<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="cms">
	<title>Using a a content management system</title>
	<shortdesc>Overview of using content management system to manage your DITA projects.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-June-10"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>managing content</keyword>
				<keyword>content management system</keyword>
				<keyword>CMS</keyword>
				<indexterm>content management system (CMS)</indexterm>
				<indexterm>CMS (content management system)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<title>Why a CMS can be useful to manage DITA files</title>
			<p>If your DITA project involves large numbers of topics, many authors, or geographically distributed authoring and production teams, you may benefit from the features provided by a CMS, which can include: <ul>
					<li>Workflow support</li>
					<li>Validation of topic links</li>
					<li>Support for the Semantic Web</li>
					<li>Localization (translation) support</li>
				</ul>
			</p>
			<p>In addition most CMSs provide basic library (source control) functionality.</p>
		</section>
		<section>
			<title>How you can find a CMS that matches your needs, environment, and budget</title>
			<p>The DITA focus area web site (dita.xml.org) has a list of DITA-related products, including products that provide content management functionality. See <xref href="http://dita.xml.org/products-services" format="html" scope="external"/> to access the DITA product listings.</p>
		</section>
		<section>
			<title>How to find general content management information</title>
			<p>There are many web sites with information about content management. A good place to start is with CM Professionals at <xref href="http://www.cmprofessionals.org" format="html" scope="external"/>.</p>
		</section>
	</conbody>
</concept>
