<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="managing_production_notes">
	<title>Production notes (managing your content)</title>
	<shortdesc>Production notes for the managing your content section of this document.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>managing content</keyword>
				<indexterm>managing content<indexterm>production notes</indexterm>
				</indexterm>
				<indexterm>production notes<indexterm>managing content</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>In producing this document we processed and backed up our files daily or sometimes even more than once a day.</p>
		<p>In producing this document we did not use a library (source control) system or content management system, but now that the project has grown to 300+ files, we are investigating systems  that will meet our needs with future editions of this document and other DITA projects.</p>
	</conbody>
</concept>
