<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="managing">
	<title>Managing your DITA source content</title>
	<shortdesc>This section contains information on how to manage your content using backup, source control, and content management.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-June-01"/>
			<revised modified="2007-April-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>managing content</keyword>
				<indexterm>managing content</indexterm>
				<indexterm>content<indexterm>managing</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="backingup.dita"/>
				</sli>
				<sli>
					<xref href="about_source_control.dita"/>
				</sli>
				<sli>
					<xref href="about_cms.dita"/>
				</sli>
				<sli>
					<xref href="managing_ditablogs.dita"/>
				</sli>
				<sli>
					<xref href="managing_formoreinfo.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
