<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="managing_formoreinfo">
	<title>For more information (managing content)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>managing content</keyword>
				<indexterm>managing content<indexterm>more information about</indexterm>
				</indexterm>
				<indexterm>for more information<indexterm>managing content</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p/>
		<simpletable>
			<sthead>
				<stentry>Name, description</stentry>
				<stentry>Location</stentry>
			</sthead>
			<strow>
				<stentry>
					<p>
						<b>CM Professionals</b>, the international content management community of practice, is a membership organization that fosters the sharing of content management information, practices, and strategies. CM Pros members are content management practitioners, both inside and outside organizations, who want to develop their expertise and share it with others.</p>
				</stentry>
				<stentry>
					<xref href="http://www.cmprofessionals.org/" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>CMS Review</b> provides resources to help you choose a content management solution.</p>
				</stentry>
				<stentry>
					<xref href="http://www.cmsreview.com/" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>CMS Watch™</b> provides independent evaluations of content management, records management, enterprise search, and portal solutions.</p>
				</stentry>
				<stentry>
					<xref href="http://www.cmswatch.com/" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>
							<cite>Managing Enterprise Content: A Unified Content Strategy</cite>
						</b> (book) by Ann Rockley.</p>
				</stentry>
				<stentry>
					<xref href="http://www.rockley.com/" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>
							<cite>Content Management for Dynamic Web Delivery</cite>
						</b> (book) by JoAnn T. Hackos.</p>
				</stentry>
				<stentry>
					<xref href="http://www.comtech-serv.com/" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>The international association for
							<b>Open Source Content Management</b>, is an association connecting users and developers of open source content management solutions.</p>
				</stentry>
				<stentry>
					<xref href="http://www.oscom.org/" format="html" scope="external"/>
				</stentry>
			</strow>
		</simpletable>
		<p/>
	</conbody>
</concept>
