<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="About indexing" />
<meta content="accessing information, indexing content" name="DC.subject" />
<meta content="accessing information, indexing content" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../accessing/accessing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="aboutindexing" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>About indexing</title>
</head>
<body id="aboutindexing"><a name="aboutindexing"><!-- --></a>


	<h1 class="topictitle1">About indexing</h1>

	
	
	<div>
		<div class="section">
			
			<p>Indexing in DITA is accomplished with the &lt;indexterm&gt; tag, which can be nested.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;indexterm&gt;processing
&lt;indexterm&gt;to PDF targets&lt;/indexterm&gt;
&lt;/indexterm&gt;			
			</pre>

			</div>

			<div class="p">The code produces the following two-level index entry:
			<pre>
processing
  to PDF targets
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../accessing/accessing.html" title="This section contains information on how to expand access to your information through indexing, the use of metadata, and filtering (conditional processing).">Expanding and customizing access to your information</a></div>
</div>
</div>

</body>
</html>