<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Expanding and customizing access to your information" />
<meta name="abstract" content="This section contains information on how to expand access to your information through indexing, the use of metadata, and filtering (conditional processing)." />
<meta name="description" content="This section contains information on how to expand access to your information through indexing, the use of metadata, and filtering (conditional processing)." />
<meta content="accessing information, expanding access to your information, customizing access to your information, indexing, metadata, RDF, OWL, filtering content, conditional processing" name="DC.subject" />
<meta content="accessing information, expanding access to your information, customizing access to your information, indexing, metadata, RDF, OWL, filtering content, conditional processing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../accessing/aboutindexing.html" />
<meta scheme="URI" name="DC.Relation" content="../accessing/aboutmetadata.html" />
<meta scheme="URI" name="DC.Relation" content="../accessing/aboutcondproc.html" />
<meta scheme="URI" name="DC.Relation" content="../accessing/aboutrdfowl.html" />
<meta scheme="URI" name="DC.Relation" content="../accessing/accessing_production_notes.html" />
<meta scheme="URI" name="DC.Relation" content="../accessing/accessing_formoreinfo.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="accessing" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Expanding and customizing access to your information</title>
</head>
<body id="accessing"><a name="accessing"><!-- --></a>


	<h1 class="topictitle1">Expanding and customizing access to your information</h1>

	
	
	<div><p>This section contains information on how to expand access to your information through indexing, the use of metadata, and filtering (conditional processing).</p>

	<p>Sections in this topic:
		
		</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../accessing/aboutindexing.html">About indexing</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../accessing/aboutmetadata.html">About metadata</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../accessing/aboutcondproc.html">About conditional processing</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../accessing/aboutrdfowl.html">About RDF and DITA Open Toolkit</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../accessing/accessing_production_notes.html">Production notes (accessing)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../accessing/accessing_formoreinfo.html">For more information (accessing)</a></strong><br />
</li>
</ul>
</div>

</body>
</html>