<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Adding metadata to elements" />
<meta content="metadata attributes, adding, adding metadata attributes" name="DC.subject" />
<meta content="metadata attributes, adding, adding metadata attributes" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../accessing/aboutcondproc.html" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM Corporation 2001, 2005" type="primary" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2001, 2005" type="primary" />
<meta content="2001" name="DC.Date.Created" />
<meta content="2005" name="DC.Date.Modified" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="addmeta" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Adding metadata to elements</title>
</head>
<body id="addmeta"><a name="addmeta"><!-- --></a>


    <h1 class="topictitle1">Adding metadata to elements</h1>

    
    
    <div>
        <div class="p">Before using these attributes, work with your team to agree on 
            a consistent set of values for use across your information set.</div>

        <div class="section">Use these attributes when you have content within a topic or a 
            map that applies to only one or some of the products, platforms, or 
            audiences for the topic or map as a whole.</div>

        <ol>
            <li class="stepexpand">
                <span>Find the element for which you want to provide information.</span>
                 If there are not attributes you need in the element, 
                    create a new element inside it, like a &lt;ph&gt;, which can hold 
                    the attributes instead. 
            </li>

            <li class="stepexpand">
                <span>Enter the attribute (for example, audience or platform).</span>
            </li>

            <li class="stepexpand">
                <span>Add a value or values to the attribute.</span>
                 For example, audience="novice-admin expert-user" or 
                    platform="wintel".
            </li>

            <li class="stepexpand"><strong>Optional: </strong>
                <span>For <em>audience</em> or <em>product</em>, add an equivalent 
                    element to the prolog metadata.</span>
                 You can provide more information about your audience or 
                    product values in the topic's prolog, inside the metadata 
                    element. To ensure consistency, you can define the elements 
                    in one place for the entire information set, and then reuse 
                    them in topics that require them by using the <em>conref</em> 
                    attribute.
            </li>

        </ol>

        <div class="section">Metadata attributes are inherited: they apply to any elements 
            they contain, as well. In a table, metadata for a column applies to 
            all the cells in the column.</div>

    </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../accessing/aboutcondproc.html" title="">About conditional processing</a></div>
</div>
</div>

</body>
</html>