<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using conditional processing" />
<meta content="metadata attributes, product attribute, platform attribute, audience attribute, rev attribute, otherprops attribute, conditional processing" name="DC.subject" />
<meta content="metadata attributes, product attribute, platform attribute, audience attribute, rev attribute, otherprops attribute, conditional processing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../accessing/aboutcondproc.html" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM Corporation 2001, 2005" type="primary" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2001, 2005" type="primary" />
<meta content="2001" name="DC.Date.Created" />
<meta content="2005" name="DC.Date.Modified" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="accessing_condproc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Using conditional processing</title>
</head>
<body id="accessing_condproc"><a name="accessing_condproc"><!-- --></a>


	<h1 class="topictitle1">Using conditional processing</h1>

	
	<div>
		<div class="section"><h2 class="sectiontitle">Attributes used for conditional processing</h2>
			
			<p>The following attributes for conditional processing 
            are available on most DITA elements:</p>

			<div class="p">
				<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N100B3">Attribute</th>

					<th valign="bottom" align="left" id="N100B9">Definition</th>

				</tr>

					<tr>
						<td valign="top" headers="N100B3">product</td>

						<td valign="top" headers="N100B9">The product that is the subject of the content, or to which the 
            content applies.</td>

					</tr>

					<tr>
						<td valign="top" headers="N100B3">platform</td>

						<td valign="top" headers="N100B9">The 
            platform (for example, Windows or UNIX) on which the product is deployed.</td>

					</tr>

					<tr>
						<td valign="top" headers="N100B3">audience</td>

						<td valign="top" headers="N100B9">The intended audience for the content.</td>

					</tr>

					<tr>
						<td valign="top" headers="N100B3">rev</td>

						<td valign="top" headers="N100B9">The revision or draft during 
            which the content was added or changed. You can only flag 
            revisions, not exclude them.</td>

					</tr>

					<tr>
						<td valign="top" headers="N100B3">otherprops</td>

						<td valign="top" headers="N100B9">Anything else.</td>

					</tr>

				</table>

			</div>

			<p>Each attribute takes zero or more space-delimited string values. For 
            example, you can use the product attribute to identify that an 
            element applies to two particular products.</p>

			<p>Coordinate the values you use with your team, so that all the 
            information can be consistently processed with the same value 
            definitions.</p>

			<p>At processing time, specify the values you want to exclude and the 
            values you want to flag.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Setting conditions</h2>
			
			<p>You can define what to do with these values in a ditaval filtering file. </p>

			<p>Specify the filter file at processing time by entering 
                the <samp class="codeph">/filter:{args.input.valfile}</samp> output option 
                to name the ditaval file that has these entries.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Excluding information</h2>
			
			<p>Specify the attribute and value you want to exclude. For 
                example, exclude when audience="admin". For an element to be 
                excluded, all the values in at least one attribute must be set 
                to exclude. For example, if a paragraph applies to two 
                audiences (audience="admin programmer") both values must be set 
                to exclude in the filtering file before the paragraph is 
                excluded.</p>

			<p>You cannot exclude revisions, only choose whether or not to flag 
                them.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Flagging information</h2>
			
			<p>Specify the attribute and value you want to flag. On output, the 
                element will be flagged with the image you specify, or, in the 
                case of revisions, with the method you specify. For an element 
                to be flagged, at least one flagged value must be present. For 
                example, if a paragraph applies to two audiences, either one 
                set to flag will flag the element.</p>

		</div>

		<div class="example"><h2 class="sectiontitle">Example</h2>
			
			<div class="p">Given this source:<pre>&lt;ul&gt;
  &lt;li audience="admin programmer"&gt;
    This is important for lots of reasons
  &lt;/li&gt; 
  &lt;li audience="programmer"&gt;
    This is only important to programmers
  &lt;/li&gt;
  &lt;li audience="programmer" platform="unix"&gt;
    This is important only to UNIX programmers 
  &lt;/li&gt;
  &lt;li platform="unix"&gt;
    This applies on UNIX
  &lt;/li&gt;
&lt;/ul&gt;</pre>

			</div>

			<div class="p">And this filter file:
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all">
						
						
						
						
						<thead align="left">
							<tr>
								<th valign="top" width="25%" id="N101C2">Attribute</th>

								<th valign="top" width="25%" id="N101CA">Value</th>

								<th valign="top" width="25%" id="N101D2">Action</th>

								<th valign="top" width="25%" id="N101DA">Flag</th>

							</tr>

						</thead>

						<tbody>
							<tr>
								<td valign="top" width="25%" headers="N101C2 ">audience</td>

								<td valign="top" width="25%" headers="N101CA ">programmer</td>

								<td valign="top" width="25%" headers="N101D2 ">exclude</td>

								<td valign="top" width="25%" headers="N101DA ">&nbsp;</td>

							</tr>

							<tr>
								<td valign="top" width="25%" headers="N101C2 ">platform</td>

								<td valign="top" width="25%" headers="N101CA ">unix</td>

								<td valign="top" width="25%" headers="N101D2 ">flag</td>

								<td valign="top" width="25%" headers="N101DA ">../images/ngunix.gif</td>

							</tr>

						</tbody>

					</table>
</div>

			</div>

			<div class="p">You should get this output:<div class="figborder">
					<ul>
						<li>This is 
                important for lots of reasons</li>

						<li>
							<img src="../images/ngunix.gif" />This applies on UNIX</li>

					</ul>

				</div>

			</div>

			<p>The first list item remains because it applies to admin audience 
                and programmer audience. The second list item is removed 
                because it applies to programmers only, and programmer-specific 
                information has been excluded. The third list item is removed 
                because it applies to programmers as well: the fact that it 
                applies to the UNIX platform does not save it from exclusion. 
                The fourth list item is flagged based on its platform 
                attribute.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../accessing/aboutcondproc.html" title="">About conditional processing</a></div>
</div>
</div>

</body>
</html>