<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Filtering content" />
<meta content="metadata attributes, filtering on, filtering content" name="DC.subject" />
<meta content="metadata attributes, filtering on, filtering content" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../accessing/aboutcondproc.html" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM Corporation 2001, 2005" type="primary" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2001, 2005" type="primary" />
<meta content="2001" name="DC.Date.Created" />
<meta content="2005" name="DC.Date.Modified" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="filtcontent" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Filtering content</title>
</head>
<body id="filtcontent"><a name="filtcontent"><!-- --></a>


    <h1 class="topictitle1">Filtering content</h1>

    
    
    <div>
        <div class="section">All the values in at least one attribute must be set to 
            "exclude" for an element to be filtered out.</div>

        <ol>
            <li class="stepexpand">
                <span>Create a DITA filter file in the directory where you want to add 
                    the file. Give the file a descriptive name, such as 
                    "audience-flag-build.ditaval".</span>
            </li>

            <li class="stepexpand">
                <span>Open the file, and type this content into it:</span>
                 
                    <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;val&gt; &lt;/val&gt;</pre>

                
            </li>

            <li class="stepexpand">
                <span>Define the property you want to exclude:</span>
                <ol type="a">
                    <li class="substepexpand">
                        <span>Find the attribute name. Type a new property to 
                            exclude by adding a new line <samp class="codeph">&lt;prop att="" val="" action="exclude"/&gt;</samp>.</span>
                    </li>

                    <li class="substepexpand">
                        <span>Select the attribute ("audience", "platform", 
                            "product", "otherprops") you want to exclude on. </span>
                         For example, "audience".
                    </li>

                    <li class="substepexpand">
                        <span>Type the value you want to exclude on. </span>
                         For example, "programmer".
                    </li>

                </ol>

                 You can define more properties by following the steps 
                    above. The final ditaval file with the example values should look like 
                    this:
                 
                    <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;val&gt;
  &lt;prop att="audience" val="programmer" action="exclude"/&gt;
&lt;/val&gt;</pre>

                
            </li>

            <li class="stepexpand">
                <span>When you publish output from the topic or map, specify the 
                    filter file you want by using the parameter 
                    <samp class="codeph">/filter:{args.input.valfile}</samp> for the output options.</span>
            </li>

        </ol>

        <div class="section">Content is excluded only when all the values in a single 
            attribute are set to exclude. For example, if you have a list item 
            that applies to programmer and administrator audiences, and you 
            exclude programmers, the list item will remain in the output 
            because it still applies to administrators.</div>

    </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../accessing/aboutcondproc.html" title="">About conditional processing</a></div>
</div>
</div>

</body>
</html>