<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Flagging content" />
<meta content="metadata attributes, flagging on, flagging content" name="DC.subject" />
<meta content="metadata attributes, flagging on, flagging content" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../accessing/aboutcondproc.html" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM Corporation 2001, 2005" type="primary" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2001, 2005" type="primary" />
<meta content="2001" name="DC.Date.Created" />
<meta content="2005" name="DC.Date.Modified" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="flagcontent" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Flagging content</title>
</head>
<body id="flagcontent"><a name="flagcontent"><!-- --></a>


	<h1 class="topictitle1">Flagging content</h1>

	
	<div>
		<div class="p">Define a common set of images, and common alternative text for 
            them, so that you can flag consistent content across your 
            information set. Generally flagging is supported for block-level 
            elements such as paragraphs, but not for phrase-level elements 
            within a paragraph. This ensures that the images flagging the 
            content are easily scanned by the reader, instead of being buried 
            in text.</div>

		<div class="section">
			<p>At least one value in at least one attribute must be set to "flag" 
                for the element to be flagged.</p>

		</div>

		<ol>
			<li class="stepexpand">
				<span>Create a DITA filter file in the directory where you want to add 
                    the file. Give the file a descriptive name, such as 
                    "audience-flag-build.ditaval".</span>
			</li>

			<li class="stepexpand">
				<span> Open the file, and type this content into it:</span>
				 
					<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;val&gt; &lt;/val&gt;</pre>

				
			</li>

			<li class="stepexpand">
				<span>Define the property you want to flag on:</span>
				<ol type="a">
					<li class="substepexpand">
						<span>Type a new property for flag by adding a new line 
                            <kbd class="userinput">&lt;prop att="" val="" action="flag" img="" alt=""/&gt;</kbd>.</span>
					</li>

					<li class="substepexpand">
						<span>Select the attribute ("audience", "platform", 
                            "product", "otherprops") you want to flag on. 
                            </span>
						 For example, "audience".
					</li>

					<li class="substepexpand">
						<span>Type the value you want to flag. </span>
						 For example, "programmer".
					</li>

					<li class="substepexpand">
						<span>Enter the image you want to use to flag the 
                            content. Local absolute paths, or relative
                            paths from the filter file both are supported. </span>
						 For example, "D:\resource\delta.gif".
					</li>

					<li class="substepexpand">
						<span>Type the alternate text for the image that will be 
                            used by screen readers. </span>
						 For example, "sample alt text".
					</li>

				</ol>

				 You can define more properties by following the steps 
                    above. The final ditaval file with the example values should look like 
                    this:<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;val&gt;
  &lt;prop att="audience" val="programmer" action="flag" img="D:\resource\delta.gif" alt="sample alt text"/&gt;
&lt;/val&gt;</pre>

				
			</li>

			<li class="stepexpand">
				<span>When you publish output from the topic or map, specify the 
                    ditaval filter file you want by using the parameter 
                    <samp class="codeph">/filter:{args.input.valfile}</samp> for the output options.</span>
			</li>

		</ol>

		<div class="section">Content is flagged when any of the flagged values appears in 
            any of the attributes. When flagged values are found in a map, 
            links generated from affected topicrefs will be flagged on 
            output.</div>

		<div class="example"><h2 class="sectiontitle">Examples</h2>
			
			<dl>
				
					<dt class="dlterm">&lt;p audience="admin programmer"&gt;</dt>

					<dd>
						<p>When admin is set to flag, the paragraph will be 
                            preceded by the image you specified for admin.</p>

						<p>When both values are set to flag, both images will 
                            appear before the paragraph.</p>

					</dd>

				
				
					<dt class="dlterm">&lt;topicref platform="linux" href="abc.dita"&gt;</dt>

					<dd>When linux is set to flag, any links to abc.dita 
                        derived from this topic reference will be flagged with 
                        the image you specified. In addition, any links derived 
                        from child topicrefs will also be flagged: metadata 
                        attributes are inherited.</dd>

				
			</dl>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../accessing/aboutcondproc.html" title="">About conditional processing</a></div>
</div>
</div>

</body>
</html>