<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Showing revisions" />
<meta content="metadata attributes, showing revisions, revisions, showing, showing revisions" name="DC.subject" />
<meta content="metadata attributes, showing revisions, revisions, showing, showing revisions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../accessing/aboutcondproc.html" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM Corporation 2001, 2005" type="primary" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2001, 2005" type="primary" />
<meta content="2001" name="DC.Date.Created" />
<meta content="2005" name="DC.Date.Modified" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="showrev" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Showing revisions</title>
</head>
<body id="showrev"><a name="showrev"><!-- --></a>


    <h1 class="topictitle1">Showing revisions</h1>

    
    
    <div>
        <ol>
            <li class="stepexpand">
                <span>Create a DITA filter file in the directory to which you want to add 
                    the file. Give the file a descriptive name, such as 
                    "audience-flag-build.ditaval".</span>
            </li>

            <li class="stepexpand">
                <span>Open the file, and type this content into it:</span>
                 
                    <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;val&gt; &lt;/val&gt;</pre>

                
            </li>

            <li class="stepexpand">
                <span>Define the revision you want to show:</span>
                <ol type="a">
                    <li class="substepexpand">
                        <span>Add a new property for flag by adding a new line 
                            <samp class="codeph">&lt;revprop val="" style="" action="" date=""/&gt;"</samp>.
                        </span>
                    </li>

                    <li class="substepexpand">
                        <span>Type the name of the revision you want to show.</span>
                         For example, "rev1".
                    </li>

                    <li class="substepexpand">
                        <span>Enter the date of the revision, or the date it 
                            started or ended.</span>
                         For example, "05-10-11".
                    </li>

                    <li class="substepexpand">
                        <span>Define how the revision will be flagged in XHTML: 
                            either by images or colors. </span>
                         
                            <ul>
                                <li>Type the value of style if the revision 
                                    will be flagged with color, either by using 
                                    the RGB codes or color. For example, 
                                    "#008040" or "Green". Type the 
                                    value of action. For example, "noflag". </li>

                                <li>Enter the value of action if the revision 
                                    will be flagged with image. For example, 
                                    "flag".</li>

                            </ul>

                        
                         Use images instead of color to ensure that your 
                            output is flagged consistently and accessibly. 
                            Color only works for flagging phrase-level 
                            information, and can not be distinguishable to 
                            color-blind readers, on monochrome displays, or 
                            once an online page is printed. Note: If both style 
                            and action="flag" are used, the revision will be flagged
                            by both of them.
                    </li>

                    <li class="substepexpand">
                        <span>Enter the character to use when flagging the 
                            revision in PDF.</span>
                         For example, "A".
                         <div class="p"><div class="note"><span class="notetitle">Note:</span> Revision indication for PDF output will be specific to 
                            each implementation.  See the documentation for your preferred 
                            FO/PDF output transform as to whether conditional markup and 
                            revisions are supported and how.</div>
</div>

                    </li>

                </ol>

                 You need to define a separate property for each revision 
                    you want to show. For example, if you want to show two 
                    revisions, you would need to define each separately.
                 You can define more properties by following the steps 
                    above. The final ditaval file with the example values should be like this: 
                    <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;val&gt;
  &lt;revprop val="rev1" style="Green" action="noflag" date="2005-10-08" /&gt;  
  &lt;revprop val="rev2" action="flag" date="2005-10-10" /&gt;
&lt;/val&gt;</pre>
 
            </li>

            <li class="stepexpand">
                <span>When you publish output from the topic or map, specify the 
                    filter file you want by using the parameter 
                    <samp class="codeph">/filter:{args.input.valfile}</samp> for the output options.</span>
            </li>

        </ol>

    </div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../accessing/aboutcondproc.html" title="">About conditional processing</a></div>
</div>
</div>

</body>
</html>