<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="kc_garage_output">
	<title>Output files</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-02"/>
			<revised modified="2007-04-18"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>project component</keyword>
				<keyword>output file</keyword>
				<indexterm>project components</indexterm>
				<indexterm>sample project components<indexterm>output files</indexterm></indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>The following figure shows the XHTML table of contents for the garage sample processed using the hierarchy Ant script.</p>
		<p>
			<image href="../images/garage_output_xhtml_toc.png"/>
		</p>
		<p>The following figure shows the XHTML output for one of garage task files.</p>
		<p>
			<image href="../images/garage_output_xhtml_task.png"/>
		</p>
		<p>The following figure shows the HTML Help table of contents for the garage sample processed using the hierarchy Ant script.</p>
		<p>
			<image href="../images/garage_output_htmlhelp_toc.png"/>
		</p>
		<p>The following figure shows the HTML Help index for the garage sample.</p>
		<p>
			<image href="../images/garage_output_htmlhelp_index.png"/>
		</p>
		<p>The following figure shows PDF2 output (PDF output processed using the Idiom plug-in and XEP from RenderX).</p>
		<p>
			<image href="../images/garage_output_pdf2.png"/>
		</p>
		<p>The following figure shows a topic from this document (<cite>DITA Open Toolkit User Guide</cite>) displayed in an Eclipse Infocenter.</p>
		<p>
			<image href="../images/eclipse_infocenter6.png"/>
		</p>
	</conbody>
</concept>
