<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="kc_garage_processing">
	<title>Processing files</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-02"/>
			<revised modified="2007-04-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>project component</keyword>
				<keyword>processing file</keyword>
				<indexterm>project components</indexterm>
				<indexterm>sample project components<indexterm>processing files</indexterm></indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>The following figure shows the (optional) batch script used to initiate Ant processing of the garage sample.</p>
		<p>
			<image href="../images/garage_processing_batchscript.png"/>
		</p>
		<p>The following figure shows part of the "hierarchy" Ant script for the garage sample.</p>
		<p>
			<image href="../images/garage_processing_antscript1.png"/>
		</p>
		<p>The following figure shows an additional portion of the hierarchy Ant script for the garage sample.</p>
		<p>
			<image href="../images/garage_processing_antscript2.png"/>
		</p>
	</conbody>
</concept>
