<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="kc_garage_source">
	<title>Source files</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-02"/>
			<revised modified="2007-04-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>project component</keyword>
				<keyword>source file</keyword>
				<indexterm>project components</indexterm>
				<indexterm>sample project components<indexterm>source files</indexterm></indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>The following figure shows a complete concept file in the garage sample project.</p>
		<p>
			<image href="../images/garage_source_concept.png"/>
		</p>
		<p>The following figure shows a portion of a task file in the garage sample project.</p>
		<p>
			<image href="../images/garage_source_task.png"/>
		</p>
		<p>The following figure shows the image that appears in the "washing the car" task. This is a <filepath>.png</filepath> file. The Toolkit can process <filepath>.png</filepath>, <filepath>.jpg</filepath>, and <filepath>.gif</filepath>.</p>
		<p>
			<image href="../images/garage_source_carwash.png"/>
		</p>
		<p>Ditaval files are used in conditional processing. The following figure shows a <filepath>.ditaval</filepath> file that filters out topics in the garage sample that have to do with oil or snow.</p>
		<p>
			<image href="../images/garage_source_ditaval.png"/>
		</p>
		<p>Multiple <filepath>.ditamap</filepath> files can be used in a single project to process the same set of source files in different ways. The garage sample has a <filepath>.ditamap</filepath> file that processes the files in a hierarchy, with the tasks nested under an overview file about tasks, and the concepts nested under an overview file about concepts.</p>
		<p>The following figure shows the hierarchy ditamap.</p>
		<p>
			<image href="../images/garage_source_ditamap_hierarchy.png"/>
		</p>
		<p>The following figure shows the ditamap that processes the topics as a sequence.</p>
		<p>
			<image href="../images/garage_source_ditamap_sequence.png"/>
		</p>
	</conbody>
</concept>
