<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="kc_lifecycle_trends">
	<title>Technology trends in the documentation lifecycle</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-02"/>
			<revised modified="2007-04-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>lifecycle</keyword>
				<indexterm>lifecycle<indexterm>technology trends</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
	<p>Integration of documentation editing, processing, managing, and publishing technologies with other technologies in the product lifecycle drives many of the current trends in the documentation lifecycle. Customizing documentation to meet customer requirements (for example, translation) is also extremely important. "Keeping writers happy" with tools they have grown comfortable using over time is relatively unimportant in the larger scheme of things.</p>
		<p>Some of the key trends of the documentation lifecycle are listed in the following figure.</p>
		<p>
			<image href="../images/lifecycle_trends.png"/>
		</p>
	</conbody>
</concept>
