<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="kc_xslt">
	<title>About XSLT</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-02"/>
			<revised modified="2007-04-02"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>XSLT</keyword>
				<keyword>eXtensible Stylesheet Language Transformations</keyword>
				<keyword>stylesheet</keyword>
				<indexterm>XSLT (eXtensible Stylesheet Language Transformations)</indexterm>
				<indexterm>eXtensible Stylesheet Language Transformations (XSLT)</indexterm>
				<indexterm>stylesheet</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/xslt.dita#xslt/xslt_term"/>
	</conbody>
</concept>
