<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="key_concepts_map" title="Key concepts">
	<topicref href="key_concepts.dita">
		<topicref href="lifecycle.dita">
			<topicref href="kc_lifecycle_traditional.dita"/>
			<topicref href="kc_lifecycle_dita.dita"/>
			<topicref href="kc_lifecycle_trends.dita"/>
			<topicref href="kc_creating_managing_content.dita"/>
		</topicref>
		<topicref href="processing_publishing.dita">
			<topicref href="kc_processing_publishing_overview.dita"/>
			<topicref href="kc_xml.dita"/>
			<topicref href="kc_dtd.dita"/>
			<topicref href="kc_schema.dita"/>
			<topicref href="kc_xslt.dita"/>
			<topicref href="kc_xpath.dita"/>
			<topicref href="kc_java.dita"/>
		</topicref>
		<topicref href="project_components.dita">
			<topicref href="kc_garage_source.dita"/>
			<topicref href="kc_garage_processing.dita"/>
			<topicref href="kc_garage_output.dita"/>
		</topicref>
	</topicref>
</map>
