<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="lifecycle">
	<title>Documentation lifecycle</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-02"/>
			<revised modified="2007-04-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>lifecycle</keyword>
				<indexterm>lifecycle</indexterm>
				<indexterm>key concepts<indexterm>lifecycle</indexterm></indexterm>
				</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="kc_lifecycle_traditional.dita"/>
				</sli>
					<sli>
					<xref href="kc_lifecycle_dita.dita"/>
				</sli>
				<sli>
					<xref href="kc_lifecycle_trends.dita"/>
				</sli>
				<sli>
					<xref href="kc_creating_managing_content.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
