<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="aboutlocalizing">
	<title>About localizing (translating)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-08-01"/>
		</critdates>
		<metadata>
			<keywords>
			<keyword>localizing</keyword>
			<keyword>translating</keyword>
				<indexterm>localizing (translating)</indexterm>
				<indexterm>translating (localizing)</indexterm>
				<indexterm>xml lang attribute</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<p otherprops="pdf">Sections in this topic:
		<sl>
					<sli>
						<xref href="aboutlocalizing.dita#aboutlocalizing/valuelocalization"/>
					</sli>
					<sli>
						<xref href="aboutlocalizing.dita#aboutlocalizing/ditaotlocalization"/>
					</sli>
					<sli>
						<xref href="aboutlocalizing.dita#aboutlocalizing/supportedlanguages"/>
					</sli>
				</sl>
			</p>
		</section>
		<section id="valuelocalization">
			<title>The value of DITA in localization</title>
			<p>Two of the key reasons organizations cite for using DITA are:</p>
			<ul>
				<li>To contain localization (translation) costs</li>
				<li>To respond quickly to customers who need product documentation translated into the primary language spoken in their country or region</li>
			</ul>
		</section>
		<section id="ditaotlocalization">
			<title>What the Toolkit provides for localization</title>
			<p>Localizing DITA content consists of two steps:</p>
			<ol>
				<li>Translate the generated labels that appear in DITA output files.
		<p>For example, the "Contents" label that appears above the list of contents on the first page of a PDF2 output file, as shown in the following figure.</p>
					<fig frame="all">
						<image href="../images/localization_pdf2_english.png"/>
					</fig>
					<p>Another example would be the "Parent topic" and "Related topic" labels that appear in XHTML output files, as shown in the following figure.</p>
					<fig frame="all">
						<image href="../images/localization_xhtml_english.png"/>
					</fig>
					<p>The translation of these generated strings are controlled within the Toolkit build process.</p>
				</li>
				<li>Translate the DITA content.
<p>An example of DITA content is the string "You can save money by buying produce when it is season." string in the figures above.</p>
					<p>The translation of the DITA content is done (usually handled by translation centers or done by individual translators) outside the Toolkit build process.</p>
				</li>
			</ol>
		</section>
		<section id="supportedlanguages">
		<title>Supported languages</title>
		</section>
		<section conref="../installing/sysreqs.dita#sysreqs/supportedlanguages"/>
	</conbody>
</concept>
