<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<?xml-stylesheet type="text/xsl" href="../../DITA-OT1.3.1-full/xsl/xslhtml/dita2htmlImpl.xsl"?>
<concept id="localizing_pdf2">
	<title>Localizing in PDF2 output targets</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-12-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>translating</keyword>
				<keyword>localizing</keyword>
				<indexterm>localizing (translating)
					<indexterm>in PDF2 output targets</indexterm>
				</indexterm>
				<indexterm>translating (localizing)
					<indexterm>in PDF2 output targets</indexterm>
				</indexterm>
				<indexterm>build.xml</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<p otherprops="pdf">Sections in this topic:
		<sl>
					<sli>
						<xref href="#localizing_pdf2/pdf2overview">Overview of how translations works for PDF2 processing</xref>
					</sli>
					<sli>
						<xref href="#localizing_pdf2/doclocale">Setting the document.locale property</xref>
					</sli>
					<sli>
						<xref href="#localizing_pdf2/pdf2examples">PDF2 localization examples</xref>
					</sli>
				</sl>
			</p>
		</section>
		<section id="pdf2overview">
			<title>Overview of how translation works for PDF2 processing</title>
			<p>For PDF2 output (using the Idiom plug-in), the locale is set globally for the entire PDF output file. In order to translate the PDF output to another language, it is necessary to translate text in the individual DITA topic files and to cause the DITA Open Toolkit to translate any character strings it places in the PDF output, such as the string "Contents".</p>
		</section>
		<section id="doclocale">
			<title>Setting the document.locale property in <filepath>./demo/fo/build.xml</filepath>
			</title>
			<p>The property <filepath>./demo/fo/build.xml</filepath> sets the locale for the PDF2 output file. When the plug-in is installed, it is hard-coded to "en_US". Several locales are supported. They are:
		<ul>
					<li>de_DE</li>
					<li>en_US</li>
					<li>es_ES</li>
					<li>fr_FR</li>
					<li>it_IT</li>
					<li>ja_JP</li>
					<li>zh_CN</li>
				</ul>
			</p>
			<p>For example, setting the locale like the following example will produce German strings in the PDF output file:</p>
			<codeblock>&lt;property name="document.locale" value="en_US" /&gt;</codeblock>
		</section>
		<section id="pdf2examples">
			<title>PDF2 localization examples</title>
			<p>The following figure shows a page from a PDF2 output file where the (default) locale of US English was specified:</p>
			<p>
				<image href="../images/localization_pdf2_english.png"/>
			</p>
			<p>If we change the locale to German, the same page looks like the this:</p>
			<p>
				<image href="../images/localization_pdf2_german.png"/>
			</p>
		</section>
	</conbody>
</concept>
