<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="localizing_xhtml">
	<title>Localizing in XHTML output targets</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-18"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>localizing</keyword>
				<keyword>translating</keyword>
				<keyword>xml lang attribute</keyword>
				<indexterm>localizing (translating)
					<indexterm>in XHTML output targets</indexterm>
				</indexterm>
				<indexterm>translating (localizing)
					<indexterm>in XHTML output targets</indexterm>
				</indexterm>
				<indexterm>xml lang attribute</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<p otherprops="pdf">Sections in this topic:
		<sl>
					<sli>
						<xref href="localizing_xhtml.dita#localizing_xhtml/xhtmloverview"/>
					</sli>
					<sli>
						<xref href="localizing_xhtml.dita#localizing_xhtml/xmllangtranslate"/>
					</sli>
					<sli>
						<xref href="localizing_xhtml.dita#localizing_xhtml/stepslocalize"/>
					</sli>
					<sli>
						<xref href="localizing_xhtml.dita#localizing_xhtml/xhtmlprocessing"/>
					</sli>
				</sl>
			</p>
		</section>
		<section id="xhtmloverview">
			<title>Overview of how translation works for XHTML processing</title>
			<p>For XHTML output, the unit of translation for the files included in a DITA map is the individual DITA topic file. In order to translate a topic to another language, it is necessary to translate text in the file and to cause the DITA Open Toolkit to translate any character strings it places in output, such as the string "Related links" in XHTML output.</p>
		</section>
		<section id="xmllangtranslate">
			<title>xml:lang and translate universal element attributes</title>
			<p>The language used in an element contained in a DITA topic is controlled by setting two universal attributes. They are:</p>
			<dl>
				<dlentry>
					<dt>xml:lang</dt>
					<dd>Specifies the language of the element content. When no xml:lang value is supplied, the default value of US English (en-us) is assumed.</dd>
				</dlentry>
				<dlentry>
					<dt>translate</dt>
					<dd>Indicates whether the content of the element should be translated or not.</dd>
				</dlentry>
			</dl>
			<p>If a topic element does not specify the xml:lang attribute, it inherits the value from any ancestor element in the file. If no xml:lang attribute is specified, the default value en-us is assumed. The translate attribute controls whether the content of an element needs to be translated.</p>
			<p> For more information regarding the XML standards related to the xml:lang attribute, see <xref href="http://www.w3.org/International/articles/language-tags/Overview.en.php" scope="external"/>.
			</p>
		</section>
		<section id="stepslocalize">
			<title>Steps to localize a DITA topic</title>
			<p>To translate a topic to another language, first set tne xml:lang attribute in the topic. Typically this is set on the root element. Setting the attribute causes the Toolkit processing to substitute localized values for any strings in inserts into the output. The final step is to translate text in the topic to the target language.</p>
		</section>
		<section id="xhtmlprocessing">
			<title>How DITA Open Toolkit processing handles localization for XHTML output</title>
			<p>When it processes a topic, the Toolkit uses the xml:lang value in each topic element to determine how to do string substition and to flow text (for example, left to right or right to left). If no xml:lang attribute is specified, it follows the ancestor chain of the current topic to determine xml:lang from any containing element. If none is found, the default language is used.</p>
			<note>Setting xml:lang in the <filepath>.ditamap</filepath> file embedding a topic has no effect on how the topic gets translated by the Toolkit.</note>
		</section>
		<section>
			<title>Example</title>
			<p>Here is an example of how this works. In the first case we have a concept that begins:
		<codeblock>&lt;concept id="about_produce_template" xml:lang="en-us"&gt;</codeblock> This sets the language to US English for this topic. The XHTML output for the topic looks like the following figure, with the generated strings highlighted: </p>
			<p>
				<image href="../images/localization_xhtml_english.png"/>
			</p>
			<p>If we change the value of the xml:lang attribute to "de-de", the XHTML output will include generated strings in German, as shown in the following figure.</p>
			<p>
				<image href="../images/localization_xhtml_german.png"/>
			</p>
			<p>Finally, if we change the value of the xml:lang attribute to "ar-eg", the XHTML output will include generated strings in Arabic with text flowed right to left, as shown in the following figure.</p>
			<p>
				<image href="../images/localization_xhtml_arabic.png"/>
			</p>
		</section>
	</conbody>
</concept>
