<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="localizing_map" title="Localizing">
	<topicref href="localizing.dita">
		<topicref href="aboutlocalizing.dita"/>
		<topicref href="localizing_xhtml.dita"/>
		<topicref href="localizing_pdf2.dita"/>
		<topicref href="localizing_ditablogs.dita"/>
		<topicref href="localizing_formoreinfo.dita"/>
	</topicref>
</map>
