<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="localizing">
	<title>Localizing (translating) your DITA content</title>
	<shortdesc>This section contains information about translating the content in your DITA projects.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-October-05"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>localizing content</keyword>
				<keyword>globalizing content</keyword>
				<keyword>internationalizing content</keyword>
				<keyword>translating content</keyword>
				<indexterm>localizing the content in DITA projects</indexterm>
				<indexterm>translating the content in DITA projects</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="./aboutlocalizing.dita#aboutlocalizing">About localizing (translating)</xref>
				</sli>
				<sli>
					<xref href="./localizing_production_notes.dita#localizing_production_notes">Production notes (localizing)</xref>
				</sli>
				<sli>
					<xref href="./localizing_formoreinfo.dita#localizing_formoreinfo">For more information (localizing)</xref>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
