<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Troubleshooting CLASSPATH and environment variables setup"/>
<meta name="abstract" content="Troubleshooting CLASSPATH and environment variable setup."/>
<meta name="description" content="Troubleshooting CLASSPATH and environment variable setup."/>
<meta name="DC.subject" content="troubleshooting the build process, troubleshooting, CLASSPATH and environment variables setup"/>
<meta name="keywords" content="troubleshooting the build process, troubleshooting, CLASSPATH and environment variables setup"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/troubleshooting.html"/>
<meta name="DC.Creator" content="Anne Gentle"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="classpath_environment"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Troubleshooting CLASSPATH and environment variables setup</title>
</head>
<body id="classpath_environment"><a name="classpath_environment"><!-- --></a>


	<h1 class="topictitle1">Troubleshooting CLASSPATH and environment variables setup</h1>

	
	
	<div><p>Troubleshooting CLASSPATH and environment variable setup.</p>

		<div class="section">
			<p>If you see a "can't find resource\messages.xml" error message when you try to build using Ant, remove other items from your CLASSPATH variable one-by-one until you find the culprit. 
			Your environment variable setup can be the source of the problem because sometimes other applications or jar files can override CLASSPATH settings. 
			To assist in troubleshooting the CLASSPATH, create a simple <span class="filepath">run.bat</span> file that contains only SAXON, Ant, and the DITA Open Toolkit <span class="filepath">dost.jar</span> paths. 
			For example:</p>

			<kbd class="userinput">set CLASSPATH=C:\saxon\saxon.jar;C:\ant\apache-ant-1.6.5;\lib\dost.jar;.</kbd>
			<p>
				<kbd class="userinput">ant demo.faq.</kbd>
			</p>

			<div class="note"><span class="notetitle">Note:</span> The dot at the end of the set CLASSPATH command ensures that your current directory is included in the CLASSPATH. 
			By requesting a small build like "ant demo.faq" rather than "ant all" you can save time if the the build is successful.</div>

			<p>By setting the classpath just for one session and running the batch file within the <span class="filepath">ditaot</span> directory, you can pinpoint if the problem is your CLASSPATH. 
			Once you get a BUILD SUCCESSFUL message, add in CLASSPATH entries one by one until you find the entry that conflicts with DITA Open Toolkit. </p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../troubleshooting/troubleshooting.html" title="How to troubleshoot the build process.">Troubleshooting the build process</a></div>
</div>
</div>

</body>
</html>