<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Using the debugging and reporting tools"/>
<meta name="abstract" content="How to use the debugging and reporting tools."/>
<meta name="description" content="How to use the debugging and reporting tools."/>
<meta name="DC.subject" content="troubleshooting the build process, debugging tool, reporting tool, message topic generation tool, ditamsg_generator.xsl message topic generator, ditadebug.php cross-reference debugging tool, ditaauthors.php author and copyright reporting tool, ditaids.php ID checking reporting tool, ditalinks.php URL checking debug tool, ditakeys.php keyword checking reporting tool, tools and techniques for, tools and techniques for troubleshooting the build process, debugging tools, reporting tools, file generation tool, automatic file generation tool, message topic generator (ditamsg_generator.xsl), cross-reference debugging tool (ditadebug.php), URL checking debug tool (ditalinks.php), author and copyright reporting tool (ditaauthors.php), ID checking reporting tool (ditaids.php), keyword checking reporting tool (ditakeys.php), PHP programs for debugging and reporting, XSL stylesheet for automatic message topic generation"/>
<meta name="keywords" content="troubleshooting the build process, debugging tool, reporting tool, message topic generation tool, ditamsg_generator.xsl message topic generator, ditadebug.php cross-reference debugging tool, ditaauthors.php author and copyright reporting tool, ditaids.php ID checking reporting tool, ditalinks.php URL checking debug tool, ditakeys.php keyword checking reporting tool, tools and techniques for, tools and techniques for troubleshooting the build process, debugging tools, reporting tools, file generation tool, automatic file generation tool, message topic generator (ditamsg_generator.xsl), cross-reference debugging tool (ditadebug.php), URL checking debug tool (ditalinks.php), author and copyright reporting tool (ditaauthors.php), ID checking reporting tool (ditaids.php), keyword checking reporting tool (ditakeys.php), PHP programs for debugging and reporting, XSL stylesheet for automatic message topic generation"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/troubleshooting.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="debuggingtools_using"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Using the debugging and reporting tools</title>
</head>
<body id="debuggingtools_using"><a name="debuggingtools_using"><!-- --></a>


	<h1 class="topictitle1">Using the debugging and reporting tools</h1>

	
	
	<div><p>How to use the debugging and reporting tools.</p>

		<div class="section"><h4 class="sectiontitle">List and descriptions of the debugging and reporting tools</h4>
			
			<p>These tools (introduced in <a href="../troubleshooting/debuggingtools_overview.html">About the debugging, reporting, and file generation tools</a>) are written in the PHP programming language and are meant to be invoked either from a command line prompt or from an Ant build script. The tools all take a single argument, which is the name of a DITA map file. The tools process all files in the hierarchy below the level of the invoked DITA map.</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d548e165">Tool</th>

					<th valign="bottom" align="left" id="d548e168">Description</th>

				</tr>

				<tr>
					<td valign="top" headers="d548e165">ditaauthors.php</td>

					<td valign="top" headers="d548e168">Returns a set of unique author and copyright strings, with counts for each.</td>

				</tr>

				<tr>
					<td valign="top" headers="d548e165">ditadebug.php</td>

					<td valign="top" headers="d548e168">Produces several debugging and informational reports, most of them in a format that can be imported into a spreadsheet or a database. The reports include:
			<ul>
							<li>A list of any incorrect references found in the source files</li>

							<li>A list of directories containing files used by the map</li>

							<li>For each file in the map, its name, type, author, size, date last modified, and title</li>

							<li>The total number of files by type</li>

							<li>A list of all references found</li>

						</ul>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="d548e165">ditaids.php</td>

					<td valign="top" headers="d548e168">Produces an alphabetical list of IDs for all files in the map, with duplicates marked with an asterisk.</td>

				</tr>

				<tr>
					<td valign="top" headers="d548e165">ditakeys.php</td>

					<td valign="top" headers="d548e168">Produces a list of all metadata keywords defined.</td>

				</tr>

				<tr>
					<td valign="top" headers="d548e165">ditalinks.php</td>

					<td valign="top" headers="d548e168">Tests all URLs referenced by files in the map for validity.</td>

				</tr>

			</table>

		</div>

		<div class="section"><h4 class="sectiontitle">Software prequisites required</h4>
			
			<p>To run these tools you must have the PHP interpreter installed on your build machine. PHP is a free tool that can be downloaded from <a href="http://www.php.net" target="_blank">http://www.php.net</a>.</p>

		</div>

		<div class="section"><h4 class="sectiontitle">Example of how to invoke the tools</h4>
			
			<p>You can include any of these tools as part of an Ant build script. The following example shows how to run the debugging tool and write the output to a file.</p>

			<pre>
&lt;!-- create the ditamap debug cross-reference --&gt;
&lt;target name="debug"&gt;
&lt;echo&gt;Building debugging file ditadebug.txt&lt;/echo&gt;
&lt;mkdir dir="${outdir}/debug_files"/&gt;
&lt;exec executable="${PHPdir}/php.exe" dir = "${projdir}" 
output="${outdir}/debug_files/ditadebug.txt"&gt;
&lt;arg value="${projdir}/project/tools/ditadebug.php"/&gt;
&lt;arg value="${MAP_file}"/&gt;
&lt;/exec&gt;
&lt;/target&gt;
		</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../troubleshooting/troubleshooting.html" title="How to troubleshoot the build process.">Troubleshooting the build process</a></div>
</div>
</div>

</body>
</html>