<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Capturing and using the log"/>
<meta name="abstract" content="How to capture and use the log generated by DITA Open Toolkit to debug processing (build) problems."/>
<meta name="description" content="How to capture and use the log generated by DITA Open Toolkit to debug processing (build) problems."/>
<meta name="DC.subject" content="troubleshooting the build process, log, error log, log file (Ant processing), capturing and using, quiet option, Ant command"/>
<meta name="keywords" content="troubleshooting the build process, log, error log, log file (Ant processing), capturing and using, quiet option, Ant command"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/troubleshooting.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="log"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Capturing and using the log</title>
</head>
<body id="log"><a name="log"><!-- --></a>


	<h1 class="topictitle1">Capturing and using the log</h1>

	
	
	<div><p>How to capture and use the log generated by DITA Open Toolkit to debug processing (build) problems.</p>

		<p>In order to troubleshoot a build problem, it is useful to capture the Ant build output in a log file and to control the type of output Ant puts in the log. Here is an example of invoking Ant and capturing the Ant output in the file <span class="filepath">antoutput.log</span>. The <samp class="codeph">-quiet</samp> Ant command-line option is specified to eliminate non-error messages from the log.</p>

		<pre>
ant -f ant\sample_xhtml.xml -quiet -l antoutput.log
		</pre>

		<p>The current version of the log file for each output target is placed in the document's base output directory. The prior version of the log file is replaced with each new build. Here is a set of log files for HTML Help, PDF2, and XHTML builds of this document.</p>

		<p><img src="../images/troubleshooting_log1.jpg"/></p>

		<p>Here is the beginning of the xhtml log file.</p>

		<p><img src="../images/troubleshooting_log2.jpg"/></p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../troubleshooting/troubleshooting.html" title="How to troubleshoot the build process.">Troubleshooting the build process</a></div>
</div>
</div>

</body>
</html>