<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Messages generated by the Toolkit"/>
<meta name="abstract" content="Error messages generated by DITA Open Toolkit."/>
<meta name="description" content="Error messages generated by DITA Open Toolkit."/>
<meta name="DC.subject" content="troubleshooting the build process, error message, messages, produced by the Toolkit"/>
<meta name="keywords" content="troubleshooting the build process, error message, messages, produced by the Toolkit"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/troubleshooting.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="messages_toolkit"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Messages generated by the Toolkit</title>
</head>
<body id="messages_toolkit"><a name="messages_toolkit"><!-- --></a>


	<h1 class="topictitle1">Messages generated by the Toolkit</h1>

	
	
	<div><p>Error messages generated by DITA Open Toolkit.</p>

		<div class="section" id="messages_toolkit__ant_messages"><a name="messages_toolkit__ant_messages"><!-- --></a><h4 class="sectiontitle">Ant messages</h4>
			
			<p>This information was created by an XSLT stylesheet that parsed DITA Open Toolkit code and turned the message information into a DITA reference topic. For more information, see <a href="troubleshooting_production_notes.html">Production notes (troubleshooting)</a>
			</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d556e90">Message number</th>

					<th valign="bottom" align="left" id="d556e93">Type</th>

					<th valign="bottom" align="left" id="d556e96">Message text</th>

					<th valign="bottom" align="left" id="d556e99">Action</th>

				</tr>

				<tr>
					<td valign="top" headers="d556e90">
						<span class="msgnum">DOTA001F</span>
					</td>

					<td valign="top" headers="d556e93">FATAL</td>

					<td valign="top" headers="d556e96">
						<tt class="msgph">Invalid transformation type.</tt>
					</td>

					<td valign="top" headers="d556e99">Please provide the correct transormation types using Ant parameter 'transtype':  xhtml, eclipsehelp, eclipsecontent, javahelp, htmlhelp, pdf, pdf2, troff, docbook, wordrtf.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e90">
						<span class="msgnum">DOTA002F</span>
					</td>

					<td valign="top" headers="d556e93">FATAL</td>

					<td valign="top" headers="d556e96">
						<tt class="msgph">Invalid input.</tt>
					</td>

					<td valign="top" headers="d556e99">Please provide the correct input.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e90">
						<span class="msgnum">DOTA003F</span>
					</td>

					<td valign="top" headers="d556e93">FATAL</td>

					<td valign="top" headers="d556e96">
						<tt class="msgph">Can't find the user specified stylesheet '%1'.</tt>
					</td>

					<td valign="top" headers="d556e99">Please provide the correct sytlesheet using Ant parameter 'args.xsl'.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e90">
						<span class="msgnum">DOTA004F</span>
					</td>

					<td valign="top" headers="d556e93">FATAL</td>

					<td valign="top" headers="d556e96">
						<tt class="msgph">Invalid dita extensition '%1'.</tt>
					</td>

					<td valign="top" headers="d556e99">Please input the correct dita extension using Ant parameter 'dita.extname':  dita, .dita, xml, .xml.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e90">
						<span class="msgnum">DOTA005W</span>
					</td>

					<td valign="top" headers="d556e93">WARN</td>

					<td valign="top" headers="d556e96">
						<tt class="msgph">Input parameter 'dita.input' and 'dita.input.dirname' are deprecated.</tt>
					</td>

					<td valign="top" headers="d556e99">Please use 'args.input' instead.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e90">
						<span class="msgnum">DOTA006W</span>
					</td>

					<td valign="top" headers="d556e93">WARN</td>

					<td valign="top" headers="d556e96">
						<tt class="msgph">Local absolute 'csspath' is not supported, use the default instead.</tt>
					</td>

					<td valign="top" headers="d556e99">Please use relative or URL like csspath.</td>

				</tr>

			</table>

		</div>

		<div class="section" id="messages_toolkit__java"><a name="messages_toolkit__java"><!-- --></a><h4 class="sectiontitle">Java messages</h4>
			
			<p/>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d556e242">Message number</th>

					<th valign="bottom" align="left" id="d556e245">Type</th>

					<th valign="bottom" align="left" id="d556e248">Message text</th>

					<th valign="bottom" align="left" id="d556e251">Action</th>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ001F</span>
					</td>

					<td valign="top" headers="d556e245">FATAL</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Input argument error: no ':' found in the parameter '%1'.</tt>
					</td>

					<td valign="top" headers="d556e251">Please add a colon character ':' between the name and value of the parameter '%1'. For detail information, please refer to User Guide.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ002F</span>
					</td>

					<td valign="top" headers="d556e245">FATAL</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Unsupported parameter '%1'.</tt>
					</td>

					<td valign="top" headers="d556e251">Please refer to User Guide for supported parameters.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ003F</span>
					</td>

					<td valign="top" headers="d556e245">FATAL</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Param value can't be null for the parameter '%1'.</tt>
					</td>

					<td valign="top" headers="d556e251">Please provide a value for the parameter '%1'.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ004F</span>
					</td>

					<td valign="top" headers="d556e245">FATAL</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Can't create temp directory '%1'.</tt>
					</td>

					<td valign="top" headers="d556e251">Please check if you have the right to create the directory '%1'.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ005F</span>
					</td>

					<td valign="top" headers="d556e245">FATAL</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Failed to create new instance for '%1'.</tt>
					</td>

					<td valign="top" headers="d556e251">Please ensure that '%1' exists and you have right to access it.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ006F</span>
					</td>

					<td valign="top" headers="d556e245">FATAL</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Invalid value '%1' for attribute 'extparam' of AntInvoker.</tt>
					</td>

					<td valign="top" headers="d556e251">Please use correct way to call AntInvoker, e.g. extparam="maplinks=XXXX;other=YYYY".</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ007E</span>
					</td>

					<td valign="top" headers="d556e245">ERROR</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Duplicate condition in filter file for rule '%1'.</tt>
					</td>

					<td valign="top" headers="d556e251">Check to make sure that there is none duplicate rule specified.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ008E</span>
					</td>

					<td valign="top" headers="d556e245">ERROR</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">MapIndexReader is not used in correct way. matchList is null.</tt>
					</td>

					<td valign="top" headers="d556e251">Please check the code to see whether method setMatch(String matchPattern) is called before read(String filename).</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ009E</span>
					</td>

					<td valign="top" headers="d556e245">ERROR</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Cannot overwrite file '%1' with file '%2'. The modified result may not be consumed by the following steps.</tt>
					</td>

					<td valign="top" headers="d556e251">Check to see whether the file is locked by other application during the transformation process.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ010E</span>
					</td>

					<td valign="top" headers="d556e245">ERROR</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Can't find %1 in the extparam for index generation.</tt>
					</td>

					<td valign="top" headers="d556e251">Please specify %1 in the extparam.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ011E</span>
					</td>

					<td valign="top" headers="d556e245">ERROR</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Failed to load the input file '%1' for index generation due to below exception, and no index information generated.</tt>
					</td>

					<td valign="top" headers="d556e251">Please ensure '%1' exists and you have right to access it.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ012F</span>
					</td>

					<td valign="top" headers="d556e245">FATAL</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Failed to parse the input file '%1' due to below exception.</tt>
					</td>

					<td valign="top" headers="d556e251">Please correct the input base on the exception message.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ013E</span>
					</td>

					<td valign="top" headers="d556e245">ERROR</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Failed to parse the referenced file '%1' due to below exception.</tt>
					</td>

					<td valign="top" headers="d556e251">Please correct the reference base on the exception message.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ014W</span>
					</td>

					<td valign="top" headers="d556e245">WARN</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">The indexterm element does not have any content. Setting the term to ***.</tt>
					</td>

					<td valign="top" headers="d556e251">Please add content to the indexterm.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ015F</span>
					</td>

					<td valign="top" headers="d556e245">FATAL</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Log directory can't be null.</tt>
					</td>

					<td valign="top" headers="d556e251">Please specify the correct log directory using ant parameter 'args.logdir'.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ016F</span>
					</td>

					<td valign="top" headers="d556e245">FATAL</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Failed to create log directory '%1'.</tt>
					</td>

					<td valign="top" headers="d556e251">Please specify the correct log directory using ant parameter 'args.logdir'.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ017F</span>
					</td>

					<td valign="top" headers="d556e245">FATAL</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Failed to init log filename with input file.</tt>
					</td>

					<td valign="top" headers="d556e251">Please specify input file using ant parameter 'args.input'.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ018I</span>
					</td>

					<td valign="top" headers="d556e245">INFO</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Log file '%1' was generated successfully at directory '%2'.</tt>
					</td>

					<td valign="top" headers="d556e251">You can find the detailed messages from the transformation process in this log file.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ019E</span>
					</td>

					<td valign="top" headers="d556e245">ERROR</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Failed to generated log file.</tt>
					</td>

					<td valign="top" headers="d556e251">Please correct the errors.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ020W</span>
					</td>

					<td valign="top" headers="d556e245">WARN</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Plugin '%1' is required by plugin '%2'. Plugin '%2' cannot be loaded because of missing plugin '%1'.</tt>
					</td>

					<td valign="top" headers="d556e251">Check and see whether all of the plugins required are installed in toolkit.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ021W</span>
					</td>

					<td valign="top" headers="d556e245">WARN</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">File '%1' was excluded from the 'dita.list' file since it is invalid and all its content has been filtered out by the ditaval file.</tt>
					</td>

					<td valign="top" headers="d556e251">Please check the file '%1' and the ditaval file to see if this is the intended result.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ022F</span>
					</td>

					<td valign="top" headers="d556e245">FATAL</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Failed to parse the input file '%1' due to all of its content has been filtered out.</tt>
					</td>

					<td valign="top" headers="d556e251">Please check the input file '%1' and the ditaval file, and ensure that the input is valid.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ023E</span>
					</td>

					<td valign="top" headers="d556e245">ERROR</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Failed to get the image file specified '%1' in RTF generation</tt>
					</td>

					<td valign="top" headers="d556e251">Check whether the image exists and copied to output directory before the final step of RTF generation.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e242">
						<span class="msgnum">DOTJ024W</span>
					</td>

					<td valign="top" headers="d556e245">WARN</td>

					<td valign="top" headers="d556e248">
						<tt class="msgph">Extension name of picture file '%1' not supported.</tt>
					</td>

					<td valign="top" headers="d556e251">Please convert your picture to JPEG or GIF style.</td>

				</tr>

			</table>

		</div>

		<div class="section" id="messages_toolkit__xslt"><a name="messages_toolkit__xslt"><!-- --></a><h4 class="sectiontitle">XSLT messages</h4>
			
			<p/>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d556e772">Message number</th>

					<th valign="bottom" align="left" id="d556e775">Type</th>

					<th valign="bottom" align="left" id="d556e778">Message text</th>

					<th valign="bottom" align="left" id="d556e781">Action</th>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX001W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">No string named '%1' was found for language '%2'. Use the default language '%3'.</tt>
					</td>

					<td valign="top" headers="d556e781">Add the mapping between default language and specific language for the string '%1'.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX002W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">The title attribute in ditamap is required for Eclipse output.</tt>
					</td>

					<td valign="top" headers="d556e781">Add a title attribute to map element in ditamap file.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX003I</span>
					</td>

					<td valign="top" headers="d556e775">INFO</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">The anchorref attribute should either point to another dita map, or to an Eclipse XML file. The value '%1' does not point to either.</tt>
					</td>

					<td valign="top" headers="d556e781">Change the anchorref referring to ditamap or dita topic file.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX004I</span>
					</td>

					<td valign="top" headers="d556e775">INFO</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Found a navref that does not point to anything, the navref element should either point to another dita map, or to an Eclipse XML file. </tt>
					</td>

					<td valign="top" headers="d556e781">Change the navref referring to ditamap or dita topic file.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX005E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Unable to find navigation title, using href instead: '%1'. If the topic is not accessible at build time, provide the navigation title in the map, and set the format or scope attributes to indicate why it is not accessible.</tt>
					</td>

					<td valign="top" headers="d556e781">Provide the navigation title in the map or topic files.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX006E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Unknown file extension in href: '%1'. If this is a link to a non-DITA resource, set the format attribute to match the resource (for example, 'txt', 'pdf', or 'html'). If it's a link to a DITA resource, the file extension must be 'dita' or 'xml'.</tt>
					</td>

					<td valign="top" headers="d556e781">Set the format attribute and specify the format of the file if href link doesn't point to dita topic file. Otherwise, change the file extension name to 'dita' or 'xml'.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX007I</span>
					</td>

					<td valign="top" headers="d556e775">INFO</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Only DITA topics, HTML files, and images may be included in your compiled CHM file. The reference to "%1" will be ignored.</tt>
					</td>

					<td valign="top" headers="d556e781">To remove this message, you can set the toc="no" attribute on your topicref.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX008W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">File '%1' does not exist.</tt>
					</td>

					<td valign="top" headers="d556e781">Append the file '%1' into the source or change the href link to existing file.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX009W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Could not retrieve a title from '%1'. Using '%2' instead.</tt>
					</td>

					<td valign="top" headers="d556e781">Add a title in the target topic file.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX010E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Unable to find target for conref="%1". Check to make sure that the target element is available, and that it is a 'xxxx' element.</tt>
					</td>

					<td valign="top" headers="d556e781">Check to make sure the target of conref is correct.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX011W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">There is more than one possible target for conref="%1". Only the first will be used. Remove the duplicate ID from one of the targets.</tt>
					</td>

					<td valign="top" headers="d556e781">Remove the duplicated id in the conref target file.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX012W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">When you conref another topic or an item in another topic, the domains attribute of the target topic must be equal to or a subset of the current topic's domains attribute.</tt>
					</td>

					<td valign="top" headers="d556e781">Put your target under an appropriate domain. You can see the messages guide for more help.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX013E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">A element with a conref attribute indirectly includes itself, which is not possible. Please fix the target of the conref attribute. The conref attribute points to '%1'</tt>
					</td>

					<td valign="top" headers="d556e781">Resolve the circle conref.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX014E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">The element must provide the id of the target topicref you want to reuse. For example, mymap.ditamap#mytopicrefid.</tt>
					</td>

					<td valign="top" headers="d556e781">Put an id into the target position of the content which will be reused.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX015E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Incorrectly formed conref attribute: '%1', Make sure the syntax is correct and try again.</tt>
					</td>

					<td valign="top" headers="d556e781">Change the conref attribute to conform the correct syntax.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX016W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">An href value appears to point to a DITA file, but the format attribute is inherited a value of "%1". If the target '%2'is a DITA file, set the format attribute to "dita". If it does not point to a DITA file, set the format attribute locally.</tt>
					</td>

					<td valign="top" headers="d556e781">Directly set the format attribute to correct value instead of inheriting from ancestor.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX017E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Found a topic reference with an empty HREF attribute. The attribute should point to a file or other valid address.</tt>
					</td>

					<td valign="top" headers="d556e781">Remove the empty href link or put in some content.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX018I</span>
					</td>

					<td valign="top" headers="d556e775">INFO</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">The type attribute on a topicref element does not match the target topic. The type attribute was set to '%1', but the topicref points to a more specific '%2' topic. This may cause your links to sort incorrectly in the output. Note that the type attribute is inherited in maps, so the value '%1' may come from an ancestor topicref.</tt>
					</td>

					<td valign="top" headers="d556e781">Check and make the type of topicref match with the actual type of topic.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX019W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">The type attribute on a topicref element does not match the target topic. The type attribute was set to '%1', but the topicref points to a more specific '%2' topic. This may cause your links to sort incorrectly in the output. Note that the type attribute is inherited in maps, so the value '%1' may come from an ancestor topicref.</tt>
					</td>

					<td valign="top" headers="d556e781">Check and make the type of topicref match with the actual type of topic.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX020E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Missing navtitle attribute for: '%1' When you set scope="peer" you must provide a local navigation title, since the target is not accessible at build time.</tt>
					</td>

					<td valign="top" headers="d556e781">Provide a local navigation title in ditamap.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX021E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Missing navtitle attribute for: '%1' When you set format to a non-DITA resource type, you must provide a local navigation title, since the target is not accessible to DITA-aware transforms.</tt>
					</td>

					<td valign="top" headers="d556e781">Provide a local navigation title in ditamap.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX022W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Unable to retrieve navtitle from target: '%1'. Using linktext under topicmeta of this topicref instead of the navigation title.</tt>
					</td>

					<td valign="top" headers="d556e781">Make sure the topicref type matches the target, and that the file name and topic id are correct.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX023W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Unable to retrieve navtitle from target: '%1'.</tt>
					</td>

					<td valign="top" headers="d556e781">Make sure the topicref type matches the target, and that the file name and topic id are correct.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX024E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Missing linktext and navtitle for: '%1' When you set scope="peer" you must use the navtitle attribute, since the target is not accessible at build time.</tt>
					</td>

					<td valign="top" headers="d556e781">Provide a navtitle attribute for topicref.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX025E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Missing linktext and navtitle attribute for: '%1'. When you set format to a non-DITA resource type, you must provide a navtitle attribute, since the target is not accessible to DITA-aware transforms.</tt>
					</td>

					<td valign="top" headers="d556e781">Provide a navtitle attribute for topicref.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX026W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Unable to retrieve linktext from target: '%1'. Using navtitle instead of linktext under topicmeta.</tt>
					</td>

					<td valign="top" headers="d556e781">Make sure the topicref type matches the target, and that the file name and topic id are correct.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX027W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Unable to retrieve linktext from target: '%1'.</tt>
					</td>

					<td valign="top" headers="d556e781">Make sure the topicref type matches the target, and that the file name and topic id are correct.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX028E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Link or Xref must contain an unempty href attribute.</tt>
					</td>

					<td valign="top" headers="d556e781">Add an unempty href attribute for link or xref element.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX029I</span>
					</td>

					<td valign="top" headers="d556e775">INFO</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">The type attribute on a %1 element does not match the target %2. The type attribute was set to %3, but the %1 points to a more specific %4 element. This may cause your links to sort incorrectly in the output, and link text may not be properly retrieved. Note that the type attribute is inherited in maps, so the value '%3' may come from an ancestor element.</tt>
					</td>

					<td valign="top" headers="d556e781">Check and make the type of element match with the actual type of target.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX030W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">The type attribute on a %1 element does not match the target %2. The type attribute was set to %3, but the %1 points to a more specific %4 element. This may cause your links to sort incorrectly in the output, and link text may not be properly retrieved. Note that the type attribute is inherited in maps, so the value '%3' may come from an ancestor element.</tt>
					</td>

					<td valign="top" headers="d556e781">Check and make the type of element match with the actual type of target.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX031E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">The file %1 is not available to resolve link information. Either the file could not be found, or a DITAVAL file was used to remove the file's contents. Be aware that the path information above may not match the link in your topic.</tt>
					</td>

					<td valign="top" headers="d556e781">Check to make sure the file exists and DITAVAL file isn't used to remove the contents of the file.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX032E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Unable to retrieve link text from target: '%1'. </tt>
					</td>

					<td valign="top" headers="d556e781">Make sure the link type matches the target, the ids for topic and element are correct, and that the target has a title. If the target is not accessible at build time, or does not have a title, give the link text as content of the xref element.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX033E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Unable to find the target to determine the list item number. </tt>
					</td>

					<td valign="top" headers="d556e781">Make sure the link type matches the target, and that the ids for topic and element are correct.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX034E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">You are cross-referencing a list item in an unordered list. The process could not automatically generate cross-reference text, since the list item is not numbered.</tt>
					</td>

					<td valign="top" headers="d556e781">You need to provide cross-reference text within the xref element, or you need to change the target to something the process can support. Using the id of the target as cross-reference text for now.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX035E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Unable to find the target to determine the footnote number.</tt>
					</td>

					<td valign="top" headers="d556e781">Make sure the link type matches the target, and that the ids for topic and element are correct.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX036E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Unable to find the dlentry target to determine the dlterm text.</tt>
					</td>

					<td valign="top" headers="d556e781">Make sure the link type matches the target, and that the ids for topic and element are correct.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX037W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Topic contains no title; using "***".</tt>
					</td>

					<td valign="top" headers="d556e781">Add a title to your topic.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX038I</span>
					</td>

					<td valign="top" headers="d556e775">INFO</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">The LONGDESCREF attribute on tag '%1' will be ignored. Accessibility needs to be handled another way.</tt>
					</td>

					<td valign="top" headers="d556e781">To make the object accessible, you may need to add text before or after the element. You may also be able to handle it with a &lt;param&gt; element inside the object.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX039W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Required cleanup area found.</tt>
					</td>

					<td valign="top" headers="d556e781">If the output is only used as a draft, you do not need to do anything. If you are producing production-level output, you should not use the /DRAFT option.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX040I</span>
					</td>

					<td valign="top" headers="d556e775">INFO</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Draft comment area found.</tt>
					</td>

					<td valign="top" headers="d556e781">If the output is only used as a draft, you do not need to do anything. If you are producing production-level output, you should not use the /DRAFT option.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX041W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">More than one title element in a section. Using the first one for the section's title.</tt>
					</td>

					<td valign="top" headers="d556e781">Make sure that the title you wish to appear as a title is the first one. Then remove other title elements, or change them to a more appropriate element. As a last resort you could simply make them bold phrases.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX042I</span>
					</td>

					<td valign="top" headers="d556e775">INFO</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Flagging attribute found on '%1' attribute. Inline phrases cannot be flagged.</tt>
					</td>

					<td valign="top" headers="d556e781">If it is important to flag this piece of information, try placing a flag on the block element that contains your phrase. If you just want to have an image next to the image, you may place an image directly into the document.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX043I</span>
					</td>

					<td valign="top" headers="d556e775">INFO</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">The link to '%1' may appear more than once in '%2'.</tt>
					</td>

					<td valign="top" headers="d556e781">If you do not want to occurrences of a link to the same href, remove one of the links or define the same attributes on both link elements.  Note that links generated from a &lt;reltable&gt; in a DITA Map will have the  role attribute set to friend.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX044E</span>
					</td>

					<td valign="top" headers="d556e775">ERROR</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Area element has no cross-reference HREF attribute. The area requires a cross-reference with an HREF attribute.</tt>
					</td>

					<td valign="top" headers="d556e781">Add a href attribute to the xref element. </td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX045W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Area element contains a cross-reference that is missing link text. The area recommends a cross-reference that contains link text; either from the referenced topic's title, or from the content of the cross-reference. Because there was no cross-reference content; the HREF attribute value is being used.</tt>
					</td>

					<td valign="top" headers="d556e781">Add link text to the xref element.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX046W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Area shape should be: default, blank (no value), rect, circle, or poly. This value is not recognized: '%1'. It was passed as-is through to the area element in the XHTML.</tt>
					</td>

					<td valign="top" headers="d556e781">Correct the shape value.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX047W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Area coordinates are blank. Coordinate points for the shape need to be specified.</tt>
					</td>

					<td valign="top" headers="d556e781">Correct the coords value.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX048I</span>
					</td>

					<td valign="top" headers="d556e775">INFO</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">In order to include '%1' in your help file, you will need to recompile the CHM file locally. The automatically compiled CHM file will only contain formatted DITA files, not files that are already in HTML.</tt>
					</td>

					<td valign="top" headers="d556e781">For local HTML files, you will need to recompile your help project after all of your files have been returned. For external web sites, you can set the scope attribute to "external" to avoid this message. If you are linking to an actual HTML file that will not be available, it cannot be included in the project. You should set the toc attribute to "no" on your topicref element.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX049I</span>
					</td>

					<td valign="top" headers="d556e775">INFO</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Topicref to non-dita files will be ignored in PDF or Word transformation.</tt>
					</td>

					<td valign="top" headers="d556e781">If you want to include these files in PDF or Word output, you may need to change them to dita format.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX050W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">Cannot find id attribute in map element. </tt>
					</td>

					<td valign="top" headers="d556e781">Default id "org.sample.help.doc" is used for plugin. If you want to use your own id, please specify it in id attribute of map.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX051W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">The %1 to '%2' with @format='%3' can not be recognized, output it without creating a hyperlink.</tt>
					</td>

					<td valign="top" headers="d556e781">Set @format='dita' for %1 to DITA topic, set @format='html' for HTML files, other format is not supported.</td>

				</tr>

				<tr>
					<td valign="top" headers="d556e772">
						<span class="msgnum">DOTX052W</span>
					</td>

					<td valign="top" headers="d556e775">WARN</td>

					<td valign="top" headers="d556e778">
						<tt class="msgph">No string named '%1' was found. Using original value.</tt>
					</td>

					<td valign="top" headers="d556e781">Add translation for the string '%1' in the default language, then add mapping between default language and other languages for it.</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../troubleshooting/troubleshooting.html" title="How to troubleshoot the build process.">Troubleshooting the build process</a></div>
</div>
</div>

</body>
</html>