<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA Open Toolkit Error Messages Overview"/>
<meta name="abstract" content="Overview of how to identify and interpret error messages generated by DITA Open Toolkit."/>
<meta name="description" content="Overview of how to identify and interpret error messages generated by DITA Open Toolkit."/>
<meta name="DC.subject" content="troubleshooting the build process, error message, messages, produced by the Toolkit"/>
<meta name="keywords" content="troubleshooting the build process, error message, messages, produced by the Toolkit"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/troubleshooting.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Anne Gentle"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="messages_overview"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>DITA Open Toolkit Error Messages Overview</title>
</head>
<body id="messages_overview"><a name="messages_overview"><!-- --></a>


	<h1 class="topictitle1">DITA Open Toolkit Error Messages Overview</h1>

	
	
	<div><p>Overview of how to identify and interpret error messages generated by DITA Open Toolkit.</p>

		<p>For reference information about error messages generated by the Toolkit, see <a href="messages_toolkit.html">Messages generated by the Toolkit</a>.
		</p>

		<p>For reference information about other messages generated during Toolkit processing, see <a href="messages_other.html">Messages generated from other sources</a>
		</p>

		<div class="section">
			<p>Messages in a DITA Toolkit log that begin with the DOT are produced by the Toolkit software. Messages produced by other tools (for example, Java JDK or XML parser) are also generated. The Toolkit messages are of three types:</p>

			<ol>
				<li>Messages beginning with DOTA from the Ant build scripts, for example, DOTA001F.</li>

				<li>Messages beginning with DOTJ from the Toolkit Java code <span class="filepath">lib/dost.jar</span>, for example, DOTJ008F.</li>

				<li>Messages beginning with DOTX from the Toolkit XSLT transforms in the <span class="filepath">xsl</span> directory, for example, DOTX009W.</li>

			</ol>

			<p>Messages are accompanied by one or more lines of text, with the message as the last line. Each message has a message number, a type (or severity), message text, and a suggested user action to correct the problem. Here is an example of a message:</p>

			<pre>
BUILD FAILED
C:\sandbox\ant\messages_xhtml.xml:18: The following error occurred while executing this line:
C:\sandbox\conductor.xml:101: The following error occurred while executing this line:
C:\sandbox\conductor.xml:113: [DOTA002F][FATAL] Invalid input. Provide valid args.input and dita.input
</pre>

			<p>In this case the message (number DOTA002F) indicates a fatal error (type FATAL) found in the Ant build scripts. The message text is "Invalid input" and the recommended action is "Provide valid ...".  The traceback shows the error occurred in line 101 of conductor.xml, which was invoked by line 18 of <span class="filepath">messages_xhtml.xml</span>.</p>

			<p>Here is another sample message DOTX040I of type INFO from an XSLT transform:</p>

			<pre>
[xslt] file:/C:/sandbox/xsl/common/output-message.xsl:57:16: Warning! 
[xslt] (File = C:\sandbox\doc\ditaug\concepts\access.dita, Element = draft-comment:1)
[xslt] [DOTX040I][INFO]: Draft comment area found.
If the output is only used as a draft, you do not need to do anything. 
If you are producing production-level output, you should not use the /DRAFT option.
</pre>

		</div>

		<div class="section"><h4 class="sectiontitle">The Meaning of Message Type</h4>
			
			<p>Each Toolkit error message includes a message type.</p>

			<p>The message types indicate levels of severity of the problem found. This table shows what the types mean:</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<td valign="top">INFO</td>

					<td valign="top">Information about processing, processing continues</td>

				</tr>

				<tr>
					<td valign="top">WARN</td>

					<td valign="top">A possible problem was noted, processing continues</td>

				</tr>

				<tr>
					<td valign="top">ERROR</td>

					<td valign="top">A problem was found, processing continues</td>

				</tr>

				<tr>
					<td valign="top">FATAL</td>

					<td valign="top">A problem was found, processing stops</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../troubleshooting/troubleshooting.html" title="How to troubleshoot the build process.">Troubleshooting the build process</a></div>
</div>
</div>

</body>
</html>