<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Messages generated from other sources"/>
<meta name="abstract" content="Error messages generated by one of the tools in the Java infrastructure."/>
<meta name="description" content="Error messages generated by one of the tools in the Java infrastructure."/>
<meta name="DC.subject" content="troubleshooting the build process, error message, messages, produced by the Java infrastructure"/>
<meta name="keywords" content="troubleshooting the build process, error message, messages, produced by the Java infrastructure"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/troubleshooting.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Anne Gentle"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="messages_other"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Messages generated from other sources</title>
</head>
<body id="messages_other"><a name="messages_other"><!-- --></a>


	<h1 class="topictitle1">Messages generated from other sources</h1>

	
	
	<div><p>Error messages generated by one of the tools in the Java infrastructure.</p>

		<div class="section" id="messages_other__jmess"><a name="messages_other__jmess"><!-- --></a><h4 class="sectiontitle">Other Java messages</h4>
			
			<p/>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d552e89">Message text</th>

					<th valign="bottom" align="left" id="d552e92">Action</th>

				</tr>

				<tr>
					<td valign="top" headers="d552e89">
						<tt class="msgph">
[xslt] : Warning! Failure reading file:... Cause: java.io.EOFException: no more input 
[xslt] 
</tt>
					</td>

					<td valign="top" headers="d552e92">May occur with Toolkit messages. Check for an invalid file path in the input.
</td>

				</tr>

				<tr>
					<td valign="top" headers="d552e89">
						<tt class="msgph">
[pipeline] [Error] :13:39: Element type "..." must be declared.
</tt>
					</td>

					<td valign="top" headers="d552e92">An error has occurred parsing a DTD.
</td>

				</tr>

				<tr>
					<td valign="top" headers="d552e89">
						<tt class="msgph">
[pipeline] [Error] :14:13: The content of element type "..." must match "...".
</tt>
					</td>

					<td valign="top" headers="d552e92">An error has occurred parsing a DTD.
</td>

				</tr>

				<tr>
					<td valign="top" headers="d552e89">
						<tt class="msgph">
BUILD FAILED
C:\sandbox\ant\dotug_xhtml.xml:24: The following error occurred while executing this line:
C:\sandbox\conductor.xml:101: The following error occurred while executing this line:
java.lang.OutOfMemoryError
</tt>
					</td>

					<td valign="top" headers="d552e92">Java does not have enough memory allocated to run the build. 
Change <span class="parmname">ANT_OPTS</span> to a larger value, for example, <span class="parmname">ANT_OPTS=-Xmx256M</span>. (The default value is 16M.)
</td>

				</tr>

				<tr>
					<td valign="top" headers="d552e89">
						<tt class="msgph">
Unable to instantiate specified logger class org.dita.log.DITAOTBuildLogger ...
</tt>
					</td>

					<td valign="top" headers="d552e92">Check that your CLASSPATH variable contains dost.jar.
</td>

				</tr>

				<tr>
					<td valign="top" headers="d552e89">
						<tt class="msgph">
Can't find resource\messages.xml
</tt>
					</td>

					<td valign="top" headers="d552e92">Check that your CLASSPATH variable contains dost.jar.
</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../troubleshooting/troubleshooting.html" title="How to troubleshoot the build process.">Troubleshooting the build process</a></div>
</div>
</div>

</body>
</html>