<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Production notes (troubleshooting)"/>
<meta name="abstract" content="Production notes for the troubleshooting section of this document."/>
<meta name="description" content="Production notes for the troubleshooting section of this document."/>
<meta name="DC.subject" content="troubleshooting the build process, debugging tool, reporting tool, ditamsg_generator.xml automatic file generation tool, ditadebug.php debugging tool, tools and techniques for, tools and techniques for troubleshooting the build process, debugging tools, file generation tools, automatic file generation tools, message topic generator (ditamsg_generator.xsl), ditamsg_generator.xsl message topic generator, cross-reference debugging tool (ditadebug.php), ditadebug.php cross-reference debugging tool, PHP programs for debugging and reporting, XSL stylesheet for automatic message topic generation"/>
<meta name="keywords" content="troubleshooting the build process, debugging tool, reporting tool, ditamsg_generator.xml automatic file generation tool, ditadebug.php debugging tool, tools and techniques for, tools and techniques for troubleshooting the build process, debugging tools, file generation tools, automatic file generation tools, message topic generator (ditamsg_generator.xsl), ditamsg_generator.xsl message topic generator, cross-reference debugging tool (ditadebug.php), ditadebug.php cross-reference debugging tool, PHP programs for debugging and reporting, XSL stylesheet for automatic message topic generation"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/troubleshooting.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="troubleshooting_production_notes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Production notes (troubleshooting)</title>
</head>
<body id="troubleshooting_production_notes"><a name="troubleshooting_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (troubleshooting)</h1>

	
	
	<div><p>Production notes for the troubleshooting section of this document.</p>

		<div class="p">Sections in this topic:
		<ul class="simple">
				<li>
					<a href="#troubleshooting_production_notes__ditadebug">Cross-reference debugging tool (ditadebug.php)</a>
				</li>

				<li>
					<a href="#troubleshooting_production_notes__ditamsg_generator">Message topic generation tool (ditamsg_generator.xsl)</a>
				</li>

			</ul>

		</div>

		<div class="section" id="troubleshooting_production_notes__ditadebug"><a name="troubleshooting_production_notes__ditadebug"><!-- --></a><h4 class="sectiontitle">Cross-reference debugging tool (ditadebug.php)
			</h4>
			
			<p>Once we had large numbers of source files and directories to deal with, we ran into the following kinds of error situations that were difficult to resolve:</p>

			<ul>
				<li>We had problems finding out the root cause of error messages in the Ant build log.</li>

				<li>We lost track of which source files had references to other source files.</li>

				<li>We often didn't know which URLs were linked to in the source files.</li>

				<li>We wondered which source files were not actually being used.</li>

			</ul>

			<p>Here is an example of an error message generated by the Toolkit that is caused by a bad href. Notice that the message tells you which file is referenced, but not the location of the original reference.</p>

			<pre>
[pipeline] [DOTJ013E][ERROR] Failed to parse the referenced 
file 'installing\nstalling_fo.dita' due to below exception. 
Please correct the reference base on the exception message.
[pipeline] java.io.FileNotFoundException: 
c:\DITAOT_UGRef_SOURCE\installing\nstalling_fo.dita 
(The system cannot find the file specified)
		</pre>

			<p>Partly as a learning exercise, and partly to allow us to address these issues, we wrote a build tool that starts from a DITA map file and builds a set of cross-reference and error reports for the files used by the DITA map. This can be done because all the files that make up a DITA source tree have to be well-formed and valid XML files. Standard XML parsing libraries can be used to "walk" the set of source files included by the DITA map.</p>

			<p>Our PHP script (<span class="filepath">ditadebug.php</span>) uses the SimpleXML PHP library routines. We added an Ant target to our build script that allows us to run this tool every time we build the book. For the same error shown above, our tool produces the following error message:</p>

			<pre>
Error, file C:\DITAOT_UGRef_SOURCE\processing\../installing/nstalling_fo.dita does not exist!
Bad reference: C:\DITAOT_UGRef_SOURCE\processing\processing_pdf2.dita =&gt;
../installing/nstalling_fo.dita
		</pre>

			<p>Now we know which file is missing and where the bad reference is! The PHP script is available as part of the DITA Open Toolkit documentation package.</p>

			<p>Here is a subset of a ditadebug-generated report for this document that illustrates the types of information it generates.</p>

			<pre>
Starting from ditamap DITAOT_UGRef_mastermap.ditamap
dir: .\ file: DITAOT_UGRef_mastermap.ditamap

6 unused files in directories used by this map: 

C:\DITAOT_UGRef_SOURCE\images\dita_finch_logo.jpg , *No DOCTYPE*
...
C:\DITAOT_UGRef_SOURCE\ugxref.txt , *No DOCTYPE*

27 directories in this map: 

C:\DITAOT_UGRef_SOURCE
C:\DITAOT_UGRef_SOURCE\accessing
...
C:\DITAOT_UGRef_SOURCE\troubleshooting

349 files and links in this map: 

C:\DITAOT_UGRef_SOURCE\DITAOT_UGRef_bkinfo.dita , bkinfo
C:\DITAOT_UGRef_SOURCE\DITAOT_UGRef_mastermap.ditamap , bookmap
...
https://sourceforge.net/projects/dita-ot , *https*

493 references in this map: 

DITAOT_UGRef_mastermap.ditamap , bkinfo , 
C:\DITAOT_UGRef_SOURCE\DITAOT_UGRef_bkinfo.dita
DITAOT_UGRef_mastermap.ditamap , chapter , 
C:\DITAOT_UGRef_SOURCE\release_current\relcurrent_map.ditamap
...
C:\DITAOT_UGRef_SOURCE\introduction\aboutdita.dita , conref , 
C:\DITAOT_UGRef_SOURCE\core_vocabulary\darwininfo_typingarch.dita
#darwininfo_typingarch/darwininfo_typingarch_term
C:\DITAOT_UGRef_SOURCE\core_vocabulary\ditaot.dita#ditaot/ditaot_term
...
C:\DITAOT_UGRef_SOURCE\core_vocabulary\xalan.dita , xref , 
C:\DITAOT_UGRef_SOURCE\release_current\sysreqs.dita
C:\DITAOT_UGRef_SOURCE\core_vocabulary\xalan.dita , xref , 
http://archive.apache.org/dist/xml/xalan-j/
		</pre>

		</div>

		<div class="section" id="troubleshooting_production_notes__ditamsg_generator"><a name="troubleshooting_production_notes__ditamsg_generator"><!-- --></a><h4 class="sectiontitle">Message topic generation tool (ditamsg_generator.xsl)</h4>
			
			<p>Below is a listing for the XSLT stylesheet used to read the DITA Open Toolkit message repository <span class="filepath">resource/messages.xml</span> file and convert it to a DITA reference topic (<a href="messages_toolkit.html">Messages generated by the Toolkit</a>). This reference topic has been generated multiple times during the production cycle of the <cite>DITA Open Toolkit User Guide and Reference</cite>, as the Toolkit moved to new point releases.
</p>

			<pre>
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;!-- Edited with XML Spy v4.2 --&gt;
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:output method="xml" encoding="ISO-8859-1" indent="yes"
doctype-public="-//OASIS//DTD DITA Reference//EN" 
doctype-system="http://docs.oasis-open.org/dita/v1.0.1/dtd/reference.dtd"/&gt;

&lt;!-- Stylesheet to convert messages.xml to a DITA reference topic messages.dita --&gt;
&lt;!-- Author: Dick Johnson 05/27/2006 --&gt;

&lt;xsl:template match="//messages"&gt;


&lt;reference id="messages"&gt;
&lt;title&gt;DITA Open Toolkit Messages&lt;/title&gt;
&lt;refbody&gt;

&lt;!-- put all the Ant messages in a simple table --&gt;
&lt;section id="ant"&gt;
&lt;title&gt;Ant messages&lt;/title&gt;
&lt;p&gt;&lt;/p&gt;

&lt;simpletable&gt;
&lt;sthead&gt;
&lt;stentry&gt;Message number&lt;/stentry&gt;
&lt;stentry&gt;Type&lt;/stentry&gt;
&lt;stentry&gt;Message text&lt;/stentry&gt;
&lt;stentry&gt;Action&lt;/stentry&gt;
&lt;/sthead&gt;

&lt;xsl:apply-templates select="message[substring(@id,1,4)='DOTA']" /&gt;

&lt;/simpletable&gt;
&lt;/section&gt;

&lt;!-- put all the Java messages in a simple table --&gt;
&lt;section id="java"&gt;
&lt;title&gt;Java messages&lt;/title&gt;
&lt;p&gt;&lt;/p&gt;

&lt;simpletable&gt;
&lt;sthead&gt;
&lt;stentry&gt;Message number&lt;/stentry&gt;
&lt;stentry&gt;Type&lt;/stentry&gt;
&lt;stentry&gt;Message text&lt;/stentry&gt;
&lt;stentry&gt;Action&lt;/stentry&gt;
&lt;/sthead&gt;

&lt;xsl:apply-templates select="message[substring(@id,1,4)='DOTJ']" /&gt;

&lt;/simpletable&gt;
&lt;/section&gt;

&lt;!-- put all the XSLT messages in a simple table --&gt;
&lt;section id="xslt"&gt;
&lt;title&gt;XSLT messages&lt;/title&gt;
&lt;p&gt;&lt;/p&gt;

&lt;simpletable&gt;
&lt;sthead&gt;
&lt;stentry&gt;Message number&lt;/stentry&gt;
&lt;stentry&gt;Type&lt;/stentry&gt;
&lt;stentry&gt;Message text&lt;/stentry&gt;
&lt;stentry&gt;Action&lt;/stentry&gt;
&lt;/sthead&gt;

&lt;xsl:apply-templates select="message[substring(@id,1,4)='DOTX']" /&gt;

&lt;/simpletable&gt;
&lt;/section&gt;

&lt;/refbody&gt;
&lt;/reference&gt;

&lt;/xsl:template&gt;

&lt;!-- Reformat an individual message --&gt;
&lt;xsl:template match="message"&gt;
 
&lt;strow&gt;
&lt;stentry&gt;
&lt;msgnum&gt;
&lt;xsl:apply-templates select="@id" /&gt;&lt;/msgnum&gt;
&lt;/stentry&gt;
&lt;stentry&gt;
&lt;xsl:apply-templates select="@type" /&gt;
&lt;/stentry&gt;
&lt;stentry&gt;
&lt;msgph&gt;
&lt;xsl:apply-templates select="reason" /&gt;&lt;/msgph&gt;
&lt;/stentry&gt;
&lt;stentry&gt;
&lt;xsl:apply-templates select="response" /&gt;
&lt;/stentry&gt;

&lt;/strow&gt;

&lt;/xsl:template&gt;


&lt;xsl:template match="description"&gt;
&lt;p&gt;
&lt;td&gt;&lt;xsl:value-of select="."/&gt;&lt;/td&gt;
&lt;/p&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="link"&gt;
&lt;a&gt;
&lt;xsl:attribute name="href"&gt;
&lt;xsl:value-of select="."/&gt;
&lt;/xsl:attribute&gt;
Item link&lt;/a&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../troubleshooting/troubleshooting.html" title="How to troubleshoot the build process.">Troubleshooting the build process</a></div>
</div>
</div>

</body>
</html>