<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Troubleshooting the build process"/>
<meta name="abstract" content="How to troubleshoot the build process."/>
<meta name="description" content="How to troubleshoot the build process."/>
<meta name="DC.subject" content="troubleshooting the build process, processing (building), troubleshooting"/>
<meta name="keywords" content="troubleshooting the build process, processing (building), troubleshooting"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/log.html"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/messages_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/messages_toolkit.html"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/messages_other.html"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/classpath_environment.html"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/debuggingtools_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/debuggingtools_using.html"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/troubleshooting_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../troubleshooting/troubleshooting_formoreinfo.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="troubleshooting"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Troubleshooting the build process</title>
</head>
<body id="troubleshooting"><a name="troubleshooting"><!-- --></a>


	<h1 class="topictitle1">Troubleshooting the build process</h1>

	
	
	<div><p>How to troubleshoot the build process.</p>

		<div class="p">Processing (building) a DITA document results in one of three possible outcomes:
<ul>
				<li>The build was successful. You got a BUILD SUCCESSFUL message from Ant.</li>

				<li>You got a BUILD SUCCESSFUL message from Ant, but errors messages were generated that you need to fix, or your output is not what you expect.</li>

				<li>The build failed. You got a BUILD FAILED message from Ant.</li>

			</ul>

		</div>

		<p>This section helps you deal with the second and third cases, where you need to debug processing problems. It describes tools and mechanisms available to you in the Toolkit itself, other tools available for the Ant/Java environment, and various strategies you can apply to find and fix processing errors quickly.</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../troubleshooting/log.html">Capturing and using the log</a></strong><br/>
How to capture and use the log generated by DITA Open Toolkit to debug processing (build) problems.</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/messages_overview.html">DITA Open Toolkit Error Messages Overview</a></strong><br/>
Overview of how to identify and interpret error messages generated by DITA Open Toolkit.</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/messages_toolkit.html">Messages generated by the Toolkit</a></strong><br/>
Error messages generated by DITA Open Toolkit.</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/messages_other.html">Messages generated from other sources</a></strong><br/>
Error messages generated by one of the tools in the Java infrastructure.</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/classpath_environment.html">Troubleshooting CLASSPATH and environment variables setup</a></strong><br/>
Troubleshooting CLASSPATH and environment variable setup.</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/debuggingtools_overview.html">About the debugging, reporting, and file generation tools</a></strong><br/>
Information about tools and techniques you can use to debug your processing problems, get information about your source files, and generate DITA files automatically from XML-based source code.</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/debuggingtools_using.html">Using the debugging and reporting tools</a></strong><br/>
How to use the debugging and reporting tools.</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/troubleshooting_production_notes.html">Production notes (troubleshooting)</a></strong><br/>
Production notes for the troubleshooting section of this document.</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/troubleshooting_formoreinfo.html">For more information (troubleshooting)</a></strong><br/>
Additional sources of information for the troubleshooting section of this document.</li>
</ul>
</div>

</body>
</html>