<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="introduction_map" title="Introduction">
	<topicref href="introduction.dita">
		<topicref href="aboutdita.dita"/>
		<topicref href="aboutditaot.dita"/>
		<topicref href="aboutditaotug.dita"/>
	</topicref>
</map>