<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About maps"/>
<meta name="abstract" content="Overview information about maps."/>
<meta name="description" content="Overview information about maps."/>
<meta name="DC.subject" content="map, ditamap, maps, about"/>
<meta name="keywords" content="map, ditamap, maps, about"/>
<meta name="DC.Relation" scheme="URI" content="../maps/maps.html"/>
<meta name="DC.Relation" scheme="URI" content="../maps/creatingmaps.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-13"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutmaps"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About maps</title>
</head>
<body id="aboutmaps"><a name="aboutmaps"><!-- --></a>


	<h1 class="topictitle1">About maps</h1>

	
	
	<div><p>Overview information about maps.</p>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>Aggregation of the topics in a DITA document, with the topics arranged as a list or a hierarchy.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>DITA documents can have multiple maps or sets of maps for a given document. 
			For example, a software product available for both Windows and Linux might have two maps, each specifying the topics to include in that document version. 
			As another example, a large, complex document might have a master map that included multiple submaps, specifying the topics to include in various "chapters" and "sections." </p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>		
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- (c) Copyright 2006 by VR Communications, Inc. All rights reserved. --&gt;
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd"&gt;
&lt;map id="customizing_map" title="Customizing your published output"&gt;
&lt;topicref href="customizing.dita"&gt;
&lt;topicref href="css.dita"/&gt;
&lt;topicref href="customizing_production_notes.dita"/&gt;
&lt;topicref href="customizing_formoreinfo.dita"/&gt;
&lt;/topicref&gt;
&lt;/map&gt;
				</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../maps/maps.html" title="How to create DITA maps.">Creating DITA maps</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../maps/creatingmaps.html" title="How to create the map for the grocery shopping sample.">Creating maps</a></div>
</div>
</div>

</body>
</html>