<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Creating DITA maps"/>
<meta name="abstract" content="How to create DITA maps."/>
<meta name="description" content="How to create DITA maps."/>
<meta name="DC.subject" content="map, ditamap, grocery shopping sample, maps, ditamaps, samples, grocery shopping"/>
<meta name="keywords" content="map, ditamap, grocery shopping sample, maps, ditamaps, samples, grocery shopping"/>
<meta name="DC.Relation" scheme="URI" content="../maps/aboutmaps.html"/>
<meta name="DC.Relation" scheme="URI" content="../maps/creatingmaps.html"/>
<meta name="DC.Relation" scheme="URI" content="../maps/processing_groceryshopping.html"/>
<meta name="DC.Relation" scheme="URI" content="../maps/maps_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../maps/maps_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="maps"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Creating DITA maps</title>
</head>
<body id="maps"><a name="maps"><!-- --></a>


	<h1 class="topictitle1">Creating DITA maps</h1>

	
	
	<div><p>How to create DITA maps.</p>

		<p>This chapter and the previous one are a short tutorial; you should work through the topics chapter before the maps chapter (this one). The key concepts and tasks in this chapter are meant to be read and performed in the order shown below.</p>

	</div>

<div>
<ol>
<li class="olchildlink"><a href="../maps/aboutmaps.html">About maps</a><br/>
Overview information about maps.</li>
<li class="olchildlink"><a href="../maps/creatingmaps.html">Creating maps</a><br/>
How to create the map for the grocery shopping sample.</li>
<li class="olchildlink"><a href="../maps/processing_groceryshopping.html">Processing (building) the grocery shopping sample</a><br/>
How to process (build) the grocery shopping sample.</li>
<li class="olchildlink"><a href="../maps/maps_production_notes.html">Production notes (maps)</a><br/>
Production notes for the maps section of this document.</li>
<li class="olchildlink"><a href="../maps/maps_formoreinfo.html">For more information (maps)</a><br/>
Additional sources of information for the maps section of this document.</li>
</ol>
</div>

</body>
</html>