<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Production notes (maps)"/>
<meta name="abstract" content="Production notes for the maps section of this document."/>
<meta name="description" content="Production notes for the maps section of this document."/>
<meta name="DC.subject" content="map, ditamap, maps, production notes"/>
<meta name="keywords" content="map, ditamap, maps, production notes"/>
<meta name="DC.Relation" scheme="URI" content="../maps/maps.html"/>
<meta name="DC.Relation" scheme="URI" content="../maps/processing_groceryshopping.html"/>
<meta name="DC.Relation" scheme="URI" content="../maps/maps_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="maps_production_notes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Production notes (maps)</title>
</head>
<body id="maps_production_notes"><a name="maps_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (maps)</h1>

	
	
	<div><p>Production notes for the maps section of this document.</p>

		<p>We used <cite>Introduction to DITA: A User Guide to the Darwin Information Typing Architecture</cite> by Jennifer Linton and Kylene Bruski to teach ourselves some of the basics of DITA. We recommend this book to others looking for a comprehensive, scenario-based approach to learning about DITA. For more information about this book, go to <a href="http://www.comtech-serv.com" target="_blank">http://www.comtech-serv.com</a>.
		</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../maps/maps.html" title="How to create DITA maps.">Creating DITA maps</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../maps/processing_groceryshopping.html" title="How to process (build) the grocery shopping sample.">Processing (building) the grocery shopping sample</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../maps/maps_formoreinfo.html" title="Additional sources of information for the maps section of this document.">For more information (maps)</a></div>
</div>
</div>

</body>
</html>