<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="xml_knowledge">
	<title>How can I add a special character (for example, trademark) to a DITA file?</title>
	<prolog>
		<author type="creator">Deborah Pickett</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-18"/>
			<revised modified="2007-04-18"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>trademark symbol</keyword>
				<keyword>registered trademark symbol</keyword>
				<keyword>service mark symbol</keyword>
				<keyword>copyright symbol</keyword>
				<keyword>tm element</keyword>
				<indexterm>trademark symbol</indexterm>
				<indexterm>registered trademark symbol</indexterm>
				<indexterm>service mark symbol</indexterm>
				<indexterm>copyright symbol</indexterm>
				<indexterm>tm element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>
			<b>Contributing author: </b>Deborah Pickett</p>
		<p>
			<b>Date: </b>April 18, 2007</p>
			<p>The &lt;tm&gt; element is recommended where you can use it. For example:
			<codeblock>
&lt;tm trademark="DB2" tmtype="tm" tmclass="ibm"&gt;DITA&lt;/tm&gt;
			</codeblock>
			The tmtype for registered trademark is "reg", and for service mark it is "service".
			</p>
			<p>The Unicode character entities for common symbols are:
			<ul>
				<li>trademark: &amp;#x2122;</li>
				<li>registered trademark: &amp;#x00AE;</li>
				<li>service mark: &amp;#x2120;</li>
				<li>copyright symbol: &amp;#x00A9;</li>
			</ul>
			</p>
		<p>For more information about Unicode symbols, see <xref href="http://www.unicode.org/charts/" format="html" scope="external"/></p>
	</conbody>
</concept>
