<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxTypedefAPIItemLocation">
    <title>cxxTypedefAPIItemLocation</title>
    <shortdesc>The &lt;cxxTypedefAPIItemLocation&gt; element is defined within &lt;cxxTypedefDefinition&gt;. 
    &lt;cxxTypedefAPIItemLocation&gt; specifies the location of the API.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>The &lt;cxxTypedefAPIItemLocation&gt; element must contain the location of the 
            API declaration using &lt;cxxTypedefDeclarationFile&gt; and &lt;cxxTypedefDeclarationFileLine&gt;; the location of the API definition is optional.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxTypedefAPIItemLocation&gt;
				&lt;cxxTypedefDeclarationFile name="filePath" value="D:/src/include/headerfile.h"/&gt;
				&lt;cxxTypedefDeclarationFileLine name="lineNumber" value="775"/&gt;
				&lt;cxxTypedefDefinitionFile name="filePath" value="D:/src/include/headerfile.h"/&gt;
			&lt;/cxxTypedefAPIItemLocation&gt;</codeblock>
        </example>
        <section conref="../packagedef.dita#cxxTypedefAPIItemLocation-reference/cxxTypedefAPIItemLocation-containedBy-section"/>
        <section conref="../packagedef.dita#cxxTypedefAPIItemLocation-reference/cxxTypedefAPIItemLocation-contains-section"/>
        <section conref="../packagedef.dita#cxxTypedefAPIItemLocation-reference/cxxTypedefAPIItemLocation-contentModel-section"/>
        <section conref="../packagedef.dita#cxxTypedefAPIItemLocation-reference/cxxTypedefAPIItemLocation-attList-section"/>
        <section conref="../packagedef.dita#cxxTypedefAPIItemLocation-reference/cxxTypedefAPIItemLocation-classValue-section"/>
    </refbody>
</reference>