<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="reusing_formoreinfo">
	<title>For more information (reuse)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-07"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>reuse concepts and techniques</keyword>
				<keyword>content reuse concepts and techniques</keyword>
				<indexterm>reuse concepts and techniques<indexterm>more information about</indexterm>
				</indexterm>
				<indexterm>content reuse concepts and techniques<indexterm>more information about</indexterm>
				</indexterm>
				<indexterm>for more information<indexterm>reuse concepts and techniques</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>For more detailed discussions on content reuse, see <cite>Introduction to DITA: Introduction to the Darwin Information Typing Architecture</cite> by Jennifer Linton and Kylene Bruski. For information about the book, see <xref href="http://www.comtech-serv.com" scope="external"/>.</p>
	</conbody>
</concept>
