<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="global-atts" xml:lang="en-us">
<title><keyword>%global-atts;</keyword></title>
<shortdesc>Debugging attributes, normally hidden from authoring view.</shortdesc>
<prolog><metadata>
<keywords><indexterm>%global-atts<?Pub Caret?></indexterm><indexterm>Commonly
referenced attribute descriptions<indexterm>%global-atts</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p>These attributes are intended to store debugging information during
intermediate processing. One possible implementation is to use <filepath>xtrf</filepath> (xml-trace-filename)
to store the original source filename through intermediate processing steps,
and use <filepath>xtrc</filepath> ( xml-trace-counter) to store an element
counter for repositioning authoring tools at the originating element location.
If values are assigned in this way in the first stage of a processing stream,
values in these attributes can then be used for error recovery.</p></section>
<section><p>These attributes are normally hidden from authors and exposed
only to processing tools or editor macros. Values used in these attributes
may be implementation-dependent.</p></section>
<!--xsection conref="DitabaseNav.dita#commonCMdefs/global-atts-contains"/-->
<!--xsection conref="DitabaseNav.dita#commonCMdefs/global-atts-containedby"/-->
<section><title>Attributes</title><simpletable id="global-atts_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow>
<stentry>xtrf</stentry>
<stentry>xml-trace-filename, the original filename</stentry>
<stentry>CDATA</stentry>
<stentry>#IMPLIED</stentry>
<stentry>No</stentry>
</strow>
<strow>
<stentry>xtrc</stentry>
<stentry>xml-trace-counter, an element counter for repositioning editors at
a known edit location</stentry>
<stentry>CDATA</stentry>
<stentry>#IMPLIED</stentry>
<stentry>No</stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000002435?>
