<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="softwd" xml:lang="en-us">
<title>Software elements</title>
<shortdesc>The software domain elements are used to describe the operation
of a software program.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Domains elements<indexterm>software domain</indexterm></indexterm>
<indexterm>Software elements<?Pub Caret?></indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p></p> </section>
</refbody>
</reference>
<?Pub *0000000834?>
