<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="About the DITA core vocabulary" />
<meta content="DITA core vocabulary, core vocabulary, DITA controlled vocabulary, controlled vocabulary, Dublin Core Metadata Initiative (DCMI)" name="DC.subject" />
<meta content="DITA core vocabulary, core vocabulary, DITA controlled vocabulary, controlled vocabulary, Dublin Core Metadata Initiative (DCMI)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-30" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="aboutditacore" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>About the DITA core vocabulary</title>
</head>
<body id="aboutditacore"><a name="aboutditacore"><!-- --></a>


	<h1 class="topictitle1">About the DITA core vocabulary</h1>

	
	
	<div>
		<p>The DITA core vocabulary is a set of terms related to Darwin Information Typing Architecture (DITA) and DITA Open Toolkit. It is intended to be used as a controlled or specialized metadata vocabulary for describing and documenting DITA, DITA Open Toolkit, and other resources related to DITA or the Toolkit.</p>

		<p>Inspiration for this effort is the Dublin Core Metadata Initiative (DCMI), an organization dedicated to promoting the widespread adoption of interoperable metadata standards and developing specialized metadata vocabularies for describing resources that enable intelligent information discovery systems. The mission for the DCMI is to provide simple standards to facilitate the finding, sharing and management of information.
</p>

		<div class="p">In the spirit of the DCMI effort, the key goals (and potential benefits) of the DITA core vocabulary are to:
		<ul>
			<li>Facilitate the finding, sharing and management of information about DITA, DITA Open Toolkit, and related technologies</li>

			<li>Promote understand and widespread usage of DITA and the Toolkit</li>

			<li>Make the terms accessible and "reusable" locally in this document and by the greater DITA community by creating the vocabulary as a set of DITA topics and publishing them in the <dfn class="term">DITA Open Toolkit User Guide and Reference</dfn></li>

			<li>As much as possible, use DCMI metadata in documenting DITA core vocabulary topics</li>

		</ul>

		</div>

		<p>Without a common understanding of "what we are talking about" and how our dialog relates to resources and information that are part of DITA and the Toolkit, these goals are much more difficult to achieve. We invite the DITA community to participate in the effort to create, promote, and use the DITA core vocabulary.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>