<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Ant" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, Ant, Ant, definition" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, Ant, Ant, definition" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/aboutant.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/aboutantscripts.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/antparms.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="ant" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Ant</title>
</head>
<body id="ant"><a name="ant"><!-- --></a>


	<h1 class="topictitle1">Ant</h1>

	
	
	<div>
		<div class="section" id="ant__ant_term"><a name="ant__ant_term"><!-- --></a>
			
			<p>Ant is a Java-based, open source tool provided by the Apache Foundation to automatically implement a sequence of build actions defined in an Ant build script. The Ant functionality is similar to the more well-known UNIX make and Windows nmake build tools; however, instead of using shell-based commands, like make, Ant uses Java classes. The configuration files are XML-based, calling out a target tree where various tasks get executed. Each task is run by an object that implements a particular task interface. Ant can be used for both software and document builds.</p>

			
			<p>DITA Open Toolkit provides Java code and a set of XSLT transform scripts for producing different types of output, for example XHTML, Eclipse help, JavaHelp, and PDF. 
			Ant build scripts build DITA output by controlling the execution of the DITA Open Toolkit Java code and the XSLT transform scripts.</p>

			<p>Ant must be installed in your DITA processing environment for DITA Open Toolkit to function.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../processing/aboutant.html" title="">About Ant</a></div>
<div><a href="../processing/aboutantscripts.html" title="">About Ant scripts</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="../processing/antparms.html" title="">Ant processing parameters</a></div>
</div>
</div>

</body>
</html>