<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Ant script" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, Ant script, Ant scripts, definition" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, Ant script, Ant scripts, definition" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/aboutant.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/aboutantscripts.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/antparms.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-August-04" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="antscript" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Ant script</title>
</head>
<body id="antscript"><a name="antscript"><!-- --></a>


	<h1 class="topictitle1">Ant script</h1>

	
	<div>
		<div class="section" id="antscript__antscript_term"><a name="antscript__antscript_term"><!-- --></a>
			<p>An Ant script is an XML build file, containing a single project and a single or multiple targets, each of which consists of a group of tasks that you want Ant to perform. A task is an XML element that Ant can execute to produce a result. Ant comes with a large number of built-in tasks; you can also add tasks of your own.</p>

			<div class="p">DITA Open Toolkit makes use of two kinds of Ant scripts:
			<dl>
					
						<dt class="dlterm">System scripts</dt>

						<dd>System-level scripts handle DITA source file processing and transformation into published output. They are an integral part of DITA Open Toolkit and should never be modified by users. The files are located in the <span class="filepath">ditaot</span> root directory.</dd>

					
					
						<dt class="dlterm">User scripts</dt>

						<dd>User-level processing scripts are created and modified by users. They provide to the system scripts (which do the actual processing) information about the names and locations of the DITA source files, where to put the processed target files, and values for specific processing parameters. DITA Open Toolkit contains a number of sample user-level processing files that you can view to gain understanding of the build process, and modify for your own use.</dd>

					
				</dl>

			</div>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../processing/aboutant.html" title="">About Ant</a></div>
<div><a href="../processing/aboutantscripts.html" title="">About Ant scripts</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="../processing/antparms.html" title="">Ant processing parameters</a></div>
</div>
</div>

</body>
</html>