<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Audience" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, audience, audience categories, content specialist, technology specialist, administrator or manager, vendors" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, audience, audience categories, content specialist, technology specialist, administrator or manager, vendors" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../introduction/aboutditaotugref.html" />
<meta scheme="URI" name="DC.Relation" content="../evaluating/framework.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-28" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="audience" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Audience</title>
</head>
<body id="audience"><a name="audience"><!-- --></a>


	<h1 class="topictitle1">Audience</h1>

	
	
	<div>
		<div class="section" id="audience__audience_term"><a name="audience__audience_term"><!-- --></a>
			
			<p>An audience is a target group of users.</p>

			
			<p>This document was written for both beginning and advanced users currently implimenting or planning to impliment DITA and DITA Open Toolkit to produce structured XML documents to be published through any of the supported channels.</p>

			<p>Target audience categories and types for this document are:</p>

			
		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../introduction/aboutditaotugref.html" title="">About this document</a></div>
<div><a href="../evaluating/framework.html" title="">The DITA authoring/production framework</a></div>
</div>
</div>

</body>
</html>