<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Command element (&lt;cmd&gt;)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, command element" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, command element" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/creatingtasks.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-28" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="command_element" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Command element (&lt;cmd&gt;)</title>
</head>
<body id="command_element"><a name="command_element"><!-- --></a>


	<h1 class="topictitle1">Command element (&lt;cmd&gt;)</h1>

	
	
	<div>
		<div class="section" id="command_element__command_element_term"><a name="command_element__command_element_term"><!-- --></a>
			
			<p>In a task step, a command element (&lt;cmd&gt;) describes the action the user needs to take.</p>

			<p>
				<strong>Example</strong>
			</p>

			<pre>
&lt;taskbody&gt;
&lt;context&gt;
&lt;p&gt;Once every 6000 kilometers or three months, 
change the oil in your car. 
This will help keep the engine in good condition.&lt;/p&gt;
&lt;p&gt;To change the oil:&lt;/p&gt;
&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Remove the old oil filter.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Drain the old oil.&lt;/cmd&gt;
&lt;/step&gt;
			</pre>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../topics/creatingtasks.html" title="">Creating tasks</a></div>
</div>
</div>

</body>
</html>