<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Conditional processing (filtering and flagging content)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, filtering content, flagging content, conditional processing, ditaval file" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, filtering content, flagging content, conditional processing, ditaval file" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../accessing/aboutcondproc.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/garage_sample.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="IBM" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="condproc" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Conditional processing (filtering and flagging content)</title>
</head>
<body id="condproc"><a name="condproc"><!-- --></a>


	<h1 class="topictitle1">Conditional processing (filtering and flagging content)</h1>

	
	<div>
		<div class="section" id="condproc__condproc_term"><a name="condproc__condproc_term"><!-- --></a>
			<p>Conditional processing involves filtering or flagging content
        based on processing-time criteria, such as a target audience, platform, 
        or product.</p>

			<p>You can use metadata on elements to filter or flag content, and to show revised content.
				You can use attributes to provide information about what product, audience, or platform an element applies to, or what revision it belongs to.</p>

			<p>Say you have a need for two versions of your installation instructions, one for Windows and one for Linux. You can create a topic file with both sets of instructions (with each set properly labeled as either Windows or Linux), and then use a ditaval file to specify your processing rules (for example, whether to produce a Windows or Linux version of the document, or whether to produce a single output file with the content flagged appropriately with Windows and Linux icons).</p>

			<p>You can exclude content based on its metadata. By default, all content is included.
				You can flag content based on metadata. By default, no content is flagged.
				You can show the revision information for your content. All revision information is hidden by default.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../accessing/aboutcondproc.html" title="">About conditional processing</a></div>
<div><a href="../core_vocabulary/garage_sample.html" title="">Garage sample</a></div>
</div>
</div>

</body>
</html>