<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Context element (&lt;context&gt;)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, context element" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, context element" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="context_element" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Context element (&lt;context&gt;)</title>
</head>
<body id="context_element"><a name="context_element"><!-- --></a>


	<h1 class="topictitle1">Context element (&lt;context&gt;)</h1>

	
	
	<div>
		<div class="section" id="context_element__context_element_term"><a name="context_element__context_element_term"><!-- --></a>
			
			<p>A context element contains information that helps users understand the background and purpose of a task.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;taskbody&gt;
&lt;context&gt;In this topic you will create a map 
to aggregate the topics you created 
in the previous chapter. 
The map is based on a template already provided.
The map file includes topicrefs to the topics 
you want to aggregate, process, and publish, 
and also a relationship table to link the included topics
a meaningful way. 
You will be working in the 
&lt;filepath&gt;MY_DITA_SOURCE/samples/groceryshopping&lt;/filepath&gt; directories. 
This topic assumes you are familiar with the information in 
&lt;xref href="../topics/aboutgroceryshopping_sample.dita" scope="local"&gt;
About the grocery shopping sample&lt;/xref&gt;, 
and that you have created the topics according to the instructions 
in &lt;xref href="../topics/topics.dita" scope="local"&gt;Topics&lt;/xref&gt;.&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Go to the &lt;filepath&gt;groceryshopping/template&lt;/filepath&gt; directory.&lt;/cmd&gt;
&lt;/step&gt;
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>