<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="DITA core vocabulary" />
<meta name="abstract" content="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information." />
<meta name="description" content="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information." />
<meta content="DITA core vocabulary, DITA controlled vocabulary, core vocabulary" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, core vocabulary" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/aboutditacore.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/administrator_manager.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/ant.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/antscript.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/audience.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/best_practice.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/block_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/body_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/build_file.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/cascading_stylesheet.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/choice_table.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/collectiontype_attribute.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/command_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/concept.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/concept_analysis.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/concept_infotype.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/conditional_processing.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/content.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/content_inventory.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/contentref_attribute.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/content_reuse.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/content_specialist.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/context_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/controlled_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/crossreference_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/darwininfo_typingarch.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/definition_list.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/distributing_content.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/ditaterm.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/ditaot.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/ditaotugref.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/docbook.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/doctype_declaration.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/document_typedef.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/domain_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/eclipse_content.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/eclipse_help.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/editor.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/environment_variable.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/example_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/family_linking.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/figure_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/filtering.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/fop_processor.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/format_attribute.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/garage_sample.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/groceryshopping_sample.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/graphic_designer.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/guideline.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/hoverhelp.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/htmlhelp.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/htmlhelp_compiler.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/id_attribute.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/indexing.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/information_analysis.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/information_architect.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/information_developer.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/information_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/information_type.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/inheritance.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/jdk.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/javahelp.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/javahelp_processor.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/keyword_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/linking_attribute.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/linking_content.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/map.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/metadata.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/migrating_content.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/navigation_title.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/oasis.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/ordered_list.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/owl.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/pdf.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/phrase_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/plugin.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/post_requirement_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/prerequisite_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/print_document_designer.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/processing_building.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/processing_attribute.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/processing_reuse.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/project_manager.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/prolog_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/rdf.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/reference_analysis.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/reference_infotype.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/related_links_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/relationship_table.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/result_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/reuse.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/saxon.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/schema.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/scope_attribute.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/search_title_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/short_description.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/simple_list.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/simpletable_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/sourceforge.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/specialization.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/step_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/structure_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/stylesheet.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/staff_manager.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/table_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/technology_specialist.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/task_analysis.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/task_infotype.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/task_modeler.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/topic_infotype.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/troff.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/typographic_element.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/unordered_list.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/website_designer.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/wordrtf.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/writer.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/xalan.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/xhtml.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/xml_declaration.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-30" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="ditacore" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>DITA core vocabulary</title>
</head>
<body id="ditacore"><a name="ditacore"><!-- --></a>


	<h1 class="topictitle1">DITA core vocabulary</h1>

	
	
	<div><p>This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.</p>

		<p />

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../core_vocabulary/aboutditacore.html">About the DITA core vocabulary</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/administrator_manager.html">Administrator or manager audience category</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/ant.html">Ant</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/antscript.html">Ant script</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/audience.html">Audience</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/best_practice.html">Best practice</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/block_element.html">Block element</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/body_element.html">Body element (&lt;body&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/build_file.html">Build file</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/cascading_stylesheet.html">Cascading stylesheet (CSS)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/choice_table.html">Choice table</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/collectiontype_attribute.html">Collection-type attribute</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/command_element.html">Command element (&lt;cmd&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/concept.html">Concept</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/concept_analysis.html">Concept analysis</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/concept_infotype.html">Concept information type</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/conditional_processing.html">Conditional processing (filtering and flagging content)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/content.html">Content</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/content_inventory.html">Content inventory</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/contentref_attribute.html">Content reference attribute</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/content_reuse.html">Content reuse</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/content_specialist.html">Content specialist audience category</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/context_element.html">Context element (&lt;context&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/controlled_vocabulary.html">Controlled vocabulary</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/crossreference_element.html">Cross-reference element (&lt;xref&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/darwininfo_typingarch.html">Darwin Information Typing Architecture (DITA)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/definition_list.html">Definition list</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/distributing_content.html">Distributing your published content</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/ditaterm.html">DITA</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/ditaot.html">DITA Open Toolkit (OT)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/ditaotugref.html">DITA Open Toolkit User Guide and Reference</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/docbook.html">DocBook</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/doctype_declaration.html">DOCTYPE declaration</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/document_typedef.html">Document type definition (DTD)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/domain_element.html">Domain element</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/eclipse_content.html">Eclipse content</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/eclipse_help.html">Eclipse help</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/editor.html">Editor</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/environment_variable.html">Environment variable</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/example_element.html">Example element (&lt;example&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/family_linking.html">Family linking</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/figure_element.html">Figure element (&lt;fig&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/filtering.html">Filtering and flagging content</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/fop_processor.html">FOP processor</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/format_attribute.html">Format attribute</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/garage_sample.html">Garage sample</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/groceryshopping_sample.html">Grocery shopping sample</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/graphic_designer.html">Graphic designer</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/guideline.html">Guideline</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/hoverhelp.html">Hover help</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/htmlhelp.html">HTML Help</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/htmlhelp_compiler.html">HTML Help compiler</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/id_attribute.html">ID attribute</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/indexing.html">Indexing content</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/information_analysis.html">Information analysis</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/information_architect.html">Information architect</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/information_developer.html">Information developer</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/information_element.html">Information element (&lt;info&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/information_type.html">Information type</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/inheritance.html">Inheritance</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/jdk.html">Java Development Kit (JDK)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/javahelp.html">JavaHelp</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/javahelp_processor.html">JavaHelp processor</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/keyword_element.html">Keyword element (&lt;keyword&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/linking_attribute.html">Linking attribute</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/linking_content.html">Linking content</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/map.html">Map</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/metadata.html">Metadata</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/migrating_content.html">Migrating legacy content to DITA</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/navigation_title.html">Navigation title (&lt;navtitle&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/oasis.html">OASIS (Organization for the Advancement of Structured Information Standards)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/ordered_list.html">Ordered list</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/owl.html">OWL (Web Ontology Language)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/pdf.html">PDF (Portable Document Format)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/phrase_element.html">Phrase element</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/plugin.html">Plug-in</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/post_requirement_element.html">Post-requirement element (&lt;postreq&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/prerequisite_element.html">Prerequisite element (&lt;prereq&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/print_document_designer.html">Print-document designer</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/processing_building.html">Processing (building)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/processing_attribute.html">Processing attribute</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/processing_reuse.html">Processing reuse</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/project_manager.html">Project manager</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/prolog_element.html">Prolog element (&lt;prolog&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/rdf.html">RDF (Resource Description Framework)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/reference_analysis.html">Reference analysis</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/reference_infotype.html">Reference information type</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/related_links_element.html">Related links element (&lt;related-links&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/relationship_table.html">Relationship table</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/result_element.html">result element (&lt;result&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/reuse.html">Reuse concepts and techniques</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/saxon.html">SAXON XSLT processor</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/schema.html">Schema</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/scope_attribute.html">Scope attribute</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/search_title_element.html">Search title element (&lt;searchtitle&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/short_description.html">Short description</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/simple_list.html">Simple list</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/simpletable_element.html">Simple table element</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/sourceforge.html">SourceForge website</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/specialization.html">Specialization (information design reuse)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/step_element.html">Step element</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/structure_element.html">Structure element</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/stylesheet.html">Stylesheet</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/staff_manager.html">Staff manager</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/table_element.html">Table element (&lt;table&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/technology_specialist.html">Technology specialist audience category</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/task_analysis.html">Task analysis</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/task_infotype.html">Task information type</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/task_modeler.html">Task Modeler</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/topic_infotype.html">Topic information type</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/troff.html">troff</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/typographic_element.html">Typographic element</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/unordered_list.html">Unordered list (&lt;ul&gt;)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/website_designer.html">Website designer</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/wordrtf.html">Word RTF (Rich Text Format)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/writer.html">Writer</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/xalan.html">Xalan XSLT processor</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/xhtml.html">XHTML</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../core_vocabulary/xml_declaration.html">XML declaration</a></strong><br />
</li>
</ul>
</div>

</body>
</html>