<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Cross-reference element (&lt;xref&gt;)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, cross-reference element" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, cross-reference element" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="crossreference_element" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Cross-reference element (&lt;xref&gt;)</title>
</head>
<body id="crossreference_element"><a name="crossreference_element"><!-- --></a>


	<h1 class="topictitle1">Cross-reference element (&lt;xref&gt;)</h1>

	
	
	<div>
		<div class="section" id="crossreference_element__crossreference_element_term"><a name="crossreference_element__crossreference_element_term"><!-- --></a>
			
			<p>A cross-reference element identifies a term or phrase you want to cross reference to another piece of information. The element's hyperlink (&lt;href&gt;) attribute specifies the path and target file.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;step&gt;
&lt;cmd&gt;Set the &lt;varname&gt;CLASSPATH &lt;/varname&gt;
&lt;xref href="linux_settingenvvariables.dita" scope="local"&gt;environment 
variable&lt;/xref&gt; for &lt;codeph&gt;dost.jar&lt;/codeph&gt;
&lt;/cmd&gt;
&lt;/step&gt;
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>