<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Darwin Information Typing Architecture (DITA)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, DITA, Darwin Information Typing Architecture, DITA (Darwin Information Typing Architecture), definition" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, DITA, Darwin Information Typing Architecture, DITA (Darwin Information Typing Architecture), definition" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="darwininfo_typingarch" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Darwin Information Typing Architecture (DITA)</title>
</head>
<body id="darwininfo_typingarch"><a name="darwininfo_typingarch"><!-- --></a>


	<h1 class="topictitle1">Darwin Information Typing Architecture (DITA)</h1>

	
	
	<div>
		<div class="section" id="darwininfo_typingarch__darwininfo_typingarch_term"><a name="darwininfo_typingarch__darwininfo_typingarch_term"><!-- --></a>
			
			<p>DITA is an XML-based, end-to-end architecture for authoring, producing, and delivering information (often called <dfn class="term">content</dfn>) as discrete, typed topics.
		Typical information delivered using the DITA architecture is technical or scientific in nature and published as online help,  through product support portals, or as print-ready PDF files.
		</p>

			
			<p>The DITA architecture, along with appropriate tools, is used to:</p>

			<ul>
				<li>Create, manage, and publish XML-based, structured information in a wide variety of environments and platforms</li>

				<li>Facilitate information sharing and reuse, and collaborative writing projects</li>

				<li>Reduce writing, publishing, and translation costs</li>

			</ul>

			<p>DITA originated and is extensively used in the IBM Corporation; in 2005 it was adopted as an Organization for the Advancement of Structured Information Standards (OASIS) standard. DITA is currently used in many organizations world-wide, and is supported by an ever-growing list of commercial and open-source tools. DITA is actively being extended and enhanced under the direction of the OASIS DITA Technical Committee (TC).</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br />
<div><a href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita" target="_blank">OASIS Darwin Information Typing Architecture (DITA) TC</a></div>
</div>
</div>

</body>
</html>