<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="DITA Open Toolkit User Guide and Reference" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, DITA Open Toolkit User Guide and Reference, DITA Open Toolkit User Guide and Reference, definition" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, DITA Open Toolkit User Guide and Reference, DITA Open Toolkit User Guide and Reference, definition" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../introduction/aboutditaotugref.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-August-04" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="ditaotugref" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>DITA Open Toolkit User Guide and Reference</title>
</head>
<body id="ditaotugref"><a name="ditaotugref"><!-- --></a>


	<h1 class="topictitle1">DITA Open Toolkit User Guide and Reference</h1>

	
	
	<div>
		<div class="section" id="ditaotugref__ditaotugref_term"><a name="ditaotugref__ditaotugref_term"><!-- --></a>
			
			<p>
				<cite>DITA Open Toolkit User Guide and Reference</cite> (this document) is the definitive source of information about DITA Open Toolkit (OT),
				It is also a product of the architecture and the recommended best practices, having been written entirely in DITA XML and produced using the principles and procedures described in the document. 
			</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../introduction/aboutditaotugref.html" title="">About this document</a></div>
</div>
</div>

</body>
</html>