<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="DITA Open Toolkit (OT)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, DITA Open Toolkit" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, DITA Open Toolkit" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="ditaot" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>DITA Open Toolkit (OT)</title>
</head>
<body id="ditaot"><a name="ditaot"><!-- --></a>


	<h1 class="topictitle1">DITA Open Toolkit (OT)</h1>

	
	
	<div>
		<div class="section" id="ditaot__ditaot_term"><a name="ditaot__ditaot_term"><!-- --></a>
			
			<p>DITA Open Toolkit is an implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and schemas. The Toolkit, which can be used in the Windows, UNIX/Linux, and Mac OS operating environments,  transforms DITA content (maps and topics) into deliverable formats.</p>

			
			<div class="p">DITA Open Toolkit supports the following publishing environments:
			<ul>
					<li>DocBook</li>

					<li>Eclipse content</li>

					<li>Eclipse help</li>

					<li>HTML Help</li>

					<li>JavaHelp</li>

					<li>PDF</li>

					<li>troff</li>

					<li>Word RTF</li>

					<li>XHTML</li>

				</ul>

			</div>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../installing/installing.html" title="This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>