<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Document type definition (DTD)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, document type definition, DTD, document type definition (DTD), DTD (document type definition)" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, document type definition, DTD, document type definition (DTD), DTD (document type definition)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="document_typedef" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Document type definition (DTD)</title>
</head>
<body id="document_typedef"><a name="document_typedef"><!-- --></a>


	<h1 class="topictitle1">Document type definition (DTD)</h1>

	
	
	<div>
		<div class="section" id="document_typedef__document_typedef_term"><a name="document_typedef__document_typedef_term"><!-- --></a>
			
			<p>
				A DTD is the definition of the allowable elements, attributes, and other document pieces of an XML document.
			</p>

			<p>The DITA DTDs are (base) topic, concept, task, reference, map, and bookmap.</p>

			<p>
				<strong>Example (concept DTD)</strong>
			</p>

			<div class="p">
				<pre>
&lt;!-- ============================================================= --&gt;
&lt;!--                    HEADER                                     --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    DITA Concept DTD                                  --&gt;
&lt;!--  VERSION:   1.0.1                                             --&gt;
&lt;!--  DATE:      November 2005                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                    TYPICAL INVOCATION                         --&gt;
&lt;!--                                                               --&gt;
&lt;!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//DTD DITA Concept//EN"
      Delivered as file "concept.dtd"                              --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    DTD to describe DITA concepts                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             March 2001                                        --&gt;
&lt;!--                                                               --&gt;
&lt;!--             (C) Copyright OASIS Open 2005.                    --&gt;
&lt;!--             (C) Copyright IBM Corporation 2001, 2004.         --&gt;
&lt;!--             All Rights Reserved.                              --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DOMAIN ENTITY DECLARATIONS                 --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!ENTITY % ui-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA User Interface Domain//EN" 
"uiDomain.ent"                                                       &gt;

</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>