<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Environment variable" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, environment variable" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, environment variable" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/windows_settingenvvariables.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/linux_settingenvvariables.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="environment_variable" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Environment variable</title>
</head>
<body id="environment_variable"><a name="environment_variable"><!-- --></a>


	<h1 class="topictitle1">Environment variable</h1>

	
	<div>
		<div class="section" id="environment_variable__environment_variable_term"><a name="environment_variable__environment_variable_term"><!-- --></a>
			<p>An environment variable is a variable you must set for an application to function.</p>

			<p>In Windows you set the variables in the Control Panel. In Linux or UNIX you set the variables in the shell profile. Variables you need to set for DITA Open Toolkit are: PATH, CLASSPATH, ANT_HOME, ANT_OPTS, JAVA_HOME, and JHHOME.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../installing/windows_settingenvvariables.html" title="">Setting environment variables on Windows</a></div>
<div><a href="../installing/linux_settingenvvariables.html" title="">Setting environment variables on Linux</a></div>
</div>
</div>

</body>
</html>