<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Format attribute" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, format attribute" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, format attribute" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="format_attribute" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Format attribute</title>
</head>
<body id="format_attribute"><a name="format_attribute"><!-- --></a>


	<h1 class="topictitle1">Format attribute</h1>

	
	<div>
		<div class="section" id="format_attribute__format_attribute_term"><a name="format_attribute__format_attribute_term"><!-- --></a>
			<p>The format attribute is the file type of a referenced file or other information source.</p>

			<p>The most common formats for DITA files are "dita,", "xml," and "ditamap." You can also reference other formats like "pdf" or "html."</p>

			<div class="p">
				<pre>	
&lt;conbody&gt;
&lt;p&gt;Motor oil keeps your car's engine smoothly. 
Oil should be changed every 6000 kilometers.
&lt;/p&gt;
&lt;/conbody&gt;
&lt;related-links&gt;
&lt;link href="../tasks/changingtheoil.dita" format="dita" type="task"&gt;
&lt;linktext&gt;Changing the oil&lt;/linktext&gt;
&lt;/link&gt;
&lt;/related-links&gt;			
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>