<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Grocery shopping sample" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, grocery shopping sample, samples, grocery shopping" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, grocery shopping sample, samples, grocery shopping" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/topics.html" />
<meta scheme="URI" name="DC.Relation" content="../maps/maps.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-July-24" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="groceryshopping_sample" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Grocery shopping sample</title>
</head>
<body id="groceryshopping_sample"><a name="groceryshopping_sample"><!-- --></a>


	<h1 class="topictitle1">Grocery shopping sample</h1>

	
	
	<div>
		<div class="section" id="groceryshopping_sample__groceryshopping_sample_term"><a name="groceryshopping_sample__groceryshopping_sample_term"><!-- --></a>
			
			<p>The grocery shopping sample, which is located in the <span class="filepath">ditaot/doc/ot-userguide/MY_DITA_SOURCE/samples</span> directory of the Toolkit source distribution, is a simple DITA project that includes seven topics: an overview topic, two concepts, two tasks, and two reference topics. The project also includes a map that aggregates the files and links them meaningfully using a relationship table. Ant scripts that process to the XHTML, HTML Help, and PDF2 targets are also provided.</p>

			
			<p>Before you begin to use the sample files (which include both the garage sample and the grocery shopping sample), we recommend  creating two directories in your root directory called <span class="filepath">MY_DITA_SOURCE</span> and <span class="filepath">MY_DITA_OUTPUT</span> (Windows examples would be <span class="filepath">C:/MY_DITA_SOURCE</span> and <span class="filepath">C:/MY_DITA_OUTPUT</span>) and then copying both the garage and grocery shopping sample files from the <span class="filepath">ditaot/samples</span> directory to <span class="filepath">MY_DITA_SOURCE</span>. Your directory structure should then look like this:</p>

			<p>
				<img src="../images/samples_directorystructure.jpg" />
			</p>

			<p>The grocery shopping sample assumes you are already familiar with the garage sample provided as both a project model as well as a tool to verify your DITA Open Toolkit installation, and that you have processed the garage sample as described in <a href="../processing/processing.html">Processing (building) and publishing DITA documents</a>.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../topics/topics.html" title="This section contains information on how to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div><a href="../maps/maps.html" title="This section contains information on how to create DITA maps to define content structure.">Creating DITA maps</a></div>
</div>
</div>

</body>
</html>