<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Information type" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, information type, structured writing, concept, task, reference topic, topic, Robert Horn, Information Mapping, Horn, Robert" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, information type, structured writing, concept, task, reference topic, topic, Robert Horn, Information Mapping, Horn, Robert" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/topics.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-09" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="information_type" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Information type</title>
</head>
<body id="information_type"><a name="information_type"><!-- --></a>


	<h1 class="topictitle1">Information type</h1>

	
	
	<div>
		<div class="section" id="information_type__information_type_term"><a name="information_type__information_type_term"><!-- --></a>	
			<p>Information typing is the architectural basis of topic-based authoring, and the practice of identifying types of topics that contain distinct kinds of information, such as concepts, tasks, and reference information. Topics that answer different kinds of questions can be categorized as different information types.</p>

		<p>Classifying information by type helps authors:</p>

		<ul>
			<li>Design new information more easily and consistently</li>

			<li>Ensure that the right design gets used for the kind of information being presented (for example, retrieval-oriented structured like tables for reference information, and simple sequences of steps for task information)</li>

			<li>Focus on tasks, which is what most users are likely to be interested in</li>

			<li>Factor out supporting concepts and reference information into other topics, where they can be read if required and ignored if not</li>

			<li>Eliminate unimportant or redundant information, and identify common or reusable subjects</li>

		</ul>

		<p>Information typing is part of the general authoring approach called structured writing, which is used across the technical authoring industry to improve information quality. It is based on extensive research and experience, for example Robert Horn's Information Mapping.</p>
	
			<p>The core information types in DITA are concept, task, and reference.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../topics/topics.html" title="This section contains information on how to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
</div>
</div>

</body>
</html>