<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Java Development Kit (JDK)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, Java Development Kit, JDK, Java Development Kit (JDK), JDK (Java Development Kit)" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, Java Development Kit, JDK, Java Development Kit (JDK), JDK (Java Development Kit)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/sysreqs.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_considerations.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_required_tools.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="jdk" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Java Development Kit (JDK)</title>
</head>
<body id="jdk"><a name="jdk"><!-- --></a>


	<h1 class="topictitle1">Java Development Kit (JDK)</h1>

	
	
	<div>
		<div class="section" id="jdk__jdk_term"><a name="jdk__jdk_term"><!-- --></a>
			
			<p>The JDK is a Sun Microsystems product used by developers to write, compile, debug, and run Java applets and applications.</p>

			
			<p>The JDK must be installed in your DITA processing environment for DITA Open Toolkit to function, but it is not part of the Toolkit installation package.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../release_current/sysreqs.html" title="">System requirements and supported applications</a></div>
<div><a href="../installing/installing_considerations.html" title="">Installation considerations</a></div>
<div><a href="../installing/installing_required_tools.html" title="">Installing the required tools for the small package</a></div>
</div>
</div>

</body>
</html>