<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Linking content" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, linking content" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, linking content" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../linking/linking.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="linking_content" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Linking content</title>
</head>
<body id="linking_content"><a name="linking_content"><!-- --></a>


	<h1 class="topictitle1">Linking content</h1>

	
	<div>
		<div class="section" id="linking_content__linking_content_term"><a name="linking_content__linking_content_term"><!-- --></a>
			<p>In DITA, linking content involves various methods that connect topics to each other or to external references. </p>

			<p>In DITA linking can be implemented through various elements, such as &lt;xref&gt; and &lt;related-links&gt;, and through relationship tables.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../linking/linking.html" title="This section contains information on how to link DITA topics using cross-references (xrefs), related links, and relationship tables.">Linking content</a></div>
</div>
</div>

</body>
</html>