<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Map" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, map" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, map" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../maps/maps.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="map" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Map</title>
</head>
<body id="map"><a name="map"><!-- --></a>


	<h1 class="topictitle1">Map</h1>

	
	
	<div>
		<div class="section" id="map__map_term"><a name="map__map_term"><!-- --></a>
			
			<p>A map is an aggregation of the topics in a DITA document, with the topics arranged as a list or a hierarchy.</p>

			
			<p>DITA documents can have multiple maps or sets of maps for a given document. 
			For example, a software product available for both Windows and Linux might have two maps, each specifying the topics to include in that document version. 
			As another example, a large, complex document might have a master map that included multiple submaps, specifying the topics to include in various "chapters" and "sections." </p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>		
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- (c) Copyright 2006 by VR Communications, Inc. All rights reserved. --&gt;
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd"&gt;
&lt;map id="customizing_map" title="Customizing your published output"&gt;
&lt;topicref href="customizing.dita"&gt;
&lt;topicref href="css.dita"/&gt;
&lt;topicref href="customizing_production_notes.dita"/&gt;
&lt;topicref href="customizing_formoreinfo.dita"/&gt;
&lt;/topicref&gt;
&lt;/map&gt;
				</pre>

			</div>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../maps/maps.html" title="This section contains information on how to create DITA maps to define content structure.">Creating DITA maps</a></div>
</div>
</div>

</body>
</html>