<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Navigation title (&lt;navtitle&gt;)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, navigation title" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, navigation title" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="navigation_title" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Navigation title (&lt;navtitle&gt;)</title>
</head>
<body id="navigation_title"><a name="navigation_title"><!-- --></a>


	<h1 class="topictitle1">Navigation title (&lt;navtitle&gt;)</h1>

	
	
	<div>
		<div class="section" id="navigation_title__navigation_title_term"><a name="navigation_title__navigation_title_term"><!-- --></a>
			
			<p>A navigation title is an alternative title for a topic, specified as an attribute on a topicref element.</p>

			
			<p>Navigation titles are usually shorter than the full title, or they could be set, as in the following example, to allow the use of 'scope="peer"' in related links (see <a href="related_links_element.html">Related links</a>).</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
			<pre>
&lt;concept id="audience"&gt;
&lt;title&gt;Audience type&lt;/title&gt;
&lt;titlealts&gt;&lt;navtitle&gt;Audience&lt;/navtitle&gt;&lt;/titlealts&gt;
&lt;shortdesc/&gt;
&lt;prolog&gt;			
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>