<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Post-requirement element (&lt;postreq&gt;)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, post-requirement element" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, post-requirement element" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="post_requirements_element" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Post-requirement element (&lt;postreq&gt;)</title>
</head>
<body id="post_requirements_element"><a name="post_requirements_element"><!-- --></a>


	<h1 class="topictitle1">Post-requirement element (&lt;postreq&gt;)</h1>

	
	
	<div>
		<div class="section" id="post_requirements_element__post_requirement_element_term"><a name="post_requirements_element__post_requirement_element_term"><!-- --></a>
			
			<p>In a task, a post requirement element specifies something a user needs to do after completing the task.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;step&gt;
&lt;cmd&gt;Follow the steps in the HTML Help install guide 
wizard to complete the installation.&lt;/cmd&gt;
&lt;/step&gt;
&lt;/steps&gt;
&lt;postreq&gt;If you install the Help compiler to a drive 
other than the C drive, you may need to customize 
the &lt;property&gt; value for "hhc.dir" in some of the 
build &lt;filepath&gt;.xml&lt;/filepath&gt; scripts 
in the Toolkit root directory. 
The Toolkit assumes the compiler 
is installed on your C drive.
&lt;/postreq&gt;
&lt;/taskbody&gt;
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>