<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Prolog element (&lt;prolog&gt;)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, prolog element" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, prolog element" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="prolog_element" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Prolog element (&lt;prolog&gt;)</title>
</head>
<body id="prolog_element"><a name="prolog_element"><!-- --></a>


	<h1 class="topictitle1">Prolog element (&lt;prolog&gt;)</h1>

	
	
	<div>
		<div class="section" id="prolog_element__prolog_element_term"><a name="prolog_element__prolog_element_term"><!-- --></a>
			
			<p>A prolog elment is an element containing metadata for a topic (for example, author, creation date, and modification date).
			</p>

			<div class="p">
				<pre>			
&lt;prolog&gt;
&lt;author type="creator"&gt;Anna van Raaphorst&lt;/author&gt;
&lt;copyright&gt;
&lt;copyryear year="2006"/&gt;
&lt;copyrholder&gt;VR Communications, Inc.&lt;/copyrholder&gt;
&lt;/copyright&gt;
&lt;critdates&gt;
&lt;created date="2006-August-07"/&gt;
&lt;revised modified="2006-August-07"/&gt;
&lt;/critdates&gt;
&lt;metadata&gt;
&lt;keywords&gt;
&lt;keyword&gt;grocery shopping&lt;/keyword&gt;
&lt;keyword&gt;canned goods&lt;/keyword&gt;
&lt;/keywords&gt;
&lt;/metadata&gt;
&lt;/prolog&gt;			
		</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>