<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="RDF (Resource Description Framework)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, RDF, Dublin Core metatag, SKOS, Dublin Core metatags" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, RDF, Dublin Core metatag, SKOS, Dublin Core metatags" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../accessing/accessing.html" />
<meta scheme="URI" name="DC.Relation" content="http://www.w3schools.com/rdf/default.asp" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdf" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>RDF (Resource Description Framework)</title>
</head>
<body id="rdf"><a name="rdf"><!-- --></a>


	<h1 class="topictitle1">RDF (Resource Description Framework)</h1>

	
	<div>
		<div class="section" id="rdf__rdf_term"><a name="rdf__rdf_term"><!-- --></a>
			<p>RDF is a W3C standard for describing information about a resource on the Web. RDF is meant to be read and understood by computers.</p>

			<p>While it does not directly contain support for generating external or embedded RDF, DITA Open Toolkit does have some functionality that can be used to create RDF.</p>

			<p>
				<strong>Dublin Core</strong>
			</p>

			<p>The Dublin Core is a standard for metadata that is used to describe online information. The XHTML output produced by DITA Open Toolkit contains Dublin Core metatags generated from the various elements contained within the prolog, title, amd short description elements in DITA source files. Further processing of the XHTML output can create RDF triples using these meta tags. (Functionality for that processing is not contained in the Toolkit.)</p>

			<p>An RDF triple contains three pieces of information, a subject, a property type, and a value for the property.</p>

			<div class="p">For example, a &lt;title&gt; element might produce the following output in the generated XHTML:
		<pre>
&lt;meta name="DC.Title" content="About metadata"/&gt;
		</pre>

			</div>

			<p>In this example the triple says the name of title of a web page is "About metadata".</p>

			<p>
				<strong>SKOS</strong>
			</p>

			<p>The Thesaurus plug-in can be installed with DITA Open Toolkit to provide a DITA specialization that can be used to identify and process content based on what the information is about by generating SKOS output. See <a href="../plugins/plugins_overview.html" title="">About DITA Open Toolkit plug-ins</a> for more information about this plug-in.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../accessing/accessing.html" title="This section contains information on how to expand access to your information through indexing, the use of metadata, and filtering (conditional processing).">Expanding and customizing access to your information</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br />
<div><a href="http://www.w3schools.com/rdf/default.asp" target="_blank">http://www.w3schools.com/rdf/default.asp</a></div>
</div>
</div>

</body>
</html>