<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Reference information type" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, reference information type, information types, reference" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, reference information type, information types, reference" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/aboutreference.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/creatingreference.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="reference_infotype" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Reference information type</title>
</head>
<body id="reference_infotype"><a name="reference_infotype"><!-- --></a>


	<h1 class="topictitle1">Reference information type</h1>

	
	
	<div>
		<div class="section" id="reference_infotype__reference_infotype_term"><a name="reference_infotype__reference_infotype_term"><!-- --></a>
			
			<p>Reference information type is an Information type for content that focuses on properties and relationships among  a number of similar items.</p>

			
			<p>Content in a DITA reference information type is used to record and present (often in a tabular format) reference (as contrasted with narrative) information. The information is presented to users in a way that facilitates quick lookup.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../topics/aboutreference.html" title="">About reference information</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../topics/creatingreference.html" title="">Creating reference topics</a></div>
</div>
</div>

</body>
</html>