<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Related links element (&lt;related-links&gt;)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, related links element" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, related links element" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../linking/related_links.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/navigation_title.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="related_links_element" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Related links element (&lt;related-links&gt;)</title>
</head>
<body id="related_links_element"><a name="related_links_element"><!-- --></a>


	<h1 class="topictitle1">Related links element (&lt;related-links&gt;)</h1>

	
	
	<div>
		<div class="section" id="related_links_element__related_links_element_term"><a name="related_links_element__related_links_element_term"><!-- --></a>
			
			<p>A related links element is a container for linking related topics to a given topic.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>			
&lt;related-links&gt;
&lt;link href="audience.dita" scope="peer"/&gt;
&lt;link href="../evaluating/framework.dita" scope="local"/&gt;
&lt;/related-links&gt;		
			</pre>

			<div class="note"><span class="notetitle">Note:</span> If you use scope="peer" to work in this example instead of scope="local", you must set a navtitle in the target (<span class="filepath">audience.dita</span>).</div>

			</div>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../linking/related_links.html" title="">Linking using related links</a></div>
<div><a href="../core_vocabulary/navigation_title.html" title="">Navigation title (&lt;navtitle&gt;)</a></div>
</div>
</div>

</body>
</html>