<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Scope attribute" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, scope attribute" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, scope attribute" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-29" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="scope_attribute" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Scope attribute</title>
</head>
<body id="scope_attribute"><a name="scope_attribute"><!-- --></a>


	<h1 class="topictitle1">Scope attribute</h1>

	
	
	<div>
		<div class="section" id="scope_attribute__scope_attribute_term"><a name="scope_attribute__scope_attribute_term"><!-- --></a>
			
			<p>A scope attribute indicates the location of source topics relative to a DITA map.</p>

			
			<p>Values are "peer" (for references to topics in the same directory as the map), "local" (for references not local but in the same document area), and "external" (for topics outside the document set).</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>			
&lt;p&gt;Before you use DITA Open Toolkit, 
be sure your operating environment meets the system requirements 
described in &lt;xref href="../release_current/sysreqs.dita" scope="local"&gt;
System requirements and supported applications&lt;/xref&gt;.&lt;/p&gt;
&lt;/section&gt;
&lt;section id="howproduced"&gt;
&lt;title&gt;How and why this document was produced&lt;/title&gt;
&lt;p&gt;This document was produced as a collaborative effort 
by the two principals of VR Communications, Inc. 
(&lt;xref href="http://www.vrcommunications.com" format="html" scope="external"&gt;
www.vrcommunications.com&lt;/xref&gt;)			
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>