<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Short description" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, short description, progressive disclosure" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, short description, progressive disclosure" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Michael Priestley" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-09" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="short_description" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Short description</title>
</head>
<body id="short_description"><a name="short_description"><!-- --></a>


	<h1 class="topictitle1">Short description</h1>

	
	<div>
		<div class="section" id="short_description__short_description_term"><a name="short_description__short_description_term"><!-- --></a>
			<p>A short description is text that briefly introduces and describes a topic. In DITA, short desciptions are tagged with the short description element (&lt;shortdesc&gt;).</p>

			<div class="p">
				<pre>
&lt;concept id="debuggingtools_overview"&gt;
&lt;title&gt;About the debugging, reporting, 
and file generation tools&lt;/title&gt;
&lt;shortdesc&gt;Information about tools and techniques 
you can use to debug your processing problems, 
get information about your source files, 
and generate DITA files automatically from XML-based source code.&lt;/shortdesc&gt;			
			</pre>

			</div>

			<p>The DITA short description is one device to achieve "progressive disclosure" in topic-based writing, in the sense that title expands to short description, which expands to the topic itself as a user drills into information. Consistent use of short description helps to provide this progressive user experience. The "short description" approach in writing topics could be compared with the "topic sentence" approach in writing paragraphs that is regularly taught in classes from elementary school through college.</p>

			<p>The DITA short description has several functions (and reiterating the title is not one of them):</p>

			<ul>
				<li>To act as a sort of "thesis paragraph" for the topic, letting readers quickly assess whether it's worth continuing</li>

				<li>To act as a link hover help in related topics, letting uncertain readers get a sense of the target's content when the title isn't enough</li>

				<li>To act as a summary of the content in generated overviews, letting readers who are drilling down from higher-level content navigate successfully to the right answer through progressive disclosure instead of massive scanning</li>

			</ul>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>