<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Simple table element" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, simple table element" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, simple table element" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/table_element.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-30" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="simpletable_element" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Simple table element</title>
</head>
<body id="simpletable_element"><a name="simpletable_element"><!-- --></a>


	<h1 class="topictitle1">Simple table element</h1>

	
	
	<div>
		<div class="section" id="simpletable_element__simpletable_element_term"><a name="simpletable_element__simpletable_element_term"><!-- --></a>
			
			<p>A simple table is used to describe tabular information that does not require control over the display properties and layout.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>			
&lt;simpletable&gt;
&lt;sthead&gt;
&lt;stentry&gt;Name, description&lt;/stentry&gt;
&lt;stentry&gt;Location&lt;/stentry&gt;
&lt;/sthead&gt;
&lt;strow&gt;
&lt;stentry&gt;
&lt;p&gt;
&lt;b&gt;The Localization Industry Standards Association (LISA)&lt;/b&gt; 
is an  international forum for organizations doing business globally. 
It has published a set of localization best practices that list the right 
and wrong ways to support international customers, products, 
and services.&lt;/p&gt;
&lt;/stentry&gt;
&lt;stentry&gt;
&lt;xref href="http://www.lisa.org/" format="html" scope="external"/&gt;
&lt;/stentry&gt;
&lt;/strow&gt;
...
&lt;/simpletable&gt;
		    </pre>

			</div>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../core_vocabulary/table_element.html" title="">Table element (&lt;table&gt;)</a></div>
</div>
</div>

</body>
</html>