<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Simple list" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, simple list element, lists, simple" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, simple list element, lists, simple" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-30" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="simple_list" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Simple list</title>
</head>
<body id="simple_list"><a name="simple_list"><!-- --></a>


	<h1 class="topictitle1">Simple list</h1>

	
	
	<div>
		<div class="section" id="simple_list__simple_list_element_term"><a name="simple_list__simple_list_element_term"><!-- --></a>
			
			<p>A simple list is a list in which the order of list items is not significant. A simple list is similar to unordered list, but in a simple list the items are not marked with a bullet or other symbol.
			</p>

			<p>The following simple list functions as a topic table of contents.</p>

			<pre>			
&lt;section&gt;
&lt;p&gt;Sections in this topic:
&lt;sl&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/contents"&gt;Document contents&lt;/xref&gt;
&lt;/sli&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/target_audience"&gt;Audience&lt;/xref&gt;
&lt;/sli&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/prerequisites"&gt;Prerequisites&lt;/xref&gt;
&lt;/sli&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/howproduced"&gt;How this document was produced&lt;/xref&gt;
&lt;/sli&gt;
&lt;/sl&gt;
&lt;/p&gt;
&lt;/section&gt;			
		</pre>

			<p />

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>