<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Step element" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, step element" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, step element" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/task_infotype.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/creatingtasks.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-30" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="step_element" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Step element</title>
</head>
<body id="step_element"><a name="step_element"><!-- --></a>


	<h1 class="topictitle1">Step element</h1>

	
	
	<div>
		<div class="section" id="step_element__step_element_term"><a name="step_element__step_element_term"><!-- --></a>
			
			<p>A step element is a micro-task that a user needs to perform to complete a more high-level task. For example, three of the steps in making a peanut butter sandwich might be finding the peanut butter jar, opening it, and spreading the peanut butter on a piece of bread with a knife.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;taskbody&gt;
&lt;context&gt;If you are new to DITA and DITA Open Toolkit, 
we recommend that you follow these steps to get started.&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Read the topics in  
&lt;xref href="../evaluating/evaluating.dita" scope="local"&gt;
Evaluating DITA and DITA Open Toolkit&lt;/xref&gt; 
for suggestions on how to evaluate for use in your environment, 
and how to choose your initial pilot project.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Be sure your system environment meets the requirements in 
&lt;xref href="../release_current/sysreqs.dita" scope="local"&gt;
System requirements and supported applications&lt;/xref&gt;.&lt;/cmd&gt;
&lt;/step&gt;
...
			</pre>

			</div>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../core_vocabulary/task_infotype.html" title="">Task information type</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../topics/creatingtasks.html" title="">Creating tasks</a></div>
</div>
</div>

</body>
</html>