<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Task Modeler" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, Task Modeler, IBM Task Modeler, Task Modeler (IBM), IBM Task Modeler, DITA map editor, Eclipse 3.0, XMLBuddy, Hierarchical Task Analysis (HTA) diagram, HTA (Hierarchical Task Analysis) diagram, Roles and Goals (RAG) diagram, RAG (Roles and Goals) diagram" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, Task Modeler, IBM Task Modeler, Task Modeler (IBM), IBM Task Modeler, DITA map editor, Eclipse 3.0, XMLBuddy, Hierarchical Task Analysis (HTA) diagram, HTA (Hierarchical Task Analysis) diagram, Roles and Goals (RAG) diagram, RAG (Roles and Goals) diagram" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-02" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="task_modeler" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Task Modeler</title>
</head>
<body id="task_modeler"><a name="task_modeler"><!-- --></a>


	<h1 class="topictitle1">Task Modeler</h1>

	
	
	<div>
		<div class="section" id="task_modeler__task_modeler_term"><a name="task_modeler__task_modeler_term"><!-- --></a>
			
			<p>Task Modeler is an IBM-produced, Eclipse-based software tool for modeling human activity as a hierarchy of task and related elements.</p>

			
			<p>An information architect can use Task Modeler to design DITA maps. A usability practitioner can produce either classic HTA (Hierarchical Task Analysis) diagrams or RAG (Roles and Goals) diagrams.</p>

			<p>
				<strong>For more information</strong>
			</p>

			<p>For more information about Task Modeler, see <a href="http://www.alphaworks.ibm.com/tech/taskmodeler" target="_blank">http://www.alphaworks.ibm.com/tech/taskmodeler</a>.
			</p>

			<p>The Task Modeler download contains Eclipse version 3.0 with Task Modeling and XML file editing (XMLBuddy) already configured.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>