<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Unordered list (&lt;ul&gt;)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, unordered list, lists, unordered" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, unordered list, lists, unordered" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-30" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="unordered_list" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Unordered list (&lt;ul&gt;)</title>
</head>
<body id="unordered_list"><a name="unordered_list"><!-- --></a>


	<h1 class="topictitle1">Unordered list (&lt;ul&gt;)</h1>

	
	
	<div>
		<div class="section" id="unordered_list__unordered_list_term"><a name="unordered_list__unordered_list_term"><!-- --></a>
			
			<p>An unordered list is a list in which the order of list items is not significant.</p>

			
			<p>Items are usually marked with a bullet or other similar symbol.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;p&gt;Once we had large numbers of source files 
and directories to deal with, we ran into the following kinds 
of error situations that were difficult to resolve:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;We had problems finding out the root cause 
of error messages in the Ant build log.&lt;/li&gt;
&lt;li&gt;We lost track of which source files had references 
to other source files.&lt;/li&gt;
&lt;li&gt;We often didn't know which URLs were linked to 
in the source files.&lt;/li&gt;
&lt;li&gt;We wondered which source files were not 
actually being used.&lt;/li&gt;
&lt;/ul&gt;			
		</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>