<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Word RTF (Rich Text Format)" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, Word RTF, Word RTF (Rich Text Format), RTF (Rich Text Format), outputs supported by DITA Open Toolkit" name="DC.subject" />
<meta content="DITA core vocabulary, DITA controlled vocabulary, Word RTF, Word RTF (Rich Text Format), RTF (Rich Text Format), outputs supported by DITA Open Toolkit" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../core_vocabulary/core_vocabulary.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_wordrtf.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-30" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="wordrtf" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Word RTF (Rich Text Format)</title>
</head>
<body id="wordrtf"><a name="wordrtf"><!-- --></a>


	<h1 class="topictitle1">Word RTF (Rich Text Format)</h1>

	
	
	<div>
		<div class="section" id="wordrtf__wordrtf_term"><a name="wordrtf__wordrtf_term"><!-- --></a>
			
			<p>RTF (Rich Text Format) is a proprietary document file format developed and owned by Microsoft for cross-platform document interchange. Most word processors are able to read and write RTF documents.</p>

			
			<p>Word RTF is one of the DITA Open Toolkit target outputs.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="This section contains information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../processing/processing_wordrtf.html" title="">Processing to Word RTF targets</a></div>
</div>
</div>

</body>
</html>