<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About the DITA core vocabulary"/>
<meta name="abstract" content="Overview of the DITA core vocabulary."/>
<meta name="description" content="Overview of the DITA core vocabulary."/>
<meta name="DC.subject" content="DITA core vocabulary, core vocabulary, DITA controlled vocabulary, controlled vocabulary, Dublin Core Metadata Initiative (DCMI)"/>
<meta name="keywords" content="DITA core vocabulary, core vocabulary, DITA controlled vocabulary, controlled vocabulary, Dublin Core Metadata Initiative (DCMI)"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-30"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutditacore"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About the DITA core vocabulary</title>
</head>
<body id="aboutditacore"><a name="aboutditacore"><!-- --></a>


	<h1 class="topictitle1">About the DITA core vocabulary</h1>

	
	
	<div><p>Overview of the DITA core vocabulary.</p>

		<p>The DITA core vocabulary is a set of terms related to Darwin Information Typing Architecture (DITA) and DITA Open Toolkit. It is intended to be used as a controlled or specialized metadata vocabulary for describing and documenting DITA, DITA Open Toolkit, and other resources related to DITA or the Toolkit.</p>

		<p>Inspiration for this effort is the Dublin Core Metadata Initiative (DCMI), an organization dedicated to promoting the widespread adoption of interoperable metadata standards and developing specialized metadata vocabularies for describing resources that enable intelligent information discovery systems. The mission for the DCMI is to provide simple standards to facilitate the finding, sharing and management of information.
</p>

		<div class="p">In the spirit of the DCMI effort, the key goals (and potential benefits) of the DITA core vocabulary are to:
		<ul>
			<li>Facilitate the finding, sharing and management of information about DITA, DITA Open Toolkit, and related technologies</li>

			<li>Promote understand and widespread usage of DITA and the Toolkit</li>

			<li>Make the terms accessible and "reusable" by the greater DITA community by creating the vocabulary as a set of DITA topics and publishing them in the <dfn class="term">DITA Open Toolkit User Guide and Reference</dfn></li>

			<li>As much as possible, use DCMI metadata in documenting DITA core vocabulary topics</li>

		</ul>

		</div>

		<p>Without a common understanding of "what we are talking about" and how our dialog relates to resources and information that are part of DITA and the Toolkit, these goals are much more difficult to achieve. We invite the DITA community to participate in the effort to create, promote, and use the DITA core vocabulary.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>