<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Ant scripts"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, Ant script, Ant scripts, definition, usage"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, Ant script, Ant scripts, definition, usage"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/aboutant.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/aboutantscripts.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/antparms.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-August-04"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="antscripts"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Ant scripts</title>
</head>
<body id="antscripts"><a name="antscripts"><!-- --></a>


	<h1 class="topictitle1">Ant scripts</h1>

	
	
	<div><p/>

		<div class="section" id="antscripts__antscripts_term"><a name="antscripts__antscripts_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>An XML build file, containing a single project and a single or multiple targets, each of which consists of a group of tasks that you want Ant to perform. A task is an XML element that Ant can execute to make something happen. Ant comes with a large number of built-in tasks; you can also add tasks of your own.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<div class="p">DITA Open Toolkit makes use of two kinds of Ant scripts:
			<dl>
					
						<dt class="dlterm">System scripts</dt>

						<dd>System-level scripts handle DITA source file processing and transformation into published output. They are an integral part of DITA Open Toolkit and should never be modified by users. The files are located in the <span class="filepath">ditaot</span> root directory.</dd>

					
					
						<dt class="dlterm">User scripts</dt>

						<dd>User-level processing scripts are created and modified by users. They provide to the system scripts (which do the actual processing) information about the names and locations of the DITA source files, where to put the processed target files, and values for specific processing parameters. DITA Open Toolkit contains a number of sample user-level processing files that you can view to gain understanding of the build process, and modify for your own use.</dd>

					
				</dl>

			</div>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../processing/aboutant.html" title="Overview information about Ant and Ant build scripts.">About Ant</a></div>
<div><a href="../processing/aboutantscripts.html" title="Information about Ant scripts.">About Ant scripts</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br/>
<div><a href="../processing/antparms.html" title="Reference information about Ant processing parameters. Information in the parameter table includes parameter name, whether it is required, definition, usage, valid values, default value, and examples.">Ant processing parameters</a></div>
</div>
</div>

</body>
</html>