<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Choice table"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, choice table"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, choice table"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="choice_table"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Choice table</title>
</head>
<body id="choice_table"><a name="choice_table"><!-- --></a>


	<h1 class="topictitle1">Choice table</h1>

	
	
	<div><p/>

		<div class="section" id="choice_table__choice_table_term"><a name="choice_table__choice_table_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>In a task step, a choice table (&lt;choicetable&gt;) presents the user with two or more options (choices) to complete the step.</p>

			<p>
				<strong>Example</strong>
			</p>

			<pre>		
&lt;choicetable frame="none"&gt;
&lt;chhead&gt;
&lt;choptionhd&gt;If this prompt displays, &lt;/choptionhd&gt;
&lt;chdeschd&gt;type the following command&lt;/chdeschd&gt;
&lt;/chhead&gt;
&lt;chrow&gt;
&lt;choption&gt;D:\&lt;/choption&gt;
&lt;chdesc&gt;
&lt;codeblock&gt;C:&lt;/codeblock&gt;
&lt;/chdesc&gt;
&lt;/chrow&gt;
&lt;chrow&gt;
&lt;choption&gt;H:\&lt;/choption&gt;
&lt;chdesc&gt;
&lt;codeblock&gt;C:&lt;/codeblock&gt;
&lt;/chdesc&gt;
&lt;/chrow&gt;
&lt;chrow&gt;
&lt;choption&gt;C:\My Documents\...&lt;/choption&gt;
&lt;chdesc&gt;
&lt;codeblock&gt;cd \&lt;/codeblock&gt;
&lt;/chdesc&gt;
&lt;/chrow&gt;
&lt;/choicetable&gt;
</pre>

			<p>To see how this table displays, go to <a href="../installing/windows_verifying.html">Verifying the installation on Windows</a>.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>