<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Collection-type attribute"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, collection-type attribute"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, collection-type attribute"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="collectiontype_attribute"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Collection-type attribute</title>
</head>
<body id="collectiontype_attribute"><a name="collectiontype_attribute"><!-- --></a>


	<h1 class="topictitle1">Collection-type attribute</h1>

	
	
	<div><p/>

		<div class="section" id="collectiontype_attribute__collectiontype_attribute_term"><a name="collectiontype_attribute__collectiontype_attribute_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>One of a group of attributes used to create relationships among "sibling" topics that share a common parent.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>To specify a collection-type attribute for a group of topics that do not have a common parent (for example, topics listed in the same cell of a <dfn class="term">relationship table</dfn>, use the topic group container element.</p>

			<p>
				<strong>Example</strong>
			</p>

			<pre>		
&lt;reltable&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicgroup collection-type="family"&gt;
&lt;topicref href="../release_current/sysreqs.dita"/&gt;
&lt;topicref href="../installing/installing_overview.dita"/&gt;
&lt;/topicgroup&gt;
&lt;/relcell&gt;			
		</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>