<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Command element (&lt;cmd&gt;)"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, command element"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, command element"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/creatingtasks.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="command_element"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Command element (&lt;cmd&gt;)</title>
</head>
<body id="command_element"><a name="command_element"><!-- --></a>


	<h1 class="topictitle1">Command element (&lt;cmd&gt;)</h1>

	
	
	<div><p/>

		<div class="section" id="command_element__command_element_term"><a name="command_element__command_element_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>In a task step, a command element (&lt;cmd&gt;) describes the action the user needs to take.</p>

			<p>
				<strong>Example</strong>
			</p>

			<pre>
&lt;taskbody&gt;
&lt;context&gt;
&lt;p&gt;Once every 6000 kilometers or three months, 
change the oil in your car. 
This will help keep the engine in good condition.&lt;/p&gt;
&lt;p&gt;To change the oil:&lt;/p&gt;
&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Remove the old oil filter.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Drain the old oil.&lt;/cmd&gt;
&lt;/step&gt;
			</pre>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br/>
<div><a href="../topics/creatingtasks.html" title="How to create the tasks for the grocery shopping sample.">Creating tasks</a></div>
</div>
</div>

</body>
</html>