<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Context element (&lt;context&gt;)"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, context element"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, context element"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="context_element"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Context element (&lt;context&gt;)</title>
</head>
<body id="context_element"><a name="context_element"><!-- --></a>


	<h1 class="topictitle1">Context element (&lt;context&gt;)</h1>

	
	
	<div><p/>

		<div class="section" id="context_element__context_element_term"><a name="context_element__context_element_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>Contains information that helps users understand the background and purpose of a task.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;taskbody&gt;
&lt;context&gt;In this topic you will create a map 
to aggregate the topics you created 
in the previous chapter. 
The map is based on a template already provided.
The map file includes topicrefs to the topics 
you want to aggregate, process, and publish, 
and also a relationship table to link the included topics
a meaningful way. 
You will be working in the 
&lt;filepath&gt;MY_DITA_SOURCE/samples/groceryshopping&lt;/filepath&gt; directories. 
This topic assumes you are familiar with the information in 
&lt;xref href="../topics/aboutgroceryshopping_sample.dita" scope="local"&gt;
About the grocery shopping sample&lt;/xref&gt;, 
and that you have created the topics according to the instructions 
in &lt;xref href="../topics/topics.dita" scope="local"&gt;Topics&lt;/xref&gt;.&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Go to the &lt;filepath&gt;groceryshopping/template&lt;/filepath&gt; directory.&lt;/cmd&gt;
&lt;/step&gt;
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>