<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Definition list"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, definition list, lists, definition"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, definition list, lists, definition"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="definition_list"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Definition list</title>
</head>
<body id="definition_list"><a name="definition_list"><!-- --></a>


	<h1 class="topictitle1">Definition list</h1>

	
	
	<div><p/>

		<div class="section" id="definition_list__definition_list_term"><a name="definition_list__definition_list_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>Structure for listing terms, products, components, and so forth, along with their definitions.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>Glossary and product feature list.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;section id="knownproblems_info"&gt;
&lt;p&gt;You can get current information about bugs, 
patches, and change requests in the following locations:&lt;/p&gt;
&lt;dl&gt;
&lt;dlentry&gt;
&lt;dt&gt;Bug tracker&lt;/dt&gt;
&lt;dd&gt;
&lt;xref href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074" scope="external"/&gt;
&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;dlentry&gt;
&lt;dt&gt;Patch tracker&lt;/dt&gt;
&lt;dd&gt;
&lt;xref href=" http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076" scope="external"/&gt;
&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;dlentry&gt;
&lt;dt&gt;RFE tracker&lt;/dt&gt;
&lt;dd&gt;
&lt;xref href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077" scope="external"/&gt;
&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;/dl&gt;
&lt;/section&gt;
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>