<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="DITA Open Toolkit User Guide and Reference"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, DITA Open Toolkit User Guide and Reference, DITA Open Toolkit User Guide and Reference, definition"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, DITA Open Toolkit User Guide and Reference, DITA Open Toolkit User Guide and Reference, definition"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../introduction/aboutditaotugref.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-August-04"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ditaotugref"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>DITA Open Toolkit User Guide and Reference</title>
</head>
<body id="ditaotugref"><a name="ditaotugref"><!-- --></a>


	<h1 class="topictitle1">DITA Open Toolkit User Guide and Reference</h1>

	
	
	<div><p/>

		<div class="section" id="ditaotugref__ditaotugref_term"><a name="ditaotugref__ditaotugref_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>
				<cite>DITA Open Toolkit User Guide and Reference</cite> (this document) is the definitive source of information about DITA Open Toolkit (OT),
				It is also a product of the architecture and the recommended best practices, having been written entirely in DITA XML and produced using the principles and procedures described in the document. 
			</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../introduction/aboutditaotugref.html" title="Contents, target audience, and prerequisites for this document. How this document was produced.">About this document</a></div>
</div>
</div>

</body>
</html>