<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Document type definition (DTD)"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, document type definition, DTD, document type definition (DTD), DTD (document type definition)"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, document type definition, DTD, document type definition (DTD), DTD (document type definition)"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="document_typedef"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Document type definition (DTD)</title>
</head>
<body id="document_typedef"><a name="document_typedef"><!-- --></a>


	<h1 class="topictitle1">Document type definition (DTD)</h1>

	
	
	<div><p/>

		<div class="section" id="document_typedef__document_typedef_term"><a name="document_typedef__document_typedef_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>The DITA DTDs are (base) topic, concept, task, reference, map, and bookmap.</p>

			<p>
				<strong>Example (concept DTD)</strong>
			</p>

			<div class="p">
				<pre>
&lt;!-- ============================================================= --&gt;
&lt;!--                    HEADER                                     --&gt;
&lt;!-- ============================================================= --&gt;
&lt;!--  MODULE:    DITA Concept DTD                                  --&gt;
&lt;!--  VERSION:   1.0.1                                             --&gt;
&lt;!--  DATE:      November 2005                                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                    PUBLIC DOCUMENT TYPE DEFINITION            --&gt;
&lt;!--                    TYPICAL INVOCATION                         --&gt;
&lt;!--                                                               --&gt;
&lt;!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//DTD DITA Concept//EN"
      Delivered as file "concept.dtd"                              --&gt;

&lt;!-- ============================================================= --&gt;
&lt;!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- PURPOSE:    DTD to describe DITA concepts                     --&gt;
&lt;!--                                                               --&gt;
&lt;!-- ORIGINAL CREATION DATE:                                       --&gt;
&lt;!--             March 2001                                        --&gt;
&lt;!--                                                               --&gt;
&lt;!--             (C) Copyright OASIS Open 2005.                    --&gt;
&lt;!--             (C) Copyright IBM Corporation 2001, 2004.         --&gt;
&lt;!--             All Rights Reserved.                              --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    DOMAIN ENTITY DECLARATIONS                 --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!ENTITY % ui-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA User Interface Domain//EN" 
"uiDomain.ent"                                                       &gt;
%ui-d-dec;
</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>