<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Editor"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, editor (audience type), editor (authoring tool), authoring tool, audience types, editor"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, editor (audience type), editor (authoring tool), authoring tool, audience types, editor"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="audience.html"/>
<meta name="DC.Relation" scheme="URI" content="../evaluating/framework.html"/>
<meta name="DC.Relation" scheme="URI" content="../settingup/configuring_authoringtool.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="editor"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Editor</title>
</head>
<body id="editor"><a name="editor"><!-- --></a>


	<h1 class="topictitle1">Editor</h1>

	
	
	<div><p/>

		<div class="section" id="editor__editor_term"><a name="editor__editor_term"><!-- --></a>
			<p>
				<strong>Definition (1)</strong>
			</p>

			<p>Person responsible for creating guidelines for writing and publishing DITA documents, and editing DITA documents to ensure conformance to the guidelines.</p>

			<p>
				<strong>Usage (1)</strong>
			</p>

			<p>One of the target audience types for this document, in the content specialist category.</p>

			<p>
				<strong>Definition (2)</strong>
			</p>

			<p>Authoring tool used to create DITA source content.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="audience.html" title="">Audience</a></div>
<div><a href="../evaluating/framework.html" title="Information about the DITA information development framework and the components required to support it.">The DITA authoring/production framework</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br/>
<div><a href="../settingup/configuring_authoringtool.html" title="How to configure your authoring tool to use the catalog (using XMLSpy as an example).">Configuring your authoring tool</a></div>
</div>
</div>

</body>
</html>