<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Environment variable"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, environment variable"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, environment variable"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_settingenvvariables.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_settingenvvariables.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="environment_variable"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Environment variable</title>
</head>
<body id="environment_variable"><a name="environment_variable"><!-- --></a>


	<h1 class="topictitle1">Environment variable</h1>

	
	
	<div><p/>

		<div class="section" id="environment_variable__environment_variable_term"><a name="environment_variable__environment_variable_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>Variable you must set for DITA Open Toolkit to function. In Windows you set the variables in the Control Panel. In Linux you set the variables in the shell profile. </p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>In Windows you set the variables in the Control Panel. In Linux you set the variables in the shell profile. Variables you need to set are PATH, CLASSPATH, ANT_HOME, ANT_OPTS, JAVA_HOME, and JHHOME.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br/>
<div><a href="../installing/windows_settingenvvariables.html" title="How to set environment variables in the Windows operating environment.">Setting environment variables on Windows</a></div>
<div><a href="../installing/linux_settingenvvariables.html" title="How to set environment variables in the Linux operating environment.">Setting environment variables on Linux</a></div>
</div>
</div>

</body>
</html>