<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Grocery shopping sample"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, grocery shopping sample, samples, grocery shopping"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, grocery shopping sample, samples, grocery shopping"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics.html"/>
<meta name="DC.Relation" scheme="URI" content="../maps/maps.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-July-24"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="groceryshopping_sample"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Grocery shopping sample</title>
</head>
<body id="groceryshopping_sample"><a name="groceryshopping_sample"><!-- --></a>


	<h1 class="topictitle1">Grocery shopping sample</h1>

	
	
	<div><p/>

		<div class="section" id="groceryshopping_sample__groceryshopping_sample_term"><a name="groceryshopping_sample__groceryshopping_sample_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>The grocery shopping sample, which is located in the <span class="filepath">ditaot/samples</span> directory, is a simple DITA project that includes seven topics: an overview topic, two concepts, two tasks, and two reference topics. The project also includes a map that aggregates the files and links them meaningfully using a relationship table. Ant scripts that process to the XHTML, HTML Help, and PDF2 targets are also provided.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>Before you begin to use the sample files (which includes both the garage sample and the grocery shopping sample), we recommend  creating two directories in your root directory called <span class="filepath">MY_DITA_SOURCE</span> and <span class="filepath">MY_DITA_OUTPUT</span> (Windows examples would be <span class="filepath">C:/MY_DITA_SOURCE</span> and <span class="filepath">C:/MY_DITA_OUTPUT</span>) and then copying both the garage and grocery shopping sample files from the <span class="filepath">ditaot/samples</span> directory to <span class="filepath">MY_DITA_SOURCE</span>. Your directory structure should then look like this:</p>

			<p>
				<img src="../images/samples_directorystructure.jpg"/>
			</p>

			<p>The grocery shopping sample assumes you are already familiar with the garage sample provided as both a project model as well as a tool to verify your DITA Open Toolkit installation, and that you have processed the garage sample as described in <a href="../processing/processing.html">Processing (building) and publishing DITA documents</a>.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../topics/topics.html" title="How to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div><a href="../maps/maps.html" title="How to create DITA maps.">Creating DITA maps</a></div>
</div>
</div>

</body>
</html>