<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Indexing content"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, indexing content"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, indexing content"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/aboutindexing.html"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/accessing_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/accessing_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="indexing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Indexing content</title>
</head>
<body id="indexing"><a name="indexing"><!-- --></a>


	<h1 class="topictitle1">Indexing content</h1>

	
	
	<div><p/>

		<div class="section" id="indexing__indexing_term"><a name="indexing__indexing_term"><!-- --></a>
			<p>
				<strong>Usage</strong>
			</p>

			<p>Indexing in DITA is accomplished with the &lt;indexterm&gt; tag, which can be nested.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;indexterm&gt;processing
&lt;indexterm&gt;to PDF targets&lt;/indexterm&gt;
&lt;/indexterm&gt;			
			</pre>

			</div>

			<div class="p">The code produces the following two-level index entry:
			<pre>
processing
  to PDF targets
			</pre>

			</div>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../accessing/aboutindexing.html" title="Overview information about indexing.">About indexing</a></div>
<div><a href="../accessing/accessing_production_notes.html" title="Production notes for the accessing your information section of this document.">Production notes (accessing)</a></div>
<div><a href="../accessing/accessing_formoreinfo.html" title="Additional sources of information for the accessing section of this document.">For more information (accessing)</a></div>
</div>
</div>

</body>
</html>