<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="JavaHelp processor"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, JavaHelp processor, Sun Microsystems JavaHelp processor, JavaHelp, outputs supported by DITA Open Toolkit"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, JavaHelp processor, Sun Microsystems JavaHelp processor, JavaHelp, outputs supported by DITA Open Toolkit"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_optional_tools.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_javahelp.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="javahelp_processor"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>JavaHelp processor</title>
</head>
<body id="javahelp_processor"><a name="javahelp_processor"><!-- --></a>


	<h1 class="topictitle1">JavaHelp processor</h1>

	
	
	<div><p/>

		<div class="section" id="javahelp_processor__javahelp_processor_term"><a name="javahelp_processor__javahelp_processor_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>A Sun Microsystems product used to generate JavaHelp files, which can be incorporated in applications, components, operating systems, applets, and devices.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>JavaHelp is one of the DITA Open Toolkit target outputs. The JavaHelp processor must be installed in your DITA processing environment for DITA Open Toolkit to function, but it is not part of the Toolkit installation package.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../installing/installing_optional_tools.html" title="Information about installing the optional tools.">Installing the optional tools</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br/>
<div><a href="../processing/processing_javahelp.html" title="How to process (build) to JavaHelp output targets using the garage sample.">Processing to JavaHelp targets</a></div>
</div>
</div>

</body>
</html>