<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Metadata"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, metadata, metadata, definition, usage, example"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, metadata, metadata, definition, usage, example"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/aboutmetadata.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="metadata"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Metadata</title>
</head>
<body id="metadata"><a name="metadata"><!-- --></a>


	<h1 class="topictitle1">Metadata</h1>

	
	
	<div><p/>

		<div class="section" id="metadata__metadata_term"><a name="metadata__metadata_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>Semantic information about the information in a DITA document, for example, the name of the document's author, the date the document was created, the name of the product the information is describing,  the target audience, and copyright information.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>In DITA you can specify metadata at the topic or map level, with map-level metadata overriding topic entries.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;metadata&gt;
&lt;keywords&gt;
&lt;keyword&gt;Ant script&lt;/keyword&gt;
&lt;indexterm&gt;Ant scripts
&lt;indexterm&gt;definition&lt;/indexterm&gt;
&lt;indexterm&gt;usage&lt;/indexterm&gt;
&lt;/indexterm&gt;
&lt;/keywords&gt;
&lt;prodinfo&gt;
&lt;prodname&gt;DITA Open Toolkit&lt;/prodname&gt;
&lt;vrmlist&gt;
&lt;vrm version="1.2.2"/&gt;
&lt;/vrmlist&gt;
&lt;/prodinfo&gt;
&lt;/metadata&gt;
			</pre>

			</div>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../accessing/aboutmetadata.html" title="Overview information about creating and using metadata.">About metadata</a></div>
</div>
</div>

</body>
</html>