<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Migrating legacy content to DITA"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, migrating legacy content to DITA, FrameMaker DITA Application Pack, Adobe FrameMaker DITA Application Pack"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, migrating legacy content to DITA, FrameMaker DITA Application Pack, Adobe FrameMaker DITA Application Pack"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../migratingcontent/migratingcontent.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="migrating_content"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Migrating legacy content to DITA</title>
</head>
<body id="migrating_content"><a name="migrating_content"><!-- --></a>


	<h1 class="topictitle1">Migrating legacy content to DITA</h1>

	
	
	<div><p/>

		<div class="section" id="migrating_content__migrating_content_term"><a name="migrating_content__migrating_content_term"><!-- --></a>
			<p>Adobe has announced FrameMaker DITA Application Pack, a free plug-in for FrameMaker 7.2. The Application Pack is targeted to be released August 2006. 
</p>

			<div class="p">
				<div class="note"><span class="notetitle">Note:</span> This is a plug-in for FrameMaker, not DITA Open Toolkit.</div>

			</div>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../migratingcontent/migratingcontent.html" title="How to migrate legacy content to DITA.">Migrating legacy content to DITA</a></div>
</div>
</div>

</body>
</html>