<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Navigation title (&lt;navtitle&gt;)"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, navigation title"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, navigation title"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="navigation_title"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Navigation title (&lt;navtitle&gt;)</title>
</head>
<body id="navigation_title"><a name="navigation_title"><!-- --></a>


	<h1 class="topictitle1">Navigation title (&lt;navtitle&gt;)</h1>

	
	
	<div><p/>

		<div class="section" id="navigation_title__navigation_title_term"><a name="navigation_title__navigation_title_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>An alternative title for a topic, specified as an attribute on a topicref element.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>Navigation titles are usually shorter than the full title, or they could be set, as in the following example, to allow the use of 'scope="peer"' in related links (see <a href="related_links_element.html">Related links</a>).</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
			<pre>
&lt;concept id="audience"&gt;
&lt;title&gt;Audience&lt;/title&gt;
&lt;titlealts&gt;&lt;navtitle&gt;Audience&lt;/navtitle&gt;&lt;/titlealts&gt;
&lt;shortdesc/&gt;
&lt;prolog&gt;			
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>