<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Ordered list"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, ordered list, lists, ordered"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, ordered list, lists, ordered"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ordered_list"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Ordered list</title>
</head>
<body id="ordered_list"><a name="ordered_list"><!-- --></a>


	<h1 class="topictitle1">Ordered list</h1>

	
	
	<div><p/>

		<div class="section" id="ordered_list__ordered_list_term"><a name="ordered_list__ordered_list_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>List (typically numbered) in which the order of list items is significant.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>For example, steps in a procedure.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;conbody&gt;
&lt;p&gt;A good wheelbarrow will save your back 
from extensive trauma when you garden.
are most often used to haul (in order of importance):&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;garden dirt&lt;/li&gt;
&lt;li&gt;tools&lt;/li&gt;
&lt;li&gt;trash&lt;/li&gt;
&lt;/ol&gt;
&lt;/conbody&gt;
			</pre>

			</div>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../topics/topics.html" title="How to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
</div>
</div>

</body>
</html>