<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="PDF (Portable Document Format)"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, PDF, Portable Document Format, PDF (Portable Document Format), Portable Document Format (PDF), outputs supported by DITA Open Toolkit"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, PDF, Portable Document Format, PDF (Portable Document Format), Portable Document Format (PDF), outputs supported by DITA Open Toolkit"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_optional_tools.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_pdf2.html"/>
<meta name="DC.Relation" scheme="URI" content="../maps/processing_groceryshopping.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="pdf"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>PDF (Portable Document Format)</title>
</head>
<body id="pdf"><a name="pdf"><!-- --></a>


	<h1 class="topictitle1">PDF (Portable Document Format)</h1>

	
	
	<div><p/>

		<div class="section" id="pdf__pdf_term"><a name="pdf__pdf_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>An open standard file format, proprietary to Adobe Systems, for representing two-dimensional documents in a device-independent and resolution-independent format. PDF files encode the exact look of a document in a device-independent way.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>PDF is one of the DITA Open Toolkit target outputs.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../installing/installing_optional_tools.html" title="Information about installing the optional tools.">Installing the optional tools</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br/>
<div><a href="../processing/processing_pdf2.html" title="How to process (build) to PDF2 output targets using the garage sample.">Processing to PDF2 targets</a></div>
<div><a href="../maps/processing_groceryshopping.html" title="How to process (build) the grocery shopping sample.">Processing (building) the grocery shopping sample</a></div>
</div>
</div>

</body>
</html>