<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Post-requirement element (&lt;postreq&gt;)"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, post-requirement element"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, post-requirement element"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="post_requirements_element"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Post-requirement element (&lt;postreq&gt;)</title>
</head>
<body id="post_requirements_element"><a name="post_requirements_element"><!-- --></a>


	<h1 class="topictitle1">Post-requirement element (&lt;postreq&gt;)</h1>

	
	
	<div><p/>

		<div class="section" id="post_requirements_element__post_requirement_element_term"><a name="post_requirements_element__post_requirement_element_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>In a task, specifies something a user needs to do after completing the task.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;step&gt;
&lt;cmd&gt;Follow the steps in the HTML Help install guide 
wizard to complete the installation.&lt;/cmd&gt;
&lt;/step&gt;
&lt;/steps&gt;
&lt;postreq&gt;If you install the Help compiler to a drive 
other than the C drive, you may need to customize 
the &lt;property&gt; value for "hhc.dir" in some of the 
build &lt;filepath&gt;.xml&lt;/filepath&gt; scripts 
in the Toolkit root directory. 
The Toolkit assumes the compiler 
is installed on your C drive.
&lt;/postreq&gt;
&lt;/taskbody&gt;
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>