<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Processing reuse"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, processing reuse"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, processing reuse"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../reusing/implementingprocessing_reuse.html"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/reuse.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="processing_reuse"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Processing reuse</title>
</head>
<body id="processing_reuse"><a name="processing_reuse"><!-- --></a>


	<h1 class="topictitle1">Processing reuse</h1>

	
	
	<div><p/>

		<div class="section" id="processing_reuse__processing_reuse_term"><a name="processing_reuse__processing_reuse_term"><!-- --></a>
			<p>
				<strong>Usage</strong>
			</p>

			<p>In the final stage of processing, the Toolkit runs XSLT stylesheet transforms to produce the output. In certain cases, it is possible to override stylesheet processing to customize the output.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../reusing/implementingprocessing_reuse.html" title="How to reuse and override existing XSLT processing stylesheets.">Implementing processing reuse</a></div>
<div><a href="../core_vocabulary/reuse.html" title="">Reuse concepts and techniques</a></div>
</div>
</div>

</body>
</html>