<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Prolog element (&lt;prolog&gt;)"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, prolog element"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, prolog element"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="prolog_element"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Prolog element (&lt;prolog&gt;)</title>
</head>
<body id="prolog_element"><a name="prolog_element"><!-- --></a>


	<h1 class="topictitle1">Prolog element (&lt;prolog&gt;)</h1>

	
	
	<div><p/>

		<div class="section" id="prolog_element__prolog_element_term"><a name="prolog_element__prolog_element_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>Element containing metadata for a topic.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>For example, author, creation date, and modification date.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>			
&lt;prolog&gt;
&lt;author type="creator"&gt;Anna van Raaphorst&lt;/author&gt;
&lt;copyright&gt;
&lt;copyryear year="2006"/&gt;
&lt;copyrholder&gt;VR Communications, Inc.&lt;/copyrholder&gt;
&lt;/copyright&gt;
&lt;critdates&gt;
&lt;created date="2006-August-07"/&gt;
&lt;revised modified="2006-August-07"/&gt;
&lt;/critdates&gt;
&lt;metadata&gt;
&lt;keywords&gt;
&lt;keyword&gt;grocery shopping&lt;/keyword&gt;
&lt;keyword&gt;canned goods&lt;/keyword&gt;
&lt;/keywords&gt;
&lt;/metadata&gt;
&lt;/prolog&gt;			
		</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>