<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="RDF/OWL"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, RDF, OWL, Dublin Core metatag, SKOS, RDF/OWL, OWL/RDF, Dublin Core metatags"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, RDF, OWL, Dublin Core metatag, SKOS, RDF/OWL, OWL/RDF, Dublin Core metatags"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/accessing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="rdfowl"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>RDF/OWL</title>
</head>
<body id="rdfowl"><a name="rdfowl"><!-- --></a>


	<h1 class="topictitle1">RDF/OWL</h1>

	
	
	<div><p/>

		<div class="section" id="rdfowl__rdfowl_term"><a name="rdfowl__rdfowl_term"><!-- --></a>
			<p>
				<strong>Usage</strong>
			</p>

			<p>While it does not directly contain support for generating external or embedded RDF, the Toolkit does have some function that can be used to create RDF.</p>

			<p>
				<strong>Dublin Core</strong>
			</p>

			<p>The Dublin Core is a standard for metadata that is used to describe online information. The XHTML output produced by the DITA Open Toolkit contains Dublin Core metatags generated from the various elements contained within the prolog, title, amd short description elements in the DITA source files. Further processing of the XHTML output can create RDF triples using these meta tags. (Functionality for that processing is not contained in the Toolkit today.)</p>

			<div class="p">For example a &lt;title&gt; element might produce the following output in the generated XHTML:
		<pre>
&lt;meta name="DC.Title" content="About metadata"/&gt;
		</pre>

			</div>

			<p>
				<strong>SKOS</strong>
			</p>

			<p>The Thesaurus plug-in can be installed with DITA Open Toolkit to provide a DITA specialization that can be used to identify and process content based on what the information is about. See <a href="../plugins/plugins_overview.html" title="Information about plug-ins that work with DITA Open Toolkit.">About DITA Open Toolkit plug-ins</a> for more information about this plug-in.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../accessing/accessing.html" title="How to expand access to your information through indexing, the use of metadata, and filtering (conditional processing).">Expanding and customizing access to your information</a></div>
</div>
</div>

</body>
</html>