<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="RSS"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, RSS"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, RSS"/>
<meta name="DC.Relation" scheme="URI" content="../distributing/rss_overview.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-August-05"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="rss"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>RSS</title>
</head>
<body id="rss"><a name="rss"><!-- --></a>


	<h1 class="topictitle1">RSS</h1>

	
	
	<div><p/>

		<div class="section" id="rss__rss_term"><a name="rss__rss_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>A family of web feed formats written in XML and used in content syndication by enabling applications like RSS readers to find out when new information is available on a website. </p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>Since creation of output from DITA source files is automated by using Ant, it is possible to create or update RSS information about the output at the same time the output is produced. The RSS file can then be uploaded along with the output so its availability can be known to those subscribed to the RSS feed.</p>

		</div>

	</div>

	<div><div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../distributing/rss_overview.html" title="Overview information about distributing published DITA content as RSS.">Distributing information about published DITA content as RSS</a></div>
</div>
</div>

</body>
</html>