<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Scope attribute"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, scope attribute"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, scope attribute"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="scope_attribute"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Scope attribute</title>
</head>
<body id="scope_attribute"><a name="scope_attribute"><!-- --></a>


	<h1 class="topictitle1">Scope attribute</h1>

	
	
	<div><p/>

		<div class="section" id="scope_attribute__scope_attribute_term"><a name="scope_attribute__scope_attribute_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>Indicates the location of source topics relative to a DITA map.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>Values are "local" (for references to topics in the same directory as the map), "peer" (for references not local but in the same document area), and "external" (for topics outside the document set).</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>			
&lt;p&gt;Before you use DITA Open Toolkit, 
be sure your operating environment meets the system requirements 
described in &lt;xref href="../release_current/sysreqs.dita" scope="local"&gt;
System requirements and supported applications&lt;/xref&gt;.&lt;/p&gt;
&lt;/section&gt;
&lt;section id="howproduced"&gt;
&lt;title&gt;How and why this document was produced&lt;/title&gt;
&lt;p&gt;This document was produced as a collaborative effort 
by the two principals of VR Communications, Inc. 
(&lt;xref href="http://www.vrcommunications.com" format="html" scope="external"&gt;
www.vrcommunications.com&lt;/xref&gt;)			
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>