<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Short description"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, short description"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, short description"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="short_description"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Short description</title>
</head>
<body id="short_description"><a name="short_description"><!-- --></a>


	<h1 class="topictitle1">Short description</h1>

	
	
	<div><p/>

		<div class="section" id="short_description__short_description_term"><a name="short_description__short_description_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>Text that briefly introduces and describes a topic. In DITA, tagged with the short description element (&lt;shortdesc&gt;).</p>

			<div class="p">
				<pre>
&lt;concept id="debuggingtools_overview"&gt;
&lt;title&gt;About the debugging, reporting, 
and file generation tools&lt;/title&gt;
&lt;shortdesc&gt;Information about tools and techniques 
you can use to debug your processing problems, 
get information about your source files, 
and generate DITA files automatically from XML-based source code.&lt;/shortdesc&gt;			
			</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>