<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Simple list"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, simple list element, lists, simple"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, simple list element, lists, simple"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="simple_list"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Simple list</title>
</head>
<body id="simple_list"><a name="simple_list"><!-- --></a>


	<h1 class="topictitle1">Simple list</h1>

	
	
	<div><p/>

		<div class="section" id="simple_list__simple_list_element_term"><a name="simple_list__simple_list_element_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>List in which the order of list items is not significant. Similar to unordered list, but in a simple list the items are not marked with a bullet or other symbol.
			</p>

			<p>The following simple list functions as a topic table of contents.</p>

			<pre>			
&lt;section&gt;
&lt;p&gt;Sections in this topic:
&lt;sl&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/contents"&gt;Document contents&lt;/xref&gt;
&lt;/sli&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/target_audience"&gt;Audience&lt;/xref&gt;
&lt;/sli&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/prerequisites"&gt;Prerequisites&lt;/xref&gt;
&lt;/sli&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/howproduced"&gt;How this document was produced&lt;/xref&gt;
&lt;/sli&gt;
&lt;/sl&gt;
&lt;/p&gt;
&lt;/section&gt;			
		</pre>

			<p/>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>