<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Specialization (information design reuse)"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, specialization, specialization (information design reuse)"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, specialization, specialization (information design reuse)"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="specialization"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Specialization (information design reuse)</title>
</head>
<body id="specialization"><a name="specialization"><!-- --></a>


	<h1 class="topictitle1">Specialization (information design reuse)</h1>

	
	
	<div><p/>

		<div class="section" id="specialization__specialization_term"><a name="specialization__specialization_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>An extension of a base DITA information type into one required for special purposes.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>One of the key characteristics of DITA specialization is inheritance, which allows you to create new information types from existing ones. With inheritance you can use a class attribute to map an existing parent element to the specialized element you want to create.</p>

			<p>
				<strong>Example</strong>
			</p>

			<p>For example, you could specialize the base set of definition list tags (&lt;dl&gt;, &lt;dlentry&gt;, &lt;dt&gt;, and &lt;dd&gt;) into a set of glossary tags (&lt;glosslist&gt;, &lt;glossentry&gt;, and so forth) by defining only those characteristics specific to the glossary tags; they would inherit all other characteristics from the base definition list.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>