<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Stylesheet"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, stylesheet"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, stylesheet"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/cascading_stylesheet.html"/>
<meta name="DC.Relation" scheme="URI" content="../customizing/css.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="stylesheet"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Stylesheet</title>
</head>
<body id="stylesheet"><a name="stylesheet"><!-- --></a>


	<h1 class="topictitle1">Stylesheet</h1>

	
	
	<div><p/>

		<div class="section" id="stylesheet__stylesheet_term"><a name="stylesheet__stylesheet_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>A mechanism for adding style (for example, fonts, colors and spacing) to web documents.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../core_vocabulary/cascading_stylesheet.html" title="">Cascading stylesheet (CSS)</a></div>
<div><a href="../customizing/css.html" title="Information about using your own CSS to modify XHTML output.">Using your own CSS (cascading style sheet)</a></div>
</div>
</div>

</body>
</html>