<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Task Modeler"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, Task Modeler, IBM Task Modeler, Task Modeler (IBM), Hierarchical Task Analysis (HTA) diagram, HTA (Hierarchical Task Analysis) diagram, Roles and Goals (RAG) diagram, RAG (Roles and Goals) diagram"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, Task Modeler, IBM Task Modeler, Task Modeler (IBM), Hierarchical Task Analysis (HTA) diagram, HTA (Hierarchical Task Analysis) diagram, Roles and Goals (RAG) diagram, RAG (Roles and Goals) diagram"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_modeler"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Task Modeler</title>
</head>
<body id="task_modeler"><a name="task_modeler"><!-- --></a>


	<h1 class="topictitle1">Task Modeler</h1>

	
	
	<div><p/>

		<div class="section" id="task_modeler__task_modeler_term"><a name="task_modeler__task_modeler_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>An IBM-produced, Eclipse-based software tool for modeling human activity as a hierarchy of task and related elements.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>An information architect can use it to design DITA maps. A usability practitioner can produce either classic HTA (Hierarchical Task Analysis) diagrams or RAG (Roles and Goals) diagrams.</p>

			<p>
				<strong>For more information</strong>
			</p>

			<p>For more information about the Task Modeler, see <a href="http://www.alphaworks.ibm.com/tech/taskmodeler" target="_blank">http://www.alphaworks.ibm.com/tech/taskmodeler</a>.
			</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>