<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Technology specialist audience category"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, technology specialist, technology specialist audience category, audience categories"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, technology specialist, technology specialist audience category, audience categories"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/audience.html"/>
<meta name="DC.Relation" scheme="URI" content="../evaluating/framework.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-July-04"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="technology_specialist"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Technology specialist audience category</title>
</head>
<body id="technology_specialist"><a name="technology_specialist"><!-- --></a>


	<h1 class="topictitle1">Technology specialist audience category</h1>

	
	
	<div><p/>

		<div class="section" id="technology_specialist__technology_specialist_term"><a name="technology_specialist__technology_specialist_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>Persons responsible for the technology of DITA projects.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>Target audience category for this document. Includes application designers and developers, content managers, and database and system administrators.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../core_vocabulary/audience.html" title="">Audience</a></div>
<div><a href="../evaluating/framework.html" title="Information about the DITA information development framework and the components required to support it.">The DITA authoring/production framework</a></div>
</div>
</div>

</body>
</html>