<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Unordered list (&lt;ul&gt;)"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, unordered list, lists, unordered"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, unordered list, lists, unordered"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="unordered_list"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Unordered list (&lt;ul&gt;)</title>
</head>
<body id="unordered_list"><a name="unordered_list"><!-- --></a>


	<h1 class="topictitle1">Unordered list (&lt;ul&gt;)</h1>

	
	
	<div><p/>

		<div class="section" id="unordered_list__unordered_list_term"><a name="unordered_list__unordered_list_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>List in which the order of list items is not signlficant.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>Items are usually marked with a bullet or other similar symbol.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;p&gt;Once we had large numbers of source files 
and directories to deal with, we ran into the following kinds 
of error situations that were difficult to resolve:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;We had problems finding out the root cause 
of error messages in the Ant build log.&lt;/li&gt;
&lt;li&gt;We lost track of which source files had references 
to other source files.&lt;/li&gt;
&lt;li&gt;We often didn't know which URLs were linked to 
in the source files.&lt;/li&gt;
&lt;li&gt;We wondered which source files were not 
actually being used.&lt;/li&gt;
&lt;/ul&gt;			
		</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
</div>

</body>
</html>