<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Xalan XSLT processor"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="DITA core vocabulary, DITA controlled vocabulary, Xalan XSLT processor, XSLT processors, Xalan"/>
<meta name="keywords" content="DITA core vocabulary, DITA controlled vocabulary, Xalan XSLT processor, XSLT processors, Xalan"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/core_vocabulary.html"/>
<meta name="DC.Relation" scheme="URI" content="../release_current/sysreqs.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_considerations.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_required_tools.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="xalan"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Xalan XSLT processor</title>
</head>
<body id="xalan"><a name="xalan"><!-- --></a>


	<h1 class="topictitle1">Xalan XSLT processor</h1>

	
	
	<div><p/>

		<div class="section" id="xalan__xalan_term"><a name="xalan__xalan_term"><!-- --></a>
			<p>
				<strong>Definition</strong>
			</p>

			<p>Tool that transforms DITA source files into rendered output using the DITA XSLT stylesheets.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>You need to install either the Xalan XSLT compiler or the SAXON XSLT processor in your DITA processing environment for DITA Open Toolkit to function, but neither processor is part of the Toolkit installation package.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../core_vocabulary/core_vocabulary.html" title="Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.">DITA core vocabulary</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../release_current/sysreqs.html" title="System requirements, supported applications, and supported languages for release 1.2.2 of DITA Open Toolkit.">System requirements and supported applications</a></div>
<div><a href="../installing/installing_considerations.html" title="Things to consider before selecting an authoring tool and installing DITA Open Toolkit and its prerequisite tools.">Installation considerations</a></div>
<div><a href="../installing/installing_required_tools.html" title="Information about installing the required tools.">Installing the required tools</a></div>
</div>
</div>

</body>
</html>