<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Directories and files in the ditaot directory"/>
<meta name="abstract" content="Reference information about the directories and files in the ditaot directory."/>
<meta name="description" content="Reference information about the directories and files in the ditaot directory."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, ditaot directory, directories, ditaot, book, elementref, enote, faq, fo, FrameMaker_adapter, h2d, java, doc, dtd, lib, plugins, resource, samples, schema, xsl, common, docbook, preprocess, troff, xslhtml, xslfo, xslrtf, bookmap, FrameMaker adapter, root (ditaot) directory, book directory, elementref directory, enote directory, faq directory, fo directory, FrameMaker_adapter directory, h2d directory, java directory, doc directory, dtd directory, lib directory, plugins directory, resource directory, samples directory, schema directory, xsl directory, common directory, docbook directory, preprocess directory, troff directory, xslhtml directory, xslfo directory, xslrtf directory"/>
<meta name="keywords" content="installing DITA Open Toolkit, ditaot directory, directories, ditaot, book, elementref, enote, faq, fo, FrameMaker_adapter, h2d, java, doc, dtd, lib, plugins, resource, samples, schema, xsl, common, docbook, preprocess, troff, xslhtml, xslfo, xslrtf, bookmap, FrameMaker adapter, root (ditaot) directory, book directory, elementref directory, enote directory, faq directory, fo directory, FrameMaker_adapter directory, h2d directory, java directory, doc directory, dtd directory, lib directory, plugins directory, resource directory, samples directory, schema directory, xsl directory, common directory, docbook directory, preprocess directory, troff directory, xslhtml directory, xslfo directory, xslrtf directory"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-29"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ditaot_directory"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Directories and files in the ditaot directory</title>
</head>
<body id="ditaot_directory"><a name="ditaot_directory"><!-- --></a>


	<h1 class="topictitle1">Directories and files in the ditaot directory</h1>

	
	
	<div><p>Reference information about the directories and files in the <span class="filepath">ditaot</span> directory.</p>

		<div class="section">
			<p>When you have installed DITA Open Toolkit, the following directories and subdirectories should be in your root <span class="filepath">ditaot</span> directory.</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d308e261">Directory</th>

					<th valign="bottom" align="left" id="d308e264">Description</th>

				</tr>

				<tr>
					<td valign="top" headers="d308e261">root (ditaot)</td>

					<td valign="top" headers="d308e264">System-level Ant scripts and other system files (for example, <span class="filepath">conductor.xml</span>, <span class="filepath">build.xml</span>,
				and <span class="filepath">integrator.xml</span>). 
				System-level scripts handle DITA source file processing and transformation into published output. They are an integral part of DITA Open Toolkit and should never be modified by users. For more information, see
				<a href="../processing/aboutantscripts.html">About Ant scripts</a>.
				</td>

				</tr>

				<tr>
					<td valign="top" headers="d308e261">ant</td>

					<td valign="top" headers="d308e264">Ant scripts that can be used as-is to process sample files or modified for your use.</td>

				</tr>

				<tr>
					<td valign="top" headers="d308e261">css</td>

					<td valign="top" headers="d308e264">Sample CSS (cascading style sheet) files.</td>

				</tr>

				<tr>
					<td valign="top" headers="d308e261">demo</td>

					<td valign="top" headers="d308e264">Specializations, plug-ins, and validators that demonstrate extensions to the base DITA language.
				Includes:
				<ul>
							<li>book: bookmap specialization</li>

							<li>elementref: simple element reference description markup</li>

							<li>enote: data object specialization</li>

							<li>faq: faq (frequently asked questions) specialization</li>

							<li>fo: plug-in files to produce PDF output</li>

							<li>FrameMaker_adapter: plug-in to produce a structured FrameMaker (7.0+) input file </li>

							<li>h2d: plug-in to convert XHTML to DITA topics</li>

							<li>java: validators for DITA schemas</li>

						</ul>

					Many of these directories have README files that provide information about how to use the specializations.
				</td>

				</tr>

				<tr>
					<td valign="top" headers="d308e261">doc</td>

					<td valign="top" headers="d308e264">DITA documentation: language reference and application notes.</td>

				</tr>

				<tr>
					<td valign="top" headers="d308e261">dtd</td>

					<td valign="top" headers="d308e264">Core DITA definitions in XML DTD format.</td>

				</tr>

				<tr>
					<td valign="top" headers="d308e261">lib</td>

					<td valign="top" headers="d308e264">Contains <span class="filepath">dost.jar</span>, the executable jar file.</td>

				</tr>

				<tr>
					<td valign="top" headers="d308e261">plugins</td>

					<td valign="top" headers="d308e264">DITA Open Toolkit plug-ins.</td>

				</tr>

				<tr>
					<td valign="top" headers="d308e261">resource</td>

					<td valign="top" headers="d308e264">Miscellaneous resource files, including the default (common) CSS files and error messages.</td>

				</tr>

				<tr>
					<td valign="top" headers="d308e261">samples</td>

					<td valign="top" headers="d308e264">Sample DITA source files and Ant scripts.</td>

				</tr>

				<tr>
					<td valign="top" headers="d308e261">schema</td>

					<td valign="top" headers="d308e264">Core DITA definitions in XML Schema format.</td>

				</tr>

				<tr>
					<td valign="top" headers="d308e261">xsl</td>

					<td valign="top" headers="d308e264">Core and process-specific stylesheets.
				Includes:
				<ul>
							<li>common: stylesheets that can be used by any process (for example, internationalization)</li>

							<li>docbook: stylesheets used in converting DITA source content into DocBook source</li>

							<li>preprocess: code for conditional, conref, and link resolution</li>

							<li>troff: stylesheets used in converting DITA source content into troff source</li>

							<li>xslfo: code to support the processing of Formatting Objects (FO) output</li>

							<li>xslhtml: code to support XHTML processing</li>

							<li>xslrtf: code to support RTF processing</li>

						</ul>

					</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="How to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>