<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="For more information (installing and upgrading)"/>
<meta name="abstract" content="Additional sources of information about installing and upgrading DITA Open Toolkit."/>
<meta name="description" content="Additional sources of information about installing and upgrading DITA Open Toolkit."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, installing, more information about"/>
<meta name="keywords" content="installing DITA Open Toolkit, installing, more information about"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="installing_formoreinfo"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>For more information (installing and upgrading)</title>
</head>
<body id="installing_formoreinfo"><a name="installing_formoreinfo"><!-- --></a>


	<h1 class="topictitle1">For more information (installing and upgrading)</h1>

	
	
	<div><p>Additional sources of information about installing and upgrading DITA Open Toolkit.</p>

		<div class="section">
			<p>You can get current information about bugs, patches, and change requests in the following locations:</p>

			<dl>
				
					<dt class="dlterm">Bug tracker</dt>

					<dd>
						<a href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074" target="_blank">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074</a>
					</dd>

				
				
					<dt class="dlterm">Patch tracker</dt>

					<dd>
						<a href=" http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076" target="_blank">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076</a>
					</dd>

				
				
					<dt class="dlterm">RFE tracker</dt>

					<dd>
						<a href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077" target="_blank">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077</a>
					</dd>

				
			</dl>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="How to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>