<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Installing the optional tools"/>
<meta name="abstract" content="Information about installing the optional tools."/>
<meta name="description" content="Information about installing the optional tools."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, Microsoft HTML Help compiler, HTML Help compiler, Sun JavaHelp processor, JavaHelp processor, Apache FOP processor, RenderX XEP processor, XEP processor, IBM Eclipse content processor, Eclipse content processor, IBM Eclipse help processor, Eclipse help processor, installing, optional tools, on Windows, on Linux, on Mac OS, installing on, downloading"/>
<meta name="keywords" content="installing DITA Open Toolkit, Microsoft HTML Help compiler, HTML Help compiler, Sun JavaHelp processor, JavaHelp processor, Apache FOP processor, RenderX XEP processor, XEP processor, IBM Eclipse content processor, Eclipse content processor, IBM Eclipse help processor, Eclipse help processor, installing, optional tools, on Windows, on Linux, on Mac OS, installing on, downloading"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_overview.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-July-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="installing_optional_tools"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installing the optional tools</title>
</head>
<body id="installing_optional_tools"><a name="installing_optional_tools"><!-- --></a>


	<h1 class="topictitle1">Installing the optional tools</h1>

	
	
	<div><p>Information about installing the optional tools.</p>

		<p>Depending on the kind of output you expect to produce, you may want to install the following tools.</p>

		<p>
			<strong>(If you plan to publish HTML Help) The Microsoft HTML Help processor</strong>
		</p>

		<p>Download the Microsoft HTML Help processor from <a href="http://archive.apache.org/dist/xml/xalan-j/" target="_blank">http://archive.apache.org/dist/xml/xalan-j/</a>.</p>

		<p>
			<strong>(If you plan to publish JavaHelp files) The Sun JavaHelp processor</strong>
		</p>

		<p>Download the Sun JavaHelp processor from <a href="http://archive.apache.org/dist/xml/xalan-j/" target="_blank">http://archive.apache.org/dist/xml/xalan-j/</a>.</p>

		<p>
			<strong>(If you plan to publish PDF files) The Apache FOP processor or the RenderX XEP processor</strong>
		</p>

		<p>The default processing script uses Apache FOP for converting FO files into PDF. With some modification of the build scripts, you can use the RenderX XEP processor, instead. FOP is free. XEP is free for personal use.
		</p>

		<p>Download the Apache FOP processor from <a href="http://archive.apache.org/dist/xml/xalan-j/" target="_blank">http://archive.apache.org/dist/xml/xalan-j/</a>.</p>

		<p>Download the RenderX XEP processor from <a href="http://www.renderx.net/Content/download/" target="_blank">http://www.renderx.net/Content/download/</a>.</p>

		<p>
			<strong>(If you plan to publish Eclipse content) The IBM Eclipse content processor</strong>
		</p>

		<p>For more information, see <a href="http://www.eclipse.org/" target="_blank">http://www.eclipse.org/</a>.</p>

		<p>
			<strong>(If you plan to publish Eclipse help) The IBM Eclipse help processor</strong>
		</p>

		<p>For more information, see <a href="http://www.eclipse.org/" target="_blank">http://www.eclipse.org/</a>.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing_overview.html" title="Overview of the installation processes for Windows, Linux, and Mac OS. Key sections: required tools, optional tools, and things to consider before installing.">Installation overview</a></div>
</div>
</div>

</body>
</html>