<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Installing the required tools"/>
<meta name="abstract" content="Information about installing the required tools."/>
<meta name="description" content="Information about installing the required tools."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, DITA Open Toolkit, Adobe FrameMaker, FrameMaker editor, Altova XMLSpy, XMLSpy editor, Arbortext Editor, justSystems XMetaL, XMetaL editor, Pixware XMLmind, XMLmind editor, Syntext Serna, Serna editor, Microsoft Notepad, Notepad editor, Java Development Kit, JDK, Ant, XSLT processor, SAXON XSLT processor, Xalan XSLT processor, installing, about, on Windows, on Linux, on Mac OS, installing on, required tools, authoring tool, downloading"/>
<meta name="keywords" content="installing DITA Open Toolkit, DITA Open Toolkit, Adobe FrameMaker, FrameMaker editor, Altova XMLSpy, XMLSpy editor, Arbortext Editor, justSystems XMetaL, XMetaL editor, Pixware XMLmind, XMLmind editor, Syntext Serna, Serna editor, Microsoft Notepad, Notepad editor, Java Development Kit, JDK, Ant, XSLT processor, SAXON XSLT processor, Xalan XSLT processor, installing, about, on Windows, on Linux, on Mac OS, installing on, required tools, authoring tool, downloading"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_overview.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-July-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="installing_required_tools"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installing the required tools</title>
</head>
<body id="installing_required_tools"><a name="installing_required_tools"><!-- --></a>


	<h1 class="topictitle1">Installing the required tools</h1>

	
	
	<div><p>Information about installing the required tools.</p>

		<p>The following tools and kinds of tools are required for you create and process (build) DITA documents. Each tool must be at a certain version level to allow it to work with the other tools in the set. For information about the required levels, see <a href="../release_current/sysreqs.html">System requirements and supported applications</a>.</p>

		<p>
			<strong>An authoring tool of your choice</strong>
		</p>

		<p>You can create DITA source files with a plain text editor, for example Microsoft Notepad for Windows. Editors at varying levels of "DITA-awareness" are also available, both free and for purchase. These editors help you create DITA documents that are well-formed and valid. Some well-known DITA-aware editors are Adobe FrameMaker, Altova XMLSpy, Arbortext Editor, justsystems XMetaL (DITA edition), Pixware XMLmind, Stylus Studio, SyncRO Soft &lt;Oxygen/&gt;, and Syntext Serna.</p>

		<p>Authoring tools are not part of DITA Open Toolkit or any of the prerequisite tools for the Toolkit.</p>

		<p>
			<strong>DITA Open Toolkit (OT)</strong>
		</p>

		<p>DITA Open Toolkit is an implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and schemas. The Toolkit transforms DITA content (maps and topics) into deliverable formats, and to do that, depends on the following tools, which must also be installed in your DITA processing (build) environment.</p>

		<p>You can download DITA Open Toolkit from <a href="http://sourceforge.net/projects/dita-ot" target="_blank">http://sourceforge.net/projects/dita-ot</a>.</p>

		<p>
			<strong>Java Development Kit (JDK)</strong>
		</p>

		<p>DITA Open Toolkit is a Java-based set of tools, and as such it requires the JDK to operate.</p>

		<p>You can download the JDK from <a href="http://java.sun.com/j2se/1.4.2/download.html" target="_blank">http://java.sun.com/j2se/1.4.2/download.html</a>.</p>

		<p>
			<strong>Ant</strong>
		</p>

		<p>Ant is an Apache, Java-based processing (build) tool.</p>

		<p>You can download Ant from <a href="http://ant.apache.org/bindownload.cgi" target="_blank">http://ant.apache.org/bindownload.cgi</a>.</p>

		<p>
			<strong>An XSLT processor</strong>
		</p>

		<p>You can install either SAXON or Xalan (or both) to process XSLT stylesheets (a set of which are part of the Toolkit).</p>

		<p>You can download SAXON from <a href="http://saxon.sourceforge.net/" target="_blank">http://saxon.sourceforge.net/</a>.</p>

		<p>You can download Xalan from <a href="http://archive.apache.org/dist/xml/xalan-j/" target="_blank">http://archive.apache.org/dist/xml/xalan-j/</a>.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing_overview.html" title="Overview of the installation processes for Windows, Linux, and Mac OS. Key sections: required tools, optional tools, and things to consider before installing.">Installation overview</a></div>
</div>
</div>

</body>
</html>