<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Installation overview"/>
<meta name="abstract" content="Overview of the installation processes for Windows, Linux, and Mac OS. Key sections: required tools, optional tools, and things to consider before installing."/>
<meta name="description" content="Overview of the installation processes for Windows, Linux, and Mac OS. Key sections: required tools, optional tools, and things to consider before installing."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, installing, overview"/>
<meta name="keywords" content="installing DITA Open Toolkit, installing, overview"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_required_tools.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_optional_tools.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_considerations.html"/>
<meta name="DC.Relation" scheme="URI" content="../release_current/sysreqs.html"/>
<meta name="DC.Creator" content="Jen Linton"/>
<meta name="DC.Creator" content="JoAnn Hackos"/>
<meta name="DC.Creator" content="Kylene Bruski"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Date.Created" content="2005-November-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="installing_overview"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installation overview</title>
</head>
<body id="installing_overview"><a name="installing_overview"><!-- --></a>


	<h1 class="topictitle1">Installation overview</h1>

	
	
	<div><p>Overview of the installation processes for Windows, Linux, and Mac OS. Key sections: required tools, optional tools, and things to consider before installing.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../installing/installing_required_tools.html">Installing the required tools</a></strong><br/>
Information about installing the required tools.</li>
<li class="ulchildlink"><strong><a href="../installing/installing_optional_tools.html">Installing the optional tools</a></strong><br/>
Information about installing the optional tools.</li>
<li class="ulchildlink"><strong><a href="../installing/installing_considerations.html">Installation considerations</a></strong><br/>
Things to consider before selecting an authoring tool and installing DITA Open Toolkit and its prerequisite tools.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="How to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../release_current/sysreqs.html" title="System requirements, supported applications, and supported languages for release 1.2.2 of DITA Open Toolkit.">System requirements and supported applications</a></div>
</div>
</div>

</body>
</html>