<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Installation considerations"/>
<meta name="abstract" content="Things to consider before selecting an authoring tool and installing DITA Open Toolkit and its prerequisite tools."/>
<meta name="description" content="Things to consider before selecting an authoring tool and installing DITA Open Toolkit and its prerequisite tools."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, installing, considerations, on Windows, on Linux, on Mac OS, installing on, things to consider before"/>
<meta name="keywords" content="installing DITA Open Toolkit, installing, considerations, on Windows, on Linux, on Mac OS, installing on, things to consider before"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_overview.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-July-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="installing_considerations"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installation considerations</title>
</head>
<body id="installing_considerations"><a name="installing_considerations"><!-- --></a>


	<h1 class="topictitle1">Installation considerations</h1>

	
	
	<div><p>Things to consider before selecting an authoring tool and installing DITA Open Toolkit and its prerequisite tools.</p>

		<p>Consider the following important points before selecting an authoring tool, and before downloading and installing DITA Open Toolkit and its prerequisite tools.</p>

		<p>
			<strong>The tools you use need to work together as a set.</strong>
		</p>

		<p>This means, for example, that the DITA-aware authoring tool you are already using may not be "aware" of the version of the DTDs that come with the Toolkit. It could also mean that the version of SAXON you already have installed on your laptop doesn't work with the Toolkit. Read the <a href="../release_current/sysreqs.html">System requirements and supported applications</a> and check your current system environment before installing or upgrading.</p>

		<p>
			<strong>You may not need to install the prerequisite tools separately.</strong>
		</p>

		<p>For example, the Linux distribution Fedora Core 5 already comes with the JDK, Ant, and Xalan. The Mac OS X installation DVD also comes with some of the required components.</p>

		<p>
			<strong>You may need to move or uninstall one or more tools in your current environment before installing the Toolkit and its prerequisites.</strong>
		</p>

		<p>For example, if the version of one of the tools in your Fedora or Mac OS X package is incompatible with the version of the Toolkit you are installing, you may have to change your system environment.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing_overview.html" title="Overview of the installation processes for Windows, Linux, and Mac OS. Key sections: required tools, optional tools, and things to consider before installing.">Installation overview</a></div>
</div>
</div>

</body>
</html>