<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Installing and upgrading DITA Open Toolkit"/>
<meta name="abstract" content="How to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS."/>
<meta name="description" content="How to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, installing, DITA Open Toolkit"/>
<meta name="keywords" content="installing DITA Open Toolkit, installing, DITA Open Toolkit"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/upgrading_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/macos_installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/ditaot_directory.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="installing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installing and upgrading DITA Open Toolkit</title>
</head>
<body id="installing"><a name="installing"><!-- --></a>


	<h1 class="topictitle1">Installing and upgrading DITA Open Toolkit</h1>

	
	
	<div><p>How to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../installing/installing_overview.html">Installation overview</a></strong><br/>
Overview of the installation processes for Windows, Linux, and Mac OS. Key sections: required tools, optional tools, and things to consider before installing.</li>
<li class="ulchildlink"><strong><a href="../installing/upgrading_overview.html">Upgrade overview</a></strong><br/>
Things to consider before upgrading to a new release of DITA Open Toolkit.</li>
<li class="ulchildlink"><strong><a href="../installing/windows_installing.html">Installing on Windows</a></strong><br/>
How to install DITA Open Toolkit and its prerequisite software on Windows.</li>
<li class="ulchildlink"><strong><a href="../installing/linux_installing.html">Installing on Linux</a></strong><br/>
How to install DITA Open Toolkit and its prerequisite software on Linux.</li>
<li class="ulchildlink"><strong><a href="../installing/macos_installing.html">Installing on Mac OS</a></strong><br/>
How to install DITA Open Toolkit and its prerequisite software on Mac OS.</li>
<li class="ulchildlink"><strong><a href="../installing/ditaot_directory.html">Directories and files in the ditaot directory</a></strong><br/>
Reference information about the directories and files in the ditaot directory.</li>
<li class="ulchildlink"><strong><a href="../installing/installing_production_notes.html">Production notes (installing and upgrading)</a></strong><br/>
Production notes for the installing and upgrading section of this document.</li>
<li class="ulchildlink"><strong><a href="../installing/installing_formoreinfo.html">For more information (installing and upgrading)</a></strong><br/>
Additional sources of information about installing and upgrading DITA Open Toolkit.</li>
</ul>
</div>

</body>
</html>