<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing the JDK on Linux"/>
<meta name="abstract" content="How to install the JDK in the Linux operating environment."/>
<meta name="description" content="How to install the JDK in the Linux operating environment."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, JDK, Java Development Kit, installing on Linux, JAVA_HOME, JAVA_HOME environment variable"/>
<meta name="keywords" content="installing DITA Open Toolkit, JDK, Java Development Kit, installing on Linux, JAVA_HOME, JAVA_HOME environment variable"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingant.html"/>
<meta name="DC.Creator" content="Jen Linton"/>
<meta name="DC.Creator" content="JoAnn Hackos"/>
<meta name="DC.Creator" content="Kylene Bruski"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Date.Created" content="2005-November-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="linux_installingjdk"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installing the JDK on Linux</title>
</head>
<body id="linux_installingjdk"><a name="linux_installingjdk"><!-- --></a>


	<h1 class="topictitle1">Installing the JDK on Linux</h1>

	
	
	<div><p>How to install the JDK in the Linux operating environment.</p>

		<ol>
			<li>
				<span>Enter the URL:<a href="http://java.sun.com/j2se/1.4.2/download.html" target="_blank">http://java.sun.com/j2se/1.4.2/download.html</a> (that is, .12 or the latest version).</span>
			</li>

			<li>
				<span>From the Sun Developer Network page, scroll to find the heading 
          <span class="uicontrol">J2SE v 1.4.2_12 SDK</span>
				</span>
			</li>

			<li>
				<span>Select <span class="uicontrol">Download J2SE SDK</span>
				</span>
			</li>

			<li>
				<span>From the Sun Developer Network page, accept the license agreement 
          and scroll to the heading "Linux Platform - Java(TM) 2 SDK, Standard 
          Edition 1.4.2_12"</span>
			</li>

			<li>
				<span>Select and download <span class="uicontrol">RPM in self-extracting file 
          </span>.</span>
			</li>

			<li>
				<span>Run and install into a Linux home directory. </span>
			</li>

			<li>
				<span>Set the <var class="varname">JAVA_HOME</var>
					<a href="linux_settingenvvariables.html">environment variable</a>.</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/linux_installing.html" title="How to install DITA Open Toolkit and its prerequisite software on Linux.">Installing on Linux</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../installing/linux_installingant.html" title="How to install the Ant processing (build) tool in the Linux operating environment.">Installing Ant on Linux</a></div>
</div>
</div>

</body>
</html>