<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing DITA Open Toolkit on Linux"/>
<meta name="abstract" content="How to install DITA Open Toolkit in the Linux operating environment."/>
<meta name="description" content="How to install DITA Open Toolkit in the Linux operating environment."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, DITA Open Toolkit, installing on Linux, CLASSPATH, CLASSPATH environment variable"/>
<meta name="keywords" content="installing DITA Open Toolkit, DITA Open Toolkit, installing on Linux, CLASSPATH, CLASSPATH environment variable"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingxalan.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingjavahelp.html"/>
<meta name="DC.Creator" content="Jen Linton"/>
<meta name="DC.Creator" content="JoAnn Hackos"/>
<meta name="DC.Creator" content="Kylene Bruski"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Date.Created" content="2005-November-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="linux_installingditaot"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installing DITA Open Toolkit on Linux</title>
</head>
<body id="linux_installingditaot"><a name="linux_installingditaot"><!-- --></a>


	<h1 class="topictitle1">Installing DITA Open Toolkit on Linux</h1>

	
	
	<div><p>How to install DITA Open Toolkit in the Linux operating environment.</p>

		<ol>
			<li class="stepexpand">
				<span>Enter the URL: <a href="http://sourceforge.net/projects/dita-ot/" target="_blank">http://sourceforge.net/projects/dita-ot</a>
				</span>
			</li>

			<li class="stepexpand">
				<span>On the SourceForge.net page, find <span class="uicontrol">Download DITA Open Toolkit</span>.
				</span>
			</li>

			<li class="stepexpand">
				<span>Select <span class="uicontrol">dita-ot 1.2.2</span>. </span>
				 The <tt class="sysout">Dita-ot</tt> table 
          displays.
			</li>

			<li class="stepexpand">
				<span>Select <span class="uicontrol">DITA-OT1.2.2_bin.tar.gz</span>
				</span>
				 The SourceForge.net page opens with a list of 
          <tt class="sysout">download options</tt>.
			</li>

			<li class="stepexpand">
				<span>Save and extract the package file into a Linux home 
          directory. </span>
				 
					<div class="note"><span class="notetitle">Note:</span> You can extract all package files and toolkits either to your 
            private home directory for exclusive usage or to the <span class="filepath">/usr/local/share/</span>
            directory for sharing. </div>

				
			</li>

			<li class="stepexpand">
				<span>Set the <var class="varname">CLASSPATH </var>
					<a href="linux_settingenvvariables.html">environment variable</a> for <samp class="codeph">dost.jar</samp>
				</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/linux_installing.html" title="How to install DITA Open Toolkit and its prerequisite software on Linux.">Installing on Linux</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../installing/linux_installingxalan.html" title="How to install Xalan in the Linux operating environment. Install either Xalan or SAXON: you do not need both.">Installing Xalan on Linux</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../installing/linux_installingjavahelp.html" title="(If you plan to publish JavaHelp) How to install JavaHelp in the Linux operating environment.">(Optional) Installing JavaHelp on Linux</a></div>
</div>
</div>

</body>
</html>