<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Installing on Linux"/>
<meta name="abstract" content="How to install DITA Open Toolkit and its prerequisite software on Linux."/>
<meta name="description" content="How to install DITA Open Toolkit and its prerequisite software on Linux."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, installing, on Linux, installing on"/>
<meta name="keywords" content="installing DITA Open Toolkit, installing, on Linux, installing on"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingjdk.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingant.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingsaxon.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingxalan.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingditaot.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingjavahelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingfop.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_settingenvvariables.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_verifying.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-July-19"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="linux_installing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installing on Linux</title>
</head>
<body id="linux_installing"><a name="linux_installing"><!-- --></a>


	<h1 class="topictitle1">Installing on Linux</h1>

	
	
	<div><p>How to install DITA Open Toolkit and its prerequisite software on Linux.</p>

		<p>Before installing DITA Open Toolkit and its prerequisite software on Linux, check to see if any of the tools are already installed on your system and, if so, whether the version you have is supported (see <a href="../release_current/sysreqs.html">System requirements and supported applications).</a>
		</p>

		<div class="p">
			<div class="note"><span class="notetitle">Note:</span> As an example, if you are using Fedora Core 5 Linux, software installation is done using the Package Manager. From this application, if you install the "Java Development" package within the "Development" group, you will install:<ul>
					<li>Ant 1.6.5</li>

					<li>Java SDK 1.4.2</li>

					<li>Xalan-J 2.6.0</li>

				</ul>

			</div>

		</div>

		<p>For any tools you do need to install, complete the tasks below in the order shown.</p>

	</div>

<div>
<ol>
<li class="olchildlink"><a href="../installing/linux_installingjdk.html">Installing the JDK on Linux</a><br/>
How to install the JDK in the Linux operating environment.</li>
<li class="olchildlink"><a href="../installing/linux_installingant.html">Installing Ant on Linux</a><br/>
How to install the Ant processing (build) tool in the Linux operating environment.</li>
<li class="olchildlink"><a href="../installing/linux_installingsaxon.html">Installing SAXON on Linux</a><br/>
How to install SAXON in the Linux operating environment. Install either SAXON or Xalan: you do not need both.</li>
<li class="olchildlink"><a href="../installing/linux_installingxalan.html">Installing Xalan on Linux</a><br/>
How to install Xalan in the Linux operating environment. Install either Xalan or SAXON: you do not need both.</li>
<li class="olchildlink"><a href="../installing/linux_installingditaot.html">Installing DITA Open Toolkit on Linux</a><br/>
How to install DITA Open Toolkit in the Linux operating environment.</li>
<li class="olchildlink"><a href="../installing/linux_installingjavahelp.html">(Optional) Installing JavaHelp on Linux</a><br/>
(If you plan to publish JavaHelp) How to install JavaHelp in the Linux operating environment.</li>
<li class="olchildlink"><a href="../installing/linux_installingfop.html">(Optional) Installing FOP on Linux</a><br/>
(If you plan to publish PDFs) How to install FOP in the Linux operating environment.</li>
<li class="olchildlink"><a href="../installing/linux_settingenvvariables.html">Setting environment variables on Linux</a><br/>
How to set environment variables in the Linux operating environment.</li>
<li class="olchildlink"><a href="../installing/linux_verifying.html">Verifying the installation on Linux</a><br/>
How to verify the installation in the Linux operating environment.</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="How to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>