<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing Xalan on Linux"/>
<meta name="abstract" content="How to install Xalan in the Linux operating environment. Install either Xalan or SAXON: you do not need both."/>
<meta name="description" content="How to install Xalan in the Linux operating environment. Install either Xalan or SAXON: you do not need both."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, Xalan XSLT processor, installing on Linux, CLASSPATH, CLASSPATH environment variable"/>
<meta name="keywords" content="installing DITA Open Toolkit, Xalan XSLT processor, installing on Linux, CLASSPATH, CLASSPATH environment variable"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingsaxon.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingditaot.html"/>
<meta name="DC.Creator" content="Jen Linton"/>
<meta name="DC.Creator" content="JoAnn Hackos"/>
<meta name="DC.Creator" content="Kylene Bruski"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Date.Created" content="2005-November-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="linux_installingxalan"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installing Xalan on Linux</title>
</head>
<body id="linux_installingxalan"><a name="linux_installingxalan"><!-- --></a>


	<h1 class="topictitle1">Installing Xalan on Linux</h1>

	
	
	<div><p>How to install Xalan in the Linux operating environment. Install either Xalan or SAXON: you do not need both.</p>

		<ol>
			<li>
				<span>Enter the URL:<a href="http://archive.apache.org/dist/xml/xalan-j/" target="_blank">http://archive.apache.org/dist/xml/xalan-j/</a>
				</span>
			</li>

			<li>
				<span>From SAXON: The Xalan Processor page, scroll to find the heading 
          <span class="uicontrol">xalan-j_2_7_0-bin.tar.gz</span>. Click to 
          download.</span>
			</li>

			<li>
				<span> Save and unzip the xalan-j_2_7_0-bin.tar.gz file to a linux home 
          directory.</span>
			</li>

			<li>
				<span>Set the <var class="varname">CLASSPATH</var>
					<a href="linux_settingenvvariables.html">environment variable</a> for following .jar files: 
          <span class="filepath">xalan.jar</span> file and the 
          <span class="filepath">xercesImpl.jar</span> file</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/linux_installing.html" title="How to install DITA Open Toolkit and its prerequisite software on Linux.">Installing on Linux</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../installing/linux_installingsaxon.html" title="How to install SAXON in the Linux operating environment. Install either SAXON or Xalan: you do not need both.">Installing SAXON on Linux</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../installing/linux_installingditaot.html" title="How to install DITA Open Toolkit in the Linux operating environment.">Installing DITA Open Toolkit on Linux</a></div>
</div>
</div>

</body>
</html>