<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="(Optional) Installing JavaHelp on Linux"/>
<meta name="abstract" content="(If you plan to publish JavaHelp) How to install JavaHelp in the Linux operating environment."/>
<meta name="description" content="(If you plan to publish JavaHelp) How to install JavaHelp in the Linux operating environment."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, JavaHelp processor, installing on Linux, JavaHelp, JHHOME, JHHOME environment variable"/>
<meta name="keywords" content="installing DITA Open Toolkit, JavaHelp processor, installing on Linux, JavaHelp, JHHOME, JHHOME environment variable"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingditaot.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingfop.html"/>
<meta name="DC.Creator" content="Jen Linton"/>
<meta name="DC.Creator" content="JoAnn Hackos"/>
<meta name="DC.Creator" content="Kylene Bruski"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Date.Created" content="2005-November-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="linux_installingjavahelp"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>(Optional) Installing JavaHelp on Linux</title>
</head>
<body id="linux_installingjavahelp"><a name="linux_installingjavahelp"><!-- --></a>


	<h1 class="topictitle1">(Optional) Installing JavaHelp on Linux</h1>

	
	
	<div><p>(If you plan to publish JavaHelp) How to install JavaHelp in the Linux operating environment.</p>

		<ol>
			<li class="stepexpand">
				<span>Enter the URL: <a href="http://java.sun.com/products/javahelp/download_binary.html" target="_blank">http://java.sun.com/products/javahelp/download_binary.html</a>
				</span>
			</li>

			<li class="stepexpand">
				<span>From the Sun Developer Network page, scroll to find the 
          heading<span class="uicontrol"> JavaHelp 2.0_02 (Zip)</span>
				</span>
			</li>

			<li class="stepexpand">
				<span>Select <span class="uicontrol">Download</span>.</span>
			</li>

			<li class="stepexpand">
				<span>From the Sun Developer Network page, accept the license agreement 
          and scroll to the heading "Platform - JavaHelp API 2.0_02 FCS"</span>
			</li>

			<li class="stepexpand">
				<span>Select <span class="uicontrol">javahelp-2_0_02.zip, 6.49 MB</span>
				</span>
				 The <tt class="sysout">File Download</tt> window 
          opens.
			</li>

			<li class="stepexpand">
				<span>Click <span class="uicontrol">Save</span> to unzip the javahelp-2_0_02.zip 
          file and save it to a Linux home directory.</span>
			</li>

			<li class="stepexpand">
				<span>Add the <var class="varname">JHHOME </var>
					<a href="linux_settingenvvariables.html">environment variable</a>.</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/linux_installing.html" title="How to install DITA Open Toolkit and its prerequisite software on Linux.">Installing on Linux</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../installing/linux_installingditaot.html" title="How to install DITA Open Toolkit in the Linux operating environment.">Installing DITA Open Toolkit on Linux</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../installing/linux_installingfop.html" title="(If you plan to publish PDFs) How to install FOP in the Linux operating environment.">(Optional) Installing FOP on Linux</a></div>
</div>
</div>

</body>
</html>