<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Setting environment variables on Linux"/>
<meta name="abstract" content="How to set environment variables in the Linux operating environment."/>
<meta name="description" content="How to set environment variables in the Linux operating environment."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, environment variable, setting environment variables, on Linux, setting on Linux, PATH, ANT_HOME, ANT_OPTS, JAVA_HOME, JHHOME, CLASSPATH, PATH environment variable, ANT_HOME environment variable, ANT_OPTS environment variable, JAVA_HOME environment variable, JHHOME environment variable, CLASSPATH environment variable"/>
<meta name="keywords" content="installing DITA Open Toolkit, environment variable, setting environment variables, on Linux, setting on Linux, PATH, ANT_HOME, ANT_OPTS, JAVA_HOME, JHHOME, CLASSPATH, PATH environment variable, ANT_HOME environment variable, ANT_OPTS environment variable, JAVA_HOME environment variable, JHHOME environment variable, CLASSPATH environment variable"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingfop.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_verifying.html"/>
<meta name="DC.Creator" content="Jen Linton"/>
<meta name="DC.Creator" content="JoAnn Hackos"/>
<meta name="DC.Creator" content="Kylene Bruski"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Date.Created" content="2005-November-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="linux_settingenvvariables"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Setting environment variables on Linux</title>
</head>
<body id="linux_settingenvvariables"><a name="linux_settingenvvariables"><!-- --></a>


	<h1 class="topictitle1">Setting environment variables on Linux</h1>

	
	
	<div><p>How to set environment variables in the Linux operating environment.</p>

		<ol>
			<li class="stepexpand">
				<span>Type in the Linux Console.</span>
			</li>

			<li class="stepexpand">
				<span>Modify each <var class="varname">environmental or system 
          variable</var>.</span>
				 
					<div class="p">Set the <var class="varname">PATH</var> environment variable to 
              include the directory where you installed the Ant bin 
              directory:
            <ol type="a">
							<li>
								<samp class="codeph">export PATH=${ANT_HOME}/bin:${JAVA_HOME}/bin:${PATH}</samp>
							</li>

						</ol>

					</div>

				
				 
					<div class="p">Set the <var class="varname">ANT_HOME</var> environment variable 
              to the directory where you installed Ant:
          <ol type="a">
							<li>
								<samp class="codeph">export ANT_HOME=${ant_dir}</samp>
							</li>

						</ol>

					</div>

				
				 
					<div class="p">Set the <var class="varname">ANT_OPTS</var> environment variable 
              to the directory where you installed Ant:
          <ol type="a">
							<li>
								<samp class="codeph">export ANT_OPTS="-Xmx256M"</samp>
							</li>

						</ol>

					</div>

				
				 
					<div class="p">Set the <var class="varname">JAVA_HOME</var> environment variable 
              to the directory where you installed the J2SE SDK 
              application:
         <ol type="a">
							<li>
								<samp class="codeph">export JAVA_HOME=${java_dir}</samp>
							</li>

						</ol>

					</div>

				
				 
					<div class="p">Set the <var class="varname">JHHOME</var> environment variable to 
              the directory where you installed the JavaHelp 
              application:
        <ol type="a">
							<li>
								<samp class="codeph">export JHHOME=${javahelp_dir}</samp>
							</li>

						</ol>

					</div>

				
				 
					<div class="p">Set the <var class="varname">CLASSPATH </var>environment variable 
              for DITA-OT:
      <ol type="a">
							<li>Set up your environment variable CLASSPATH to include the 
                  dost.jar. For example: 
                  <pre>export CLASSPATH=${ditaot_dir}/lib/dost.jar</pre>

							</li>

						</ol>

					</div>

				
				 
					<div class="p">Set the <var class="varname">CLASSPATH </var>environment variable 
              for the Apache FOP application:
     <ol type="a">
							<li>Set up your environment variable CLASSPATH to include the 
                  fop.jar, batik.jar and avalon.jar files in the FOP directory. 
                  For example: 
                  <pre>export CLASSPATH=${fop_dir}/build/fop.jar:${fop_dir}/lib/batik.jar:${fop_dir}/lib/avalon-framework-cvs-20020806.jar:${CLASSPATH}</pre>

							</li>

						</ol>

					</div>

				
				 
					<div class="p">(If you use SAXON) Set environment variables for SAXON:
    <ol type="a">
							<li>Set up CLASSPATH to include the saxon.jar file. For example:
					<pre>export CLASSPATH=${CLASSPATH}:${saxon_dir}/saxon.jar </pre>

							</li>

							<li>Set up ANT_OPTS. For example: <pre>export ANT_OPTS=${ANT_OPTS} -Djavax.xml.transform.TransformerFactory=com.icl.saxon.TransformerFactoryImpl</pre>

							</li>

						</ol>

					</div>

				
				 
					<div class="p">(If you use Xalan) Set environment variables for Xalan:
   <ol type="a">
							<li>Set up CLASSPATH to include 
              the <span class="filepath">xalan.jar</span> file and the 
              <span class="filepath">xercesImpl.jar</span> file. For example:<pre>export CLASSPATH=${CLASSPATH}:${xalan_dir}/bin </pre>

							</li>

						</ol>

					</div>

				
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/linux_installing.html" title="How to install DITA Open Toolkit and its prerequisite software on Linux.">Installing on Linux</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../installing/linux_installingfop.html" title="(If you plan to publish PDFs) How to install FOP in the Linux operating environment.">(Optional) Installing FOP on Linux</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../installing/linux_verifying.html" title="How to verify the installation in the Linux operating environment.">Verifying the installation on Linux</a></div>
</div>
</div>

</body>
</html>