<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing SAXON on Linux"/>
<meta name="abstract" content="How to install SAXON in the Linux operating environment. Install either SAXON or Xalan: you do not need both."/>
<meta name="description" content="How to install SAXON in the Linux operating environment. Install either SAXON or Xalan: you do not need both."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, SAXON XSLT processor, installing on Linux, CLASSPATH, CLASSPATH environment variable"/>
<meta name="keywords" content="installing DITA Open Toolkit, SAXON XSLT processor, installing on Linux, CLASSPATH, CLASSPATH environment variable"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingant.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/linux_installingxalan.html"/>
<meta name="DC.Creator" content="Jen Linton"/>
<meta name="DC.Creator" content="JoAnn Hackos"/>
<meta name="DC.Creator" content="Kylene Bruski"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Date.Created" content="2005-November-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="linux_installingsaxon"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installing SAXON on Linux</title>
</head>
<body id="linux_installingsaxon"><a name="linux_installingsaxon"><!-- --></a>


	<h1 class="topictitle1">Installing SAXON on Linux</h1>

	
	
	<div><p>How to install SAXON in the Linux operating environment. Install either SAXON or Xalan: you do not need both.</p>

		<ol>
			<li class="stepexpand">
				<span>Enter the URL: <a href="http://saxon.sourceforge.net/" target="_blank">http://saxon.sourceforge.net/</a>
				</span>
			</li>

			<li class="stepexpand">
				<span>From SAXON: The XSLT and XQuery Processor page, scroll to find the 
          heading <span class="uicontrol">Saxon 6.5.5</span>
				</span>
			</li>

			<li class="stepexpand">
				<span>Select <span class="uicontrol">Download (3265 Kbytes)</span>. </span>
				 The SourceForge.net page opens with a list of download 
          options.
			</li>

			<li class="stepexpand">
				<span>Select any of the <img src="../images/compressed.gif"/> 
          images to start the download.</span>
				  If SAXON does not appear to be downloading, wait a few minutes 
          before selecting another <img src="../images/compressed.gif"/> 
          image. You may have to select more than one <img src="../images/compressed.gif"/> image until you find one that works. 
          <div class="note"><span class="notetitle">Note:</span> If you are an Internet Explorer user and a yellow 
          bar appears at the top of the screen with the message, "To help 
          protect your security, Internet Explorer blocked this site from 
          downloading files to your computer. Click here for options..," click 
          on the bar and select "Download File." </div>

				
			</li>

			<li class="stepexpand">
				<span>Download and unzip the Saxon 6.5.5.zip file and save it to a Linux 
          home directory.</span>
			</li>

			<li class="stepexpand">
				<span>Set the <var class="varname">CLASSPATH</var>
					<a href="linux_settingenvvariables.html">environment variable</a> the saxon.jar files.</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/linux_installing.html" title="How to install DITA Open Toolkit and its prerequisite software on Linux.">Installing on Linux</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../installing/linux_installingant.html" title="How to install the Ant processing (build) tool in the Linux operating environment.">Installing Ant on Linux</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../installing/linux_installingxalan.html" title="How to install Xalan in the Linux operating environment. Install either Xalan or SAXON: you do not need both.">Installing Xalan on Linux</a></div>
</div>
</div>

</body>
</html>