<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing DITA Open Toolkit on Mac OS"/>
<meta name="abstract" content="How to install DITA Open Toolkit in the Mac OS operating environment."/>
<meta name="description" content="How to install DITA Open Toolkit in the Mac OS operating environment."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, DITA Open Toolkit, installing on Mac OS, CLASSPATH, CLASSPATH environment variable"/>
<meta name="keywords" content="installing DITA Open Toolkit, DITA Open Toolkit, installing on Mac OS, CLASSPATH, CLASSPATH environment variable"/>
<meta name="DC.Relation" scheme="URI" content="../installing/macos_installing.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Deborah Pickett"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-21"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="macos_installingditaot"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installing DITA Open Toolkit on Mac OS</title>
</head>
<body id="macos_installingditaot"><a name="macos_installingditaot"><!-- --></a>


	<h1 class="topictitle1">Installing DITA Open Toolkit on Mac OS</h1>

	
	
	<div><p>How to install DITA Open Toolkit in the Mac OS operating environment.</p>

		<div class="section">
			<p>To install the Toolkit, extract the zip file to your $HOME directory, then edit your login rc file to include the Toolkit in your CLASSPATH.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/macos_installing.html" title="How to install DITA Open Toolkit and its prerequisite software on Mac OS.">Installing on Mac OS</a></div>
</div>
</div>

</body>
</html>