<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Installing on Mac OS"/>
<meta name="abstract" content="How to install DITA Open Toolkit and its prerequisite software on Mac OS."/>
<meta name="description" content="How to install DITA Open Toolkit and its prerequisite software on Mac OS."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, installing, on Mac OS, installing on, installing on Mac OS, setting on Mac OS"/>
<meta name="keywords" content="installing DITA Open Toolkit, installing, on Mac OS, installing on, installing on Mac OS, setting on Mac OS"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/macos_installingditaot.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="macos_installing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installing on Mac OS</title>
</head>
<body id="macos_installing"><a name="macos_installing"><!-- --></a>


	<h1 class="topictitle1">Installing on Mac OS</h1>

	
	
	<div><p>How to install DITA Open Toolkit and its prerequisite software on Mac OS.</p>

		<p>Before installing DITA Open Toolkit and its prerequisite software on Mac OS X, check to see if any of the tools are already installed on your system and, if so, whether the version you have is supported (see <a href="../release_current/sysreqs.html">System requirements and supported applications).</a>  Java is a "core component" of Mac OS X. Newer versions of Mac OS X include the full version of the Java JDK 1.4.2 by default. This version of the JDK includes Ant and the Xalan-J XSLT processor as well. Other tools you want to install may be included on the Mac OS X Developer's Tools on the product DVD.</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../installing/macos_installingditaot.html">Installing DITA Open Toolkit on Mac OS</a></strong><br/>
How to install DITA Open Toolkit in the Mac OS operating environment.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="How to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>