<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Upgrade overview"/>
<meta name="abstract" content="Things to consider before upgrading to a new release of DITA Open Toolkit."/>
<meta name="description" content="Things to consider before upgrading to a new release of DITA Open Toolkit."/>
<meta name="DC.subject" content="upgrading DITA Open Toolkit, upgrading, overview, things to consider before, preserving during upgrade process, preserving customized during upgrade process"/>
<meta name="keywords" content="upgrading DITA Open Toolkit, upgrading, overview, things to consider before, preserving during upgrade process, preserving customized during upgrade process"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2005-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="upgrading_overview"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Upgrade overview</title>
</head>
<body id="upgrading_overview"><a name="upgrading_overview"><!-- --></a>


	<h1 class="topictitle1">Upgrade overview</h1>

	
	
	<div><p>Things to consider before upgrading to a new release of DITA Open Toolkit.</p>

		<p>Before upgrading to a new version of DITA Open Toolkit, be sure to back up your current version so you can reapply modifications after your Toolkit upgrade. Such modifications might include:</p>

		<ul>
			<li>Specialization DTDs you added to the <span class="filepath">dtd</span> directory and the corresponding updates you made to the <span class="filepath">catalog-dita-template.xml</span> file</li>

			<li>XSLT stylesheets you have added to the <span class="filepath">xsl</span> directory to override the standard stylesheets</li>

			<li>Plug-ins you have installed</li>

		</ul>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="How to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>