<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="(Optional) Installing FOP on Windows"/>
<meta name="abstract" content="(If you plan to publish PDFs) How to install FOP in the Windows operating environment."/>
<meta name="description" content="(If you plan to publish PDFs) How to install FOP in the Windows operating environment."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, FOP processor, installing on Windows, FOP, CLASSPATH, CLASSPATH environment variable, fop.jar, batik.jar, avalon-framework-cvs-20020806.jar"/>
<meta name="keywords" content="installing DITA Open Toolkit, FOP processor, installing on Windows, FOP, CLASSPATH, CLASSPATH environment variable, fop.jar, batik.jar, avalon-framework-cvs-20020806.jar"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installingjavahelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_settingenvvariables.html"/>
<meta name="DC.Creator" content="Jen Linton"/>
<meta name="DC.Creator" content="JoAnn Hackos"/>
<meta name="DC.Creator" content="Kylene Bruski"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Date.Created" content="2005-November-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="windows_installingfop"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>(Optional) Installing FOP on Windows</title>
</head>
<body id="windows_installingfop"><a name="windows_installingfop"><!-- --></a>


	<h1 class="topictitle1">(Optional) Installing FOP on Windows</h1>

	
	
	<div><p>(If you plan to publish PDFs) How to install FOP in the Windows operating environment.</p>

		<ol>
			<li class="stepexpand">
				<span>Enter the URL: <a href="http://apache.tradebit.com/pub/xml/fop/" target="_blank">http://apache.tradebit.com/pub/xml/fop/</a>
				</span>
			</li>

			<li class="stepexpand">
				<span>From the FOP page, in the Name column, select <span class="uicontrol">
						<img src="../images/compressed.gif"/>"fop-0.20.5-bin.zip" 
          </span>
				</span>
			</li>

			<li class="stepexpand">
				<span>Click <span class="uicontrol">Save</span> to unzip the fop-0.20.5-bin.zip 
          file and save it to the C:\ directory as 
          <span class="filepath">fop-0.20.5</span>
				</span>
			</li>

			<li class="stepexpand">
				<span>Set the <var class="varname">CLASSPATH </var>
					<a href="windows_settingenvvariables.html">environment variable</a> for the following jar files:</span>
				 
					<ul class="simple">
						<li>
							<span class="filepath">\build\fop.jar</span>
						</li>

						<li>
							<span class="filepath">\lib\batik.jar</span>
						</li>

						<li>
							<span class="filepath">\lib\avalon-framework-cvs-20020806.jar</span>
						</li>

					</ul>

				
				
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/windows_installing.html" title="How to install DITA Open Toolkit and its prerequisite software on Windows.">Installing on Windows</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../installing/windows_installingjavahelp.html" title="(If you plan to publish JavaHelp) How to install JavaHelp in the Windows operating environment.">(Optional) Installing JavaHelp on Windows</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../installing/windows_settingenvvariables.html" title="How to set environment variables in the Windows operating environment.">Setting environment variables on Windows</a></div>
</div>
</div>

</body>
</html>