<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="(Optional) Installing HTML Help on Windows"/>
<meta name="abstract" content="(If you plan to publish HTML Help) How to install HTML Help in the Windows operating environment."/>
<meta name="description" content="(If you plan to publish HTML Help) How to install HTML Help in the Windows operating environment."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, HTML Help compiler, installing on Windows, HTML Help"/>
<meta name="keywords" content="installing DITA Open Toolkit, HTML Help compiler, installing on Windows, HTML Help"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installingditaot.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installingjavahelp.html"/>
<meta name="DC.Creator" content="Jen Linton"/>
<meta name="DC.Creator" content="JoAnn Hackos"/>
<meta name="DC.Creator" content="Kylene Bruski"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Date.Created" content="2005-November-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="windows_installinghtmlhelp"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>(Optional) Installing HTML Help on Windows</title>
</head>
<body id="windows_installinghtmlhelp"><a name="windows_installinghtmlhelp"><!-- --></a>


	<h1 class="topictitle1">(Optional) Installing HTML Help on Windows</h1>

	
	
	<div><p>(If you plan to publish HTML Help) How to install HTML Help in the Windows operating environment.</p>

		<ol>
			<li>
				<span>Enter the URL: <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/hwmicrosofthtmlhelpdownloads.asp" target="_blank">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/hwmicrosofthtmlhelpdownloads.asp</a>
				</span>
			</li>

			<li>
				<span>From the MSDN page, scroll to find the heading <span class="uicontrol">HTML 
          Help Workshop</span>
				</span>
			</li>

			<li>
				<span>Select <span class="uicontrol">Download Htmlhelp.exe</span>. </span>
			</li>

			<li>
				<span>Click <span class="uicontrol">Run</span> and navigate to a C:\ directory 
          as <span class="filepath">C:\Program Files\HTML Help Workshop</span>.</span>
			</li>

			<li>
				<span>Follow the steps in the HTML Help install guide wizard to complete the installation.</span>
			</li>

		</ol>

		<div class="section">If you install the Help compiler to a drive other than the C drive, you may need to customize the &lt;property&gt; value for "hhc.dir" in some of the build <span class="filepath">.xml</span> scripts in the Toolkit root directory. The Toolkit assumes the compiler is installed on your C drive.
    </div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/windows_installing.html" title="How to install DITA Open Toolkit and its prerequisite software on Windows.">Installing on Windows</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../installing/windows_installingditaot.html" title="How to install DITA Open Toolkit in the Windows operating environment.">Installing Dita Open Toolkit on Windows</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../installing/windows_installingjavahelp.html" title="(If you plan to publish JavaHelp) How to install JavaHelp in the Windows operating environment.">(Optional) Installing JavaHelp on Windows</a></div>
</div>
</div>

</body>
</html>