<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Installing on Windows"/>
<meta name="abstract" content="How to install DITA Open Toolkit and its prerequisite software on Windows."/>
<meta name="description" content="How to install DITA Open Toolkit and its prerequisite software on Windows."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, installing, on Windows, installing on"/>
<meta name="keywords" content="installing DITA Open Toolkit, installing, on Windows, installing on"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installingjdk.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installingant.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installingsaxon.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installingxalan.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installingditaot.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installinghtmlhelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installingjavahelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installingfop.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_settingenvvariables.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_verifying.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="windows_installing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Installing on Windows</title>
</head>
<body id="windows_installing"><a name="windows_installing"><!-- --></a>


	<h1 class="topictitle1">Installing on Windows</h1>

	
	
	<div><p>How to install DITA Open Toolkit and its prerequisite software on Windows.</p>

		<p>Before installing DITA Open Toolkit and its prerequisite software on Windows, check to see if any of the tools are already installed on your system and, if so, whether the version you have is supported (see <a href="../release_current/sysreqs.html">System requirements and supported applications</a>). For any tools you need to install, complete the tasks below in the order shown.</p>

	</div>

<div>
<ol>
<li class="olchildlink"><a href="../installing/windows_installingjdk.html">Installing the JDK on Windows</a><br/>
How to install the JDK in the Windows operating environment.</li>
<li class="olchildlink"><a href="../installing/windows_installingant.html">Installing Ant on Windows</a><br/>
How to install the Ant processing (build) tool in the Windows operating environment.</li>
<li class="olchildlink"><a href="../installing/windows_installingsaxon.html">Installing SAXON on Windows</a><br/>
How to install SAXON in the Windows operating environment. Install either SAXON or Xalan: you do not need both.</li>
<li class="olchildlink"><a href="../installing/windows_installingxalan.html">Installing Xalan on Windows</a><br/>
How to install Xalan in the Windows operating environment. Install either Xalan or SAXON: you do not need both.</li>
<li class="olchildlink"><a href="../installing/windows_installingditaot.html">Installing Dita Open Toolkit on Windows</a><br/>
How to install DITA Open Toolkit in the Windows operating environment.</li>
<li class="olchildlink"><a href="../installing/windows_installinghtmlhelp.html">(Optional) Installing HTML Help on Windows</a><br/>
(If you plan to publish HTML Help) How to install HTML Help in the Windows operating environment.</li>
<li class="olchildlink"><a href="../installing/windows_installingjavahelp.html">(Optional) Installing JavaHelp on Windows</a><br/>
(If you plan to publish JavaHelp) How to install JavaHelp in the Windows operating environment.</li>
<li class="olchildlink"><a href="../installing/windows_installingfop.html">(Optional) Installing FOP on Windows</a><br/>
(If you plan to publish PDFs) How to install FOP in the Windows operating environment.</li>
<li class="olchildlink"><a href="../installing/windows_settingenvvariables.html">Setting environment variables on Windows</a><br/>
How to set environment variables in the Windows operating environment.</li>
<li class="olchildlink"><a href="../installing/windows_verifying.html">Verifying the installation on Windows</a><br/>
How to verify the installation in the Windows operating environment.</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="How to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>