<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Verifying the installation on Windows"/>
<meta name="abstract" content="How to verify the installation in the Windows operating environment."/>
<meta name="description" content="How to verify the installation in the Windows operating environment."/>
<meta name="DC.subject" content="installing DITA Open Toolkit, verifying the installation, on Windows, verifying the installation on Windows"/>
<meta name="keywords" content="installing DITA Open Toolkit, verifying the installation, on Windows, verifying the installation on Windows"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_installing.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/windows_settingenvvariables.html"/>
<meta name="DC.Creator" content="Jen Linton"/>
<meta name="DC.Creator" content="JoAnn Hackos"/>
<meta name="DC.Creator" content="Kylene Bruski"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary"/>
<meta name="DC.Date.Created" content="2005-November-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="windows_verifying"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Verifying the installation on Windows</title>
</head>
<body id="windows_verifying"><a name="windows_verifying"><!-- --></a>


	<h1 class="topictitle1">Verifying the installation on Windows</h1>

	
	
	<div><p>How to verify the installation in the Windows operating environment.</p>

		<ol>
			<li class="stepexpand">
				<span>From the toolbar, click <var class="varname"> Start &gt; Run</var>. </span>
			</li>

			<li class="stepexpand">
				<span>In the Open field, type <samp class="codeph">cmd</samp>.</span>
			</li>

			<li class="stepexpand">
				<span>Change the command prompt according to the following table.</span>
				
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="choicetableborder">
<thead><tr><th valign="bottom" id="d370e106-option">If this prompt displays, </th>
<th valign="bottom" id="d370e106-desc">type the following command</th></tr></thead>
<tbody>
					
					<tr>
						<td valign="top" headers="d370e106-option" id="d370e119"><strong>D:\</strong></td>

						<td valign="top" headers="d370e106-desc d370e119">
							<pre>C:</pre>

						</td>

					</tr>

					<tr>
						<td valign="top" headers="d370e106-option" id="d370e131"><strong>H:\</strong></td>

						<td valign="top" headers="d370e106-desc d370e131">
							<pre>C:</pre>

						</td>

					</tr>

					<tr>
						<td valign="top" headers="d370e106-option" id="d370e143"><strong>C:\My Documents\...</strong></td>

						<td valign="top" headers="d370e106-desc d370e143">
							<pre>cd \</pre>

						</td>

					</tr>

				</tbody></table>

			</li>

			<li class="stepexpand">
				<span>At the prompt, type <samp class="codeph">cd ditaot</samp>
				</span>
				 The command prompt changes to <samp class="codeph">C:\ditaot</samp>
				
			</li>

			<li class="stepexpand">
				<span>Type <samp class="codeph">ant all</samp> and press Enter to process the DITA files in the <span class="filepath">demo</span>, <span class="filepath">doc</span>, <span class="filepath">docbook</span>, and <span class="filepath">samples</span> directories. This procedure also verifies the Toolkit installation.
          </span>
				 The testing process completes in 3-10 minutes depending on 
          the speed of your machine. When testing completes, the confirmation 
          message "BUILD SUCCESSFUL" displays.
				
			</li>

		</ol>

		<div class="section">Be sure the directories and files in your <span class="filepath">ditaot</span> are as described in
		<a href="ditaot_directory.html">Directories and files in the ditaot root directory</a>.
		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/windows_installing.html" title="How to install DITA Open Toolkit and its prerequisite software on Windows.">Installing on Windows</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../installing/windows_settingenvvariables.html" title="How to set environment variables in the Windows operating environment.">Setting environment variables on Windows</a></div>
</div>
</div>

</body>
</html>