<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="About reuse" />
<meta content="reuse concepts and techniques, content reuse, information design reuse, specialization, processing reuse, reuse concepts and techniques, content, information design (specialization), processing, information design reuse (specialization), specialization (information design reuse), processing reuse (processing mechanisms)" name="DC.subject" />
<meta content="reuse concepts and techniques, content reuse, information design reuse, specialization, processing reuse, reuse concepts and techniques, content, information design (specialization), processing, information design reuse (specialization), specialization (information design reuse), processing reuse (processing mechanisms)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../reusing/reusing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="aboutreuse" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>About reuse</title>
</head>
<body id="aboutreuse"><a name="aboutreuse"><!-- --></a>


	<h1 class="topictitle1">About reuse</h1>

	
	
	<div>
		<div class="section">
			
			<div class="p">DITA and DITA Open Toolkit support three kinds of reuse:
		<ul>
					<li>
						<strong>Content reuse</strong>, in which a source topic or part of a topic is written once and used in multiple locations. For example, you might reference the same concept topic (say, processing DITA files) in both the processing and the troubleshooting maps. Another example might be to use the DITA content reference (conref) mechanism  to reuse content once (say, using the text of a controlled vocabulary topic in an "about" file) or many times (say, repeating a short warning statement about the proper use of a hardware unit).</li>

					<li>
						<strong>Information design reuse (specialization)</strong>, in which you extend the definition of an existing DITA element to be used in a special way. Specialization makes use of the fact that DITA is based on the principle of inheritance.</li>

					<li>
						<strong>Processing reuse</strong>, in which you override stylesheet processing to customize your output.</li>

				</ul>

			</div>

		</div>

		<div class="section">
			<p>The following topics provide information about how to implement information design reuse (specialization) and processing reuse, and the production notes topic for this section provides examples of how conrefs have been used in this document (content reuse).</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reusing/reusing.html" title="This section contains information on how to reuse content (using conrefs), information design (using specializations), and processing code.">Reuse concepts and techniques</a></div>
</div>
</div>

</body>
</html>