<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Implementing processing reuse" />
<meta content="reuse concepts and techniques, processing reuse, reuse concepts and techniques, processing, implementing" name="DC.subject" />
<meta content="reuse concepts and techniques, processing reuse, reuse concepts and techniques, processing, implementing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../reusing/reusing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="implementing_processing_reuse" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Implementing processing reuse</title>
</head>
<body id="implementing_processing_reuse"><a name="implementing_processing_reuse"><!-- --></a>


	<h1 class="topictitle1">Implementing processing reuse</h1>

	
	
	<div>
		<div class="section"><h2 class="sectiontitle">Processing reuse overview</h2>
			
		</div>

		<div class="section">
			<p>In the final stage of processing, the DITA Open Toolkit runs XSLT stylesheet transforms to produce the output. In certain cases, it is possible to override stylesheet processing to customize the output.</p>

		</div>

		<div class="section">
			<p>The following XSLT stylesheets in the <span class="filepath">ditaot/xsl</span> directory perform output transformation for various types of output (specified by setting the transtype). For those stylesheets marked with an asterisk (*) in the following table, you can override the default stylesheet with one you create.</p>

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N100D1">Transtype (*can be overridden)</th>

					<th valign="bottom" align="left" id="N100D7">XSLT stylesheet(s)</th>

				</tr>

				<tr>
					<td valign="top" headers="N100D1">*docbook</td>

					<td valign="top" headers="N100D7">map2docbook.xsl, dita2docbook.xsl</td>

				</tr>

				<tr>
					<td valign="top" headers="N100D1">eclipsecontent</td>

					<td valign="top" headers="N100D7">map2eclipse.xsl, map2plugin-cp.xsl</td>

				</tr>

				<tr>
					<td valign="top" headers="N100D1">eclipsehelp</td>

					<td valign="top" headers="N100D7">map2eclipse.xsl</td>

				</tr>

				<tr>
					<td valign="top" headers="N100D1">htmlhelp</td>

					<td valign="top" headers="N100D7">map2hhc.xsl, map2hhp.xsl</td>

				</tr>

				<tr>
					<td valign="top" headers="N100D1">*javahelp</td>

					<td valign="top" headers="N100D7">dita2html.xsl</td>

				</tr>

				<tr>
					<td valign="top" headers="N100D1">*pdf</td>

					<td valign="top" headers="N100D7">dita2fo-shell.xsl</td>

				</tr>

				<tr>
					<td valign="top" headers="N100D1">troff</td>

					<td valign="top" headers="N100D7">dita2troff-step1-shell.xsl, dita2troff-step2-shell</td>

				</tr>

				<tr>
					<td valign="top" headers="N100D1">*wordrtf</td>

					<td valign="top" headers="N100D7">dita2rtf.xsl</td>

				</tr>

				<tr>
					<td valign="top" headers="N100D1">*xhtml</td>

					<td valign="top" headers="N100D7">dita2xhtml.xsl</td>

				</tr>

			</table>

		</div>

		<div class="section"><h2 class="sectiontitle">How to override an XSLT stylesheet (generic instructions)</h2>
			
			<div class="p">Follow these steps to override XSLT processing in a build:
	<ol>
					<li>In the <span class="filepath">ditaot/xsl</span> directory, make a copy of the stylesheet you want to override and save it with its own unique name (don't replace the stylesheet that was originally included with the Toolkit). <div class="note"><span class="notetitle">Note:</span> It is also possible to create a new stylesheet and use &lt;xsl:import&gt; to import the existing default stylesheet, and then make any changes you want to the existing targets.</div>

					</li>

					<li>In your new stylesheet, make any changes you want to the existing stylesheet code, and save it.</li>

					<li>In your Ant build script, specify the "args.xsl" property with name of your new stylesheet.</li>

					<li>Run your Ant build script.</li>

				</ol>

			</div>

		</div>

		<div class="example"><h2 class="sectiontitle">How to override an XSLT stylesheet (specific example)</h2>
			
			<p>Follow these steps to modify the processing for a PDF target to remove the author list from the title page of the <span class="filepath">.pdf</span> file. (The default XSLT stylesheet for PDF will add one author line to the title page for every &lt;author&gt; element in the &lt;prolog&gt; section of each file in the source tree.)</p>

			<ol>
				<li>In the <span class="filepath">xsl</span> directory of the Toolkit, make a copy of the file <span class="filepath">dita2fo-shell.xsl</span> and save it as <span class="filepath">xdita2fo-shell.xsl</span>".</li>

				<li>Delete the following text in the file near line 134:
		<pre>
&lt;fo:block font-size="11pt" font-weight="bold" line-height="1.5"&gt;
&lt;xsl:text&gt;[vertical list of authors]&lt;/xsl:text&gt;
&lt;/fo:block&gt;
&lt;xsl:for-each select="//author"&gt;
&lt;fo:block font-size="11pt" font-weight="bold" line-height="1.5"&gt;
[&lt;xsl:value-of select="."&gt;&lt;/xsl:value-of&gt;] &lt;/fo:block&gt;
&lt;/xsl:for-each&gt;
		</pre>

				</li>

				<li>Add the following line to the Ant target in your build script:
		<pre>
&lt;property name="args.xsl" value="${basedir}/xsl/xdita2fo-shell.xsl"/&gt;
        </pre>

				</li>

				<li>Run your Ant script again and verify that the <span class="filepath">.pdf</span> output file does not have an author list on the first page.</li>

			</ol>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reusing/reusing.html" title="This section contains information on how to reuse content (using conrefs), information design (using specializations), and processing code.">Reuse concepts and techniques</a></div>
</div>
</div>

</body>
</html>