<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Implementing information design reuse (specialization)" />
<meta content="reuse concepts and techniques, specialization, reuse concepts and techniques, information design (specialization), information design reuse (specialization), specialization (information design reuse)" name="DC.subject" />
<meta content="reuse concepts and techniques, specialization, reuse concepts and techniques, information design (specialization), information design reuse (specialization), specialization (information design reuse)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../reusing/reusing.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/antparms.html" />
<meta scheme="URI" name="DC.Relation" content="../reusing/implementing_processing_reuse.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="implementing_infodesign_reuse" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Implementing information design reuse (specialization)</title>
</head>
<body id="implementing_infodesign_reuse"><a name="implementing_infodesign_reuse"><!-- --></a>


	<h1 class="topictitle1">Implementing information design reuse (specialization)</h1>

	
	<div>
		<div class="section"><h2 class="sectiontitle">About information design reuse (specialization)</h2>
			
		</div>

		<div class="section">
			<p>Specialization is the process by which new designs are created based on existing designs, allowing new kinds of content to be processed using existing processing rules. One of the key characteristics of DITA specialization is inheritance, which allows you to create new information types from existing ones. With inheritance you can use a class attribute to map an existing parent element to the specialized element you want to create.</p>

			<p>Specialization allows you to define new kinds of information (new structural types or new domains of information), while reusing as much of existing design and code as possible, and minimizing or eliminating the costs of interchange, migration, and maintenance.</p>

			<p>There are two kinds of specialization hierarchy: one for structural types (with topic or map at the root) and one for domains (with elements in topic or map at their root). Structural types define topic or map structures, such as concept or task or reference, which often apply across subject areas (for example, a user interface task and a programming task may both consist of a series of steps). Domains define markup for a particular information domain or subject area, such as programming, or hardware. Each of them represent an "is a" hierarchy, in object-oriented terms, with each structural type or domain being a subclass of its parent. For example, a specialization of task is still a task, and a specialization of the user interface domain is still part of the user interface domain.</p>

			<p>Suppose a product group identifies three main types of reference topic: messages, utilities, and APIs. They also identify three domains: networking, programming, and database. By creating a specialized topic type for each kind of reference information, and creating a domain type for each kind of subject, the product architect can ensure that each type of topic has the appropriate structures and content. In addition, the specialized topics make XML-aware search more useful, because users can make fine-grained distinctions. For example, a user could search for xyz only in messages or only in APIs, as well as searching for xyz across reference topics in general.</p>

			<p>Rules govern how to specialize safely: Each new information type must map to an existing one, and new information types must be more restrictive than the existing one in the content that they allow. With such specialization, new information types can use generic processing streams for translation, print, and web publishing. Although a product group can override or extend these processes, they get the full range of existing processes by default, without any extra work or maintenance. </p>

		</div>

		<div class="section"><h2 class="sectiontitle">Why specialization?</h2>
		
		<p>Specialization can have significant benefits for the development of new document architectures, for the following reasons.</p>

		<ul>
			<li>No need to reinvent the base vocabulary. Create a module in half a day with 10 lines versus six months with hundreds of lines; automatically pick up changes to the base.</li>

			<li>No impact from other designs that customize for different purposes. Avoid enormous, kitchen-sink vocabularies. Plug in the modules for your requirements.</li>

			<li>Interoperability at the base type. Guaranteed reversion from special to base.</li>

			<li>Reusable type hierarchies. Share understanding of information across groups, saving time and presenting a consistent picture to customers.</li>

			<li>Output tailored to customers and information. More specific search, filtering, and reuse that is designed for your customers and information, not just the common denominator.</li>

			<li>Consistency, both with base standards and within your information set.</li>

			<li>Learning support for new writers. Instead of learning standard markup plus specific ways to apply the markup, writers get specific markup with guidelines built in.</li>

			<li>Explicit support of different product architectural requirements. Requirements of different products and architectures can be supported and enforced, rather than suggested and monitored by editorial staff.</li>

		</ul>

		</div>

		<div class="section"><h2 class="sectiontitle">When to use specialization</h2>
		
			<p>Use specialization when you are dealing with new semantics (new, meaningful categories of information, either in the form of new structural types or new domains). The new semantics can be encoded as part of a specialization hierarchy that allows them to be transformed back to more general equivalents, and also ensures that the specialized content can be processed by existing transforms.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Creating a specialization</h2>
			
			<p>When choosing an element to specialize, look for a base element that:</p>

			<ul>
				<li>Has a more general meaning that also applies to your content</li>

				<li>Can accommodate the substructure of your content</li>

			</ul>

			<p>Within the Toolkit <span class="filepath">dtd</span> directory, create a DTD module in which the DTD elements derive from the elements of an existing DTD module.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Processing a specialization</h2>
			
			<p>If you do not modify the Toolkit processing, the Toolkit built-in generalization process automatically promotes your specialized element to the base element from which it derives, and processes it the same way it processes the base element.</p>

			<p>If you want to modify the default processing, create a new XSLT script in the Toolkit <span class="filepath">xsl</span> directory that imports the base XSLT script and provides special formatting for your specialized element.</p>

			<p>In your Ant build script,  add an "args.xsl" parameter to cause your new XSLT script to be used instead of the default.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Specialization examples</h2>
		
		<p>For 
			examples of how to do specializations, see <a href="http://www-128.ibm.com/developerworks/xml/library/x-dita2/" target="_blank">http://www-128.ibm.com/developerworks/xml/library/x-dita2/</a>.
			</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Limits of specialization</h2>
		
		<p>There are times when a new structural or domain type appears not to fit into the existing hierarchy, based on the semantics of the existing types and the restrictions of the specialization process. In these cases, consider the following options before abandoning the idea of specialization:</p>

		<ul>
			<li><strong>Specialize from generic elements.</strong> For example, if you want to create a new kind of list but cannot usefully do so specializing from &lt;ul&gt;, &lt;ol&gt;, &lt;sl&gt;, or &lt;dl&gt;, you can create a new set of list elements by specializing nested &lt;ph&gt; elements. This new list structure will not be semantically tied to the other lists by ancestry, and so will require specialized processing to receive appropriate output styling. However, it will remain a valid DITA specialization, with the standard support for generalization, content referencing, conditional processing, and so forth. Always specialize from the semantically closest match whenever possible.</li>

			<li><strong>Create a customized subset document type.</strong> Customized subset document types are not compliant with the DITA standard, and may not be supported by standards-compliant tools. However, they can help limit the quantity and mitigate the consequences of non-standard design in a customized implementation. Your customized document type can be transformed to a standard document type as part of the publishing pipeline. For example, if an authoring group requires additional metadata attributes, and finds authoring multiple metadata axes in one attribute (otherprops) unusable, the document type could be customized to add metadata attributes and then preprocessed to push those values into otherprops before feeding the documents into a standard publishing process. Customized document types are not compliant with the DITA standard and will not be supported by standards-compliant tools. However, a customized document type can help isolate and control the implications of non-standard design in a customized implementation.</li>

		</ul>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reusing/reusing.html" title="This section contains information on how to reuse content (using conrefs), information design (using specializations), and processing code.">Reuse concepts and techniques</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../reusing/implementing_processing_reuse.html" title="">Implementing processing reuse</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="../processing/antparms.html" title="">Ant processing parameters</a></div>
</div>
</div>

</body>
</html>