<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="For more information (reuse)" />
<meta content="reuse concepts and techniques, content reuse, information design reuse, specialization, more information about" name="DC.subject" />
<meta content="reuse concepts and techniques, content reuse, information design reuse, specialization, more information about" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../reusing/reusing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-05" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="reusing_formoreinfo" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>For more information (reuse)</title>
</head>
<body id="reusing_formoreinfo"><a name="reusing_formoreinfo"><!-- --></a>


	<h1 class="topictitle1">For more information (reuse)</h1>

	
	
	<div>
		<p>For more detailed discussions on content reuse and specialization, see <cite>Introduction to DITA: Introduction to the Darwin Information Typing Architecture</cite> by Jennifer Linton and Kylene Bruski. For information about the book, see <a href="http://www.comtech-serv.com" target="_blank">http://www.comtech-serv.com</a>.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reusing/reusing.html" title="This section contains information on how to reuse content (using conrefs), information design (using specializations), and processing code.">Reuse concepts and techniques</a></div>
</div>
</div>

</body>
</html>