<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Troubleshooting CLASSPATH and environment variables setup" />
<meta content="troubleshooting the build process, troubleshooting, CLASSPATH and environment variables setup" name="DC.subject" />
<meta content="troubleshooting the build process, troubleshooting, CLASSPATH and environment variables setup" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/troubleshooting.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anne Gentle" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-14" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="classpath_environment" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Troubleshooting CLASSPATH and environment variables setup</title>
</head>
<body id="classpath_environment"><a name="classpath_environment"><!-- --></a>


	<h1 class="topictitle1">Troubleshooting CLASSPATH and environment variables setup</h1>

	
	
	<div>
		<div class="section">
			<p>If you see a "can't find resource\messages.xml" error message when you try to build using Ant, remove other items from your CLASSPATH variable one-by-one until you find the culprit. 
			Your environment variable setup can be the source of the problem because sometimes other applications or jar files can override CLASSPATH settings. 
			To assist in troubleshooting the CLASSPATH, create a simple <span class="filepath">run.bat</span> file that contains only SAXON, Ant, and the DITA Open Toolkit <span class="filepath">dost.jar</span> paths. 
			For example:</p>

			<kbd class="userinput">set CLASSPATH=C:\saxon\saxon.jar;C:\ant\apache-ant-1.6.5;\lib\dost.jar;.</kbd>
			<p>
				<kbd class="userinput">ant demo.faq.</kbd>
			</p>

			<div class="note"><span class="notetitle">Note:</span> The dot at the end of the set CLASSPATH command ensures that your current directory is included in the CLASSPATH. 
			By requesting a small build like "ant demo.faq" rather than "ant all" you can save time if the build is successful.</div>

			<p>By setting the CLASSPATH just for one session and running the batch file within the <span class="filepath">ditaot</span> directory, you can pinpoint if the problem is your CLASSPATH. 
			Once you get a BUILD SUCCESSFUL message, add in CLASSPATH entries one by one until you find the entry that conflicts with DITA Open Toolkit. </p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../troubleshooting/troubleshooting.html" title="This section contains information on how to troubleshoot the build process.">Troubleshooting the build process</a></div>
</div>
</div>

</body>
</html>