<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using the debugging and reporting tools" />
<meta content="troubleshooting the build process, debugging tool, reporting tool, message topic generation tool, ditamsg_generator.xsl message topic generator, ditadebug.php cross-reference debugging tool, ditaauthors.php author and copyright reporting tool, ditaids.php ID checking reporting tool, ditalinks.php URL checking debug tool, ditakeys.php keyword checking reporting tool, tools and techniques for, tools and techniques for troubleshooting the build process, debugging tools, reporting tools, file generation tool, automatic message file generation tool, message topic generator (ditamsg_generator.xsl), cross-reference debugging tool (ditadebug.php), URL checking debug tool (ditalinks.php), author and copyright reporting tool (ditaauthors.php), ID checking reporting tool (ditaids.php), keyword checking reporting tool (ditakeys.php), PHP programs for debugging and reporting, XSL stylesheet for automatic message topic generation" name="DC.subject" />
<meta content="troubleshooting the build process, debugging tool, reporting tool, message topic generation tool, ditamsg_generator.xsl message topic generator, ditadebug.php cross-reference debugging tool, ditaauthors.php author and copyright reporting tool, ditaids.php ID checking reporting tool, ditalinks.php URL checking debug tool, ditakeys.php keyword checking reporting tool, tools and techniques for, tools and techniques for troubleshooting the build process, debugging tools, reporting tools, file generation tool, automatic message file generation tool, message topic generator (ditamsg_generator.xsl), cross-reference debugging tool (ditadebug.php), URL checking debug tool (ditalinks.php), author and copyright reporting tool (ditaauthors.php), ID checking reporting tool (ditaids.php), keyword checking reporting tool (ditakeys.php), PHP programs for debugging and reporting, XSL stylesheet for automatic message topic generation" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/troubleshooting.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="debuggingtools_using" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Using the debugging and reporting tools</title>
</head>
<body id="debuggingtools_using"><a name="debuggingtools_using"><!-- --></a>


	<h1 class="topictitle1">Using the debugging and reporting tools</h1>

	
	
	<div>
		<div class="section"><h2 class="sectiontitle">List and descriptions of the debugging and reporting tools</h2>
			
			<p>These tools (introduced in <a href="../troubleshooting/debuggingtools_overview.html">About the debugging, reporting, and file generation tools</a>) are written in the PHP programming language and are meant to be invoked either from a command line prompt or from an Ant build script. The tools all take a single argument, which is the name of a DITA map file. The tools process all files in the hierarchy below the level of the invoked DITA map.</p>

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N10157">Tool</th>

					<th valign="bottom" align="left" id="N1015D">Description</th>

				</tr>

				<tr>
					<td valign="top" headers="N10157">ditaauthors.php</td>

					<td valign="top" headers="N1015D">Returns a set of unique author and copyright strings, with counts for each.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10157">ditadebug.php</td>

					<td valign="top" headers="N1015D">Produces several debugging and informational reports, most of them in a format that can be imported into a spreadsheet or a database. The reports include:
			<ul>
							<li>A list of any incorrect references found in the source files</li>

							<li>A list of directories containing files used by the map</li>

							<li>For each file in the map, its name, type, author, size, date last modified, and title</li>

							<li>The total number of files by type</li>

							<li>A list of all references found</li>

						</ul>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10157">ditaedit.php</td>

					<td valign="top" headers="N1015D">Can be used to search for and replace strings in all files in the DITA map..</td>

				</tr>

				<tr>
					<td valign="top" headers="N10157">ditaids.php</td>

					<td valign="top" headers="N1015D">Produces an alphabetical list of IDs for all files in the map, with duplicates marked with an asterisk.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10157">ditakeys.php</td>

					<td valign="top" headers="N1015D">Produces a list of all metadata keywords defined.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10157">ditalinks.php</td>

					<td valign="top" headers="N1015D">Tests all URLs referenced by files in the map for validity.</td>

				</tr>

			</table>

		</div>

		<div class="section"><h2 class="sectiontitle">Software prequisites required</h2>
			
			<p>To run these tools you must have the PHP interpreter installed on your build machine. PHP is a free tool that can be downloaded from <a href="http://www.php.net" target="_blank">http://www.php.net</a>.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Example of how to invoke the tools</h2>
			
			<p>You can include any of these tools as part of an Ant build script. The following example shows how to run the debugging tool and write the output to a file.</p>

			<pre>
&lt;!-- create the ditamap debug cross-reference --&gt;
&lt;target name="debug"&gt;
&lt;echo&gt;Building debugging file ditadebug.txt&lt;/echo&gt;
&lt;mkdir dir="${outdir}/debug_files"/&gt;
&lt;exec executable="${PHPdir}/php.exe" dir = "${projdir}" 
output="${outdir}/debug_files/ditadebug.txt"&gt;
&lt;arg value="${projdir}/project/tools/ditadebug.php"/&gt;
&lt;arg value="${MAP_file}"/&gt;
&lt;/exec&gt;
&lt;/target&gt;
		</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../troubleshooting/troubleshooting.html" title="This section contains information on how to troubleshoot the build process.">Troubleshooting the build process</a></div>
</div>
</div>

</body>
</html>