<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="About the debugging, reporting, and file generation tools" />
<meta content="troubleshooting the build process, debugging tool, reporting tool, message topic generation tool, ditamsg_generator.xsl message topic generator, ditadebug.php cross-reference debugging tool, ditaauthors.php author and copyright reporting tool, ditaids.php ID checking reporting tool, ditalinks.php URL checking debug tool, ditakeys.php keyword checking reporting tool, ditaedit.php string search/replace tool, tools and techniques for, tools and techniques for troubleshooting the build process, debugging tools, reporting tools, file generation tools, automatic message file generation tool, message topic generator (ditamsg_generator.xsl), cross-reference debugging tool (ditadebug.php), URL checking debug tool (ditalinks.php), author and copyright reporting tool (ditaauthors.php), ID checking reporting tool (ditaids.php), keyword checking reporting tool (ditakeys.php), PHP programs for debugging and reporting, XSL stylesheet for automatic message topic generation" name="DC.subject" />
<meta content="troubleshooting the build process, debugging tool, reporting tool, message topic generation tool, ditamsg_generator.xsl message topic generator, ditadebug.php cross-reference debugging tool, ditaauthors.php author and copyright reporting tool, ditaids.php ID checking reporting tool, ditalinks.php URL checking debug tool, ditakeys.php keyword checking reporting tool, ditaedit.php string search/replace tool, tools and techniques for, tools and techniques for troubleshooting the build process, debugging tools, reporting tools, file generation tools, automatic message file generation tool, message topic generator (ditamsg_generator.xsl), cross-reference debugging tool (ditadebug.php), URL checking debug tool (ditalinks.php), author and copyright reporting tool (ditaauthors.php), ID checking reporting tool (ditaids.php), keyword checking reporting tool (ditakeys.php), PHP programs for debugging and reporting, XSL stylesheet for automatic message topic generation" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/troubleshooting.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-30" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="debuggingtools_overview" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>About the debugging, reporting, and file generation tools</title>
</head>
<body id="debuggingtools_overview"><a name="debuggingtools_overview"><!-- --></a>


	<h1 class="topictitle1">About the debugging, reporting, and file generation tools</h1>

	
	
	<div>
		<p>Because the authors of this document needed debugging, reporting, and automatic file generation support not available in DITA Open Toolkit, they produced several tools of their own. These tools are now available as part of the Toolkit.</p>

		<div class="section"><h2 class="sectiontitle">Message topic generator (ditamsg_generator.xsl)</h2>
			
			<p>An XSLT stylesheet (<span class="filepath">ditamsg_generator.xsl</span>) was used to automate the creation of the Toolkit  messages reference topic (<a href="messages_toolkit.html">Messages generated by the Toolkit</a>). This stylesheet could be useful to other DITA users as an example of how to handle a similar task when documenting other software, especially when the product messages are stored in a valid XML file.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">DITA debugging tools (ditadebug.php, ditaedit.php and ditalinks.php)</h2>
			
			<p>Three debugging tools were written to deal with the following kinds of problems  that were encountered while writing this document.</p>

			<p>
				<strong>Cross-referencing problems handled by ditadebug.php</strong>
			</p>

			<ul>
				<li>An error is generated during the build  that indicates a file cannot be found or opened. The Toolkit message log tells you the name of the file it cannot find, but not which file is referring to it. This makes it difficult to find the source of the error.</li>

				<li>Some errors in the DITA source files do not produce any build error messages at all, but the output produced is incorrect. These kinds of problems are subtle and can be very difficult to troubleshoot.</li>

			</ul>

			<p>Examples of the second case include the following:</p>

			<ul>
				<li>When running under Windows, a referenced filepath uses the wrong case of one of the elements, for example, <span class="filepath">../Dir1/fn.ft</span> instead of <span class="filepath">../dir1/fn.ft.</span>.</li>

				<li>A cross-reference points to an ID in a file that does not exist.</li>

			</ul>

			<p>The <span class="filepath">ditadebug.php</span> tool also helps to answer the following kinds of questions:</p>

			<ul>
				<li>Which directories contain files used by a given ditamap?</li>

				<li>Which files in source directories are not used in a ditamap, and therefore could be erased?</li>

				<li>For a given file referenced in a ditamap, what type of file is it, who was its author, how big is it, when was it last changed, and what is it about?</li>

				<li>Which URLs are referenced in the files used in a ditamap?</li>

				<li>What are all the linked connections from one file to another used by a given ditamap?</li>

			</ul>

			<p>
				<strong>String search and replace with ditaedit.php</strong>
			</p>

			<p>The <span class="filepath">ditaedit.php</span> tool can be used to search for strings in all files in a DITA map. It can also be used to replace strings in all files.</p>

			<p>
				<strong>URL checking problems handled by ditalinks.php</strong>
			</p>

			<p>The <span class="filepath">ditalinks.php</span> tool checks external URLs and verifies that they exist.</p>

			<div class="note"><span class="notetitle">Note:</span> The only kind of URL this tool cannot handle is one requiring login to a website. The tool reports these with the message "URL may not exist". You will need to verify these manually.</div>

		</div>

		<div class="section"><h2 class="sectiontitle">DITA reporting tools (ditaauthors.php, ditaids.php, and ditakeys.php)</h2>
			
			<p>While writing this document we found it useful to have several types of reporting information derived from the source files:</p>

			<ul>
				<li>Who are the authors and copyright holders?</li>

				<li>Which IDs were defined in the source file and were any of them duplicates?</li>

				<li>Which keywords were used in the source file &lt;prolog&gt; elements?</li>

			</ul>

			<p>The <span class="filepath">ditaauthors.php</span>, <span class="filepath">ditaids.php</span>, and <span class="filepath">ditakeys.php</span> tools were written to provide answers to these questions.</p>

		</div>

		<div class="section">
			<p>For more information about these tools, see <a href="debuggingtools_using.html">Using the debugging and reporting tools</a> and <a href="troubleshooting_production_notes.html">Production notes (troubleshooting)</a>.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../troubleshooting/troubleshooting.html" title="This section contains information on how to troubleshoot the build process.">Troubleshooting the build process</a></div>
</div>
</div>

</body>
</html>