<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Messages generated from other sources" />
<meta content="troubleshooting the build process, error message, messages, produced by the Java infrastructure" name="DC.subject" />
<meta content="troubleshooting the build process, error message, messages, produced by the Java infrastructure" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/troubleshooting.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Anne Gentle" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="messages_other" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Messages generated from other sources</title>
</head>
<body id="messages_other"><a name="messages_other"><!-- --></a>


	<h1 class="topictitle1">Messages generated from other sources</h1>

	
	
	<div>
		<div class="section" id="messages_other__jmess"><a name="messages_other__jmess"><!-- --></a><h2 class="sectiontitle">Other Java messages</h2>
			
			<p />

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N100C0">Message text</th>

					<th valign="bottom" align="left" id="N100C6">Action</th>

				</tr>

				<tr>
					<td valign="top" headers="N100C0">
						<tt class="msgph">
[xslt] : Warning! Failure reading file:... Cause: java.io.EOFException: no more input 
[xslt] 
</tt>
					</td>

					<td valign="top" headers="N100C6">May occur with Toolkit messages. Check for an invalid file path in the input.
</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C0">
						<tt class="msgph">
[pipeline] [Error] :13:39: Element type "..." must be declared.
</tt>
					</td>

					<td valign="top" headers="N100C6">An error has occurred parsing a DTD.
</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C0">
						<tt class="msgph">
[pipeline] [Error] :14:13: The content of element type "..." must match "...".
</tt>
					</td>

					<td valign="top" headers="N100C6">An error has occurred parsing a DTD.
</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C0">
						<tt class="msgph">
BUILD FAILED
C:\sandbox\ant\dotug_xhtml.xml:24: The following error occurred while executing this line:
C:\sandbox\conductor.xml:101: The following error occurred while executing this line:
java.lang.OutOfMemoryError
</tt>
					</td>

					<td valign="top" headers="N100C6">Java does not have enough memory allocated to run the build. 
Change <span class="parmname">ANT_OPTS</span> to a larger value, for example, <span class="parmname">ANT_OPTS=-Xmx256M</span>. (The default value is 16M.)
</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C0">
						<tt class="msgph">
Unable to instantiate specified logger class org.dita.log.DITAOTBuildLogger ...
</tt>
					</td>

					<td valign="top" headers="N100C6">Check that your CLASSPATH variable contains dost.jar.
</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C0">
						<tt class="msgph">
Can't find resource\messages.xml
</tt>
					</td>

					<td valign="top" headers="N100C6">Check that your CLASSPATH variable contains dost.jar.
</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../troubleshooting/troubleshooting.html" title="This section contains information on how to troubleshoot the build process.">Troubleshooting the build process</a></div>
</div>
</div>

</body>
</html>