<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="DITA Open Toolkit error messages overview" />
<meta content="troubleshooting the build process, error message, messages, produced by the Toolkit" name="DC.subject" />
<meta content="troubleshooting the build process, error message, messages, produced by the Toolkit" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/troubleshooting.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Anne Gentle" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-14" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="messages_overview" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>DITA Open Toolkit error messages overview</title>
</head>
<body id="messages_overview"><a name="messages_overview"><!-- --></a>


	<h1 class="topictitle1">DITA Open Toolkit error messages overview</h1>

	
	
	<div>
		<p>For reference information about error messages generated by the Toolkit, see <a href="messages_toolkit.html">Messages generated by the Toolkit</a>.
		</p>

		<p>For reference information about other messages generated during Toolkit processing, see <a href="messages_other.html">Messages generated from other sources</a>
		</p>

		<div class="section">
			<p>Messages in a DITA Toolkit log that begin with DOT are produced by the Toolkit software. Messages produced by other tools (for example, Java JDK or XML parser) are also generated. The Toolkit messages are of three types:</p>

			<ol>
				<li>Messages beginning with DOTA from the Ant build scripts, for example, DOTA001F.</li>

				<li>Messages beginning with DOTJ from the Toolkit Java code <span class="filepath">lib/dost.jar</span>, for example, DOTJ008F.</li>

				<li>Messages beginning with DOTX from the Toolkit XSLT transforms in the <span class="filepath">xsl</span> directory, for example, DOTX009W.</li>

			</ol>

			<p>Messages are accompanied by one or more lines of text, with the message as the last line. Each message has a message number, a type (or severity), message text, and a suggested user action to correct the problem. Here is an example of a message:</p>

			<pre>
BUILD FAILED
C:\sandbox\ant\messages_xhtml.xml:18: The following error occurred while executing this line:
C:\sandbox\conductor.xml:101: The following error occurred while executing this line:
C:\sandbox\conductor.xml:113: [DOTA002F][FATAL] Invalid input. Provide valid args.input and dita.input
</pre>

			<p>In this case the message (number DOTA002F) indicates a fatal error (type FATAL) found in the Ant build scripts. The message text is "Invalid input" and the recommended action is "Provide valid ...".  The traceback shows the error occurred in line 101 of <span class="filepath">conductor.xml</span>, which was invoked by line 18 of <span class="filepath">messages_xhtml.xml</span>.</p>

			<p>Here is another sample message DOTX040I of type INFO from an XSLT transform:</p>

			<pre>
[xslt] file:/C:/sandbox/xsl/common/output-message.xsl:57:16: Warning! 
[xslt] (File = C:\sandbox\doc\ditaug\concepts\access.dita, Element = draft-comment:1)
[xslt] [DOTX040I][INFO]: Draft comment area found.
If the output is only used as a draft, you do not need to do anything. 
If you are producing production-level output, you should not use the /DRAFT option.
</pre>

		</div>

		<div class="section"><h2 class="sectiontitle">The Meaning of Message Type (severity)</h2>
			
			<p>Each Toolkit error message includes a message type which indicates the severity of the error.</p>

			
			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
			    <tr>
								<th valign="bottom" align="left" id="N10137">Level of severity</th>

								<th valign="bottom" align="left" id="N1013D">Description</th>

							</tr>

				<tr>
					<td valign="top" headers="N10137">INFO</td>

					<td valign="top" headers="N1013D">Information about processing, processing continues.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10137">WARN</td>

					<td valign="top" headers="N1013D">A possible problem was noted, processing continues.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10137">ERROR</td>

					<td valign="top" headers="N1013D">A problem was found, processing continues.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10137">FATAL</td>

					<td valign="top" headers="N1013D">A problem was found, processing stops.</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../troubleshooting/troubleshooting.html" title="This section contains information on how to troubleshoot the build process.">Troubleshooting the build process</a></div>
</div>
</div>

</body>
</html>