<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Troubleshooting the build process" />
<meta name="abstract" content="This section contains information on how to troubleshoot the build process." />
<meta name="description" content="This section contains information on how to troubleshoot the build process." />
<meta content="troubleshooting the build process, processing (building), troubleshooting" name="DC.subject" />
<meta content="troubleshooting the build process, processing (building), troubleshooting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/log.html" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/messages_overview.html" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/messages_toolkit.html" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/messages_other.html" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/classpath_environment.html" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/debuggingtools_overview.html" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/debuggingtools_using.html" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/troubleshooting_production_notes.html" />
<meta scheme="URI" name="DC.Relation" content="../troubleshooting/troubleshooting_formoreinfo.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-05" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="troubleshooting" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Troubleshooting the build process</title>
</head>
<body id="troubleshooting"><a name="troubleshooting"><!-- --></a>


	<h1 class="topictitle1">Troubleshooting the build process</h1>

	
	
	<div><p>This section contains information on how to troubleshoot the build process.</p>

		<div class="p">Processing (building) a DITA document results in one of three possible outcomes:
<ul>
				<li>The build was successful. You got a BUILD SUCCESSFUL message from Ant.</li>

				<li>You got a BUILD SUCCESSFUL message from Ant, but error messages were generated that you need to fix, or your output is not what you expect.</li>

				<li>The build failed. You got a BUILD FAILED message from Ant.</li>

			</ul>

		</div>

		<p>This section helps you deal with the second and third cases, where you need to debug processing problems. It describes tools and mechanisms available to you in the Toolkit itself, other tools available for the Ant/Java environment, and various strategies you can apply to find and fix processing errors quickly.</p>

		<p>Sections in this topic:
		
		</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../troubleshooting/log.html">Capturing and using the log</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/messages_overview.html">DITA Open Toolkit error messages overview</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/messages_toolkit.html">Messages generated by the Toolkit</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/messages_other.html">Messages generated from other sources</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/classpath_environment.html">Troubleshooting CLASSPATH and environment variables setup</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/debuggingtools_overview.html">About the debugging, reporting, and file generation tools</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/debuggingtools_using.html">Using the debugging and reporting tools</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/troubleshooting_production_notes.html">Production notes (troubleshooting)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../troubleshooting/troubleshooting_formoreinfo.html">For more information (troubleshooting)</a></strong><br />
</li>
</ul>
</div>

</body>
</html>