<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="epicdirectoryinformation" xml:lang="en-us">
<title>Epic directory information</title>
<shortdesc>The files currently located in the Epic directory are not used
by the public toolkit. They are fragments used by an IBM application that
imbeds the toolkit. If other programs include files for use with the Epic
or Arbortext <?Pub Caret?>editor, they could also be located in this directory.
Files that enable the music specialization for another editor could be located
in an equivalent directory.</shortdesc>
</reference>
<?Pub *0000000728?>
