<?xml version="1.0" encoding="utf-8"?><!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd">
<reference id="javaPackage" outputclass="element" xml:lang="en-us">
<title>javaPackage</title>
<shortdesc>The &lt;javaPackage&gt; element provides the name of the Java API
package and all the elements necessary to describe the package, or set of
packages,  and its components.</shortdesc>
<refbody>
<section><title>Description</title><p>The &lt;javaPackage&gt; element requires
an ID attribute as an anchor point. This ID is the target for references by &lt;link&gt;
or &lt;xref&gt; elements (<i>conref</i> attribute), and for other internal specialization
elements that refer to this content. Use a unique key such as fully qualified
package name for the named API reference. 
The &lt;apiName&gt;, &lt;shortdesc&gt;, &lt;javaPackageDetail&gt;, and &lt;apiDesc&gt;
elements are required for this top-level container.</p><p/></section>
<section conref="../packagedef.dita#javaPackage-reference/javaPackage-containedBy-section"/><section conref="../packagedef.dita#javaPackage-reference/javaPackage-contains-section"/><section conref="../packagedef.dita#javaPackage-reference/javaPackage-contentModel-section"/><section conref="../packagedef.dita#javaPackage-reference/javaPackage-attList-section"/><section conref="../packagedef.dita#javaPackage-reference/javaPackage-classValue-section"/></refbody>
</reference>