<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxClassEnumerationInherited">
    <title>cxxClassEnumerationInherited</title>
    <shortdesc>The &lt;cxxClassEnumerationInherited&gt; element within &lt;cxxClassInheritsDetail&gt; provides the name of an enumeration inherited by a class.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The text in this element is the fully qualified name of enumeration that has been inherited. There are no mandatory attributes.</p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;cxxClassInherits&gt;
    &lt;cxxClassInheritsDetail&gt;
        &lt;cxxClassEnumerationInherited href=&quot;file.xml&quot;&gt;CActive:TPriority&lt;/cxxClassEnumerationInherited&gt;
    &lt;/cxxClassInheritsDetail&gt;
&lt;/cxxClassInherits&gt;</codeblock>
        </example>        
        <section conref="../packagedef.dita#cxxClassEnumerationInherited-reference/cxxClassEnumerationInherited-containedBy-section"/>
        <section conref="../packagedef.dita#cxxClassEnumerationInherited-reference/cxxClassEnumerationInherited-contains-section"/>
        <section conref="../packagedef.dita#cxxClassEnumerationInherited-reference/cxxClassEnumerationInherited-contentModel-section"/>
        <section conref="../packagedef.dita#cxxClassEnumerationInherited-reference/cxxClassEnumerationInherited-attList-section"/>
        <section conref="../packagedef.dita#cxxClassEnumerationInherited-reference/cxxClassEnumerationInherited-classValue-section"/>
    </refbody>
</reference>