<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxClassTemplateParameter">
    <title>cxxClassTemplateParameter</title>
    <shortdesc>The &lt;cxxClassTemplateParameter&gt; element describes a class parameter.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>One or more &lt;cxxClassTemplateParameter&gt; elements reside within the 
            &lt;cxxClassTemplateParameters&gt; container. &lt;cxxClassTemplateParameter&gt; 
            requires the child element &lt;cxxClassTemplateParameterType&gt;; that describes 
            the type of parameter. &lt;cxxClassTemplateParameter&gt; may also contain the 
            child element &lt;apiDefNote&gt; to describe the parameter further.</p>
        </section>
        <section conref="../packagedef.dita#cxxClassTemplateParameter-reference/cxxClassTemplateParameter-containedBy-section"/>
        <section conref="../packagedef.dita#cxxClassTemplateParameter-reference/cxxClassTemplateParameter-contains-section"/>
        <section conref="../packagedef.dita#cxxClassTemplateParameter-reference/cxxClassTemplateParameter-contentModel-section"/>
        <section conref="../packagedef.dita#cxxClassTemplateParameter-reference/cxxClassTemplateParameter-attList-section"/>
        <section conref="../packagedef.dita#cxxClassTemplateParameter-reference/cxxClassTemplateParameter-classValue-section"/>
    </refbody>
</reference>