<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxClassAPIItemLocation">
    <title>cxxClassAPIItemLocation</title>
    <shortdesc>The &lt;cxxClassAPIItemLocation&gt; element is defined within &lt;cxxClassDefinition&gt;. 
    &lt;cxxClassAPIItemLocation&gt; specifies the location of the API.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxClassAPIItemLocation&gt; element must contain the location of the 
            API declaration using &lt;cxxClassDeclarationFile&gt; and &lt;cxxClassDeclarationFileLine&gt;; 
            the location of the API definition is optional.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxClassAPIItemLocation&gt;
				&lt;cxxClassDeclarationFile name="filePath" value="D:/src/include/headerfile.h"/&gt;
				&lt;cxxClassDeclarationFileLine name="lineNumber" value="775"/&gt;
				&lt;cxxClassDefinitionFile name="filePath" value="D:/src/include/headerfile.h"/&gt;
				&lt;cxxClassDefinitionFileLineStart name="lineNumber" value="765"/&gt;
				&lt;cxxClassDefinitionFileLineEnd name="lineNumber" value="787"/&gt;
			&lt;/cxxClassAPIItemLocation&gt;</codeblock>
        </example>
        <section conref="../packagedef.dita#cxxClassAPIItemLocation-reference/cxxClassAPIItemLocation-containedBy-section"/>
        <section conref="../packagedef.dita#cxxClassAPIItemLocation-reference/cxxClassAPIItemLocation-contains-section"/>
        <section conref="../packagedef.dita#cxxClassAPIItemLocation-reference/cxxClassAPIItemLocation-contentModel-section"/>
        <section conref="../packagedef.dita#cxxClassAPIItemLocation-reference/cxxClassAPIItemLocation-attList-section"/>
        <section conref="../packagedef.dita#cxxClassAPIItemLocation-reference/cxxClassAPIItemLocation-classValue-section"/>
    </refbody>
</reference>