<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxClassAbstract">
    <title>cxxClassAbstract</title>
    <shortdesc>The &lt;cxxClassAbstract&gt; element contains optional abstract information.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxClassAbstract&gt; element resides within the &lt;cxxClassDefinition&gt; element. 
            The cxxClassAbstract element has no children but has the attributes <i>name</i> and <i>value</i>. 
            <i>name</i> and <i>value</i> are both set to "abstract".</p>
        </section>
        <section conref="../packagedef.dita#cxxClassAbstract-reference/cxxClassAbstract-containedBy-section"/>
        <section conref="../packagedef.dita#cxxClassAbstract-reference/cxxClassAbstract-contains-section"/>
        <section conref="../packagedef.dita#cxxClassAbstract-reference/cxxClassAbstract-contentModel-section"/>
        <section conref="../packagedef.dita#cxxClassAbstract-reference/cxxClassAbstract-attList-section"/>
        <section conref="../packagedef.dita#cxxClassAbstract-reference/cxxClassAbstract-classValue-section"/>
    </refbody>
</reference>