<?xml version="1.0" encoding="utf-8"?>
<!-- The DOCTYPE statement declares the information type (in this case, DITA topic) and indicates the location of the document type
definition (DTD) for a DITA topic. The DITA Open Toolkit uses its catalog rather than the location information below to find the DTDs.
If your editor is also set up to use a catalog, you should get no validation errors as you work on these files.
If your editor is NOT set up to use a catalog, you must do one of the following to avoid editor validation errors: 
(1) configure your editor to use a catalog, 
(2) change the relative path below to indicate the current location of the DTDs, or 
(3) put the DTDs in the location indicated below.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- This is a completed file -->
<task id="choosing_produce_completed" xml:lang="en-us">
	<title>Choosing produce</title>
	<shortdesc>How to choose produce.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-August-07"/>
			<revised modified="2007-April-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>grocery shopping</keyword>
				<keyword>produce</keyword>
				<keyword>choosing produce</keyword>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
	<prereq>Do your produce shopping <i>after</i> you have selected your canned goods. Otherwise, the cans might bruise the fruits and vegetables!</prereq>
		<context>Remember to look for local produce in season. The fruits and vegetables you buy will be fresher and cheaper! Say you're shopping in August for peaches grown locally. When you get to the produce section of your grocery store:</context>
		<steps>
			<step>
				<cmd>Get a plastic or paper bag to hold the peaches.</cmd>
				</step>
				<step>
				<cmd>Pick out the freshest peaches you can find, and put them gently into your bag.</cmd>
				<info>To avoid bruising, don't put more than 6 peaches in each bag.</info>
			</step>
			<step>
				<cmd>Put the bag gently into your grocery cart.</cmd>
			</step>
		</steps>
		<postreq>When you check out, be sure the grocery clerk also handles your peaches carefully.</postreq>
	</taskbody>
</task>
