/*
 * This file is part of the DITA Open Toolkit project.
 *
 * Copyright 2017 Jarno Elovirta
 *
 *  See the accompanying LICENSE file for applicable license.
 */
plugins {
    id "java"
    id "maven-publish"
}

group = 'org.dita-ot.htmlhelp'

description = """DITA Open Toolkit HTML Help plug-in."""

repositories {
    mavenCentral()
}
dependencies {
    implementation rootProject
    implementation "commons-io:commons-io:2.19.0"
    implementation "net.sf.saxon:Saxon-HE:12.9"
    implementation "org.apache.ant:ant:1.10.15"
    implementation "org.slf4j:slf4j-api:2.0.17"
    testImplementation rootProject
    testImplementation "org.junit.jupiter:junit-jupiter-engine:6.0.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:6.0.2"
    testImplementation "org.xmlunit:xmlunit-core:2.10.2"
    testImplementation "nu.validator:htmlparser:1.4.16"
    testImplementation rootProject.sourceSets.test.output
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.0.2"
}

tasks.named("test", Test)  {
    useJUnitPlatform()
}

jar.archiveFileName = "${project.name}.jar"

tasks.register('copyInstall', Copy) {
    from(jar)
    destinationDir = file("lib")
}

tasks.register('copyDistTemp', Copy) {
    from(jar) {
        into "plugins/org.dita.htmlhelp/lib"
    }
    destinationDir = file("${rootProject.buildDir}/tmp/dist")
}
