<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Creating maps" />
<meta content="map, ditamap, grocery shopping sample, creating, maps" name="DC.subject" />
<meta content="map, ditamap, grocery shopping sample, creating, maps" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../maps/maps.html" />
<meta scheme="URI" name="DC.Relation" content="../maps/aboutmaps.html" />
<meta scheme="URI" name="DC.Relation" content="../maps/processing_groceryshopping.html" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-14" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="creatingmaps" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Creating maps</title>
</head>
<body id="creatingmaps"><a name="creatingmaps"><!-- --></a>


	<h1 class="topictitle1">Creating maps</h1>

	
	<div>
		<div class="section">In this topic you will create a map to aggregate the topics you created in the previous chapter. 
		The map is based on a template already provided.
		The map file includes topicrefs to the topics you want to aggregate, process, and publish, and also a relationship table to link the included topics
		in a meaningful way. 
		You will be working in the <span class="filepath">MY_DITA_SOURCE/samples/groceryshopping</span> directories. 
		This topic assumes you are familiar with the information in 
		<a href="../topics/aboutgroceryshopping_sample.html">About the grocery shopping sample</a>, and that you have created the topics according to the instructions in <a href="../topics/topics.html">Topics</a>.</div>

		<ol>
			<li class="stepexpand">
				<span>Go to the <span class="filepath">groceryshopping/template</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the <span class="filepath">groceryshopping_map.ditamap</span> file to the <span class="filepath">working</span> directory .</span>
			</li>

			<li class="stepexpand">
				<span>Using your authoring tool, open the "working" version of <span class="filepath">groceryshopping_map.ditamap</span>.</span>
				 Your working map file initially looks like this:
				<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd"&gt;
&lt;!-- This is a template file --&gt;
&lt;!-- The "groceryshopping" topic page is a mini-toc for 
the concept, task, and reference pages, 
which are displayed sequentially. 
You could display those pages in any order. --&gt;
&lt;map title="Grocery shopping"&gt;
&lt;topicref href="topics/groceryshopping.dita" type="topic"&gt;
&lt;!-- The concept, task, and reference topicrefs go here --&gt;
&lt;/topicref&gt;
&lt;!-- The relationship table goes below --&gt;
&lt;!-- The related concept, task, 
          and reference files point to each other --&gt;
&lt;/map&gt;
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>Add nested topicrefs for your concept, reference and task files.</span>
				 The topicref section of your file should look like this:
				<pre>
&lt;topicref href="topics/groceryshopping.dita" type="topic"&gt;
&lt;topicref href="concepts/about_produce.dita" type="concept"/&gt;
&lt;topicref href="concepts/about_cannedgoods.dita" type="concept"/&gt;
&lt;topicref href="tasks/choosing_produce.dita" type="task"/&gt;
&lt;topicref href="tasks/buying_cannedgoods.dita" type="task"/&gt;
&lt;topicref href="reference/produce.dita" type="reference"/&gt;
&lt;topicref href="reference/cannedgoods.dita" type="reference"/&gt;
&lt;/topicref&gt;
				</pre>

				The concepts, tasks, and reference topics will all be nested within the groceryshopping topic. 
				Notice how nesting is accomplished: the closing topicref tag for the groceryshopping topic appears below the topicref for cannedgoods.
				
			</li>

			<li class="stepexpand">
				<span>Below the relationship table comment lines, add a relationship table linking your produce and canned goods topics together.</span>
				 The relationship table section of your file should look like this:
				<pre>
&lt;!-- Relationship table --&gt;
&lt;!-- The related concept, task, and reference files point to each other --&gt;
&lt;reltable&gt;
&lt;relheader&gt;
&lt;relcolspec type="concept"/&gt;
&lt;relcolspec type="task"/&gt;
&lt;relcolspec type="reference"/&gt;
&lt;/relheader&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicref href="concepts/about_produce.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="tasks/choosing_produce.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="reference/produce.dita"/&gt;
&lt;/relcell&gt;
&lt;/relrow&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicref href="concepts/about_cannedgoods.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="tasks/buying_cannedgoods.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="reference/cannedgoods.dita"/&gt;
&lt;/relcell&gt;
&lt;/relrow&gt;
&lt;/reltable&gt;
				</pre>

				Because we have concept, task, and reference information for each "topic" (the topics would be "canned goods" and "produce") in our document, we have chosen a three-column table that links all the topics about canned goods, and also links all the topics about produce. There are other ways to design a relationship table.
				
			</li>

			<li class="stepexpand">
				<span>Save the changed file.</span>
			</li>

			<li class="stepexpand">
				<span>If you have problems creating or validating your working file, compare it with the file by the same name in the <span class="filepath">completed</span> directory.</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../maps/maps.html" title="This section contains information on how to create DITA maps to define content structure.">Creating DITA maps</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../maps/aboutmaps.html" title="">About maps</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../maps/processing_groceryshopping.html" title="">Processing (building) the grocery shopping sample</a></div>
</div>
</div>

</body>
</html>