<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Production notes (maps)" />
<meta content="map, ditamap, maps, production notes" name="DC.subject" />
<meta content="map, ditamap, maps, production notes" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../maps/maps.html" />
<meta scheme="URI" name="DC.Relation" content="../maps/processing_groceryshopping.html" />
<meta scheme="URI" name="DC.Relation" content="../maps/maps_formoreinfo.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="maps_production_notes" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Production notes (maps)</title>
</head>
<body id="maps_production_notes"><a name="maps_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (maps)</h1>

	
	
	<div>
		<p>We used <cite>Introduction to DITA: A User Guide to the Darwin Information Typing Architecture</cite> by Jennifer Linton and Kylene Bruski to teach ourselves some of the basics of DITA. We recommend this book to others looking for a comprehensive, scenario-based approach to learning about DITA. For more information about this book, go to <a href="http://www.comtech-serv.com" target="_blank">http://www.comtech-serv.com</a>.
		</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../maps/maps.html" title="This section contains information on how to create DITA maps to define content structure.">Creating DITA maps</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../maps/processing_groceryshopping.html" title="">Processing (building) the grocery shopping sample</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../maps/maps_formoreinfo.html" title="">For more information (maps)</a></div>
</div>
</div>

</body>
</html>