<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Creating DITA maps" />
<meta name="abstract" content="This section contains information on how to create DITA maps to define content structure." />
<meta name="description" content="This section contains information on how to create DITA maps to define content structure." />
<meta content="map, ditamap, grocery shopping sample, maps, ditamaps, samples, grocery shopping" name="DC.subject" />
<meta content="map, ditamap, grocery shopping sample, maps, ditamaps, samples, grocery shopping" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../maps/aboutmaps.html" />
<meta scheme="URI" name="DC.Relation" content="../maps/creatingmaps.html" />
<meta scheme="URI" name="DC.Relation" content="../maps/processing_groceryshopping.html" />
<meta scheme="URI" name="DC.Relation" content="../maps/maps_production_notes.html" />
<meta scheme="URI" name="DC.Relation" content="../maps/maps_formoreinfo.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-05" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="maps" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Creating DITA maps</title>
</head>
<body id="maps"><a name="maps"><!-- --></a>


	<h1 class="topictitle1">Creating DITA maps</h1>

	
	
	<div><p>This section contains information on how to create DITA maps to define content structure.</p>

		<p>This chapter and the previous one are a short tutorial; you should work through the topics chapter before the maps chapter (this one). The key concepts and tasks in this chapter are meant to be read and performed in the order shown below.</p>

		<p>Sections in this topic:
		
		</p>

	</div>

<div>
<ol>
<li class="olchildlink"><a href="../maps/aboutmaps.html">About maps</a><br />
</li>
<li class="olchildlink"><a href="../maps/creatingmaps.html">Creating maps</a><br />
</li>
<li class="olchildlink"><a href="../maps/processing_groceryshopping.html">Processing (building) the grocery shopping sample</a><br />
</li>
<li class="olchildlink"><a href="../maps/maps_production_notes.html">Production notes (maps)</a><br />
</li>
<li class="olchildlink"><a href="../maps/maps_formoreinfo.html">For more information (maps)</a><br />
</li>
</ol>
</div>

</body>
</html>