<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Processing (building) the grocery shopping sample" />
<meta content="map, ditamap, grocery shopping sample, processing (building), the grocery shopping sample" name="DC.subject" />
<meta content="map, ditamap, grocery shopping sample, processing (building), the grocery shopping sample" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../maps/maps.html" />
<meta scheme="URI" name="DC.Relation" content="../maps/creatingmaps.html" />
<meta scheme="URI" name="DC.Relation" content="../maps/maps_production_notes.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-13" name="DC.Date.Created" />
<meta content="2006-September-14" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="processing_groceryshopping" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Processing (building) the grocery shopping sample</title>
</head>
<body id="processing_groceryshopping"><a name="processing_groceryshopping"><!-- --></a>


	<h1 class="topictitle1">Processing (building) the grocery shopping sample</h1>

	
	
	<div>
		<div class="section">In this topic you will process (build) the map you created in <a href="creatingmaps.html">Creating maps</a>. You will be working in the <span class="filepath">MY_DITA_SOURCE/samples/groceryshopping/ant_scripts</span> directory. This topic assumes you will be building with the Ant scripts in the <span class="filepath">working</span> subdirectory, but you can also build the completed files by using the Ant scripts in the <span class="filepath">completed</span> subdirectory.
		This topic also assumes you are familiar with the information in 
		<a href="../topics/aboutgroceryshopping_sample.html">About the grocery shopping sample</a>, and that you have created the topics according to the instructions in <a href="../topics/topics.html">Topics</a>. If you need more information about Ant or Ant scripts, see <a href="../processing/aboutant.html">About Ant</a> or <a href="../processing/aboutantscripts.html">About Ant scripts</a>.
		</div>

		<ol>
			<li class="stepexpand">
				<span>Go to the <span class="filepath">groceryshopping/ant_scripts/working</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Using your DITA authoring tool or a plain text editor, open the version of the Ant script you want to run. You can process to one of three target environments: XHTML, HTML Help, or PDF2.</span>
			</li>

			<li class="stepexpand">
				<span>Make sure the Ant script is set up correctly for your environment.</span>
			</li>

			<li class="stepexpand">
				<span>In the Command Prompt, navigate to the <span class="filepath">ant_scripts/working</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Do one of the following:</span>
				 
					<p>To build XHTML output for the grocery shopping sample, enter the command <samp class="codeph">ant -f grocery_xhtml.xml</samp>.</p>

					<p>To build HTML Help output for the grocery shopping sample, enter the command <samp class="codeph">ant -f grocery_htmlhelp.xml</samp>.</p>

					<p>To build PDF2 output for the grocery shopping sample, enter the command <samp class="codeph">ant -f grocery_pdf2.xml</samp>.</p>

				
			</li>

			<li class="stepexpand">
				<span>Check the output directory to be sure the output files are correct.</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../maps/maps.html" title="This section contains information on how to create DITA maps to define content structure.">Creating DITA maps</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../maps/creatingmaps.html" title="">Creating maps</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../maps/maps_production_notes.html" title="">Production notes (maps)</a></div>
</div>
</div>

</body>
</html>