<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxVariableNameLookup">
    <title>cxxVariableNameLookup</title>
    <shortdesc>The &lt;cxxVariableNameLookup&gt; element specifies the lookup name of a variable.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The optional &lt;cxxVariableNameLookup&gt; element has no child elements and does not require any attributes. 
            The CDATA text inside &lt;cxxVariableNameLookup&gt; is the lookup name of a variable</p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;cxxVariableNameLookup&gt;CActive::iStatus&lt;/cxxVariableNameLookup&gt;</codeblock>
        </example>
        <section conref="../packagedef.dita#cxxVariableNameLookup-reference/cxxVariableNameLookup-containedBy-section"/>
        <section conref="../packagedef.dita#cxxVariableNameLookup-reference/cxxVariableNameLookup-contains-section"/>
        <section conref="../packagedef.dita#cxxVariableNameLookup-reference/cxxVariableNameLookup-contentModel-section"/>
        <section conref="../packagedef.dita#cxxVariableNameLookup-reference/cxxVariableNameLookup-attList-section"/>
        <section conref="../packagedef.dita#cxxVariableNameLookup-reference/cxxVariableNameLookup-classValue-section"/>
    </refbody>
</reference>