<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxVariableScopedName">
    <title>cxxVariableScopedName</title>
    <shortdesc>The &lt;cxxVariableScopedName&gt; element holds the scope of the variable i.e. the declaration of the 
    enclosing namespace/class/struct/union.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxVariableScopedName&gt; has no compulsory attributes and no child elements.</p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;cxxVariableScopedName&gt;CServer2&lt;/cxxVariableScopedName&gt;</codeblock>
        </example>
        <section conref="../packagedef.dita#cxxVariableScopedName-reference/cxxVariableScopedName-containedBy-section"/>
        <section conref="../packagedef.dita#cxxVariableScopedName-reference/cxxVariableScopedName-contains-section"/>
        <section conref="../packagedef.dita#cxxVariableScopedName-reference/cxxVariableScopedName-contentModel-section"/>
        <section conref="../packagedef.dita#cxxVariableScopedName-reference/cxxVariableScopedName-attList-section"/>
        <section conref="../packagedef.dita#cxxVariableScopedName-reference/cxxVariableScopedName-classValue-section"/>
    </refbody>
</reference>