<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="troubleshooting_formoreinfo">
	<title>For more information (troubleshooting)</title>
	
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2006-08-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>troubleshooting the build process</keyword>
				<indexterm>troubleshooting the build process<indexterm>more information about</indexterm>
				</indexterm>
				<indexterm>for more information<indexterm>troubleshooting</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>We found the O'Reilly Java series book, <cite>Ant: The Definitive Guide</cite>, by Steve Holzner, useful in helping us work through processing problems as we produced this document.</p>
	</conbody>
</concept>
