<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- Copyright IBM Corporation 2010. All Rights Reserved. -->
<!-- Originally created Oct. 2009 by Robert D. Anderson -->
<!DOCTYPE songCollection PUBLIC "-//RDA//DTD DITA Song Reference//EN"
 "../../dtd/songCollection.dtd">
<songCollection id="ld3e39739">
<title>Playlist: Nordic Roots</title>
<songBody>
<songList>
<songRow>
<song>Amanda</song>
<album>Introducing Northside</album>
<artist>Väsen</artist>
<genre>ScandiFolk</genre>
</songRow><?Pub Caret -2?>
<songRow>
<song>Pal Kals Vals</song>
<album>Introducing Northside</album>
<artist>Den Fule</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Myhrpolska</song>
<album>Introducing Northside</album>
<artist>Hoven Droven</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Kina</song>
<album>Introducing Northside</album>
<artist>Hedningarna</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Grovhalling</song>
<album>Introducing Northside</album>
<artist>Hoven Droven</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Det är Jag</song>
<album>Introducing Northside</album>
<artist>Den Fule</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Brudmarsch Efter Byss-Calle/Roddare I Bärsärk</song>
<album>Introducing Northside</album>
<artist>Väsen</artist>
<genre>ScandiFolk</genre>
<rating>5</rating>
</songRow>
<songRow>
<song>Forshyttan</song>
<album>Introducing Northside</album>
<artist>Hedningarna</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>30 Year Jig</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Väsen</artist>
<genre>ScandiFolk</genre>
<rating>4</rating>
</songRow>
<songRow>
<song>Toadeater</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Hedningarna</artist>
<genre>ScandiFolk</genre>
<rating>4</rating>
</songRow>
<songRow>
<song>Imeland</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Groupa</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>The Great Pie Pols</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Chateau Neuf</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Red Jacket</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Swåp</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>My Kantele</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Loituma</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>One Day He'll Cry</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Garmarna</artist>
<genre>ScandiFolk</genre>
<rating>5</rating>
</songRow>
<songRow>
<song>Wedding March/Rowers Go Berserk</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Väsen</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Delivering the Light</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Hege Rimestad</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Räven (Fox Woman)</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Hedningarna</artist>
<genre>ScandiFolk</genre>
<rating>4</rating>
</songRow>
<songRow>
<song>Fanitullen</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Tapani Varis</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Sea Duck's Waltz</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Olov Johansson</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>The Skvader</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Hoven Droven</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>The Bear</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Hedningarna</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Texas</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Wimme Saari</artist>
<genre>Ethnic</genre>
<rating>5</rating>
</songRow>
<songRow>
<song>The Blue Tune/The Legless Lizard</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Den Fule</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Klockar Aleksanteri</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Troka</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>All the Young Men</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Triakel</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Way Down in Smaland/Swingpolka</song>
<album>Nordic Roots: Northside Sampler</album>
<artist>Väsen</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Wild Honey</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Boot</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Forest Maiden</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Hedningarna</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Schankheden / Terry Crehan's</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Swåp</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>My Wedding Day</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Rosenbert 7</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Summer Night Twist</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Troka</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Heaven and Earth</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Ale Möller</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Ploska</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Väsen</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Vengence</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Garmarna</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>2 Sisters</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Sorten Muld</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Loki</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Annbjørg Lien</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Polska Release</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Sanna Kurki-Suonio</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Secret Tears</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Loituma</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>The Village Awaits The New Moon</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Värttinä</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Polonaise from Sexdrega</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Bäsk</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Stars / The Glutton</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Frifot</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>The Thrasher's Waltz</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Ånon Egeland</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>'Tis Time To Celebrate</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Sari &amp; Mari Kaasinen</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Wedding March from Østerdalen</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Bukkene Bruse</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Brekken</song>
<album>Nordic Roots, Vol. 2: Northside Sampler</album>
<artist>Hoven Droven</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Suvetar - Goddess of Spring</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Gjallarhorn</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Ahma</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Maria Kalaniemi</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Polska After Mats Berglund/Sold or Sale</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Harv / Väsen</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Spaken - The Lever</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Harv</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>The Full Rigged Ship/The New Rigged Ship</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Ale Möller / Aly Bain</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Polska After Johan Erik Taklax</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Maria Kalaniemi / Sven Ahlbäck</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Knarklåten - Bulldog</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Hedningarna</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Laiksa</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Värttinä</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Seagull</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Swåp</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Hö Berg Och Djupa Dalar - High Mountains and Low Valleys</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Ranarim</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Storpolskan - The Big Polska</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Nyckelharpa Orchestra</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Riverside Aby</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Karen Tweed and Timo Alakotila</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Viridissima Virga - Greenest Branch</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Garmarna</artist>
<genre>ScandiFolk</genre>
</songRow>
<songRow>
<song>Malört</song>
<album>Nordic Roots, Vol. 3</album>
<artist>Hoven Droven</artist>
<genre>ScandiFolk</genre>
</songRow>
</songList>
</songBody>
</songCollection>
<?Pub *0000009591?>
