<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<!-- This is a template file -->
<!-- The "groceryshopping" topic page is a mini-toc for the concept, task, and reference pages, 
which are displayed sequentially. You could display those pages in any order. -->
<map title="Grocery shopping" id="grocery_top">
	<topicref href="topics/groceryshopping.dita" type="topic">
		<!-- The concept, task, and reference topicrefs go here -->
	</topicref>
	<!-- The relationship table goes below -->
	<!-- The related concept, task, and reference files point to each other -->
</map>
