<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="addref" xml:lang="en-us">
<title>Adding topic references</title>
<shortdesc>Topic references can be to DITA topics or non-DITA content, in
the same or in another information set.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topic references<indexterm>adding</indexterm></indexterm>
<indexterm>adding topic references</indexterm></keywords>
</metadata></prolog>
<taskbody></taskbody>
</task>
