<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "../dtd/task.dtd">
<task id="cremainmap" rev="rel384" xml:lang="en-us">
<title>Creating combined maps</title>
<shortdesc>You can combine maps together by reference. This lets you create
smaller, more manageable maps, for example factored by audience or information
type, yet still produce output with all the necessary related links and navigation.</shortdesc>
<taskbody>
<context>When you build based on the main map, the referenced maps will be
included in the output navigation, and the target topics will be published
in whatever the output format is. Related links are also processed.</context>
<steps>
<step><cmd>Add a &lt;topicref> element to the map.</cmd></step>
<step><cmd conref="../tutorials/tutmainmap.dita#createlist/href"></cmd></step>
<step conref="../tutorials/tutmainmap.dita#createlist/format"><cmd></cmd>
</step>
</steps>
<result>You now have a topic reference that will be used to include the target
map in the output, with links added to related topics in the
same hierarchy or relationship table.</result>
</taskbody>
</task>
