<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="definecoll" xml:lang="en-us">
<title>Defining collections</title>
<shortdesc>You can define collections of topics within a hierarchy or relationship
table or on their own.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topic references</indexterm><indexterm>collections</indexterm>
<indexterm>collections<indexterm>defining</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context>By default, sibling topics in a hierarchy or table cell are unrelated,
except through their common relationships to other topics. You can define
them as related by setting the collection-type attribute on their container
to sequence (each sibling is related to its immediately preceding and following
siblings) or family (all siblings are related to each other).</context>
</taskbody>
</task>
