<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="identprereq" xml:lang="en-us">
<title>Identifying prerequisites</title>
<shortdesc>When you have a task that is a prerequisite for other tasks, you
can identify it by setting importance="required" on the task &lt;topicref>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prerequisite links<indexterm>identifying</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context><p>When the task is related to other tasks in a sequence, family,
or table row, the other tasks will link to it as a prerequisite. In a sequence,
any sibling task after the required one will link back to it, not just the
next task.</p><p>Identify prerequisites in a sequence when the prerequisite
is already part of the sequence. If the prerequisite is not part of the sequence,
for example it is an install-time task that is a prerequisite for one part
of a deployment sequence, you can use a group or table row to express the
prerequisite.</p></context>
<example><title>Example: prerequisite in a sequence</title><codeblock>&lt;topicref collection-type="sequence">
  &lt;topicref href="a1.dita"/>
  &lt;topicref href="a2.dita" importance="required"/>
  &lt;topicref href="a3.dita"/>
  &lt;topicref href="a4.dita"/>
&lt;/topicref></codeblock><table>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry colname="col1" valign="top">Source</entry>
<entry colname="col2" valign="top">Links</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">a1.dita</entry>
<entry colname="col2"><lines>next: a2.dita</lines></entry>
</row>
<row>
<entry colname="col1">a2.dita</entry>
<entry colname="col2"><lines>previous: a1.dita
next: a2.dita</lines></entry>
</row>
<row>
<entry colname="col1">a3.dita</entry>
<entry colname="col2"><lines>previous: a2.dita
<b>prerequisite: a2.dita</b>
next: a4.dita</lines></entry>
</row>
<row>
<entry colname="col1">a4.dita</entry>
<entry colname="col2"><lines>previous: a3.dita
<b>prerequisite: a2.dita</b>
</lines></entry>
</row>
</tbody>
</tgroup>
</table></example>
</taskbody>
</task>
