<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="linkbetw" xml:lang="en-us">
<title>Linking between topics</title>
<shortdesc>In addition to managing links with maps, you can define links directly
between topics.</shortdesc>
<prolog><metadata>
<keywords><indexterm>links<indexterm>between topics</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody></taskbody>
</task>
