<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "..\dtd\topic.dtd">
<topic id="relmapsamp" xml:lang="en-us">
<title>Sample: Relationship table</title>
<shortdesc>This sample shows a relationship table that maps tasks to their
supporting concepts and referenced details, and a group that associates two
topics outside the table. It can be found with accompanying content in samples\typedmaps\source\rels.ditamap</shortdesc>
<prolog><metadata>
<keywords><indexterm>relationship tables<indexterm>samples</indexterm></indexterm>
</keywords>
</metadata></prolog>
<body>
<codeblock>&lt;map title="Relationship map">
   &lt;reltable>
      &lt;relheader>
         &lt;relcolspec type="concept"/>
         &lt;relcolspec type="task"/>
         &lt;relcolspec type="reference" linking="targetonly"/>
      &lt;/relheader>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Maps" href="concepts/maps.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="Creating maps" href="tasks/create.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="map element" href="ref/map.dita" 
						linking="normal"/>
         &lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Maps" href="concepts/maps.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="Starting maps" href="tasks/start.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
         &lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Topic references" href="concepts/topicrefs.dita"/>
            &lt;topicref navtitle="Nested references" href="concepts/nesting.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="Adding topic references" href="tasks/addref.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="topicref element" href="ref/topicref.dita" 
						linking="normal">
            &lt;/topicref>
         &lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Topic references" href="concepts/topicrefs.dita" 
						linking="targetonly">
            &lt;/topicref>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="Adding simple references" href="tasks/addsimp.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
         &lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Topic references" href="concepts/topicrefs.dita" 
						linking="targetonly">
            &lt;/topicref>
            &lt;topicref navtitle="Scope" href="concepts/scope.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="Adding external references" href="tasks/addext.dita">
            &lt;/topicref>
            &lt;topicref navtitle="Adding peer references" href="tasks/addpeer.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
         &lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Topic references" href="concepts/topicrefs.dita" 
						linking="targetonly">
            &lt;/topicref>
            &lt;topicref navtitle="Format" href="concepts/format.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="Adding non-DITA references" href="tasks/addnon.dita">
            &lt;/topicref>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
         &lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Titles and descriptions" href="concepts/titledesc.dita">
            &lt;/topicref>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="Overriding titles and descriptions" href="tasks/override.dita">
            &lt;/topicref>
         &lt;/relcell>
         &lt;relcell linking="normal">
            &lt;topicref navtitle="topicref element" href="ref/topicref.dita" 
						linking="targetonly">
            &lt;/topicref>
            &lt;topicref navtitle="topicmeta element" href="ref/topicmeta.dita"/>
            &lt;topicref navtitle="linktext element" href="ref/linktext.dita"/>
            &lt;topicref navtitle="shortdesc element" href="ref/shortdesc.dita"/>
         &lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Collection types" href="concepts/colltype.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="Defining collection types" href="tasks/definecoll.dita">
            &lt;/topicref>
         &lt;/relcell>
         &lt;relcell/>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Sequences" href="concepts/sequences.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="Defining sequences" href="tasks/defseq.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
         &lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Families" href="concepts/families.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="Defining families" href="tasks/deffam.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
         &lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Map output" href="concepts/mapout.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="Producing output" href="tasks/prodout.dita">
               &lt;topicref navtitle="Generating HTMLHelp" href="tasks/genhelp.dita"/>
               &lt;topicref navtitle="Generating Eclipse plugins" href="tasks/geneclipse.dita">
               &lt;/topicref>
               &lt;topicref navtitle="Generating PDFs" href="tasks/genpdf.dita"/>
            &lt;/topicref>
         &lt;/relcell>
         &lt;relcell/>
      &lt;/relrow>
   &lt;/reltable>
   &lt;topicref collection-type="family" toc="no">
      &lt;topicref navtitle="Generating PDFs" href="tasks/genpdf.dita"/>
      &lt;topicref navtitle="Adding non-DITA references" href="tasks/addnon.dita">
      &lt;/topicref>
   &lt;/topicref>
</codeblock>
</body>
</topic>
