<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "..\dtd\topic.dtd">
<topic id="samptopics" xml:lang="en-us">
<title>Sample topics</title>
<shortdesc>These samples demonstrate the capabilities of the DITA topic, task,
concept, and reference types.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topics<indexterm>samples</indexterm></indexterm>
</keywords>
</metadata></prolog>
<body>
<p>Each sample has an equivalent tutorial that shows how to create the sample.
See <xref href="topictuts.dita"></xref> for a list of tutorials.</p>
</body>
</topic>
