<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "..\dtd\topic.dtd">
<topic id="tasksamp" xml:lang="en-us">
<title>Sample: Task topic</title>
<shortdesc>This sample shows a task topic, with content that demonstrates
the main elements of a task. It can be found in samples\typedmaps\source\tasks\addnon.dita</shortdesc>
<prolog><metadata>
<keywords><indexterm>tasks<indexterm>sample</indexterm></indexterm></keywords>
</metadata></prolog>
<body>
<codeblock>&lt;task id="addnon" xml:lang="en-us">
   &lt;title>Adding non-DITA references&lt;/title>
   &lt;shortdesc>You can create references to non-DITA content using the format
attribute.&lt;/shortdesc>
   &lt;taskbody>
      &lt;prereq>Before you can add a non-DITA reference, you must have a map open.&lt;/prereq>
      &lt;context>Use non-DITA references when you are linking to PDFs or HTML files
that are part of your Web, or when you are linking outside your Web to external
HTML Web sites. Use the format attribute to say what kind of content you're
linking to, and use the scope attribute to indicate whether the reference
is to local or external content.&lt;/context>
      &lt;steps>
         &lt;step>
            &lt;cmd>Add a topicref to the map.&lt;/cmd>
            &lt;info>We still use the topicref
element, even though the target may not strictly be a topic. This keeps things
simple: all referencing from a map is done with topicrefs.&lt;/info>
         &lt;/step>
         &lt;step>
            &lt;cmd>Define the location of the target in the href attribute.&lt;/cmd>
            &lt;info>The href takes a standard URL format. Typically it is a relative path
to the file.&lt;/info>
            &lt;stepxmp>For example, href="../samples/mysamp.zip"&lt;/stepxmp>
         &lt;/step>
         &lt;step>
            &lt;cmd>Provide a title for navigation purposes in the navtitle attribute.&lt;/cmd>
            &lt;info>The navtitle will also be used for linktext. The navtitle is optional
for local DITA references, since the text can be derived from the target.
But for external or non-DITA references, you must provide a navtitle, or it
will default to the href value.&lt;/info>
         &lt;/step>
         &lt;step>
            &lt;cmd>Provide a link description in the desc element:&lt;/cmd>
            &lt;substeps>
               &lt;substep>
                  &lt;cmd>Add a topicmeta element inside the topicref.&lt;/cmd>
               &lt;/substep>
               &lt;substep>
                  &lt;cmd>Add a shortdesc element inside the topicmeta.&lt;/cmd>
               &lt;/substep>
               &lt;substep>
                  &lt;cmd>Type the short description in the shortdesc element.&lt;/cmd>
               &lt;/substep>
            &lt;/substeps>
            &lt;info>As with the navtitle, the description must be provided locally if you
want one, since it cannot be derived from the target.&lt;/info>
         &lt;/step>
         &lt;step>
            &lt;cmd>Set the type of the topicref:&lt;/cmd>
            &lt;choices>
               &lt;choice>concept if the target provides conceptual information&lt;/choice>
               &lt;choice>task if it provides step-by-step instructions&lt;/choice>
               &lt;choice>reference if it provides details of a product feature&lt;/choice>
               &lt;choice>if it is none of the above, or contains a mix of the above, use topic,
or do not set the attribute.&lt;/choice>
            &lt;/choices>
            &lt;info>The type information helps the output processes sort 
links appropriately.&lt;/info>
         &lt;/step>
         &lt;step importance="optional">
            &lt;cmd>Add an id to the topicref, if you want to
make it available for reuse by conref.&lt;/cmd>
         &lt;/step>
         &lt;step>
            &lt;cmd>Set the scope of the topicref:&lt;/cmd>
            &lt;choicetable>
               &lt;chrow>
                  &lt;choption>local&lt;/choption>
                  &lt;chdesc>The topic is in the same directory
or a subdirectory of the map, and is available during processing.&lt;/chdesc>
               &lt;/chrow>
               &lt;chrow>
                  &lt;choption>peer&lt;/choption>
                  &lt;chdesc>The topic is in a different directory
(not contained by the map's directory, is not available during processing,
but is still part of your information set.&lt;/chdesc>
               &lt;/chrow>
               &lt;chrow>
                  &lt;choption>external&lt;/choption>
                  &lt;chdesc>The topic is not available during
processing and is in a completely different information set.&lt;/chdesc>
               &lt;/chrow>
            &lt;/choicetable>
            &lt;info>If you set scope="external", you can omit the format: 
external references are assumed to be non-DITA by default.&lt;/info>
         &lt;/step>
         &lt;step>
            &lt;cmd>Set the format attribute to the kind of content you're linking
to.&lt;/cmd>
            &lt;stepresult>Setting it to anything except DITA tells the process
that the content can't be accessed. Setting it to PDF will also result in
the link opening a new window, unless you override it by explicitly setting
scope="local" or scope="peer".&lt;/stepresult>
         &lt;/step>
      &lt;/steps>
      &lt;result>You should now have a reference to a non-DITA topic. If the reference
is local, the target will be copied to the output directory, but will otherwise
be unaffected. The reference will be ignored during PDF processing, and omitted
from the navigation but included in links for HTMLHelp processing. For Eclipse
processing, the reference will be included in both the navigation and the
links.&lt;/result>
      &lt;example>
         &lt;title>Example non-DITA references&lt;/title>
         &lt;codeblock>
&amp;lt;topicref href="../samples/mysamp.zip" format="zip"&amp;gt;
  &amp;lt;linktext&amp;gt;Sample files&amp;lt;/linktext&amp;gt;
  &amp;lt;desc&amp;gt;All the files necessary for the exercise, in a zip file.&amp;lt;/desc&amp;gt;
&amp;lt;/topicref&amp;gt;

&amp;lt;topicref href="readme.html" format="html"&amp;gt;
  &amp;lt;desc&amp;gt;Late-breaking news for the product.&amp;lt;/desc&amp;gt;
&amp;lt;/topicref&amp;gt;

&amp;lt;topicref href="ditaguide.pdf" format="pdf"&amp;gt;
  &amp;lt;linktext&amp;gt;DITA User's Guide&amp;lt;/linktext&amp;gt;
&amp;lt;/topicref&amp;gt;
         &lt;/codeblock>
      &lt;/example>
      &lt;postreq>Typically you will not want to use a non-DITA reference as a container
for other references, since the output processes cannot add the links to children
that a container normally has.&lt;/postreq>
   &lt;/taskbody>
   &lt;related-links>
      &lt;link href="start.dita" importance="required"/>
      &lt;link href="prodout.dita" role="next"/>
      &lt;link href="addext.dita"/>
   &lt;/related-links>
</codeblock>
</body>
</topic>
