<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE dita PUBLIC "-//IBM//DTD DITA Composite//EN"
 "..\dtd\ditabase.dtd">
<dita>
<task id="tutmultimap" xml:lang="en-us">
<title>Tutorial: Creating a reading hierarchy</title>
<shortdesc>Learn how to create an integrated multi-type hierarchy, which can
be used to present all topics in a sequence suitable for sequential reading,
in the form of a printable manual that follows minimalist design principles.</shortdesc>
<prolog><metadata>
<keywords><indexterm>reading hierarchies<indexterm>tutorial</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<prereq>This tutorial builds on the maps created in previous tutorials: <xref
href="tuttaskmap.dita"></xref> ,<xref href="tutconmap.dita"></xref>, <xref
href="tutrefmap.dita"></xref>, and <xref href="tutrelmap.dita"></xref>. You
should complete those tutorials before starting this one.</prereq>
<context></context>
<result>After completing this tutorial, you will know:<ul>
<li>How to create a task-oriented table of contents, based on tasks, concepts,
and reference topics derived from task analysis</li>
<li>How to define sets of print-specific cross-references</li>
<li>How to manage indexing through a map</li>
</ul></result>
</taskbody>
<concept id="mixedhier" conref="../concepts/mixedhier.dita#mixedhier">
<title>Mixed hierarchies</title>
<conbody></conbody>
</concept>
<task id="startmap">
<title>Starting the map</title>
<shortdesc>Use a map to organize the topics into a hierarchy.</shortdesc>
<taskbody>
<steps>
<step><cmd>Create a map named tut-maps\guide.ditamap .</cmd></step>
<step><cmd>On the &lt;map> element, set the following attributes:</cmd>
<substeps>
<substep><cmd>Set <i>title</i> to <userinput>Users Guide</userinput></cmd>
</substep>
<substep><cmd>Set <i>audience</i> to <userinput>infoarch</userinput>, as you
did for the previous maps.</cmd></substep>
</substeps>
</step>
</steps>
</taskbody>
</task>
<task id="addtasks">
<title>Adding tasks</title>
<shortdesc>Start by copying in the task hierarchy.</shortdesc>
<taskbody>
<result><codeblock>&lt;map title="Users Guide">
  &lt;topicref navtitle="Creating maps" href="tasks/create.dita">
    &lt;topicref navtitle="Getting started" href="tasks/getstart.dita">&lt;?Pub Caret?>
      &lt;topicref navtitle="Tutorial: Creating a simple map" 
          href="tasks/tutcreatemap.dita"/>
      &lt;topicref navtitle="Sample: A simple map" href="samples/simplesamp.zip" 
          format="zip"/>
    &lt;/topicref>
    &lt;topicref navtitle="Starting maps" href="tasks/start.dita"/>
    &lt;topicref navtitle="Adding topic references" href="tasks/addref.dita">
      &lt;topicref navtitle="Adding simple references" href="tasks/addsimp.dita"/>
      &lt;topicref navtitle="Adding external references" href="tasks/addext.dita"/>
      &lt;topicref navtitle="Adding peer references" href="tasks/addpeer.dita"/>
      &lt;topicref navtitle="Adding non-DITA references" href="tasks/addnon.dita"/>
      &lt;topicref navtitle="Overriding titles and descriptions" 
          href="tasks/override.dita"/>
    &lt;/topicref>
    &lt;topicref navtitle="Defining collection types" href="tasks/definecoll.dita">
      &lt;topicref navtitle="Defining sequences" href="tasks/defseq.dita"/>
      &lt;topicref navtitle="Defining families" href="tasks/deffam.dita"/>
    &lt;/topicref>
    &lt;topicref navtitle="Producing output" href="tasks/prodout.dita">
      &lt;topicref navtitle="Generating HTMLHelp" href="tasks/genhelp.dita"/>
      &lt;topicref navtitle="Generating Eclipse plugins" href="tasks/geneclipse.dita"/>
      &lt;topicref navtitle="Generating PDFs" href="tasks/genpdf.dita"/>
    &lt;/topicref>
  &lt;/topicref>
&lt;/map></codeblock></result>
</taskbody>
</task>
<task id="addcon">
<title>Adding concepts</title>
<shortdesc>You can add concepts as children of high-level tasks, or as parents
of low-level tasks. In any case, make sure the concept precedes the actual
instructions to the user that the concept supports.</shortdesc>
<taskbody>
<context><p>You can add concepts as children of high-level tasks because the
high-level task doesn't contain instructions itself, but only organizes its
child tasks. If the concept is the first child, it will precede any actual
instructions. However, if you add a concept as the child of a low-level task
(that contains actual steps), the concept will appear too late, only after
the instructions that it provides background for. </p><p>Distribute the concepts
among the different branches. Add each concept only once. If some concepts
don't fit under any of the branches, you can create a separate heading for
them.</p></context>
<result><codeblock>&lt;map title="Users Guide">
  &lt;topicref navtitle="Creating maps" href="tasks/create.dita">
    &lt;topicref navtitle="<b>Maps</b>" href="concepts/maps.dita"/>
    &lt;topicref navtitle="Getting started" href="tasks/getstart.dita">&lt;?Pub Caret?>
      &lt;topicref navtitle="Tutorial: Creating a simple map" 
          href="tasks/tutcreatemap.dita"/>
      &lt;topicref navtitle="Sample: A simple map" href="samples/simplesamp.zip" 
          format="zip"/>
    &lt;/topicref>
    &lt;topicref navtitle="Starting maps" href="tasks/start.dita"/>
    &lt;topicref navtitle="Adding topic references" href="tasks/addref.dita">
      &lt;topicref navtitle="<b>Topic references</b>" href="concepts/topicrefs.dita">
        &lt;topicref navtitle="Adding simple references" href="tasks/addsimp.dita"/>
        &lt;topicref navtitle="<b>Nested references</b>" href="concepts/nesting.dita"/>
      &lt;/topicref>
      &lt;topicref navtitle="<b>Scope</b>" href="concepts/scope.dita">
        &lt;topicref navtitle="Adding external references" href="tasks/addext.dita"/>
        &lt;topicref navtitle="Adding peer references" href="tasks/addpeer.dita"/>
      &lt;/topicref>
      &lt;topicref navtitle="<b>Format</b>" href="concepts/format.dita">
        &lt;topicref navtitle="Adding non-DITA references" href="tasks/addnon.dita"/>
      &lt;/topicref>
      &lt;topicref navtitle="<b>Titles and descriptions</b>" 
          href="concepts/titledesc.dita">
        &lt;topicref navtitle="Overriding titles and descriptions" 
            href="tasks/override.dita"/>
      &lt;/topicref>
    &lt;/topicref>
    &lt;topicref navtitle="Defining collection types" href="tasks/definecoll.dita">
      &lt;topicref navtitle="<b>Collection types</b>" href="concepts/colltype.dita">
        &lt;topicref navtitle="<b>Sequences</b>" href="concepts/sequences.dita"/>
        &lt;topicref navtitle="<b>Families</b>" href="concepts/families.dita"/>
      &lt;/topicref>
      &lt;topicref navtitle="Defining sequences" href="tasks/defseq.dita"/>
      &lt;topicref navtitle="Defining families" href="tasks/deffam.dita"/>
    &lt;/topicref>
    &lt;topicref navtitle="Producing output" href="tasks/prodout.dita">
      &lt;topicref navtitle="<b>Map output</b>" href="concepts/mapout.dita"/>
      &lt;topicref navtitle="Generating HTMLHelp" href="tasks/genhelp.dita"/>
      &lt;topicref navtitle="Generating Eclipse plugins" href="tasks/geneclipse.dita"/>
      &lt;topicref navtitle="Generating PDFs" href="tasks/genpdf.dita"/>
    &lt;/topicref>
  &lt;/topicref>
&lt;/map></codeblock></result>
</taskbody>
</task>
<task id="addref">
<title>Adding reference topics</title>
<shortdesc>You can add the reference topics to support the tasks as direct
children of the tasks themselves, at the end of each high-level branch or
section, or in a separate appendix at the end. </shortdesc>
<taskbody>
<context>For this tutorial, put the reference information in an appendix.</context>
<result><codeblock>&lt;map title="Users Guide">
  &lt;topicref navtitle="Creating maps" href="tasks/create.dita">
  ...
  &lt;/topicref>
  &lt;topichead navtitle="Appendix: Map elements">
    &lt;topicref navtitle="linktext element" href="ref/linktext.dita"/>
    &lt;topicref navtitle="map element" href="ref/map.dita"/>
    &lt;topicref navtitle="shortdesc element" href="ref/shortdesc.dita"/>
    &lt;topicref navtitle="topicmeta element" href="ref/topicmeta.dita"/>
    &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
  &lt;/topichead>
</codeblock></result>
</taskbody>
</task>
<task id="flatten">
<title>Adjusting the hierarchy</title>
<shortdesc>Make sure the hierarchy is not too deeply nested, and that there
are a reasonable number of high-level sections.</shortdesc>
<taskbody>
<context>You could also choose to add new topics just for this map to use,
such as an appendix topic to organize the contents of the appendix instead
of a navigation-only &lt;topicheader>. For this tutorial, just move the later
children of "Creating maps", from "Adding topic references" on, up to the
same level as their parent. Also get rid of the "Sample" topic reference,
since it cannot be pulled into the PDF output. And with only one child, and
not much content of its own, you can afford to get rid of the "Getting started"
topic.</context>
<result><codeblock>&lt;map title="Users Guide">
  &lt;topicref navtitle="Creating maps" href="tasks/create.dita">
    &lt;topicref navtitle="Maps" href="concepts/maps.dita"/>
    &lt;topicref navtitle="Tutorial: Creating a simple map" href="tasks/tutcreatemap.dita"/>
    &lt;topicref navtitle="Starting maps" href="tasks/start.dita"/>
  &lt;/topicref>
  &lt;topicref navtitle="Adding topic references" href="tasks/addref.dita">
    ...
  &lt;/topicref>
  &lt;topicref navtitle="Defining collection types" href="tasks/definecoll.dita">
    ...
  &lt;/topicref>
  &lt;topicref navtitle="Producing output" href="tasks/prodout.dita">
    ...
  &lt;/topicref>
  &lt;topichead navtitle="Appendix: Map elements">
    ...
  &lt;/topichead>
&lt;/map>
</codeblock></result>
</taskbody>
</task>
<task id="addtable">
<title>Adding links</title>
<shortdesc>Since most of the tasks and concepts that are related are now grouped
together by the hierarchy and will be printed close together, we only need
to add links to the reference topics, which have all been pushed to the end,
for easy reference.</shortdesc>
<taskbody>
<context>We can use a relationship table, with one column for the linking
topics and one column for the target topics, to organize the links. To keep
the number of references down, include them at the start or end of the section
that requires them, rather than within each topic in the section. This avoids
situations like four subheadings on one page all including the same "see also"
reference.</context>
<result>The markup should look something like this:<codeblock>&lt;map navtitle="Users Guide">
  ...
  &lt;reltable>
    &lt;relheader>
      &lt;relcolspec>&lt;/relcolspec>
      &lt;relcolspec <b>linking="targetonly"</b>>&lt;/relcolspec>
    &lt;/relheader>
    &lt;relrow>
      &lt;relcell>
        &lt;topicref navtitle="Maps" href="concepts/maps.dita">&lt;/topicref>
      &lt;/relcell>
      &lt;relcell>
        &lt;topicref navtitle="map element" href="ref/map.dita">&lt;/topicref>
      &lt;/relcell>
    &lt;/relrow>
    &lt;relrow>
      &lt;relcell>
        &lt;topicref navtitle="Titles and descriptions" href="concepts/titledesc.dita">
        &lt;/topicref>
      &lt;/relcell>
      &lt;relcell>
        &lt;topicref navtitle="topicmeta element" href="ref/topicmeta.dita">&lt;/topicref>
        &lt;topicref navtitle="linktext element" href="ref/linktext.dita">&lt;/topicref>
        &lt;topicref navtitle="shortdesc element" href="ref/shortdesc.dita">&lt;/topicref>
      &lt;/relcell>
    &lt;/relrow>
    &lt;relrow>
      &lt;relcell>
        &lt;topicref navtitle="Adding topic references" href="tasks/addref.dita">&lt;/topicref>
      &lt;/relcell>
      &lt;relcell>
        &lt;topicref navtitle="topicref element" href="ref/topicref.dita">&lt;/topicref>
      &lt;/relcell>
    &lt;/relrow>
  &lt;/reltable>
&lt;/map></codeblock></result>
</taskbody>
</task>
<task id="addindex">
<title>Adding index entries</title>
<shortdesc>Add index entries for the sake of printed output, where no search
is available.</shortdesc>
<taskbody>
<context><p>You can store the index entries in the actual topics, or you can
add the index terms to the &lt;topicref>'s metadata. Adding them to the actual
topic content makes sure that page references will be accurate, even when
the topic spans pages, putting the relevant content on a different page from
the topic heading. Adding them to the &lt;topicref> metadata means that you
can continue indexing even after topics have been shipped to translation,
and lets you maintain separate indexes across the same content. </p><p>For
this tutorial, add some simple index entries for the concepts only, just to
demonstrate the functionality.</p></context>
<example>For example, for "Nested references" you could add two index entries:
one for "nested topic references", and a second-level one under "topic references"
for "nested":<codeblock>&lt;topicref navtitle="Nested references" href="concepts/nesting.dita">
  &lt;topicmeta>
    &lt;keywords>
      &lt;indexterm><b>nested topic references</b>&lt;/indexterm>
      &lt;indexterm><b>topic references</b>
        &lt;indexterm><b>nested</b>&lt;/indexterm>
      &lt;/indexterm>
    &lt;/keywords>
  &lt;/topicmeta>
&lt;/topicref></codeblock><p>Both index entries will point to the start of
the "Nested references" topic, wherever that ends up in the printed output.</p></example>
</taskbody>
</task>
<task id="createpdf">
<title>Creating a PDF</title>
<shortdesc>Create a PDF in the same way you did for the simple map, in the
first tutorial.</shortdesc>
<taskbody></taskbody>
</task>
<task id="revresults">
<title>Reviewing results</title>
<shortdesc>Review the resulting PDF. Topics are given heading levels based
on how deeply they are nested. Links to children, and links from the table,
are preserved, but links to parent topics are gone.</shortdesc>
<taskbody></taskbody>
</task>
<concept id="sum">
<title>Summary</title>
<shortdesc>You have created the table of contents for a minimalist users guide,
integrating tasks, concepts, and reference topics identified in earlier tutorials
through task analysis of a scenario and sample. You have added a separate
set of related links and index entries for this printable version of the information,
without affecting the topic source used in the online output you created in
previous tutorials.</shortdesc>
<conbody>
<p>Compare your map to the sample map in samples/typedmaps/source, and compare
your output to the sample output in samples/typedmaps/output.</p>
<p>You have now completed the set of tutorials related to map development.
The purpose of these tutorials has been not only to show how to use maps to
build hierarchies, but to show how these hierarchies can be derived from an
understanding of user tasks grounded in samples and scenarios, and how this
same understanding can inform multiple organizations of the same set of topics.</p>
</conbody>
</concept>
</task>
</dita>
