<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE dita PUBLIC "-//IBM//DTD DITA Composite//EN"
 "..\dtd\ditabase.dtd">
<dita>
<task id="tutrelmap" xml:lang="en-us">
<title>Tutorial: Creating a relationship table and a group</title>
<shortdesc>Learn how to create a table that describes relationships among
concept, task, and reference topics, and a simple grouping of related topics
outside a hierarchy.</shortdesc>
<prolog><metadata>
<keywords><indexterm>relationship tables<indexterm>tutorial</indexterm></indexterm>
<indexterm>topicgroup tutorial</indexterm></keywords>
</metadata></prolog>
<taskbody>
<prereq>This tutorial builds on the hierarchies created in <xref href="tuttaskmap.dita"></xref> ,<xref
href="tutconmap.dita"></xref>, and <xref href="tutrefmap.dita"></xref>. You
should complete those tutorials before starting this one.</prereq>
<result>After completing this tutorial, you will know:<ul>
<li>How to set up a relationship table</li>
<li>How to add tasks, concepts, and reference topics to the table</li>
<li>How to make the table efficient</li>
<li>How to create groups</li>
<li>How to customize linking</li>
<li>How to use containers to set linking defaults</li>
</ul></result>
</taskbody>
<concept id="reltables" conref="../concepts/reltable.dita#reltable">
<title>Relationship tables</title>
<conbody></conbody>
</concept>
<task id="startmap">
<title>Starting the relationship map</title>
<shortdesc>You can use a map to describe non-hierarchical relationships among
different topic types.</shortdesc>
<taskbody>
<steps>
<step><cmd>Create a map named tut-maps\rels.ditamap .</cmd></step>
<step><cmd>On the &lt;map> element, set the following attributes:</cmd>
<substeps>
<substep><cmd>Set <i>title</i> to <userinput>Relationship map</userinput></cmd>
</substep>
<substep><cmd>Set <i>audience</i> to <userinput>infoarch</userinput>, as you
did for the maps in the previous tutorials.</cmd></substep>
</substeps>
</step>
</steps>
</taskbody>
</task>
<task id="starttbl">
<title>Setting up the relationship table</title>
<shortdesc>Define a column for each information type, using &lt;relcolspec>
elements in the &lt;relheader>.</shortdesc>
<taskbody>
<steps>
<step><cmd>Add a &lt;reltable> element to the map.</cmd><info>A &lt;relrow>
element is added automatically, since the &lt;reltable> must have at least
one row. Ignore this for now.</info></step>
<step><cmd>Add a &lt;relheader> element inside the &lt;reltable> element.</cmd>
</step>
<step><cmd>Define a concept column:</cmd>
<substeps>
<substep><cmd>Add a &lt;relcolspec> element inside the &lt;relheader> element.</cmd>
</substep>
<substep><cmd>Set the &lt;relcolspec>'s type attribute to concept.</cmd><info>This
creates a default type for all topic references in the first column: by default,
they are assumed to be concepts, and topic references to other information
types will be flagged as errors at build time. You can still use the <i>type</i> attribute
on a particular topic reference to override this behavior: all it does is
set the default.</info></substep>
</substeps>
</step>
<step><cmd>Define a task column:</cmd>
<substeps>
<substep><cmd>Add another &lt;relcolspec> element after the last one.</cmd>
</substep>
<substep><cmd>Set its <i>type</i> attribute to task.</cmd><info>This sets
the default type for topic references in the second column to task.</info>
</substep>
</substeps>
</step>
<step><cmd>Define a reference column in the same way.</cmd></step>
</steps>
<result>You should now have three columns:<table frame="all">
<tgroup cols="3">
<colspec colname="col1" align="left" colwidth="1*"/><colspec colname="col2"
align="left" colwidth="1*"/><colspec colname="col3" align="left" colwidth="1*"/>
<tbody>
<row>
<entry colname="col1">concept</entry>
<entry colname="col2">task</entry>
<entry colname="col3">reference</entry>
</row>
</tbody>
</tgroup>
</table>With markup like this:<codeblock>&lt;reltable>
  &lt;relheader>
    &lt;relcolspec type="concept"/>
    &lt;relcolspec type="task"/>
    &lt;relcolspec type="reference"/>
  &lt;/relheader>
&lt;/reltable>  </codeblock></result>
</taskbody>
</task>
<task id="addrows">
<title>Adding rows</title>
<shortdesc>Each row holds cells, which in turn hold topic references. The
row represents a relationship among the cells, which in turn represents a
relationship among the topics referred to in the different cells.</shortdesc>
<taskbody>
<context>First create a bunch of rows with empty cells, one cell per column:</context>
<steps>
<step><cmd>In the first &lt;relrow>, add three &lt;relcell>s.</cmd></step>
<step><cmd>Copy the &lt;relrow> with its &lt;relcell>s, to create fifteen
rows in total.</cmd><info>This represents one row per task, which is as good
a starting point as any.</info></step>
</steps>
<result>You should now have an empty table with three columns and fifteen
rows.<table frame="all">
<tgroup cols="3">
<colspec colname="col1" align="left" colwidth="1*"/><colspec colname="col2"
align="left" colwidth="1*"/><colspec colname="col3" align="left" colwidth="1*"/>
<tbody>
<row>
<entry colname="col1">concept</entry>
<entry colname="col2">task</entry>
<entry colname="col3">reference</entry>
</row>
<row>
<entry colname="col1">...</entry>
<entry colname="col2">...</entry>
<entry colname="col3">...</entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col2"></entry>
<entry colname="col3"></entry>
</row>
</tbody>
</tgroup>
</table>With markup roughly like this:<codeblock>&lt;reltable>
  &lt;relheader>
    &lt;relcolspec type="concept"/>
    &lt;relcolspec type="task"/>
    &lt;relcolspec type="reference"/>
  &lt;/relheader>
  &lt;relrow>
    &lt;relcell>&lt;/relcell>
    &lt;relcell>&lt;/relcell>
    &lt;relcell>&lt;/relcell>
  &lt;/relrow>
    ...
  &lt;relrow>
    &lt;relcell>&lt;/relcell>
    &lt;relcell>&lt;/relcell>
    &lt;relcell>&lt;/relcell>
  &lt;/relrow>
&lt;/reltable>  </codeblock></result>
</taskbody>
</task>
<task id="addtasks">
<title>Adding tasks</title>
<shortdesc>Add the tasks to the task column, that is, the second cell in each
row.</shortdesc>
<taskbody>
<result>You should end up with a table like this:<table>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="col3"/>
<tbody>
<row>
<entry colname="col1">concept</entry>
<entry colname="col2">task</entry>
<entry colname="col3">reference</entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col2">Creating maps</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col2">...</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col2">Generating PDF</entry>
<entry colname="col3"></entry>
</row>
</tbody>
</tgroup>
</table>Defined with markup roughly like this:<codeblock>&lt;reltable>
  &lt;relheader>
    &lt;relcolspec type="concept"/>
    &lt;relcolspec type="task"/>
    &lt;relcolspec type="reference"/>
  &lt;/relheader>
  &lt;relrow>
    &lt;relcell>&lt;/relcell>
    &lt;relcell>
      &lt;topicref navtitle="Creating maps" href="tasks/create.dita"/>
    &lt;/relcell>
    &lt;relcell>&lt;/relcell>
  &lt;/relrow>
    ...
  &lt;relrow>
    &lt;relcell>&lt;/relcell>
    &lt;relcell>
      &lt;topicref navtitle="Generating PDFs" href="tasks/genpdf.dita"/>
    &lt;/relcell>
    &lt;relcell>&lt;/relcell>
  &lt;/relrow>
&lt;/reltable>  </codeblock><p>Viewing the markup as a table, it would look
something like this:</p><table>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="col3"/>
<tbody>
<row>
<entry colname="col1"></entry>
<entry colname="col2">Creating maps</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col2">...</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col2">Generating PDF</entry>
<entry colname="col3"></entry>
</row>
</tbody>
</tgroup>
</table></result>
</taskbody>
</task>
<task id="addcon">
<title>Adding concepts</title>
<shortdesc>In each row, add the concepts that would support the task in that
row. Add the concepts to the concept column, that is, the first cell in each
row.</shortdesc>
<taskbody>
<result>You should end up with a table like this: <table>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="col3"/>
<tbody>
<row>
<entry colname="col1">concepts</entry>
<entry colname="col2">tasks</entry>
<entry colname="col3">reference</entry>
</row>
<row>
<entry colname="col1">Maps</entry>
<entry colname="col2">Creating maps</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1">...</entry>
<entry colname="col2">...</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1">Map output</entry>
<entry colname="col2">Generating PDFs</entry>
<entry colname="col3"></entry>
</row>
</tbody>
</tgroup>
</table>With markup roughly like this:<codeblock>&lt;reltable>
  &lt;relheader>
    &lt;relcolspec type="concept"/>
    &lt;relcolspec type="task"/>
    &lt;relcolspec type="reference"/>
  &lt;/relheader>
  &lt;relrow>
    &lt;relcell>
      &lt;topicref navtitle="Maps" href="concepts/maps.dita"/>
    &lt;/relcell>
    &lt;relcell>
      &lt;topicref navtitle="Creating maps" href="tasks/create.dita"/>
    &lt;/relcell>
    &lt;relcell>&lt;/relcell>
  &lt;/relrow>
    ...
  &lt;relrow>
    &lt;relcell>
      &lt;topicref navtitle="Map output" href="concepts/mapout.dita"/>
    &lt;/relcell>
    &lt;relcell>
      &lt;topicref navtitle="Generating PDFs" href="tasks/genpdf.dita"/>
    &lt;/relcell>
    &lt;relcell>&lt;/relcell>
  &lt;/relrow>
  </codeblock></result>
</taskbody>
</task>
<task id="addref">
<title>Adding reference topics</title>
<shortdesc>In each row, add the reference topics that might need to be consulted
while performing the task in that row. Add the reference topics to the reference
column, that is, the third cell in each row.</shortdesc>
<taskbody>
<result>You should end up with a table like this: <table>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="col3"/>
<tbody>
<row>
<entry colname="col1">concepts</entry>
<entry colname="col2">tasks</entry>
<entry colname="col3">reference</entry>
</row>
<row>
<entry colname="col1">Maps</entry>
<entry colname="col2">Creating maps</entry>
<entry colname="col3">map element</entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col2">...</entry>
<entry colname="col3">...</entry>
</row>
<row>
<entry colname="col1">Map output</entry>
<entry colname="col2">Generating PDF</entry>
<entry colname="col3"></entry>
</row>
</tbody>
</tgroup>
</table>with markup roughly like this:<codeblock>&lt;reltable>
  &lt;relheader>
    &lt;relcolspec type="concept"/>
    &lt;relcolspec type="task"/>
    &lt;relcolspec type="reference"/>
  &lt;/relheader>
  &lt;relrow>
    &lt;relcell>
      &lt;topicref navtitle="Maps" href="concepts/maps.dita"/>
    &lt;/relcell>
    &lt;relcell>
      &lt;topicref navtitle="Creating maps" href="tasks/create,dita"/>
    &lt;/relcell>
    &lt;relcell>
      &lt;topicref navtitle="map element" href="ref/map.dita"/>
    &lt;/relcell>
  &lt;/relrow>
    ...
  &lt;relrow>
    &lt;relcell>
      &lt;topicref navtitle="Map output" href="concepts/mapout.dita"/>
    &lt;/relcell>
    &lt;relcell>
      &lt;topicref navtitle="Generating PDFs" href="tasks/genpdf.dita"/>
    &lt;/relcell>
    &lt;relcell>&lt;/relcell>
  &lt;/relrow>
  </codeblock></result>
</taskbody>
</task>
<task id="reviewtable">
<title>Review the relationship table</title>
<shortdesc>Review the relationship table, and see whether there are any concepts,
tasks, or reference topics not represented.</shortdesc>
<taskbody>
<context>It's not wrong to have concepts missing from the table. Some concepts
may be needed only to support or organize other concepts, and some reference
topics may only be necessary for completeness. But this is a good chance to
see whether there are concepts, tasks, or reference topics that seem to be
missing, viewed from this angle. For example, we might want to add reference
information on command-line interfaces for the various output processes, which
currently have no reference information.</context>
<result>For this tutorial, however, simply make sure you've got all the tasks
mapped as follows (looking at it as a table):<table>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="col3"/>
<tbody>
<row>
<entry colname="col1">Maps</entry>
<entry colname="col2">Creating maps</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1">Maps</entry>
<entry colname="col2">Getting started</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1">Maps</entry>
<entry colname="col2">Tutorial: Creating a simple map</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1"></entry>
<entry colname="col2">Sample: A simple map</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1">Maps</entry>
<entry colname="col2">Starting maps</entry>
<entry colname="col3">map element</entry>
</row>
<row>
<entry colname="col1"><lines>Topic references
Nested references</lines></entry>
<entry colname="col2">Adding topic references</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1">Topic references</entry>
<entry colname="col2">Adding simple references</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1"><lines>Topic references
Scope</lines></entry>
<entry colname="col2">Adding external references</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1"><lines>Topic references
Scope</lines></entry>
<entry colname="col2">Adding peer references</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1"><lines>Topic references
Format</lines></entry>
<entry colname="col2">Adding non-DITA references</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1">Titles and descriptions</entry>
<entry colname="col2">Overriding titles and descriptions</entry>
<entry colname="col3"><lines>topicref element
topicmeta element
linktext element
shortdesc element</lines></entry>
</row>
<row>
<entry colname="col1">Collection types</entry>
<entry colname="col2">Defining collection types</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1">Sequences</entry>
<entry colname="col2">Defining sequences</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1">Families</entry>
<entry colname="col2">Defining families</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1">Map output</entry>
<entry colname="col2">Producing output</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1">Map output</entry>
<entry colname="col2">Generating HTMLHelp</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1">Map output</entry>
<entry colname="col2">Generating Eclipse plugins</entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1">Map output</entry>
<entry colname="col2">Generating PDF</entry>
<entry colname="col3"></entry>
</row>
</tbody>
</tgroup>
</table></result>
</taskbody>
</task>
<task id="reducetable">
<title>Merging rows</title>
<shortdesc>Analyze the table and see if there are any relationships you can
merge. When three tasks all share the same related concepts and related reference
topics, for example, they can be viewed as part of the same pattern, and stored
in a single row.</shortdesc>
<taskbody>
<context>In this case, there are a number of rows that can be merged:<ul>
<li>The row for "Adding external references" can be combined with the row
for "Adding peer references"</li>
<li>The rows for producing output can all be combined</li>
</ul><p>This makes maintenance easier, because the table is smaller, and may
also help to expose inconsistencies or additional patterns. The more consistent
you can keep the table, the more usable the resulting Web will be.</p></context>
<result>The result should be a table organized something like this:<table>
<tgroup cols="3"><colspec colname="col1"/><colspec colname="col2"/><colspec
colname="col3"/>
<tbody>
<row>
<entry colname="col1">Maps</entry>
<entry colname="col2"><lines>Creating maps
Getting started
Tutorial: Creating a simple 
map</lines></entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1">Maps</entry>
<entry colname="col2">Starting maps</entry>
<entry colname="col3">map element</entry>
</row>
<row>
<entry colname="col1"><lines>Topic references
Nested references</lines></entry>
<entry colname="col2">Adding topic references</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1">Topic references</entry>
<entry colname="col2">Adding simple references</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1"><lines>Topic references
Scope</lines></entry>
<entry colname="col2"><lines>Adding external references
Adding peer references</lines></entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1"><lines>Topic references
Format</lines></entry>
<entry colname="col2">Adding non-DITA references</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1">Titles and descriptions</entry>
<entry colname="col2">Overriding titles and descriptions</entry>
<entry colname="col3"><lines>topicref element
topicmeta element
linktext element
shortdesc element</lines></entry>
</row>
<row>
<entry colname="col1">Collection types</entry>
<entry colname="col2">Defining collection types</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1">Sequences</entry>
<entry colname="col2">Defining sequences</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1">Families</entry>
<entry colname="col2">Defining families</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1">Map output</entry>
<entry colname="col2"><lines>Producing output
Generating HTMLHelp
Generating Eclipse plugins
Generating PDF</lines></entry>
<entry colname="col3"></entry>
</row>
</tbody>
</tgroup>
</table></result>
</taskbody>
</task>
<task id="creategroups">
<title>Creating additional groups</title>
<shortdesc>While the table expresses cross-type relationships, sometimes you
need to express same-type relationships that aren't covered by the hierarchies.</shortdesc>
<taskbody>
<context>For this tutorial, let's say we want to link "Generating PDFs" with
"Adding non-DITA references", because we want to talk expressly about how
non-DITA content does or doesn't get pulled into a PDF.</context>
<steps>
<step><cmd>Add a &lt;topicgroup> element, after the &lt;reltable> (but not
inside the &lt;reltable>).</cmd><info>&lt;topicgroup> elements define a grouping
of topic references, without impacting navigation or requiring a parent topic.</info>
</step>
<step><cmd>Set the &lt;topicgroup> <i>collection-type</i> attribute to family.</cmd>
</step>
<step><cmd>Set the <i>toc</i> attribute to no.</cmd><info>Although this isn't
strictly necessary, since in fact we can exclude the entire map from table-of-contents
processing, it makes it clear for maintenance purposes that the group is only
for linking purposes. The <i>toc</i> attribute is inheritable, so all entries
in the &lt;topicgroup> will be omitted from any navigation output by default.</info>
</step>
<step><cmd>Copy the &lt;topicref>s for "Generating PDFs" and "Adding non-DITA
references" into the &lt;topicgroup>.</cmd></step>
</steps>
<result>You should now see something like this:<codeblock>&lt;topicgroup collection-type="family">
  &lt;topicref navtitle="Generating PDFs" href="tasks/genpdf.dita"/>
  &lt;topicref navtitle="Adding non-DITA references" href="tasks/addnon.dita"/>
&lt;/topicgroup></codeblock></result>
</taskbody>
</task>
<task id="genoutput">
<title>Generating output and reviewing it</title>
<shortdesc>Relationship tables don't have equivalent navigation files as output,
but you can still use them as a starting point for processing all the files
they reference.</shortdesc>
<taskbody>
<steps>
<step><cmd>Generate XHTML, with no navigation format selected.</cmd></step>
<step><cmd>Browse to the output directory, and view the XHTML files.</cmd>
<info>Each topic includes links to other topics in the same row, but not in
the same cell. This is because a row describes relationships across cells,
not within a cell. Topics in the same cell are simply participating in the
same cross-cell relationships.</info><info>In addition, the two tasks grouped
by the topicgroup element link to each other.</info></step>
</steps>
<result>Make sure you understand how each link gets generated: each one comes
either from a row that the topicref is in, or the group. Keep in mind that
a lot of the topics are in multiple rows, so they can pick up quite a few
links. But notice that there isn't any duplication of links: even though "Topic
references" appears in the same row as "topicref element" four times, each
links to the other only once.</result>
</taskbody>
</task>
<task id="custlinks">
<title>Customizing linking behavior</title>
<shortdesc>When topics get too many links, it's sometimes necessary to customize
how the links get generated for them. You can use the <i>linking</i> attribute
on a &lt;topicref> to customize how links get generated to it or from it.</shortdesc>
<taskbody>
<context><p>In this case, you may have noticed that the concept "Topic references",
and the reference topic "topicref element", both got a lot of links added
to them, thanks to their frequency in the table. "Topic references" has four
links to tasks, and "topicref element" has seventeen links to various tasks
and concepts.</p><p>Let's start by fixing this for "Topic references". It
appears in four rows: one supporting the general task for adding topic references,
one for adding simple topicrefs, one row for both external and peer topicrefs,
and one for non-DITA references. This gives "Topic references" five task links
in all. It also gives it a repeating relationship to the reference topic "topicref
element", but since duplicate links are ignored during output processing,
these are collapsed into one link on output.</p><p>You can reduce the number
of links by eliminating "Topic reference" links to all the tasks except the
general one ("Adding topic references"). Users will still be able to get to
the specific tasks, by linking to the general task and then following its
links to children as they are defined in the concept hierarchy. To eliminate
links that "Topic references" gets from these rows:</p></context>
<steps>
<step><cmd>Add a <i>linking</i> attribute to the &lt;topicref> "Topic references"
in the fourth row, with a value of "targetonly".</cmd><info>This is the row
that contains the "Adding simple references" task. By setting the topic reference
to linking="targetonly", we are saying that it is still a valid target for
links (so "Adding simple references" will still link to "Topic references"),
but it won't get any links itself, at least from that location.</info></step>
<step><cmd>Do the same for "Topic references" in the fifth and sixth row.</cmd>
<info>These are the rows that contain the "Adding external references", "Adding
peer references", and "Adding non-DITA references" tasks.</info></step>
</steps>
<result><p>The first &lt;topicref> should still look the same: &lt;topicref
navtitle="Topic references" href="concepts/topicrefs.dita"/>.</p><p>The other
&lt;topicref>s should now look like this: &lt;topicref navtitle="Topic references"
href="concepts/topicrefs.dita" linking="targetonly"/></p><p>In the following
table, references set to linking="targetonly" are bold:</p><table frame="all">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/><colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="1*"/>
<tbody>
<row>
<entry colname="col1"><lines>Topic references
Nested references</lines></entry>
<entry colname="col2">Adding topic references</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1"><b>Topic references</b></entry>
<entry colname="col2">Adding simple references</entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1"><lines><b>Topic references</b>
Scope</lines></entry>
<entry colname="col2"><lines>Adding external references
Adding peer references</lines></entry>
<entry colname="col3">topicref element</entry>
</row>
<row>
<entry colname="col1"><lines><b>Topic references</b>
Format</lines></entry>
<entry colname="col2">Adding non-DITA references</entry>
<entry colname="col3">topicref element</entry>
</row>
</tbody>
</tgroup>
</table>The equivalent markup should look something like this:<codeblock>&lt;reltable>
...
   &lt;relrow>
      &lt;relcell>
         &lt;topicref navtitle="Topic references" href="concepts/topicrefs.dita"/>
         &lt;topicref navtitle="Nested references" href="concepts/nesting.dita"/>
      &lt;/relcell>
      &lt;relcell>
         &lt;topicref navtitle="Adding topic references" href="tasks/addref.dita"/>
      &lt;/relcell>
      &lt;relcell>
         &lt;topicref navtitle="topicref element" href="ref/topicref.dita">
         &lt;/topicref>
      &lt;/relcell>
   &lt;/relrow>
   &lt;relrow>
      &lt;relcell>
         &lt;topicref navtitle="Topic references" href="concepts/topicrefs.dita" 
             linking="<b>targetonly</b>">
         &lt;/topicref>
      &lt;/relcell>
      &lt;relcell>
         &lt;topicref navtitle="Adding simple references" href="tasks/addsimp.dita"/>
      &lt;/relcell>
      &lt;relcell>
         &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
      &lt;/relcell>
   &lt;/relrow>
   &lt;relrow>
      &lt;relcell>
         &lt;topicref navtitle="Topic references" href="concepts/topicrefs.dita" 
             linking="<b>targetonly</b>">
         &lt;/topicref>
         &lt;topicref navtitle="Scope" href="concepts/scope.dita"/>
      &lt;/relcell>
      &lt;relcell>
         &lt;topicref navtitle="Adding external references" href="tasks/addext.dita">
         &lt;/topicref>
         &lt;topicref navtitle="Adding peer references" href="tasks/addpeer.dita"/>
      &lt;/relcell>
      &lt;relcell>
         &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
      &lt;/relcell>
   &lt;/relrow>
   &lt;relrow>
      &lt;relcell>
         &lt;topicref navtitle="Topic references" href="concepts/topicrefs.dita" 
             linking="<b>targetonly</b>">
         &lt;/topicref>
         &lt;topicref navtitle="Format" href="concepts/format.dita"/>
      &lt;/relcell>
      &lt;relcell>
         &lt;topicref navtitle="Adding non-DITA references" href="tasks/addnon.dita">
         &lt;/topicref>
      &lt;/relcell>
      &lt;relcell>
         &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
      &lt;/relcell>
   &lt;/relrow>
...
&lt;/reltable></codeblock></result>
</taskbody>
</task>
<task id="regen">
<title>Generating output and reviewing again</title>
<shortdesc>Regenerate the content and review the results.</shortdesc>
<taskbody>
<result><p>"Topic references" now has only one task link, to "Adding topic
references". If you follow the link, you'll notice that it doesn't have links
to its children (the four kinds of reference), but that will be fixed in the
next tutorial, when we see how to apply multiple maps at once.</p><p>The tasks,
such as "Adding simple references", still link to the concept "Topic references".
We have stopped the links from "Topic references" to some of the tasks, but
have kept the links from the tasks to "Topic references".</p></result>
</taskbody>
</task>
<task id="tablelinkcust">
<title>Customizing linking behavior, continued</title>
<shortdesc>You can customize linking for more than one &lt;topicref> at a
time, by setting the <i>linking</i> attribute on an ancestor element. In tables,
you can also set the attribute for a whole column at a time.</shortdesc>
<taskbody>
<context>While we could fix the links to "topicref element" the same way (one
topicref at a time), that would mean editing most of the &lt;topicref>s in
the reference column. Instead, we can change the default for the column to
linking="targetonly", and then override the default only for reference topics,
or cells of reference topics, that we want normal linking for.</context>
<steps>
<step><cmd>On the reference &lt;relcolspec> element, set linking="targetonly".</cmd>
<stepxmp>It should now look something like: &lt;relcolspec type="reference"
linking="targetonly"/>.</stepxmp><info>This sets the default for the entire
column. If you generated output now, none of the reference topics would have
links, though concepts and tasks would continue linking to them.</info></step>
<step><cmd>On the "map element" &lt;topicref>, set linking="normal".</cmd>
<info>This overrides the default for the column, so the "map element" &lt;topicref>
will still get links to the concept and task in that row.</info></step>
<step><cmd>On the second "topicref element" &lt;topicref>, set linking="normal".</cmd>
<info>We still want the "topicref element" topic to have some links to concepts
and tasks, and this row is probably the best candidate for normal linking,
because it links to a high-level task and concepts focussed on topic references.
From the high-level concepts and task, the user will be able to link to the
rest of the relevant concepts and tasks, once the concept and task hierarchy
maps are applied.</info></step>
<step><cmd>On the &lt;relcell> element that contains the most reference &lt;topicref>s
(the seventh in the column), set linking="normal".</cmd><info>This overrides
the default for the cell, and creates a new default for just that cell, so
you don't have to set linking="normal" on all the topicrefs in the cell.</info>
</step>
<step><cmd>On the "topicref element" &lt;topicref> in that cell, set linking="targetonly".</cmd>
<info>This overrides the new default of normal linking, and makes sure that
the "topicref element" reference topic doesn't pick up links from that row,
even though its siblings in the cell do.</info></step>
</steps>
<result>You should now have a reference column with a default of linking="targetonly",
overridden back to normal for the "map element" &lt;topicref> and for the
second "topicref element" &lt;topicref>, and also for one cell that contains
multiple &lt;topicrefs>. Within the overridden cell, you should have an additional
override for the "topicref element" &lt;topicref>, which changes the value
yet again to targetonly. You can review what the markup should look like in
the sample map for this tutorial.</result>
</taskbody>
</task>
<task id="reregen">
<title>Generating output and reviewing again</title>
<shortdesc>Regenerate the content and review the results.</shortdesc>
<taskbody>
<result><p>All the reference topics except for "topicref element" should be
unchanged.</p><p>The "topicref element" reference topic should now have links
only to "Topic references", "Nested references", and "Adding topic references",
from the one row where the "topicref element" topic was set to linking="normal".
In every other row, it was treated as a target for links from other topics,
but otherwise ignored.</p><p>Looking at the table, links in bold are linking="targetonly",
some set directly, some because of an inherited default:</p><table frame="all">
<tgroup cols="3">
<colspec colname="col1" colwidth="99*"/><colspec colname="col2" colwidth="100*"/>
<colspec colname="col3" colwidth="100*"/>
<tbody>
<row>
<entry colname="col1">concepts</entry>
<entry colname="col2">tasks</entry>
<entry colname="col3"><b>reference</b> (the column default is targetonly)</entry>
</row>
<row>
<entry colname="col1">Maps</entry>
<entry colname="col2"><lines>Creating maps
Getting started
Tutorial: Creating a 
simple map</lines></entry>
<entry colname="col3"></entry>
</row>
<row>
<entry colname="col1">Maps</entry>
<entry colname="col2">Starting maps</entry>
<entry colname="col3">map element</entry>
</row>
<row>
<entry colname="col1"><lines>Topic references
Nested references</lines></entry>
<entry colname="col2">Adding topic references</entry>
<entry colname="col3"><b>topicref element</b></entry>
</row>
<row>
<entry colname="col1"><b>Topic references</b></entry>
<entry colname="col2">Adding simple references</entry>
<entry colname="col3"><b>topicref element</b></entry>
</row>
<row>
<entry colname="col1"><lines><b>Topic references</b>
Scope</lines></entry>
<entry colname="col2"><lines>Adding external references
Adding peer references</lines></entry>
<entry colname="col3"><b>topicref element</b></entry>
</row>
<row>
<entry colname="col1"><lines><b>Topic references</b>
Format</lines></entry>
<entry colname="col2">Adding non-DITA references</entry>
<entry colname="col3"><b>topicref element</b></entry>
</row>
<row>
<entry colname="col1">Titles and descriptions</entry>
<entry colname="col2">Overriding titles and descriptions</entry>
<entry colname="col3"><lines><b>topicref element</b>
topicmeta element
linktext element
shortdesc element</lines></entry>
</row>
<row>
<entry colname="col1">Collection types</entry>
<entry colname="col2">Defining collection types</entry>
<entry colname="col3"><b>topicref element</b></entry>
</row>
<row>
<entry colname="col1">Sequences</entry>
<entry colname="col2">Defining sequences</entry>
<entry colname="col3"><b>topicref element</b></entry>
</row>
<row>
<entry colname="col1">Families</entry>
<entry colname="col2">Defining families</entry>
<entry colname="col3"><b>topicref element</b></entry>
</row>
<row>
<entry colname="col1">Map output</entry>
<entry colname="col2"><lines>Producing output
Generating HTMLHelp
Generating Eclipse plugins
Generating PDF</lines></entry>
<entry colname="col3"></entry>
</row>
</tbody>
</tgroup>
</table></result>
</taskbody>
</task>
<concept id="sum">
<title>Summary</title>
<shortdesc>You've created a relationship table and a group, and customized
how links get generated based on them.</shortdesc>
<conbody>
<p>You've defined columns based on information type, and used rows to express
relationships across cells. You've used cells to organize topics that share
the same relationship to other topics, without making them related to each
other. You've defined groups of topics using the &lt;topicgroup> element,
and generated links based on table and group relationships. You've overrode
link generation for specific topic references, and for columns and cells of
topic references.</p>
<p>Processing tables and groups on their own, however, isn't all that much
use: you probably miss the parent and child links, and next and previous links,
defined in the previous tutorials, and certainly at some point you'll want
some navigation. In the next tutorial, you'll find out how to process multiple
maps at once, so you can get all the navigation and links generated in one
step.</p>
</conbody>
</concept>
</task>
</dita>
