<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Configuring your authoring tool to use the Toolkit catalog" />
<meta content="setting up a working environment, authoring tool, editor (authoring tool), catalog, configuring to use the catalog, configuring your authoring tool to use" name="DC.subject" />
<meta content="setting up a working environment, authoring tool, editor (authoring tool), catalog, configuring to use the catalog, configuring your authoring tool to use" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../settingup/settingup.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-06" name="DC.Date.Created" />
<meta content="2006-August-31" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="configuring_authoringtool" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Configuring your authoring tool to use the Toolkit catalog</title>
</head>
<body id="configuring_authoringtool"><a name="configuring_authoringtool"><!-- --></a>


	<h1 class="topictitle1">Configuring your authoring tool to use the Toolkit catalog</h1>

	
	
	<div>
		<div class="section">
			<p>"DITA-aware" authoring tools check  source files for well-formedness and validate them against DTDs. 
			However, you may need to configure your editor to enable it to do these tasks correctly. 
			Some editors have a built-in copy of the DTDs; others require that you provide a catalog that can be used to look up DTD definitions specified in your source file DOCTYPE declaration.
			One editor that needs a catalog is Altova XMLSpy.
			</p>

			<p>
			XMLSpy performs a catalog lookup on the PUBLIC identifier in the DOCTYPE declaration in DITA source files. 
			If it does not find a match in its catalog, XMLSpy tries to open the disk file specified as the last URI in the DOCTYPE declaration. 
			If the URI does not point to the relevant DTD, XMLSpy is unable to validate the DITA source file.
			</p>

			<p> 
		By modifying XMLSpy's <span class="filepath">CustomCatalog.xml</span> file, you can move your source files to a new location without having to worry about incorrect URIs in your DITA source files.
		</p>

			<p>Follow these steps to modify <span class="filepath">C:\Program Files\Altova\XMLSpy2006/CustomCatalog.xml</span>.</p>

		</div>

		<ol>
			<li class="stepexpand">
				<span>Save the <span class="filepath">CustomCatalog.xml</span> stub file under a new name (for example, <span class="filepath">CustomCatalogOLD.xml</span>).</span>
			</li>

			<li class="stepexpand">
				<span>Open the <span class="filepath">CustomCatalog.xml</span> stub file.</span>
				 
					<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- edited with XML Spy v5 beta 1 U (http://www.xmlspy.com) by Vladislav Gavrielov (Altova) --&gt;
&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="urn:oasis:names:tc:entity:xmlns:xml:catalog
Catalog.xsd"/&gt;
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>Keeping the <span class="filepath">CustomCatalog.xml</span> stub file open, also open <span class="filepath">ditaot/catalog-dita.xml</span>.</span>
				 
					<pre>
&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="public"&gt;

&lt;group xml:base="dtd"&gt;

&lt;public publicId="-//IBM//DTD DITA Concept//EN" uri="dita132/concept.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Concept//EN" uri="dita132/concept.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Composite//EN" uri="dita132/ditabase.dtd"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Reference//EN" uri="dita132/reference.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Reference//EN" uri="dita132/reference.mod"&gt;&lt;/public&gt; 
. . .
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>In <span class="filepath">ditaot/catalog-dita.xml</span>, change the relative path names to absolute path names.</span>
				 
					<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   \ 
xsi:schemaLocation="urn:oasis:names:tc:entity:xmlns:xml:catalog
Catalog.xsd"&gt;

&lt;!-- XMLSPY custom XML catalog for DITA DTDs --&gt;

&lt;public publicId="-//IBM//DTD DITA Concept//EN" uri="C:/ditaot/dtd/dita132/concept.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Concept//EN" uri="C:/ditaot/dtd/dita132/concept.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Composite//EN" uri="C:/ditaot/dtd/dita132/ditabase.dtd"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Reference//EN" uri="C:/ditaot/dtd/dita132/reference.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Reference//EN" uri="C:/ditaot/dtd/dita132/reference.mod"&gt;&lt;/public&gt;
. . .
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>Modify the <span class="filepath">CustomCatalog.xml</span> file and paste the new information into it.</span>
				 
					<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- edited with XML Spy v5 beta 1 U (http://www.xmlspy.com) by Vladislav Gavrielov (Altova) --&gt;
&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:entity:xmlns:xml:catalog
[Modify below]
Catalog.xsd"&gt;

[Paste here]

&lt;/catalog&gt;
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>Save the <span class="filepath">CustomCatalog.xml</span> file.</span>
			</li>

		</ol>

		<div class="example">The following is a complete sample <span class="filepath">CustomCatalog.xml</span> created using this procedure.
		<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- edited with XML Spy v5 beta 1 U (http://www.xmlspy.com) 
by Vladislav Gavrielov (Altova) --&gt;
&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="urn:oasis:names:tc:entity:xmlns:xml:catalog
Catalog.xsd"&gt;

&lt;!-- XMLSPY custom XML catalog for DITA DTDs --&gt;

&lt;public publicId="-//IBM//DTD DITA Concept//EN" uri="C:/ditaot/dtd/dita132/concept.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Concept//EN" uri="C:/ditaot/dtd/dita132/concept.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Composite//EN" uri="C:/ditaot/dtd/dita132/ditabase.dtd"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Reference//EN" uri="C:/ditaot/dtd/dita132/reference.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Reference//EN" uri="C:/ditaot/dtd/dita132/reference.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Task//EN" uri="C:/ditaot/dtd/dita132/task.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Task//EN" uri="C:/ditaot/dtd/dita132/task.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Topic//EN" uri="C:/ditaot/dtd/dita132/topic.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Topic//EN" uri="C:/ditaot/dtd/dita132/topic.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Topic Class//EN" uri="C:/ditaot/dtd/dita132/topic_class.ent"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Topic Definitions//EN" uri="C:/ditaot/dtd/dita132/topic_defn.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Map//EN" uri="C:/ditaot/dtd/dita132/map.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Map//EN" uri="C:/ditaot/dtd/dita132/map.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Map Group Domain//EN" uri="C:/ditaot/dtd/dita132/mapgroup.ent"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Map Group Domain//EN" uri="C:/ditaot/dtd/dita132/mapgroup.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//ELEMENTS DITA Highlight Domain//EN" uri="C:/ditaot/dtd/dita132/highlight-domain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Highlight Domain//EN" uri="C:/ditaot/dtd/dita132/highlight-domain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//ELEMENTS DITA Programming Domain//EN" uri="C:/ditaot/dtd/dita132/programming-domain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Programming Domain//EN" uri="C:/ditaot/dtd/dita132/programming-domain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//ELEMENTS DITA Software Domain//EN" uri="C:/ditaot/dtd/dita132/software-domain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Software Domain//EN" uri="C:/ditaot/dtd/dita132/software-domain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//ELEMENTS DITA User Interface Domain//EN" uri="C:/ditaot/dtd/dita132/ui-domain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA User Interface Domain//EN" uri="C:/ditaot/dtd/dita132/ui-domain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//ELEMENTS DITA Utilities Domain//EN" uri="C:/ditaot/dtd/dita132/utilities-domain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Utilities Domain//EN" uri="C:/ditaot/dtd/dita132/utilities-domain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//ELEMENTS DITA Metadata//EN" uri="C:/ditaot/dtd/dita132/meta_xml.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA CALS Tables//EN" uri="C:/ditaot/dtd/dita132/tbl_xml.mod"&gt;&lt;/public&gt;
          
&lt;public publicId="-//OASIS//DTD DITA Concept//EN" uri="C:/ditaot/dtd/concept.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Concept//EN" uri="C:/ditaot/dtd/concept.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//DTD DITA Composite//EN" uri="C:/ditaot/dtd/ditabase.dtd"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//DTD DITA Reference//EN" uri="C:/ditaot/dtd/reference.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Reference//EN" uri="C:/ditaot/dtd/reference.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//DTD DITA Task//EN" uri="C:/ditaot/dtd/task.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Task//EN" uri="C:/ditaot/dtd/task.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//DTD DITA Topic//EN" uri="C:/ditaot/dtd/topic.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Topic//EN" uri="C:/ditaot/dtd/topic.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Topic Class//EN" uri="C:/ditaot/dtd/topicAttr.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Topic Definitions//EN" uri="C:/ditaot/dtd/topicDefn.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//DTD DITA Map//EN" uri="C:/ditaot/dtd/map.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Map//EN" uri="C:/ditaot/dtd/map.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Map Group Domain//EN" uri="C:/ditaot/dtd/mapGroup.ent"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Map Group Domain//EN" uri="C:/ditaot/dtd/mapGroup.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//ELEMENTS DITA Highlight Domain//EN" uri="C:/ditaot/dtd/highlightDomain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Highlight Domain//EN" uri="C:/ditaot/dtd/highlightDomain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//ELEMENTS DITA Programming Domain//EN" uri="C:/ditaot/dtd/programmingDomain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Programming Domain//EN" uri="C:/ditaot/dtd/programmingDomain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//ELEMENTS DITA Software Domain//EN" uri="C:/ditaot/dtd/softwareDomain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Software Domain//EN" uri="C:/ditaot/dtd/softwareDomain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//ELEMENTS DITA User Interface Domain//EN" uri="C:/ditaot/dtd/uiDomain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA User Interface Domain//EN" uri="C:/ditaot/dtd/uiDomain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//ELEMENTS DITA Utilities Domain//EN" uri="C:/ditaot/dtd/utilitiesDomain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Utilities Domain//EN" uri="C:/ditaot/dtd/utilitiesDomain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//ELEMENTS DITA Metadata//EN" uri="C:/ditaot/dtd/metaDecl.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA CALS Tables//EN" uri="C:/ditaot/dtd/tblDecl.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Exchange Table Model//EN" uri="C:/ditaot/dtd/tblDecl.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Element Reference//EN" uri="C:/ditaot/demo/elementref/elementref_shell.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Element Reference//EN" uri="C:/ditaot/demo/elementref/elementref.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA FAQ//EN" uri="C:/ditaot/demo/faq/faq_shell.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA FAQ//EN" uri="C:/ditaot/demo/faq/faq.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA eNote//EN" uri="C:/ditaot/demo/enote/enote_shell.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA eNote//EN" uri="C:/ditaot/demo/enote/enote.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA BookMap//EN" uri="C:/ditaot/demo/book/bookmap.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA BookMap//EN" uri="C:/ditaot/demo/book/bookmap.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Book Information//EN" uri="C:/ditaot/demo/book/bkinfo.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Book Information//EN" uri="C:/ditaot/demo/book/bkinfo.mod"&gt;&lt;/public&gt;

&lt;/catalog&gt;
        </pre>

		</div>

		<div class="section">For more detailed information about creating an XMLSpy catalog for DITA DTDs, see <a href="http://www.altova.com/manual2006/xmlspy/spyprofessional/index.html?validate.htm" target="_blank">http://www.altova.com/manual2006/xmlspy/spyprofessional/index.html?validate.htm</a>. 
		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../settingup/settingup.html" title="This section contains information on how to configure your DITA editor and set up your source file directory.">Setting up your working environment</a></div>
</div>
</div>

</body>
</html>