<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configuring your authoring tool to use DTD or schema URLs" />
<meta content="setting up a working environment, authoring tool, editor (authoring tool), online DTDs and schemas, configuring to use URLs, configuring to use DTD or schema URLs" name="DC.subject" />
<meta content="setting up a working environment, authoring tool, editor (authoring tool), online DTDs and schemas, configuring to use URLs, configuring to use DTD or schema URLs" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../settingup/settingup.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-06" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="configuring_authoringhttp" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Configuring your authoring tool to use DTD or schema URLs</title>
</head>
<body id="configuring_authoringhttp"><a name="configuring_authoringhttp"><!-- --></a>


	<h1 class="topictitle1">Configuring your authoring tool to use DTD or schema URLs</h1>

	
	<div>
		<p>
			Some editors and XML tools require online URL access to the DITA DTD or schema definitions in order to do validation. You can code the DOCTYPE statement in a DITA source file to point to URL DTD definitions.	For example, here is the beginning of a new DITA concept in the XMLMind editor using a concept DTD URL reference:
			</p>

		<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/v1.0.1/dtd/concept.dtd"&gt;
&lt;concept id="concept1"&gt;
  &lt;title&gt;This is a title.&lt;/title&gt;

  &lt;conbody&gt;
    &lt;p/&gt;
  &lt;/conbody&gt;
&lt;/concept&gt;
			</pre>

		<p>Here is the complete list of  DITA DTD and schema URLs:</p>

		<ul>
			<li>
http://docs.oasis-open.org/dita/v1.0.1/dtd/concept.dtd
			</li>

			<li>
http://docs.oasis-open.org/dita/v1.0.1/dtd/task.dtd
</li>

			<li>
http: //docs.oasis-open.org/dita/v1.0.1/dtd/reference.dtd
</li>

			<li>
http://docs.oasis-open.org/dita/v1.0.1/dtd/ditabase.dtd
</li>

			<li>
http://docs.oasis-open.org/dita/v1.0.1/dtd/map.dtd
</li>

			<li>
http://docs.oasis-open.org/dita/v1.0.1/schema/concept.xsd
</li>

			<li>
http://docs.oasis-open.org/dita/v1.0.1/schema/task.xsd
</li>

			<li>
http://docs.oasis-open.org/dita/v1.0.1/schema/reference.xsd
</li>

			<li>
http://docs.oasis-open.org/dita/v1.0.1/schema/ditabase.xsd
</li>

			<li>
http://docs.oasis-open.org/dita/v1.0.1/schema/map.xsd 
</li>

		</ul>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../settingup/settingup.html" title="This section contains information on how to configure your DITA editor and set up your source file directory.">Setting up your working environment</a></div>
</div>
</div>

</body>
</html>