<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Setting up your working environment" />
<meta name="abstract" content="This section contains information on how to configure your DITA editor and set up your source file directory." />
<meta name="description" content="This section contains information on how to configure your DITA editor and set up your source file directory." />
<meta content="setting up a working environment" name="DC.subject" />
<meta content="setting up a working environment" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../settingup/configuring_authoringtool.html" />
<meta scheme="URI" name="DC.Relation" content="../settingup/configuring_authoringhttp.html" />
<meta scheme="URI" name="DC.Relation" content="../settingup/source_files.html" />
<meta scheme="URI" name="DC.Relation" content="../settingup/settingup_production_notes.html" />
<meta scheme="URI" name="DC.Relation" content="../settingup/settingup_formoreinfo.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-06" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="settingup" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Setting up your working environment</title>
</head>
<body id="settingup"><a name="settingup"><!-- --></a>


	<h1 class="topictitle1">Setting up your working environment</h1>

	
	
	<div><p>This section contains information on how to configure your DITA editor and set up your source file directory.</p>

		<p>Sections in this topic:
		
		</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../settingup/configuring_authoringtool.html">Configuring your authoring tool to use the Toolkit catalog</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../settingup/configuring_authoringhttp.html">Configuring your authoring tool to use DTD or schema URLs</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../settingup/source_files.html">Setting up your source and output file directories</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../settingup/settingup_production_notes.html">Production notes (setting up)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../settingup/settingup_formoreinfo.html">For more information (setting up)</a></strong><br />
</li>
</ul>
</div>

</body>
</html>