<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="For more information (setting up)" />
<meta content="setting up a working environment, more information about" name="DC.subject" />
<meta content="setting up a working environment, more information about" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../settingup/settingup.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-09" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="settingup_formoreinfo" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>For more information (setting up)</title>
</head>
<body id="settingup_formoreinfo"><a name="settingup_formoreinfo"><!-- --></a>


	<h1 class="topictitle1">For more information (setting up)</h1>

	
	
	<div>
		<div class="p">
			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N100A7">Name, description</th>

					<th valign="bottom" align="left" id="N100AD">Location</th>

				</tr>

				<tr>
					<td valign="top" headers="N100A7">
						<p> Support information for
							<strong>Altova XMLSpy</strong>
						</p>

					</td>

					<td valign="top" headers="N100AD">
						<a href="http://www.altova.com/support_center.html" target="_blank">http://www.altova.com/support_center.html</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N100A7">
						<p> General information about configuring and using
							<strong>XML catalogs</strong>
						</p>

					</td>

					<td valign="top" headers="N100AD">
						<a href="http://forrest.apache.org/docs_0_70/catalog.html" target="_blank">http://forrest.apache.org/docs_0_70/catalog.html</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N100A7">
						<p> Customizing XMetaL Author</p>

					</td>

					<td valign="top" headers="N100AD">
						<a href="http://www.xmetal.com/en_us/_pdf/user_guides/XMetaL46_Customization_Guide.pdf" target="_blank">http://www.xmetal.com/en_us/_pdf/user_guides/XMetaL46_Customization_Guide.pdf</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N100A7">
						<p> XMLMind XML Editor and DITA</p>

					</td>

					<td valign="top" headers="N100AD">
						<a href="http://www.xmlmind.com/xmleditor/_distrib/doc/dita/index.html" target="_blank">http://www.xmlmind.com/xmleditor/_distrib/doc/dita/index.html</a>
					</td>

				</tr>

			</table>

		</div>

		<p />

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../settingup/settingup.html" title="This section contains information on how to configure your DITA editor and set up your source file directory.">Setting up your working environment</a></div>
</div>
</div>

</body>
</html>