<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Setting up your source and output file directories" />
<meta content="setting up a working environment, source and output file directories, source file, output file" name="DC.subject" />
<meta content="setting up a working environment, source and output file directories, source file, output file" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../settingup/settingup.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-06" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="source_files" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Setting up your source and output file directories</title>
</head>
<body id="source_files"><a name="source_files"><!-- --></a>


	<h1 class="topictitle1">Setting up your source and output file directories</h1>

	
	
	<div>
		<div class="section">
			<p>In general, it is a good idea to store the DITA files you create separately from DITA Open Toolkit, because:</p>

			<ul>
				<li>It is easier to create, back up, and migrate DITA source files if they are all together in a separate master directory.</li>

				<li>It is easier to migrate to a new version of the Toolkit if you don't have to separate out and migrate your source files at the same time.</li>

				<li>You are less likely to accidentally change or erase Toolkit files if they are not mixed in with the source files you work with every day.</li>

			</ul>

			<div class="note"><span class="notetitle">Note:</span> The most likely reasons you might have to modify files in the <span class="filepath">ditaot</span> directory are (1) to create a specialization and (2) in processing reuse, to customize the output through XSLT changes.</div>

			<p>A few simple entries in your Ant build scripts allow this separation.</p>

			<p>Follow these steps to set up a directory environment and copy to it the garage and grocery shopping sample files that come with DITA Open Toolkit.</p>

		</div>

		<ol>
			<li class="stepexpand">
				<span>Create two new directories in your <span class="filepath">C:</span> root directory (on Windows) or <span class="filepath">/home/userid</span> (on Linux).</span>
				 In this and other examples in this document, we assume the two directories are: <span class="filepath">C:/MY_DITA_SOURCE</span> and <span class="filepath">C:/MY_DITA_OUTPUT</span>. We recommend building frequently, and it is easier to find and check the output files if they are in close proximity to the source files in your directory structure.
			</li>

			<li class="stepexpand">
				<span>Within <span class="filepath">C:/MY_DITA_SOURCE</span> create a <span class="filepath">samples</span> subdirectory.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the garage sample files from <span class="filepath">ditaot/samples</span> to the <span class="filepath">samples</span> directory you just created.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the grocery shopping sample files from <span class="filepath">ditaot/samples</span> to the <span class="filepath">samples</span> directory you just created.</span>
			</li>

		</ol>

		<div class="section">
			<p>Your directory structure should look like this:</p>

			<p>
				<img src="../images/processing_directory.jpg" />
			</p>

		</div>

		<div class="section">
			<p>For information about setting up Ant scripts to find your DITA source files in this new directory structure, see <a href="../processing/processing.html">Processing (building) and publishing DITA documents</a>.</p>

			<p>For information about creating demo files of your own, see <a href="../topics/topics.html">Creating topics</a> and <a href="../maps/maps.html">Creating maps</a>.
			</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../settingup/settingup.html" title="This section contains information on how to configure your DITA editor and set up your source file directory.">Setting up your working environment</a></div>
</div>
</div>

</body>
</html>