<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- Created with XMetaL 4.6 (http://www.xmetal.com) -->
<map title="FrameMaker Adapter for DITA Open Toolkit"> 
<topicref href="Overview.xml" navtitle="Overview"> 
<topicref href="Adapter_Components.xml"
 navtitle="Adapter Components"/> 
<topicref
 href="References.xml"
 navtitle="References"/></topicref><topichead navtitle="Installation"> 
<topicref
 href="Installing_into_FrameMaker.xml"
 navtitle="Installing into FrameMaker"/>
<topicref href="Testing_Installation.xml"
 navtitle="Testing Installation"/></topichead>
<topicref href="Parameters.xml" navtitle="Parameters"> 
<topicref href="config-table-title.xml"
 navtitle=""/> 
<topicref href="config-book.xml"
 navtitle=""/> 
<topicref
 href="config-chapter-grouping.xml"
 navtitle=""/> 
<topicref href="config-chapter-head.xml"
 navtitle=""/> 
<topicref href="config-dl-as-table.xml"
 navtitle=""/> 
<topicref
 href="config-codeblock-as-table.xml"
 navtitle=""/> 
<topicref
 href="config-title-after-image.xml"
 navtitle=""/></topicref> 
<topicref href="Features.xml"
 navtitle=""> 
<topicref href="Cross_References.xml"
 navtitle=""/> 
<topicref href="Images.xml"
 navtitle=""/> 
<topicref href="Tables.xml"
 navtitle=""/> 
<topicref href="Simple_Tables.xml"
 navtitle=""/> 
<topicref
 href="Indexterms.xml" navtitle=""/> 
<topicref
 href="Trademarks.xml"
 navtitle=""/></topicref> 
<topicref
 href="Adapter_Customisation.xml"
 navtitle=""> 
<topicref href="Transformations.xml"
 navtitle=""/> 
<topicref
 href="FrameMaker.xml#topic_91FA55C22D2F4D84A44E9BCCB8B45995" navtitle=""/> 
<topicref
 href="Migrating_an_existing_template.xml#topic_6E18A9C479614A98A7E63D0DFF6A96C4"
 navtitle=""/> 
<topicref
 href="Using_Multiple_Templates.xml#topic_24AB762C927345A084A8F9A86CC07CD9"
 navtitle=""/></topicref></map> 
