<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="installing_map" title="Installing and upgrading DITA Open Toolkit">
  <topicref href="installing.dita">
    <topicref href="sysreqs.dita"/>
    <topicref href="installing_overview.dita" collection-type="family">
      <topicref href="installing_distributions.dita"/>
      <topicref href="upgrading_considerations.dita"/>
      <topicref href="installing_considerations.dita"/>
    </topicref>
    <topicref href="installing_authoring_tools.dita"/>
    <topicref href="installing_Java_SDK.dita" platform="linux windows">
      <topicref href="windows_installingjdk.dita" platform="windows"/>
      <topicref href="linux_installingjdk.dita" platform="linux"/>
    </topicref>
    <topicref href="installing_full_package.dita" product="full-package"/>
    <topicref href="installing_small_package.dita" product="small-package">
      <topicref href="windows_installing.dita" platform="windows">
        <topicref href="windows_installingant.dita" platform="windows"/>
        <topicref href="windows_installingsaxon.dita" platform="windows"/>
        <topicref href="windows_installingxalan.dita" platform="windows"/>
        <topicref href="windows_settingenvvariables.dita" platform="linux osx"/>
        <topicref href="windows_verifying.dita" platform="windows"/>
      </topicref>
      <topicref href="linux_installing.dita" platform="linux osx">
        <topicref href="linux_installingant.dita" platform="linux"/>
        <topicref href="linux_installingsaxon.dita" platform="linux osx"/>
        <topicref href="linux_installingxalan.dita" platform="linux osx"/>
        <topicref href="linux_settingenvvariables.dita" platform="linux osx"/>
        <topicref href="linux_verifying.dita" platform="linux osx"/>
      </topicref>
    </topicref>
    <topicref href="ditaot_directory.dita"/>
    <topicref href="macos_installing.dita" platform="macos"/>
    <topicref href="installing_optional_tools.dita">
      <topicref href="windows_installinghtmlhelp.dita" platform="windows"/>
      <topicref href="windows_installingfop.dita" platform="windows"/>
      <topicref href="linux_installingfop.dita" platform="linux osx"/>
      <topicref href="windows_installingjavahelp.dita" platform="windows"/>
      <topicref href="linux_installingjavahelp.dita" platform="linux osx"/>
    </topicref>
    <topicref href="installing_ditablogs.dita"/>
  </topicref>
  <mapref href="../../../keyrefs.ditamap" processing-role="resource-only"/>
</map>
