<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="installing">
	<title>Installing and upgrading DITA Open Toolkit</title>
	<shortdesc>This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-October-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<indexterm>installing<indexterm>DITA Open Toolkit</indexterm>
				</indexterm>
				<indexterm>DITA Open Toolkit<indexterm>installing</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="./installing_overview.dita#installing_overview">Installation overview</xref>
				</sli>
				<sli>
					<xref href="./installing_authoring_tools.dita#installing_authoring_tools">Installing the DITA authoring tools</xref>
				</sli>
				<sli>
					<xref href="./installing_distributions.dita#installing_distributions">DITA Tookit distributions</xref>
				</sli>
				<sli>
					<xref href="./installing_Java_SDK.dita#installing_java_sdk">Installing the Java SDK</xref>
				</sli>
				<sli>
					<xref href="./installing_full_package.dita#installing_full_package">Installing the DITA Tookit full package distribution</xref>
				</sli>	
				<sli>
					<xref href="./installing_small_package.dita#installing_small_package">Installing the DITA Tookit small package distribution</xref>
				</sli>	
				<sli>
					<xref href="./installing_optional_tools.dita#installing_optional_tools">Installing the optional tools</xref>
				</sli>
				<sli>
					<xref href="./macos_installing.dita#macos_installing">Installing on Mac OS</xref>
				</sli>	
				<sli>
					<xref href="./ditaot_directory.dita#ditaot_directory">Directories and files in the ditaot directory</xref>
				</sli>	
				<sli>
					<xref href="./installing_production_notes.dita#installing_production_notes">Production notes (installing and upgrading)</xref>
				</sli>	
			</sl>
		</p>
	</conbody>
</concept>
