<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="installing_required_tools">
	<title>Installing the required tools for the small package</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-July-01"/>
			<revised modified="2006-October-11"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>DITA Open Toolkit</keyword>
				<indexterm>installing the required tools</indexterm>
				<indexterm>DITA Open Toolkit<indexterm>downloading</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>The following tools are required for you to create and process (build) DITA documents with the small package. Each tool must be at a certain version level to allow it to work with the other tools in the set. For information about the required levels, see <xref href="../release_current/sysreqs.dita">System requirements and supported applications</xref>.</p>
		<p>
			<b>Ant</b>
		</p>
		<p>Ant is an Apache, Java-based processing (build) tool.</p>
		<p>
			<b>An XSLT processor</b>
		</p>
		<p>You can install either SAXON or Xalan (or both) to process XSLT stylesheets (a set of which are part of the Toolkit).</p>
	</conbody>
</concept>
