<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="installing">
	<title>Installing and upgrading DITA Open Toolkit</title>
	<shortdesc>This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux/UNIX, and Mac OS.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2007-April-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<indexterm>installing<indexterm>DITA Open Toolkit</indexterm>
				</indexterm>
				<indexterm>DITA Open Toolkit<indexterm>installing</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="sysreqs.dita"/>
				</sli>
				<sli>
					<xref href="installing_overview.dita"/>
				</sli>
				<sli>
					<xref href="installing_authoring_tools.dita"/>
				</sli>
				<sli>
					<xref href="installing_Java_SDK.dita"/>
				</sli>
				<sli>
					<xref href="installing_full_package.dita"/>
				</sli>
				<sli>
					<xref href="installing_small_package.dita"/>
				</sli>
				<sli>
					<xref href="macos_installing.dita"/>
				</sli>
				<sli>
					<xref href="ditaot_directory.dita"/>
				</sli>
				<sli>
					<xref href="installing_optional_tools.dita"/>
				</sli>
				<sli>
					<xref href="installing_ditablogs.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
