<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="installing_small_package">
	<title>Installing the DITA Tookit small package distribution</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-September-26"/>
			<revised modified="2006-October-12"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>DITA Open Toolkit distributions</keyword>
				<indexterm>DITA Open Toolkit
				  <indexterm>distributions</indexterm>
					<indexterm>small package distribution</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>To install the small package distribution:
	<ol>
				<li>Download the small package from <xref href="http://sourceforge.net/projects/dita-ot" format="html" scope="external"/>.</li>
				<li>Unzip the package into the <filepath>C:\ditaot</filepath> directory on Windows, or into a home directory on Linux.</li>
				<li>On Windows, add <codeph>C:\ditaot\lib;C:\ditaot\lib\dost.jar;C:\ditaot\lib\resolver.jar</codeph> to your <varname>CLASSPATH </varname> environment variable.</li>
				<li>On Linux, set up your environment variable CLASSPATH. For example: 
                  <codeblock>export CLASSPATH=$CLASSPATH:${ditaot_dir}/lib:${ditaot_dir}/lib/dost.jar:${ditaot_dir}/lib/resolver.jar</codeblock>
				</li>
			</ol>
		</p>
	</conbody>
</concept>
