<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "../dtd/generalTask.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="installing_full_package">
	<title>Installing the DITA Tookit full package distribution</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-09-26"/>
			<revised modified="2007-04-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>DITA Open Toolkit distributions</keyword>
				<indexterm>DITA Open Toolkit
				  <indexterm>distributions</indexterm>
					<indexterm>full package distribution</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
   <task id="installing_full_package_installing">
			<title>Installing the full package distribution</title>
			<taskbody>
			  <prereq platform="linux windows">
			    <p>You cannot run a DITA Toolkit build until you have installed the Java JDK.</p>
			  </prereq>
	     <steps>
	       <stepsection>
	         <p>To install the full package:</p>
	       </stepsection>
					<step><cmd>Download the full package from <xref href="http://sourceforge.net/projects/dita-ot" format="html" scope="external"/>.</cmd></step>
					<step platform="windows"><cmd>On Windows, unzip the package into the <filepath>C:\</filepath>
					directory.</cmd>
					  <stepresult>DITA-OT is extracted into <filepath>C:\DITA-OT<keyword keyref="release.version"/></filepath> directory</stepresult></step>
	       <step platform="linux osx"><cmd>On Linux unzip the package into a <filepath>$HOME</filepath> directory.</cmd></step>
	       <step platform="windows">
	         <cmd>On Windows, add system variable <codeph>DITA_HOME</codeph> with value <filepath>C:\DITA-OT<keyword keyref="release.version"/></filepath>.</cmd>
	       </step>
	       <step platform="linux osx">
          <cmd>On Linux, define variable <codeph>DITA_HOME</codeph> with value
                <filepath>$HOME/<keyword keyref="release.version"/></filepath>.</cmd>
        </step>
	       <step platform="windows"><cmd>On Windows, create a new shortcut for <filepath>C:\DITA-OT<keyword keyref="release.version"/>\startcmd.bat</filepath> to be
            used to run DITA builds.</cmd></step>
          <step platform="linux osx"><cmd>On Linux execute the shell script <filepath>startcmd.sh</filepath> to set environment variables
            before running a DITA build.</cmd></step>
				</steps>
			  <postreq><note>You may want to install other optional tools to complete your build environment.</note></postreq></taskbody>
   </task>
  <task id="id_moy_qmz_lc" conref="windows_verifying.dita#windows_verifying" platform="windows">
    <title>Verifying the installation on Windows</title>
  </task>
  <task id="id_nri_omz_lc" conref="linux_verifying.dita#linux_verifying" platform="linux osx">
    <title>Verifying the installation on Linux</title>
  </task>
   <!--task id="installing_full_package_verifying">
			<title>Verifying the installation</title>
			<taskbody>
			  <steps-informal>
			    <p>Unzip or extract the &quot;fullpackage&quot; zip file to a convenient directory, such as your
        C: drive&apos;s root directory. The package will install a directory called
			  <filepath>DITA-OT<keyword keyref="release.version"/></filepath> that contains not only the usual Toolkit materials but
        also all the run-time components needed to run the Toolkit in a basic evaluation mode.</p>
			<p>Browse to this new directory and double-click on the <filepath>startcmd.bat</filepath> file in that directory. A new command shell window will open up, with the environment variables already set to enable the Toolkit to run within that shell.</p>
		  <p>At the command prompt (usually <filepath>C:\DITA-OT<keyword keyref="release.version"/></filepath> for this version), type <userinput>ant samples.web -f build_demo.xml</userinput> After a series of processing messages, there should be a new <filepath>\out</filepath> directory in the <filepath>DITA-OT<keyword keyref="release.version"/></filepath> directory that contains a folder with the resulting HTML output in it. </p>
			<p>Now try the full set of transforms from a single command: <userinput>ant all -f build_demo.xml</userinput> This command will process every DITA example in the Toolkit into each of the supported output types. After a much longer flurry of messages stops, the <filepath>\out directory</filepath> should have a number of folders in it, each with several forms of deliverable produced by the Toolkit demos. If you have the Microsoft HTMLHelp Workshop or the JavaHelp toolset installed, you will even get ready-to use <filepath>.chm</filepath> and <filepath>.javahelp</filepath> output files. By comparing the outputs with the various source materials in the distribution, you can get an idea about how the processing works. See <xref href="../processing/processing.dita" scope="local"/> for more information on processing.</p>
<fig>
  <title>Demo targets</title>			
<pre> all                             Build all output
 clean                           Delete all output
   clean.demo                      Remove the demo output
     clean.demo.book                 Remove the book demo output
     clean.demo.elementref           Remove the Element Reference demo output
     clean.demo.enote                Remove the eNote demo output
     clean.demo.faq                  Remove the FAQ demo output
     clean.demo.langref              Remove the Language Reference demo output
     clean.demo.langref.compilehelp  Remove the Language Reference as HTML Help output
   clean.doc                       Remove the documentation output
     clean.doc.articles              Delete the articles directory in doc.
     clean.doc.langref               Delete the langref directory in doc.
   clean.docbook                   Remove the docbook output
   clean.samples                   Remove the sample output
     clean.samples.eclipse           Remove the sample Eclipse output
     clean.samples.htmlhelp          Remove the sample HTMLHelp output
     clean.samples.javahelp          Remove the sample JavaHelp output
     clean.samples.pdf               Remove the sample PDF output
     clean.samples.web               Remove the sample web output
 demo                            Build the demos
   demo.book                       Build the book demo
   demo.elementref                 Build the element reference demo
   demo.enote                      Build the eNote demo
   demo.faq                        Build the FAQ demo
   demo.langref                    Build the Language Reference book as a demo
   demo.langref.compilehelp        Build the Language Reference as HTML Help (if the workshop is installed)
 doc                             Build the documentation
   doc.articles.chm                Build the articles of dita as document.
   doc.articles.pdf                Build the articles of dita as document.
   doc.articles.web                Build the articles of dita as document.
   doc.langref.chm                 Build the langref document.
   doc.langref.pdf                 Build the langref document.
   doc.langref.web                 Build the langref document.
 docbook                         Transform the samples to DocBook
 prompt                          Prompt to build anything
 samples                         Build the sample output
   samples.eclipse                 Build the samples for Eclipse
   samples.htmlhelp                Build the samples for HTMLHelp
   samples.javahelp                Build the samples for JavaHelp
   samples.pdf                     Build the samples as PDF
   samples.troff                   Build the samples as troff
   samples.web                     Build the samples for the web</pre>
</fig>
			<p>If you do not specify a target for <filepath>build_demo.xml</filepath>, the default target is <filepath>prompt</filepath>. </p>
			<p>You can also try your hand at modifying some of the sample scripts in the <filepath>ant</filepath> directory. These represent the kind of driver files that you would create for your own projects. You can easily adapt these to process your own test DITA files. Run the other ant samples using this example: </p>
			<pre platform="windows">C:\DITA-OT<keyword keyref="release.version"/>&gt;ant -f ant/sample_xhtml.xml</pre>
			<p>This is basically the same as running <userinput>ant -f build_demo.xml
          samples.web</userinput>, but intended for you to modify. </p>
			<p>You will find the output for this exercise in the <filepath>ant</filepath> directory itself. You can add parameters to the <filepath>sample_xhtml.xml</filepath> file to change where your outputs end up, and also to modify the build process in other ways. See <xref href="../processing/antparms.dita" scope="local"/> to learn more about processing options. </p>
			  </steps-informal>
			</taskbody>
</task-->	
</task>
