<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="installing_map" title="Installing and upgrading DITA Open Toolkit">
	<topicref href="installing.dita">
		<topicref href="installing_overview.dita" collection-type="family">
			<topicref href="upgrading_overview.dita"/>
			<topicref href="installing_considerations.dita"/>
		</topicref>
		<topicref href="installing_authoring_tools.dita"/>
		<topicref href="installing_distributions.dita"/>
		<topicref href="installing_Java_SDK.dita">
			<topicref href="windows_installingjdk.dita" platform="windows"/>
			<topicref href="linux_installingjdk.dita" platform="linux"/>
		</topicref>
		<topicref href="installing_full_package.dita">
			<topicref href="evaluate_toolkit.dita"/>
		</topicref>
		<topicref href="installing_small_package.dita">
			<topicref href="installing_required_tools.dita">
				<topicref href="windows_installing.dita" platform="windows">
					<topicref href="windows_installingant.dita" platform="windows"/>
					<topicref href="windows_installingsaxon.dita" platform="windows"/>
					<topicref href="windows_installingxalan.dita" platform="windows"/>
					<topicref href="windows_verifying.dita" platform="windows"/>
				</topicref>
				<topicref href="linux_installing.dita" platform="linux">
					<topicref href="linux_installingant.dita" platform="linux"/>
					<topicref href="linux_installingsaxon.dita" platform="linux"/>
					<topicref href="linux_installingxalan.dita" platform="linux"/>
					<topicref href="linux_verifying.dita" platform="linux"/>
				</topicref>
			</topicref>
		</topicref>
		<topicref href="installing_optional_tools.dita">
			<topicref href="windows_installingfop.dita" platform="windows"/>
			<topicref href="windows_installinghtmlhelp.dita" platform="windows"/>
			<topicref href="windows_installingjavahelp.dita" platform="windows"/>
			<topicref href="linux_installingfop.dita" platform="linux"/>
			<topicref href="linux_installingjavahelp.dita" platform="linux"/>
		</topicref>
		<topicref href="macos_installing.dita" platform="macos">
			<topicref href="macos_installingditaot.dita" platform="macos"/>
		</topicref>
		<topicref href="ditaot_directory.dita"/>
		<topicref href="installing_production_notes.dita"/>
	</topicref>
</map>
