<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="installing_ditablogs">
	<title>DITAblogs (installing and upgrading)</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>authoring tool</keyword>
				<keyword>Altova XMLSpy</keyword>
				<keyword>XMLSpy editor</keyword>
				<indexterm>installing<indexterm>DITAblogs for</indexterm>
				</indexterm>
				<indexterm>DITAblogs<indexterm>installing and upgrading</indexterm>
				</indexterm>
				<indexterm>editor (authoring tool)</indexterm>
				<indexterm>authoring tool</indexterm>
				<indexterm>XMLSpy editor</indexterm>
				<indexterm>Altova XMLSpy</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<title>Authoring tools</title>
			<p>We recommend using a free, free-trial, or inexpensive DITA-aware authoring tool to create your first demo DITA documents; the experience you gain in a simple environment will help you make the intelligent purchase of a more sophisticated editor later on.</p>
			<p>We deliberately chose to use an authoring tool that was free (at the time), since we thought many of our readers would be learning about the DITA Open Toolkit as part of an educational or pilot project where cost might be an issue. We also wanted to edit in "raw" XML ourselves so we would understand that technology well. A couple of months into the project we began exploring more advanced DITA-aware authoring tools that would provide us with additional functionality.</p>
			<p>Most of our topics were written using Altova XMLSpy, which is "DITA-aware" (that is, it verifies that DITA source files are well-formed and valid). We had problems at first getting XMLSpy to use a catalog for the DITA DTDs, but that problem was solved (for more information, see <xref href="../settingup/configuring_authoringtool.dita" format="dita">Configuring your editor</xref>).</p>
			<p>Because our authoring tool didn't have "plausible preview," we did frequent builds to check the output.</p>
		</section>
	</conbody>
</concept>
