<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="installing_small_package">
	<title>Installing the DITA Tookit minimal package distribution</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-09-26"/>
			<revised modified="2007-04-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>DITA Open Toolkit distributions</keyword>
				<indexterm>DITA Open Toolkit
				  <indexterm>distributions</indexterm>
					<indexterm>minimal package distribution</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
	<prereq>
	  <p>Before installing the DITA Open Toolkit minimal package and its prerequisite software on Windows, check to see if any of the required tools are already installed on your system and, if so, whether the version you have is supported (see <xref href="sysreqs.dita">System requirements and supported applications</xref>). For any tools you need to install, complete the tasks below in the order shown.</p>
	</prereq>		
	<steps>
	  <stepsection><p>To install the minimal package:</p></stepsection>
				<step><cmd>Download the minimal package from <xref href="http://sourceforge.net/projects/dita-ot" format="html" scope="external"/>.</cmd></step>
				<step platform="windows"><cmd>On Windows, unzip the package into the <filepath>C:\DITA-OT<keyword keyref="release.version"/></filepath> directory.</cmd></step>
				<step platform="linux osx"><cmd>On Linux, unzip the package into <filepath>$HOME</filepath> directory.</cmd></step>
				<step platform="windows"><cmd>On Windows, add <codeph>C:\DITA-OT<keyword keyref="release.version"/>\lib;C:\DITA-OT<keyword keyref="release.version"/>\lib\dost.jar;C:\DITA-OT<keyword keyref="release.version"/>\lib\resolver.jar</codeph> to your <varname>CLASSPATH </varname> environment variable.</cmd></step>
				<step platform="linux osx"><cmd>On Linux, set up your environment variable CLASSPATH.</cmd> 
                  <stepxmp><codeblock>export CLASSPATH=$CLASSPATH:$DITA_HOME/lib:$DITA_HOME/lib/dost.jar:$DITA_HOME/lib/resolver.jar</codeblock></stepxmp>
				</step>
			</steps>
	</taskbody>
</task>
