<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="installing_distributions">
	<title>DITA Tookit distributions</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Youyi Zhou</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-09-26"/>
			<revised modified="2007-03-06"/>
			<revised modified="2009-03-16"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>DITA Open Toolkit distributions</keyword>
				<indexterm>DITA Open Toolkit
				  <indexterm>distributions</indexterm>
					<indexterm>full package distribution</indexterm>
					<indexterm>minimal package distribution</indexterm>
					<indexterm>source distribution</indexterm>
				</indexterm>
				<indexterm>DITA Open Toolkit User Guide
				    <indexterm>source files</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/distributions.dita#distributions/distributions_term"/>
	</conbody>
</concept>
