<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="installing_considerations">
	<title>Installation considerations</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-07-01"/>
			<revised modified="2007-04-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<indexterm>installing<indexterm>considerations</indexterm>
				</indexterm>
				<indexterm>installing<indexterm>on Windows</indexterm>
				</indexterm>
				<indexterm>installing<indexterm>on Linux</indexterm>
				</indexterm>
				<indexterm>installing<indexterm>on Mac OS X</indexterm>
				</indexterm>
				<indexterm>Windows, installing on</indexterm>
				<indexterm>Linux, installing on</indexterm>
				<indexterm>Mac OS X, installing on</indexterm>
				<indexterm>installing<indexterm>things to consider before</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Consider the following important points before selecting an authoring tool, and before downloading and installing DITA Open Toolkit and its prerequisite tools.</p>
		<p>
			<b>The tools you use need to work together as a set.</b>
		</p>
		<p>This means, for example, that the DITA-aware authoring tool you are already using may not be "aware" of the version of the DTDs that come with the Toolkit. It could also mean that the version of Saxon you already have installed on your laptop doesn't work with the Toolkit. Read <xref href="sysreqs.dita">System requirements and supported applications</xref> and check your current system environment before installing or upgrading.</p>
		<p>
			<b>You may not need to install the prerequisite tools separately.</b>
		</p>
		<p>DITA Open Toolkit <keyword keyref="release.version"/> full package comes with all required tools except the Java JDK.</p>
		<p>The Linux distribution Fedora Core 5 already comes with the JDK, Ant, and Xalan. The Mac OS X installation DVD also comes with some of the required components.</p>
		<p>
			<b>You may need to move or uninstall one or more tools in your current environment before installing the Toolkit and its prerequisites.</b>
		</p>
		<p>For example, if the version of one of the tools in your Fedora or Mac OS X package is incompatible with the version of the Toolkit you are installing, you may have to change your system environment.</p>
	</conbody>
</concept>
