<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="linux_installingjdk" xml:lang="en-us">
	<title>Installing the JDK on Linux</title>
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-November-01"/>
			<revised modified="2007-April-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>JDK</keyword>
				<keyword>Java Development Kit</keyword>
				<indexterm>installing on Linux<indexterm>JDK</indexterm>
				</indexterm>
				<indexterm>JDK (Java Development Kit)<indexterm>installing on Linux</indexterm>
				</indexterm>
				<indexterm>Java Development Kit (JDK)<indexterm>installing on Linux</indexterm>
				</indexterm>
				<indexterm>environment variables<indexterm>JAVA_HOME</indexterm>
				</indexterm>
				<indexterm>JAVA_HOME environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Enter the URL:<xref format="html" href="http://java.sun.com/j2se/1.4.2/download.html" scope="external"/>.</cmd>
			</step>
			<step>
				<cmd>From the Sun Developer Network page, scroll to find the heading 
          <uicontrol>J2SE v 1.4.2_13 SDK</uicontrol>.
				</cmd>
			</step>
			<step>
				<cmd>Select <uicontrol>Download J2SE SDK</uicontrol>.
				</cmd>
			</step>
			<step>
				<cmd>From the Sun Developer Network page, accept the license agreement 
          and scroll to the heading "Linux Platform - Java(TM) 2 SDK, Standard 
          Edition 1.4.2_13".</cmd>
			</step>
			<step>
				<cmd>Select and download <uicontrol>self-extracting file 
          </uicontrol>.</cmd>
			</step>
			<step>
				<cmd>Run and install into a Linux home directory. </cmd>
			</step>
			<step>
				<cmd>Set the <varname>JAVA_HOME</varname> environment variable using <codeph>export JAVA_HOME=${java_dir}</codeph>.
				</cmd>
			</step>
		</steps>
	</taskbody>
</task>
