<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="linux_installingsaxon" xml:lang="en-us">
	<title>Installing SAXON on Linux</title>
	
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<author type="contributor">Youyi Zhou</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-November-01"/>
			<revised modified="2006-October-12"/>
			<revised modified="2009-March-16"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>SAXON XSLT processor</keyword>
				<indexterm>installing on Linux<indexterm>SAXON XSLT processor</indexterm>
				</indexterm>
				<indexterm>SAXON XSLT processor<indexterm>installing on Linux</indexterm>
				</indexterm>
				<indexterm>environment variables<indexterm>CLASSPATH</indexterm>
				</indexterm>
				<indexterm>CLASSPATH environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Enter the URL: <xref href="http://saxon.sourceforge.net/" format="html" scope="external">http://saxon.sourceforge.net/</xref>
				</cmd>
			</step>
			<step>
				<cmd>From SAXON: The XSLT and XQuery Processor page, scroll to find the 
          heading <uicontrol>Saxon-B 9.1</uicontrol>
				</cmd>
			</step>
			<step>
				<cmd>Select <uicontrol>Download for Java</uicontrol>. </cmd>
				<stepresult>The SourceForge.net page opens with a list of download 
          options.</stepresult>
			</step>
			<step>
				<cmd>Select any of the <image href="../images/compressed.png"/> 
          images to start the download.</cmd>
				<info> If SAXON does not appear to be downloading, wait a few minutes 
          before selecting another <image href="../images/compressed.png"/> 
          image. You may have to select more than one <image href="../images/compressed.png"/> image until you find one that works. 
          	</info>
			</step>
			<step>
				<cmd>Download and unzip the <filepath>Saxonb9-1-0-5.zip</filepath> file and save it to a Linux 
          home directory.</cmd>
			</step>
			<step>
				<cmd>Add Saxon to your <varname>CLASSPATH</varname> environment variable:
				<userinput>export CLASSPATH=${CLASSPATH}:${saxon_dir}/saxon9.jar:${saxon_dir}/saxon9-dom.jar:${saxon_dir}/saxon9-dom4j.jar:${saxon_dir}/saxon9-jdom.jar:${saxon_dir}/saxon9-s9api.jar:${saxon_dir}/saxon9-sql.jar:${saxon_dir}/saxon9-xom.jar:${saxon_dir}/saxon9-xpath.jar:${saxon_dir}/saxon9-xqj.jar </userinput>
				</cmd>
			</step>
		</steps>
	</taskbody>
</task>
