<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="linux_verifying" xml:lang="en-us">
	<title>Verifying the installation on Linux</title>
	
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-November-01"/>
			<revised modified="2006-October-12"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<indexterm>verifying the installation<indexterm>on Linux</indexterm>
				</indexterm>
				<indexterm>installing<indexterm>verifying the installation on Linux</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>In the console, type <userinput>cd {ditaot_dir}</userinput>.</cmd>
			</step>
			<step>
				<cmd>Type <codeph>ant -f build.demo.xml all</codeph> and press Enter to begin to process the DITA files in the <filepath>demo</filepath>, <filepath>doc</filepath>, <filepath>docbook</filepath>, and <filepath>samples</filepath> directories. This procedure also verifies the Toolkit installation.
        </cmd>
				<stepresult>The testing process completes in 3-10 minutes depending on 
          the speed of your machine. When testing completes, the confirmation 
          message BUILD SUCCESSFUL displays. </stepresult>
			</step>
		</steps>
		<result>Be sure the directories and files in your <filepath>ditaot</filepath> are as described in
		<xref href="ditaot_directory.dita">Directories and files in the ditaot root directory</xref>.
		</result>
	</taskbody>
</task>
