<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="linux_installingant" xml:lang="en-us">
	<title>Installing Ant on Linux</title>
	<shortdesc>How to install the Ant processing (build) tool in the Linux operating environment.</shortdesc>
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-November-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>Ant</keyword>
				<indexterm>installing on Linux<indexterm>Ant</indexterm>
				</indexterm>
				<indexterm>Ant<indexterm>installing on Linux</indexterm>
				</indexterm>
				<indexterm>environment variables
				<indexterm>ANT_HOME</indexterm>
					<indexterm>ANT_OPTS</indexterm>
				</indexterm>
				<indexterm>ANT_HOME environment variable</indexterm>
				<indexterm>ANT_OPTS environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Enter the URL: <xref href="http://ant.apache.org/bindownload.cgi" format="html" scope="external">http://ant.apache.org/bindownload.cgi</xref>
				</cmd>
			</step>
			<step>
				<cmd>On the Apache Ant Project page, find the heading 
          <uicontrol>Current Release of Ant</uicontrol>
				</cmd>
			</step>
			<step>
				<cmd>Select <uicontrol>apache-ant-1.6.5-bin.tar.gz [PGP] [SHA1] 
          [MD5]</uicontrol>
				</cmd>
			</step>
			<step>
				<cmd>Save and extract the package file into a Linux home 
          directory.</cmd>
			</step>
			<step>
				<cmd>Add the <codeph>bin</codeph> directory to your 
          <varname>PATH</varname>
					<xref href="linux_settingenvvariables.dita">environment 
          variable</xref>.</cmd>
			</step>
			<step>
				<cmd>Add the <varname>ANT_HOME</varname> and <varname>ANT_OPS</varname>
					<xref href="linux_settingenvvariables.dita" scope="local">environment variables</xref>.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
