<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="linux_installingfop" xml:lang="en-us">
	<title>Installing FOP on Linux</title>
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<author type="contributor">Youyi Zhou</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-11-01"/>
			<revised modified="2007-04-08"/>
			<revised modified="2009-03-16"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>FOP processor</keyword>
				<indexterm>installing on Linux<indexterm>FOP</indexterm>
				</indexterm>
				<indexterm>FOP processor<indexterm>installing on Linux</indexterm>
				</indexterm>
				<indexterm>environment variables
				<indexterm>CLASSPATH</indexterm>
				</indexterm>
				<indexterm>CLASSPATH environment variable</indexterm>
				<indexterm>jar files
				<indexterm>fop.jar</indexterm>
					<indexterm>batik.jar</indexterm>
				</indexterm>
				<indexterm>fop.jar</indexterm>
				<indexterm>batik.jar</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Enter the URL: <xref format="html" href="http://apache.siamwebhosting.com/xmlgraphics/fop/" scope="external">http://apache.tradebit.com/pub/xml/fop/</xref>.
				</cmd>
			</step>
			<step>
				<cmd>From the FOP page, in the Name column, select <uicontrol>
						<image href="../images/compressed.png"/>"fop-<keyword keyref="tool.fop.version"/>-bin.tar.gz" 
          </uicontrol>.
				</cmd>
			</step>
			<step>
				<cmd>Save and extract the package file into a Linux home directory. 
          </cmd>
			</step>
			<step>
				<cmd>Set the <varname>CLASSPATH </varname> environment variable for the following jar 
          files:</cmd>
				<info>
          <sl otherprops="pdf">
            <sli>
              <filepath>build/fop.jar</filepath>
            </sli>
            <sli>
              <filepath>lib/avalon-framework-4.2.0.jar</filepath>
            </sli>
            <sli>
              <filepath>lib/batik-all-1.7.jar</filepath>
            </sli>
            <sli>
              <filepath>lib/commons-io-1.3.1.jar</filepath>
            </sli>
            <sli>
              <filepath>lib/commons-logging-1.0.4.jar</filepath>
            </sli>
            <sli>
              <filepath>lib/serializer-2.7.0.jar</filepath>
            </sli>
            <sli>
              <filepath>lib/xalan-2.7.0.jar</filepath>
            </sli>
            <sli>
              <filepath>lib/xercesImpl-2.7.1.jar</filepath>
            </sli>
            <sli>
              <filepath>lib/xml-apis-1.3.04.jar</filepath>
            </sli>
            <sli>
              <filepath>lib/xml-apis-ext-1.3.04.jar</filepath>
            </sli>
            <sli>
              <filepath>lib/xmlgraphics-commons-1.4.jar</filepath>
            </sli>
          </sl>
        </info>
        <stepxmp>
          <codeblock>
export CLASSPATH=${fop_dir}/build/fop.jar:\
                 ${fop_dir}/lib/avalon-framework-4.2.0.jar:\
                 ${fop_dir}/lib/batik-all-1.7.jar:\
                 ${fop_dir}/lib/commons-io-1.3.1.jar:\
                 ${fop_dir}/lib/commons-logging-1.0.4.jar:\
                 ${fop_dir}/lib/serializer-2.7.0.jar:\
                 ${fop_dir}/lib/xalan-2.7.0.jar:\
                 ${fop_dir}/lib/xercesImpl-2.7.1.jar:\
                 ${fop_dir}/lib/xml-apis-1.3.04.jar:\
                 ${fop_dir}/lib/xml-apis-ext-1.3.04.jar:\
                 ${fop_dir}/lib/xmlgraphics-commons-1.4.jar:\
                 ${CLASSPATH}</codeblock>
        </stepxmp>
			</step>
		</steps>
	</taskbody>
</task>
