<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="linux_installing">
	<title>Installing the minimal package on Linux</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<author type="contributor">Youyi Zhou</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-17"/>
			<revised modified="2009-03-16"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<indexterm>installing<indexterm>on Linux</indexterm>
				</indexterm>
				<indexterm>Linux, installing on</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
	  <p>Before installing DITA Open Toolkit minimal package on Linux, check to see if any of the required tools are already installed on your system and, if so, whether the version you have is supported (see <xref href="sysreqs.dita"/>).</p>
		<note>
		  <p>As an example, if you are using Fedora Core 5 Linux, software installation is done using the Package Manager. From this application, if you install the Java Development package within the Development group, you will install:</p>
		  <ul>
				<li platform="linux">Ant <keyword keyref="tool.ant.version"/> or later</li>
		    <li platform="linux">Java JDK <keyword keyref="tool.java.version"/> or later</li>
				<li>Saxon-B <keyword keyref="tool.saxon.version"/></li>
			</ul>
		</note>
		<p>For any tools you do need to install, complete the tasks below in the order shown.</p>
	</conbody>
</concept>
