<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="macos_installingditaot" xml:lang="en-us">
	<title>Installing DITA Open Toolkit on Mac OS</title>
	<shortdesc>How to install DITA Open Toolkit in the Mac OS operating environment.</shortdesc>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Deborah Pickett</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-June-21"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>DITA Open Toolkit</keyword>
				<indexterm>installing on Mac OS<indexterm>DITA Open Toolkit</indexterm>
				</indexterm>
				<indexterm>DITA Open Toolkit<indexterm>installing on Mac OS</indexterm>
				</indexterm>
				<indexterm>environment variables
				<indexterm>CLASSPATH</indexterm>
				</indexterm>
				<indexterm>CLASSPATH environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>To install the Toolkit, extract the zip file to your $HOME directory, then edit your login rc file to include the Toolkit in your CLASSPATH.</p>
		</context>
	</taskbody>
</task>
