<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="macos_installing">
	<title>Installing on Mac OS</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2007-April-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<indexterm>installing<indexterm>on Mac OS</indexterm>
				</indexterm>
				<indexterm>Mac OS, installing on</indexterm>
				<indexterm>Ant<indexterm>installing on Mac OS</indexterm>
				</indexterm>
				<indexterm>JDK (Java Development Kit)<indexterm>installing on Mac OS</indexterm>
				</indexterm>
				<indexterm>Java Development Kit (JDK)<indexterm>installing on Mac OS</indexterm>
				</indexterm>
				<indexterm>SAXON XSLT processor<indexterm>installing on Mac OS</indexterm>
				</indexterm>
				<indexterm>Xalan XSLT processor<indexterm>installing on Mac OS</indexterm>
				</indexterm>
				<indexterm>environment variables<indexterm>setting on Mac OS</indexterm>
				</indexterm>
				<indexterm>FOP processor<indexterm>installing on Mac OS</indexterm>
				</indexterm>
				<indexterm>verifying the installation<indexterm>on Mac OS</indexterm>
				</indexterm>
				<indexterm>installing on Mac OS</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<title>MacOS installation considerations</title>
			<p>Before installing DITA Open Toolkit and its prerequisite software on Mac OS X, check to see if any of the tools are already installed on your system and, if so, whether the version you have is supported (see <xref href="sysreqs.dita">System requirements and supported applications).</xref>).  Java is a core component of Mac OS X. Newer versions of Mac OS X include the full version of the Java JDK 1.4.2 by default. This version of the JDK includes Ant and the Xalan-J XSLT processor, as well. Other tools you want to install may be included on the Mac OS X Developer's Tools on the product DVD.</p>
		</section>
		<section>
			<title>Installing on MacOS</title>
			<p>To install the Toolkit, extract the zip file to your HOME directory, then edit your login rc file to include the Toolkit in your CLASSPATH.</p>
		</section>
	</conbody>
</concept>
