<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="sysreqs">
	<title>System requirements and supported applications</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<author type="contributor">Youyi Zhou</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-02-27"/>
			<revised modified="2007-03-18"/>
			<revised modified="2009-03-16"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>system requirements</indexterm>
				<indexterm>requirements, system</indexterm>
				<indexterm>supported applications</indexterm>
				<indexterm>applications, supported</indexterm>
				<indexterm>supported languages</indexterm>
				<indexterm>languages, supported</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<title>System requirements</title>
			<p>
				DITA Open Toolkit is written in Java and requires at least a minimal set of Java applications be installed. 
				Java JDK <keyword keyref="tool.java.version"/> or later must be used to execute the applications and the Toolkit Java code.
				</p>
			<p>It is highly likely that any operating system environment where the supported Java JDK can be installed will support basic Toolkit functionality. The Toolkit has been successfully installed and used on Windows XP, Mac OS X, various UNIX and Linux distributions including FreeBSD, Ubuntu Linux, NexentaGNU/OpenSolaris, Solaris, and other operating environments.
				</p>
			<p>Some optional applications can be installed and run only on Windows, for example the HTML Help compiler.
			</p>
		</section>
		<section id="required_tools">
			<title>Required tools</title>
			<note>All of the required tools except the JDK are bundled in the full package installation. For more information about the installation packages, see <xref href="../installing/installing_considerations.dita" scope="local"/></note>
			<note>Now the full package ships together with Saxon-B <keyword keyref="tool.saxon.version"/> by default. If you intend to use other
        XSLT processor, you may need to clean up Saxon-B <keyword keyref="tool.saxon.version"/> libraries first or use other package
        distributions.</note>
			<p>The following tools are required to use DITA Open Toolkit at the <keyword keyref="release.version"/> release level.
			</p>
			<dl>
				<dlentry>
					<dt>Java Development Kits (JDKs)</dt>
					<dd>Oracle. You can download the Oracle JDK from <xref
					  href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" scope="external" format="html"/>.</dd>
					<dd>IBM. You can download the IBM JDK from <xref href="http://www.ibm.com/developerworks/java/jdk" scope="external" format="html"/>.</dd>
				</dlentry>
				<dlentry>
					<dt>Ant</dt>
					<dd>Ant <keyword keyref="tool.ant.version"/>. You can download Ant from <xref href="http://ant.apache.org/bindownload.cgi" scope="external" format="html"/>.</dd>
				</dlentry>
				<dlentry>
					<dt>Either the Saxon or Xalan XSLT processor</dt>
				  <dd>Saxon-B or Saxon-SA <keyword keyref="tool.saxon.version"/>. You can download Saxon from <xref href="http://saxon.sourceforge.net/" scope="external"
              format="html"/>.</dd>
          <dd>Saxon-PE or Saxon-EE 9.2 or newer. You can download Saxon from <xref
            href="http://www.saxonica.com/" scope="external" format="html"/>.<note>As of version 9.2, the free
              home edition of Saxon no longer supports EXSLT or custom Java extension. DITA-OT
              continues to work with the commercial professional and enterprise
            editions.</note></dd>
				  <dd>Xalan-J <keyword keyref="tool.xalan.version"></keyword>. You can download Xalan from <xref href="http://archive.apache.org/dist/xml/xalan-j/" scope="external" format="html"/>.</dd>
				</dlentry>
        <dlentry>
          <dt>Apache XML Commons Resolver</dt>
          <dd>Apache XML Commons Resolver <keyword keyref="tool.resolver.version"></keyword>. You can download Resolver from <xref href="http://xml.apache.org/commons/components/resolver/" scope="external" format="html"/></dd>
        </dlentry>
			</dl>
		</section>
		<section id="supportedlanguages">
		<p>
		<b>Supported languages</b>
		</p>
			<p>DITA and DITA Open Toolkit support the languages listed in the following table.</p>
			<simpletable>
				<sthead>
					<stentry>Language</stentry>
					<stentry>xml:lang value</stentry>
				</sthead>
				<strow>
					<stentry>Arabic</stentry>
					<stentry>ar-eg</stentry>
				</strow>
				<strow>
					<stentry>Belarusian</stentry>
					<stentry>bg-bg</stentry>
				</strow>
				<strow>
					<stentry>Bulgarian</stentry>
					<stentry>be-by</stentry>
				</strow>
				<strow>
					<stentry>Catalan</stentry>
					<stentry>ca-es</stentry>
				</strow>
				<strow>
					<stentry>Chinese (Simplified)</stentry>
					<stentry>zh-cn</stentry>
				</strow>
				<strow>
					<stentry>Chinese (Traditional)</stentry>
					<stentry>zh-tw</stentry>
				</strow>
				<strow>
					<stentry>Croatian</stentry>
					<stentry>hr-hr</stentry>
				</strow>
				<strow>
					<stentry>Czech</stentry>
					<stentry>cs-cz</stentry>
				</strow>
				<strow>
					<stentry>Danish</stentry>
					<stentry>da-dk</stentry>
				</strow>
				<strow>
					<stentry>Dutch</stentry>
					<stentry>nl-nl</stentry>
				</strow>
				<strow>
					<stentry>Dutch (Belgian)</stentry>
					<stentry>nl-be</stentry>
				</strow>
				<strow>
					<stentry>English (Canadian)</stentry>
					<stentry>en-ca</stentry>
				</strow>
				<strow>
					<stentry>English (UK)</stentry>
					<stentry>en-gb</stentry>
				</strow>
				<strow>
					<stentry>English (US)</stentry>
					<stentry>en-us</stentry>
				</strow>
				<strow>
					<stentry>Estonian</stentry>
					<stentry>et-ee</stentry>
				</strow>
				<strow>
					<stentry>Finnish</stentry>
					<stentry>fi-fi</stentry>
				</strow>
				<strow>
					<stentry>French</stentry>
					<stentry>fr-fr</stentry>
				</strow>
				<strow>
					<stentry>French (Belgian)</stentry>
					<stentry>fr-be</stentry>
				</strow>
				<strow>
					<stentry>French (Canadian)</stentry>
					<stentry>fr-ca</stentry>
				</strow>
				<strow>
					<stentry>French (Swiss)</stentry>
					<stentry>fr-ch</stentry>
				</strow>
				<strow>
					<stentry>German</stentry>
					<stentry>de-de</stentry>
				</strow>
				<strow>
					<stentry>German (Swiss)</stentry>
					<stentry>de-ch</stentry>
				</strow>
				<strow>
					<stentry>Greek</stentry>
					<stentry>el-gr</stentry>
				</strow>
				<strow>
					<stentry>Hebrew</stentry>
					<stentry>he-il</stentry>
				</strow>
				<strow>
					<stentry>Hungarian</stentry>
					<stentry>hu-hu</stentry>
				</strow>
				<strow>
					<stentry>Icelandic</stentry>
					<stentry>is-is</stentry>
				</strow>
				<strow>
					<stentry>Italian</stentry>
					<stentry>it-it</stentry>
				</strow>
				<strow>
					<stentry>Italian (Swiss)</stentry>
					<stentry>it-ch</stentry>
				</strow>
				<strow>
					<stentry>Japanese</stentry>
					<stentry>ja-jp</stentry>
				</strow>
				<strow>
					<stentry>Korean</stentry>
					<stentry>ko-lr</stentry>
				</strow>
				<strow>
					<stentry>Latvian</stentry>
					<stentry>lv-lv</stentry>
				</strow>
				<strow>
					<stentry>Lithuanian</stentry>
					<stentry>lt-lt</stentry>
				</strow>
				<strow>
					<stentry>Macedonian</stentry>
					<stentry>mk-mk</stentry>
				</strow>
				<strow>
					<stentry>Norwegian</stentry>
					<stentry>no-no</stentry>
				</strow>
				<strow>
					<stentry>Polish</stentry>
					<stentry>pl-pl</stentry>
				</strow>
				<strow>
					<stentry>Portuguese</stentry>
					<stentry>pt-pt</stentry>
				</strow>
				<strow>
					<stentry>Portuguese (Brazilian)</stentry>
					<stentry>pt-br</stentry>
				</strow>
				<strow>
					<stentry>Romanian</stentry>
					<stentry>ro-ro</stentry>
				</strow>
				<strow>
					<stentry>Russian</stentry>
					<stentry>ru-ru</stentry>
				</strow>
				<strow>
					<stentry>Serbian</stentry>
					<stentry>sr-sp</stentry>
				</strow>
				<strow>
					<stentry>Slovak</stentry>
					<stentry>sk-sk</stentry>
				</strow>
				<strow>
					<stentry>Slovenian</stentry>
					<stentry>sl-si</stentry>
				</strow>
				<strow>
					<stentry>Spanish</stentry>
					<stentry>es-es</stentry>
				</strow>
				<strow>
					<stentry>Swedish</stentry>
					<stentry>sv-se</stentry>
				</strow>
				<strow>
					<stentry>Thai</stentry>
					<stentry>th-th</stentry>
				</strow>
				<strow>
					<stentry>Turkish</stentry>
					<stentry>tr-tr</stentry>
				</strow>
				<strow>
					<stentry>Ukranian</stentry>
					<stentry>uk-ua</stentry>
				</strow>
			</simpletable>
		</section>
	</conbody>
</concept>
