<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="windows_installingxalan" xml:lang="en-us">
	<title>Installing Xalan on Windows</title>
	
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-11-01"/>
			<revised modified="2006-10-10"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>Xalan XSLT processor</keyword>
				<indexterm>installing on Windows<indexterm>Xalan XSLT processor</indexterm>
				</indexterm>
				<indexterm>Xalan XSLT processor<indexterm>installing on Windows</indexterm>
				</indexterm>
				<indexterm>environment variables<indexterm>CLASSPATH</indexterm>
				</indexterm>
				<indexterm>CLASSPATH environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Enter the URL:<xref format="html" href="http://archive.apache.org/dist/xml/xalan-j/" scope="external"/>.
				</cmd>
			</step>
			<step>
				<cmd>From Xalan: The Xalan Processor page, scroll to find the heading
            <uicontrol>xalan-j_2_7_1-bin.zip</uicontrol>. Click to download.</cmd>
			</step>
			<step>
				<cmd> Save and unzip the <filepath>xalan-j_2_7_1-bin.zip</filepath> file to
            <filepath>C:\</filepath> directory as <filepath>xalan</filepath>.</cmd>
			</step>
			<step>
				<cmd>Add <codeph>C:\xalan\bin</codeph> to the <varname>CLASSPATH</varname>	environment variable.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
