<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="windows_installingjdk" xml:lang="en-us">
	<title>Installing the JDK on Windows</title>
	
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-11-01"/>
			<revised modified="2007-12-02"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>JDK</keyword>
				<keyword>Java Development Kit</keyword>
				<indexterm>installing on Windows<indexterm>JDK</indexterm>
				</indexterm>
				<indexterm>JDK (Java Development Kit)<indexterm>installing on Windows</indexterm>
				</indexterm>
				<indexterm>Java Development Kit (JDK)<indexterm>installing on Windows</indexterm>
        </indexterm>
				<indexterm>environment variables<indexterm>JAVA_HOME</indexterm>
				</indexterm>
				<indexterm>JAVA_HOME environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
			  <cmd>For the Sun version of the JDK, enter  the URL <xref format="html" href="http://www.java.com/en/download/manual.jsp#win" scope="external"
			    >http://www.java.com/en/download/manual.jsp</xref>.</cmd>
			</step>
			<step>
			  <cmd>Select and download <uicontrol>Windows 7, XP Online </uicontrol>.</cmd>
			</step>
			<step>
				<cmd>Save and install the <filepath>.exe</filepath> file.</cmd>
			</step>
			<step>
				<cmd>Set the <varname>JAVA_HOME</varname> system variable to Java installation path.</cmd>
			</step>
		</steps>
		<postreq>
		  <note>For the IBM version of the JDK, enter <xref href="http://www.ibm.com/developerworks/java/jdk" format="html" scope="external"/>.
		</note>
		</postreq>
	</taskbody>
</task>
