<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="windows_installingditaot" xml:lang="en-us">
	<title>Installing Dita Open Toolkit on Windows</title>
	<shortdesc>How to install DITA Open Toolkit in the Windows operating environment.</shortdesc>
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-November-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>DITA Open Toolkit</keyword>
				<indexterm>installing on Windows<indexterm>DITA Open Toolkit</indexterm>
				</indexterm>
				<indexterm>DITA Open Toolkit<indexterm>installing on Windows</indexterm>
				</indexterm>
				<indexterm>environment variables
				<indexterm>CLASSPATH</indexterm>
				</indexterm>
				<indexterm>CLASSPATH environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Enter the URL: <xref href="http://sourceforge.net/projects/dita-ot/" format="html" scope="external">http://sourceforge.net/projects/dita-ot</xref>
				</cmd>
			</step>
			<step>
				<cmd>On the SourceForge.net page, find <uicontrol>Download DITA Open Toolkit</uicontrol>.</cmd>
			</step>
			<step>
				<cmd>Select <uicontrol>dita-ot 1.2.2</uicontrol>. </cmd>
				<stepresult>The <systemoutput>Dita-ot</systemoutput> table 
          displays.</stepresult>
			</step>
			<step>
				<cmd>Select <uicontrol>DITA-OT1.2.2_bin.zip</uicontrol>
				</cmd>
				<stepresult>The SourceForge.net page opens with a list of 
          <systemoutput>download options</systemoutput>.</stepresult>
			</step>
			<step>
				<cmd>Select any of the <image href="../images/compressed.gif"/> 
          images to start the download. </cmd>
				<info>If the DITA Open Toolkit does not appear to be downloading, wait 
          a few minutes before selecting another image. You may have to select 
          more than one images until you find one that works.<note type="note">If you are an Internet Explorer user and a yellow bar appears 
          at the top of the screen with the message, "To help protect your 
          security, Internet Explorer blocked this site from downloading files 
          to your computer. Click here for options...,"click on the bar and 
          select "Download File." </note>
				</info>
			</step>
			<step>
				<cmd>Click <uicontrol>Save</uicontrol> to unzip the DITA-OT1.2_bin.zip 
          file and save it to your C:\ directory as 
          <filepath>ditaot</filepath>.</cmd>
			</step>
			<step>
				<cmd>Set the <varname>CLASSPATH </varname>
					<xref href="windows_settingenvvariables.dita" scope="local">environment 
          variable</xref> for <codeph>dost.jar</codeph>
				</cmd>
			</step>
		</steps>
	</taskbody>
</task>
