<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="windows_installingxalan" xml:lang="en-us">
	<title>Installing Xalan on Windows</title>
	<shortdesc>How to install Xalan in the Windows operating environment. Install either Xalan or SAXON: you do not need both.</shortdesc>
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-November-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>Xalan XSLT processor</keyword>
				<indexterm>installing on Windows<indexterm>Xalan XSLT processor</indexterm>
				</indexterm>
				<indexterm>Xalan XSLT processor<indexterm>installing on Windows</indexterm>
				</indexterm>
				<indexterm>environment variables<indexterm>CLASSPATH</indexterm>
				</indexterm>
				<indexterm>CLASSPATH environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Enter the URL:<xref format="html" href="http://archive.apache.org/dist/xml/xalan-j/" scope="external"/>
				</cmd>
			</step>
			<step>
				<cmd>From SAXON: The Xalan Processor page, scroll to find the heading 
          <uicontrol>xalan-j_2_7_0-bin.zip</uicontrol>. Click to download.</cmd>
			</step>
			<step>
				<cmd> Save and unzip the xalan-j_2_7_0-bin.zip file to C:\ directory as 
          <filepath>xalan</filepath>.</cmd>
			</step>
			<step>
				<cmd>Set the <varname>CLASSPATH</varname>
					<xref href="windows_settingenvvariables.dita" scope="local">environment 
          variable</xref> for following .jar files: 
          <filepath>xalan.jar</filepath> file and the 
          <filepath>xercesImpl.jar</filepath> file.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
