<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="windows_installingsaxon" xml:lang="en-us">
	<title>Installing SAXON on Windows</title>
	
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-November-01"/>
			<revised modified="2006-October-12"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>SAXON XSLT processor</keyword>
				<indexterm>installing on Windows<indexterm>SAXON XSLT processor</indexterm>
				</indexterm>
				<indexterm>SAXON XSLT processor<indexterm>installing on Windows</indexterm>
				</indexterm>
				<indexterm>environment variables<indexterm>CLASSPATH</indexterm>
				</indexterm>
				<indexterm>CLASSPATH environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Enter the URL: <xref href="http://saxon.sourceforge.net/" format="html" scope="external">http://saxon.sourceforge.net/</xref>.
				</cmd>
			</step>
			<step>
				<cmd>From SAXON: The XSLT and XQuery Processor page, scroll to find the 
          heading <uicontrol>Saxon 6.5.5</uicontrol>.
				</cmd>
			</step>
			<step>
				<cmd>Select <uicontrol>Download</uicontrol>. </cmd>
				<stepresult>The SourceForge.net page opens with a list of download 
          options.</stepresult>
			</step>
			<step>
				<cmd>Select any of the <image href="../images/compressed.gif"/> 
          images to start the download.</cmd>
				
			</step>
			<step>
				<cmd>Click <uicontrol>Save</uicontrol> to unzip the <filepath>saxon6.5.5.zip</filepath> 
          file and save it to the <filepath>C:\</filepath> directory as 
          <filepath>saxon</filepath>.</cmd>
			</step>
			<step>
				<cmd>Add <codeph>C:\saxon\saxon.jar</codeph> to the  <varname>CLASSPATH</varname> environment variable.
				</cmd>
			</step>
			<step>
				<cmd>Set up ANT_OPTS. For example: 
				<userinput>set ANT_OPTS=%ANT_OPTS% -Djavax.xml.transform.TransformerFactory=
			       com.icl.saxon.TransformerFactoryImpl</userinput>
 	           </cmd>
			</step>
		</steps>
	</taskbody>
</task>
