<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="windows_installing">
	<title>Installing on Windows</title>
	<shortdesc>How to install DITA Open Toolkit and its prerequisite software on Windows.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<indexterm>installing<indexterm>on Windows</indexterm>
				</indexterm>
				<indexterm>Windows<indexterm>installing on</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Before installing DITA Open Toolkit and its prerequisite software on Windows, check to see if any of the tools are already installed on your system and, if so, whether the version you have is supported (see <xref href="../release_current/sysreqs.dita" scope="local">System requirements and supported applications</xref>). For any tools you need to install, complete the tasks below in the order shown.</p>
	</conbody>
</concept>
