<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="windows_installingjdk" xml:lang="en-us">
	<title>Installing the JDK on Windows</title>
	<shortdesc>How to install the JDK in the Windows operating environment.</shortdesc>
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-November-01"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>JDK</keyword>
				<keyword>Java Development Kit</keyword>
				<indexterm>installing on Windows<indexterm>JDK</indexterm>
				</indexterm>
				<indexterm>JDK (Java Development Kit)<indexterm>installing on Windows</indexterm>
				</indexterm>
				<indexterm>Java Development Kit (JDK)<indexterm>installing on Windows</indexterm>
				</indexterm>
				<indexterm>environment variables<indexterm>JAVA_HOME</indexterm>
				</indexterm>
				<indexterm>JAVA_HOME environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>For the Sun version of the JDK, enter  the URL <xref format="html" href="http://java.sun.com/j2se/1.4.2/download.html" scope="external"/>.</cmd>
			</step>
			<step>
				<cmd>From the Sun Developer Network page, scroll to find the heading 
          <uicontrol>J2SE v 1.4.2_12 SDK</uicontrol> (that is, .12 or the latest version).</cmd>
			</step>
			<step>
				<cmd>Select <uicontrol>Download J2SE SDK</uicontrol>.</cmd>
			</step>
			<step>
				<cmd>From the Sun Developer Network page, accept the license agreement 
          and scroll to the heading "Windows Platform - Java(TM) 2 SDK, 
          Standard Edition 1.4.2_12".</cmd>
			</step>
			<step>
				<cmd>Select and download <uicontrol>Windows Installation, 
          Multi-language</uicontrol>.</cmd>
			</step>
			<step>
				<cmd>Save and install the .exe file.
				</cmd>
			</step>
			<step>
				<cmd>If prompted, install the JDK to 
          <filepath>C:\j2sdk1.4.2_10</filepath>.</cmd>
			</step>
			<step>
				<cmd>Set the <varname>JAVA_HOME</varname>
					<xref href="windows_settingenvvariables.dita" scope="local">environment variable</xref>.</cmd>
			</step>
		</steps>
		<example>For the IBM version of the JDK, enter <xref href="http://www.ibm.com/developerworks/java/jdk" format="html" scope="external"/>.</example>
	</taskbody>
</task>
