<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="windows_installingsaxon" xml:lang="en-us">
	<title>Installing Saxon on Windows</title>
	
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<author type="contributor">Youyi Zhou</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-11-01"/>
			<revised modified="2006-10-12"/>
			<revised modified="2009-03-16"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>Saxon XSLT processor</keyword>
				<indexterm>installing on Windows<indexterm>Saxon XSLT processor</indexterm>
				</indexterm>
				<indexterm>Saxon XSLT processor<indexterm>installing on Windows</indexterm>
				</indexterm>
				<indexterm>environment variables<indexterm>CLASSPATH</indexterm>
				</indexterm>
				<indexterm>CLASSPATH environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Enter the URL: <xref href="http://saxon.sourceforge.net/" format="html" scope="external">http://saxon.sourceforge.net/</xref>.
				</cmd>
			</step>
			<step>
				<cmd>From Saxon: The XSLT and XQuery Processor page, scroll to find the 
          heading <uicontrol>Saxon-B <keyword keyref="tool.saxon.version"/></uicontrol>.
				</cmd>
			</step>
			<step>
				<cmd>Select <uicontrol>Download</uicontrol>. </cmd>
				<stepresult>The SourceForge.net page opens with a list of download 
          options.</stepresult>
			</step>
			<step>
				<cmd>Select any of the <image href="../images/compressed.png"/> 
          images to start the download.</cmd>
				
			</step>
			<step>
				<cmd>Click <uicontrol>Save</uicontrol> to unzip the <filepath>saxonb9-1-0-5j.zip</filepath> 
          file and save it to the <filepath>C:\</filepath> directory as 
          <filepath>saxon</filepath>.</cmd>
			</step>
			<step>
				<cmd>Add <codeph>C:\saxon\saxon9.jar;C:\saxon\saxon9-dom.jar</codeph> to the  <varname>CLASSPATH</varname> environment variable.
				</cmd>
			</step>
			<step>
				<cmd>Set up <varname>ANT_OPTS</varname>.</cmd>
			  <stepxmp>
          <codeblock>set ANT_OPTS=%ANT_OPTS% -Djavax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl</codeblock>
        </stepxmp>
			</step>
		</steps>
	</taskbody>
</task>
