<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="windows_installingant" xml:lang="en-us">
	<title>Installing Ant on Windows</title>
	
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<author type="contributor">Youyi Zhou</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-11-01"/>
			<revised modified="2006-10-10"/>
			<revised modified="2009-03-16"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>Ant</keyword>
				<indexterm>installing on Windows<indexterm>Ant</indexterm>
				</indexterm>
				<indexterm>Ant<indexterm>installing on Windows</indexterm>
				</indexterm>
				<indexterm>environment variables
				<indexterm>ANT_HOME</indexterm>
					<indexterm>ANT_OPTS</indexterm>
				</indexterm>
				<indexterm>ANT_HOME environment variable</indexterm>
				<indexterm>ANT_OPTS environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Enter the URL: <xref href="http://ant.apache.org/bindownload.cgi" format="html" scope="external">http://ant.apache.org/bindownload.cgi</xref>.
				</cmd>
			</step>
			<step>
				<cmd>On the Apache Ant Project page, find the heading 
          <uicontrol>Current Release of Ant</uicontrol>.
				</cmd>
			</step>
			<step>
				<cmd>Select <uicontrol>apache-ant-<keyword keyref="tool.ant.version"/>-bin.zip [PGP] [SHA1] 
          [MD5]</uicontrol>
				</cmd>
			</step>
			<step>
				<cmd>Click <uicontrol>Save</uicontrol> to unzip the 
          apache-ant-<keyword keyref="tool.ant.version"/>-bin.zip [PGP] [SHA1] [MD5] file and save it to your 
          C:\ directory as <filepath>ant</filepath>.</cmd>
			</step>
			<step>
				<cmd>Add the <codeph>bin</codeph> directory to your 
          <varname>PATH</varname>	environment variable.</cmd>
			</step>
			<step>
				<cmd>Add the <varname>ANT_HOME</varname> environment variable set to <codeph>C:\ant</codeph>.</cmd>
			</step>
			<step>
				<cmd>Add the <varname>ANT_OPTS</varname> environment variable set to <codeph>-Xmx256M</codeph>.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
