<?xml version="1.0" encoding="utf-8"?><!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd">
<reference id="apiValueMember" outputclass="element" xml:lang="en-us">
<title>apiValueMember</title>
<shortdesc>The &lt;apiValueMember&gt;  element provides the detailed information
about the access to the value.</shortdesc>
<refbody>
<section><title>Description</title><p>The &lt;apiValueMember&gt; element provides
a set of topic elements for describing in detail  a constant, variable, parameter,
enumeration, structure, or other named value. </p></section>
<section conref="../packagedef.dita#apiValueMember-reference/apiValueMember-containedBy-section"/><section conref="../packagedef.dita#apiValueMember-reference/apiValueMember-contains-section"/><section conref="../packagedef.dita#apiValueMember-reference/apiValueMember-contentModel-section"/><section conref="../packagedef.dita#apiValueMember-reference/apiValueMember-attList-section"/><section conref="../packagedef.dita#apiValueMember-reference/apiValueMember-classValue-section"/></refbody>
</reference>