<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="conferences">
	<title>Conferences</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-06-27"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA information source</keyword>
				<keyword>DITA Open Toolkit information source</keyword>
				<keyword>information source</keyword>
				<indexterm>DITA Open Toolkit<indexterm>getting information about</indexterm>
				</indexterm>
				<indexterm>getting information about DITA Open Toolkit</indexterm>
				<indexterm>information about DITA Open Toolkit
				<indexterm>conferences</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<p>
				<note>The following DITA-related conferences were or will be held in 2007. For the latest information about these conferences, see the referenced websites.</note>
			</p>
			<simpletable>
				<sthead>
					<stentry>Description</stentry>
					<stentry>Information source</stentry>
				</sthead>
				<strow>
					<stentry>
						<p>
							<b>Content Management Strategies 2007</b>
						</p>
						<p>Date: March 26-28. Boston, MA. Conference organizer: Center for Information Development Management (CIDM).</p>
					</stentry>
					<stentry>
						<xref href="http://www.cm-strategies.com/index.htm" format="html" scope="external"/>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>XTech 2006</b>
						</p>
						<p>Date: May 15-18. Location: Paris. XTech 2007 is the premier European conference for developers, information designers and managers working with web and standards-based technologies. Focus: The theme is “The Ubiquitous Web."</p>
					</stentry>
					<stentry>
						<xref href="http://2007.xtech.org/public/news" format="html" scope="external"/>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>X-Pubs 2007</b>
						</p>
						<p>Date: June 4-5. Location: Reading, UK. Focus: The theme is “How did they do it?” 
						</p>
					</stentry>
					<stentry>
						<xref href="http://www.x-pubs.com" format="html" scope="external"/>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>DITA 2007</b>
						</p>
						<p>Date: October 6. Location: Raleigh, NC. DITA 2007. (This is the DITA East conference. DITA West was held in February in San Jose, CA.) Conference organizer: Bright Path Solutions.</p>
					</stentry>
					<stentry>
						<xref href="http://www.travelthepath.com/conf/ditaeast.shtml" format="html" scope="external"/>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>XML 2007</b>
						</p>
						<p>Date: December 3-5. Location: Boston. Audience: Those who want to use XML and related technologies.</p>
					</stentry>
					<stentry>
						<xref href="http://2007.xmlconference.org/public/content/home" format="html" scope="external"/>
					</stentry>
				</strow>
			</simpletable>
		</section>
		<section>
			<p>
				<image href="../images/heron.png" placement="break"/>
			</p>
		</section>
	</conbody>
</concept>
