<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="consulting">
	<title>Consulting</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-06-27"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA information source</keyword>
				<keyword>DITA Open Toolkit information source</keyword>
				<keyword>information source</keyword>
				<indexterm>DITA Open Toolkit<indexterm>getting information about</indexterm>
				</indexterm>
				<indexterm>getting information about DITA Open Toolkit</indexterm>
				<indexterm>information about DITA Open Toolkit
				<indexterm>consulting</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p/>
		<simpletable>
			<sthead>
				<stentry>Description</stentry>
				<stentry>Information source</stentry>
			</sthead>
			<strow>
				<stentry>
					<p>
						<b>List of DITA consultants</b>
					</p>
				</stentry>
				<stentry>
					<xref href="http://dita.xml.org/taxonomy/term/48" format="html" scope="external"/>
				</stentry>
			</strow>
		</simpletable>
	</conbody>
</concept>
