<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="generalinfo">
	<title>General information</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-06-27"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA information source</keyword>
				<keyword>DITA Open Toolkit information source</keyword>
				<keyword>information source</keyword>
				<indexterm>DITA Open Toolkit<indexterm>getting information about</indexterm>
				</indexterm>
				<indexterm>getting information about DITA Open Toolkit</indexterm>
				<indexterm>information about DITA Open Toolkit
				<indexterm>general information</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p/>
		<simpletable>
			<sthead>
				<stentry>Description</stentry>
				<stentry>Information source</stentry>
			</sthead>
			<strow>
				<stentry>
					<p>
						<b>dita.xml.org:</b> Official DITA community gathering place and information resource for the DITA OASIS Standard</p>
					<p>Includes a knowledge base, a wiki, news items about DITA, events, products and services, case studies, user groups, forums, blogs, and a resource directory.</p>
					<p>Hosted by OASIS.</p>
				</stentry>
				<stentry>
					<xref href="http://dita.xml.org" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>Cover Pages:</b> Articles, presentations, and facts about DITA</p>
					<p>Hosted by OASIS.</p>
				</stentry>
				<stentry>
					<xref href="http://xml.coverpages.org/dita.html" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>IBM site</b> containing a collection of information about DITA</p>
				</stentry>
				<stentry>
					<xref href="http://www-128.ibm.com/developer-works/xml/library/x-dita1/" format="html" scope="external"/>
				</stentry>
			</strow>
		</simpletable>
	</conbody>
</concept>
