<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="gettinginformation_map" title="Getting started">
	<topicref href="gettinginformation.dita">
	<topicref href="generalinfo.dita"/>
	<topicref href="toolsdownloads.dita"/>
	<topicref href="trainingeducation.dita"/>
	<topicref href="consulting.dita"/>
	<topicref href="standardsreleases.dita"/>
	<topicref href="usage.dita"/>
	<topicref href="usergroups.dita"/>
	<topicref href="conferences.dita"/>
		</topicref>
</map>
