<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="standardsreleases">
	<title>Standards, releases</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-06-27"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA information source</keyword>
				<keyword>DITA Open Toolkit information source</keyword>
				<keyword>information source</keyword>
				<indexterm>DITA Open Toolkit<indexterm>getting information about</indexterm>
				</indexterm>
				<indexterm>getting information about DITA Open Toolkit</indexterm>
				<indexterm>information about DITA Open Toolkit
				<indexterm>standards</indexterm>
					<indexterm>releases</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p/>
		<simpletable>
			<sthead>
				<stentry>Description</stentry>
				<stentry>Information source</stentry>
			</sthead>
			<strow>
				<stentry>
					<p>
						<b>DITA 1.1 standard</b>
					</p>
					<p>Specification overview.</p>
				</stentry>
				<stentry>
					<xref href="http://docs.oasis-open.org/dita/v1.1/CD01/overview/overview.html" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>Roadmap for DITA development</b>
					</p>
					<p>Lists of proposed and committed features for future releases.</p>
				</stentry>
				<stentry>
					<xref href="http://wiki.oasis-open.org/dita/Roadmap_for_DITA_development" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>Current DITA Open Toolkit release</b>
					</p>
					<p>Bugs, support requests, patches, feature requests.</p>
				</stentry>
				<stentry>
					<xref href="http://dita-ot.sourceforge.net/" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>OASIS DITA Open Toolkit project home</b>
					</p>
				</stentry>
				<stentry>
					<xref href="http://sourceforge.net/projects/dita-ot//" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>OASIS DITA Open Toolkit 1.3.1 features and issues tracking</b>
					</p>
				</stentry>
				<stentry>
					<xref href="http://dita.xml.org/node/1282" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>DITA Open Toolkit developers mailing list</b>
					</p>
				</stentry>
				<stentry>
					<xref href="https://lists.sourceforge.net/lists/listinfo/dita-ot-developer" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>DITA 1.1 proposed features</b>
					</p>
				</stentry>
				<stentry>
					<xref href="http://wiki.oasis-open.org/dita/DITA_1.1_Features" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>DITA 1.1 work items</b>
					</p>
				</stentry>
				<stentry>
					<xref href="http://wiki.oasis-open.org/dita/List_of_DITA_1.1_Work_Items" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<b>OASIS DITA standards committee website</b>
					</p>
				</stentry>
				<stentry>
					<xref href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<cite>
							<b>OASIS DITA Language Specification version 1.0</b>
						</cite>
					</p>
					<p>OASIS Standard, 09 May 2005.</p>
				</stentry>
				<stentry>
					<xref href="http://docs.oasis-open.org/dita/v1.0/dita-v1.0-spec-os-LanguageSpecification.pdf" format="html" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<cite>
							<b>OASIS DITA Architecture Specification version 1.1</b>
						</cite>
					</p>
					<p>OASIS Committee Draft, 13 February 2007.</p>
				</stentry>
				<stentry>
					<xref href="http://docs.oasis-open.org/dita/v1.1/CD01/archspec/archspec.html#concept-1" format="pdf" scope="external"/>
				</stentry>
			</strow>
			<strow>
				<stentry>
					<p>
						<cite>
							<b>OASIS DITA Language Specification version 1.1</b>
						</cite>
					</p>
					<p>OASIS Committee Draft, 13 February 2007.</p>
				</stentry>
				<stentry>
					<xref href="http://docs.oasis-open.org/dita/v1.1/CD01/langspec/ditaref-type.pdf" format="pdf" scope="external"/>
				</stentry>
			</strow>
		</simpletable>
	</conbody>
</concept>
