<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="toolsdownloads">
	<title>Tools and downloads</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-06-27"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA information source</keyword>
				<keyword>DITA Open Toolkit information source</keyword>
				<keyword>information source</keyword>
				<indexterm>DITA Open Toolkit<indexterm>getting information about</indexterm>
				</indexterm>
				<indexterm>getting information about DITA Open Toolkit</indexterm>
				<indexterm>information about DITA Open Toolkit
				<indexterm>tools and downloads</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p/>
			<simpletable>
				<sthead>
					<stentry>Description</stentry>
					<stentry>Information source</stentry>
				</sthead>
				<strow>
					<stentry>
						<p>
							<b>Download site</b> for the Toolkit and related/prerequisite software</p>
					</stentry>
					<stentry>
						<xref href="https://sourceforge.net/projects/dita-ot" format="html" scope="external"/>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>alphaWorks IBM TaskModeler:</b> An Eclipse-based tool for rapidly creating and analyzing models of human activity for DITA and user experience design
						</p>
					</stentry>
					<stentry>
						<xref href="http://www.alphaworks.ibm.com/tech/taskmodeler" format="html" scope="external"/>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>IBM download site:</b> Collection of downloads of older releases of the Toolkit</p>
					</stentry>
					<stentry>
						<xref href="http://www-128.ibm.com/developerworks/xml/library/x-dita6/x-dita_downloads.html" format="html" scope="external"/>
					</stentry>
				</strow>
			</simpletable>
	</conbody>
</concept>
