<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="usage">
	<title>Usage</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-06-27"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA information source</keyword>
				<keyword>DITA Open Toolkit information source</keyword>
				<keyword>information source</keyword>
				<indexterm>DITA Open Toolkit<indexterm>getting information about</indexterm>
				</indexterm>
				<indexterm>getting information about DITA Open Toolkit</indexterm>
				<indexterm>information about DITA Open Toolkit
				<indexterm>usage</indexterm>
				</indexterm>
				<indexterm>Apache Derby documentation</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p/>
		<simpletable>
			<sthead>
				<stentry>Description</stentry>
				<stentry>Information source</stentry>
			</sthead>
			<strow>
				<stentry>
					<p>
						<b>Apache Derby documentation</b>
					</p>
					<p>Apache Derby, an Apache database subproject, is a relational database implemented entirely in Java, and available under the Apache license, version 2.0. The Derby documentation manuals are sourced in DITA.</p>
				</stentry>
				<stentry>
					<p>For an overview of the documentation, see <xref href="http://db.apache.org/derby/manuals/index.html" format="html" scope="external"/>.</p>
					<p>For the DITA source files, see <xref href="http://db.apache.org/derby/manuals/dita.html" format="html" scope="external"/>.</p>
				</stentry>
			</strow>
		</simpletable>
	</conbody>
</concept>
