<?xml version="1.0" encoding="utf-8"?>
<!-- (C) Copyright IBM Corporation 2005. All Rights Reserved.
 *-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicref collection-type="family" href="DITA-OTProjectHome.xml">
    <topicref href="DITA-OTProjectGoals.xml" locktitle="yes" navtitle="Goals"/>
    <topicref format="html" locktitle="yes"
      href="http://cvs.sourceforge.net/viewcvs.py/*checkout*/dita-ot/DITA-OT/CommonPublicLicense-v10.html" 
      navtitle="CPL License" scope="external"/>
    <topicref format="html" locktitle="yes"
      href="http://cvs.sourceforge.net/viewcvs.py/*checkout*/dita-ot/DITA-OT/APACHE-LICENSE-2_0.html"
      navtitle="Apache License" scope="external"/>
    <topicref format="html" locktitle="yes" href="http://sourceforge.net/news/?group_id=132728" 
      navtitle="News" scope="external"/>
  </topicref>
  <topicref locktitle="yes" navtitle="Download" href="download.xml">
  </topicref>
  <topicref conref="../../doc/DITA-readme.ditamap#DITA-doc"/>
  <topicref conref="../../doc/installguide/web_installing-ditaot.ditamap#DITAOT-installguide"/>
  <topicref conref="../../doc/userguide/DITA-userguide.ditamap#DITA-userguide"/>
  <topichead navtitle="Development Documents">
    <topicref href="DITA-OTArchitecture.xml" locktitle="yes" 
      navtitle="Complete Process Architecture">
    </topicref>
    <topicref href="DITA-preprocessarch.xml" locktitle="yes" 
      navtitle="Preprocess Architecture">
    </topicref>
    <topicref href="DITA-OTGenListModule.xml" locktitle="yes" 
      navtitle="Java Module Architecture">
    </topicref>
    <topicref href="plugin/doc.ditamap" format="ditamap" locktitle="yes" navtitle="DITA to Word RTF Transformation"/>
  </topichead>
  <topichead navtitle="Project Management">
    <topicref href="DevelopmentProcess.xml" locktitle="yes" 
      navtitle="Development Process">
    </topicref>
    <topicref href="ContributionPolicy.xml" locktitle="yes" 
      navtitle="Contribution Policy">
    </topicref>
    <topicref href="ContributionForm.xml" navtitle="Contribution Questionnaire Form"></topicref>
    <topicref href="BugFixGuidelines-NoCLA.xml" navtitle="Bug Fix Guidelines" 
      toc="no"></topicref>
  </topichead>  
  <topichead navtitle="Resources">
    <topicref format="html" href="http://groups.yahoo.com/group/dita-users/" 
      navtitle="Yahoo! Group: dita-users" scope="external"></topicref>
    <topicref format="html" href="http://www.oasis-open.org/committees/dita/" 
      navtitle="OASIS DITA Technical Committee " scope="external"></topicref>
    <topicref format="html" href="http://xml.coverpages.org/dita.html" 
      navtitle="Cover page: DITA page" scope="external"></topicref>
    <topicref href="DITA-dWarticles.xml" navtitle="DITA developerWorks articles"/>
  </topichead>
</map>

