<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="javaInterface" outputclass="element" xml:lang="en-us">
<title>javaInterface</title>
<shortdesc>The &lt;javaInterface> element provides the name of the API interface
that you are describing and all the elements necessary to describe the interface.</shortdesc>
<refbody>
<section><title>Description</title><p> The &lt;javaInterface> element requires
an ID attribute as an anchor point. This ID is the target for references by <i>keyref</i> and
for internal applications that refer to the  &lt;javaInterface> element content.
Use the unique key such as a fully qualified interface name (for example,
com.ibm.xtools.patterns.core.IparameterDescriptor) for the named API reference.
The &lt;apiName>, &lt;shortdesc> and &lt;javaInterfaceDetail> are the required
elements for this top-level container. <?Pub Caret?></p></section>
<section conref="../packagedef.dita#javaInterface-reference/javaInterface-containedBy-section"></section>
<section conref="../packagedef.dita#javaInterface-reference/javaInterface-contains-section"></section>
<section conref="../packagedef.dita#javaInterface-reference/javaInterface-contentModel-section"></section>
<section conref="../packagedef.dita#javaInterface-reference/javaInterface-attList-section"></section>
<section conref="../packagedef.dita#javaInterface-reference/javaInterface-classValue-section"></section>
</refbody>
</reference>
<?Pub *0000001571?>
