<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2005, 2009 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="meal" title="Prepare a PB&amp;J meal">
<topicref href="meal-abstract.dita" id="mealtopicref" navtitle="Prepare a PB&amp;J meal">
<topicref href="meal-intro.dita" navtitle="Introduction"></topicref>
<topicref href="meal-mod-plan.dita" navtitle="Module 1: Planning the meal">
<topicref href="meal-lesson-menu.dita" navtitle="Lesson 1.1: Selecting the menu">
</topicref>
<topicref href="meal-lesson-supplies.dita" navtitle="Lesson 1.2: Gathering supplies">
</topicref>
</topicref>
<topicref href="meal-mod-deliver.dita" navtitle="Module 2: Delivering the meal">
<topicref href="meal-lesson-preparing.dita" navtitle="Lesson 2.1: Preparing the food">
</topicref>
<topicref href="meal-lesson-serving.dita" navtitle="Lesson 2.2: Serving the food">
</topicref>
</topicref>
<topicref href="meal-summary.dita" navtitle="Summary"></topicref>
</topicref>
</map>
