<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2005, 2009 All Rights Reserved. -->
<!DOCTYPE tutorialModule PUBLIC "-//IBM//DTD DITA Tutorial Module//EN"
 "tutorialModule.dtd">
<tutorialModule id="meal-mod-plan" xml:lang="en-us">
<title>Module 1: Planning the meal</title>
<abstract><shortdesc>In this module you will plan your PB&amp;J meal.</shortdesc> The
lessons in this module teach you how to plan your menu and gather
the appropriate supplies and ingredients.</abstract>
<tutorialModuleBody>
<learningObjectives><title>Learning objectives</title>After completing
the lessons in this module you will understand the concepts and know
how to do the following:<ul>
<li>Put together a menu for a PB&amp;J meal</li>
<li>Gather the necessary supplies and ingredients for a PB&amp;J meal</li>
</ul></learningObjectives>
<timeRequired><title>Time required</title>This module should take
approximately <b>5 minutes</b> to complete.</timeRequired>
</tutorialModuleBody>
</tutorialModule>

