<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Project Management Guidelines</title>
 <topicref href="DITA-OTProjectManagement.xml" navtitle="Project Management">
  <topicref href="DITA-OTProjectGoals.xml"/>
  <topicref href="DevelopmentProcess.xml">
   <topicref href="ProjectRoles.xml"/>
   <topicref href="ReleaseLifeCycle.xml"/>
   <topicref href="FixesAndFeatures.xml"/>
  </topicref>
  <topicref href="HowToParticipate.xml">
   <topicref href="BugFixGuidelines-NoCLA.xml"/>
   <topicref href="ContributionPolicy.xml"/>
   <topicref href="ContributionForm.xml"/>
  </topicref>
 </topicref>
 <reltable title="Source and target">
  <relheader>
   <relcolspec linking="sourceonly"/>
   <relcolspec linking="targetonly"/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="DITA-OTProjectGoals.xml"/>
   </relcell>
   <relcell>
    <topicref href="../readme/distribution_packages.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="ReleaseLifeCycle.xml"/>
   </relcell>
   <relcell>
    <topicref keyref="dita-ot-developer" format="html" scope="external"/>
    <topicref keyref="contributor-meeting-minutes" format="html" scope="external"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="FixesAndFeatures.xml"/>
   </relcell>
   <relcell>
    <topicref keyref="dita-ot-issues"/>
   </relcell>
  </relrow>
 </reltable>
</map>
