<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="aboutantscripts">
	<title>About Ant scripts</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-06-06"/>
			<revised modified="2007-08-20"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>processing DITA file</keyword>
				<keyword>building DITA file</keyword>
				<keyword>garage sample</keyword>
				<keyword>Ant script</keyword>
				<indexterm>Ant scripts</indexterm>
				<indexterm>Ant scripts
					<indexterm>system-level</indexterm>
					<indexterm>user-level</indexterm>
				</indexterm>
				<indexterm>system-level Ant scripts
				
					<indexterm>build.xml</indexterm>
					<indexterm>catalog-dita_template.xml</indexterm>
					<indexterm>catalog-dita.xml</indexterm>
					<indexterm>ditatargets.xml</indexterm>
					<indexterm>integrator.xml</indexterm>
					<indexterm>pretargets.xml</indexterm>
				</indexterm>
				<indexterm>user-level Ant scripts</indexterm>
				<indexterm>build.xml</indexterm>
				<indexterm>catalog-dita_template.xml</indexterm>
				<indexterm>catalog-dita.xml</indexterm>
				<indexterm>ditatargets.xml</indexterm>
				<indexterm>integrator.xml</indexterm>
				<indexterm>pretargets.xml</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/antscript.dita#antscript/antscript_term"/>
		<section>
			<title>Main system scripts in DITA Open Toolkit</title>
			<p>
				<simpletable>
					<sthead>
						<stentry>Script</stentry>
						<stentry>Description</stentry>
					</sthead>
					<strow>
						<stentry>build.xml</stentry>
						<stentry>Initializes the Toolkit and builds various DITA targets.</stentry>
					</strow>
					<strow>
						<stentry>build_demo.xml</stentry>
						<stentry>Builds the Toolkit demos.</stentry>
					</strow>
					<strow>
						<stentry>buildPackage.xml</stentry>
						<stentry>Build source and binary packages for DITA Open Toolkit.</stentry>
					</strow>
					<strow>
						<stentry>catalog-dita_template.xml and catalog-dita.xml</stentry>
						<stentry>Contains information that directs the Toolkit to the names and locations of the DTD files. The template file creates the non-template file dynamically during every build.</stentry>
					</strow>
					<strow>
						<stentry>integrator.xml</stentry>
						<stentry>Adds plug-ins to the build.</stentry>
					</strow>
				</simpletable>
			</p>
		</section>
		<section>
			<title>Sample Ant scripts</title>
			<p>Sample Ant scripts are located at 
			<xref href="http://dita-ot.sourceforge.net/SourceForgeFiles/doc/user_guide.html" format="html" scope="external"/>. 
			One of the sample scripts processes the garage sample source files with the topics displayed in a hierarchy. The other processes the garage sample with the topics displayed as a sequence. One of the targets in the hierarchy script does conditional processing.</p>
			<p>The following section shows the script that publishes topics in a hierarchy. In Windows you would publish to XHTML by opening  the Command Prompt, navigating to the <filepath>ant_scripts directory</filepath>, and entering the command:
     <codeblock>ant -f garage_hierarchy_all.xml xhtml</codeblock>
			</p>
			<p>For more information about processing (building) to XHTML targets, see <xref href="../processing/processing_xhtml.dita" scope="local">Processing to XHTML targets.</xref>.
			</p>
		</section>
		<section id="sample_script">
			<title>Sample user script</title>
			<p>Here is the annotated "hierarchy" script for the garage sample. This script is part of the <cite>DITA Open Toolkit User Guide</cite> package.</p>
			<codeblock>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- (c) Copyright 2006-2007 VR Communications, Inc. All rights reserved. --&gt;
&lt;!-- Ant script for the garage sample processed as  a hierarchy of topics (garage_hierarchy_all.xml) --&gt;
&lt;!-- Depending on the argument passed to the script at runtime, 
this script processed to one (example: dita2xhtml), multiple, or all output targets. --&gt;
&lt;!-- This is a "user script," meant to be modified.
However, be cautious in modifying the environment initialization section. --&gt;
&lt;!-- --&gt;
&lt;!-- ENVIRONMENT INITIALIZATION SECTION --&gt;
&lt;!-- --&gt;
&lt;!-- The project name is garage. The default output target is xhtml. --&gt;
&lt;project name="garage" default="xhtml"&gt;
	&lt;!-- This message is echoed to the screen at the beginning of the build process --&gt;
	&lt;!-- --&gt;
	&lt;!-- To process using a different map, you need to change the following statement --&gt;
	&lt;!-- --&gt;
	&lt;echo&gt; &lt;/echo&gt;
	&lt;echo&gt;Building garage sample as a hierarchy of topics.&lt;/echo&gt;
	&lt;echo&gt; &lt;/echo&gt;
	&lt;!-- Allow the build process access to environment variables --&gt;
	&lt;property environment="env"/&gt;
	&lt;!-- Set toolkit directory from environment variable --&gt;
	&lt;property name="toolkit_dir" value="${env.DITA_DIR}"/&gt;
	&lt;!-- Note: basedir may be set in a higher-level script that invokes this one.
  Some plug-ins depend on its pointing to the Toolkit directory.  
  In particular, the Idiom plug-in, which is required for PDF2 processing, requires it. --&gt;
	&lt;property name="basedir" value="${env.DITA_DIR}"/&gt;
	&lt;!-- Define the location of the project (source file) directory.
  In this case, the project directory is up two directory levels from the location of this file. --&gt;
	&lt;property name="projdir" value="${ant.file}/../.."/&gt;
	&lt;!-- Define the location of the output directory.
  In this case, it is a directory directly above the project (source file) directory. --&gt;
	&lt;property name="outdir" value="${projdir}/../DITASAMPLE_GARAGE_OUTPUT"/&gt;
	&lt;property name="PHPexe" value="${toolkit_dir}/php-5.1.4-Win32/php.exe"/&gt;
	&lt;property name="args.logdir" value="${outdir}"/&gt;
	&lt;!-- Set the name of the (master) ditamap --&gt;
	&lt;!-- --&gt;
	&lt;!-- To process using a different map, you need to change the following value --&gt;
	&lt;!-- --&gt;
	&lt;property name="MAP_file" value="hierarchy.ditamap"/&gt;
	&lt;!-- Set the extension string for the dita files (files can also be .xml) --&gt;
	&lt;property name="EXTNAME" value=".dita"/&gt;
	&lt;!-- Create the default XHTML output and debug cross-reference --&gt;
	&lt;target name="xhtml" depends="dita2xhtml"&gt;
  &lt;/target&gt;
	&lt;target name="integrate"&gt;
		&lt;integrate ditadir="${toolkit_dir}"/&gt;
	&lt;/target&gt;
	&lt;!-- --&gt;
	&lt;!-- BEGIN INSTANCE PROCESSING SECTION --&gt;
	&lt;!-- --&gt;
	&lt;!-- Names of the output types this script is capable of producing --&gt;
	&lt;!-- The target names are somewhat arbitrary. The following are traditional,
  and they allude to the source and target (for example, dita2xhtml). --&gt;
  &lt;!-- JavaHelp and PDF (using FOP) are not included in this list, because they don't work in Toolkit 1.3.1! --&gt;
	&lt;target name="alltargets" depends="dita2xhtml, dita2filtered, dita2htmlhelp, dita2pdf2,  
     dita2eclipsecontent, dita2eclipsehelp, dita2docbook, dita2javahelp, dita2troff, dita2wordrtf"&gt;
  &lt;/target&gt;
	&lt;!-- Handy abbreviation (all) for alltargets --&gt;
	&lt;target name="all" depends="alltargets"/&gt;
	&lt;!-- Create all reports --&gt;
	&lt;target name="allreports" depends="ditadebug, ditalinks, ditaauthors, ditaids, ditakeys"/&gt;
	&lt;!-- Create the ditamap debug cross-reference --&gt;
	&lt;target name="ditadebug"&gt;
		&lt;echo&gt;Building debugging cross-reference file ditadebug.txt&lt;/echo&gt;
		&lt;mkdir dir="${outdir}/debug_files"/&gt;
		&lt;exec executable="${PHPexe}" dir="${projdir}" output="${outdir}/debug_files/ditadebug.txt"&gt;
			&lt;arg value="${projdir}/project/tools/ditadebug.php"/&gt;
			&lt;arg value="${MAP_file}"/&gt;
		&lt;/exec&gt;
	&lt;/target&gt;
	&lt;!-- Create plausible preview --&gt;
	&lt;target name="preview"&gt;
		&lt;echo&gt;Building XHTML plausible preview&lt;/echo&gt;
		&lt;mkdir dir="${outdir}/debug_files"/&gt;
		&lt;exec executable="${PHPexe}" dir="${projdir}" output="${outdir}/debug_files/ditapreview.txt"&gt;
			&lt;arg value="${projdir}/project/tools/ditapreview.php"/&gt;
			&lt;arg value="${MAP_file}"/&gt;
			&lt;arg value="L"/&gt;
		&lt;/exec&gt;
	&lt;/target&gt;
	&lt;!-- Create the ditamap URL check --&gt;
	&lt;target name="ditalinks"&gt;
		&lt;echo&gt;Building URL check file ditalinks.txt&lt;/echo&gt;
		&lt;mkdir dir="${outdir}/debug_files"/&gt;
		&lt;exec executable="${PHPexe}" dir="${projdir}" output="${outdir}/debug_files/ditalinks.txt"&gt;
			&lt;arg value="${projdir}/project/tools/ditalinks.php"/&gt;
			&lt;arg value="${MAP_file}"/&gt;
		&lt;/exec&gt;
	&lt;/target&gt;
	&lt;!-- Create the ditamap author and copyright statistics --&gt;
	&lt;target name="ditaauthors"&gt;
		&lt;echo&gt;Building author/copyright file ditaauth.txt&lt;/echo&gt;
		&lt;mkdir dir="${outdir}/debug_files"/&gt;
		&lt;exec executable="${PHPexe}" dir="${projdir}" output="${outdir}/debug_files/ditaauthors.txt"&gt;
			&lt;arg value="${projdir}/project/tools/ditaauthors.php"/&gt;
			&lt;arg value="${MAP_file}"/&gt;
		&lt;/exec&gt;
	&lt;/target&gt;
	&lt;!-- Create the ditamap ID listing  --&gt;
	&lt;target name="ditaids"&gt;
		&lt;echo&gt;Building ID list file ditaids.txt&lt;/echo&gt;
		&lt;mkdir dir="${outdir}/debug_files"/&gt;
		&lt;exec executable="${PHPexe}" dir="${projdir}" output="${outdir}/debug_files/ditaids.txt"&gt;
			&lt;arg value="${projdir}/project/tools/ditaids.php"/&gt;
			&lt;arg value="${MAP_file}"/&gt;
		&lt;/exec&gt;
	&lt;/target&gt;
	&lt;!-- Create the ditamap keyword metadata statistics --&gt;
	&lt;target name="ditakeys"&gt;
		&lt;echo&gt;Building keyword metadata file ditakeys.txt&lt;/echo&gt;
		&lt;mkdir dir="${outdir}/debug_files"/&gt;
		&lt;exec executable="${PHPexe}" dir="${projdir}" output="${outdir}/debug_files/ditakeys.txt"&gt;
			&lt;arg value="${projdir}/project/tools/ditakeys.php"/&gt;
			&lt;arg value="${MAP_file}"/&gt;
		&lt;/exec&gt;
	&lt;/target&gt;
	&lt;!-- Create xhtml output (unfiltered) --&gt;
	&lt;target name="dita2xhtml"&gt;
		&lt;ant antfile="${toolkit_dir}${file.separator}build.xml" target="init"&gt;
		    &lt;!-- --&gt;
			&lt;!-- To process using a different map, you need to change the following value --&gt;
			&lt;!-- --&gt;
			&lt;property name="args.input" value="${projdir}/${MAP_file}"/&gt;
			&lt;property name="output.dir" value="${outdir}/hierarchy/xhtml"/&gt;
			&lt;!-- --&gt;
			&lt;!-- To process using a different map, you need to change the following value --&gt;
			&lt;!-- --&gt;
			&lt;!-- The temp directory is shared by all targets --&gt;
			&lt;property name="dita.temp.dir" value="${outdir}/hierarchy/temp"/&gt;
			&lt;property name="transtype" value="xhtml"/&gt;
			&lt;property name="args.draft" value="yes"/&gt;
			&lt;property name="args.indexshow" value="yes"/&gt;
			&lt;property name="dita.extname" value="${EXTNAME}"/&gt;
		&lt;/ant&gt;
	&lt;/target&gt;
	&lt;!-- Create xhtml output (filtered) --&gt;
	&lt;!-- The output file directory is structured so the filtered output files will not "step on" the existing files.
    They will be placed one level deeper than the existing hierarchy files. --&gt;
	&lt;target name="dita2filtered"&gt;
		&lt;ant antfile="${toolkit_dir}${file.separator}build.xml" target="init"&gt;
			&lt;property name="args.input" value="${projdir}/${MAP_file}"/&gt;
			&lt;property name="output.dir" value="${outdir}/hierarchy/filtered/xhtml"/&gt;
			&lt;!-- The temp directory is shared by all targets --&gt;
			&lt;property name="dita.temp.dir" value="${outdir}/hierarchy/filtered//temp"/&gt;
			&lt;property name="transtype" value="xhtml"/&gt;
			&lt;property name="args.draft" value="yes"/&gt;
			&lt;property name="args.indexshow" value="yes"/&gt;
			&lt;property name="dita.extname" value="${EXTNAME}"/&gt;
			&lt;!-- Specify the ditaval file to be used for filtering --&gt;
			&lt;!-- --&gt;
			&lt;!-- To turn on filtering, you first need to change the following ditaval file to include the filter.
			See the ditaval file for instructions.
			Then run the Ant script with the dita2filtered target name. 
			Example (using the batch to call the Ant script): runbuild dita2filtered hierarchy --&gt;
			&lt;!-- --&gt;
			&lt;property name="dita.input.valfile" value="${projdir}/ditaval_files/garage_filtering.ditaval"/&gt;
		&lt;/ant&gt;
	&lt;/target&gt;
	&lt;!-- Create htmlhelp output --&gt;
	&lt;target name="dita2htmlhelp"&gt;
		&lt;ant antfile="${toolkit_dir}${file.separator}build.xml" target="init"&gt;
			&lt;property name="args.input" value="${projdir}/${MAP_file}"/&gt;
			&lt;property name="output.dir" value="${outdir}/hierarchy/htmlhelp"/&gt;
			&lt;!-- The temp directory is shared by all targets --&gt;
			&lt;property name="dita.temp.dir" value="${outdir}/hierarchy/temp"/&gt;
			&lt;property name="transtype" value="htmlhelp"/&gt;
			&lt;property name="args.draft" value="yes"/&gt;
			&lt;property name="args.indexshow" value="yes"/&gt;
			&lt;property name="dita.extname" value="${EXTNAME}"/&gt;
		&lt;/ant&gt;
	&lt;/target&gt;
	&lt;!-- Create idiom fo pdf2 output --&gt;
	&lt;target name="dita2pdf2"&gt;
		&lt;ant antfile="${toolkit_dir}${file.separator}build.xml" target="init"&gt;
			&lt;property name="args.input" value="${projdir}/${MAP_file}"/&gt;
			&lt;property name="output.dir" value="${outdir}/hierarchy/pdf2"/&gt;
			&lt;!-- The temp directory is shared by all targets --&gt;
			&lt;property name="dita.temp.dir" value="${outdir}/hierarchy/temp"/&gt;
			&lt;property name="transtype" value="pdf2"/&gt;
			&lt;property name="args.draft" value="yes"/&gt;
			&lt;property name="args.indexshow" value="yes"/&gt;
			&lt;property name="dita.extname" value="${EXTNAME}"/&gt;
		&lt;/ant&gt;
	&lt;/target&gt;
	&lt;!-- Create eclipsecontent output --&gt;
	&lt;target name="dita2eclipsecontent"&gt;
		&lt;ant antfile="${toolkit_dir}${file.separator}build.xml" target="init"&gt;
			&lt;property name="args.input" value="${projdir}/${MAP_file}"/&gt;
			&lt;property name="output.dir" value="${outdir}/hierarchy/eclipsecontent"/&gt;
			&lt;!-- The temp directory is shared by all targets --&gt;
			&lt;property name="dita.temp.dir" value="${outdir}/hierarchy/temp"/&gt;
			&lt;property name="transtype" value="eclipsecontent"/&gt;
			&lt;property name="args.draft" value="yes"/&gt;
			&lt;property name="args.indexshow" value="yes"/&gt;
			&lt;property name="dita.extname" value="${EXTNAME}"/&gt;
		&lt;/ant&gt;
	&lt;/target&gt;
	&lt;!-- Create eclipsehelp output --&gt;
	&lt;target name="dita2eclipsehelp"&gt;
		&lt;ant antfile="${toolkit_dir}${file.separator}build.xml" target="init"&gt;
			&lt;property name="args.input" value="${projdir}/${MAP_file}"/&gt;
			&lt;property name="output.dir" value="${outdir}/hierarchy/garage_top_1.0"/&gt;
			&lt;!-- The temp directory is shared by all targets --&gt;
			&lt;property name="dita.temp.dir" value="${outdir}/hierarchy/temp"/&gt;
			&lt;property name="transtype" value="eclipsehelp"/&gt;
			&lt;property name="args.draft" value="yes"/&gt;
			&lt;property name="args.indexshow" value="yes"/&gt;
			&lt;property name="dita.extname" value="${EXTNAME}"/&gt;
		&lt;/ant&gt;
	&lt;/target&gt;
	&lt;!-- Create docbook output --&gt;
	&lt;target name="dita2docbook"&gt;
		&lt;ant antfile="${toolkit_dir}${file.separator}build.xml" target="init"&gt;
			&lt;property name="args.input" value="${projdir}/${MAP_file}"/&gt;
			&lt;property name="output.dir" value="${outdir}/hierarchy/docbook"/&gt;
			&lt;!-- The temp directory is shared by all targets --&gt;
			&lt;property name="dita.temp.dir" value="${outdir}/hierarchy/temp"/&gt;
			&lt;property name="transtype" value="docbook"/&gt;
			&lt;property name="args.draft" value="yes"/&gt;
			&lt;property name="args.indexshow" value="yes"/&gt;
			&lt;property name="dita.extname" value="${EXTNAME}"/&gt;
		&lt;/ant&gt;
	&lt;/target&gt;
	&lt;!-- Create javahelp output --&gt;
	&lt;target name="dita2javahelp"&gt;
		&lt;property name="jarfile" value="${outdir}/hierarchy/javahelp/garage.jar"/&gt;
		&lt;ant antfile="${toolkit_dir}${file.separator}build.xml" target="init"&gt;
			&lt;property name="args.input" value="${projdir}/${MAP_file}"/&gt;
			&lt;property name="output.dir" value="${outdir}/hierarchy/javahelp"/&gt;
			&lt;!-- The temp directory is shared by all targets --&gt;
			&lt;property name="dita.temp.dir" value="${outdir}/hierarchy/temp"/&gt;
			&lt;property name="transtype" value="javahelp"/&gt;
			&lt;property name="args.draft" value="yes"/&gt;
			&lt;property name="args.indexshow" value="yes"/&gt;
			&lt;property name="dita.extname" value="${EXTNAME}"/&gt;
		&lt;/ant&gt;
		&lt;delete file="${jarfile}"/&gt;
		&lt;jar destfile="${jarfile}" basedir="${outdir}/hierarchy/javahelp" includes="**"&gt;
    &lt;/jar&gt;
	&lt;/target&gt;
	&lt;!-- Create troff output --&gt;
	&lt;target name="dita2troff"&gt;
		&lt;ant antfile="${toolkit_dir}${file.separator}build.xml" target="init"&gt;
			&lt;property name="args.input" value="${projdir}/${MAP_file}"/&gt;
			&lt;property name="output.dir" value="${outdir}/hierarchy/troff"/&gt;
			&lt;!-- The temp directory is shared by all targets --&gt;
			&lt;property name="dita.temp.dir" value="${outdir}/hierarchy/temp"/&gt;
			&lt;property name="transtype" value="troff"/&gt;
			&lt;property name="args.draft" value="yes"/&gt;
			&lt;property name="args.indexshow" value="yes"/&gt;
			&lt;property name="dita.extname" value="${EXTNAME}"/&gt;
		&lt;/ant&gt;
	&lt;/target&gt;
	&lt;!-- Create wordrtf output --&gt;
	&lt;target name="dita2wordrtf"&gt;
		&lt;ant antfile="${toolkit_dir}${file.separator}build.xml" target="init"&gt;
			&lt;property name="args.input" value="${projdir}/${MAP_file}"/&gt;
			&lt;property name="output.dir" value="${outdir}/hierarchy/wordrtf"/&gt;
			&lt;property name="dita.temp.dir" value="${outdir}/hierarchy/temp"/&gt;
			&lt;!-- The temp directory is shared by all targets --&gt;
			&lt;property name="transtype" value="wordrtf"/&gt;
			&lt;property name="args.draft" value="yes"/&gt;
			&lt;property name="args.indexshow" value="yes"/&gt;
			&lt;property name="dita.extname" value="${EXTNAME}"/&gt;
		&lt;/ant&gt;
	&lt;/target&gt;
&lt;/project&gt;

			</codeblock>
		</section>
	</conbody>
</concept>
