<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="key_targets">
	<title>Processing to the key Toolkit output targets</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-03-07"/>
			<revised modified="2007-04-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>XHTML</keyword>
				<keyword>HTML help</keyword>
				<keyword>PDF2</keyword>
				<keyword>Eclipse</keyword>
				<indexterm>processing (building)
				<indexterm>to XHTML targets</indexterm>
					<indexterm>to HTML Help targets</indexterm>
					<indexterm>to PDF2 targets</indexterm>
					<indexterm>to Eclipse help targets</indexterm>
					<indexterm>to Eclipse content targets</indexterm>
				</indexterm>
				<indexterm>building (processing)
				<indexterm>to XHTML targets</indexterm>
					<indexterm>to HTML Help targets</indexterm>
					<indexterm>to PDF2 targets</indexterm>
					<indexterm>to Eclipse help targets</indexterm>
					<indexterm>to Eclipse content targets</indexterm>
				</indexterm>
				<indexterm>XHTML targets, processing (building) to</indexterm>
				<indexterm>HTML Help targets, processing (building) to</indexterm>
				<indexterm>PDF2 targets, processing (building) to</indexterm>
				<indexterm>Eclipse help targets, processing (building) to</indexterm>
				<indexterm>Eclipse content targets, processing (building) to</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="processing_xhtml.dita"/>
				</sli>
				<sli>
					<xref href="processing_htmlhelp.dita"/>
				</sli>
				<sli>
					<xref href="processing_pdf2.dita"/>
				</sli>
				<sli>
					<xref href="processing_eclipse.dita"/>
				</sli>				
			</sl>
		</p>
	</conbody>
</concept>
