<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="other_targets">
	<title>Processing to other Toolkit output targets</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-03-07"/>
			<revised modified="2007-04-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DocBook</keyword>
				<keyword>JavaHelp</keyword>
				<keyword>PDF</keyword>
				<keyword>troff</keyword>
				<keyword>Word RTF</keyword>
				<indexterm>processing (building)
				<indexterm>to DocBook targets</indexterm>
					<indexterm>to JavaHelp targets</indexterm>
					<indexterm>to PDF targets</indexterm>
					<indexterm>to troff targets</indexterm>
					<indexterm>to Word RTF targets</indexterm>
				</indexterm>
				<indexterm>building (processing)
				<indexterm>to DocBook targets</indexterm>
					<indexterm>to Eclipse content targets</indexterm>
					<indexterm>to JavaHelp targets</indexterm>
					<indexterm>to PDF targets</indexterm>
					<indexterm>to troff targets</indexterm>
					<indexterm>to Word RTF targets</indexterm>
				</indexterm>
				<indexterm>DocBook targets, processing (building) to</indexterm>
				<indexterm>JavaHelp targets, processing (building) to</indexterm>
				<indexterm>PDF targets, processing (building) to</indexterm>
				<indexterm>troff targets, processing (building) to</indexterm>
				<indexterm>Word RTF targets, processing (building) to</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="processing_docbook.dita"/>
				</sli>
				<sli>
					<xref href="processing_javahelp.dita"/>
				</sli>
				<sli>
					<xref href="processing_javacmd.dita"/>
				</sli>
				<sli>
					<xref href="processing_pdf.dita"/>
				</sli>
				<sli>
					<xref href="processing_troff.dita"/>
				</sli>
				<sli>
					<xref href="processing_wordrtf.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
