<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="processing_overview">
	<title>Processing overview</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>processing DITA file</keyword>
				<keyword>building DITA file</keyword>
				<indexterm>processing (building)<indexterm>overview diagram</indexterm>
				</indexterm>
				<indexterm>building (processing)<indexterm>overview diagram</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/processing_building.dita#processing_building/processing_building_term"/>
		<section id="processdiagram">
			<p>The following figures show the annotated console log from processing the garage sample files to XHTML.</p>
		</section>
		<section>
			<title>Stage 1 - Initialization and validation of arguments</title>
			<p>Processing begins by initalizing the Toolkit runtime environment and by echoing and validating the input arguments.</p>
			<fig frame="all">
				<image href="../images/pipeline1.png"/>
			</fig>
		</section>
		<section>
			<title>Stage 2 - Creating the merged files in the <filepath>temp</filepath> directory</title>
			<p>This stage, carried out primarily by the Toolkit Java code, creates files in the <filepath>temp</filepath> directory where conrefs and related links have been resolved.</p>
			<fig frame="all">
				<image href="../images/pipeline2.png"/>
			</fig>
		</section>
		<section>
			<title>Stage 3 - Create specified output type from temporary files</title>
			<p>During the final stage, carried out mostly by the appropriate XSLT stylesheets, the merged temporary files are transformed into the correct output format. Also, any other files, such as CSS files, are copied to the output directory. Other applications, such as the HTML Help compiler or the FO renderer are invoked.</p>
			<fig frame="all">
				<image href="../images/pipeline3.png"/>
			</fig>
		</section>
	</conbody>
</concept>
