<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="processing">
	<title>Processing (building) and publishing DITA documents</title>
	<shortdesc>This section contains information on how to process (build) and publish DITA documents.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2007-April-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>processing DITA file</keyword>
				<keyword>building DITA file</keyword>
				<keyword>garage sample</keyword>
				<indexterm>processing (building)
				<indexterm>the garage sample</indexterm>
				</indexterm>
				<indexterm>building (processing)
				<indexterm>the garage sample</indexterm>
				</indexterm>
				<indexterm>samples<indexterm>garage</indexterm>
				</indexterm>
				<indexterm>garage sample<indexterm>processing (building)</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="processing_overview.dita"/>
				</sli>
				<sli>
					<xref href="aboutant.dita"/>
				</sli>
				<sli>
					<xref href="aboutantscripts.dita"/>
				</sli>
				<sli>
					<xref href="antparms.dita"/>
				</sli>
				<sli>
					<xref href="aboutgarage_sample.dita"/>
				</sli>
				<sli>
					<xref href="key_targets.dita"/>
				</sli>
				<sli>
					<xref href="other_targets.dita"/>
				</sli>
				<sli>
					<xref href="processing_ditablogs.dita"/>
				</sli>
				<sli>
					<xref href="processing_formoreinfo.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
