<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="processing_eclipse">
	<title>Processing to Eclipse targets</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-03-07"/>
			<revised modified="2007-03-16"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>Eclipse</keyword>
				<indexterm>processing (building)
				<indexterm>to Eclipse content targets</indexterm>
					<indexterm>to Eclipse help targets</indexterm>
				</indexterm>
				<indexterm>building (processing)
				<indexterm>to Eclipse content targets</indexterm>
					<indexterm>to Eclipse help targets</indexterm>
				</indexterm>
				<indexterm>Eclipse content targets, processing (building) to</indexterm>
				<indexterm>Eclipse help targets, processing (building) to</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
	<section conref="../core_vocabulary/eclipse.dita#eclipse/eclipse_term"/>
	<section>
		<p>Sections in this topic:
		<sl otherprops="pdf">
		        <sli>
					<xref href="processing_eclipsehelp_overview.dita"/>
				</sli>
				<sli>
					<xref href="processing_eclipsehelp.dita"/>
				</sli>
				<sli>
					<xref href="processing_in_eclipse.dita"/>
				</sli>
			</sl>
		</p>
		</section>
	</conbody>
</concept>
