<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="processing_map" title="Processing (building) and publishing DITA documents">
	<topicref href="processing.dita">
		<topicref href="aboutant.dita"/>
		<topicref href="aboutantscripts.dita"/>
		<topicref href="processing_overview.dita"/>
		<topicref href="antparms.dita"/>
		<topicref href="aboutgarage_sample.dita"/>
		<topicref href="key_targets.dita">
			<topicref href="processing_xhtml.dita"/>
			<topicref href="processing_htmlhelp.dita"/>
			<topicref href="processing_pdf2.dita"/>
			<topicref href="processing_eclipse.dita">
				<topicref href="processing_eclipsehelp_overview.dita"/>
				<topicref href="processing_eclipsehelp.dita"/>
				<topicref href="processing_in_eclipse.dita"/>
			</topicref>
		</topicref>
		<topicref href="other_targets.dita">
			<topicref href="processing_docbook.dita"/>
			<topicref href="processing_javahelp.dita"/>
			<topicref href="processing_javacmd.dita"/>
			<topicref href="processing_pdf.dita"/>
			<topicref href="processing_troff.dita"/>
			<topicref href="processing_wordrtf.dita"/>
		</topicref>
		<topicref href="processing_ditablogs.dita"/>
		<topicref href="processing_formoreinfo.dita"/>
	</topicref>
</map>
