<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="processing_overview">
	<title>Processing overview</title>
	<shortdesc>Overview of the processing components and task flow.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>processing DITA file</keyword>
				<keyword>building DITA file</keyword>
				<indexterm>processing (building)<indexterm>overview diagram</indexterm>
				</indexterm>
				<indexterm>building (processing)<indexterm>overview diagram</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="processdiagram">
			<p>The following diagram shows the major steps in processing to target output files using DITA Open Toolkit.</p>
			<p>
				<image href="../images/processing_overview.jpg"/>
			</p>
		</section>
	</conbody>
</concept>
