<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About Darwin Information Typing Architecture (DITA)"/>
<meta name="abstract" content="Definition, use, and benefits of Darwin Information Typing Architecture (DITA)."/>
<meta name="description" content="Definition, use, and benefits of Darwin Information Typing Architecture (DITA)."/>
<meta name="DC.subject" content="DITA, Darwin Information Typing Architecture, DITA (Darwin Information Typing Architecture), about"/>
<meta name="keywords" content="DITA, Darwin Information Typing Architecture, DITA (Darwin Information Typing Architecture), about"/>
<meta name="DC.Relation" scheme="URI" content="../introduction/introduction.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutdita"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About Darwin Information Typing Architecture (DITA)</title>
</head>
<body id="aboutdita"><a name="aboutdita"><!-- --></a>


	<h1 class="topictitle1">About Darwin Information Typing Architecture (DITA)</h1>

	
	
	<div><p>Definition, use, and benefits of Darwin Information Typing Architecture (DITA).</p>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>An XML-based, end-to-end architecture for authoring, producing, and delivering information (often called <dfn class="term">content</dfn>) as discrete, typed topics.
		Typical information delivered using the DITA architecture is technical or scientific in nature and published as online help,  through product support portals, or as print-ready PDF files.
		</p>

			<p>The unofficial logo for DITA is the Woodpecker Finch of the Galapagos Islands, which is an example of a specialization that is also tool-using.</p>

			<p>
				<img src="../core_vocabulary/../images/dita_finch_logo.jpg"/>
			</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>The DITA architecture, along with appropriate tools, is used to:</p>

			<ul>
				<li>Create, manage, and publish XML-based, structured information in a wide variety of environments and platforms</li>

				<li>Facilitate information sharing and reuse, and collaborative writing projects</li>

				<li>Reduce writing, publishing, and translation costs</li>

			</ul>

			<p>DITA originated and is extensively used in the IBM Corporation; in 2005 it was adopted as an Organization for the Advancement of Structured Information Standards (OASIS) standard. DITA is currently used in many organizations world-wide, and is supported by an ever-growing list of commercial and open-source tools. DITA is actively being extended and enhanced under the direction of the OASIS DITA Technical Committee (TC).</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../introduction/introduction.html" title="Introductory information about DITA, DITA Open Tooklit (OT), and this document. Where to get more information about DITA and the Toolkit.">Introduction</a></div>
</div>
</div>

</body>
</html>