<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About this document"/>
<meta name="abstract" content="Contents, target audience, and prerequisites for this document. How this document was produced."/>
<meta name="description" content="Contents, target audience, and prerequisites for this document. How this document was produced."/>
<meta name="DC.subject" content="DITA Open Toolkit User Guide and Reference, audience, administrator audience category, manager audience category, content specialist audience category, technology specialist audience category, DITA Open Toolkit User Guide and Reference, about, content specialist, technology specialist, administrator or manager"/>
<meta name="keywords" content="DITA Open Toolkit User Guide and Reference, audience, administrator audience category, manager audience category, content specialist audience category, technology specialist audience category, DITA Open Toolkit User Guide and Reference, about, content specialist, technology specialist, administrator or manager"/>
<meta name="DC.Relation" scheme="URI" content="../introduction/introduction.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutditaotugref"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About this document</title>
</head>
<body id="aboutditaotugref"><a name="aboutditaotugref"><!-- --></a>


	<h1 class="topictitle1">About this document</h1>

	
	
	<div><p>Contents, target audience, and prerequisites for this document. How this document was produced.</p>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>
				<cite>DITA Open Toolkit User Guide and Reference</cite> (this document) is the definitive source of information about DITA Open Toolkit (OT),
				It is also a product of the architecture and the recommended best practices, having been written entirely in DITA XML and produced using the principles and procedures described in the document. 
			</p>

		</div>

		<div class="section">
			<div class="p">Sections in this topic:
                <ul class="simple">
					<li>
						<a href="#aboutditaotugref__contents">Document contents</a>
					</li>

					<li>
						<a href="#aboutditaotugref__target_audience">Audience</a>
					</li>

					<li>
						<a href="#aboutditaotugref__prerequisites">Prerequisites</a>
					</li>

					<li>
						<a href="#aboutditaotugref__howproduced">How this document was produced</a>
					</li>

				</ul>

			</div>

		</div>

		<div class="section" id="aboutditaotugref__contents"><a name="aboutditaotugref__contents"><!-- --></a><h4 class="sectiontitle">Document contents</h4>
			
			<p/>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d376e152">Chapter (major section)</th>

					<th valign="bottom" align="left" id="d376e155">Contents</th>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../release_current/release_current.html">Information about the current release</a>
					</td>

					<td valign="top" headers="d376e155">Information about the current release of DITA Open Toolkit: system requirements, supported applications, and known problems.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../release_history/release_history.html">Release history</a>
					</td>

					<td valign="top" headers="d376e155">Summary information about prior releases of DITA Open Toolkit.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../evaluating/evaluating.html">Evaluating DITA and DITA Open Toolkit</a>
					</td>

					<td valign="top" headers="d376e155">How to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../installing/installing.html">Installing DITA Open Toolkit</a>
					</td>

					<td valign="top" headers="d376e155">How to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../settingup/settingup.html">Setting up your working environment</a>
					</td>

					<td valign="top" headers="d376e155">How to configure your DITA editor and set up your source file directory.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../processing/processing.html">Processing (building) and publishing DITA documents</a>
					</td>

					<td valign="top" headers="d376e155">How to process (build) and publish DITA documents.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../troubleshooting/troubleshooting.html">Troubleshooting the build process</a>
					</td>

					<td valign="top" headers="d376e155">How to troubleshoot the build process.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../topics/topics.html">Creating DITA topics</a>
					</td>

					<td valign="top" headers="d376e155">How to create DITA topics (base topics, concepts, tasks, and reference topics).</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../maps/maps.html">Creating DITA topics</a>
					</td>

					<td valign="top" headers="d376e155">How to create DITA maps.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../linking/linking.html">Linking DITA topics</a>
					</td>

					<td valign="top" headers="d376e155">How to link DITA topics using cross-references (xrefs), related links, and relationship tables.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../managing/managing.html">Managing your content</a>
					</td>

					<td valign="top" headers="d376e155">How to manage your content.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../reusing/reusing.html">Reuse concepts and techniques</a>
					</td>

					<td valign="top" headers="d376e155">How to reuse content (using conrefs), information design (using specializations), and processing code.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../accessing/accessing.html">Expanding and customizing access to your information</a>
					</td>

					<td valign="top" headers="d376e155">How to expand access to your information through indexing, the use of metadata, and filtering (conditional processing).</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../customizing/customizing.html">Customizing your published output</a>
					</td>

					<td valign="top" headers="d376e155">How to customize your published output.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../localizing/localizing.html">Localizing (translating) your DITA content</a>
					</td>

					<td valign="top" headers="d376e155">Information about localizing (translating) the content in your DITA projects.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../distributing/distributing.html">Distributing your published content</a>
					</td>

					<td valign="top" headers="d376e155">Information about localizing (translating) the content in your DITA projects.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../migratingcontent/migratingcontent.html">Migrating legacy content to DITA</a>
					</td>

					<td valign="top" headers="d376e155">How to migrate legacy content to DITA.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../samples/samples.html">Sample files</a>
					</td>

					<td valign="top" headers="d376e155">Information about the DITA sample source files that come with DITA Open Toolkit.</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../faqs/faqs.html">Frequently asked questions (FAQs)</a>
					</td>

					<td valign="top" headers="d376e155">Frequently asked questions about DITA and DITA Open Toolkit (OT).</td>

				</tr>

				<tr>
					<td valign="top" headers="d376e152">
						<a href="../core_vocabulary/core_vocabulary.html">DITA core vocabulary</a>
					</td>

					<td valign="top" headers="d376e155">Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.</td>

				</tr>

			</table>

		</div>

		<div class="section" id="aboutditaotugref__target_audience"><a name="aboutditaotugref__target_audience"><!-- --></a><h4 class="sectiontitle">Target audience</h4>
			
		</div>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>A target group of users.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>This document was written for both beginning and advanced users currently using or planning to use DITA and DITA Open Toolkit to produce structured XML documents to be published through any of the supported channels.</p>

			<p>Target audience categories and types for this document are:</p>

			<ul class="simple">
				<li>
					<strong>Content specialists</strong> (for example, information architect; content creator and editor; and graphic, interface, print-document, and website designer)</li>

				<li>
					<strong>Technical specialists</strong> (for example, application designer and developer, content manager, and database and system administrator)</li>

				<li>
					<strong>Administrators and managers</strong> (for example, application designer and developer, content manager, and database and system administrator)</li>

			</ul>

		</div>

		<div class="section" id="aboutditaotugref__prerequisites"><a name="aboutditaotugref__prerequisites"><!-- --></a><h4 class="sectiontitle">Prerequisites</h4>
			
			<p>Before you use this document you should be familiar with your operating system environment (Windows, Linux, or Mac OS) and the editor you will use to create DITA files. We recommend using a DITA-aware editor. You may need to consult the documentation that came with your operating system and editor as you use DITA and DITA Open Toolkit.</p>

			<p>Before you use DITA Open Toolkit, be sure your operating environment meets the system requirements described in <a href="../release_current/sysreqs.html">System requirements and supported applications</a>.</p>

		</div>

		<div class="section" id="aboutditaotugref__howproduced"><a name="aboutditaotugref__howproduced"><!-- --></a><h4 class="sectiontitle">How and why this document was produced</h4>
			
			<div class="p">This document was produced as a collaborative effort by the two principals of VR Communications, Inc. 
			(<a href="http://www.vrcommunications.com" target="_blank">www.vrcommunications.com</a>), Anna van Raaphorst and Richard H. (Dick) Johnson. We did the project for the following reasons:
			<ul>
					<li>We have significant interest and prior involvement with structured writing, content management, scripting, and programming.</li>

					<li>It gave us a way to gain knowledge and experience in DITA and DITA Open Toolkit quickly.</li>

					<li>We wanted to help the DITA community by documenting and promoting DITA and the Toolkit.</li>

					<li>It was an opportunity for us to use our individual skill sets in a collaborative effort.</li>

				</ul>

			</div>

			<p>For more information about how we wrote the document, suggestions, guidelines, tips, and techniques, see the individual "production notes" sections that are part of each chapter. For example, for our suggestions about troubleshooting the build process, see <a href="../troubleshooting/troubleshooting_production_notes.html">Production notes (troubleshooting)</a>.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../introduction/introduction.html" title="Introductory information about DITA, DITA Open Tooklit (OT), and this document. Where to get more information about DITA and the Toolkit.">Introduction</a></div>
</div>
</div>

</body>
</html>