<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About DITA Open Toolkit (DITA OT)"/>
<meta name="abstract" content="Definition and history of DITA Open Toolkit (OT)."/>
<meta name="description" content="Definition and history of DITA Open Toolkit (OT)."/>
<meta name="DC.subject" content="DITA Open Toolkit, DocBook, Eclipse content, Eclipse help, HTML Help, JavaHelp, PDF, Portable Document Format, troff, Word RTF, XHTML, DITA Open Toolkit, about, PDF (Portable Document Format), Word RTF (Rich Text Format)"/>
<meta name="keywords" content="DITA Open Toolkit, DocBook, Eclipse content, Eclipse help, HTML Help, JavaHelp, PDF, Portable Document Format, troff, Word RTF, XHTML, DITA Open Toolkit, about, PDF (Portable Document Format), Word RTF (Rich Text Format)"/>
<meta name="DC.Relation" scheme="URI" content="../introduction/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/docbook.html"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/eclipse_content.html"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/eclipse_help.html"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/htmlhelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/javahelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/pdf.html"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/troff.html"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/wordrtf.html"/>
<meta name="DC.Relation" scheme="URI" content="../core_vocabulary/xhtml.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutditaot"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About DITA Open Toolkit (DITA OT)</title>
</head>
<body id="aboutditaot"><a name="aboutditaot"><!-- --></a>


	<h1 class="topictitle1">About DITA Open Toolkit (DITA OT)</h1>

	
	
	<div><p>Definition and history of DITA Open Toolkit (OT).</p>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>DITA Open Toolkit is an implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and schemas. The Toolkit, which can be used in the Windows, Linux, and Mac OS operating environments,  transforms DITA content (maps and topics) into deliverable formats.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<div class="p">DITA Open Toolkit supports the following publishing environments:
			<ul>
					<li>DocBook</li>

					<li>Eclipse content</li>

					<li>Eclipse help</li>

					<li>HTML Help</li>

					<li>JavaHelp</li>

					<li>PDF</li>

					<li>troff</li>

					<li>Word RTF</li>

					<li>XHTML</li>

				</ul>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../introduction/introduction.html" title="Introductory information about DITA, DITA Open Tooklit (OT), and this document. Where to get more information about DITA and the Toolkit.">Introduction</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../core_vocabulary/docbook.html" title="">DocBook</a></div>
<div><a href="../core_vocabulary/eclipse_content.html" title="">Eclipse content</a></div>
<div><a href="../core_vocabulary/eclipse_help.html" title="">Eclipse help</a></div>
<div><a href="../core_vocabulary/htmlhelp.html" title="">HTML Help</a></div>
<div><a href="../core_vocabulary/javahelp.html" title="">JavaHelp</a></div>
<div><a href="../core_vocabulary/pdf.html" title="">PDF (Portable Document Format)</a></div>
<div><a href="../core_vocabulary/troff.html" title="">troff</a></div>
<div><a href="../core_vocabulary/wordrtf.html" title="">Word RTF (Rich Text Format)</a></div>
<div><a href="../core_vocabulary/xhtml.html" title="">XHTML</a></div>
</div>
</div>

</body>
</html>