<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Introduction"/>
<meta name="abstract" content="Introductory information about DITA, DITA Open Tooklit (OT), and this document. Where to get more information about DITA and the Toolkit."/>
<meta name="description" content="Introductory information about DITA, DITA Open Tooklit (OT), and this document. Where to get more information about DITA and the Toolkit."/>
<meta name="DC.subject" content="Darwin Information Typing Architecture, DITA, DITA Open Toolkit"/>
<meta name="keywords" content="Darwin Information Typing Architecture, DITA, DITA Open Toolkit"/>
<meta name="DC.Relation" scheme="URI" content="../introduction/aboutdita.html"/>
<meta name="DC.Relation" scheme="URI" content="../introduction/aboutditaot.html"/>
<meta name="DC.Relation" scheme="URI" content="../introduction/aboutditaotugref.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-June-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="introduction"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Introduction</title>
</head>
<body id="introduction"><a name="introduction"><!-- --></a>


	<h1 class="topictitle1">Introduction</h1>

	
	
	<div><p>Introductory information about DITA, DITA Open Tooklit (OT), and this document. 
	Where to get more information about DITA and the Toolkit.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../introduction/aboutdita.html">About Darwin Information Typing Architecture (DITA)</a></strong><br/>
Definition, use, and benefits of Darwin Information Typing Architecture (DITA).</li>
<li class="ulchildlink"><strong><a href="../introduction/aboutditaot.html">About DITA Open Toolkit (DITA OT)</a></strong><br/>
Definition and history of DITA Open Toolkit (OT).</li>
<li class="ulchildlink"><strong><a href="../introduction/aboutditaotugref.html">About this document</a></strong><br/>
Contents, target audience, and prerequisites for this document. How this document was produced.</li>
</ul>
</div>

</body>
</html>