<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Using your own CSS (cascading style sheet)"/>
<meta name="abstract" content="Information about using your own CSS to modify XHTML output."/>
<meta name="description" content="Information about using your own CSS to modify XHTML output."/>
<meta name="DC.subject" content="customizing published output, CSS, cascading stylesheet, CSS (cascading stylesheet), overriding the default with your own, args.copycss, args.css, args.csspath, args.copycss Ant parameter, args.css Ant parameter, args.csspath Ant parameter, commonltr.css Ant parameter"/>
<meta name="keywords" content="customizing published output, CSS, cascading stylesheet, CSS (cascading stylesheet), overriding the default with your own, args.copycss, args.css, args.csspath, args.copycss Ant parameter, args.css Ant parameter, args.csspath Ant parameter, commonltr.css Ant parameter"/>
<meta name="DC.Relation" scheme="URI" content="../customizing/customizing.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="css"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Using your own CSS (cascading style sheet)</title>
</head>
<body id="css"><a name="css"><!-- --></a>


	<h1 class="topictitle1">Using your own CSS (cascading style sheet)</h1>

	
	
	<div><p>Information about using your own CSS to modify XHTML output.</p>

		<div class="section"><h4 class="sectiontitle">Default CSS behavior for XHTML processing</h4>
			
			<p>The Toolkit CSS stylesheet file <span class="filepath">resource/commonltr.css</span> is copied to the output directory when you process to a target that creates XHTML output. All the generated XHTML output files all include a link like the following that references the default CSS file:</p>

			<pre>&lt;link rel="stylesheet" type="text/css" href="../commonltr.css"&gt;</pre>

			<p>The generated XHTML pages reference classes defined in the default CSS file to control the styling of the XHTML page in a Web browser.</p>

		</div>

		<div class="section"><h4 class="sectiontitle">Overriding the default CSS for a single DITA element</h4>
			
			<div class="p">DITA provides an "outputclass"  common attribute that can be used to to explicitly set CSS classes for elements in the XHTML output. For example, if you want an entire section to be rendered as bold, you would code :
			<pre>
&lt;section outputclass="caution" /&gt;
            </pre>

			</div>

		</div>

		<div class="section"><h4 class="sectiontitle">How to create your own CSS to override the default behavior</h4>
			
			<p>If you want to change the appearance of all the generated Web pages, you can create you own CSS file that overrides part or all of the default CSS file. Your CSS will be included after the default CSS in all the generated pages.</p>

			<p>For your override CSS to be used, you must set property values for the three Ant parameters in the following table:</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d260e147">Parameter</th>

					<th valign="bottom" align="left" id="d260e150">Description</th>

				</tr>

				<tr>
					<td valign="top" headers="d260e147">args.copycss</td>

					<td valign="top" headers="d260e150">Whether to copy your CSS to the output directory.</td>

				</tr>

				<tr>
					<td valign="top" headers="d260e147">args.css</td>

					<td valign="top" headers="d260e150">Path to your CSS file.</td>

				</tr>

				<tr>
					<td valign="top" headers="d260e147">args.csspath</td>

					<td valign="top" headers="d260e150">Location of your CSS file in the output directory.</td>

				</tr>

			</table>

		</div>

		<div class="example"><h4 class="sectiontitle">CSS override example</h4>
			
			<div class="p">In this example we will make the background of all the generated Web pages for the garage sample be the color aqua. We start by creating a new file <span class="filepath">garage.css</span>. The file looks like this:
			<pre>
/* garage CSS stylesheet */
body {
font-family: verdana, arial, helvetica, sans-serif;
font-size: 12px;
background: Aqua;
}
		</pre>

			</div>

			<div class="p">Next we add some property definitions to our Ant build script as follows:
			<pre>	
&lt;!-- Properties to add a custom CSS --&gt;
&lt;property name="args.css" value="${projdir}/garage.css"/&gt;
&lt;property name="args.csspath" value="CSS"/&gt;
&lt;property name="args.copycss" value="yes"/&gt;
</pre>

			</div>

			<p>When the Ant script is run our CSS will be copied to the <span class="filepath">CSS</span> subdirectory in the output directory. In addition, the generated Web pages will all contain the following lines:</p>

			<pre>
&lt;link rel="stylesheet" type="text/css" href="../CSS/commonltr.css"/&gt;
&lt;link rel="stylesheet" type="text/css" href="../CSS/garage.css"/&gt;
           </pre>

			<p>This will cause all the Web pages to have an aqua background color.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../customizing/customizing.html" title="How to customize your published output.">Customizing your published output</a></div>
</div>
</div>

</body>
</html>