<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Customizing your published output"/>
<meta name="abstract" content="How to customize your published output."/>
<meta name="description" content="How to customize your published output."/>
<meta name="DC.subject" content="customizing published output, customizing your published output"/>
<meta name="keywords" content="customizing published output, customizing your published output"/>
<meta name="DC.Relation" scheme="URI" content="../customizing/css.html"/>
<meta name="DC.Relation" scheme="URI" content="../customizing/tailoring_xhtml.html"/>
<meta name="DC.Relation" scheme="URI" content="../customizing/customizing_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../customizing/customizing_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="customizing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Customizing your published output</title>
</head>
<body id="customizing"><a name="customizing"><!-- --></a>


	<h1 class="topictitle1">Customizing your published output</h1>

	
	
	<div><p>How to customize your published output.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../customizing/css.html">Using your own CSS (cascading style sheet)</a></strong><br/>
Information about using your own CSS to modify XHTML output.</li>
<li class="ulchildlink"><strong><a href="../customizing/tailoring_xhtml.html">Tailoring XHTML output</a></strong><br/>
How to add header, footer and head text to XHTML output.</li>
<li class="ulchildlink"><strong><a href="../customizing/customizing_production_notes.html">Production notes</a></strong><br/>
Production notes for the customizing section of this document.</li>
<li class="ulchildlink"><strong><a href="../customizing/customizing_formoreinfo.html">For more information (customizing)</a></strong><br/>
Additional sources of information about customizing your published output.</li>
</ul>
</div>

</body>
</html>