<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Production notes"/>
<meta name="abstract" content="Production notes for the customizing section of this document."/>
<meta name="description" content="Production notes for the customizing section of this document."/>
<meta name="DC.subject" content="customizing published output, customizing your published output, production notes"/>
<meta name="keywords" content="customizing published output, customizing your published output, production notes"/>
<meta name="DC.Relation" scheme="URI" content="../customizing/customizing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="customizing_production_notes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Production notes</title>
</head>
<body id="customizing_production_notes"><a name="customizing_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes</h1>

	
	
	<div><p>Production notes for the customizing section of this document.</p>

		<div class="section"><h4 class="sectiontitle">Our experience with default CSS behavior</h4>
			
			<p>In the Ant scripts used to build the <cite>DITA Open Toolkit User Guide and Reference</cite>, we used only the default CSS stylesheet so that you can see what output that produces. However, using the default does not always produce the best results. For example, one problem we would like to address is that the default CSS for XHTML does not have any &lt;filepath&gt; class defined, so all &lt;filepath&gt; elements are unstyled.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../customizing/customizing.html" title="How to customize your published output.">Customizing your published output</a></div>
</div>
</div>

</body>
</html>