<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="For more information (customizing)"/>
<meta name="abstract" content="Additional sources of information about customizing your published output."/>
<meta name="description" content="Additional sources of information about customizing your published output."/>
<meta name="DC.subject" content="customizing published output, customizing your published output, more information about"/>
<meta name="keywords" content="customizing published output, customizing your published output, more information about"/>
<meta name="DC.Relation" scheme="URI" content="../customizing/customizing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-July-25"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="customizing_formoreinfo"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>For more information (customizing)</title>
</head>
<body id="customizing_formoreinfo"><a name="customizing_formoreinfo"><!-- --></a>


	<h1 class="topictitle1">For more information (customizing)</h1>

	
	
	<div><p>Additional sources of information about customizing your published output.</p>

		<p>For more information about Ant parameters, see <a href="../processing/antparms.html" title="Reference information about Ant processing parameters. Information in the parameter table includes parameter name, whether it is required, definition, usage, valid values, default value, and examples.">Ant processing parameters</a>.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../customizing/customizing.html" title="How to customize your published output.">Customizing your published output</a></div>
</div>
</div>

</body>
</html>