<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Tailoring XHTML output"/>
<meta name="abstract" content="How to add header, footer and head text to XHTML output."/>
<meta name="description" content="How to add header, footer and head text to XHTML output."/>
<meta name="DC.subject" content="customizing published output, XHTML, tailoring XHTML output, XHTML output, tailoring"/>
<meta name="keywords" content="customizing published output, XHTML, tailoring XHTML output, XHTML output, tailoring"/>
<meta name="DC.Relation" scheme="URI" content="../customizing/customizing.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="tailoring_xhtml"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Tailoring XHTML output</title>
</head>
<body id="tailoring_xhtml"><a name="tailoring_xhtml"><!-- --></a>


	<h1 class="topictitle1">Tailoring XHTML output</h1>

	
	
	<div><p>How to add header, footer and head text to XHTML output.</p>

		<div class="section"><h4 class="sectiontitle">XHTML tailoring overview</h4>
			
			<p>The Toolkit supports several &lt;property&gt; settings that can be used to customize the appearance of XHTML output. XHTML is generated when the "transtype" property has the value "xhtml". The following table shows which properties you can set that affect the appearance of your XHTML output:</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d268e81">Parameter</th>

					<th valign="bottom" align="left" id="d268e84">Definition, Usage</th>

					<th valign="bottom" align="left" id="d268e87">Examples</th>

				</tr>

				<tr>
					<td valign="top" headers="d268e81">args.ftr</td>

					<td valign="top" headers="d268e84">URI of the file containing XHTML to be placed in the body running-footer area of the output file. The file must be well-formed XML.
                </td>

					<td valign="top" headers="d268e87">Example: &lt;property name="args.ftr" value="file:/c:/sandbox/myftr.xml"/&gt; 
</td>

				</tr>

				<tr>
					<td valign="top" headers="d268e81">args.hdf</td>

					<td valign="top" headers="d268e84">URI of the file containing XHTML to be placed in the head area of the output file. The file must be well-formed XML.
                </td>

					<td valign="top" headers="d268e87">Example: &lt;property name="args.hdf" value="file:/c:/sandbox/myhdf.xml"/&gt; 
</td>

				</tr>

				<tr>
					<td valign="top" headers="d268e81">args.hdr</td>

					<td valign="top" headers="d268e84">URI of the file containing XHTML to be placed in the running-header area of the output file. The file must be well-formed XML.
                </td>

					<td valign="top" headers="d268e87">Example: &lt;property name="args.hdr" value="file:/c:/sandbox/myhdr.xml"/&gt; 
</td>

				</tr>

			</table>

		</div>

		<div class="section"><h4 class="sectiontitle">Instructions for tailoring XHTML ouput (specific example)</h4>
			
			<p>Assume DITA source files are stored in <span class="filepath">C:/sandbox</span>. In the <span class="filepath">sandbox</span> directory are files <span class="filepath">myhdr.xml</span> and <span class="filepath">myftr.xml</span>. The files must be well-formed XML, so <span class="filepath">myftr.xml</span> might look like this:</p>

			<pre>
&lt;p&gt;DRAFT&lt;/p&gt;
		</pre>

			<p>In the Ant script that builds the XHTML target, add properties for <span class="filepath">args.hdr</span> and <span class="filepath">args.ftr</span>. The target in the Ant script would look like this:</p>

			<pre>		
&lt;target name="tk2xhtml"&gt;
&lt;ant antfile="${basedir}${file.separator}conductor.xml" target="init"&gt;
&lt;property name="args.input" value="doc/toolkit.ditamap"/&gt;
&lt;property name="output.dir" value="out/toolkit/xhtml"/&gt;
&lt;property name="transtype" value="xhtml"/&gt;
&lt;property name="dita.extname" value=".dita"/&gt;
&lt;property name="args.hdr" value="file:/C:/sandbox/myhdr.xml"/&gt;
&lt;property name="args.ftr" value="file:/C:/sandbox/myftr.xml"/&gt;
&lt;/ant&gt;
&lt;/target&gt;
		</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../customizing/customizing.html" title="How to customize your published output.">Customizing your published output</a></div>
</div>
</div>

</body>
</html>