<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2004, 2005 IBM Corporation -->
<project name="03" default="all" basedir=".">
    <description>Test very simple map with parent and child (only para content)</description>
   <dirname property="test.basedir" file="${ant.file.03}"/>
   <property name="test.name" value="03"/>
   <dirname property="currentdir" file="${ant.file.03}"/>
   <target name="all">
      <echo message="${currentdir}" level="info"/>
      <sequential>
         <subant inheritall="true">
            <fileset dir="${currentdir}" includes="${ant.project.name}_*.xml"/>
            <property name="test.name" value="03"/>
         </subant>
      </sequential>
   </target>
</project>