<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about">
  <title>About</title>
  <shortdesc>The DITA Open Toolkit, or DITA-OT for short, is a set of Java-based, open source tools
    that provide processing for DITA maps and topic content.</shortdesc>
  <conbody>
    <p>You can download the OT and install it for free on your computer to get started with
      topic-based writing and publishing.</p>
  </conbody>
  <related-links>
    <linklist outputclass="overview">
      <!--
      <link href="1.5.3/quickstartguide/concepts/about_dita-ot.dita" scope="peer">
        <linktext>Learn More</linktext>
      </link>
      <linkinfo>
        <p>Learn about DITA Open Toolkit, the features and output types it offers.</p>
      </linkinfo>
      -->
    </linklist>
    <linklist outputclass="download">
      <link href="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/DITA%20Open%20Toolkit%201.5.4/" scope="external">
        <linktext>Download</linktext>
      </link>
      <linkinfo>
        <p>Download and install DITA Open Toolkit <keyword keyref="release.version"/>.</p>
      </linkinfo>
    </linklist>
    <linklist outputclass="startguide">
      <link href="1.5.4/quickstartguide/tasks/generating_documents.dita" scope="peer">
        <linktext>Get Started</linktext>
      </link>
      <linkinfo>
        <p>Walk through the first steps needed to publish documentation.</p>
      </linkinfo>
    </linklist>
    <linklist outputclass="documentation">
      <link href="1.5.4/" scope="peer">
        <linktext>Read the Docs</linktext>
      </link>
      <linkinfo>
        <p>Everything you need to know about how to use DITA Open Toolkit.</p>
      </linkinfo>
    </linklist>
  </related-links>
</concept>
