<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="features" xml:lang="en">
  <title>Features of the DITA Open Toolkit</title>
  <titlealts>
    <navtitle>Features</navtitle>
  </titlealts>
  <shortdesc>The DITA Open Toolkit is primarily a publishing tool – it is intended to convert DITA
    content into various output formats. This topic describes which versions of DITA are supported
    as input; it also describes the output formats available in a default installation.</shortdesc>
  <conbody>
    <section>
      <title>Supported versions of DITA</title>
      <p>The toolkit supports all standard versions of DITA, including 1.0, 1.1, and 1.2. In
        addition, it will still process documents that were written according to the pre-OASIS
        version of DITA, often called "dita132".</p>
    </section>
    <section>
      <title>Supported transformation types</title>
      <p>The following transformation types are
      supported out of the box with any toolkit installation:</p>
      <dl conref="../readme/DITA-usingtransforms.xml#ditausingxform/core-tranforms">
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl>
      <p>The toolkit’s plug-in mechanism allows new transformation types to be added. Note that both
        TocJS and PDF2 were originally separately installable plug-ins, which became widespread
        enough that they are now bundled together with the default toolkit installation.</p>
    </section>
  </conbody>
</concept>
