<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="license">
  <title>License</title>
  <conbody>
    <p>The DITA Open Toolkit is licensed for use, at the user's election, under the <xref
        href="http://www.opensource.org/licenses/cpl1.0.php" format="html" scope="external">Common
        Public License 1.0</xref> (CPL) or <xref href="http://www.apache.org/licenses/LICENSE-2.0"
        format="html" scope="external">Apache License 2.0</xref>. A copy of the CPL and Apache
      License 2.0 can be found at the root directory of the DITA Open Toolkit deliverable
      package.</p>
    <note>Common Public License 1.0 license has been superseded by the <xref scope="external"
        href="http://www.opensource.org/licenses/eclipse-1.0">Eclipse Public License</xref>.</note>
    <p>If, at the time of use, the Project Management Committee has designated another version of
      these licenses or another license as being applicable to the DITA Open Toolkit, user may
      select to have its subsequent use of the DITA Open Toolkit governed by such other designated
      license.</p>
  </conbody>
</concept>
