<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>DITA Topic Map</title>
  <topichead navtitle="About">
    <topicref href="about.dita" navtitle="Overview" locktitle="yes"/>
    <topicref navtitle="Features"/>
    <topicref navtitle="License"/>
    <topicref navtitle="Who We Are" href="who_we_are.dita"/>
  </topichead>
  <topicref navtitle="Download" scope="external" href="https://sourceforge.net/projects/dita-ot/files/"/>
  <topichead navtitle="Documentation">
    <topicref href="1.5.3/index.html" navtitle="Release 1.5.3" scope="external"/>
  </topichead>
  <topichead navtitle="Resources">
    <!--topicref navtitle="Developers"/-->
    <topicref navtitle="Issuer Tracking" scope="external" href="https://sourceforge.net/tracker/?group_id=132728"/>
    <topicref navtitle="Mailing lists" href="mailing_lists.dita"/>
    <topicref navtitle="Version Control" scope="external" href="https://sourceforge.net/scm/?type=git&amp;group_id=132728"/>
  </topichead>
  <mapref href="../keyrefs.ditamap" processing-role="resource-only"/>
</map>