<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Who We Are</title>
 <shortdesc>DITA Open Toolkit is maintained and developed by a team of volunteer
    developers.</shortdesc>
 <conbody>
    <p>The toolkit was originally developed within IBM, but was contributed to SourceForge in 2005
      and has been updated significantly since that time.</p>
    <section id="section_jms_nre_nc">
      <title>Core Committers</title>
      <ul>
        <li>Robert D Anderson (IBM) - Architect and current project lead, frequent developer and doc
          updator, primary maintainer of this set of Wiki pages</li>
        <li>Jason (Jian Le Shen, IBM) - Primary developer within IBM</li>
        <li>Rob Justice - DITA-OT Documentation</li>
        <li>Eric Sirois (IBM) - contributor for several chunks of Eclipse and indexing related
          code</li>
        <li>Jarno Elovirta (Citec Group) - Java and XSLT developer</li>
        <li>Aryeh Sanders and Reuven Weiser (Suite Solutions) - responsible for PDF output using the
          PDF2 transform </li>
      </ul>
    </section>
    <section id="section_pvn_wre_nc">
      <title>Previous Contributors</title>
      <ul>
        <li>Don Day (IBM) - Original project lead</li>
        <li>Stephen Zhang (IBM) - Primary developer through the first several years of the
          toolkit</li>
        <li>Chris Wong - original contributor of the PDF2 plugin </li>
        <li>Deborah Pickett (Moldflow) - Frequent developer and contributor</li>
        <li>Eliot Kimber (Really Strategies, Inc) - DTD and XML Schema caching</li>
        <li>Dick Johnson and Anna van Raaphorst (VR Communcations, Inc) - Original contributors of
          the DITA User Guide</li>
      </ul>
    </section>
  </conbody>
</concept>
