<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="maps_map" title="Creating DITA maps">
	<topicref href="maps.dita" collection-type="sequence">
		<topicref href="aboutmaps.dita"/>
		<topicref href="creatingmaps.dita"/>
		<topicref href="processing_groceryshopping.dita"/>
		<topicref href="processing_multilevel.dita"/>
		<topicref href="maps_ditablogs.dita"/>
		<topicref href="maps_formoreinfo.dita"/>
	</topicref>
</map>
