<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Release history"/>
<meta name="abstract" content="Summary information about releases 1.0-1.2+ of DITA Open Toolkit."/>
<meta name="description" content="Summary information about releases 1.0-1.2+ of DITA Open Toolkit."/>
<meta name="DC.subject" content="release, release history, release 1.2 features, release 1.1 features, release 1.0 features, release history (DITA Open Toolkit)"/>
<meta name="keywords" content="release, release history, release 1.2 features, release 1.1 features, release 1.0 features, release history (DITA Open Toolkit)"/>
<meta name="DC.Creator" content="IBM"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="IBM Corporation 2001, 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="IBM Corporation 2001, 2005" type="primary"/>
<meta name="DC.Date.Created" content="2001"/>
<meta name="DC.Date.Modified" content="2005"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="release_history"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Release history</title>
</head>
<body id="release_history"><a name="release_history"><!-- --></a>


	<h1 class="topictitle1">Release history</h1>

	
	
	<div><p>Summary information about releases 1.0-1.2+ of DITA Open Toolkit.</p>

		<div class="p">Sections in this topic:
		<ul class="simple">
				<li>
					<a href="#release_history__release1.2">Release 1.2 features</a>
				</li>

				<li>
					<a href="#release_history__release1.1">Release 1.1 features</a>
				</li>

				<li>
					<a href="#release_history__release1.0">Release 1.0 features</a>
				</li>

			</ul>

		</div>

		<div class="section" id="release_history__release1.2.2"><a name="release_history__release1.2.2"><!-- --></a><h4 class="sectiontitle">Release 1.2.2</h4>
			
			<p>Release 1.2.2 was a maintenance release based on release 1.2 in which 24 bugs were fixed.</p>

			<div class="p">Also included were the following improvements:
			<ul>
					<li>Chinese support was added for Word RTF.</li>

					<li>The plug-in architecture and dependency handling was improved.</li>

				</ul>

			</div>

		</div>

		<div class="section" id="release_history__release1.2.1"><a name="release_history__release1.2.1"><!-- --></a><h4 class="sectiontitle">Release 1.2.1</h4>
			
			<p>Release 1.2.1 was a maintenance release based on release 1.2 in which 12 bugs were fixed.</p>

			<div class="p">Also included were the following improvements:
			<ul>
					<li>A problem with corrupted tables generated in Word RTF was fixed.</li>

					<li>Pictures are now merged into the Word RTF instead of linking to them.</li>

					<li>The lq element is supported in Word RTF.</li>

					<li>Generated text can be translated to different languages in Word RTF.</li>

					<li>In Word RTF, if no &lt;choption&gt; is specified, a head is generated in tables.</li>

				</ul>

			</div>

		</div>

		<div class="section" id="release_history__release1.2"><a name="release_history__release1.2"><!-- --></a><h4 class="sectiontitle">Release 1.2</h4>
			
			<p>Release 1.2 was a major release to add new and improved functionality, fulfill new requirements, and fix bugs.</p>

			<p>
				<strong>New and enhanced features</strong>
			</p>

			<ol>
				<li>
					<strong>Plug-in architecture</strong>
					<p>New capabilities were added to help users download, install, and use plug-ins, and to help developers create new plug-ins for DITA Open Toolkit.</p>

				</li>

				<li>
					<strong>Word RTF transformation</strong>
					<p>Capabilities were added to allow transformations from DITA source files to output in a Microsoft<sup>®</sup> Word RTF file.</p>

				</li>

				<li>
					<strong>HTML-to-DITA migration tool</strong>
					<p>A tool was added that migrates HTML files to DITA files.
					This tool originated from the developerWorks publication of Robert D. Anderson's how-to articles with the original h2d code.</p>

				</li>

				<li>
					<strong>Problem determination</strong>
					<p>Logging was improved to capture additional status and transformation information, as well as warning, error, and fatal error messages both on-screen and in the log file.
					</p>

				</li>

				<li>
					<strong>Conditional processing documentation</strong>
					<p>Information about conditional processing was added to the DITA Open Toolkit documentation set.</p>

				</li>

				<li>
					<strong>Language reference documentation</strong>
					<p>The OASIS DITA standard language reference was added to the Toolkit documentation set.</p>

				</li>

				<li>
					<strong>DTD files</strong>
					<p>The DTD files in DITA Open Toolkit were updated to the DITA 1.0.1 level.</p>

				</li>

			</ol>

			<p>
				<strong>Bug fixes: 19</strong>
			</p>

		</div>

		<div class="section" id="release_history__release1.1.2.1"><a name="release_history__release1.1.2.1"><!-- --></a><h4 class="sectiontitle">Release 1.1.2.1</h4>
			
			<p>Release 1.1.2.1 fixed one bug: the build process failed with the "Ant all" parameter, which prevented users from running the installation verification tests.</p>

		</div>

		<div class="section" id="release_history__release1.1.2"><a name="release_history__release1.1.2"><!-- --></a><h4 class="sectiontitle">Release 1.1.2</h4>
			
			<p>Release 1.1.2 was a maintenance release with 14 bug fixes, minor changes to some Ant parameters, support for additional Java parameters, and minor changes to the organization of the <span class="filepath">doc</span> directory.</p>

		</div>

		<div class="section" id="release_history__release1.1.1"><a name="release_history__release1.1.1"><!-- --></a><h4 class="sectiontitle">Release 1.1.1</h4>
			
			<p>Release 1.1.1 was a maintenance release with 11 bug fixes and a <span class="filepath">dost1.0.jar</span> name change back to <span class="filepath">dost.jar</span>.</p>

		</div>

		<div class="section" id="release_history__release1.1"><a name="release_history__release1.1"><!-- --></a><h4 class="sectiontitle">Release 1.1</h4>
			
			<p>Release 1.1 was a major release to add new and improved functionality, fulfill new requirements, and fix bugs.</p>

			<p>
				<strong>New and enhanced features in release 1.1</strong>
			</p>

			<ol>
				<li>
					<strong>Support for OASIS DITA 1.0</strong>
					<p>Support was added for the OASIS DITA 1.0 standard for DITA DTDs and schemas.</p>

				</li>

				<li>
					<strong>Transformation to troff</strong>
					<p>Support was added for transformation to the troff document processing system.</p>

				</li>

				<li>
					<strong>XML catalog support</strong>
					<p>Support was added for XML catalogs, which are logical structures containing mapping information between public IDs and URLs of DTD files. A catalog entry can be used to locate a unified resource identifier (URI) reference for a DTD file. An external entity's public identifier is used for mapping to the URI reference. The URI of any system identifier can be ignored.</p>

				</li>

				<li>
					<strong>Topicref referring to nested topic</strong>
					<p>The href attribute of the topicref entity was extended to quote a nested topic in a DITA file.</p>

				</li>

				<li>
					<strong>Localization support</strong>
					<p>Support was added to support DITA content in 20 languages, and translation of DITA keywords in the same 20 languages.
					</p>

				</li>

				<li>
					<strong>Accessibility support</strong>
					<p>Accessibility partially applied to XHTML and PDF transformations.
					</p>

				</li>

				<li>
					<strong>Eclipse Content Provider support</strong>
					<p>Release 1.1 supported the Eclipse Content Provider.
					</p>

				</li>

				<li>
					<strong>Index information in HTML Help and JavaHelp</strong>
					<p>Index information now appeared in HTML Help and JavaHelp.
					</p>

				</li>

				<li>
					<strong>Mapref element</strong>
					<p>The mapref element (a specialization of the topicref element) was added to allow a reference to another ditamap file.
					</p>

				</li>

				<li>
					<strong>TOC generation for Eclipse Help</strong>
					<p>Tables of contents could be generated for Eclipse help.
					</p>

				</li>

				<li>
					<strong>Helpsets supported in Java Help</strong>
					<p>Support was added for helpsets in JavaHelp.
					</p>

				</li>

				<li>
					<strong>Additional parameter support for Java commands</strong>
					<p>Support was added for the following Java command parameters: /indexshot, /outext, /copycss, /xsl, and /tempdir.
					</p>

				</li>

				<li>
					<strong>Additional parameter support for Ant scripts</strong>
					<p>Support was added for the following Ant command parameters: .args.indexshow, args.outext, args.copycss, args.xsl, and dita.temp.dir.
					</p>

				</li>

			</ol>

			<p>
				<strong>Bug fixes: 7</strong>
			</p>

		</div>

		<div class="section" id="release_history__release1.0.2"><a name="release_history__release1.0.2"><!-- --></a><h4 class="sectiontitle">Release 1.0.2</h4>
			
			<p>Release 1.0.2 was a maintenance release with 7 bug fixes and minor enhancements.</p>

		</div>

		<div class="section" id="release_history__release1.0.1"><a name="release_history__release1.0.1"><!-- --></a><h4 class="sectiontitle">Release 1.0.1</h4>
			
			<p>Release 1.0.1 was a maintenance release with 11 bug fixes and minor enhancements.</p>

		</div>

		<div class="section" id="release_history__release1.0"><a name="release_history__release1.0"><!-- --></a><h4 class="sectiontitle">Release 1.0</h4>
			
			<p>Release 1.0 was the initial release of the open-source version of the DITA Toolkit, which evolved from a developerWorks version.</p>

			<p>
				<strong>New and enhanced features in release 1.0</strong>
			</p>

			<ol>
				<li>
					<strong>Java-based processing</strong>
					<p>The Java-based processing architecture supported single-threaded execution throughout.</p>

				</li>

				<li>
					<strong>Ant-based processing</strong>
					<p>Release 1.0 featured Ant-based orchestration of the processing environment, from preprocessing through transformation to any required postprocessing.</p>

				</li>

				<li>
					<strong>Conditional processing</strong>
					<p>A preprocessor core supported conditional processing and conref resolution.</p>

				</li>

				<li>
					<strong>Map-driven processing</strong>
					<p>The map-driven processor generated links for transformed topics.</p>

				</li>

				<li>
					<strong>New DITA-to-HTML transform</strong>
					<p>A  DITA-to-HTML transform that was designed for high-volume usage replaced the previous <span class="filepath">topic2html_Impl.xsl</span> core transform.</p>

				</li>

			</ol>

		</div>

	</div>


</body>
</html>