<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "../../../dtd/technicalContent/dtd/map.dtd">
<map xml:lang="en-us"><title>A few of my classic collections</title>
<topichead navtitle="Classic playlists">
<topicref href="playlists/moon.dita"></topicref>
<topicref href="playlists/2007.dita"></topicref>
<topicref href="playlists/2008.dita"></topicref>
<topicref href="playlists/nordic.dita"></topicref>
<topicref href="playlists/favs.dita"></topicref>
</topichead>
<topichead navtitle="A few great artists">
<topicref href="artists/22p.dita"></topicref>
<topicref href="artists/apocalyptica.dita"></topicref>
<topicref href="artists/bil.dita"></topicref>
<topicref href="artists/dresden.dita"></topicref>
<topicref href="artists/efo.dita"></topicref>
<topicref href="artists/gogol.dita"></topicref>
<topicref href="artists/guitarislancio.dita"></topicref>
<topicref href="artists/hoodangers.dita"></topicref>
<topicref href="artists/parr.dita"></topicref>
<topicref href="artists/shake.dita"></topicref>
<topicref href="artists/slr.dita"></topicref>
<topicref href="artists/sweet.dita"></topicref>
<topicref href="artists/vasen.dita"></topicref>
</topichead>
<topichead navtitle="Albums worth checking out">
<topicref href="albums/cedar.dita"></topicref>
<topicref href="albums/jump1.dita"></topicref>
<topicref href="albums/jump2.dita"></topicref>
<topicref href="albums/lang.dita"></topicref>
<topicref href="albums/prof.dita"></topicref>
<topicref href="albums/roots.dita"></topicref>
<topicref href="albums/vengeance.dita"></topicref>
</topichead>
</map>
