<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE bkinfo PUBLIC "-//IBM//DTD DITA Book Information//EN" "../dtd/bkinfo.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<bkinfo id="DITAOT_UGRef_bkinfo">
	<title>DITA Open Toolkit User Guide and Reference</title>
	<bktitlealts>
		<bksubtitle>October 2006, DITA Open Toolkit Release 1.3</bksubtitle>
	</bktitlealts>
	<bkabstract>
	</bkabstract>
	<prolog>
		<metadata>
			<keywords>
				<keyword>Darwin Information Typing Architecture</keyword>
				<keyword>DITA</keyword>
				<keyword>DITA Open Toolkit</keyword>
				<keyword>DITA Open Toolkit User Guide and Reference</keyword>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<bkinfobody>
		<bkrights>
			<bkcopyrfirst>
				<year>2006</year>
			</bkcopyrfirst>
			<bkowner>
				<organization>
					<orgname>DITA Open Toolkit is an open source, reference implementation of the OASIS DITA standard</orgname>
				</organization>
			</bkowner>
		</bkrights>
	</bkinfobody>
</bkinfo>
