<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="alt" xml:lang="en-us">
<title>alt</title>
<shortdesc>The alt element provides an element equivalent of the <apiname>alt</apiname> attribute
on the image element. As an element, it provides direct text entry within
an XML editor and is more easily accessed than an attribute for translation.</shortdesc>
<refbody>
<section> <p>The use of the alt attribute is deprecated but still supported.
The alt element is the preferred way of indicating alternative text for an
image.</p> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/alt-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/alt-contains"></section>
<section><title>Attributes</title><simpletable id="apiname_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<section><title>Examples</title><p>The markup for alt text within an image
looks like this:</p> <codeblock>&lt;image href="tip-ing.jpg"&gt;
  &lt;alt&gt;Here's a Tip!&lt;/alt&gt;
&lt;/image&gt; </codeblock> </section>
</refbody>
</reference>
