<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="anchor" xml:lang="en-us">
<title><keyword>anchor</keyword></title>
<shortdesc>The &lt;<keyword>anchor</keyword>&gt; element is used for runtime
integration of navigation. It provides an integration point that another map
can point to in order to insert its navigation into the current navigation
tree. It is currently supported by Eclipse output only.</shortdesc>
<prolog><metadata>
<keywords><indexterm>anchor</indexterm><indexterm>map reference anchor point</indexterm>
<indexterm>Map elements<indexterm>anchor</indexterm> </indexterm><indexterm>anchor</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-map-contains.dita#commonCMdefs/anchor-containedby"></section>
<section conref="ibm-map-contains.dita#commonCMdefs/anchor-contains"></section>
<section> <title>Attributes</title> <simpletable id="anchor_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example>In this example, an anchor is defined with an ID of "a1". This ID
can be referenced by the anchorref attribute on another map's map element.<codeblock>&lt;map title="MyComponent tasks"&gt;
 &lt;topicref navtitle="Start here" href="start.dita" toc="yes"&gt;
  &lt;navref mapref="othermap2.ditamap"/&gt;
  &lt;navref mapref="othermap3.ditamap"/&gt;
  &lt;anchor id="a1"/&gt;
 &lt;/topicref&gt;
&lt;/map&gt;</codeblock> </example>
</refbody>
</reference>
