<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="area" xml:lang="en-us">
<title>area</title>
<shortdesc>The area element defines an area of the image in an imagemap that
is linkable.</shortdesc>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/area-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/area-contains"></section>
<section><title>Attributes</title><simpletable id="fig_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<section><title>Examples</title><codeblock>&lt;area>
 &lt;shape>rect&lt;/shape>
 &lt;coords>54,1,117,60&lt;/coords>
 &lt;xref href="d1-s2.dita">&lt;/xref>
&lt;/area></codeblock><p>See also <xref href="imagemap.dita"></xref>.</p></section>
</refbody>
</reference>
