<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="body" xml:lang="en-us">
<title><keyword>body</keyword></title>
<shortdesc>The &lt;<keyword>body</keyword>&gt; element is the container for
the main content of a &lt;<keyword>topic</keyword>&gt;.</shortdesc>
<prolog><metadata>
<keywords><indexterm>body</indexterm><indexterm>topic body</indexterm><indexterm>Topic
elements<indexterm>body</indexterm> </indexterm><indexterm>body</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/body-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/body-contains"></section>
<section> <title>Attributes</title> <simpletable id="body_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;topic&gt;
&lt;title&gt;...&lt;/title&gt;
&lt;prolog&gt;...&lt;/prolog&gt; 
&lt;body&gt; ... ... &lt;/body&gt; 
&lt;/topic&gt; </codeblock> </example>
</refbody>
</reference>
