<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="boolean" xml:lang="en-us">
<title><keyword>boolean</keyword></title>
<shortdesc>The &lt;<keyword>boolean</keyword>&gt; element is used to express
one of two opposite values, such as yes or no, on or off, true or false, high
or low, and so forth. The element itself is empty; the value of the element
is stored in its <i>                     <keyword>state</keyword>        
      </i> attribute, and the semantic associated with the value is typically
in a specialized name derived from this element. If you need more than two
values (for example, "yes," "no" and "don't care") use the <ph> <xref href="state.dita">&lt;<keyword>state</keyword>&gt;</xref> </ph> element
instead. This element is primarily for specialization, where it can be used
to require a logical true or false designation in a particular part of the
document.</shortdesc>
<prolog><metadata>
<keywords><indexterm>boolean (logical yes/no)</indexterm><indexterm>logical
yes/no (boolean)</indexterm><indexterm>Specialization elements<indexterm>boolean</indexterm> </indexterm>
<indexterm>boolean</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/boolean-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/boolean-contains"></section>
<section> <title>Attributes</title> <simpletable id="boolean_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/state">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>She said "&lt;boolean state="yes"/&gt;" when I asked her to marry me!</pre> </example>
</refbody>
</reference>
