<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="calloutlabel" xml:lang="en-us">
<title><keyword>calloutlabel</keyword></title>
<shortdesc>The callout label (&lt;<keyword>calloutlabel</keyword>&gt;) element
represents a graphic or program listing callout. It usually appears as a reverse-image
letter or number.</shortdesc>
<prolog><metadata>
<keywords><indexterm>calloutlabel (callout label)</indexterm><indexterm>callout
label (calloutlabel)</indexterm><indexterm>Domain elements<indexterm>calloutlabel</indexterm> </indexterm>
<indexterm>calloutlabel</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/calloutlabel-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/calloutlabel-contains"></section>
<section> <title>Attributes</title> <simpletable id="uicontrol_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example><codeblock>Insert tab &lt;calloutlabel>A&lt;/calloutlabel> into 
slot &lt;calloutlabel>B&lt;/calloutlabel>.</codeblock></example>
</refbody>
</reference>
