<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="chdesc" xml:lang="en-us">
<title><keyword>chdesc</keyword></title>
<shortdesc>The &lt;<keyword>chdesc</keyword>&gt; element is a description
of an option that a user chooses while performing a step to accomplish a task.
It explains why the user would choose that option, and might explain the result
of the choice when it is not immediately obvious.</shortdesc>
<prolog><metadata>
<keywords><indexterm>chdesc (choice option description)</indexterm><indexterm>Task
elements<indexterm>chdesc</indexterm>
</indexterm><indexterm>chdesc</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/chdesc-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/chdesc-contains"></section>
<section>
<title>Attributes</title>
<simpletable id="chdesc_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<pre>&lt;step&gt;&lt;cmd&gt;Then this&lt;/cmd&gt;
 &lt;substeps&gt;
  &lt;substep importance="optional"&gt;&lt;cmd&gt;which is done by doing this&lt;/cmd&gt;&lt;/substep&gt;
  &lt;substep importance="required"&gt;&lt;cmd&gt;and then this.&lt;/cmd&gt;&lt;/substep&gt;
 &lt;/substeps&gt;
 &lt;choicetable&gt;
  &lt;chrow&gt;&lt;choption&gt;Do this&lt;/choption&gt;
<b>&lt;chdesc&gt;</b>and this will happen<b>&lt;/chdesc&gt;</b>&lt;/chrow&gt;
  &lt;chrow&gt;&lt;choption&gt;Do that&lt;/choption&gt;
<b>&lt;chdesc&gt;</b>and that will happen<b>&lt;/chdesc&gt;</b>&lt;/chrow&gt;
 &lt;/choicetable&gt;
&lt;/step&gt;
</pre>
</example>
</refbody>
</reference>
