<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="cite" xml:lang="en-us">
<title><keyword>cite</keyword></title>
<shortdesc>The &lt;<keyword>cite</keyword>&gt; element is used when you need
a bibliographic citation that refers to a book or article. It specifically
identifies the title of the resource. Its <i>                     <keyword>keyref</keyword> 
             </i> attribute allows the citation to be associated to other
possible bibliographic processing (not supported yet). </shortdesc>
<prolog><metadata>
<keywords><indexterm>cite</indexterm><indexterm>Body elements<indexterm>cite</indexterm> </indexterm>
<indexterm>cite</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/cite-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/cite-contains"></section>
<section> <title>Attributes</title> <simpletable id="cite_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref-cite">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;p&gt;The online article <b>&lt;cite&gt;</b>Specialization in the Darwin Information Typing
Architecture<b>&lt;/cite&gt;</b> provides a detailed explanation of how to define new
topic types.&lt;/p&gt;</codeblock> </example>
</refbody>
</reference>
