<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="cmd" xml:lang="en-us">
<title><keyword>cmd</keyword></title>
<shortdesc>The command (&lt;<keyword>cmd</keyword>&gt;) element is required
as the first element inside a &lt;<keyword>step</keyword>&gt;. It provides
the active voice instruction to the user for completing the step, and should
not be more than one sentence. If the step needs additional explanation, this
can follow the &lt;<keyword>cmd</keyword>&gt; element inside an <ph> <xref
href="info.dita">info</xref> </ph> element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>cmd (step command)</indexterm><indexterm>step command
(cmd)</indexterm><indexterm>Task elements<indexterm>cmd</indexterm> </indexterm>
<indexterm>cmd</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/cmd-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/cmd-contains"></section>
<section> <title>Attributes</title> <simpletable id="cmd_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref-cmd">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;step&gt;&lt;cmd&gt;In a text editor, create a new file.&lt;/cmd&gt;&lt;/step&gt;
</codeblock> </example>
</refbody>
</reference>
