<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="codeblock" xml:lang="en-us">
<title><keyword>codeblock</keyword></title>
<shortdesc>The &lt;<keyword>codeblock</keyword>&gt; element represents lines
of program code. Like the <ph> <xref href="xref.dita">&lt;<keyword>pre</keyword>&gt;</xref> </ph> element,
content of this element has preserved line endings and is output in a monospaced
font. This element is part of the DITA programming domain, a special set of
DITA elements designed to document programming tasks, concepts and reference
information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>codeblock</indexterm><indexterm>Domain elements<indexterm>codeblock</indexterm> </indexterm>
<indexterm>codeblock</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/codeblock-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/codeblock-contains"></section>
<section><title>Attributes</title><simpletable id="codeblock_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/xmlspace">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<section rev="rel382"><title>Scaling code examples in PDFs</title><p>You can
use the scale attribute and the expanse attribute to help the scaling of wide
examples in your PDF. Use the scale attribute to make the text larger or smaller.
The expanse setting of column, page, or textline helps determine how small
or large to make the text.</p><p>For an expanse of page:<codeblock>  Scale    Linelength
     50    200
     60    167
     70    143
     80    125
     90    111
    100    100
    110     91
    120     83
    140     71
    160     63
    180     56
    200     50
</codeblock></p><p>For an expanse of column or textline:<codeblock>  Scale    Linelength
     50    160
     60    133
     70    114
     80    100
     90     89 
    100     80
    110     73
    120     67
    140     57
    160     50
    180     44
    200     40
</codeblock></p></section>
<example><codeblock>&lt;codeblock&gt;
/* a long sample program */
Do forever
  Say "Hello, World"
End
&lt;/codeblock&gt;</codeblock><codeblock>/* a long sample program */
Do forever
  Say "Hello, World"
End</codeblock></example>
</refbody>
</reference>
