<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="component" xml:lang="en-us">
<title><keyword>component</keyword></title>
<shortdesc>The &lt;<keyword>component</keyword>&gt; element describes the
component of the product that this topic is concerned with. For example, a
product might be made up of many components, each of which is installable
separately. Components might also be shared by several products so that the
same component is available for installation with many products. This identification
can be used to check cross-component dependencies when some components are
installed, but not others. It could also be used to make sure that topics
are hidden, removed, or flagged in some way when the component they describe
isn't installed. Such process-control logic is not currently supported in
DITA processing.</shortdesc>
<prolog><metadata>
<keywords><indexterm>component</indexterm><indexterm>Prolog elements<indexterm>component</indexterm> </indexterm>
<indexterm>component</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/component-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/component-contains"></section>
<section> <title>Attributes</title> <simpletable id="component_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;
  &lt;vrm version="v5r2"/&gt;
 &lt;/vrmlist&gt;
<b>&lt;component&gt;</b>TCP/IP<b>&lt;/component&gt;</b>
&lt;/prodinfo&gt;
</pre> </example>
</refbody>
</reference>
