<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="copyright" xml:lang="en-us">
<title><keyword>copyright</keyword></title>
<shortdesc>The &lt;<keyword>copyright</keyword>&gt; element is used for a
single copyright entry. It includes the copyright years and the copyright
holder.  Multiple &lt;<keyword>copyright</keyword>&gt; statements are allowed.</shortdesc>
<prolog><metadata>
<keywords><indexterm>copyright</indexterm><indexterm>Prolog elements<indexterm>copyright</indexterm> </indexterm>
<indexterm>copyright</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/copyright-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/copyright-contains"></section>
<section> <title>Attributes</title> <simpletable id="copyright_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/type-copyright">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;prolog&gt;
&lt;copyright&gt;
&lt;copyryear year="2001-04-12"&gt;&lt;/copyryear&gt;
&lt;copyrholder&gt;IBM&lt;/copyrholder&gt;
&lt;/copyright&gt;
&lt;copyright type=secondary&gt;
&lt;copyryear year="2002-03-03&gt;&lt;/copyryear&gt;
&lt;copyrholder&gt;Schweetones Publishing, Inc.&lt;/copyrholder&gt;
&lt;/copyright&gt;
&lt;/prolog&gt;</codeblock> </example>
</refbody>
</reference>
