<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="copyrholder" xml:lang="en-us">
<title><keyword>copyrholder</keyword></title>
<shortdesc>The copyright holder (&lt;<keyword>copyrholder</keyword>&gt;) element
names the entity that holds legal rights to the material contained in the
topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>copyrholder</indexterm><indexterm>Prolog elements<indexterm>copyrholder</indexterm> </indexterm>
<indexterm>copyrholder</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/copyrholder-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/copyrholder-contains"></section>
<section> <title>Attributes</title> <simpletable id="copyrholder_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;copyright&gt;
&lt;copyryear year=2001&gt;&lt;/copyryear&gt;
&lt;copyrholder&gt;IBM&lt;/copyrholder&gt;
&lt;/copyright&gt;
</codeblock> </example>
</refbody>
</reference>
