<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="copyryear" xml:lang="en-us">
<title><keyword>copyryear</keyword></title>
<shortdesc>The &lt;<keyword>copyryear</keyword>&gt; element contains the copyright
year as specified by the <i>                     <keyword>year</keyword> 
             </i> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>copyryear</indexterm><indexterm>Prolog elements<indexterm>copyryear</indexterm> </indexterm>
<indexterm>copyryear</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/copyryear-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/copyryear-contains"></section>
<section> <title>Attributes</title> <simpletable id="copyryear_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/year">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;copyright&gt;
&lt;copyryear year="2001"&gt;&lt;/copyryear&gt;
&lt;copyrholder&gt;IBM&lt;/copyrholder&gt;
&lt;/copyright&gt;
</codeblock> </example>
</refbody>
</reference>
