<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="created" xml:lang="en-us">
<title><keyword>created</keyword></title>
<shortdesc>The &lt;<keyword>created</keyword>&gt; element specifies the document
creation date using the <i>                     <keyword>date</keyword>  
            </i> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>created</indexterm><indexterm>Prolog elements<indexterm>created</indexterm> </indexterm>
<indexterm>created</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/created-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/created-contains"></section>
<section> <title>Attributes</title> <simpletable id="created_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/date">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/golive">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/expiry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;prolog&gt;
 &lt;critdates&gt;
  &lt;created date="2001-06-12"&gt;&lt;/created&gt;
  &lt;revised golive="2001-08-20"&gt;&lt;/revised&gt;
 &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock> </example>
</refbody>
</reference>
