<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="critdates" xml:lang="en-us">
<title><keyword>critdates</keyword></title>
<shortdesc>The &lt;<keyword>critdates</keyword>&gt; element contains the critical
dates in a document life cycle, such as the creation date and multiple revision
dates.</shortdesc>
<prolog><metadata>
<keywords><indexterm>critdates (critical dates)</indexterm><indexterm>critical
dates (critdates)</indexterm><indexterm>Prolog elements<indexterm>critdates</indexterm> </indexterm>
<indexterm>critdates</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/critdates-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/critdates-contains"></section>
<section> <title>Attributes</title> <simpletable id="critdates_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;prolog&gt;
 &lt;critdates&gt;
  &lt;created date="2001-06-12"&gt;&lt;/created&gt;
  &lt;revised golive="2001-08-20"&gt;&lt;/revised&gt;
 &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock> </example>
</refbody>
</reference>
