<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="display-atts" xml:lang="en-us">
<title> <keyword>%display-atts;</keyword> </title>
<shortdesc>Display attributes is a parameter entity declaration in the topic
DTD that includes attributes whose values may be used for affecting the display
of a topic or its selection by search tools.</shortdesc>
<prolog><metadata>
<keywords><indexterm>%display-atts</indexterm><indexterm>Commonly Referenced
Objects elements<indexterm>%display-atts</indexterm> </indexterm><indexterm>%display-atts</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<refsyn> <title>Contained by</title>Used in fig, pre, lines, simpletable,
and their derivatives.</refsyn>
<refsyn> <title>Contains</title>Declarations for attributes.</refsyn>
<section> <title>Attributes</title> <simpletable relcolwidth="2* 3* 1* 1* 1*"
id="display-atts_attr">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/scale">
<stentry></stentry>
<stentry><!--scale - not implemented in xhtml - pdf only
frame - top rule, bottom rule, topbot rule in xhtml
expanse - xhtml - always in current column--></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/frame">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/expanse">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <p>The %display-atts; parameter entity is used within the DITA dtds
as a common definition for attributes that affect presentation of certain
elements. Not all of these capabilities have been provided yet for DITA topic
processing. A typical example might be:</p><codeblock>&lt;codeblock scale="90" frame="topbot" expanse="page"&gt;
/* a long sample program */
Do forever
  Say "Hello, World"
End
&lt;/codeblock&gt;</codeblock> </example>
</refbody>
</reference>
