<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "..\dtd\map.dtd">
<!--v.4002-->
<map id="ditaconcept" title="DITA
concepts">
<topicref href="concepts/ditacon.dita" navtitle="Concepts">
<topicref href="concepts/intro.dita" navtitle="Introducing DITA">
<topicref href="concepts/topicstypes.dita" navtitle="Topics and
information types"></topicref>
<topicref href="concepts/maprels.dita" navtitle="Maps and relationships">
</topicref>
<topicref href="concepts/ditaidd.dita" navtitle="DITA and IDDOC"></topicref>
<topicref href="concepts/ditahtm.dita" navtitle="DITA and
HTML"></topicref>
<topicref href="concepts/ditaminim.dita" navtitle="DITA and minimalism"></topicref>
</topicref>
<topicref href="concepts/process.dita" navtitle="The writing process">
<topicref href="concepts/design.dita" navtitle="Design phase"></topicref>
<topicref href="concepts/develop.dita" navtitle="Development
phase"></topicref>
<topicref href="concepts/build.dita" navtitle="Delivery phase"></topicref>
</topicref>
<topicref href="concepts/roles.dita" navtitle="Roles in the writing process">
<topicref href="concepts/infoarchitects.dita" navtitle="Information
architect"></topicref>
<topicref href="concepts/infodev.dita" navtitle="Information developer"></topicref>
<topicref href="concepts/builddev.dita" navtitle="Build developer"></topicref>
<topicref href="concepts/infodes.dita" navtitle="Information
designer"></topicref>
</topicref>
<topicref href="concepts/topicover.dita" navtitle="Topic-based information">
<topicref href="concepts/whytopic.dita" navtitle="Why use
topics?"></topicref>
<topicref href="concepts/topicstruct.dita" navtitle="Topic structure"></topicref>
<topicref href="concepts/contitle.dita" navtitle="Topic titles, descriptions, and
references">
<topicref href="task_shortdesc.dita" navtitle="Guidelines for task short descriptions">
</topicref>
<topicref href="concept_shortdesc.dita" navtitle="Guidelines for concept short descriptions">
</topicref>
<topicref href="ref_shortdesc.dita" navtitle="Guidelines for reference short descriptions">
</topicref>
<topicref href="panel_shortdesc.dita" navtitle="Guidelines for panel-level help short descriptions">
</topicref>
</topicref>
<topicref href="concepts/topicprolog.dita" navtitle="Topic metadata"></topicref>
</topicref>
<topicref href="concepts/maps.dita" navtitle="Maps">
<topicref href="concepts/whymaps.dita" navtitle="Why use maps?">
<topicref href="concepts/mapbuild.dita" navtitle="Maps and builds"></topicref>
<topicref href="concepts/mapnav.dita" navtitle="Maps and
navigation"></topicref>
<topicref href="concepts/mapprint.dita" navtitle="Maps and printing"></topicref>
<topicref href="concepts/maplink.dita" navtitle="Maps and linking"></topicref>
</topicref>
<topicref href="concepts/topicref.dita" navtitle="Topic
references"></topicref>
<topicref href="concepts/topichier.dita" navtitle="Topic hierarchies">
<topicref href="concepts/taskan.dita" navtitle="Task analysis"></topicref>
<topicref href="concepts/taskhier.dita" navtitle="Task hierarchies"></topicref>
<topicref href="concepts/conhier.dita" navtitle="Concept
hierarchies"></topicref>
<topicref href="concepts/refhier.dita" navtitle="Reference hierarchies"></topicref>
<topicref href="concepts/mixedhier.dita" navtitle="Reading
hierarchies"></topicref>
</topicref>
<topicref href="concepts/thdgrp.dita" navtitle="Topic headings and groups">
</topicref>
<topicref href="concepts/rellinks.dita" navtitle="Relationships and links">
<topicref href="concepts/mhowlink.dita" navtitle="How links come from maps">
</topicref>
<topicref href="concepts/colltype.dita" navtitle="Collection
types"></topicref>
<topicref href="concepts/prereq.dita" navtitle="Prerequisites"></topicref>
<topicref href="concepts/reltable.dita" navtitle="Relationship tables"></topicref>
<topicref href="concepts/linkpdf.dita" navtitle="Links in
PDFs"></topicref>
</topicref>
<topicref href="concepts/linkcontrol.dita" navtitle="Control of linking behavior">
<topicref href="concepts/targetonly.dita" navtitle="Target-only linking">
</topicref>
<topicref href="concepts/sourceonly.dita" navtitle="Source-only linking">
</topicref>
<topicref href="concepts/linknone.dita" navtitle="Topicrefs with no linking">
</topicref>
</topicref>
</topicref>
<topicref href="concepts/infotypes.dita" navtitle="Information types">
<topicref href="concepts/scenarios.dita" navtitle="Scenarios"></topicref>
<topicref href="concepts/tutorials.dita" navtitle="Tutorials"></topicref>
<topicref href="concepts/samples.dita" navtitle="Samples"></topicref>
<topicref href="concepts/example.dita" navtitle="Examples"></topicref>
<topicref href="concepts/tasktopic.dita" navtitle="Task topics"></topicref>
<topicref href="concepts/contopic.dita" navtitle="Concept topics"></topicref>
<topicref href="concepts/reftopic.dita" navtitle="Reference
topics"></topicref>
<topicref href="concepts/uitopic.dita" navtitle="User interface help topics">
</topicref>
<topicref href="concepts/gloss.dita" navtitle="Glossary entries"></topicref>
<topicref href="concepts/message.dita" navtitle="Messages"></topicref>
<topicref href="concepts/addtype.dita" navtitle="Additional information
types"></topicref>
<topicref href="concepts/gentopic.dita" navtitle="Generic topics"></topicref>
</topicref>
<topicref href="concepts/topcont.dita" navtitle="Topic content">
<topicref href="concepts/topbody.dita" navtitle="Topic bodies"></topicref>
<topicref href="concepts/sectxmp.dita" navtitle="Sections and
examples"></topicref>
<topicref href="concepts/blocks.dita" navtitle="Block-level elements"></topicref>
<topicref href="concepts/phkey.dita" navtitle="Phrases and keywords"></topicref>
<topicref href="concepts/images.dita" navtitle="Images"></topicref>
<topicref href="concepts/imagemaps.dita" navtitle="Image maps">
<topicref href="concepts/square.dita" navtitle="square" print="no" toc="no">
</topicref>
<topicref href="concepts/circle.dita" navtitle="circle" print="no" toc="no">
</topicref>
<topicref href="concepts/triangle.dita" navtitle="triangle" print="no" toc="no">
</topicref>
</topicref>
<topicref href="concepts/multim.dita" navtitle="Multimedia"></topicref>
<topicref href="concepts/access.dita" navtitle="Accessibility">
<topicref href="AccessImages.dita" navtitle="Accessibility: Images"></topicref>
<topicref href="AccessAnimations.dita" navtitle="Accessibility: Animations">
</topicref>
<topicref href="AccessImageMaps.dita" navtitle="Accessibility: Image Maps">
</topicref>
<topicref href="AccessGraphsCharts.dita" navtitle="Accessibility: Graphs and Charts">
</topicref>
<topicref href="AccessSyntaxDiagrams.dita" navtitle="Accessibility: Syntax Diagrams">
</topicref>
<topicref href="AccessFrames.dita" navtitle="Accessibility: Frames"></topicref>
<topicref href="AccessCSS.dita" navtitle="Accessibility: Cascading Style Sheets (CSS)">
</topicref>
</topicref>
</topicref>
<topicref href="concepts/linking.dita" navtitle="Linking in
DITA">
<topicref href="concepts/rellink.dita" navtitle="Related
links"></topicref>
<topicref href="concepts/inlink.dita" navtitle="Inline links"></topicref>
</topicref>
<topicref href="concepts/inrecon.dita" navtitle="Indexing, conditions, and reuse">
<topicref href="concepts/index.dita" navtitle="Indexing"></topicref>
<topicref href="concepts/condproc.dita" navtitle="Conditional
processing"></topicref>
<topicref href="concepts/conref.dita" navtitle="Content reuse"></topicref>
<topicref href="concepts/conref-props.dita" navtitle="How conref and property settings interact">
</topicref>
</topicref>
<topicref href="concepts/mapout.dita" navtitle="DITA output">
<topicref href="concepts/xhtmout.dita" navtitle="XHTML"></topicref>
<topicref href="concepts/eclipseout.dita" navtitle="Eclipse">
<topicref href="eclipselink.dita"></topicref>
</topicref>
<topicref href="concepts/hhlpout.dita" navtitle="HTMLHelp"></topicref>
<topicref href="concepts/nethelp.dita" navtitle="Net Help"></topicref>
<topicref href="concepts/webspherejsp.dita" navtitle="WebSphere JSP"></topicref>
<topicref href="concepts/pdfout.dita" navtitle="PDFs"></topicref>
</topicref>
</topicref>
</map>
