<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "..\dtd\map.dtd">
<map id="ditatask" title="DITA tasks">
<reltable>
<relheader>
<relcolspec type="concept"></relcolspec>
<relcolspec type="task"></relcolspec>
<relcolspec type="reference"></relcolspec>
</relheader>
<relrow>
<relcell>
<topicref href="concepts/topicref.dita" navtitle="Topic references"></topicref>
</relcell>
<relcell>
<topicref href="tasks/addref.dita" navtitle="Adding topic references"></topicref>
</relcell>
<relcell>
<topicref href="topicref.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/topicref.dita" linking="targetonly" navtitle="Topic references">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/addsimp.dita" navtitle="Adding simple references"></topicref>
</relcell>
<relcell>
<topicref href="topicref.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/topicref.dita" linking="targetonly" navtitle="Topic references">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/addext.dita" navtitle="Adding external references">
</topicref>
</relcell>
<relcell>
<topicref href="topicref.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/topicref.dita" linking="targetonly" navtitle="Topic references">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/addpeer.dita" navtitle="Adding peer references"></topicref>
</relcell>
<relcell>
<topicref href="topicref.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/topicref.dita" linking="targetonly" navtitle="Topic references">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/addnon.dita" navtitle="Adding non-DITA references">
</topicref>
</relcell>
<relcell>
<topicref href="topicref.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/topicref.dita" linking="targetonly" navtitle="Topic references">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/cremainmap.dita" navtitle="Creating combined maps">
</topicref>
</relcell>
<relcell>
<topicref href="topicref.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/colltype.dita" navtitle="Collection types"></topicref>
</relcell>
<relcell>
<topicref href="tasks/definecoll.dita" navtitle="Defining collections"></topicref>
</relcell>
<relcell>
<topicref href="topicref-atts.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/colltype.dita" linking="targetonly" navtitle="Collection types">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/defseq.dita" navtitle="Defining sequences"></topicref>
</relcell>
<relcell>
<topicref href="topicref-atts.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/colltype.dita" linking="targetonly" navtitle="Collection types">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/deffam.dita" navtitle="Defining families"></topicref>
</relcell>
<relcell>
<topicref href="topicref-atts.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/topichier.dita" navtitle="Topic hierarchies"></topicref>
</relcell>
<relcell>
<topicref href="tasks/creathierov.dita" navtitle="Creating hierarchies"></topicref>
</relcell>
<relcell>
<topicref href="map2.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/linkcontrol.dita" navtitle="Control of linking behavior">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/manlinkrels.dita" navtitle="Managing linking relationships">
</topicref>
</relcell>
<relcell>
<topicref href="topicref-atts.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/linknone.dita" navtitle="Topicrefs with no linking">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/prevlinks.dita" navtitle="Preventing links"></topicref>
</relcell>
<relcell>
<topicref href="topicref-atts.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/targetonly.dita" navtitle="Target-only linking">
</topicref>
<topicref href="concepts/sourceonly.dita" navtitle="Source-only linking">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/owlinks.dita" navtitle="Creating one-way links"></topicref>
</relcell>
<relcell>
<topicref href="topicref-atts.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/prereq.dita" navtitle="Prerequisites"></topicref>
</relcell>
<relcell>
<topicref href="tasks/identprereq.dita" navtitle="Identifying prerequisites">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/maps.dita" navtitle="Maps"></topicref>
</relcell>
<relcell>
<topicref href="tasks/cremaplist.dita" navtitle="Creating map lists"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/linking.dita" navtitle="Linking in DITA"></topicref>
</relcell>
<relcell>
<topicref href="tasks/linkbetw.dita" navtitle="Linking between topics"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/rellink.dita" navtitle="Related links"></topicref>
</relcell>
<relcell>
<topicref href="tasks/crelink.dita" navtitle="Creating related links"></topicref>
</relcell>
<relcell>
<topicref href="relatedl.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/inlink.dita" navtitle="Inline links"></topicref>
</relcell>
<relcell>
<topicref href="tasks/crinline.dita" navtitle="Creating inline links"></topicref>
</relcell>
<relcell>
<topicref href="xref.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/conref.dita" navtitle="Content reuse"></topicref>
</relcell>
<relcell>
<topicref href="tasks/reuse.dita" navtitle="Reusing content"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/conref.dita" linking="targetonly" navtitle="Content reuse">
</topicref>
<topicref href="concepts/eclipseout.dita" navtitle="Eclipse"></topicref>
</relcell>
<relcell>
<topicref href="tasks/reusemap.dita" navtitle="Reusing maps"></topicref>
</relcell>
<relcell>
<topicref href="navref.dita"></topicref>
<topicref href="anchor.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/conref.dita" linking="targetonly" navtitle="Content reuse">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/conrefmap.dita" navtitle="Reusing parts of maps"></topicref>
</relcell>
<relcell>
<topicref href="id-atts.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/conref.dita" linking="targetonly" navtitle="Content reuse">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/reusetopic.dita" navtitle="Reusing topics"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/conref.dita" linking="targetonly" navtitle="Content reuse">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/conreftopic.dita" navtitle="Reusing parts of topics">
</topicref>
</relcell>
<relcell>
<topicref href="id-atts.dita"></topicref>
<topicref href="comrfet.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/condproc.dita" navtitle="Conditional processing">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/proccond.dita" navtitle="Filtering and flagging content">
</topicref>
</relcell>
<relcell>
<topicref href="select-atts.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/condproc.dita" linking="targetonly" navtitle="Conditional processing">
</topicref>
</relcell>
<relcell>
<topicref href="tasks/filtcontent.dita" navtitle="Filtering content"></topicref>
<topicref href="tasks/addmeta.dita" navtitle="Adding metadata to elements">
</topicref>
<topicref href="tasks/flagcontent.dita" navtitle="Flagging content"></topicref>
<topicref href="tasks/showrev.dita" navtitle="Showing revisions"></topicref>
</relcell>
<relcell>
<topicref href="select-atts.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/topbody.dita" navtitle="Topic bodies"></topicref>
</relcell>
<relcell></relcell>
<relcell linking="targetonly">
<topicref href="topic2.dita"></topicref>
<topicref href="task2.dita"></topicref>
<topicref href="concept2.dita"></topicref>
<topicref href="reference2.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/sectxmp.dita" navtitle="Sections and examples"></topicref>
</relcell>
<relcell></relcell>
<relcell>
<topicref href="section.dita"></topicref>
<topicref href="example.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/blocks.dita" navtitle="Block-level elements"></topicref>
</relcell>
<relcell></relcell>
<relcell>
<topicref href="body2.dita"></topicref>
<topicref href="softwd.dita"></topicref>
<topicref href="progd.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/phkey.dita" navtitle="Phrases and keywords"></topicref>
</relcell>
<relcell></relcell>
<relcell>
<topicref href="body2.dita"></topicref>
<topicref href="softwd.dita"></topicref>
<topicref href="progd.dita"></topicref>
<topicref href="userid.dita"></topicref>
<topicref href="highld.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/images.dita" navtitle="Images"></topicref>
</relcell>
<relcell></relcell>
<relcell collection-type="family">
<topicref href="image.dita"></topicref>
<topicref href="imagemap.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/imagemaps.dita" navtitle="Image maps"></topicref>
</relcell>
<relcell></relcell>
<relcell collection-type="family">
<topicref href="area.dita"></topicref>
<topicref href="shape.dita"></topicref>
<topicref href="coords.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/multim.dita" navtitle="Multimedia"></topicref>
</relcell>
<relcell></relcell>
<relcell>
<topicref href="object.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/access.dita" navtitle="Accessibility"></topicref>
</relcell>
<relcell></relcell>
<relcell>
<topicref href="fig.dita"></topicref>
<topicref href="image.dita"></topicref>
<topicref href="object.dita"></topicref>
<topicref href="syntaxdiagram.dita"></topicref>
<topicref href="table.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/index.dita" navtitle="Indexing"></topicref>
</relcell>
<relcell></relcell>
<relcell>
<topicref href="indexterm.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/topicstruct.dita" navtitle="Topic structure"></topicref>
</relcell>
<relcell></relcell>
<relcell>
<topicref href="topic2.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/contitle.dita" navtitle="Topic titles, descriptions, and references">
</topicref>
</relcell>
<relcell></relcell>
<relcell>
<topicref href="title.dita"></topicref>
<topicref href="shortdesc.dita"></topicref>
<topicref href="titlealts.dita"></topicref>
<topicref href="navtitle.dita"></topicref>
<topicref href="searchtitle.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/topicprolog.dita" navtitle="Topic metadata"></topicref>
</relcell>
<relcell></relcell>
<relcell>
<topicref href="prolog.dita"></topicref>
<topicref href="audience.dita"></topicref>
<topicref href="category.dita"></topicref>
<topicref href="keywords.dita"></topicref>
<topicref href="prodinfo.dita"></topicref>
<topicref href="othermeta.dita"></topicref>
</relcell>
</relrow>
</reltable>
<topicgroup collection-type="family">
<topicref href="concepts/how.dita" navtitle="How this information was developed">
</topicref>
<topicref href="concepts/process.dita" navtitle="The writing process"></topicref>
</topicgroup>
<topicgroup collection-type="family"></topicgroup>
<topicgroup collection-type="family">
<topicref href="concepts/linking.dita" navtitle="Linking in DITA"></topicref>
<topicref href="concepts/maplink.dita" linking="targetonly" navtitle="Maps and linking">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="tasks/reusemap.dita" navtitle="Reusing maps"></topicref>
<topicref href="tasks/conrefmap.dita" navtitle="Reusing parts of maps"></topicref>
<topicref href="concepts/maps.dita" linking="targetonly" navtitle="Maps">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="tasks/conreftopic.dita" navtitle="Reusing parts of topics">
</topicref>
<topicref href="concepts/topcont.dita" linking="targetonly" navtitle="Topic content">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="tasks/reusetopic.dita" navtitle="Reusing topics"></topicref>
<topicref href="concepts/maps.dita" linking="targetonly" navtitle="Maps">
</topicref>
</topicgroup>
<topicgroup collection-type="family">
<topicref href="tasks/conreftopic.dita" linking="targetonly" navtitle="Reusing parts of topics">
</topicref>
<topicref href="tasks/addmeta.dita" navtitle="Adding metadata to elements">
</topicref>
</topicgroup>
</map>
