<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "..\dtd\map.dtd">
<map id="ditatask" title="DITA tasks">
<topicref href="concepts/ditatask.dita" navtitle="Tasks">
<topicref href="tasks/createmap.dita" navtitle="Creating maps">
<topicref href="tasks/addref.dita" navtitle="Adding topic references">
<topicref href="tasks/addsimp.dita" navtitle="Adding simple references"></topicref>
<topicref href="tasks/addext.dita" navtitle="Adding external references">
</topicref>
<topicref href="tasks/addpeer.dita" navtitle="Adding peer references"></topicref>
<topicref href="tasks/addnon.dita" navtitle="Adding non-DITA references">
</topicref>
</topicref>
<topicref href="tasks/definecoll.dita" navtitle="Defining collections">
<topicref href="tasks/defseq.dita" navtitle="Defining sequences"></topicref>
<topicref href="tasks/deffam.dita" navtitle="Defining families"></topicref>
</topicref>
<topicref href="tasks/creathierov.dita" navtitle="Creating hierarchies">
<topicref href="tasks/createhier.dita" navtitle="Creating basic hierarchies">
</topicref>
<topicref href="tasks/cretaskmap.dita" navtitle="Creating task hierarchies">
</topicref>
<topicref href="tasks/creconmap.dita" navtitle="Creating concept hierarchies">
</topicref>
<topicref href="tasks/crerefmap.dita" navtitle="Creating reference hierarchies">
</topicref>
<topicref href="tasks/crereadmap.dita" navtitle="Creating reading hierarchies">
</topicref>
</topicref>
<topicref href="tasks/createrel.dita" navtitle="Creating relationship tables">
</topicref>
<topicref href="tasks/manlinkrels.dita" navtitle="Managing linking relationships">
<topicref href="tasks/prevlinks.dita" navtitle="Preventing links"></topicref>
<topicref href="tasks/owlinks.dita" navtitle="Creating one-way links"></topicref>
<topicref href="tasks/identprereq.dita" navtitle="Identifying prerequisites">
</topicref>
</topicref>
<topicref href="tasks/cremainmap.dita" navtitle="Creating combined maps">
</topicref>
<topicref href="tasks/cremaplist.dita" navtitle="Creating map lists"></topicref>
</topicref>
<topicref href="tasks/createtopic.dita" navtitle="Creating topics">
<topicref href="tasks/createtask.dita" navtitle="Creating task topics"></topicref>
<topicref href="tasks/createcon.dita" navtitle="Creating concept topics">
</topicref>
<topicref href="tasks/createref.dita" navtitle="Creating reference topics">
</topicref>
</topicref>
<topicref href="tasks/linkbetw.dita" navtitle="Linking between topics">
<topicref href="tasks/crelink.dita" navtitle="Creating related links"></topicref>
<topicref href="tasks/crinline.dita" navtitle="Creating inline links"></topicref>
</topicref>
<topicref href="tasks/reuse.dita" navtitle="Reusing content">
<topicref href="tasks/reusemap.dita" navtitle="Reusing maps"></topicref>
<topicref href="tasks/conrefmap.dita" navtitle="Reusing parts of maps"></topicref>
<topicref href="tasks/reusetopic.dita" navtitle="Reusing topics"></topicref>
<topicref href="tasks/conreftopic.dita" navtitle="Reusing parts of topics">
</topicref>
</topicref>
<topicref href="tasks/proccond.dita" navtitle="Filtering and flagging content">
<topicref href="tasks/addmeta.dita" navtitle="Adding metadata to elements">
</topicref>
<topicref href="tasks/filtcontent.dita" navtitle="Filtering content"></topicref>
<topicref href="tasks/flagcontent.dita" navtitle="Flagging content"></topicref>
<topicref href="tasks/showrev.dita" navtitle="Showing revisions"></topicref>
</topicref>
<topicref href="tasks/pubcust.dita" navtitle="Publishing and customizing output">
</topicref>
</topicref>
</map>
