<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="domain" xml:lang="en-us">
<title>Domain elements</title>
<refbody>
<section> <p>The base release of the DITA authoring DTDs includes specialized
content elements from these particular subject domains:<indexterm>Domain elements</indexterm></p><ul>
<li>programming related terms and structures</li>
<li>software related terms and structures</li>
<li>user interface related terms and structures</li>
<li>common word-processor like capabilities (to support the correct typographic
convention for as-yet-unintroduced domain vocabulary)</li>
<li>utilities to expand DITA to certain types of content</li>
</ul></section>
</refbody>
</reference>
