<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="entry" xml:lang="en-us">
<title><keyword>entry</keyword></title>
<shortdesc>The &lt;<keyword>entry</keyword>&gt; element defines a single cell
in a table.</shortdesc>
<prolog><metadata>
<keywords><indexterm>entry</indexterm><indexterm>Table elements<indexterm>entry</indexterm> </indexterm>
<indexterm>entry</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/entry-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/entry-contains"></section>
<section> <title>Attributes</title><simpletable id="entry_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/colnum">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/colname">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/namest">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/nameend">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spanname">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/morerows">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/colsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rowsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/valign">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/align">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <p>The tagging for the following table is shown below:<table>
<tgroup cols="2">
<tbody>
<row>
<entry>Asian elephant</entry>
<entry>                                                         <i>      
                                                        <keyword>Elephas maximus</keyword> 
                                                       </i>              
                                    </entry>
</row>
<row>
<entry>African elephant (savannah)</entry>
<entry>                                                         <i>      
                                                        <keyword>Loxodonta
africana africana</keyword>                                              
          </i>                                                   </entry>
</row>
<row>
<entry>African elephant (forest)</entry>
<entry>                                                         <i>      
                                                        <keyword>Loxodonta
africana cyclotis</keyword>                                              
          </i>                                                   </entry>
</row>
</tbody>
</tgroup>
</table>                     </p> <codeblock>&lt;table&gt;
&lt;tgroup cols="2"&gt;&lt;colspec colname="col1"/&gt;&lt;colspec colname="col2"/&gt;
&lt;tbody&gt; 
&lt;row&gt;&lt;entry colname="col1"&gt;Asian elephant&lt;/entry&gt;
&lt;entry colname="col2"&gt;&lt;i&gt;Elephas maximus&lt;/i&gt;&lt;/entry&gt; &lt;/row&gt; 
&lt;row&gt;&lt;entry colname="col1"&gt;African elephant (savannah)&lt;/entry&gt; 
&lt;entry colname="col2"&gt;&lt;i&gt;Loxodonta africana africana&lt;/i&gt;&lt;/entry&gt;&lt;/row&gt; 
&lt;row&gt; &lt;entry colname="col1"&gt;African elephant (forest)&lt;/entry&gt;
&lt;entry colname="col2"&gt;&lt;i&gt;Loxodonta africana cyclotis&lt;/i&gt;&lt;/entry&gt;
&lt;/row&gt; &lt;/tbody&gt; &lt;/tgroup&gt; &lt;/table&gt;</codeblock> </example>
</refbody>
</reference>
