<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="featnum" xml:lang="en-us">
<title><keyword>featnum</keyword></title>
<shortdesc>The &lt;<keyword>featnum</keyword>&gt; element contains the feature
number of a product in the document metadata.</shortdesc>
<prolog><metadata>
<keywords><indexterm>featnum (product feature number)</indexterm><indexterm>feature
number (featnum)</indexterm><indexterm>Prolog elements<indexterm>featnum</indexterm> </indexterm>
<indexterm>featnum</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/featnum-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/featnum-contains"></section>
<section> <title>Attributes</title><simpletable id="featnum_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;
  &lt;vrm version="v5r2"/&gt;
 &lt;/vrmlist&gt;
<b>&lt;featnum&gt;</b>135<b>&lt;/featnum&gt;</b>
 &lt;component&gt;TCP/IP&lt;/component&gt;
&lt;/prodinfo&gt;
</pre> </example>
</refbody>
</reference>
