<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="fig" xml:lang="en-us">
<title><keyword>fig</keyword></title>
<shortdesc>The figure (&lt;<keyword>fig</keyword>&gt;) element is a display
context (sometimes called an <q>exhibit</q>) with an optional title for a
wide variety of content. Most commonly, the figure element contains an image
element (a graphic or artwork), but it can contain several kinds of text objects
as well. A title is placed inside the figure element to provide a caption
to describe the content.</shortdesc>
<prolog><metadata>
<keywords><indexterm>fig (figure)</indexterm><indexterm>figure (fig)</indexterm>
<indexterm>Body elements<indexterm>fig</indexterm> </indexterm><indexterm>fig</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/fig-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/fig-contains"></section>
<section> <title>Attributes</title><simpletable id="fig_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;fig expanse="column"&gt;&lt;title&gt;The Handshake&lt;/title&gt;
&lt;image href="handshake.jpg" alt="The Handshake"/&gt;
&lt;/fig&gt;</codeblock> </example>
</refbody>
</reference>
