<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\..\dtd\reference.dtd">
<reference id="commonCMdefs" xml:lang="en-us">
<title>Common Content Model Definitions</title>
<refbody>
<section id="author-elementname"><title>Element: author</title></section>
<section id="author-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="author-containedby"><title>Contained by</title><xref
href="topicmeta.dita">topicmeta</xref></section>
<section id="author-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="author.dita">author</xref></section>
<section id="source-elementname"><title>Element: source</title></section>
<section id="source-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="source-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="source-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="source.dita">source</xref></section>
<section id="publisher-elementname"><title>Element: publisher</title></section>
<section id="publisher-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="publisher-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="publisher-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="publisher.dita">publisher</xref></section>
<section id="copyright-elementname"><title>Element: copyright</title></section>
<section id="copyright-contains"><title>Contains</title><p> ( (<xref href="copyryear.dita">copyryear</xref>) <i>(one
or more)</i> then <xref href="copyrholder.dita">copyrholder</xref>) </p></section>
<section id="copyright-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="copyright-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="copyright.dita">copyright</xref></section>
<section id="copyryear-elementname"><title>Element: copyryear</title></section>
<section id="copyryear-contains"><title>Contains</title><p>no content</p></section>
<section id="copyryear-containedby"><title>Contained by</title><xref href="copyright.dita">copyright</xref></section>
<section id="copyryear-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="copyryear.dita">copyryear</xref></section>
<section id="copyrholder-elementname"><title>Element: copyrholder</title></section>
<section id="copyrholder-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="copyrholder-containedby"><title>Contained by</title><xref href="copyright.dita">copyright</xref></section>
<section id="copyrholder-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="copyrholder.dita">copyrholder</xref></section>
<section id="critdates-elementname"><title>Element: critdates</title></section>
<section id="critdates-contains"><title>Contains</title><p> (<xref href="created.dita">created</xref> then
 (<xref href="revised.dita">revised</xref>) <i>(any number)</i>) </p></section>
<section id="critdates-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="critdates-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="critdates.dita">critdates</xref></section>
<section id="created-elementname"><title>Element: created</title></section>
<section id="created-contains"><title>Contains</title><p>no content</p></section>
<section id="created-containedby"><title>Contained by</title><xref href="critdates.dita">critdates</xref></section>
<section id="created-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="created.dita">created</xref></section>
<section id="revised-elementname"><title>Element: revised</title></section>
<section id="revised-contains"><title>Contains</title><p>no content</p></section>
<section id="revised-containedby"><title>Contained by</title><xref href="critdates.dita">critdates</xref></section>
<section id="revised-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="revised.dita">revised</xref></section>
<section id="permissions-elementname"><title>Element: permissions</title></section>
<section id="permissions-contains"><title>Contains</title><p>no content</p></section>
<section id="permissions-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="permissions-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="permissions.dita">permissions</xref></section>
<section id="category-elementname"><title>Element: category</title></section>
<section id="category-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="category-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="category-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="category.dita">category</xref></section>
<section id="audience-elementname"><title>Element: audience</title></section>
<section id="audience-contains"><title>Contains</title><p>no content</p></section>
<section id="audience-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="audience-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="audience.dita">audience</xref></section>
<section id="keywords-elementname"><title>Element: keywords</title></section>
<section id="keywords-contains"><title>Contains</title><p> (<xref href="indexterm.dita">indexterm</xref> or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="keywords-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="keywords-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="keywords.dita">keywords</xref></section>
<section id="prodinfo-elementname"><title>Element: prodinfo</title></section>
<section id="prodinfo-contains"><title>Contains</title><p> ( (<xref href="prodname.dita">prodname</xref>)
 then  (<xref href="vrmlist.dita">vrmlist</xref>)  then  (<xref href="brand.dita">brand</xref> or <xref
href="series.dita">series</xref> or <xref href="platform.dita">platform</xref> or <xref
href="prognum.dita">prognum</xref> or <xref href="featnum.dita">featnum</xref> or <xref
href="component.dita">component</xref>) <i>(any number)</i>) </p></section>
<section id="prodinfo-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="prodinfo-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="prodinfo.dita">prodinfo</xref></section>
<section id="prodname-elementname"><title>Element: prodname</title></section>
<section id="prodname-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="prodname-containedby"><title>Contained by</title><xref href="prodinfo.dita">prodinfo</xref></section>
<section id="prodname-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="prodname.dita">prodname</xref></section>
<section id="vrmlist-elementname"><title>Element: vrmlist</title></section>
<section id="vrmlist-contains"><title>Contains</title><p> (<xref href="vrm.dita">vrm</xref>) <i>(one
or more)</i></p></section>
<section id="vrmlist-containedby"><title>Contained by</title><xref href="prodinfo.dita">prodinfo</xref></section>
<section id="vrmlist-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="vrmlist.dita">vrmlist</xref></section>
<section id="vrm-elementname"><title>Element: vrm</title></section>
<section id="vrm-contains"><title>Contains</title><p>no content</p></section>
<section id="vrm-containedby"><title>Contained by</title><xref href="vrmlist.dita">vrmlist</xref></section>
<section id="vrm-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="vrm.dita">vrm</xref></section>
<section id="brand-elementname"><title>Element: brand</title></section>
<section id="brand-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="brand-containedby"><title>Contained by</title><xref href="prodinfo.dita">prodinfo</xref></section>
<section id="brand-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="brand.dita">brand</xref></section>
<section id="series-elementname"><title>Element: series</title></section>
<section id="series-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="series-containedby"><title>Contained by</title><xref href="prodinfo.dita">prodinfo</xref></section>
<section id="series-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="series.dita">series</xref></section>
<section id="platform-elementname"><title>Element: platform</title></section>
<section id="platform-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="platform-containedby"><title>Contained by</title><xref href="prodinfo.dita">prodinfo</xref></section>
<section id="platform-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="platform.dita">platform</xref></section>
<section id="prognum-elementname"><title>Element: prognum</title></section>
<section id="prognum-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="prognum-containedby"><title>Contained by</title><xref href="prodinfo.dita">prodinfo</xref></section>
<section id="prognum-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="prognum.dita">prognum</xref></section>
<section id="featnum-elementname"><title>Element: featnum</title></section>
<section id="featnum-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="featnum-containedby"><title>Contained by</title><xref href="prodinfo.dita">prodinfo</xref></section>
<section id="featnum-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="featnum.dita">featnum</xref></section>
<section id="component-elementname"><title>Element: component</title></section>
<section id="component-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="component-containedby"><title>Contained by</title><xref href="prodinfo.dita">prodinfo</xref></section>
<section id="component-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="component.dita">component</xref></section>
<section id="othermeta-elementname"><title>Element: othermeta</title></section>
<section id="othermeta-contains"><title>Contains</title><p>no content</p></section>
<section id="othermeta-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="othermeta-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="othermeta.dita">othermeta</xref></section>
<section id="resourceid-elementname"><title>Element: resourceid</title></section>
<section id="resourceid-contains"><title>Contains</title><p>no content</p></section>
<section id="resourceid-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="resourceid-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="resourceid.dita">resourceid</xref></section>
<section id="indexterm-elementname"><title>Element: indexterm</title></section>
<section id="indexterm-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref> or <xref href="indexterm.dita">indexterm</xref>) <i>(any
number)</i></p></section>
<section id="indexterm-containedby"><title>Contained by</title><xref href="keywords.dita">keywords</xref>, <xref
href="indexterm.dita">indexterm</xref></section>
<section id="indexterm-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="indexterm.dita">indexterm</xref></section>
<section id="keyword-elementname"><title>Element: keyword</title></section>
<section id="keyword-contains"><title>Contains</title><p> (text data) </p></section>
<section id="keyword-containedby"><title>Contained by</title><xref href="author.dita">author</xref>, <xref
href="source.dita">source</xref>, <xref href="publisher.dita">publisher</xref>, <xref
href="copyrholder.dita">copyrholder</xref>, <xref href="category.dita">category</xref>, <xref
href="keywords.dita">keywords</xref>, <xref href="prodname.dita">prodname</xref>, <xref
href="brand.dita">brand</xref>, <xref href="series.dita">series</xref>, <xref
href="platform.dita">platform</xref>, <xref href="prognum.dita">prognum</xref>, <xref
href="featnum.dita">featnum</xref>, <xref href="component.dita">component</xref>, <xref
href="indexterm.dita">indexterm</xref>, <xref href="linktext.dita">linktext</xref>, <xref
href="searchtitle.dita">searchtitle</xref>, <xref href="shortdesc.dita">shortdesc</xref>, <xref
href="overrideTitle.dita">overrideTitle</xref>, <xref href="overrideShortdesc.dita">overrideShortdesc</xref>, <xref
href="metatextval.dita">metatextval</xref></section>
<section id="keyword-classvalue"><title>Inheritance:</title><xref href="topic.dita">topic</xref>/<xref
href="keyword.dita">keyword</xref></section>
<section id="map-elementname"><title>Element: map</title></section>
<section id="map-contains"><title>Contains</title><p> ( (<xref href="topicmeta.dita">topicmeta</xref>) <i>(optional)</i> then
 (<xref href="navref.dita">navref</xref> or <xref href="anchor.dita">anchor</xref> or <xref
href="topicref.dita">topicref</xref> or  (<xref href="topichead.dita">topichead</xref> or <xref
href="topicgroup.dita">topicgroup</xref>)  or  (<xref href="metacategory.dita">metacategory</xref>)
 or <xref href="reltable.dita">reltable</xref>) <i>(any number)</i>) </p></section>
<section id="map-containedby"><title>Contained by</title></section>
<section id="map-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="map.dita">map</xref></section>
<section id="navref-elementname"><title>Element: navref</title></section>
<section id="navref-contains"><title>Contains</title><p>no content</p></section>
<section id="navref-containedby"><title>Contained by</title><xref href="map.dita">map</xref>, <xref
href="topicref.dita">topicref</xref>, <xref href="topichead.dita">topichead</xref>, <xref
href="topicgroup.dita">topicgroup</xref></section>
<section id="navref-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="navref.dita">navref</xref></section>
<section id="topicref-elementname"><title>Element: topicref</title></section>
<section id="topicref-contains"><title>Contains</title><p> ( (<xref href="topicmeta.dita">topicmeta</xref>) <i>(optional)</i> then
 (<xref href="topicref.dita">topicref</xref> or  (<xref href="topichead.dita">topichead</xref> or <xref
href="topicgroup.dita">topicgroup</xref>)  or  (<xref href="metacategory.dita">metacategory</xref>)
 or <xref href="navref.dita">navref</xref> or <xref href="anchor.dita">anchor</xref>) <i>(any
number)</i>) </p></section>
<section id="topicref-containedby"><title>Contained by</title><xref href="map.dita">map</xref>, <xref
href="topicref.dita">topicref</xref>, <xref href="relcell.dita">relcell</xref>, <xref
href="topichead.dita">topichead</xref>, <xref href="topicgroup.dita">topicgroup</xref></section>
<section id="topicref-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="topicref.dita">topicref</xref></section>
<section id="anchor-elementname"><title>Element: anchor</title></section>
<section id="anchor-contains"><title>Contains</title><p>no content</p></section>
<section id="anchor-containedby"><title>Contained by</title><xref href="map.dita">map</xref>, <xref
href="topicref.dita">topicref</xref>, <xref href="topichead.dita">topichead</xref>, <xref
href="topicgroup.dita">topicgroup</xref></section>
<section id="anchor-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="anchor.dita">anchor</xref></section>
<section id="reltable-elementname"><title>Element: reltable</title></section>
<section id="reltable-contains"><title>Contains</title><p> ( (<xref href="topicmeta.dita">topicmeta</xref>) <i>(optional)</i> then
 (<xref href="relheader.dita">relheader</xref>) <i>(optional)</i> then  (<xref
href="relrow.dita">relrow</xref>) <i>(one or more)</i>) </p></section>
<section id="reltable-containedby"><title>Contained by</title><xref href="map.dita">map</xref></section>
<section id="reltable-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="reltable.dita">reltable</xref></section>
<section id="relheader-elementname"><title>Element: relheader</title></section>
<section id="relheader-contains"><title>Contains</title><p> (<xref href="relcolspec.dita">relcolspec</xref>) <i>(one
or more)</i></p></section>
<section id="relheader-containedby"><title>Contained by</title><xref href="reltable.dita">reltable</xref></section>
<section id="relheader-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="relheader.dita">relheader</xref></section>
<section id="relcolspec-elementname"><title>Element: relcolspec</title></section>
<section id="relcolspec-contains"><title>Contains</title><p> (<xref href="topicmeta.dita">topicmeta</xref>) <i>(optional)</i></p></section>
<section id="relcolspec-containedby"><title>Contained by</title><xref href="relheader.dita">relheader</xref></section>
<section id="relcolspec-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="relcolspec.dita">relcolspec</xref></section>
<section id="relrow-elementname"><title>Element: relrow</title></section>
<section id="relrow-contains"><title>Contains</title><p> (<xref href="relcell.dita">relcell</xref>) <i>(any
number)</i></p></section>
<section id="relrow-containedby"><title>Contained by</title><xref href="reltable.dita">reltable</xref></section>
<section id="relrow-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="relrow.dita">relrow</xref></section>
<section id="relcell-elementname"><title>Element: relcell</title></section>
<section id="relcell-contains"><title>Contains</title><p> ( (<xref href="topicref.dita">topicref</xref> or
 (<xref href="topichead.dita">topichead</xref> or <xref href="topicgroup.dita">topicgroup</xref>)
 or  (<xref href="metacategory.dita">metacategory</xref>) ) <i>(any number)</i>) </p></section>
<section id="relcell-containedby"><title>Contained by</title><xref href="relrow.dita">relrow</xref></section>
<section id="relcell-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="relcell.dita">relcell</xref></section>
<section id="topicmeta-elementname"><title>Element: topicmeta</title></section>
<section id="topicmeta-contains"><title>Contains</title><p> ( (<xref href="linktext.dita">linktext</xref> or
 (<xref href="overrideTitle.dita">overrideTitle</xref>) ) <i>(optional)</i> then
 (<xref href="searchtitle.dita">searchtitle</xref>) <i>(optional)</i> then
 (<xref href="shortdesc.dita">shortdesc</xref> or  (<xref href="overrideShortdesc.dita">overrideShortdesc</xref>)
) <i>(optional)</i> then  (<xref href="author.dita">author</xref>) <i>(any
number)</i> then  (<xref href="source.dita">source</xref>) <i>(optional)</i> then
 (<xref href="publisher.dita">publisher</xref>) <i>(optional)</i> then  (<xref
href="copyright.dita">copyright</xref>) <i>(any number)</i> then  (<xref href="critdates.dita">critdates</xref>) <i>(optional)</i> then
 (<xref href="permissions.dita">permissions</xref>) <i>(optional)</i> then
 (<xref href="audience.dita">audience</xref>) <i>(any number)</i> then  (<xref
href="category.dita">category</xref>) <i>(any number)</i> then  (<xref href="keywords.dita">keywords</xref>) <i>(any
number)</i> then  (<xref href="prodinfo.dita">prodinfo</xref>) <i>(any number)</i> then
 (<xref href="othermeta.dita">othermeta</xref>) <i>(any number)</i> then 
(<xref href="resourceid.dita">resourceid</xref>) <i>(any number)</i>) </p></section>
<section id="topicmeta-containedby"><title>Contained by</title><xref href="map.dita">map</xref>, <xref
href="topicref.dita">topicref</xref>, <xref href="reltable.dita">reltable</xref>, <xref
href="relcolspec.dita">relcolspec</xref>, <xref href="topichead.dita">topichead</xref>, <xref
href="topicgroup.dita">topicgroup</xref></section>
<section id="topicmeta-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="topicmeta.dita">topicmeta</xref></section>
<section id="linktext-elementname"><title>Element: linktext</title></section>
<section id="linktext-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="linktext-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="linktext-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="linktext.dita">linktext</xref></section>
<section id="searchtitle-elementname"><title>Element: searchtitle</title></section>
<section id="searchtitle-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="searchtitle-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="searchtitle-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="searchtitle.dita">searchtitle</xref></section>
<section id="shortdesc-elementname"><title>Element: shortdesc</title></section>
<section id="shortdesc-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="shortdesc-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="shortdesc-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="shortdesc.dita">shortdesc</xref></section>
<section id="topichead-elementname"><title>Element: topichead</title></section>
<section id="topichead-contains"><title>Contains</title><p> ( (<xref href="topicmeta.dita">topicmeta</xref>) <i>(optional)</i> then
 (<xref href="topicref.dita">topicref</xref> or  (<xref href="topichead.dita">topichead</xref> or <xref
href="topicgroup.dita">topicgroup</xref>)  or  (<xref href="metacategory.dita">metacategory</xref>)
 or <xref href="navref.dita">navref</xref> or <xref href="anchor.dita">anchor</xref>) <i>(any
number)</i>) </p></section>
<section id="topichead-containedby"><title>Contained by</title><xref href="map.dita">map</xref>, <xref
href="topicref.dita">topicref</xref>, <xref href="relcell.dita">relcell</xref>, <xref
href="topichead.dita">topichead</xref>, <xref href="topicgroup.dita">topicgroup</xref></section>
<section id="topichead-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="topicref.dita">topicref</xref>,       <xref href="mapgroup-d.dita">mapgroup-d</xref>/<xref
href="topichead.dita">topichead</xref></section>
<section id="topicgroup-elementname"><title>Element: topicgroup</title></section>
<section id="topicgroup-contains"><title>Contains</title><p> ( (<xref href="topicmeta.dita">topicmeta</xref>) <i>(optional)</i> then
 (<xref href="topicref.dita">topicref</xref> or  (<xref href="topichead.dita">topichead</xref> or <xref
href="topicgroup.dita">topicgroup</xref>)  or  (<xref href="metacategory.dita">metacategory</xref>)
 or <xref href="navref.dita">navref</xref> or <xref href="anchor.dita">anchor</xref>) <i>(any
number)</i>) </p></section>
<section id="topicgroup-containedby"><title>Contained by</title><xref href="map.dita">map</xref>, <xref
href="topicref.dita">topicref</xref>, <xref href="relcell.dita">relcell</xref>, <xref
href="topichead.dita">topichead</xref>, <xref href="topicgroup.dita">topicgroup</xref></section>
<section id="topicgroup-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="topicref.dita">topicref</xref>,       <xref href="mapgroup-d.dita">mapgroup-d</xref>/<xref
href="topicgroup.dita">topicgroup</xref></section>
<section id="overrideTitle-elementname"><title>Element: overrideTitle</title></section>
<section id="overrideTitle-contains"><title>Contains</title><p> (text data
or <xref href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="overrideTitle-containedby"><title>Contained by</title><xref href="topicmeta.dita">topicmeta</xref></section>
<section id="overrideTitle-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="linktext.dita">linktext</xref>, ibmmu-d/<xref
href="overrideTitle.dita">overrideTitle</xref></section>
<section id="overrideShortdesc-elementname"><title>Element: overrideShortdesc</title></section>
<section id="overrideShortdesc-contains"><title>Contains</title><p> (text
data or <xref href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="overrideShortdesc-containedby"><title>Contained by</title><xref
href="topicmeta.dita">topicmeta</xref></section>
<section id="overrideShortdesc-classvalue"><title>Inheritance:</title><xref
href="map.dita">map</xref>/<xref href="shortdesc.dita">shortdesc</xref>, 
ibmmu-d/<xref href="overrideShortdesc.dita">overrideShortdesc</xref></section>
<section id="metacategory-elementname"><title>Element: metacategory</title></section>
<section id="metacategory-contains"><title>Contains</title><p> ( (<xref href="metaproperty.dita">metaproperty</xref> or <xref
href="metacategory.dita">metacategory</xref>) <i>(any number)</i>) </p></section>
<section id="metacategory-containedby"><title>Contained by</title><xref href="map.dita">map</xref>, <xref
href="topicref.dita">topicref</xref>, <xref href="relcell.dita">relcell</xref>, <xref
href="topichead.dita">topichead</xref>, <xref href="topicgroup.dita">topicgroup</xref>, <xref
href="metacategory.dita">metacategory</xref>, <xref href="metaproperty.dita">metaproperty</xref></section>
<section id="metacategory-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="topicref.dita">topicref</xref>, ibmmd-d/<xref
href="metacategory.dita">metacategory</xref></section>
<section id="metaproperty-elementname"><title>Element: metaproperty</title></section>
<section id="metaproperty-contains"><title>Contains</title><p> ( (<xref href="metatext.dita">metatext</xref>) <i>(optional)</i> then
 (<xref href="metaproperty.dita">metaproperty</xref> or <xref href="metacategory.dita">metacategory</xref>) <i>(any
number)</i>) </p></section>
<section id="metaproperty-containedby"><title>Contained by</title><xref href="metacategory.dita">metacategory</xref>, <xref
href="metaproperty.dita">metaproperty</xref></section>
<section id="metaproperty-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="topicref.dita">topicref</xref>, ibmmd-d/<xref
href="metaproperty.dita">metaproperty</xref></section>
<section id="metatext-elementname"><title>Element: metatext</title></section>
<section id="metatext-contains"><title>Contains</title><p> (<xref href="metatextval.dita">metatextval</xref>) <i>(optional)</i></p></section>
<section id="metatext-containedby"><title>Contained by</title><xref href="metaproperty.dita">metaproperty</xref></section>
<section id="metatext-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="topicmeta.dita">topicmeta</xref>, ibmmd-d/<xref
href="metatext.dita">metatext</xref></section>
<section id="metatextval-elementname"><title>Element: metatextval</title></section>
<section id="metatextval-contains"><title>Contains</title><p> (text data or <xref
href="keyword.dita">keyword</xref>) <i>(any number)</i></p></section>
<section id="metatextval-containedby"><title>Contained by</title><xref href="metatext.dita">metatext</xref></section>
<section id="metatextval-classvalue"><title>Inheritance:</title><xref href="map.dita">map</xref>/<xref
href="shortdesc.dita">shortdesc</xref>, ibmmd-d/<xref
href="metatextval.dita">metatextval</xref></section>
</refbody>
</reference>
