<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "..\dtd\map.dtd">
<map>
<reltable>
<relrow>
<relcell>
<topicref href="tasks/showrev.dita" navtitle="Showing revisions"></topicref>
</relcell>
<relcell>
<topicref href="ditarevdraft.dita" navtitle="Making revisions more visible in drafts">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/images.dita"></topicref>
</relcell>
<relcell>
<topicref href="alt.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="topic2.dita" linking="targetonly"></topicref>
</relcell>
<relcell>
<topicref href="body.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="concepts/example.dita"></topicref>
</relcell>
<relcell>
<topicref href="codeblock.dita"></topicref>
</relcell>
</relrow>
</reltable>
</map>
