<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="imagemap" xml:lang="en-us">
<title>imagemap</title>
<shortdesc>The imagemap element supports the basic functionality of the HTML <q>client-side</q> image
map markup. Imagemap allows you to designate a linkable area or region over
an image, allowing a link in that region to display another topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>imagemap</indexterm><indexterm>Body elements<indexterm>imagemap</indexterm> </indexterm>
<indexterm>imagemap</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>An HTML client-side image map binds an image to the navigation
structure (the "map") by means of an ID association from the map to the image.
In contrast, the DITA version of imagemap markup simply includes the target
image as the first required element in the markup, followed by a sequence
of area elements that represent the links associated with the contained image.</p><p>An
imagemap structure can be output either to a standard HTML image map or to
alternative forms of navigation (such as table-based image maps). When output
as PDF, the minimal form would be to represent at least the image; advanced
PDF output processors should be able to provide equivalent region-oriented
hyperlinks.</p><p>The xref content contains the intended alternative text
or hover text for the map area.</p></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/imagemap-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/imagemap-contains"></section>
<section><title>Attributes</title><simpletable id="fig_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<section><title>Examples</title><p>A simple imagemap looks like this (note
that the rendering will depend on how this markup is supported for particular
output formats):<codeblock>&lt;imagemap>
 &lt;image href="imagemapworld.jpg">&lt;/image>
 &lt;area>&lt;shape>rect&lt;/shape>&lt;coords>2,0,53,59&lt;/coords>
  &lt;xref href="d1-s1.dita">Section 1&lt;/xref>
 &lt;/area>
 &lt;area>&lt;shape>rect&lt;/shape>&lt;coords>54,1,117,60&lt;/coords>
  &lt;xref href="d1-s2.dita">&lt;/xref>
 &lt;/area>
 &lt;area>&lt;shape>rect&lt;/shape>&lt;coords>54,62,114,116&lt;/coords>
  &lt;xref href="#inline" type="topic">&lt;/xref>
 &lt;/area>
 &lt;area>&lt;shape>circle&lt;/shape>&lt;coords>120,154,29&lt;/coords>
  &lt;xref format="html" href="test.html">&lt;/xref>
 &lt;/area>
 &lt;area>&lt;shape>poly&lt;/shape>&lt;coords>246,39,200,35,173,52,177,86,215,90,245,84,254,65&lt;/coords>
  &lt;xref format="pdf" href="test.pdf">&lt;/xref>
 &lt;/area>
&lt;/imagemap></codeblock></p><p>The areas defined correspond to this graphic
image; with the areas visible:<image alt="Map of the worls showing 5 areas"
href="imagemapworld.jpg" placement="break"></image></p><p>The values for use
in the shape and coords elements must follow the guidelines defined for image
maps in HTML 4.1, <xref format="html" href="http://www.w3.org/TR/html401/struct/objects.html#edef-MAP"
scope="external"></xref></p></section>
</refbody>
</reference>
