<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="indextermref" xml:lang="en-us">
<title><keyword>indextermref</keyword></title>
<shortdesc>An &lt;<keyword>indextermref</keyword>&gt; is a reference to an
index entry in a lookup table used by the indexing process. If you want to
create index markers pointing to referenced items, but only want page numbers
instead of separate index entries to be generated, use the index term reference &lt;indextermref&gt;
element. This adds the page number of the reference to the index without creating
a separate index entry. </shortdesc>
<prolog><metadata>
<keywords><indexterm>indextermref</indexterm><indexterm>Miscellaneous elements<indexterm>indextermref</indexterm> </indexterm>
<indexterm>indextermref</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <note>Not currently supported in DITA processing.</note> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/indextermref-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/indextermref-contains"></section>
<section> <title>Attributes</title><simpletable id="indextermref_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref-indextermref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;p&gt;Use &lt;indextermref keyref="yellow"/&gt; lemon zest to add a tangy citrus 
flavor to the cake icing.&lt;/p&gt;</codeblock> </example>
</refbody>
</reference>
