<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="info" xml:lang="en-us">
<title><keyword>info</keyword></title>
<shortdesc>The information element (&lt;<keyword>info</keyword>&gt;) occurs
inside a &lt;<keyword>step</keyword>&gt; element to provide additional information
about the step.</shortdesc>
<prolog><metadata>
<keywords><indexterm>info</indexterm><indexterm>Task elements<indexterm>info</indexterm>
</indexterm><indexterm>info</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/info-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/info-contains"></section>
<section>
<title>Attributes</title><simpletable id="info_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<codeblock>&lt;step&gt;&lt;cmd&gt;Type a name for the widget.&lt;/cmd&gt;
&lt;info&gt;The widget name is created when you configure the widget 
in the Widget Configuration Dialog. It is not an actual class
name or file name, just a label for the widget as used in this
application.&lt;/info&gt;
&lt;/step&gt;
</codeblock>
</example>
</refbody>
</reference>
