<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="itemgroup" xml:lang="en-us">
<title><keyword>itemgroup</keyword></title>
<shortdesc>The &lt;<keyword>itemgroup</keyword>&gt; element is reserved for
specialization of DITA. As a container element, it can be used to sub-divide
or organize elements that occur inside a list item, definition, or parameter
definition.</shortdesc>
<prolog><metadata>
<keywords><indexterm>itemgroup</indexterm><indexterm>Specialization elements<indexterm>itemgroup</indexterm>
</indexterm><indexterm>itemgroup</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/itemgroup-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/itemgroup-contains"></section>
<section>
<title>Attributes</title><simpletable id="itemgroup_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<pre>&lt;li&gt;Second point of a list.
 &lt;itemgroup&gt;related discourse&lt;/itemgroup&gt;
&lt;/li&gt;</pre>
</example>
</refbody>
</reference>
