<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="kwd" xml:lang="en-us">
<title><keyword>kwd</keyword></title>
<shortdesc>The &lt;<keyword>kwd</keyword>&gt; element defines a keyword in
a syntax definition. A keyword must be typed or output, either by the user
or application, exactly as specified in the syntax definition. This element
is part of the DITA programming domain, a special set of DITA elements designed
to document programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>kwd</indexterm><indexterm>Domain elements<indexterm>kwd</indexterm> </indexterm>
<indexterm>kwd</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/kwd-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/kwd-contains"></section>
<section> <title>Attributes</title> <simpletable id="kwd_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref-kwd">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-var">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts-no-importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;syntaxdiagram frame="bottom"&gt;
 &lt;title&gt;CopyFile&lt;/title&gt;
 &lt;groupseq&gt;<b>&lt;kwd&gt;</b>COPYF<b>&lt;/kwd&gt;</b>&lt;/groupseq&gt;
 &lt;groupcomp&gt;&lt;var&gt;input-filename&lt;/var&gt;<b>&lt;kwd&gt;</b>*INFILE<b>&lt;/kwd&gt;</b>&lt;/groupcomp&gt;
 &lt;groupseq&gt;&lt;var&gt;output-filename&lt;/var&gt;<b>&lt;kwd&gt;</b>*OUTFILE<b>&lt;/kwd&gt;</b>&lt;/groupseq&gt;
 &lt;groupchoice&gt;&lt;var&gt;input-filename&lt;/var&gt;<b>&lt;kwd&gt;</b>*INFILE<b>&lt;/kwd&gt;</b>&lt;/groupchoice&gt;
 &lt;groupchoice&gt;&lt;var&gt;output-filename&lt;/var&gt;<b>&lt;kwd&gt;</b>*OUTFILE<b>&lt;/kwd&gt;</b>&lt;/groupchoice&gt;
&lt;/syntaxdiagram&gt;</pre> </example>
</refbody>
</reference>
