<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="linkinfo" xml:lang="en-us">
<title><keyword>linkinfo</keyword></title>
<shortdesc>The &lt;<keyword>linkinfo</keyword>&gt; element allows you to place
a descriptive paragraph following a list of links in a <ph> <xref href="linklist.dita">linklist</xref> </ph> element. </shortdesc>
<prolog><metadata>
<keywords><indexterm>linkinfo</indexterm><indexterm>Related Links elements<indexterm>linkinfo</indexterm> </indexterm>
<indexterm>linkinfo</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/linkinfo-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/linkinfo-contains"></section>
<section> <title>Attributes</title><simpletable id="linkinfo_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;linklist&gt;
  &lt;title&gt;Related tasks&lt;/title&gt;
  &lt;link href="debug.dita" type="task"&gt;&lt;/link&gt;
  &lt;link href="repair.dita" type="task"&gt;&lt;/link&gt;
  &lt;link href="test.dita" type="task"&gt;&lt;/link&gt;
  &lt;linkinfo&gt;To repair a reciprocating widget,
you must follow the instructions very carefully. Note
the sequence to follow. Do it.&lt;/linkinfo&gt;
&lt;/linklist&gt;</codeblock> </example>
</refbody>
</reference>
