<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "..\dtd\map.dtd">
<map id="map-related" title="Map-related elements">
<topicref href="map2.dita" id="mapelems">
<topicref href="map.dita"></topicref>
<topicref href="anchor.dita"></topicref>
<topicref href="metacategory.dita"></topicref>
<topicref href="metaproperty.dita"></topicref>
<topicref href="metatext.dita"></topicref>
<topicref href="metatextval.dita"></topicref>
<topicref href="navref.dita"></topicref>
<topicref href="overrideShortdesc.dita"></topicref>
<topicref href="overrideTitle.dita"></topicref>
<topicref href="reltable.dita"></topicref>
<topicref href="relrow.dita"></topicref>
<topicref href="relcell.dita"></topicref>
<topicref href="relheader.dita"></topicref>
<topicref href="relcolspec.dita"></topicref>
<topicref href="topicmeta.dita"></topicref>
<topicref href="topicref.dita"></topicref>
<topicref href="topicgroup.dita"></topicref>
<topicref href="topichead.dita"></topicref>
<topicref href="topicref-atts.dita"></topicref>
<topicref href="topicref-atts-no-toc.dita"></topicref>
</topicref>
</map>
