<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="menucascade" xml:lang="en-us">
<title><keyword>menucascade</keyword></title>
<shortdesc>The &lt;<keyword>menucascade</keyword>&gt; element is used to document
a series of menu choices, or to show any choice on a menu from which the user
needs to choose. The &lt;<keyword>menucascade</keyword>&gt; element contains
one or more user interface control (&lt;<keyword>uicontrol</keyword>&gt;)
elements, for example: <codeph>Start &gt; Programs &gt; Accessories &gt; Notepad</codeph>.
If there is more than one &lt;<keyword>uicontrol</keyword>&gt; element, the
formatter may show connecting characters between the menu items to represent
the menu cascade. This element is part of the DITA user interface domain,
a special set of DITA elements designed to document user interface tasks,
concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>menucascade</indexterm><indexterm>Domain elements<indexterm>menucascade</indexterm> </indexterm>
<indexterm>menucascade</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/menucascade-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/menucascade-contains"></section>
<section> <title>Attributes</title><simpletable id="menucascade_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example>This example:<pre>&lt;menucascade&gt;
 &lt;uicontrol&gt;Start&lt;/uicontrol&gt;
 &lt;uicontrol&gt;Programs&lt;/uicontrol&gt;
 &lt;uicontrol&gt;Accessories&lt;/uicontrol&gt;
 &lt;uicontrol&gt;Notepad&lt;/uicontrol&gt;
&lt;/menucascade&gt;</pre>  produces this output: <menucascade><uicontrol>Start</uicontrol>
<uicontrol>Programs</uicontrol><uicontrol>Accessories</uicontrol><uicontrol>Notepad</uicontrol>
</menucascade> </example>
</refbody>
</reference>
