<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="metatext" xml:lang="en-us">
<title><keyword>metatext</keyword></title>
<shortdesc>The &lt;<keyword>metatext</keyword>&gt; element contains a text
description of a metadata property.</shortdesc>
<prolog><metadata>
<keywords><indexterm>metatext</indexterm><indexterm>Map elements<indexterm>topicmeta</indexterm> </indexterm>
<indexterm>metatext</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-map-contains.dita#commonCMdefs/metatext-containedby"></section>
<section conref="ibm-map-contains.dita#commonCMdefs/metatext-contains"></section>
<section> <title>Attributes</title> <simpletable id="topicmeta_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/lockmeta">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example><p conref="metacategory.dita#metacategory/batfur"></p></example>
</refbody>
</reference>
