<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="metacategory" xml:lang="en-us">
<title><keyword>metacategory</keyword></title>
<shortdesc>The &lt;<keyword>metacategory</keyword>&gt; element is used to
group a category of metadata, such as SDF metadata, package metadata, or translation
metadata.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Map elements<indexterm>metacategory</indexterm> </indexterm>
<indexterm>metacategory</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>To set a metadata category, set the navtitle attribute to your
desired category text.</p></section>
<section conref="ibm-map-contains.dita#commonCMdefs/metacategory-containedby"></section>
<section conref="ibm-map-contains.dita#commonCMdefs/metacategory-contains"></section>
<section> <title>Attributes</title><simpletable id="topicref_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/navtitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/id">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/href">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/query">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scope-topicref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/conref-topicref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/copy-to">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example><p id="batfur">This example shows sample metadata categories and
properties, and descriptive text.<codeblock>&lt;metacategory navtitle="bat wings">
 &lt;metaproperty navtitle="fur">
  &lt;metatext>
   &lt;metatextval>Bat wings with over 50% fur covering.&lt;/metatextval>
  &lt;/metatext>
 &lt;/metaproperty>
 &lt;metaproperty navtitle="skin">
  &lt;metatext>
   &lt;metatextval>Bat wings with over 50% skin surface.&lt;/metatextval>
  &lt;/metatext>
 &lt;/metaproperty>
&lt;/metacategory></codeblock></p></example>
</refbody>
</reference>
