<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="msgph" xml:lang="en-us">
<title><keyword>msgph</keyword></title>
<shortdesc>The message phrase (&lt;msgph&gt;) element contains the text content
of a message produced by an application or program. It can also contain the
variable name (varname) element to illustrate where variable text content
can occur in the message. This element is part of the DITA software domain,
a special set of DITA elements designed to document software tasks, concepts
and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>msgph</indexterm><indexterm>Domain elements<indexterm>msgph</indexterm> </indexterm>
<indexterm>msgph</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/msgph-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/msgph-contains"></section>
<section> <title>Attributes</title><simpletable id="msgph_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;p&gt;A server log entry of &lt;msgnum&gt;I:0&lt;/msgnum&gt; is equivalent to the
text message, &lt;msgph&gt;informational: successful&lt;/msgph&gt;.&lt;/p&gt;</pre> </example>
</refbody>
</reference>
