<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="navref" xml:lang="en-us">
<title><keyword>navref</keyword></title>
<shortdesc>The &lt;<keyword>navref</keyword>&gt; element references a map
file from within a map file.  The reference is resolved at runtime for Eclipse
navigation, typically to pull together the navigation for multiple components
into a product navigation. <ph conref="commonLRdefs.dita#commonLRdefs/only4eclipse"></ph> 
       </shortdesc>
<prolog><metadata>
<keywords><indexterm>navref</indexterm><indexterm xml:lang="en-us">Map elements<indexterm>navref</indexterm> </indexterm>
<indexterm>navref</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-map-contains.dita#commonCMdefs/navref-containedby"></section>
<section conref="ibm-map-contains.dita#commonCMdefs/navref-contains"></section>
<section> <title>Attributes</title> <simpletable id="navref_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/mapref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example>In this example, the map titled "MyComponent tasks" references the
DITA maps "othermap1.ditamap", "othermap2.ditamap" and to the Eclipse table
of content file "toc.xml". The two ditamap navigation references convert into
Eclipse link elements; the "ditamap" extension converts into "xml". The "toc.xml"
reference converts as-is into an Eclipse link element.<codeblock>&lt;map title="MyComponent tasks"&gt;
&lt;topicref navtitle="Start here" href="" toc="yes"&gt; Start here
&lt;navref mapref="../com.ibm.dita.doc/othermap1.ditamap"/&gt;
&lt;navref mapref="../com.ibm.dita2.doc/othermap2.ditamap"/&gt;
&lt;navref mapref="../com.ibm.somethingdifferent.doc/toc.xml"/&gt;
&lt;/topicref&gt;
&lt;/map&gt;</codeblock> </example>
</refbody>
</reference>
