<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="overrideShortdesc" xml:lang="en-us">
<title><keyword>overrideShortdesc</keyword></title>
<shortdesc>The override short description (&lt;<keyword>overrideShortdesc</keyword>&gt;)
element occurs within the topicmeta element in a map. The short description,
which represents the purpose or theme of the topic, is also intended to be
used as a link preview and for searching. This element allows you to force
a short description into a topic, regardless of the locktitle and lockmeta
attribute values.</shortdesc>
<refbody>
<section><indexterm>overrideShortdesc</indexterm><indexterm>override short
description</indexterm>See <xref href="shortdesc.dita"></xref> for recommendations
on how to write a short description.</section>
<section conref="ibm-map-contains.dita#commonCMdefs/overrideShortdesc-containedby"></section>
<section conref="ibm-map-contains.dita#commonCMdefs/overrideShortdesc-contains"></section>
<section><title>Attributes</title><simpletable id="shortdesc_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><codeblock>&lt;topicmeta>
&lt;overrideTitle>Preventing an abundance of bats at your bat-feeder&lt;/overrideTitle>
&lt;overrideShortdesc>Learn how to avoid having too many bats near your bat-feeder.
This topic explains the bat single-server unit.&lt;/overrideShortdesc>
&lt;/topicmeta>
</codeblock></example>
</refbody>
</reference>
