<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="overrideTitle" xml:lang="en-us">
<title><keyword>overrideTitle</keyword></title>
<shortdesc>The override title (&lt;<keyword>overrideTitle</keyword>&gt;) element
occurs within the topicmeta element in a map. This element allows you to force
a title or heading into a topic, regardless of the locktitle and lockmeta
attribute values.</shortdesc>
<prolog><metadata>
<keywords><indexterm>overrideTitle</indexterm><indexterm>override title</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-map-contains.dita#commonCMdefs/overrideTitle-containedby"></section>
<section conref="ibm-map-contains.dita#commonCMdefs/overrideTitle-contains"></section>
<section> <title>Attributes</title> <simpletable id="linktext_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example><codeblock>&lt;topicmeta>
&lt;overrideTitle>Preventing an abundance of bats at your bat-feeder&lt;/overrideTitle>
&lt;overrideShortdesc>Learn how to avoid having too many bats near your bat-feeder.
This topic explains the bat single-server unit.&lt;/overrideShortdesc>
&lt;/topicmeta></codeblock></example>
</refbody>
</reference>
