<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="p" xml:lang="en-us">
<title><keyword>p</keyword></title>
<shortdesc> A paragraph element (&lt;<keyword>p</keyword>&gt;) is a block
of text containing a single main idea.</shortdesc>
<prolog><metadata>
<keywords><indexterm>p (paragraph)</indexterm><indexterm>paragraph (p)</indexterm>
<indexterm>Body elements<indexterm>p</indexterm>
</indexterm><indexterm>p</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/p-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/p-contains"></section>
<section>
<title>Attributes</title><simpletable id="p_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<pre>&lt;p&gt;
It is probable that &lt;q&gt;temporary&lt;/q&gt; or &lt;q&gt;new&lt;/q&gt; stars, as these
wonderful apparitions are called, really are &lt;term&gt;conflagrations&lt;/term&gt;; 
not in the sense of a bonfire or a burning house or city, but in that of
a sudden eruption of &lt;i&gt;inconceivable&lt;/i&gt; heat and light, such as would
result from the stripping off the shell of an encrusted sun or the crashing
together of two mighty orbs flying through space with a hundred times
the velocity of the swiftest cannon-shot.&lt;/p&gt;</pre>
</example>
</refbody>
</reference>
