<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="param" xml:lang="en-us">
<title><keyword>param</keyword></title>
<shortdesc>The parameter (&lt;<keyword>param</keyword>&gt;)element specifies
a set of values that may be required by an &lt;<keyword>object</keyword>&gt;
at runtime. Any number of &lt;<keyword>param</keyword>&gt; elements may appear
in the content of an object in any order, but must be placed at the start
of the content of the enclosing object. This element is comparable to the
XHMTL
&lt;<keyword>param</keyword>&gt; element. </shortdesc>
<prolog><metadata>
<keywords><indexterm>param</indexterm><indexterm>Body elements<indexterm>param</indexterm>
</indexterm><indexterm>param</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/param-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/param-contains"></section>
<section>
<title>Attributes</title>
<simpletable id="param_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/name">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/id">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/value">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/valuetype">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/type-param">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>Output processors may need to modify data to enable compatible function
across various browsers, so these examples are only representative:<pre>&lt;p&gt;Cutting the keys from the system unit:&lt;/p&gt;
&lt;object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/
flash/swflash.cab#version=6,0,0,0"
 data="cutkey370.swf"
 type="application/x-shockwave-flash"
 height="280"
 width="370"
 id="cutkey370"&gt;
 &lt;desc&gt;A description of the task&lt;/desc&gt;
 &lt;param name="movie" value="cutkey370.swf"/&gt;
 &lt;param name="quality" value="high"/&gt;
 &lt;param name="bgcolor" value="#FFFFFF"/&gt;
&lt;/object&gt;
</pre>
<pre>&lt;p&gt;What's EIM?&lt;/p&gt;
&lt;object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/
flash/swflash.cab#version=6,0,0,0"
 data="eim.swf"
 height="400"
 width="500"
 id="eim"&gt;
 &lt;desc&gt;Some great, glorious info&lt;/desc&gt;
 &lt;param name="movie" value="eim.swf"/&gt;
 &lt;param name="quality" value="high"/&gt;
 &lt;param name="bgcolor" value="#FFFFFF"/&gt;
 &lt;param name="pluginspace"
 value="http://www.macromedia.com/go/getflashplayer"/&gt;
&lt;/object&gt;</pre>
</example>
</refbody>
</reference>
