<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="parml" xml:lang="en-us">
<title><keyword>parml</keyword></title>
<shortdesc>The parameter list (&lt;<keyword>parml</keyword>&gt;) element contains
a list of terms and definitions that describes the parameters in an application
programming interface. This is a special kind of definition list that is designed
for computer parameters. This element is part of the DITA programming domain,
a special set of DITA elements designed to document programming tasks, concepts
and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>parml (parameter list)</indexterm><indexterm>parameter
list (parml)</indexterm><indexterm>Domain elements<indexterm>parml</indexterm> </indexterm>
<indexterm>parml</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/parml-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/parml-contains"></section>
<section> <title>Attributes</title> <simpletable id="parml_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/compact">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>
            
            
<b>&lt;parml&gt;</b>
 &lt;plentry&gt;
  &lt;pt&gt;&lt;synph&gt;&lt;kwd&gt;from&lt;/kwd&gt;&lt;delim&gt; &lt;/delim&gt;&lt;var&gt;this&lt;/var&gt;&lt;/synph&gt;&lt;/pt&gt;
  &lt;pd&gt;copy from somewhere&lt;/pd&gt;
 &lt;/plentry&gt;
 &lt;plentry&gt;
  &lt;pt&gt;&lt;synph&gt;&lt;kwd&gt;to&lt;/kwd&gt;&lt;delim&gt; &lt;/delim&gt;&lt;var&gt;that&lt;/var&gt;&lt;/synph&gt;&lt;/pt&gt;
  &lt;pd&gt;to somewhere else&lt;/pd&gt;
 &lt;/plentry&gt;
<b>&lt;/parml&gt;</b>
         
         
</pre> </example>
</refbody>
</reference>
