<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="postreq" xml:lang="en-us">
<title><keyword>postreq</keyword></title>
<shortdesc>The &lt;<keyword>postreq</keyword>&gt; element describes steps
or tasks that the user should do after the successful completion of the current
task. It is often supported by links to the next task or tasks in the &lt;<keyword>related-links</keyword>&gt;
section.</shortdesc>
<prolog><metadata>
<keywords><indexterm>postreq</indexterm><indexterm>Task elements<indexterm>postreq</indexterm>
</indexterm><indexterm>postreq</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/postreq-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/postreq-contains"></section>
<section>
<title>Attributes</title>
<simpletable id="postreq_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<pre>&lt;postreq&gt;Notify the proctor upon completing this self-test.&lt;/postreq&gt; 
</pre>
</example>
</refbody>
</reference>
