<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="prereq" xml:lang="en-us">
<title><keyword>prereq</keyword></title>
<shortdesc>The pre-requisite (&lt;<keyword>prereq</keyword>&gt;) section of
a task should document things the user needs to know or do before starting
the current task. Prerequisite links will be placed in a list after the related-links
section; on output the &lt;<keyword>prereq</keyword>&gt; links from the related-links
section are added to the &lt;<keyword>prereq</keyword>&gt; section.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prereq</indexterm><indexterm>Task elements<indexterm>prereq</indexterm>
</indexterm><indexterm>prereq</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/prereq-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/prereq-contains"></section>
<section>
<title>Attributes</title>
<simpletable id="prereq_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<codeblock>&lt;task id="sqlj"&gt;
 &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
  &lt;prereq&gt;Before creating a new SQLJ file, you must 
  log in to the SQLJ server.&lt;/prereq&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
</example>
</refbody>
</reference>
