<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="prolog" xml:lang="en-us">
<title><keyword>prolog</keyword></title>
<shortdesc>The &lt;<keyword>prolog</keyword>&gt; element contains information
about the topic as an whole (for example, author information or subject category)
that is either entered by the author or machine-maintained. Much of the metadata
inside the &lt;<keyword>prolog</keyword>&gt; will not be displayed with the
topic on output, but may be used by processes that generate search indexes
or customize navigation.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prolog</indexterm><indexterm>Prolog elements<indexterm>prolog</indexterm> </indexterm>
<indexterm>prolog</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/prolog-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/prolog-contains"></section>
<section> <title>Attributes</title> <simpletable id="prolog_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;prolog&gt;
  &lt;metadata&gt;
    &lt;audience type="user" job="using" experiencelevel="novice"/&gt;
  &lt;/metadata&gt;
&lt;/prolog&gt;</codeblock> </example>
</refbody>
</reference>
