<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="prophead" rev="dita13" xml:lang="en-us">
<title><keyword>prophead</keyword></title>
<shortdesc>The prophead element supports user-defined headings for the properties
element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>property table headings</indexterm><indexterm>Reference
elements<indexterm>prophead</indexterm></indexterm><indexterm>prophead</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section> <p>By default, the processing for the properties element produces
standard headings of <q>Type,</q><q>Value,</q> and <q>Description.</q> The
prophead element allows you to create custom headings as needed by special
cases.</p> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/prophead-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/prophead-contains"></section>
<section><title>Attributes</title><simpletable id="strow_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<section> <title>Examples</title><p>A properties section with a custom property
heading looks like the following:<codeblock>&lt;properties>
 &lt;prophead>
  &lt;proptypehd>Datatype&lt;/proptypehd>
  &lt;propvaluehd>Recommended Value&lt;/propvaluehd>
  &lt;propdeschd>Meaning&lt;/propdeschd>
 &lt;/prophead>
 &lt;property>
  &lt;proptype>integer&lt;/proptype>
  &lt;propvalue>42&lt;/propvalue>
  &lt;propdesc>The answer to all the questions in the universe.&lt;/propdesc>
 &lt;/property>
 &lt;property>
  &lt;proptype>keyword&lt;/proptype>
  &lt;propvalue>default, rect, circle, poly&lt;/propvalue>
  &lt;propdesc>The values allowed for an image map shape.&lt;/propdesc>
 &lt;/property>
&lt;/properties></codeblock></p></section>
</refbody>
</reference>
