<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="propvaluehd" rev="dita13" xml:lang="en-us">
<title><keyword>propvaluehd</keyword></title>
<shortdesc>The propvaluehd element supports user-defined headings for type
column of the properties element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>property table type headings</indexterm><indexterm>Reference
elements<indexterm>propvaluehd</indexterm></indexterm><indexterm>propvaluehd</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section> <p>By default, the processing for the properties element produces
standard headings of <q>Type,</q><q>Value,</q> and <q>Description.</q> The
propvaluehd element allows you to create a custom heading for the Value column.</p> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/propvaluehd-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/propvaluehd-contains"></section>
<section><title>Attributes</title><simpletable id="strow_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<section> <title>Examples</title><p>See <xref href="prophead.dita"></xref></p></section>
</refbody>
</reference>
