<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="properties" xml:lang="en-us">
<title><keyword>properties</keyword></title>
<shortdesc>The &lt;<keyword>properties</keyword>&gt; element gives a list
of properties for the subject of the current topic, for example whether a
class is public or protected. Each property can include the type, value, and
a description. The typical rendering is usually in a table-like format. To
represent multiple values for a type, just create additional property elements
and use only the &lt;<keyword>propvalue</keyword>&gt; element (and &lt;<keyword>propdesc</keyword>&gt;
when needed) for each successive value.</shortdesc>
<prolog><metadata>
<keywords><indexterm>properties</indexterm><indexterm>Reference elements<indexterm>properties</indexterm></indexterm>
<indexterm>properties</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/properties-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/properties-contains"></section>
<section> <title>Attributes</title> <simpletable id="properties_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/relcolwidth">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/keycol">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/refcols">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre><b>&lt;properties&gt;</b>
  &lt;property&gt;
    &lt;proptype&gt;color&lt;/proptype&gt;
      &lt;propvalue&gt;red&lt;/propvalue&gt;
        &lt;propdesc&gt;depicts anger&lt;/propdesc&gt;
  &lt;/property&gt;
  &lt;property&gt;
      &lt;propvalue&gt;green&lt;/propvalue&gt;
        &lt;propdesc&gt;depicts permission&lt;/propdesc&gt;
  &lt;/property&gt;
<b>&lt;/properties&gt;</b>
         
         
</pre> </example>
</refbody>
</reference>
