<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="property" xml:lang="en-us">
<title><keyword>property</keyword></title>
<shortdesc>The &lt;<keyword>property</keyword>&gt; element represents a property
of the current topic's subject. For example, if the current topic is a class,
the property might show that the class is protected rather than public. It
contains three optional elements: type, value, and description.</shortdesc>
<prolog><metadata>
<keywords><indexterm>property</indexterm><indexterm>Reference elements<indexterm>property</indexterm> </indexterm>
<indexterm>property</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/property-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/property-contains"></section>
<section> <title>Attributes</title> <simpletable id="property_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;properties&gt;
<b>&lt;property&gt;</b>
     &lt;proptype&gt;type&lt;/proptype&gt;
     &lt;propvalue&gt;value&lt;/propvalue&gt;
    &lt;propdesc&gt;description&lt;/propdesc&gt;
<b>&lt;/property&gt;</b>
&lt;/properties&gt;</pre> </example>
</refbody>
</reference>
