<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="propvalue" xml:lang="en-us">
<title><keyword>propvalue</keyword></title>
<shortdesc>The &lt;<keyword>propvalue</keyword>&gt; element indicates the
value or values for the current property type. You can put values in separate
rows if they need separate descriptions, and just leave the &lt;<keyword>proptype</keyword>&gt;
element blank.</shortdesc>
<prolog><metadata>
<keywords><indexterm>propvalue</indexterm><indexterm>Reference elements<indexterm>propvalue</indexterm>
</indexterm><indexterm>propvalue</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/propvalue-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/propvalue-contains"></section>
<section>
<title>Attributes</title><simpletable id="propvalue_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<pre>&lt;properties&gt;
   &lt;property&gt;
     &lt;proptype&gt;type&lt;/proptype&gt;
<b>&lt;propvalue&gt;</b>value<b>&lt;/propvalue&gt;</b>
    &lt;propdesc&gt;description&lt;/propdesc&gt;
  &lt;/property&gt;
&lt;/properties&gt;</pre>
</example>
</refbody>
</reference>
