<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="proptype" xml:lang="en-us">
<title><keyword>proptype</keyword></title>
<shortdesc>The proptype element describes the type of property.</shortdesc>
<prolog><metadata>
<keywords><indexterm>proptype</indexterm><indexterm>Reference elements<indexterm>proptype</indexterm>
</indexterm><indexterm>proptype</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/proptype-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/proptype-contains"></section>
<section>
<title>Attributes</title>
<simpletable id="proptype_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<pre>&lt;properties&gt;
   &lt;property&gt;
<b>&lt;proptype&gt;</b>type<b>&lt;/proptype&gt;</b>
     &lt;propvalue&gt;value&lt;/propvalue&gt;
    &lt;propdesc&gt;description&lt;/propdesc&gt;
  &lt;/property&gt;
&lt;/properties&gt;</pre>
</example>
</refbody>
</reference>
