<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="refbody" xml:lang="en-us">
<title><keyword>refbody</keyword></title>
<shortdesc>The &lt;<keyword>refbody</keyword>&gt; element is a container for
the main content of the reference topic. Reference topics limit the body structure
to tables (both simple and standard), property lists, syntax sections, and
generic sections and examples, in any sequence or number. </shortdesc>
<prolog><metadata>
<keywords><indexterm>refbody</indexterm><indexterm>Reference elements<indexterm>refbody</indexterm> </indexterm>
<indexterm>refbody</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>Reference topics represent the kind of information that users
typically consult to understand programming objects, statements, commands,
configuration file options, recipes, terminological descriptions, and so forth. </p> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/refbody-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/refbody-contains"></section>
<section> <title>Attributes</title><simpletable id="refbody_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE reference SYSTEM "../../build/dita/dtd/reference.dtd"&gt;
&lt;reference id="refexample"&gt;
 &lt;title&gt;A reference topic&lt;/title&gt;
 &lt;refbody&gt;
  &lt;refsyn&gt;Describe command or api syntax here, possibly
  using &amp;lt;synph&gt; or &amp;lt;syntax&gt; markup for explicit
  definition of syntax or prototype construction.&lt;/refsyn&gt;
  &lt;section&gt;
   &lt;title&gt;Some section title&lt;/title&gt;
  &lt;/section&gt;
  &lt;properties&gt;
   &lt;property&gt;
    &lt;proptype&gt;type&lt;/proptype&gt;
    &lt;propvalue&gt;value&lt;/propvalue&gt;
    &lt;propdesc&gt;description&lt;/propdesc&gt;
   &lt;/property&gt;
  &lt;/properties&gt;
 &lt;/refbody&gt;
&lt;/reference&gt;</codeblock> </example>
</refbody>
</reference>
