<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="result" xml:lang="en-us">
<title><keyword>result</keyword></title>
<shortdesc>The &lt;<keyword>result</keyword>&gt; element describes the expected
outcome for the task as a whole. </shortdesc>
<prolog><metadata>
<keywords><indexterm>result</indexterm><indexterm>Task elements<indexterm>result</indexterm> </indexterm>
<indexterm>result</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <note>If this is the outcome of a specific step, put this in the &lt;<keyword>stepresult</keyword>&gt;
element instead.</note> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/result-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/result-contains"></section>
<section> <title>Attributes</title><simpletable id="result_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;task id="sqlj"&gt;
 &lt;titleCreating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
  &lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.
  You cannot add #sqlj statements directly in the Source pane of the
  Workbench.&lt;/context&gt;
  &lt;result&gt;The SQLJ file is successfully created when the SQLJ server
  displays the "File Created" dialog.&lt;/result&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock> </example>
</refbody>
</reference>
