<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="section" xml:lang="en-us">
<title><keyword>section</keyword></title>
<shortdesc>The &lt;<keyword>section</keyword>&gt; element represents an organizational
division in a topic. Sections are used to organize subsets of information
that are directly related to the topic. For example, the titles <b>Reference
Syntax</b>, <b>Example</b> and <b>Properties</b> might represent section-level
discourse within a topic about a command-line process—the content in each
section relates uniquely to the subject of that topic. Multiple sections within
a single topic do not represent a hierarchy, but rather peer divisions of
that topic. Sections cannot be nested. A section may have an optional title.</shortdesc>
<prolog><metadata>
<keywords><indexterm>section</indexterm><indexterm>Topic elements<indexterm>section</indexterm> </indexterm>
<indexterm>section</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/section-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/section-contains"></section>
<section> <title>Attributes</title><simpletable id="section_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;reference id="reference"&gt;
 &lt;title&gt;Copy Command&lt;/title&gt;
 &lt; refbody&gt;
  &lt;section&gt;
   &lt;title&gt;Purpose&lt;/title&gt;
   This little command copies
   things.
  &lt;/section&gt;
 &lt;/refbody&gt;
&lt;/reference&gt;</codeblock> </example>
</refbody>
</reference>
