<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="series" xml:lang="en-us">
<title><keyword>series</keyword></title>
<shortdesc>The &lt;<keyword>series</keyword>&gt; metadata element contains
information about the product series that the topic supports.</shortdesc>
<prolog><metadata>
<keywords><indexterm>series</indexterm><indexterm>Prolog elements<indexterm>series</indexterm> </indexterm>
<indexterm>series</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/series-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/series-contains"></section>
<section> <title>Attributes</title><simpletable id="series_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;&lt;vrm version="v5r2"/&gt;&lt;/vrmlist&gt;
<b>&lt;series&gt;</b>tSeries<b>&lt;/series&gt;</b>
 &lt;prognum&gt;5412-SS1&lt;/prognum&gt;
 &lt;featnum&gt;135&lt;/featnum&gt;
 &lt;component&gt;TCP/IP&lt;/component&gt;
&lt;/prodinfo&gt;
</pre> </example>
</refbody>
</reference>
