<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="shape" xml:lang="en-us">
<title>shape</title>
<shortdesc>The shape element defines the shape of a linkable area in an imagemap.</shortdesc>
<refbody>
<section> <p>The shape element supports these values: <dl><dlentry>
<dt>rect</dt>
<dd>Define a rectangular region. If you leave the shape element blank, this
is assumed.</dd>
</dlentry><dlentry>
<dt>circle</dt>
<dd>Define a circular region.</dd>
</dlentry><dlentry>
<dt>poly</dt>
<dd>Define a polygonal region.</dd>
</dlentry><dlentry>
<dt>default</dt>
<dd>Indicates the entire diagram. This has been tested to work in Mozilla
and Netscape; it does not appear to work in Internet Explorer. Its placement
appears to be order dependant. Anything after <q>default</q> is hidden in
Mozilla and Netscape.</dd>
</dlentry></dl></p> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/shape-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/shape-contains"></section>
<section> <title>Attributes</title><simpletable id="keywords_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<section><title>Examples</title><codeblock>&lt;area>
 <b>&lt;shape>rect&lt;/shape></b>
 &lt;coords>54,1,117,60&lt;/coords>
 &lt;xref href="d1-s2.dita">&lt;/xref>
&lt;/area></codeblock><p>See also <xref href="imagemap.dita"></xref>.</p></section>
</refbody>
</reference>
