<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="shortdesc" xml:lang="en-us">
<title><keyword>shortdesc</keyword></title>
<shortdesc>The short description (&lt;<keyword>shortdesc</keyword>&gt;) element
occurs between the topic title and the topic body, as the initial paragraph-like
content of a topic. The short description, which represents the purpose or
theme of the topic, is also intended to be used as a link preview and for
searching. </shortdesc>
<refbody>
<section><indexterm>shortdesc</indexterm><indexterm>short description</indexterm>While
inclusion of the &lt;shortdesc> element is not mandated by DITA or the tools,
it is recommended that every topic contain this element. In cases where a
topic contains only one paragraph, then it is preferable to include this text
in the &lt;shortdesc> and leave the topic body empty. <p conref="task_shortdesc.dita#task_shortdesc/tlength"></p><table
colsep="0" frame="topbot" rowheader="firstcol">
<tgroup cols="2"><colspec colname="col1" colwidth="44*"/><colspec colname="col2"
colwidth="153*"/>
<thead>
<row>
<entry colname="col1" valign="top">Type</entry>
<entry colname="col2" valign="top">Recommended content</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">Task</entry>
<entry colname="col2"><p conref="task_shortdesc.dita#task_shortdesc/twhattosay"></p><p
conref="task_shortdesc.dita#task_shortdesc/tphrasing"></p></entry>
</row>
<row>
<entry colname="col1">Concept</entry>
<entry colname="col2"><p conref="concept_shortdesc.dita#concept_shortdesc/cwhattosay"></p><p
conref="concept_shortdesc.dita#concept_shortdesc/cphrasing"></p></entry>
</row>
<row>
<entry colname="col1">Reference</entry>
<entry colname="col2"><p conref="ref_shortdesc.dita#ref_shortdesc/rwhattosay"></p><p
conref="ref_shortdesc.dita#ref_shortdesc/rphrasing"></p></entry>
</row>
</tbody>
</tgroup>
</table></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/shortdesc-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/shortdesc-contains"></section>
<section><title>Attributes</title><simpletable id="shortdesc_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example> <codeblock>&lt;task id="abstractexample"&gt;
   &lt;title&gt;Abstract Example&lt;/title&gt;
      &lt;shortdesc&gt;This documentation addresses messages...&lt;/shortdesc&gt;
   &lt;taskbody&gt;...&lt;/taskbody&gt;
&lt;/task&gt;</codeblock> </example>
</refbody>
</reference>
