<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="softwd" xml:lang="en-us">
<title>Software elements</title>
<shortdesc>The software domains elements are used to describe the operation
of a software program.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Domains elements<indexterm>software elements</indexterm></indexterm>
<indexterm>software elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody>
</reference>
