<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="source" xml:lang="en-us">
<title><keyword>source</keyword></title>
<shortdesc>The &lt;<keyword>source</keyword>&gt; element contains a reference
to a resource from which the present topic is derived, either completely or
in part. The element can contain a description of the resource; the <i>  
                  <keyword>href</keyword>               </i> reference can
be a string or a URL that points to it.</shortdesc>
<prolog><metadata>
<keywords><indexterm>source</indexterm><indexterm>Prolog elements<indexterm>source</indexterm> </indexterm>
<indexterm>source</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/source-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/source-contains"></section>
<section> <title>Attributes</title><simpletable id="source_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/href-source">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;prolog&gt;
 &lt;source href="http://www.ibm.com"&gt;Somewhere, someplace&lt;/source&gt;
&lt;/prolog&gt;</pre> </example>
</refbody>
</reference>
