<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="spanspec" xml:lang="en-us">
<title><keyword>spanspec</keyword></title>
<shortdesc>A span specification (&lt;<keyword>spanspec</keyword>&gt;) in a
table column or row specifies how two or more cells are to be combined. (Deprecated)</shortdesc>
<prolog><metadata>
<keywords><indexterm>spamspec</indexterm><indexterm>Table elements<indexterm>spanspec</indexterm> </indexterm>
<indexterm>spanspec</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p rev="rel384">Spanspec is deprecated; it is not part of the OASIS
DITA specification: <xref format="html" href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita"
scope="external">OASIS Darwin Information Typing Architecture (DITA) TC</xref> (http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita).
Use the Namest and Nameend attributes on table entries instead.</p><p>Typically,
XML editors should manage this attribute for you in a graphical table environment.</p> </section>
<refsyn> <title>Contained by</title> <xref href="tgroup.dita">tgroup</xref> </refsyn>
<refsyn> <title>Contains</title> no content</refsyn>
<section> <title>Attributes</title> <simpletable id="spanspec_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/namest">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/nameend">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spanname">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/align">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/colsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rowsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
</refbody>
</reference>
