<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="stentry" xml:lang="en-us">
<title><keyword>stentry</keyword></title>
<shortdesc>The simpletable entry (&lt;stentry&gt;) element represents a single
table cell, like &lt;entry&gt; in &lt;table&gt;. You can place any number
of stentry cells in either an <ph> <xref href="sthead.dita">sthead</xref> </ph> element
(for headings) or <ph> <xref href="strow.dita">strow</xref> </ph> element
(for rows of data).</shortdesc>
<prolog><metadata>
<keywords><indexterm>stentry</indexterm><indexterm>Table elements<indexterm>stentry</indexterm> </indexterm>
<indexterm>stentry</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/stentry-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/stentry-contains"></section>
<section> <title>Attributes</title><simpletable id="stentry_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;simpletable&gt;
. . . .
 &lt;strow&gt;
  &lt;stentry&gt;Bold&lt;/stentry&gt;
  &lt;stentry&gt;b&lt;/stentry&gt;
 &lt;/strow&gt;
. . . 
&lt;/simpletable&gt;</codeblock> </example>
</refbody>
</reference>
