<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="stepxmp" xml:lang="en-us">
<title><keyword>stepxmp</keyword></title>
<shortdesc>The step example (&lt;<keyword>stepxmp</keyword>&gt;) element is
used to illustrate a step of a task. The example can be a couple of words,
or an entire paragraph.</shortdesc>
<prolog><metadata>
<keywords><indexterm>stepxmp</indexterm><indexterm>Task elements<indexterm>stepxmp</indexterm> </indexterm>
<indexterm>stepxmp</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/stepxmp-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/stepxmp-contains"></section>
<section> <title>Attributes</title><simpletable id="stepxmp_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;step&gt;
 &lt;cmd&gt;Type a name for the widget.&lt;/cmd&gt;
 &lt;stepxmp&gt;For example, &lt;userinput&gt;mywidget&lt;/userinput&gt;&lt;/stepxmp&gt;
&lt;/step&gt;
</codeblock> </example>
</refbody>
</reference>
