<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="sthead" xml:lang="en-us">
<title><keyword>sthead</keyword></title>
<shortdesc>The simpletable header (&lt;sthead&gt;) element contains the table's
header row. The header row is optional in a simple table.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sthead</indexterm><indexterm>Table elements<indexterm>syhead</indexterm> </indexterm>
<indexterm>syhead</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/sthead-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/sthead-contains"></section>
<section> <title>Attributes</title><simpletable id="sthead_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;simpletable&gt;
 &lt;sthead&gt;
  &lt;stentry&gt;Type style&lt;/stentry&gt;
  &lt;stentry&gt;Elements used&lt;/stentry&gt;
 &lt;/sthead&gt;
 . . . 
&lt;/simpletable&gt;</codeblock> </example>
</refbody>
</reference>
