<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="substeps" xml:lang="en-us">
<title><keyword>substeps</keyword></title>
<shortdesc>The &lt;<keyword>substeps</keyword>&gt; element allows you to break
a step down into a series of separate actions, and should be used only if
necessary. Try to describe the steps of a task in a single level of steps.
If you need to use more than one level of substep nesting, you should probably
rewrite the task to simplify it.</shortdesc>
<prolog><metadata>
<keywords><indexterm>substeps</indexterm><indexterm>Task elements<indexterm>substeps</indexterm> </indexterm>
<indexterm>substeps</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/substeps-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/substeps-contains"></section>
<section> <title>Attributes</title><simpletable id="substeps_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;substeps&gt;
&lt;substep&gt;&lt;cmd&gt;Hold pencil in a steady, level position.&lt;/cmd&gt;&lt;/substep&gt;
&lt;substep&gt;&lt;cmd&gt;Turn handle until resistance diminishes.&lt;/cmd&gt;
&lt;info&gt;Note: initially, it may be somewhat difficult to turn the handle if 
pencil has never been sharpened before.&lt;/info&gt;&lt;/substep&gt;
&lt;substep&gt;&lt;cmd&gt;To determine if pencil is sharp, remove it from the sharpener 
and inspect the tip.&lt;/cmd&gt;&lt;/substep&gt;
&lt;/substeps&gt;
</codeblock> </example>
</refbody>
</reference>
