<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="sup" xml:lang="en-us">
<title><keyword>sup</keyword></title>
<shortdesc>The superscript (&lt;<keyword>sup</keyword>&gt;) element indicates
that text should be superscripted, or vertically raised in relationship to
the surrounding text.  Superscripts are usually a smaller font than the surrounding
text. Use this element only when there is not some other more proper tag.
For example, for specific items such as GUI controls, use the <ph> <xref href="uicontrol.dita">uicontrol</xref> </ph> tag.
This element is part of the DITA highlighting domain.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sup (superscript)</indexterm><indexterm>superscript (sup)</indexterm>
<indexterm>Domain elements<indexterm>sup (superscript)</indexterm> </indexterm>
<indexterm>sup (superscript)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/sup-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/sup-contains"></section>
<section> <title>Attributes</title><simpletable id="sup_attr"
relcolwidth="2* 3* 1* 1* 1*" rev="dita13">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>The power produced by the electrohydraulic dam was 10<b>&lt;sup&gt;</b>10<b>&lt;/sup&gt;</b> more than 
the older electric plant.  The difference was H&lt;sub&gt;2&lt;/sub&gt;O.</codeblock> </example>
</refbody>
</reference>
