<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="synph" xml:lang="en-us">
<title><keyword>synph</keyword></title>
<shortdesc>The syntax phrase (&lt;synph&gt;) element is a container for syntax
definition elements. It is used when a complete syntax definition is not needed,
but some of the syntax elements, such as kwd, oper, delim, are used within
the text flow of the topic content. This element is part of the DITA programming
domain, a special set of DITA elements designed to document programming tasks,
concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>synph</indexterm><indexterm>Domain elements<indexterm>synph</indexterm> </indexterm>
<indexterm>synph</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/synph-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/synph-contains"></section>
<section> <title>Attributes</title><simpletable id="synph_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>
            
            
<b>&lt;synph&gt;</b>&lt;kwd&gt;format&lt;/kwd&gt; &lt;var&gt;volumename&lt;/var&gt;<b>&lt;/synph&gt;</b>

         
         
</pre> </example>
</refbody>
</reference>
