<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="table" xml:lang="en-us">
<title><keyword>table</keyword></title>
<shortdesc>The &lt;<keyword>table</keyword>&gt; element organizes arbitrarily
complex relationships of tabular information. This standard table markup allows
column or row spanning and table captions or descriptions. A optional title
allowed inside the table element provides a caption to describe the table.
See <ph> <xref href="simpletable.dita">simpletable</xref> </ph> for a simplified
table model that can be specialized to represent more regular relationships
of data.</shortdesc>
<prolog><metadata>
<keywords><indexterm>table</indexterm><indexterm>Table elements<indexterm>table</indexterm> </indexterm>
<indexterm>table</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p rev="rel384">The Expanse attribute has changed to the PGwide attribute.</p></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/table-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/table-contains"></section>
<section> <title>Attributes</title><simpletable id="table_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/char">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/charoff">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/frame">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scale">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/pgwide">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<!--<strow conref="commonLRdefs.dita#commonLRdefs/display-atts"><stentry></stentry><stentry></stentry><stentry></stentry><stentry></stentry><stentry></stentry></strow>-->
<strow conref="commonLRdefs.dita#commonLRdefs/colsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rowsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rowheader">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <table frame="all">
<tgroup cols="2"><colspec colname="col1" colwidth="3*"/><colspec colname="col2"
colwidth="2*"/>
<thead>
<row>
<entry colname="col1" valign="top">Animal</entry>
<entry colname="col2" valign="top">Gestation Period</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">Elephant (African and Asian)</entry>
<entry colname="col2">19-22 months</entry>
</row>
<row>
<entry colname="col1">Giraffe</entry>
<entry colname="col2">15 months</entry>
</row>
<row>
<entry colname="col1">Rhinoceros</entry>
<entry colname="col2">14-16 months</entry>
</row>
<row>
<entry colname="col1">Hippopotamus</entry>
<entry colname="col2">7 1/2 months</entry>
</row>
</tbody>
</tgroup>
</table> <codeblock>&lt;table frame="all"&gt;
 &lt;tgroup cols="2"&gt;
  &lt;colspec colname="col1" colwidth="3*"/&gt;
  &lt;colspec colname="col2"colwidth="2*"/&gt;
  &lt;thead&gt;
   &lt;row&gt;
    &lt;entry valign="top"&gt;Animal&lt;/entry&gt;
    &lt;entry valign="top"&gt;Gestation Period&lt;/entry&gt;
   &lt;/row&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
   &lt;row&gt;
    &lt;entry colname="col1"&gt;Elephant (African and Asian)&lt;/entry&gt;
    &lt;entry colname="col2"&gt;19-22 months&lt;/entry&gt;
   &lt;/row&gt;
   &lt;row&gt;
    &lt;entry colname="col1"&gt;Giraffe&lt;/entry&gt;
    &lt;entry colname="col2"&gt;15 months&lt;/entry&gt;
   &lt;/row&gt;
   &lt;row&gt;
    &lt;entry colname="col1"&gt;Rhinoceros&lt;/entry&gt;
    &lt;entry colname="col2"&gt;14-16 months&lt;/entry&gt;
   &lt;/row&gt;
   &lt;row&gt;
    &lt;entry colname="col1"&gt;Hippopotamus&lt;/entry&gt;
    &lt;entry colname="col2"&gt;7 1/2 months&lt;/entry&gt;
   &lt;/row&gt;
  &lt;/tbody&gt;
 &lt;/tgroup&gt;
&lt;/table&gt;</codeblock> </example>
</refbody>
</reference>
