<?xml version='1.0' encoding='utf-8'?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd" []>
<reference id="task2" xml:lang="en-us">
<title>Task elements</title>
<refbody>
<section>
<p>Use the task topic to describe the steps of a particular task. The task
topic includes sections for describing the context, prerequisites, expected
results, and other aspects of a task.<indexterm>Task elements</indexterm>
         
</p>
</section>
</refbody>
</reference>
