<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="tfoot" xml:lang="en-us">
<title><keyword>tfoot</keyword></title>
<shortdesc>The table footer (&lt;<keyword>tfoot</keyword>&gt;) element precedes
the table body (&lt;<keyword>tbody</keyword>&gt;) element in a complex table.
(Deprecated)</shortdesc>
<prolog><metadata>
<keywords><indexterm>tfoot</indexterm><indexterm>Table elements<indexterm>tfoot</indexterm> </indexterm>
<indexterm>tfoot</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p rev="rel384">Tfoot is deprecated; it is not part of the OASIS
DITA specification: <xref format="html" href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita"
scope="external">OASIS Darwin Information Typing Architecture (DITA) TC</xref> (http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita).
Place your table footer in the last row of your table.</p></section>
<refsyn> <title>Contained by</title> <xref href="tgroup.dita">tgroup</xref> </refsyn>
<refsyn> <title>Contains</title> ( <xref href="colspec.dita">colspec</xref> )
(0 or more) then ( <xref href="row.dita">row</xref> ) (one or more) </refsyn>
<section> <title>Attributes</title> <simpletable id="tfoot_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/valign">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
</refbody>
</reference>
