<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="thead" xml:lang="en-us">
<title><keyword>thead</keyword></title>
<shortdesc>The table header (&lt;<keyword>thead</keyword>&gt;) element precedes
the table body (&lt;<keyword>tbody</keyword>&gt;) element in a complex table.</shortdesc>
<prolog><metadata>
<keywords><indexterm>thead</indexterm><indexterm>Table elements<indexterm>thead</indexterm> </indexterm>
<indexterm>thead</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/thead-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/thead-contains"></section>
<section> <title>Attributes</title><simpletable id="thead_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/valign">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example>The following example shows the desired effect and the code that
produced the table header: <table frame="all">
<tgroup cols="2"><colspec colname="col1" colwidth="3*"/><colspec colname="col2"
colwidth="2*"/>
<thead>
<row>
<entry colname="col1" valign="top">Animal</entry>
<entry colname="col2" valign="top">Gestation Period</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">Elephant (African and Asian)</entry>
<entry colname="col2">19-22 months</entry>
</row>
<row>
<entry colname="col1">Giraffe</entry>
<entry colname="col2">15 months</entry>
</row>
<row>
<entry colname="col1">Rhinoceros</entry>
<entry colname="col2">14-16 months</entry>
</row>
<row>
<entry colname="col1">Hippopotamus</entry>
<entry colname="col2">7 1/2 months</entry>
</row>
</tbody>
</tgroup>
</table> <codeblock>&lt;table frame="all"&gt;
 &lt;tgroup cols="2"&gt;
  &lt;colspec colname="col1" colwidth="3*"/&gt;
  &lt;colspec colname="col2"colwidth="2*"/&gt;
  &lt;thead&gt;
   &lt;row&gt;
    &lt;entry valign="top"&gt;Animal&lt;/entry&gt;
    &lt;entry valign="top"&gt;Gestation Period&lt;/entry&gt;
   &lt;/row&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
   &lt;row&gt;
    &lt;entry colname="col1"&gt;Elephant (African and Asian)&lt;/entry&gt;
    &lt;entry colname="col2"&gt;19-22 months&lt;/entry&gt;
   &lt;/row&gt;
   &lt;row&gt;
    &lt;entry colname="col1"&gt;Giraffe&lt;/entry&gt;
    &lt;entry colname="col2"&gt;15 months&lt;/entry&gt;
   &lt;/row&gt;
   &lt;row&gt;
    &lt;entry colname="col1"&gt;Rhinoceros&lt;/entry&gt;
    &lt;entry colname="col2"&gt;14-16 months&lt;/entry&gt;
   &lt;/row&gt;
   &lt;row&gt;
    &lt;entry colname="col1"&gt;Hippopotamus&lt;/entry&gt;
    &lt;entry colname="col2"&gt;7 1/2 months&lt;/entry&gt;
   &lt;/row&gt;
  &lt;/tbody&gt;
 &lt;/tgroup&gt;
&lt;/table&gt;</codeblock> </example>
</refbody>
</reference>
