<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="tm" xml:lang="en-us">
<title><keyword>tm</keyword></title>
<shortdesc>The trademark (&lt;<keyword>tm</keyword>&gt;) element in DITA is
used to markup and identify a term or phrase that is trademarked. Trademarks
include registered trademarks, service marks, slogans and logos.</shortdesc>
<prolog><metadata>
<keywords><indexterm>tm (trademark)</indexterm><indexterm>trademark (tm)</indexterm>
<indexterm>Miscellaneous elements<indexterm>tm (trademark)</indexterm> </indexterm>
<indexterm>tm (trademark)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <note type="remember">In your company's documents, these attributes
should only be set with an approved editor that follows corporate rules for
nesting trademarks and setting attribute properties. The business rules for
indicating and displaying trademarks may differ from company to company and
must be enforced by authoring policy and by specific processing.</note> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/tm-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/tm-contains"></section>
<section> <title>Attributes</title><simpletable id="tm_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/trademark">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/tmowner">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/tmtype">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/tmclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;p&gt;The advantages of using &lt;tm trademark="DB2 Universal Database" tmtype="tm"&gt;
&lt;tm trademark="DB2" tmtype="reg" tmclass="ibm"&gt;DB2&lt;/tm&gt; Universal Database&lt;/tm&gt; are 
well known.&lt;/p&gt;</codeblock> </example>
</refbody>
</reference>
