<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="topic" xml:lang="en-us">
<title><keyword>topic</keyword></title>
<shortdesc>The &lt;<keyword>topic</keyword>&gt; element is the top-level DITA
element for a single-subject topic or article. Other top-level DITA elements
that are more content-specific are &lt;<keyword>concept</keyword>&gt;, &lt;<keyword>task</keyword>&gt;,
and &lt;<keyword>reference</keyword>&gt;.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topic</indexterm><indexterm>Topic elements<indexterm>topic</indexterm> </indexterm>
<indexterm>topic</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/topic-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/topic-contains"></section>
<section> <title>Attributes</title><simpletable id="topic_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/conref-topic">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/xmllang">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/DTDVersion">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/domains">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;topic id="topic"&gt;
 &lt;title&gt;Some little topic&lt;/title&gt;
 &lt;body&gt;
  &lt;p&gt;Here's a &lt;b&gt;&lt;i&gt;cute&lt;/i&gt;&lt;/b&gt;,
  &lt;b&gt;little&lt;/b&gt; topic.&lt;/p&gt;
  &lt;ul&gt;
   &lt;li&gt;Some item&lt;/li&gt;
   &lt;li&gt;Another item&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/body&gt;
&lt;/topic&gt;</codeblock> </example>
</refbody>
</reference>
