<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="topichead" xml:lang="en-us">
<title><keyword>topichead</keyword></title>
<shortdesc>The &lt;<keyword>topichead</keyword>&gt; element provides a title-only
entry in a navigation map, as an alternative to the fully-linked title provided
by the &lt;<keyword>topicref</keyword>&gt; element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topichead</indexterm><indexterm>headings for map topics</indexterm>
<indexterm>Map elements<indexterm>topichead</indexterm> </indexterm><indexterm>topichead</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-map-contains.dita#commonCMdefs/topichead-containedby"></section>
<section conref="ibm-map-contains.dita#commonCMdefs/topichead-contains"></section>
<section> <title>Attributes</title><simpletable id="topichead_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/navtitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/id">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scope-topicref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/conref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <p>The following markup, for HTML Help output, will produce a book
icon that expands into a nested set when toggled.<codeblock>&lt;map title="DITA Reference"&gt;
 &lt;topicref href="anchor.dita" type="topic"&gt;&lt;/topicref&gt;
 &lt;topicref href="apiname.dita" type="topic"&gt;&lt;/topicref&gt;
 &lt;topicref href="audience.dita" type="topic"&gt;&lt;/topicref&gt;
 &lt;topicref href="author.dita" type="topic"&gt;&lt;/topicref&gt;
<b>&lt;topichead navtitle="Parameter Entity elements"&gt;</b>
  &lt;topicref href="global-atts.dita" type="topic"&gt;&lt;/topicref&gt;
  &lt;topicref href="select-atts.dita" type="topic"&gt;&lt;/topicref&gt;
  &lt;topicref href="univ-atts.dita" type="topic"&gt;&lt;/topicref&gt;
  &lt;topicref href="topicref-atts.dita" type="topic"&gt;&lt;/topicref&gt;
<b>&lt;/topichead&gt;</b>
&lt;/map&gt;</codeblock>                     </p> </example>
</refbody>
</reference>
