<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="tt" xml:lang="en-us">
<title><keyword>tt</keyword></title>
<shortdesc>The teletype (&lt;<keyword>tt</keyword>&gt;) element is used to
apply monospaced highlighting to the content of the element.  Use this element
only when there is not some other more proper tag. For example, for specific
items such as GUI controls, use the <ph> <xref href="uicontrol.dita">uicontrol</xref> </ph> tag.
This element is part of the DITA highlighting domain.</shortdesc>
<prolog><metadata>
<keywords><indexterm>tt (teletype)</indexterm><indexterm>teletype (tt)</indexterm>
<indexterm>Domain elements<indexterm>tt (teletype)</indexterm> </indexterm>
<indexterm>tt (teletype)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/tt-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/tt-contains"></section>
<section> <title>Attributes</title><simpletable id="tt_attr"
relcolwidth="2* 3* 1* 1* 1*" rev="dita13">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;p&gt;Make sure that the screen displays &lt;tt&gt;File successfully created&lt;/tt&gt; before
proceeding to the next stage of the task.&lt;/p&gt;</codeblock>(Tag purists
may delight to point out that this example could be more correctly marked
with the <xref href="msgph.dita">msgph</xref> element.)</example>
</refbody>
</reference>
