<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="u" xml:lang="en-us">
<title><keyword>u</keyword></title>
<shortdesc>The underline (&lt;<keyword>u</keyword>&gt;) element is used to
apply underline highlighting to the content of the element.  Use this element
only when there is not some other more proper tag. For example, for specific
items such as GUI controls, use the <ph> <xref href="uicontrol.dita">uicontrol</xref> </ph> tag.
This element is part of the DITA highlighting domain.</shortdesc>
<prolog><metadata>
<keywords><indexterm>u (underline)</indexterm><indexterm>underline (u)</indexterm>
<indexterm>Domain elements<indexterm>u (underline)</indexterm> </indexterm>
<indexterm>u (underline)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/u-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/u-contains"></section>
<section> <title>Attributes</title><simpletable id="u_attr" relcolwidth="2* 3* 1* 1* 1*"
rev="dita13">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>Beware: &lt;u&gt;overuse&lt;/u&gt; &lt;i&gt;of&lt;/i&gt; &lt;b&gt;highlighting&lt;/b&gt; is 
sometimes known as font-itis!
</codeblock> </example>
</refbody>
</reference>
