<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="uicontrol" xml:lang="en-us">
<title><keyword>uicontrol</keyword></title>
<shortdesc>The user interface control (&lt;<keyword>uicontrol</keyword>&gt;)
element represents a button, entry field, menu item, or other object that
allows the user to control the interface. This could also include a menu or
dialog. For example, use the &lt;<keyword>uicontrol</keyword>&gt; element
inside a &lt;<keyword>menucascade</keyword>&gt; element when the menu item
is nested, such as <menucascade><uicontrol>File</uicontrol><uicontrol>New</uicontrol>
</menucascade>. This element is part of the DITA user interface domain, a
special set of DITA elements designed to document user interface tasks, concepts
and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>uicontrol (user interface control)</indexterm><indexterm>user
interface control (uicontrol)</indexterm><indexterm>Domain elements<indexterm>uicontrol</indexterm> </indexterm>
<indexterm>uicontrol</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/uicontrol-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/uicontrol-contains"></section>
<section> <title>Attributes</title><simpletable id="uicontrol_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example>Press the <b>&lt;uicontrol&gt;</b>OK<b>&lt;/uicontrol&gt;</b> button.</example>
</refbody>
</reference>
