<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<reference id="uitlities" xml:lang="en-us">
<title>Utilities elements</title>
<refbody>
<section> <p>The utilities domain elements represent common features of a
language that may not necessarily be semantic, such as image maps. <?Pub Caret?><indexterm>Domains
elements<indexterm>utilities elements</indexterm></indexterm><indexterm>utilities
elements</indexterm></p> </section>
</refbody>
</reference>
