<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="utilitiesdomain" xml:lang="en-us">
<title>Utilities elements</title>
<shortdesc>The utilities domain elements are used to provide enhancements
to the core DITA elements.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Domains elements<indexterm>utilities elements</indexterm> </indexterm>
<indexterm>utilities elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody>
</reference>
