<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="aboutlog">
	<title>Capturing and using the log</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-18"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>log</keyword>
				<keyword>error log</keyword>
				<indexterm>log file (Ant processing), capturing and using</indexterm>
				<indexterm>quiet option, Ant command</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/log.dita#log/log_term"/>
		<section>
			<p>In order to troubleshoot a build problem, it is useful to capture the Ant build output in a log file and to control the type of output Ant puts in the log. Here is an example of invoking Ant and capturing the Ant output in the file <filepath>antoutput.log</filepath>. The <codeph>-quiet</codeph> Ant command-line option is specified to eliminate non-error messages from the log.</p>
			<codeblock>
ant -f ant\sample_xhtml.xml -quiet -l antoutput.log
		</codeblock>
			<p>The current version of the log file for each output target is placed in the document's base output directory. The prior version of the log file is replaced with each new build. Here is a set of log files for HTML Help, PDF2, and XHTML builds of this document.</p>
			<p>
				<image href="../images/troubleshooting_log1.png"/>
			</p>
			<p>Here is the beginning of the xhtml log file.</p>
			<p>
				<image href="../images/troubleshooting_log2.png"/>
			</p>
		</section>
	</conbody>
</concept>
