<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="debugging_tools">
	<title>Debugging, reporting, and file generation tools</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Anne Gentle</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>debugging tool</keyword>
				<keyword>reporting tool</keyword>
				<keyword>file generation tool</keyword>
				<keyword>PHP tool set</keyword>
				<keyword>tool set</keyword>
				<indexterm>debugging tools</indexterm>
				<indexterm>reporting tools</indexterm>
				<indexterm>file generation tools</indexterm>
				<indexterm>tool set for debugging, reporting, and file generation</indexterm>
				<indexterm>PHP tool set for debugging, reporting, and file generation</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="aboutdebugging_tools.dita"/>
				</sli>
				<sli>
					<xref href="debuggingtools_using.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
