<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="debuggingtools_overview">
	<title>About the debugging, reporting, and file generation tools</title>
	<shortdesc>Information about tools and techniques you can use to debug your processing problems, get information about your source files, and generate DITA files automatically from XML-based source code.</shortdesc>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>troubleshooting the build process</keyword>
				<keyword>debugging tool</keyword>
				<keyword>reporting tool</keyword>
				<keyword>message topic generation tool</keyword>
				<keyword>ditamsg_generator.xsl message topic generator</keyword>
				<keyword>ditadebug.php cross-reference debugging tool</keyword>
				<keyword>ditaauthors.php author and copyright reporting tool</keyword>
				<keyword>ditaids.php ID checking reporting tool</keyword>
				<keyword>ditalinks.php URL checking debug tool</keyword>
				<keyword>ditakeys.php keyword checking reporting tool</keyword>
				<indexterm>troubleshooting the build process<indexterm>tools and techniques for</indexterm>
				</indexterm>
				<indexterm>tools and techniques for troubleshooting the build process</indexterm>
				<indexterm>debugging tools</indexterm>
				<indexterm>reporting tools</indexterm>
				<indexterm>file generation tools</indexterm>
				<indexterm>automatic file generation tools</indexterm>
				<indexterm>message topic generator (ditamsg_generator.xsl)</indexterm>
				<indexterm>ditamsg_generator.xsl message topic generator</indexterm>
				<indexterm>cross-reference debugging tool (ditadebug.php)</indexterm>
				<indexterm>ditadebug.php cross-reference debugging tool</indexterm>
				<indexterm>URL checking debug tool (ditalinks.php)</indexterm>
				<indexterm>ditalinks.php URL checking debug tool</indexterm>
				<indexterm>author and copyright reporting tool (ditaauthors.php)</indexterm>
				<indexterm>ditaauthors.php author and copyright reporting tool</indexterm>
				<indexterm>ID checking reporting tool (ditaids.php)</indexterm>
				<indexterm>ditaids.php ID checking reporting tool</indexterm>
				<indexterm>keyword checking reporting tool (ditakeys.php)</indexterm>
				<indexterm>ditakeys.php keyword checking reporting tool</indexterm>
				<indexterm>PHP programs for debugging and reporting</indexterm>
				<indexterm>XSL stylesheet for automatic message topic generation</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Because the authors of this document needed debugging, reporting, and automatic file generation support not available in DITA Open Toolkit, they produced several tools of their own. These tools are available as part of the Toolkit.</p>
		<section>
			<title>Message topic generator (ditamsg_generator.xsl)</title>
			<p>An XSLT stylesheet (<filepath>ditamsg_generator.xsl</filepath>) was used to automate the creation of the Toolkit  messages reference topic (<xref href="messages_toolkit.dita" scope="peer">Messages generated by the Toolkit</xref>). This stylesheet could be useful to other DITA users as an example of how to handle a similar task when documenting other software, especially when the product messages are stored in a valid XML file.</p>
		</section>
		<section>
			<title>DITA debugging tools (ditadebug.php and ditalinks.php)</title>
			<p>Two debugging tools were written to deal with the following kinds of problems  that were encountered while writing this document.</p>
			<p>
				<b>Cross-referencing problems handled by ditadebug.php</b>
			</p>
			<ul>
				<li>An error is generated during the build  that indicates a file cannot be found or opened. The Toolkit message log tells you the name of the file it cannot find, but not which file is referring to it. This makes it difficult to find the source of the error.</li>
				<li>Some errors in the DITA source files do not produce any build error messages at all, but the output produced is incorrect. These kinds of problems are subtle and can be very difficult to troubleshoot.</li>
			</ul>
			<p>Examples of the second case include the following:</p>
			<ul>
				<li>When running under Windows, a referenced filepath uses the wrong case of one of the elements, for example, "<filepath>../Dir1/fn.ft</filepath>" instead of "<filepath>../dir1/fn.ft.</filepath>".</li>
				<li>A cross-reference points to an ID in a file that does not exist.</li>
			</ul>
			<p>The <filepath>ditadebug.php</filepath> tool also helps to answer the following kinds of questions:</p>
			<ul>
				<li>Which directories contain files used by a given ditamap?</li>
				<li>Which files in source directories are not used in a ditamap, and therefore could be erased?</li>
				<li>For a given file referenced in a ditamap, what type of file is it, who was its author, how big is it, when was it last changed, and what is it about?</li>
				<li>Which URLs are referenced in the files used in a ditamap?</li>
				<li>What are all the linked connections from one file to another used by a given ditamap?</li>
			</ul>
			<p>
				<b>URL checking problems handled by ditalinks.php</b>
			</p>
			<p>The <filepath>ditalinks.php</filepath> tool checks external URLs and verifies that they exist.</p>
			<note>The only kind of URL this tool cannot handle is one requiring login to a website. The tool reports these with the message "URL may not exist". You will need to verify these manually.</note>
		</section>
		<section>
			<title>DITA reporting tools (ditaauthors.php, ditaids.php, and ditakeys.php)</title>
			<p>While writing this document we found it useful to have several types of reporting information derived from the source files:</p>
			<ul>
				<li>Who are the authors and copyright holders?</li>
				<li>Which IDs were defined in the source file and were any of them duplicates?</li>
				<li>Which keywords were used in the source file &lt;prolog&gt; elements?</li>
			</ul>
			<p>The <filepath>ditaauthors.php</filepath>, <filepath>ditaids.php</filepath>, and <filepath>ditakeys.php</filepath> tools were written to provide answers to these questions.</p>
		</section>
		<section>
			<p>For more information about these tools, see <xref href="debuggingtools_using.dita" scope="peer">Using the debugging and reporting tools</xref> and <xref href="troubleshooting_production_notes.dita" scope="peer">Production notes (troubleshooting)</xref>.</p>
		</section>
	</conbody>
</concept>
