<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="error_messages">
	<title>Error messages generated during processing</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Anne Gentle</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>troubleshooting the build process</keyword>
				<keyword>error message</keyword>
				<indexterm>messages<indexterm>produced during processing</indexterm>
				</indexterm>
				<indexterm>error messages<indexterm>produced during processing</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="./messages_overview.dita"/>
				</sli>
				<sli>
					<xref href="./messages_toolkit.dita"/>
				</sli>
				<sli>
					<xref href="./messages_other.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
