<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<reference id="messages_toolkit">
	<title>Messages generated by the Toolkit</title>
	
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-September-23"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>troubleshooting the build process</keyword>
				<keyword>error message</keyword>
				<indexterm>messages<indexterm>produced by the Toolkit</indexterm>
				</indexterm>
				<indexterm>error messages<indexterm>produced by the Toolkit</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<refbody>
		<section id="ant_messages">
			<title>Ant messages</title>
			<p/>
			<simpletable>
				<sthead>
					<stentry>Message number</stentry>
					<stentry>Type</stentry>
					<stentry>Message text</stentry>
					<stentry>Action</stentry>
				</sthead>
				<strow>
					<stentry>
						<msgnum>DOTA001F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Invalid transformation type.</msgph>
					</stentry>
					<stentry>Please provide the correct transormation types using Ant parameter 'transtype':  xhtml, eclipsehelp, eclipsecontent, javahelp, htmlhelp, pdf, pdf2, troff, docbook, wordrtf.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTA002F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Invalid input.</msgph>
					</stentry>
					<stentry>Please provide the correct input.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTA003F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Can't find the user specified stylesheet '%1'.</msgph>
					</stentry>
					<stentry>Please provide the correct sytlesheet using Ant parameter 'args.xsl'.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTA004F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Invalid dita extensition '%1'.</msgph>
					</stentry>
					<stentry>Please input the correct dita extension using Ant parameter 'dita.extname':  dita, .dita, xml, .xml.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTA005W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Input parameter 'dita.input' and 'dita.input.dirname' are deprecated.</msgph>
					</stentry>
					<stentry>Please use 'args.input' instead.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTA006W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Local absolute 'csspath' is not supported, use the default instead.</msgph>
					</stentry>
					<stentry>Please use relative or URL like csspath.</stentry>
				</strow>
			</simpletable>
		</section>
		<section id="java_messages">
			<title>Java messages</title>
			<p/>
			<simpletable>
				<sthead>
					<stentry>Message number</stentry>
					<stentry>Type</stentry>
					<stentry>Message text</stentry>
					<stentry>Action</stentry>
				</sthead>
				<strow>
					<stentry>
						<msgnum>DOTJ001F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Input argument error: no ':' found in the parameter '%1'.</msgph>
					</stentry>
					<stentry>Please add a colon character ':' between the name and value of the parameter '%1'. For detail information, please refer to User Guide.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ002F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Unsupported parameter '%1'.</msgph>
					</stentry>
					<stentry>Please refer to User Guide for supported parameters.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ003F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Param value can't be null for the parameter '%1'.</msgph>
					</stentry>
					<stentry>Please provide a value for the parameter '%1'.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ004F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Can't create temp directory '%1'.</msgph>
					</stentry>
					<stentry>Please check if you have the right to create the directory '%1'.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ005F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Failed to create new instance for '%1'.</msgph>
					</stentry>
					<stentry>Please ensure that '%1' exists and you have right to access it.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ006F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Invalid value '%1' for attribute 'extparam' of AntInvoker.</msgph>
					</stentry>
					<stentry>Please use correct way to call AntInvoker, e.g. extparam="maplinks=XXXX;other=YYYY".</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ007E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Duplicate condition in filter file for rule '%1'.</msgph>
					</stentry>
					<stentry>Check to make sure that there is none duplicate rule specified.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ008E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>MapIndexReader is not used in correct way. matchList is null.</msgph>
					</stentry>
					<stentry>Please check the code to see whether method setMatch(String matchPattern) is called before read(String filename).</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ009E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Cannot overwrite file '%1' with file '%2'. The modified result may not be consumed by the following steps.</msgph>
					</stentry>
					<stentry>Check to see whether the file is locked by other application during the transformation process.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ010E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Can't find %1 in the extparam for index generation.</msgph>
					</stentry>
					<stentry>Please specify %1 in the extparam.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ011E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Failed to load the input file '%1' for index generation due to below exception, and no index information generated.</msgph>
					</stentry>
					<stentry>Please ensure '%1' exists and you have right to access it.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ012F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Failed to parse the input file '%1' due to below exception.</msgph>
					</stentry>
					<stentry>Please correct the input base on the exception message.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ013E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Failed to parse the referenced file '%1' due to below exception.</msgph>
					</stentry>
					<stentry>Please correct the reference base on the exception message.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ014W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>The indexterm element does not have any content. Setting the term to ***.</msgph>
					</stentry>
					<stentry>Please add content to the indexterm.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ015F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Log directory can't be null.</msgph>
					</stentry>
					<stentry>Please specify the correct log directory using ant parameter 'args.logdir'.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ016F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Failed to create log directory '%1'.</msgph>
					</stentry>
					<stentry>Please specify the correct log directory using ant parameter 'args.logdir'.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ017F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Failed to init log filename with input file.</msgph>
					</stentry>
					<stentry>Please specify input file using ant parameter 'args.input'.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ018I</msgnum>
					</stentry>
					<stentry>INFO</stentry>
					<stentry>
						<msgph>Log file '%1' was generated successfully at directory '%2'.</msgph>
					</stentry>
					<stentry>You can find the detailed messages from the transformation process in this log file.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ019E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Failed to generated log file.</msgph>
					</stentry>
					<stentry>Please correct the errors.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ020W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Plugin '%1' is required by plugin '%2'. Plugin '%2' cannot be loaded because of missing plugin '%1'.</msgph>
					</stentry>
					<stentry>Check and see whether all of the plugins required are installed in toolkit.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ021W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>File '%1' was excluded from the 'dita.list' file since it is invalid and all its content has been filtered out by the ditaval file.</msgph>
					</stentry>
					<stentry>Please check the file '%1' and the ditaval file to see if this is the intended result.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ022F</msgnum>
					</stentry>
					<stentry>FATAL</stentry>
					<stentry>
						<msgph>Failed to parse the input file '%1' due to all of its content has been filtered out.</msgph>
					</stentry>
					<stentry>Please check the input file '%1' and the ditaval file, and ensure that the input is valid.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ023E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Failed to get the image file specified '%1' in RTF generation</msgph>
					</stentry>
					<stentry>Check whether the image exists and copied to output directory before the final step of RTF generation.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ024W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Extension name of picture file '%1' not supported.</msgph>
					</stentry>
					<stentry>Please convert your picture to JPEG or GIF style.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ025E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>The input of topic merge cannot be found.</msgph>
					</stentry>
					<stentry>Please check whether the input message for topic merge is absolute path.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTJ026E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>The output of topic merge is null.</msgph>
					</stentry>
					<stentry>Please check whether you have set output for topic merge correctly.</stentry>
				</strow>
			</simpletable>
		</section>
		<section id="xslt_messages">
			<title>XSLT messages</title>
			<p/>
			<simpletable>
				<sthead>
					<stentry>Message number</stentry>
					<stentry>Type</stentry>
					<stentry>Message text</stentry>
					<stentry>Action</stentry>
				</sthead>
				<strow>
					<stentry>
						<msgnum>DOTX001W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>No string named '%1' was found for language '%2'. Use the default language '%3'.</msgph>
					</stentry>
					<stentry>Add the mapping between default language and specific language for the string '%1'.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX002W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>The title attribute in ditamap is required for Eclipse output.</msgph>
					</stentry>
					<stentry>Add a title attribute to map element in ditamap file.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX003I</msgnum>
					</stentry>
					<stentry>INFO</stentry>
					<stentry>
						<msgph>The anchorref attribute should either point to another dita map, or to an Eclipse XML file. The value '%1' does not point to either.</msgph>
					</stentry>
					<stentry>Change the anchorref referring to ditamap or dita topic file.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX004I</msgnum>
					</stentry>
					<stentry>INFO</stentry>
					<stentry>
						<msgph>Found a navref that does not point to anything, the navref element should either point to another dita map, or to an Eclipse XML file. </msgph>
					</stentry>
					<stentry>Change the navref referring to ditamap or dita topic file.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX005E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Unable to find navigation title, using href instead: '%1'. If the topic is not accessible at build time, provide the navigation title in the map, and set the format or scope attributes to indicate why it is not accessible. Note:'%1' might be changed to use default dita topic file extension name '.dita' or '.xml'.</msgph>
					</stentry>
					<stentry>Provide the navigation title in the map or topic files.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX006E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Unknown file extension in href: '%1'. If this is a link to a non-DITA resource, set the format attribute to match the resource (for example, 'txt', 'pdf', or 'html'). If it's a link to a DITA resource, the file extension must be 'dita' or 'xml'.</msgph>
					</stentry>
					<stentry>Set the format attribute and specify the format of the file if href link doesn't point to dita topic file. Otherwise, change the file extension name to 'dita' or 'xml'.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX007I</msgnum>
					</stentry>
					<stentry>INFO</stentry>
					<stentry>
						<msgph>Only DITA topics, HTML files, and images may be included in your compiled CHM file. The reference to "%1" will be ignored.</msgph>
					</stentry>
					<stentry>To remove this message, you can set the toc="no" attribute on your topicref.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX008W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>File '%1' does not exist.</msgph>
					</stentry>
					<stentry>Append the file '%1' into the source or change the href link to existing file. Note:'%1' might be changed to use standard dita topic file extension name '.dita' or '.xml'.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX009W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Could not retrieve a title from '%1'. Using '%2' instead.</msgph>
					</stentry>
					<stentry>Add a title in the target topic file.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX010E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Unable to find target for conref="%1". Check to make sure that the target element is available, and that it is a 'xxxx' element. Note:'%1' might be changed to use default dita topic file extension name '.dita' or '.xml'.</msgph>
					</stentry>
					<stentry>Check to make sure the target of conref is correct.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX011W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>There is more than one possible target for conref="%1". Only the first will be used. Remove the duplicate ID from one of the targets. Note:'%1' might be changed to use default dita topic file extension name '.dita' or '.xml'.</msgph>
					</stentry>
					<stentry>Remove the duplicated id in the conref target file.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX012W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>When you conref another topic or an item in another topic, the domains attribute of the target topic must be equal to or a subset of the current topic's domains attribute.</msgph>
					</stentry>
					<stentry>Put your target under an appropriate domain. You can see the messages guide for more help.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX013E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>A element with a conref attribute indirectly includes itself, which is not possible. Please fix the target of the conref attribute. The conref attribute points to '%1'. Note:'%1' might be changed to use default dita topic file extension name '.dita' or '.xml'.</msgph>
					</stentry>
					<stentry>Resolve the circle conref.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX014E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>The element must provide the id of the target topicref you want to reuse. For example, mymap.ditamap#mytopicrefid.</msgph>
					</stentry>
					<stentry>Put an id into the target position of the content which will be reused.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX015E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Incorrectly formed conref attribute: '%1', Make sure the syntax is correct and try again. Note:'%1' might be changed to use default dita topic file extension name '.dita' or '.xml'.</msgph>
					</stentry>
					<stentry>Change the conref attribute to conform the correct syntax.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX016W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>An href value appears to point to a DITA file, but the format attribute is inherited a value of "%1". If the target '%2'is a DITA file, set the format attribute to "dita". If it does not point to a DITA file, set the format attribute locally. Note:'%2' might be changed to use standard dita topic file extension name '.dita' or '.xml'.</msgph>
					</stentry>
					<stentry>Directly set the format attribute to correct value instead of inheriting from ancestor.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX017E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Found a topic reference with an empty HREF attribute. The attribute should point to a file or other valid address.</msgph>
					</stentry>
					<stentry>Remove the empty href link or put in some content.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX018I</msgnum>
					</stentry>
					<stentry>INFO</stentry>
					<stentry>
						<msgph>The type attribute on a topicref element does not match the target topic. The type attribute was set to '%1', but the topicref points to a more specific '%2' topic. This may cause your links to sort incorrectly in the output. Note that the type attribute is inherited in maps, so the value '%1' may come from an ancestor topicref.</msgph>
					</stentry>
					<stentry>Check and make the type of topicref match with the actual type of topic.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX019W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>The type attribute on a topicref element does not match the target topic. The type attribute was set to '%1', but the topicref points to a more specific '%2' topic. This may cause your links to sort incorrectly in the output. Note that the type attribute is inherited in maps, so the value '%1' may come from an ancestor topicref.</msgph>
					</stentry>
					<stentry>Check and make the type of topicref match with the actual type of topic.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX020E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Missing navtitle attribute for: '%1' When you set scope="peer" you must provide a local navigation title, since the target is not accessible at build time.</msgph>
					</stentry>
					<stentry>Provide a local navigation title in ditamap.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX021E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Missing navtitle attribute for: '%1' When you set format to a non-DITA resource type, you must provide a local navigation title, since the target is not accessible to DITA-aware transforms.</msgph>
					</stentry>
					<stentry>Provide a local navigation title in ditamap.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX022W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Unable to retrieve navtitle from target: '%1'. Using linktext under topicmeta of this topicref instead of the navigation title.</msgph>
					</stentry>
					<stentry>Make sure the topicref type matches the target, and that the file name and topic id are correct.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX023W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Unable to retrieve navtitle from target: '%1'.</msgph>
					</stentry>
					<stentry>Make sure the topicref type matches the target, and that the file name and topic id are correct.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX024E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Missing linktext and navtitle for: '%1' When you set scope="peer" you must use the navtitle attribute, since the target is not accessible at build time.</msgph>
					</stentry>
					<stentry>Provide a navtitle attribute for topicref.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX025E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Missing linktext and navtitle attribute for: '%1'. When you set format to a non-DITA resource type, you must provide a navtitle attribute, since the target is not accessible to DITA-aware transforms.</msgph>
					</stentry>
					<stentry>Provide a navtitle attribute for topicref.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX026W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Unable to retrieve linktext from target: '%1'. Using navtitle instead of linktext under topicmeta.</msgph>
					</stentry>
					<stentry>Make sure the topicref type matches the target, and that the file name and topic id are correct.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX027W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Unable to retrieve linktext from target: '%1'.</msgph>
					</stentry>
					<stentry>Make sure the topicref type matches the target, and that the file name and topic id are correct.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX028E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Link or Xref must contain an unempty href attribute.</msgph>
					</stentry>
					<stentry>Add an unempty href attribute for link or xref element.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX029I</msgnum>
					</stentry>
					<stentry>INFO</stentry>
					<stentry>
						<msgph>The type attribute on a %1 element does not match the target %2. The type attribute was set to %3, but the %1 points to a more specific %4 element. This may cause your links to sort incorrectly in the output, and link text may not be properly retrieved. Note that the type attribute is inherited in maps, so the value '%3' may come from an ancestor element.</msgph>
					</stentry>
					<stentry>Check and make the type of element match with the actual type of target.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX030W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>The type attribute on a %1 element does not match the target %2. The type attribute was set to %3, but the %1 points to a more specific %4 element. This may cause your links to sort incorrectly in the output, and link text may not be properly retrieved. Note that the type attribute is inherited in maps, so the value '%3' may come from an ancestor element.</msgph>
					</stentry>
					<stentry>Check and make the type of element match with the actual type of target.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX031E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>The file %1 is not available to resolve link information. Either the file could not be found, or a DITAVAL file was used to remove the file's contents. Be aware that the path information above may not match the link in your topic.</msgph>
					</stentry>
					<stentry>Check to make sure the file exists and DITAVAL file isn't used to remove the contents of the file.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX032E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Unable to retrieve link text from target: '%1'. </msgph>
					</stentry>
					<stentry>Make sure the link type matches the target, the ids for topic and element are correct, and that the target has a title. If the target is not accessible at build time, or does not have a title, give the link text as content of the xref element.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX033E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Unable to find the target to determine the list item number. </msgph>
					</stentry>
					<stentry>Make sure the link type matches the target, and that the ids for topic and element are correct.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX034E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>You are cross-referencing a list item in an unordered list. The process could not automatically generate cross-reference text, since the list item is not numbered.</msgph>
					</stentry>
					<stentry>You need to provide cross-reference text within the xref element, or you need to change the target to something the process can support. Using the id of the target as cross-reference text for now.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX035E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Unable to find the target to determine the footnote number.</msgph>
					</stentry>
					<stentry>Make sure the link type matches the target, and that the ids for topic and element are correct.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX036E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Unable to find the dlentry target to determine the dlterm text.</msgph>
					</stentry>
					<stentry>Make sure the link type matches the target, and that the ids for topic and element are correct.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX037W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Topic contains no title; using "***".</msgph>
					</stentry>
					<stentry>Add a title to your topic.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX038I</msgnum>
					</stentry>
					<stentry>INFO</stentry>
					<stentry>
						<msgph>The LONGDESCREF attribute on tag '%1' will be ignored. Accessibility needs to be handled another way.</msgph>
					</stentry>
					<stentry>To make the object accessible, you may need to add text before or after the element. You may also be able to handle it with a &lt;param&gt; element inside the object.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX039W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Required cleanup area found.</msgph>
					</stentry>
					<stentry>If the output is only used as a draft, you do not need to do anything. If you are producing production-level output, you should not use the /DRAFT option.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX040I</msgnum>
					</stentry>
					<stentry>INFO</stentry>
					<stentry>
						<msgph>Draft comment area found.</msgph>
					</stentry>
					<stentry>If the output is only used as a draft, you do not need to do anything. If you are producing production-level output, you should not use the /DRAFT option.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX041W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>More than one title element in a section. Using the first one for the section's title.</msgph>
					</stentry>
					<stentry>Make sure that the title you wish to appear as a title is the first one. Then remove other title elements, or change them to a more appropriate element. As a last resort you could simply make them bold phrases.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX042I</msgnum>
					</stentry>
					<stentry>INFO</stentry>
					<stentry>
						<msgph>Flagging attribute found on '%1' attribute. Inline phrases cannot be flagged.</msgph>
					</stentry>
					<stentry>If it is important to flag this piece of information, try placing a flag on the block element that contains your phrase. If you just want to have an image next to the image, you may place an image directly into the document.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX043I</msgnum>
					</stentry>
					<stentry>INFO</stentry>
					<stentry>
						<msgph>The link to '%1' may appear more than once in '%2'.</msgph>
					</stentry>
					<stentry>If you do not want to occurrences of a link to the same href, remove one of the links or define the same attributes on both link elements.  Note that links generated from a &lt;reltable&gt; in a DITA Map will have the  role attribute set to friend.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX044E</msgnum>
					</stentry>
					<stentry>ERROR</stentry>
					<stentry>
						<msgph>Area element has no cross-reference HREF attribute. The area requires a cross-reference with an HREF attribute.</msgph>
					</stentry>
					<stentry>Add a href attribute to the xref element. </stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX045W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Area element contains a cross-reference that is missing link text. The area recommends a cross-reference that contains link text; either from the referenced topic's title, or from the content of the cross-reference. Because there was no cross-reference content; the HREF attribute value is being used.</msgph>
					</stentry>
					<stentry>Add link text to the xref element.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX046W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Area shape should be: default, blank (no value), rect, circle, or poly. This value is not recognized: '%1'. It was passed as-is through to the area element in the XHTML.</msgph>
					</stentry>
					<stentry>Correct the shape value.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX047W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Area coordinates are blank. Coordinate points for the shape need to be specified.</msgph>
					</stentry>
					<stentry>Correct the coords value.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX048I</msgnum>
					</stentry>
					<stentry>INFO</stentry>
					<stentry>
						<msgph>In order to include '%1' in your help file, you will need to recompile the CHM file locally. The automatically compiled CHM file will only contain formatted DITA files, not files that are already in HTML.</msgph>
					</stentry>
					<stentry>For local HTML files, you will need to recompile your help project after all of your files have been returned. For external web sites, you can set the scope attribute to "external" to avoid this message. If you are linking to an actual HTML file that will not be available, it cannot be included in the project. You should set the toc attribute to "no" on your topicref element.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX049I</msgnum>
					</stentry>
					<stentry>INFO</stentry>
					<stentry>
						<msgph>Topicref to non-dita files will be ignored in PDF or Word transformation.</msgph>
					</stentry>
					<stentry>If you want to include these files in PDF or Word output, you may need to change them to dita format.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX050W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>Cannot find id attribute in map element. </msgph>
					</stentry>
					<stentry>Default id "org.sample.help.doc" is used for plugin. If you want to use your own id, please specify it in id attribute of map.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX051W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>The %1 to '%2' with @format='%3' can not be recognized, output it without creating a hyperlink.</msgph>
					</stentry>
					<stentry>Set @format='dita' for %1 to DITA topic, set @format='html' for HTML files, other format is not supported.</stentry>
				</strow>
				<strow>
					<stentry>
						<msgnum>DOTX052W</msgnum>
					</stentry>
					<stentry>WARN</stentry>
					<stentry>
						<msgph>No string named '%1' was found. Using original value.</msgph>
					</stentry>
					<stentry>Add translation for the string '%1' in the default language, then add mapping between default language and other languages for it.</stentry>
				</strow>
			</simpletable>
		</section>
	</refbody>
</reference>
