<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="troubleshooting">
	<title>Troubleshooting the build process</title>
	<shortdesc>How to troubleshoot the build process.</shortdesc>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>troubleshooting the build process</keyword>
				<indexterm>troubleshooting the build process</indexterm>
				<indexterm>processing (building)<indexterm>troubleshooting</indexterm>
				</indexterm>
				<indexterm>building (processing)<indexterm>troubleshooting</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Processing (building) a DITA document results in one of three possible outcomes:
<ul>
				<li>The build was successful. You got a BUILD SUCCESSFUL message from Ant.</li>
				<li>You got a BUILD SUCCESSFUL message from Ant, but errors messages were generated that you need to fix, or your output is not what you expect.</li>
				<li>The build failed. You got a BUILD FAILED message from Ant.</li>
			</ul>
		</p>
		<p>This section helps you deal with the second and third cases, where you need to debug processing problems. It describes tools and mechanisms available to you in the Toolkit itself, other tools available for the Ant/Java environment, and various strategies you can apply to find and fix processing errors quickly.</p>
	</conbody>
</concept>
