<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxEnumerationPrototype">
    <title>cxxEnumerationPrototype</title>
    <shortdesc>Provides a "visual"  representation of the enumeration declaration.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>This element provides a "visual"  representation of the enumeration declaration as PCDATA.
The are no semantics applied to the content but the intention is that the content should look as similar as possible to the enumeration declaration in source code.</p>
        </section>
        <section conref="../packagedef.dita#cxxEnumerationPrototype-reference/cxxEnumerationPrototype-containedBy-section"/>
        <section conref="../packagedef.dita#cxxEnumerationPrototype-reference/cxxEnumerationPrototype-contains-section"/>
        <section conref="../packagedef.dita#cxxEnumerationPrototype-reference/cxxEnumerationPrototype-contentModel-section"/>
        <section conref="../packagedef.dita#cxxEnumerationPrototype-reference/cxxEnumerationPrototype-attList-section"/>
        <section conref="../packagedef.dita#cxxEnumerationPrototype-reference/cxxEnumerationPrototype-classValue-section"/>
    </refbody>
</reference>
