<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxEnumerationReimplemented">
    <title>cxxEnumerationReimplemented</title>
    <shortdesc>Identifies enumerations that have been re-implemented.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>This identifies and links to enumerations that have been re-implemented.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxEnumerationReimplemented href="class_c_active.xml#class_c_active_1a4bb7613b"&gt;CActive::dSpare&lt;/cxxEnumerationReimplemented&gt;</codeblock>
        </example>        
        <section conref="../packagedef.dita#cxxEnumerationReimplemented-reference/cxxEnumerationReimplemented-containedBy-section"/>
        <section conref="../packagedef.dita#cxxEnumerationReimplemented-reference/cxxEnumerationReimplemented-contains-section"/>
        <section conref="../packagedef.dita#cxxEnumerationReimplemented-reference/cxxEnumerationReimplemented-contentModel-section"/>
        <section conref="../packagedef.dita#cxxEnumerationReimplemented-reference/cxxEnumerationReimplemented-attList-section"/>
        <section conref="../packagedef.dita#cxxEnumerationReimplemented-reference/cxxEnumerationReimplemented-classValue-section"/>
    </refbody>
</reference>
