<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Classify Map//EN"
 "../dtd/mapClassify.dtd">
<map title="The classified garage">
<topicref href="tasks/garagetaskoverview.xml">
  <topicref href="tasks/changingtheoil.xml">
    <topicsubject href="oil.xml">
      <subjectref href="toolbox.xml"></subjectref>
    </topicsubject>
  </topicref>
  <topicref href="tasks/organizing.xml">
    <topicsubject>
      <subjectref href="workbench.xml"></subjectref>
      <subjectref href="toolbox.xml"></subjectref>
    </topicsubject>
  </topicref>
  <topicref href="tasks/shovellingsnow.xml">
    <topicsubject href="snowshovel.xml"></topicsubject>
  </topicref>
  <topicref href="tasks/spraypainting.xml">
    <topicsubject href="paint.xml"></topicsubject>
  </topicref>
  <topicref href="tasks/takinggarbage.xml"></topicref>
  <topicref href="tasks/washingthecar.xml">
    <topicsubject href="waterhose.xml"></topicsubject>
  </topicref>
</topicref>
<topichead navtitle="Glossary">
  <topicref href="equipment.xml"></topicref>
  <topicref href="lawnmower.xml"></topicref>
  <topicref href="material.xml"></topicref>
  <topicref href="oil.xml"></topicref>
  <topicref href="paint.xml"></topicref>
  <topicref href="placecontain.xml"></topicref>
  <topicref href="shelving.xml"></topicref>
  <topicref href="snowshovel.xml"></topicref>
  <topicref href="toolbox.xml"></topicref>
  <topicref href="tools.xml"></topicref>
  <topicref href="waterhose.xml"></topicref>
  <topicref href="wheelbarrow.xml"></topicref>
  <topicref href="workbench.xml"></topicref>
  <topicref href="wwfluid.xml"></topicref>
</topichead>
</map>

