<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//IBM//DTD DITA Subject Scheme Map//EN"
 "../dtd/mapScheme.dtd">
<subjectScheme id="garageSubjects" title="Subject scheme definition">
<subjectdef href="equipment.xml">
  <subjectdef href="lawnmower.xml"/>
  <subjectdef href="snowshovel.xml"/>
  <subjectdef href="tools.xml"/>
  <subjectdef href="waterhose.xml"/>
  <subjectdef href="wheelbarrow.xml"/>
</subjectdef>
<subjectdef href="material.xml">
  <subjectdef href="oil.xml"/>
  <subjectdef href="paint.xml"/>
  <subjectdef href="shelving.xml"/>
  <subjectdef href="wwfluid.xml"/>
</subjectdef>
<subjectdef href="placecontain.xml">
  <subjectdef href="toolbox.xml"/>
  <subjectdef href="workbench.xml"/>
</subjectdef>
<!-- contains might be better as a special kind of hasNarrower relationship -->
<subjectRelTable title="Containment">
  <subjectRelHeader>
    <subjectRole>
      <subjectdef navtitle="Container"/>
    </subjectRole>
    <subjectRole>
      <subjectdef navtitle="Contained"/>
    </subjectRole>
  </subjectRelHeader>
  <subjectRel>
    <subjectRole>
      <subjectdef href="toolbox.xml"/>
    </subjectRole>
    <subjectRole>
      <subjectdef href="tools.xml"/>
      <!-- could be many more -->
    </subjectRole>
  </subjectRel>
</subjectRelTable>
</subjectScheme>
