<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About tasks"/>
<meta name="abstract" content="Overview information about tasks and the task information type."/>
<meta name="description" content="Overview information about tasks and the task information type."/>
<meta name="DC.subject" content="topic, task, task topic, about"/>
<meta name="keywords" content="topic, task, task topic, about"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/creatingconcepts.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/creatingtasks.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-13"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="abouttasks"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About tasks</title>
</head>
<body id="abouttasks"><a name="abouttasks"><!-- --></a>


	<h1 class="topictitle1">About tasks</h1>

	
	
	<div><p>Overview information about tasks and the task information type.</p>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>Information type for content that describes procedures or sets of steps a user follows in performing a task or using a product.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/topics.html" title="How to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../topics/creatingconcepts.html" title="How to create the concept topics for the grocery shopping sample.">Creating concepts</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../topics/creatingtasks.html" title="How to create the tasks for the grocery shopping sample.">Creating tasks</a></div>
</div>
</div>

</body>
</html>