<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About the grocery shopping sample"/>
<meta name="abstract" content="Overview information about the grocery shopping sample."/>
<meta name="description" content="Overview information about the grocery shopping sample."/>
<meta name="DC.subject" content="grocery shopping sample, samples, grocery shopping, about"/>
<meta name="keywords" content="grocery shopping sample, samples, grocery shopping, about"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/abouttopics.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-13"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutgroceryshopping_sample"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About the grocery shopping sample</title>
</head>
<body id="aboutgroceryshopping_sample"><a name="aboutgroceryshopping_sample"><!-- --></a>


	<h1 class="topictitle1">About the grocery shopping sample</h1>

	
	
	<div><p>Overview information about the grocery shopping sample.</p>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>The grocery shopping sample, which is located in the <span class="filepath">ditaot/samples</span> directory, is a simple DITA project that includes seven topics: an overview topic, two concepts, two tasks, and two reference topics. The project also includes a map that aggregates the files and links them meaningfully using a relationship table. Ant scripts that process to the XHTML, HTML Help, and PDF2 targets are also provided.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>Before you begin to use the sample files (which includes both the garage sample and the grocery shopping sample), we recommend  creating two directories in your root directory called <span class="filepath">MY_DITA_SOURCE</span> and <span class="filepath">MY_DITA_OUTPUT</span> (Windows examples would be <span class="filepath">C:/MY_DITA_SOURCE</span> and <span class="filepath">C:/MY_DITA_OUTPUT</span>) and then copying both the garage and grocery shopping sample files from the <span class="filepath">ditaot/samples</span> directory to <span class="filepath">MY_DITA_SOURCE</span>. Your directory structure should then look like this:</p>

			<p>
				<img src="../core_vocabulary/../images/samples_directorystructure.jpg"/>
			</p>

			<p>The grocery shopping sample assumes you are already familiar with the garage sample provided as both a project model as well as a tool to verify your DITA Open Toolkit installation, and that you have processed the garage sample as described in <a href="../core_vocabulary/../processing/processing.html">Processing (building) and publishing DITA documents</a>.</p>

		</div>

		<div class="section">
			<p>
				<strong>Creating and processing the grocery shopping sample</strong>
			</p>

			<p>You will be working in the MY_DITA_SOURCE/samples/groceryshopping directory, which contains a number of subdirectories.</p>

			<p>Your directory structure should look like this:</p>

			<p>
				<img src="../images/topics_groceryshopping_directories.jpg"/>
			</p>

			<p>Files in the <span class="filepath">template</span> directory provide you with a starting point for each file in your grocery shopping project. The first step in each task in this chapter is to copy a file from the <span class="filepath">template</span> directory to the <span class="filepath">working</span> directory. Then edit the "working" version of the file, as instructed. If you need help along the way, you can use the files in the <span class="filepath">completed</span> directory for reference.</p>

			<p>The Ant scripts (in the <span class="filepath">ant_scripts</span> directory) assume you will process (build) the "working" version of the files. If you want to build the "completed" file set, you will need to make appropriate modifications to the Ant scripts to point to the correct map.</p>

			<p>If you follow the instructions in this chapter and the next ("Creating Maps") you will have your own working version of the sample, which you could modify to try and test other DITA features.</p>

			<p>Files in the <span class="filepath">template</span> directory provide you with a starting point for each file in your grocery shopping project. The first step in each task in this chapter is to copy a file from the <span class="filepath">template</span> directory to the <span class="filepath">working</span> directory. Then edit the "working" version of the file, as instructed. If you need help along the way, you can use the files in the <span class="filepath">completed</span> directory for reference.</p>

			<p>The Ant scripts (in the <span class="filepath">ant_scripts</span> directory) assume you will process (build) the "working" version of the files. Ant scripts that build the "completed" files are also provided.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/topics.html" title="How to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../topics/abouttopics.html" title="Overview information about topics and the topic information type.">About topics</a></div>
</div>
</div>

</body>
</html>