<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Creating concepts"/>
<meta name="abstract" content="How to create the concept topics for the grocery shopping sample."/>
<meta name="description" content="How to create the concept topics for the grocery shopping sample."/>
<meta name="DC.subject" content="topic, concept, grocery shopping sample, concept topics creating, creating, concepts"/>
<meta name="keywords" content="topic, concept, grocery shopping sample, concept topics creating, creating, concepts"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/aboutconcepts.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/abouttasks.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-14"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="creatingconcepts"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Creating concepts</title>
</head>
<body id="creatingconcepts"><a name="creatingconcepts"><!-- --></a>


	<h1 class="topictitle1">Creating concepts</h1>

	
	
	<div><p>How to create the concept topics for the grocery shopping sample.</p>

		<div class="section">In this topic you will create two concept topics based on templates already provided. You will be working in the 
		<span class="filepath">MY_DITA_SOURCE/samples/groceryshopping</span> directories. This topic assumes you are familiar with the information in <a href="aboutgroceryshopping_sample.html">About the grocery shopping sample</a>.</div>

		<ol>
			<li class="stepexpand">
				<span>Go to the <span class="filepath">groceryshopping/template/concepts</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the <span class="filepath">about_cannedgoods.dita</span> file to the "working" directory (<span class="filepath">working/concepts</span>).</span>
			</li>

			<li class="stepexpand">
				<span>Using your authoring tool, open the "working" version of <span class="filepath">about_cannedgoods.dita</span>.</span>
			</li>

			<li class="stepexpand">
				<span>In the prolog section, change the text of the author element text to your name, the  copyrholder element text to your company name, and the revised element text to the current date.</span>
			</li>

			<li class="stepexpand">
				<span>In the conbody section, add a paragraph element with some text about canned goods, and an unordered list with some reasons for buying canned goods.</span>
				 Here is a suggestion:
				<pre>
&lt;p&gt;Canned goods are easy-to-use and easy-to-store staples in most kitchens. 
Common canned goods available in almost any grocery store are beans, 
canned vegetables, and canned fruits.&lt;/p&gt;
&lt;p&gt;You can save money on canned goods by:
&lt;ul&gt;
&lt;li&gt;buying from chain or discount grocery stores&lt;/li&gt;
&lt;li&gt;buying larger cans&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>Save the changed file.</span>
			</li>

			<li class="stepexpand">
				<span>If you have problems creating or validating your working file, compare it with the file by the same name in the <span class="filepath">completed</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Go back to the <span class="filepath">groceryshopping/template/concepts</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the <span class="filepath">about_produce.dita</span> file to the "working" directory (<span class="filepath">working/concepts</span>).</span>
			</li>

			<li class="stepexpand">
				<span>Using your authoring tool, open the "working" version of <span class="filepath">about_produce.dita</span>.</span>
			</li>

			<li class="stepexpand">
				<span>Edit the same prolog elements you did in the <span class="filepath">about_cannedgoods.dita</span> file.</span>
			</li>

			<li class="stepexpand">
				<span>In the conbody section of <span class="filepath">about_produce.dita</span>, add a paragraph element with some text about produce.</span>
				 Here is a suggestion:
				<pre>
&lt;p&gt;One of the keys to good health is eating lots of produce. 
It pays to buy fresh fruits and vegetables and serve them often.&lt;/p&gt;
&lt;p&gt;You can save money by buying produce when it is in season.&lt;/p&gt;
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>Save the changed file.</span>
			</li>

			<li class="stepexpand">
				<span>If you have problems creating or validating your working file, compare it with the file by the same name in the <span class="filepath">completed</span> directory.</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/topics.html" title="How to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../topics/aboutconcepts.html" title="Overview information about concepts and the concept information type.">About concepts</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../topics/abouttasks.html" title="Overview information about tasks and the task information type.">About tasks</a></div>
</div>
</div>

</body>
</html>