<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Creating topics"/>
<meta name="abstract" content="How to create the topic for the grocery shopping sample."/>
<meta name="description" content="How to create the topic for the grocery shopping sample."/>
<meta name="DC.subject" content="topic, grocery shopping sample, topics, creating, creating, topics"/>
<meta name="keywords" content="topic, grocery shopping sample, topics, creating, creating, topics"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/abouttopics.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/aboutconcepts.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-12"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="creatingtopics"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Creating topics</title>
</head>
<body id="creatingtopics"><a name="creatingtopics"><!-- --></a>


	<h1 class="topictitle1">Creating topics</h1>

	
	
	<div><p>How to create the topic for the grocery shopping sample.</p>

		<div class="section">In this topic you will create a simple DITA topic based on a template already provided. You will be working in the 
		<span class="filepath">MY_DITA_SOURCE/samples/groceryshopping</span> directories. This topic assumes you are familiar with the information in <a href="aboutgroceryshopping_sample.html">About the grocery shopping sample</a>.
		</div>

		<ol>
			<li class="stepexpand">
				<span>Go to the <span class="filepath">groceryshopping/template/topics</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the <span class="filepath">groceryshopping.dita</span> file to the "working" directory (<span class="filepath">working/topics</span>).</span>
			</li>

			<li class="stepexpand">
				<span>Using your authoring tool, edit the "working" version of the <span class="filepath">groceryshopping.dita</span> file.</span>
			</li>

			<li class="stepexpand">
				<span>In the prolog section of the file, change the text of the author element text to your name.</span>
			</li>

			<li class="stepexpand">
				<span>Also in the prolog section, change the text of the copyrholder element to your company name.</span>
			</li>

			<li class="stepexpand">
				<span>Also in the prolog section, update the "revised" date of the critdates element.</span>
				 Your <span class="filepath">groceryshopping.dita</span> file should now look something like this:
					<pre>
&lt;topic id="groceryshopping" xml:lang="en-us"&gt;
&lt;title&gt;Shopping for groceries&lt;/title&gt;
&lt;shortdesc&gt;Tips on buying groceries.&lt;/shortdesc&gt;
&lt;prolog&gt;
<strong>&lt;author type="creator"&gt;Tom McIntyre&lt;/author&gt;</strong>
&lt;copyright&gt;
&lt;copyryear year="2006"/&gt;
<strong>&lt;copyrholder&gt;Acme Company&lt;/copyrholder&gt;</strong>
&lt;/copyright&gt;
&lt;critdates&gt;
&lt;created date="2006-August-07"/&gt;
<strong>&lt;revised modified="2006-August-08"/&gt;</strong>
&lt;/critdates&gt;
&lt;metadata&gt;
&lt;keywords&gt;
&lt;keyword&gt;grocery shopping&lt;/keyword&gt;
&lt;/keywords&gt;
&lt;/metadata&gt;
&lt;/prolog&gt;
&lt;body&gt;
&lt;!-- This is a container topic—it has no body content. --&gt;
&lt;!-- Do not type anything here. --&gt;
&lt;p/&gt;
&lt;/body&gt;
&lt;/topic&gt;
					</pre>

				
			</li>

			<li class="stepexpand">
				<span>Save the changed file.
				</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/topics.html" title="How to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../topics/abouttopics.html" title="Overview information about topics and the topic information type.">About topics</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../topics/aboutconcepts.html" title="Overview information about concepts and the concept information type.">About concepts</a></div>
</div>
</div>

</body>
</html>