<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Creating reference topics"/>
<meta name="abstract" content="How to create the reference topics for the grocery shopping sample."/>
<meta name="description" content="How to create the reference topics for the grocery shopping sample."/>
<meta name="DC.subject" content="topic, reference topic, grocery shopping sample, reference topics, creating, creating, reference topics"/>
<meta name="keywords" content="topic, reference topic, grocery shopping sample, reference topics, creating, creating, reference topics"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/aboutreference.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/processing_singletopic.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-13"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="creatingreference"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Creating reference topics</title>
</head>
<body id="creatingreference"><a name="creatingreference"><!-- --></a>


	<h1 class="topictitle1">Creating reference topics</h1>

	
	
	<div><p>How to create the reference topics for the grocery shopping sample.</p>

		<div class="section">In this topic you will create two reference topics based on templates already provided. You will be working in the 
		<span class="filepath">MY_DITA_SOURCE/samples/groceryshopping</span> directories. This topic assumes you are familiar with the information in <a href="aboutgroceryshopping_sample.html">About the grocery shopping sample</a>.</div>

		<ol>
			<li class="stepexpand">
				<span>Go to the <span class="filepath">groceryshopping/template/reference</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the <span class="filepath">cannedgoods.dita</span> file to the "working" directory (<span class="filepath">working/reference</span>).</span>
			</li>

			<li class="stepexpand">
				<span>Using your authoring tool, open the "working" version of <span class="filepath">cannedgoods.dita</span>.</span>
			</li>

			<li class="stepexpand">
				<span>In the prolog section, change the text of the author element text to your name, the  copyrholder element text to your company name, and the revised element text to the current date.</span>
			</li>

			<li class="stepexpand">
				<span>In the refbody section, add a simple table showing product name, can size, and price for several canned goods products.</span>
				 Here is a suggestion:
				<pre>
&lt;section&gt;
&lt;simpletable&gt;
&lt;sthead&gt;
&lt;stentry&gt;Product&lt;/stentry&gt;
&lt;stentry&gt;Can size&lt;/stentry&gt;
&lt;stentry&gt;Price&lt;/stentry&gt;
&lt;/sthead&gt;
&lt;strow&gt;
&lt;stentry&gt;Large black olives&lt;/stentry&gt;
&lt;stentry&gt;14 oz&lt;/stentry&gt;
&lt;stentry&gt;$2.39&lt;/stentry&gt;
&lt;/strow&gt;
&lt;strow&gt;
&lt;stentry&gt;Small black olives&lt;/stentry&gt;
&lt;stentry&gt;6 oz&lt;/stentry&gt;
&lt;stentry&gt;$1.78&lt;/stentry&gt;
&lt;/strow&gt;
&lt;strow&gt;
&lt;stentry&gt;Large green stuffed olives&lt;/stentry&gt;
&lt;stentry&gt;20 oz&lt;/stentry&gt;
&lt;stentry&gt;$4.56&lt;/stentry&gt;
&lt;/strow&gt;
&lt;strow&gt;
&lt;stentry&gt;Small green plain olives&lt;/stentry&gt;
&lt;stentry&gt;8 oz&lt;/stentry&gt;
&lt;stentry&gt;$2.45&lt;/stentry&gt;
&lt;/strow&gt;
&lt;/simpletable&gt;
&lt;/section&gt;
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>Save the changed file.</span>
			</li>

			<li class="stepexpand">
				<span>If you have problems creating or validating your working file, compare it with the file by the same name in the <span class="filepath">completed</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Go back to the <span class="filepath">groceryshopping/template/reference</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the <span class="filepath">produce.dita</span> file to the "working" directory (<span class="filepath">working/reference</span>).</span>
			</li>

			<li class="stepexpand">
				<span>Using your authoring tool, open the "working" version of <span class="filepath">produce.dita</span>.</span>
			</li>

			<li class="stepexpand">
				<span>Edit the same prolog elements you did in the <span class="filepath">cannedgoods.dita</span> file.</span>
			</li>

			<li class="stepexpand">
				<span>In the refbody section, add a simple table showing product name, can size, and price for several produce items.</span>
				 Here is a suggestion::
				<pre>
&lt;section&gt;
&lt;simpletable&gt;
&lt;sthead&gt;
&lt;stentry&gt;Item&lt;/stentry&gt;
&lt;stentry&gt;Type&lt;/stentry&gt;
&lt;stentry&gt;Price&lt;/stentry&gt;
&lt;/sthead&gt;
&lt;strow&gt;
&lt;stentry&gt;Apple&lt;/stentry&gt;
&lt;stentry&gt;Fuji&lt;/stentry&gt;
&lt;stentry&gt;$.88/lb&lt;/stentry&gt;
&lt;/strow&gt;
&lt;strow&gt;
&lt;stentry&gt;Apple&lt;/stentry&gt;
&lt;stentry&gt;Granny Smith&lt;/stentry&gt;
&lt;stentry&gt;$1.05/lb&lt;/stentry&gt;
&lt;/strow&gt;
&lt;strow&gt;
&lt;stentry&gt;Pear&lt;/stentry&gt;
&lt;stentry&gt;Bartlett&lt;/stentry&gt;
&lt;stentry&gt;$.74/lb&lt;/stentry&gt;
&lt;/strow&gt;
&lt;strow&gt;
&lt;stentry&gt;Orange&lt;/stentry&gt;
&lt;stentry&gt;Valencia&lt;/stentry&gt;
&lt;stentry&gt;$1.46/lb&lt;/stentry&gt;
&lt;/strow&gt;
&lt;/simpletable&gt;
&lt;/section&gt;
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>Save the changed file.</span>
			</li>

			<li class="stepexpand">
				<span>If you have problems creating or validating your working file, compare it with the file by the same name in the <span class="filepath">completed</span> directory.</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/topics.html" title="How to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../topics/aboutreference.html" title="Overview information about reference information and the reference information type.">About reference information</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../topics/processing_singletopic.html" title="How to process (build) a single DITA topic.">Processing (building) a single topic</a></div>
</div>
</div>

</body>
</html>