<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Creating tasks"/>
<meta name="abstract" content="How to create the tasks for the grocery shopping sample."/>
<meta name="description" content="How to create the tasks for the grocery shopping sample."/>
<meta name="DC.subject" content="topic, task, grocery shopping sample, tasks, creating, creating, tasks"/>
<meta name="keywords" content="topic, task, grocery shopping sample, tasks, creating, creating, tasks"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/abouttasks.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/aboutreference.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-14"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="creatingtasks"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Creating tasks</title>
</head>
<body id="creatingtasks"><a name="creatingtasks"><!-- --></a>


	<h1 class="topictitle1">Creating tasks</h1>

	
	
	<div><p>How to create the tasks for the grocery shopping sample.</p>

		<div class="section">In this topic you will create two task topics based on templates already provided. You will be working in the 
		<span class="filepath">MY_DITA_SOURCE/samples/groceryshopping</span> directories. This topic assumes you are familiar with the information in <a href="aboutgroceryshopping_sample.html">About the grocery shopping sample</a>.</div>

		<ol>
			<li class="stepexpand">
				<span>Go to the <span class="filepath">groceryshopping/template/tasks</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the <span class="filepath">buying_cannedgoods.dita</span> file to the "working" directory (<span class="filepath">working/tasks</span>).</span>
			</li>

			<li class="stepexpand">
				<span>Using your authoring tool, open the "working" version of <span class="filepath">buying_cannedgoods.dita</span>.</span>
			</li>

			<li class="stepexpand">
				<span>In the prolog section, change the text of the author element text to your name, the  copyrholder element text to your company name, and the revised element text to the current date.</span>
			</li>

			<li class="stepexpand">
				<span>In the taskbody section, add a series of steps to describe the process of buying a can of olives.</span>
				 Here is a suggestion:
				<pre>
&lt;context&gt;Canned goods are usually stored 
on grocery store shelves by type of food—for example, 
all canned vegetables in one aisle and all canned fruits in another. 
Say you are looking for canned olives:&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Find the olive display by reading the directional signs 
or asking a store clerk for help.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Locate the type of olives you want to buy: 
green or black.&lt;/cmd&gt;
&lt;info&gt;If you're looking for ingredients for a green salad, 
green olives might be a better choice. 
If you're making enchiladas, 
look for cans of black olives.&lt;/info&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Check the sizes and prices 
to determine the best buy.&lt;/cmd&gt;
&lt;info&gt;For example, if you're planning 
to make enchiladas tonight and tacos on Friday, 
a larger can would probably be a better buy.&lt;/info&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Select a can and look it over carefully to be sure 
it has no dents that would cause the seal to be broken.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Put the can in your cart, finish your shopping, 
and check out.&lt;/cmd&gt;
&lt;/step&gt;
&lt;/steps&gt;
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>Save the changed file.</span>
			</li>

			<li class="stepexpand">
				<span>If you have problems creating or validating your working file, compare it with the file by the same name in the <span class="filepath">completed</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Go back to the <span class="filepath">groceryshopping/template/tasks</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Using your authoring tool, open the "working" version of <span class="filepath">buying_cannedgoods.dita</span>.</span>
			</li>

			<li class="stepexpand">
				<span>In the prolog section, change the text of the author element text to your name, the  copyrholder element text to your company name, and the revised element text to the current date.</span>
			</li>

			<li class="stepexpand">
				<span>In the taskbody section, add a series of steps about how to choose and buy peaches.</span>
				 Here is a suggestion:
				<pre>
&lt;prereq&gt;Do your produce shopping &lt;i&gt;after&lt;/i&gt; 
you have bought your canned goods. 
Otherwise, the cans might bruise 
the fruits and vegetables!&lt;/prereq&gt;
&lt;context&gt;Remember to look for local produce 
in season. 
The fruits and vegetables you buy will be 
fresher and cheaper! 
Say you're shopping in August 
for peaches grown locally. 
When you get to the produce section 
of your grocery store:&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Get a plastic or paper bag 
to hold the peaches.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Pick out the freshest peaches you can find, 
and put them gently into your bag.&lt;/cmd&gt;
&lt;info&gt;To avoid bruising, 
don't put more than 6 peaches in each bag.&lt;/info&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Put the bag gently into your grocery cart.&lt;/cmd&gt;
&lt;/step&gt;
&lt;/steps&gt;
&lt;postreq&gt;When you check out, be sure the grocery clerk 
also handles your peaches carefully.&lt;/postreq&gt;
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>Save the changed file.</span>
			</li>

			<li class="stepexpand">
				<span>If you have problems creating or validating your working file, compare it with the file by the same name in the <span class="filepath">completed</span> directory.</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/topics.html" title="How to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../topics/abouttasks.html" title="Overview information about tasks and the task information type.">About tasks</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../topics/aboutreference.html" title="Overview information about reference information and the reference information type.">About reference information</a></div>
</div>
</div>

</body>
</html>