<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Processing (building) a single topic"/>
<meta name="abstract" content="How to process (build) a single DITA topic."/>
<meta name="description" content="How to process (build) a single DITA topic."/>
<meta name="DC.subject" content="topic, processing DITA file, building DITA file, processing (building) a single, processing (building) a single topic"/>
<meta name="keywords" content="topic, processing DITA file, building DITA file, processing (building) a single, processing (building) a single topic"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/creatingreference.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics_production_notes.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-July-22"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="processing_singletopic"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Processing (building) a single topic</title>
</head>
<body id="processing_singletopic"><a name="processing_singletopic"><!-- --></a>


	<h1 class="topictitle1">Processing (building) a single topic</h1>

	
	
	<div><p>How to process (build) a single DITA topic.</p>

		<div class="section">You can process (build) a single DITA topic by using its name in place of a ditamap's name in any of the Ant drivers.
		<div class="note"><span class="notetitle">Note:</span> If you want to try processing a single file, you can modify one of the Ant scripts in the <span class="filepath">groceryshopping/ant_scripts</span> directory to build one of the topics you created in this chapter. If you don't feel confident doing that yet, work through the maps chapter (following this one) first, where you'll learn more about processing DITA files with Ant.</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/topics.html" title="How to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../topics/creatingreference.html" title="How to create the reference topics for the grocery shopping sample.">Creating reference topics</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../topics/topics_production_notes.html" title="Production notes for the topics section of this document.">Production notes (topics)</a></div>
</div>
</div>

</body>
</html>