<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Creating DITA topics"/>
<meta name="abstract" content="How to create DITA topics (base topics, concepts, tasks, and reference topics)."/>
<meta name="description" content="How to create DITA topics (base topics, concepts, tasks, and reference topics)."/>
<meta name="DC.subject" content="topic, concept, task, reference topic, grocery shopping sample, concept topic, task topic, samples, grocery shopping"/>
<meta name="keywords" content="topic, concept, task, reference topic, grocery shopping sample, concept topic, task topic, samples, grocery shopping"/>
<meta name="DC.Relation" scheme="URI" content="../topics/aboutgroceryshopping_sample.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/abouttopics.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/creatingtopics.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/aboutconcepts.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/creatingconcepts.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/abouttasks.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/creatingtasks.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/aboutreference.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/creatingreference.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/processing_singletopic.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topics"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Creating DITA topics</title>
</head>
<body id="topics"><a name="topics"><!-- --></a>


	<h1 class="topictitle1">Creating DITA topics</h1>

	
	
	<div><p>How to create DITA topics (base topics, concepts, tasks, and reference topics).</p>

		<p>This chapter and the next one are a short tutorial; you should work through the topics chapter (this one) before the maps chapter. The key concepts and tasks in this chapter are meant to be read and performed in the order shown below.</p>

	</div>

<div>
<ol>
<li class="olchildlink"><a href="../topics/aboutgroceryshopping_sample.html">About the grocery shopping sample</a><br/>
Overview information about the grocery shopping sample.</li>
<li class="olchildlink"><a href="../topics/abouttopics.html">About topics</a><br/>
Overview information about topics and the topic information type.</li>
<li class="olchildlink"><a href="../topics/creatingtopics.html">Creating topics</a><br/>
How to create the topic for the grocery shopping sample.</li>
<li class="olchildlink"><a href="../topics/aboutconcepts.html">About concepts</a><br/>
Overview information about concepts and the concept information type.</li>
<li class="olchildlink"><a href="../topics/creatingconcepts.html">Creating concepts</a><br/>
How to create the concept topics for the grocery shopping sample.</li>
<li class="olchildlink"><a href="../topics/abouttasks.html">About tasks</a><br/>
Overview information about tasks and the task information type.</li>
<li class="olchildlink"><a href="../topics/creatingtasks.html">Creating tasks</a><br/>
How to create the tasks for the grocery shopping sample.</li>
<li class="olchildlink"><a href="../topics/aboutreference.html">About reference information</a><br/>
Overview information about reference information and the reference information type.</li>
<li class="olchildlink"><a href="../topics/creatingreference.html">Creating reference topics</a><br/>
How to create the reference topics for the grocery shopping sample.</li>
<li class="olchildlink"><a href="../topics/processing_singletopic.html">Processing (building) a single topic</a><br/>
How to process (build) a single DITA topic.</li>
<li class="olchildlink"><a href="../topics/topics_production_notes.html">Production notes (topics)</a><br/>
Production notes for the topics section of this document.</li>
<li class="olchildlink"><a href="../topics/topics_formoreinfo.html">For more information (topics)</a><br/>
Additional sources of information for the topics section of this document.</li>
</ol>
</div>

</body>
</html>