<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2011 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="dita2javahelp" xml:lang="en-us">
<title>DITA to Java Help</title>
<shortdesc>The "javahelp" transform type will generate Java Help output,
along with the control files needed to compile the project.</shortdesc>
<conbody>
<p>The Java Help output produces HTML files rather than XHTML files.
In addition to the HTML output and CSS files, this transform type
will return the following files:<ul>
<li>Table of Contents (<filepath>toc.xml</filepath>)</li>
<li>Sorted index (<filepath>mapname_index.xml</filepath>)</li>
<li>Other Java Help project files (<filepath>map.jhm and mapname_helpset.hs</filepath>)</li>
<li>If the Java Help compiler is located on the system, a compiled
Java Help project will be returned.</li><?Pub Caret -1?>
</ul></p>
</conbody>
</concept>
<?Pub *0000000951?>
