<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="accessing-help-from-the-cl-tool">
    <title>Accessing help from the command-line tool</title>
    <shortdesc>You can access a list of supported parameters for the command-line tool by issuing
        the <parmname>-help</parmname> parameter.</shortdesc>
    <taskbody>
        <steps>
            <step conref="conref-task.dita#conref-task/run-startcmd">
                <cmd/>
            </step>
            <step>
                <cmd>From the command prompt, issue the following command:</cmd>
                <info>
                    <codeblock>    java -jar lib/dost.jar -help    </codeblock>
                </info>
            </step>
        </steps>
        <result>
            <p>You can see the brief description of the supported parameters in the command-line
                window.</p>
        </result>
    </taskbody>
</task>
