<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-odt-transformation">
  <title>Ant parameters: ODT transformation</title>
  <titlealts>
    <navtitle>ODT</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the ODT transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.odt.img.embed</indexterm><indexterm>args.rellinks</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
      <title>Ant parameters: ODT transformation</title>
        <parml>
          <plentry id="args.odt.img.embed">
            <pt><parmname>args.odt.img.embed</parmname></pt>
            <pd id="args.odt.img.embed.desc">Determines whether images are
              embedded as binary objects within the ODT file. </pd>
          </plentry>
        </parml>
      </fig>
    </section>
  </refbody>
</reference>
