<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-odt-transformation">
  <title>Ant parameters: ODT transformation</title>
  <titlealts>
    <navtitle>ODT</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the ODT transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.odt.img.embed</indexterm><indexterm>args.rellinks</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table frame="all" colsep="1" rowsep="1">
      <title>Ant parameters: ODT transformation</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row id="args.odt.img.embed">
            <entry colname="COLSPEC0"><parmname>args.odt.img.embed</parmname></entry>
            <entry id="args.odt.img.embed.desc" colname="COLSPEC3">Determines whether images are
              embedded as binary objects within the ODT file. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
