<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-eclipse-help-transformation.dita">
  <title>Ant parameters: Eclipse help transformation</title>
  <titlealts>
    <navtitle>Eclipse help</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the Eclipse help transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.eclipsehelp.toc</indexterm><indexterm>args.eclipse.country</indexterm><indexterm>args.eclipse.language</indexterm><indexterm>args.eclipse.provider</indexterm><indexterm>args.eclipse.version</indexterm><indexterm>args.eclipse.symbolic.name</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Ant parameters: Eclipse help transformation</title>
        <parml>
          <plentry id="args.eclipsehelp.toc">
            <pt><parmname>args.eclipsehelp.toc</parmname></pt>
            <pd id="args.eclipsehelp.toc.desc">Specifies the name of the TOC file.</pd>
          </plentry>
          <plentry id="args.eclipse.country">
            <pt><parmname>args.eclipse.country</parmname></pt>
            <pd id="args.eclipse.country.desc">Specifies the region for the language that is
              specified by the <parmname>args.eclipse.language</parmname> parameter. For example,
                <option>us</option>, <option>ca</option>, and <option>gb</option> would clarify a
              value of <option>en</option> set for the <parmname>args.eclipse.language</parmname>
              parameter. The content will be moved into the appropriate directory structure for an
              Eclipse fragment.<draft-comment author="Kristen James Eberlein" time="11 August 2012"
                >What does "The content will be moved into the appropriate directory structure for
                an Eclipse fragment" mean?</draft-comment></pd>
          </plentry>
          <plentry id="args.eclipse.language">
            <pt><parmname>args.eclipse.language</parmname></pt>
            <pd id="args.eclipse.language.desc">Specifies the base language for translated
              content, such as <option>en</option> for English. This parameter is a prerequisite for
              the <parmname>args.eclipse.country</parmname> parameter. The content will be moved
              into the appropriate directory structure for an Eclipse fragment.</pd>
          </plentry>
          <plentry id="args.eclipse.provider">
            <pt><parmname>args.eclipse.provider</parmname></pt>
            <pd id="args.eclipse.provider.desc">Specifies the name of the person or organization
              that provides the Eclipse help. The default value is <option>DITA</option>. <note
                type="tip">The toolkit ignores the value of this parameter when it processes an
                Eclipse map.</note>
            </pd>
          </plentry>
          <plentry id="args.eclipse.version">
            <pt><parmname>args.eclipse.version</parmname></pt>
            <pd id="args.eclipse.version.desc">Specifies the version number to include in the
              output. The default value is <option>0.0.0</option>.<note type="tip">The toolkit
                ignores the value of this parameter when it processes an Eclipse map.</note></pd>
          </plentry>
          <plentry id="args.eclipse.symbolic.name">
            <pt><parmname>args.eclipse.symbolic.name</parmname></pt>
            <pd id="args.eclipse.symbolic.name.desc"> Specifies the symbolic name (aka plugin ID)
              in the output for an Eclipse Help project. The @id value from the DITA map or the
              Eclipse map collection (Eclipse help specialization) is the symbolic name for the
              plugin in Eclipse. The default value is <option>org.sample.help.doc</option>.<note
                type="tip">The toolkit ignores the value of this parameter when it processes an
                Eclipse map.</note><draft-comment author="Kristen James Eberlein"
                time="11 August 2012">I'm not clear what this means. Is the default value for the
                  <parmname>args.eclipse.symbolic.name</parmname> parameter the value of the @id
                attribute on the &lt;map> or &lt;plugin> element, if provided, and the
                  <option>org.sample.help.doc</option> if there is not a value for the @id attribute
                or the <parmname>args.eclipse.symbolic.name</parmname> parameter?
              </draft-comment></pd>
          </plentry>
        </parml>
      </fig>
    </section>
  </refbody>
</reference>
