<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-html-help-transformation">
  <title>Ant parameters: HTML Help transformation</title>
  <titlealts>
    <navtitle>HTML Help</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the HTML Help transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.htmlhelp.includefile</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Ant parameters: HTML Help transformation</title>
        <parml>
          <plentry id="args.htmlhelp.includefile">
            <pt><parmname>args.htmlhelp.includefile</parmname></pt>
            <pd id="args.htmlhelp.includefile.desc">Specifies the name of a
              file that you want included in the HTML Help.</pd>
          </plentry>
        </parml>
      </fig>
    </section>
  </refbody>
</reference>
