<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-xhtml-transformation">
  <title>Ant parameters: HTML5 and XHTML transformation</title>
  <titlealts>
    <navtitle>HTML5 and XHTML</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the HTML5 and XHTML transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.xhtml.contenttarget</indexterm><indexterm>args.xhtml.toc</indexterm><indexterm>args.xhtml.toc.class</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Ant parameters: HTML5 and XHTML transformation</title>
        <parml>
          <plentry id="args.xhtml.contenttarget">
            <pt><parmname>args.xhtml.contenttarget</parmname></pt>
            <pd id="args.xhtml.contenttarget.desc">Specifies the value of the @target attribute
              on the &lt;base> element in the TOC file. The default value is
                <option>contentwin</option>.</pd>
          </plentry>
          <plentry id="args.xhtml.toc">
            <pt><parmname>args.xhtml.toc</parmname></pt>
            <pd id="args.xhtml.toc.desc">Specifies the base name of the TOC file.
              The default value is <option>index</option>.</pd>
          </plentry>
          <plentry id="args.xhtml.toc.class">
            <pt><parmname>args.xhtml.toc.class</parmname></pt>
            <pd id="args.xhtml.toc.class.desc">Specifies the value of the @class attribute on the
              &lt;body> element in the TOC file. <ph audience="xslt-customizer">Found in
                  <filepath>map2htmltoc.xsl</filepath>.</ph></pd>
          </plentry>
        </parml>
      
    </fig>
    </section>
  </refbody>
</reference>
