<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-legacypdf-transformation">
  <title>Ant parameters: Legacy PDF transformation</title>
  <titlealts>
    <navtitle>Legacy PDF</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the legacy PDF transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.fo.include.rellinks</indexterm><indexterm>args.fo.output.rel.links</indexterm><indexterm>args.fo.userconfig</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table frame="all" colsep="1" rowsep="1">
      <title>Ant parameters: Legacy PDF transformation</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row id="args.fo.output.rel.links" importance="deprecated">
            <entry colname="COLSPEC0"><parmname>args.fo.output.rel.links</parmname></entry>
            <entry id="args.fo.output.rel.links.desc" colname="COLSPEC3">Specifies whether to render
              related links in the output. The allowed values are <option>yes </option> and
                <option>no</option>; the default value is <option>no</option>. If the
                <parmname>args.fo.include.rellinks</parmname> parameter is specified, this parameter
              is ignored.</entry>
          </row>
          <row conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.fo.userconfig">
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
