<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-javahelp-transformation">
  <title>Ant parameters: JavaHelp transformation</title>
  <titlealts>
    <navtitle>JavaHelp</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the JavaHelp transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.javahelp.map</indexterm><indexterm>args.javahelp.toc</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table frame="all" colsep="1" rowsep="1">
      <title>Ant parameters: JavaHelp transformation</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row id="args.javahelp.map">
            <entry><parmname>args.javahelp.map</parmname></entry>
            <entry id="args.javahelp.map.desc">Specifies the name of the ditamap file for a JavaHelp
                project.<draft-comment author="Kristen James Eberlein" time="11 August 2012">What
                does this mean? How does this differ from the <parmname>args.input</parmname>
                parameter? Or should this read "Specifies the name of the JavaHelp map
                file?</draft-comment></entry>
          </row>
          <row id="args.javahelp.toc">
            <entry><parmname>args.javahelp.toc</parmname></entry>
            <entry id="args.javahelp.toc.desc">Specifies the name of the file containing the TOC in
              your JavaHelp output. Default value is the name of the ditamap file for your
                project<draft-comment author="Kristen James Eberlein" time="11 August 2012">I assume
                that the first sentence means "Specifies the name of the JavaHelp TOC file." But
                what does the second sentence mean? That the default value for the
                  <parmname>args.javahelp.toc</parmname> parameter is the name of the master DITA
                map? Or that the default value for the <parmname>args.javahelp.toc</parmname>
                parameter is the value of the <parmname>args.javahelp.map</parmname>
                parameter?</draft-comment>.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
