<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-eclipse-content-transformation">
  <title>Ant parameters: Eclipse content transformation</title>
  <titlealts>
    <navtitle>Eclipse content</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the Eclipse content transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.eclipsecontent.toc</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table colsep="1" frame="all" rowsep="1">
      <title>Ant parameters: Eclipse content transformation</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row id="args.eclipsecontent.toc">
            <entry><parmname>args.eclipsecontent.toc</parmname></entry>
            <entry id="args.eclipsecontent.toc.desc">Specifies the name of the TOC file</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
