<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-pdf2-transformation">
  <title>Ant parameters: PDF transformation</title>
  <titlealts>
    <navtitle>PDF</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the PDF2 transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant <indexterm>parameters
              <indexterm>args.bookmap-order</indexterm><indexterm>args.fo.userconfig</indexterm><indexterm>args.gen.task.lbl</indexterm><indexterm>args.rellinks</indexterm><indexterm>args.xsl.pdf</indexterm><indexterm>custom.xep.config</indexterm><indexterm>customization.dir</indexterm><indexterm>pdf.formatter</indexterm><indexterm>publish.required.cleanup</indexterm><indexterm>retain.topic.fo</indexterm>
          </indexterm>
        </indexterm>
        <indexterm>XSLT
            parameters<indexterm>org.dita.pdf2.use-out-temp</indexterm><indexterm>publishRequiredCleanup</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Ant parameters: PDF transformation</title>
        <parml>
          <plentry id="args.bookmap-order" rev="1.5.4">
            <pt><parmname>args.bookmap-order</parmname></pt>
            <pd id="args.bookmap-order.desc">Specifies if the frontmatter and backmatter content
              order is retained in bookmap. The allowed values are <option>retain</option> and
                <option>discard</option>; the default value is <option>discard</option>.</pd>
          </plentry>
          <plentry conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.fo.userconfig">
            <pt/>
            <pd/>
          </plentry>
          <plentry conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.gen.task.lbl">
            <pt/>
            <pd/>
          </plentry>
          <plentry conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.rellinks">
            <pt/>
            <pd/>
          </plentry>
          <plentry id="args.xsl.pdf">
            <pt><parmname>args.xsl.pdf</parmname></pt>
            <pd id="args.xsl.pdf.desc">Specifies an XSL file that is used to override the default
              XSL transformation
                (<filepath>plugins\org.dita.pdf2\xsl\fo\topic2fo_shell.xsl</filepath>). You must
              specify the fully qualified file name.</pd>
          </plentry>
          <plentry id="custom.xep.config">
            <pt><parmname>custom.xep.config</parmname></pt>
            <pd id="custom.xep.config.desc">Specifies the user configuration file for
              RenderX.</pd>
          </plentry>
          <plentry id="customization.dir" audience="xslt-customizer">
            <pt><parmname>customization.dir</parmname></pt>
            <pd>Specifies the customization directory.</pd>
          </plentry>
          <plentry id="pdf.formatter">
            <pt><parmname>pdf.formatter</parmname></pt>
            <pd>Specifies the XSL processor. The following values are supported:<ul>
                <li><option>ah</option> – Antenna House Formatter</li>
                <li><option>fop</option> (default) – Apache FOP</li>
                <li><option>xep</option> – RenderX XEP Engine</li>
              </ul>The full-easy-install package comes with Apache FOP; other XSL processors must be
              separately installed. </pd>
          </plentry>
          <plentry id="publish.required.cleanup" importance="deprecated">
            <pt><parmname>publish.required.cleanup</parmname></pt>
            <pd id="publish.required.cleanup.desc">Specifies whether draft-comment and
              required-cleanup elements are included in the output. The allowed values are
                <option>yes</option> and <option>no</option>; the default value is the value of the
                <parmname>args.draft</parmname> parameter. <ph audience="xslt-customizer"
                >Corresponds to XSLT parameter
                <parmname>publishRequiredCleanup</parmname>.</ph><note type="notice">This parameter
                is deprecated in favor of the <parmname>args.draft</parmname>
              parameter.</note></pd>
          </plentry>
          <plentry id="retain.topic.fo" audience="xslt-customizer" importance="deprecated">
            <pt><parmname>retain.topic.fo</parmname></pt>
            <pd id="retain.topic.fo.desc">Specifies whether to retain the generated FO file. The
              allowed values are <option>yes</option> and <option>no</option>; the default value is
                <option>no</option>. If the configuration property
                <parmname>org.dita.pdf2.use-out-temp</parmname> is set to <option>false</option>,
              this parameter is ignored.</pd>
          </plentry>
        </parml>
      
    </fig>
    </section>
  </refbody>
</reference>
