<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-common-html-transtypes">
  <title>Ant parameters: Common HTML-based transformations</title>
  <titlealts>
    <navtitle>All HTML-based transformations</navtitle>
  </titlealts>
  <shortdesc>Certain parameters apply to all the HTML-based transformation types: Eclipse content,
    Eclipse help, HTML Help, JavaHelp, TocJS, and XHTML. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.artlbl</indexterm><indexterm>args.breadcrumbs</indexterm><indexterm>args.copycss</indexterm><indexterm>args.css</indexterm><indexterm>args.csspath</indexterm><indexterm>args.cssroot</indexterm><indexterm>args.dita.locale</indexterm><indexterm>args.ftr</indexterm><indexterm>args.gen.default.meta</indexterm><indexterm>args.gen.task.lbl</indexterm><indexterm>args.hdf</indexterm><indexterm>args.hdr</indexterm><indexterm>args.hide.parent.link</indexterm><indexterm>args.outext</indexterm><indexterm>args.rellinks</indexterm><indexterm>args.indexshow</indexterm><indexterm>args.xhtml.classattr</indexterm><indexterm>args.xsl</indexterm><indexterm>outer.control</indexterm></indexterm></indexterm>
        <indexterm>XSLT
            parameters<indexterm>BREADCRUMBS</indexterm><indexterm>CSSPATH</indexterm><indexterm>FTR</indexterm><indexterm>genDefMeta</indexterm><indexterm>GENERATE-TASK-LABELS</indexterm><indexterm>HDR</indexterm><indexterm>NOPARENTLINK</indexterm><indexterm>PRESERVE-DITA-CLASS</indexterm><indexterm>OUTEXT</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table colsep="1" frame="all" rowsep="1">
      <title>Ant parameters: HTML-based transformations</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row id="args.artlbl">
            <entry colname="COLSPEC0"><parmname>args.artlbl</parmname></entry>
            <entry id="args.artlbl.desc" colname="COLSPEC3">Specifies whether to generate a label
              for each image; the label will contain the image file name. The allowed values are
                <option>yes</option> and <option>no</option>; the default value is
                <option>no</option>.</entry>
          </row>
          <row id="args.breadcrumbs">
            <entry colname="COLSPEC0"><parmname>args.breadcrumbs</parmname></entry>
            <entry id="args.breadcrumbs.desc" colname="COLSPEC3">Specifies whether to generate
              breadcrumb links. The allowed values are <option>yes</option> and <option>no</option>;
              the default value is <option>no</option>. <ph audience="xslt-customizer">Corresponds
                to the XSLT parameter <parmname>BREADCRUMBS</parmname>.</ph>
            </entry>
          </row>
          <row id="args.copycss">
            <entry colname="COLSPEC0"><parmname>args.copycss</parmname></entry>
            <entry id="args.copycss.desc" colname="COLSPEC3">Specifies whether to copy the custom
              .css file to the output directory.</entry>
          </row>
          <row id="args.css">
            <entry colname="COLSPEC0"><parmname>args.css</parmname></entry>
            <entry id="args.css.desc" colname="COLSPEC3">Specifies the name of a custom .css
              file.</entry>
          </row>
          <row id="args.csspath">
            <entry colname="COLSPEC0"><parmname>args.csspath</parmname></entry>
            <entry id="args.csspath.desc" colname="COLSPEC3">Specifies the location of a copied .css
              file relative to the output directory. <ph audience="xslt-customizer">Corresponds to
                XSLT parameter <parmname>CSSPATH</parmname>.</ph></entry>
          </row>
          <row id="args.cssroot">
            <entry colname="COLSPEC0"><parmname>args.cssroot</parmname></entry>
            <entry id="args.cssroot.desc" colname="COLSPEC3">Specifies the directory that contains
              the custom .css file. DITA-OT will copy the file from this location.</entry>
          </row>
          <row id="args.dita.locale">
            <entry><parmname>args.dita.locale</parmname></entry>
            <entry id="args.dita.locale.desc">Specifies the language locale file to use for sorting
              index entries.<note>This parameter is not available for the XHTML
                transformation.</note></entry>
          </row>
          <row id="args.ftr">
            <entry colname="COLSPEC0"><parmname>args.ftr</parmname></entry>
            <entry id="args.ftr.desc" colname="COLSPEC3">Specifies an XML file that contains content
              for a running footer. <ph audience="xslt-customizer">Corresponds to XSLT parameter
                  <parmname>FTR</parmname>.</ph><note>The XML file must contain valid XML. A common
                practice is to place all content into a &lt;div> element.</note></entry>
          </row>
          <row id="args.gen.default.meta">
            <entry colname="COLSPEC0"><parmname>args.gen.default.meta</parmname></entry>
            <entry id="args.gen.default.meta.desc" colname="COLSPEC3">Specifies whether to generate
              extra metadata that targets parental control scanners, meta elements with
              name="security" and name="Robots". The allowed values are <option>yes</option> and
                <option>no</option>; the default value is <option>no</option>. <ph
                audience="xslt-customizer">Corresponds to the XSLT parameter
                  <parmname>genDefMeta</parmname>.</ph></entry>
          </row>
          <row conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.gen.task.lbl">
            <entry/>
          </row>
          <row id="args.hdf">
            <entry colname="COLSPEC0"><parmname>args.hdf</parmname></entry>
            <entry id="args.hdf.desc" colname="COLSPEC3">Specifies an XML file that contains content
              to be placed in the document head.</entry>
          </row>
          <row id="args.hdr">
            <entry colname="COLSPEC0"><parmname>args.hdr</parmname></entry>
            <entry id="args.hdr.desc" colname="COLSPEC3">Specifies an XML file that contains content
              for a running header. <ph audience="xslt-customizer">Corresponds to the XSLT parameter
                  <parmname>HDR</parmname>.</ph><note>The XML file must contain valid XML. A common
                practice is to place all content into a &lt;div> element.</note></entry>
          </row>
          <row id="args.hide.parent.link" importance="deprecated">
            <entry colname="COLSPEC0"><parmname>args.hide.parent.link</parmname></entry>
            <entry id="args.hide.parent.link.desc" colname="COLSPEC3">Specifies whether to hide
              links to parent topics in the HTML or XHTML output. The allowed values are
                <option>yes</option> and <option>no</option>; the default value is
                <option>no</option>. <ph audience="xslt-customizer">Corresponds to the XSLT
                parameter <parmname>NOPARENTLINK</parmname>.</ph>
              <note type="notice">This parameter is deprecated in favor of the
                  <parmname>args.rellinks</parmname> parameter.</note></entry>
          </row>
          <row conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.rellinks">
            <entry/>
          </row>
          <row id="args.indexshow">
            <entry colname="COLSPEC0"><parmname>args.indexshow</parmname></entry>
            <entry id="args.indexshow.desc" colname="COLSPEC3">Specifies whether the content of
              &lt;indexterm> elements are rendered in the output. The allowed values are
                <option>yes</option> and <option>no</option>; the default value is
                <option>no</option>.</entry>
          </row>
          <row id="args.outext">
            <entry><parmname>args.outext</parmname></entry>
            <entry id="args.outext.desc">Specifies the file extension for HTML or XHTML output. The
              default value is <option>html</option>. <ph audience="xslt-customizer">Corresponds to
                XSLT parameter <parmname>OUTEXT</parmname>.</ph>
            </entry>
          </row>
          <row id="args.xhtml.classattr">
            <entry colname="COLSPEC0"><parmname>args.xhtml.classattr</parmname></entry>
            <entry id="args.xhtml.classattr.desc" colname="COLSPEC3">Specifies whether to include
              the DITA class ancestry inside the XHTML elements .For example, the &lt;prereq>
              element (which is specialized from section) would generate <codeph>class="section
                prereq</codeph>. The allowed values are <option>yes</option> and
              <option>no</option>; the default value is <option>yes</option>. <ph
                audience="xslt-customizer">Corresponds to the XSLT parameter
                  <parmname>PRESERVE-DITA-CLASS</parmname>.</ph><note>Beginning with DITA OT release
                1.5.2, the default value is <option>yes</option>. For release 1.5 and 1.5.1, the
                default value was <option>no</option>. </note></entry>
          </row>
          <row id="args.xsl">
            <entry colname="COLSPEC0"><parmname>args.xsl</parmname></entry>
            <entry id="args.xsl.desc" colname="COLSPEC3">Specifies a custom XSL file to be used
              instead of the default XSL transformation (<filepath>xsl\dita2xhtml.xsl</filepath>).
              The parameter must specify a fully qualified file name.</entry>
          </row>
          <row id="onlytopic.in.map">
            <entry colname="COLSPEC0"><parmname>onlytopic.in.map</parmname></entry>
            <entry id="onlytopic.in.map.desc" colname="COLSPEC3">Specifies whether files that are
              linked to, or referenced with a @conref attribute, generate output. If set to
                <option>yes</option>, only files that are referenced directly from the map will
              generate output.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
