<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-legacypdf-transformation">
  <title>Ant parameters: Legacy PDF transformation</title>
  <titlealts>
    <navtitle>Legacy PDF</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the legacy PDF transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.fo.include.rellinks</indexterm><indexterm>args.fo.output.rel.links</indexterm><indexterm>args.fo.userconfig</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Ant parameters: Legacy PDF transformation</title>
        <parml>
          <plentry id="args.fo.output.rel.links" importance="deprecated">
            <pt><parmname>args.fo.output.rel.links</parmname></pt>
            <pd id="args.fo.output.rel.links.desc">Specifies whether to render
              related links in the output. The allowed values are <option>yes </option> and
                <option>no</option>; the default value is <option>no</option>. If the
                <parmname>args.fo.include.rellinks</parmname> parameter is specified, this parameter
              is ignored.</pd>
          </plentry>
          <plentry conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.fo.userconfig">
            <pt/>
            <pd/>
          </plentry>
        </parml>
      </fig>
    </section>
  </refbody>
</reference>
