<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-javahelp-transformation">
  <title>Ant parameters: JavaHelp transformation</title>
  <titlealts>
    <navtitle>JavaHelp</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the JavaHelp transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.javahelp.map</indexterm><indexterm>args.javahelp.toc</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section> 
      <fig>
        <title>Ant parameters: JavaHelp transformation</title>
        <parml>
          <plentry id="args.javahelp.map">
            <pt><parmname>args.javahelp.map</parmname></pt>
            <pd id="args.javahelp.map.desc">Specifies the name of the ditamap file for a JavaHelp
                project.<draft-comment author="Kristen James Eberlein" time="11 August 2012">What
                does this mean? How does this differ from the <parmname>args.input</parmname>
                parameter? Or should this read "Specifies the name of the JavaHelp map
                file?</draft-comment></pd>
          </plentry>
          <plentry id="args.javahelp.toc">
            <pt><parmname>args.javahelp.toc</parmname></pt>
            <pd id="args.javahelp.toc.desc">Specifies the name of the file containing the TOC in
              your JavaHelp output. Default value is the name of the ditamap file for your
                project<draft-comment author="Kristen James Eberlein" time="11 August 2012">I assume
                that the first sentence means "Specifies the name of the JavaHelp TOC file." But
                what does the second sentence mean? That the default value for the
                  <parmname>args.javahelp.toc</parmname> parameter is the name of the master DITA
                map? Or that the default value for the <parmname>args.javahelp.toc</parmname>
                parameter is the value of the <parmname>args.javahelp.map</parmname>
                parameter?</draft-comment>.</pd>
          </plentry>
        </parml>
      </fig>
    </section>    
  </refbody>
</reference>
