<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="configuration" xml:lang="en">
  <title><filepath>lib/configuration.properties</filepath> file</title>
    <shortdesc>The <filepath>lib/configuration.properties</filepath> file controls certain common
      properties, as well as some properties that control PDF processing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>configuration
            properties<indexterm>default.language</indexterm><indexterm>generate-debug-attributes</indexterm><indexterm>processing-mode</indexterm><indexterm>org.dita.pdf2.i18n.enabled</indexterm><indexterm>org.dita.pdf2.use-out-temp</indexterm></indexterm>
        <indexterm>files<indexterm>lib/configuration.properties file</indexterm><indexterm>topic.fo
            file</indexterm></indexterm>
        <indexterm>topic.fo<indexterm>location of</indexterm></indexterm>
        <indexterm>PDF processing<indexterm>configuration properties</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Properties set in the <filepath>lib/configuration.properties</filepath> file</title>
        <parml>
          <plentry id="default.language">
            <pt><parmname>default.language</parmname></pt>
            <pd id="default.language.desc">Specifies the language that is used if the input file does not have the @xml:lang
              attribute set on the root element. By default, this is set to<option> en</option>. The
              allowed values are those that are defined in IETF BCP 47, <xref
                href="https://tools.ietf.org/html/bcp47" format="html" scope="external">Tags for 
                Identifying Languages</xref>.</pd>
          </plentry>
          <plentry id="generate-debug-attributes">
            <pt><parmname>generate-debug-attributes</parmname></pt>
            <pd id="generate-debug-attributes.desc">Specifies whether the @xtrf and @xtrc debugging attributes are generated in the
              temporary files. The following values are allowed: <ul>
                <li><option>true</option> (default) — Enables generation of debugging
                  attributes</li>
                <li><option>false</option> —Disables generation of debugging attributes</li>
              </ul><note>Disabling debugging attributes reduces the size of temporary files and thus
                reduces memory consumption. However, the log messages no longer have the source
                information available and thus the ability to debug problems might
                deteriorate.</note></pd>
          </plentry>
          <plentry id="processing-mode">
            <pt><parmname>processing-mode</parmname></pt>
            <pd id="processing-mode.desc">Specifies how the DITA-OT handles errors and error recovery. The following values
              are allowed: <ul>
                <li><option>strict</option> — When an error is encountered, the DITA-OT stops
                  processing.</li>
                <li><option>lax</option> (default) — When an error is encountered, the DITA-OT
                  attempts to recover from it.</li>
                <li><option>skip</option> — When an error is encountered, the DITA continues
                  processing but does not attempt error recovery.</li>
              </ul></pd>
          </plentry>
          <plentry id="org.dita.pdf2.i18n.enabled">
            <pt><parmname>org.dita.pdf2.i18n.enabled</parmname></pt>
            <pd id="org.dita.pdf2.i18n.enabled.desc">(PDF transformation only) Enables I18N font processing. The following values are
              allowed: <ul>
                <li><option>true</option> (default) — Enables I18N processing</li>
                <li><option>false</option> — Disables I18N processing</li>
              </ul><draft-comment author="Kristen James Eberlein" time="16 August 2012">This needs
                beefing up. Here is info provided by Jarno Elovirta:<p>(IIRC, pre 1.0 versions of
                  FOP didn't correctly implement font selection in XSL FO files, that's the reason
                  for this feature existing). The PDF2 I18N allows you to say define which
                  characters are output with which pseudo-font, and the font mapping files define
                  the actual font. E.g. the configuration for English at
                  src/main/plugins/org.dita.pdf2/cfg/fo/i18n/en.xml
                  is:<codeblock>
        &lt;alphabet char-set="SymbolsSuperscript">
            &lt;character-set>
                &lt;!-- Copyright -->
                &lt;character>&amp;#169;&lt;/character>
                &lt;!-- Registered Trademark -->
                &lt;character>&amp;#174;&lt;/character>
                &lt;!-- Trademark -->
                &lt;character>&amp;#8482;&lt;/character>
                &lt;!-- Service mark -->
                &lt;character>&amp;#2120;&lt;/character>
            &lt;/character-set>
        &lt;/alphabet>
        &lt;alphabet char-set="SubmenuSymbol">
            &lt;character-set>
                &lt;character>&amp;#x27A4;&lt;/character>
            &lt;/character-set>
        &lt;/alphabet>
</codeblock></p><p>That
                  is, those specific characters are marked as "SymbolsSuperscript" or
                  "SubmenuSymbol" charset. The font mappings at
                  src/main/plugins/org.dita.pdf2/cfg/fo/font-mappings.xml then define which font to
                  use for them,
                  e.g.:<codeblock>&lt;physical-font char-set="SymbolsSuperscript">
      &lt;font-face>Helvetica, Arial Unicode MS&lt;/font-face>
      &lt;baseline-shift>20%&lt;/baseline-shift>
      &lt;override-size>smaller&lt;/override-size>
    &lt;/physical-font></codeblock></p><p>The
                  I18N processing is on by default (because it's been on before), but for most users
                  it's just an additional level of complexity which should be turned off and support
                  for multiple languages be handled in XSLT code.</p></draft-comment></pd>
          </plentry>
          <plentry id="org.dita.pdf2.use-out-temp">
            <pt><parmname>org.dita.pdf2.use-out-temp</parmname></pt>
            <pd id="org.dita.pdf2.use-out-temp.desc">(PDF transformation only) Specifies whether the XSL-FO processing writes the
              intermediate files (for example, the <filepath>topic.fo</filepath> file) to the output
              directory. The following values are allowed: <ul>
                <li><option>true</option> — Write intermediate files to the output directory</li>
                <li><option>false</option> (default) — Write intermediate files to the temporary
                  directory</li>
              </ul></pd>
          </plentry>
          <plentry id="plugindirs">
            <pt><parmname>plugindirs</parmname></pt>
            <pd id="plugindirs.desc">A semicolon-separated list of directory paths that the DITA-OT searches for
              plug-ins to integrate; any relative paths are resolved against the DITA-OT base
              directory. Any immediate subdirectory that contains a <filepath>plugin.xml</filepath>
              file is integrated</pd>
          </plentry>
          <plentry id="plugin.ignores">
            <pt><parmname>plugin.ignores</parmname></pt>
            <pd id="plugin.ignores.desc">A semicolon-separated list of directory names to be ignored during plug-in
              integration; any relative paths are resolved against the DITA-OT base
              directory.</pd>
          </plentry>
       </parml>
     </fig>
    </section>
  </refbody>
</reference>
