<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="conref-dita-ot-parameters">
  <title>Conrefs for DITA-OT parameter topics</title>
  <refbody>
    <table frame="all">
      <title>Ant parameters</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="1*"/>
        <thead>
          <row>
            <entry>Ant parameter</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row id="args.fo.userconfig">
            <entry><parmname>args.fo.userconfig</parmname></entry>
            <entry id="args.fo.userconfig.desc">Specifies the user configuration file for
              FOP.</entry>
          </row>
          <row id="args.gen.task.lbl">
            <entry><parmname>args.gen.task.lbl</parmname></entry>
            <entry id="args.gen.task.lbl.desc">Specifies whether to generate
              headings for sections within task topics. The allowed values are <option>YES</option>
              and <option>NO</option>; the default value is <option>NO</option>. <ph
                audience="xslt-customizer">Corresponds to the XSLT parameter
                  <parmname>GENERATE-TASK-LABELS</parmname>.</ph></entry>
          </row>
          <row id="args.rellinks" rev="1.6">
            <entry><parmname>args.rellinks</parmname></entry>
            <entry id="args.rellinks.desc">
              <p id="args.relinks.desc">Specifies which links to include in the output. The
                following values are supported:</p>
              <ul>
                <li><option>none</option> – No links are included.</li>
                <li><option>all</option> – All links are included.</li>
                <li><option>nofamily</option> – Parent, child, next, and previous links are not
                  included.</li>
              </ul>
              <p>Default value depends on the transformation type.</p>
            </entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
