<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="conref-dita-ot-parameters">
  <title>Conrefs for DITA-OT parameter topics</title>
  <refbody>
    <section>
    <fig>
      <title>Ant parameters</title>
        <parml>
          <plentry id="args.fo.userconfig">
            <pt><parmname>args.fo.userconfig</parmname></pt>
            <pd id="args.fo.userconfig.desc">Specifies the user configuration file for
              FOP.</pd>
          </plentry>
          <plentry id="args.gen.task.lbl">
            <pt><parmname>args.gen.task.lbl</parmname></pt>
            <pd id="args.gen.task.lbl.desc">Specifies whether to generate
              headings for sections within task topics. The allowed values are <option>YES</option>
              and <option>NO</option>; the default value is <option>NO</option>. <ph
                audience="xslt-customizer">Corresponds to the XSLT parameter
                  <parmname>GENERATE-TASK-LABELS</parmname>.</ph></pd>
          </plentry>
          <plentry id="args.rellinks" rev="1.6">
            <pt><parmname>args.rellinks</parmname></pt>
            <pd id="args.rellinks.desc">
              <p id="args.relinks.desc">Specifies which links to include in the output. The
                following values are supported:</p>
              <ul>
                <li><option>none</option> – No links are included.</li>
                <li><option>all</option> – All links are included.</li>
                <li><option>nofamily</option> – Parent, child, next, and previous links are not
                  included.</li>
              </ul>
              <p>Default value depends on the transformation type.</p>
            </pd>
          </plentry>
        </parml>
    </fig>
    </section>
  </refbody>
</reference>
