<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="dita2odt" xml:lang="en-us">
<title>DITA to Open Document Type</title>
  <titlealts>
    <navtitle>DITA to ODT</navtitle>
  </titlealts>
<shortdesc>The <option>odt</option> transformation produces output files that use the Open Document
    format, which is used by tools such as Open Office. </shortdesc>
<conbody>
<p>This transform returns an ODT document, which is a zip file that contains the ODF XML file
        (<filepath>content.xml</filepath>), referenced images, and default styling (in the file
        <filepath>styles.xml</filepath>).</p>
</conbody>
</concept><?Pub Caret -3?>
<?Pub *0000000682?>
