<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="dita2xhtml" xml:lang="en-us">
<title>DITA to XHTML</title>
<shortdesc>The <option>xhtml</option> transformation generates XHTML output and a table of contents
    (TOC) file. This was the first transformation created for the DITA Open Toolkit, and it is the
    basis for all the HTML-based transformations.</shortdesc>
<conbody>
<p>The XHTML output is always associated with the default DITA-OT CSS file
        (<filepath>commonltr.css</filepath> or <filepath>commonrtl.css</filepath> for right-to-left
      languages). You can use toolkit parameters to add a custom style sheets to override the
      default styles.</p>
<p>To run the XHTML transformation, set the <parmname>transtype</parmname> parameter to
        <option>xhtml</option>. If you are running the demo build, specify <option>web</option>
      rather than <option>xhtml</option>.</p><?Pub
Caret -1?>
</conbody>
</concept>
<?Pub *0000001108?>
