<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="dita2docbook" xml:lang="en-us">
<title>DITA to Docbook</title>
<shortdesc>The <option>docbook</option> transformation converts DITA maps and topics into a Docbook
  output file. Complex DITA markup might not be supported, but the transformation supports most
  common DITA structures.</shortdesc><?Pub Caret -1?>
</concept>
<?Pub *0000000554?>
