<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dita2pdf-customization" xml:lang="en">
  <title>Customizing PDF output</title>
  <shortdesc>You can build a DITA-OT plug-in that contains a customized PDF
    transformation.</shortdesc>
  <prolog/>
  <taskbody>
    <context>This topic demonstrates the process of building a plug-in (com.example.print-pdf) that
      creates a new transformation type: <option>print-pdf</option>. The <option>print-pdf</option>
      transformation has the following characteristics:<ul>
        <li>Uses A4 paper </li>
        <li>Renders figures with a title at the top and a description at the bottom</li>
        <li>Use em dashes as the symbols for unordered lists</li>
      </ul></context>
    <steps>
      <step>
        <cmd>In the <filepath>plugins</filepath> directory, create a directory named
            <filepath>com.example.print-pdf</filepath>.</cmd>
      </step>
      <step>
      <cmd>In the new <filepath>com.example.print-pdf</filepath> directory, create a plug-in
          configuration file (<filepath>plugin.xml</filepath>) that declares the new
            <option>print-pdf</option> transformation and its dependencies.</cmd>
      <info>
          <fig>
            <title><filepath>plugin.xml</filepath> file</title>
            <codeblock>&lt;?xml version='1.0' encoding='UTF-8'?>
&lt;plugin id="com.example.print-pdf">
  &lt;require plugin="org.dita.pdf2"/>
  &lt;feature extension="dita.conductor.transtype.check" value="print-pdf"/>
  &lt;feature extension="dita.transtype.print" value="print-pdf"/>
  &lt;feature extension="dita.conductor.target.relative" file="integrator.xml"/>
&lt;/plugin></codeblock>
          </fig>
        </info>
      </step>
      <step>
      <cmd>Add an Ant script (<filepath>integrator.xml</filepath>) to define the transformation
          type.</cmd>
      <info>
          <fig>
            <title><filepath>integrator.xml</filepath> file</title>
            <codeblock>&lt;?xml version='1.0' encoding='UTF-8'?>
&lt;project name="com.example.print-pdf">
  &lt;target name="dita2print-pdf.init">
    &lt;property name="customization.dir" location="${dita.plugin.com.example.print-pdf.dir}/cfg"/>
  &lt;/target>
  &lt;target name="dita2print-pdf" depends="dita2print-pdf.init, dita2pdf2"/>
&lt;/project></codeblock>
          </fig></info>
      </step>
      <step>
      <cmd>In the new plug-in directory, add a <filepath>cfg/catalog.xml</filepath> file that
          specifies the custom XSLT style sheets.</cmd>
      <stepxmp>
          <fig>
            <title><filepath>cfg/catalog.xml</filepath> file</title>
            <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;catalog prefer="system" xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  &lt;uri name="cfg:fo/attrs/custom.xsl" uri="fo/attrs/custom.xsl"/>
  &lt;uri name="cfg:fo/xsl/custom.xsl" uri="fo/xsl/custom.xsl"/>
&lt;/catalog></codeblock>
          </fig>
        </stepxmp>
      </step>
      <step>
      <cmd>Create the <filepath>cfg/fo/attrs/custom.xsl</filepath> file, and add attribute and
          variable overrides to it.</cmd>
        <stepxmp>For example, add the content highlighted with bold to change the page size to A4.<fig>
            <title><filepath>cfg/fo/attrs/custom.xsl</filepath> file</title>
            <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="2.0">
 <b> &lt;!-- Change page size to A4 -->
  &lt;xsl:variable name="page-width">210mm&lt;/xsl:variable>
  &lt;xsl:variable name="page-height">297mm&lt;/xsl:variable></b>
&lt;/xsl:stylesheet></codeblock>
          </fig></stepxmp>
      </step>
      <step>
        <cmd>Create the <filepath>cfg/fo/xsl/custom.xsl</filepath> file, and add XSLT overrides to
          it.</cmd>
        <stepxmp>For example, the following code changes the rendering of &lt;figure> elements.<fig>
            <title><filepath>cfg/fo/xsl/custom.xsl</filepath> file</title>
            <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                version="2.0">
  &lt;!-- Move figure title to top and description to bottom -->
  &lt;xsl:template match="*[contains(@class,' topic/fig ')]">
    &lt;fo:block xsl:use-attribute-sets="fig">
      &lt;xsl:call-template name="commonattributes"/>
      &lt;xsl:if test="not(@id)">
        &lt;xsl:attribute name="id">
          &lt;xsl:call-template name="get-id"/>
        &lt;/xsl:attribute>
      &lt;/xsl:if>
      &lt;xsl:apply-templates select="*[contains(@class,' topic/title ')]"/>
      &lt;xsl:apply-templates select="*[not(contains(@class,' topic/title ') or contains(@class,' topic/desc '))]"/>
      &lt;xsl:apply-templates select="*[contains(@class,' topic/desc ')]"/>
    &lt;/fo:block>
  &lt;/xsl:template>
&lt;/xsl:stylesheet></codeblock>
          </fig></stepxmp>
      </step>
      <step>
        <cmd>Create an English-language variable-definition file
            (<filepath>cfg/common/vars/en.xml</filepath>) and make any necessary modifications to
          it.</cmd>
        <stepxmp>For example, the following code  removes the period after the number for an
          ordered-list item; it also specifies that the bullet for an unordered list item should be
          an em dash.<fig>
            <title><filepath>cfg/common/vars/en.xml</filepath> file</title>
            <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;vars xmlns="http://www.idiominc.com/opentopic/vars">
  &lt;!-- Remove dot from list number -->
  &lt;variable id="Ordered List Number">&lt;param ref-name="number"/>&lt;/variable>
  &lt;!-- Change unordered list bullet to an em dash -->
  &lt;variable id="Unordered List bullet">&amp;#x2014;&lt;/variable>
&lt;/vars></codeblock>
          </fig></stepxmp>
      </step>
    </steps>
    <result id="result_23y_yv3_tf">
      <p>The new plug-in directory has the following layout and files:</p>
      <codeblock>com.example.print-pdf/
  cfg/
    common/
      vars/
        en.xml
    fo/
      attrs/
        custom.xsl
      xsl/
        custom.xsl
    catalog.xml
  integrator.xml
  plugin.xml</codeblock>
    </result>
    <postreq id="postreq_mqj_zz3_tf">
      <p>Run the integration process to install the plug-in and make the <option>print-pdf</option>
        transformation available.</p>
    </postreq>
  </taskbody>
</task>
