<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="dita-globalization-xhtml" xml:lang="en-us">
<title>Supported languages: HTML-based transformations</title>
<shortdesc>The DITA Open Toolkit (DITA-OT) supports over 50 languages and language variants for the HTML-based transformations, for example, Eclipse Help, HTML Help, and TocJS.</shortdesc>
<refbody>
<table frame="all" rowsep="1" colsep="1">
<title>Supported languages: HTML-based transformations</title>
<tgroup cols="2">
<colspec colnum="1" colwidth="1.0*"/>
<colspec colnum="2" colwidth="1.0*"/>
<thead>
<row>
<entry>Language</entry>
<entry>Language code</entry>
</row>
</thead>
<tbody>
<row>
<entry>Arabic</entry>
<entry>ar or ar-eg</entry>
</row>
<row>
<entry>Belarusian</entry>
<entry>be or be-by</entry>
</row>
<row>
<entry>Brazilian Portuguese </entry>
<entry>pt-br</entry>
</row>
<row>
<entry>Bulgarian</entry>
<entry>bg or bg-bg</entry>
</row>
<row>
<entry>Catalan</entry>
<entry>ca-es</entry>
</row>
<row>
<entry>Chinese (simplified)</entry>
<entry>zh-cn or zh-hans</entry>
</row>
<row>
<entry>Chinese (traditional)</entry>
<entry>zh-tw or zh-hant</entry>
</row>
<row>
<entry>Croatian</entry>
<entry>hr or hr-hr</entry>
</row>
<row>
<entry>Czech</entry>
<entry>cs or cs-cz</entry>
</row>
<row>
<entry>Danish</entry>
<entry>da or da-dk</entry>
</row>
<row>
<entry>Dutch</entry>
<entry>nl or nl-nl</entry>
</row>
<row>
<entry>Dutch (Belgian)</entry>
<entry>nl-be</entry>
</row>
<row>
<entry>English (US)</entry>
<entry>en or en-us</entry>
</row>
<row>
<entry>English (British)</entry>
<entry>en-gb</entry>
</row>
<row>
<entry>English (Canadian)</entry>
<entry>en-ca</entry>
</row>
<row>
<entry>Estonian</entry>
<entry>et or et-ee</entry>
</row>
<row>
<entry>Finnish</entry>
<entry>fi or fi-fi</entry>
</row>
<row>
<entry>French</entry>
<entry>fr or fr-fr</entry>
</row>
<row>
<entry>French (Belgian)</entry>
<entry>fr-be</entry>
</row>
<row>
<entry>French (Canadian)</entry>
<entry>fr-ca</entry>
</row>
<row>
<entry>French (Swiss)</entry>
<entry>fr-ch</entry>
</row>
<row>
<entry>German</entry>
<entry>de or de-de</entry>
</row>
<row>
<entry>German (Swiss)</entry>
<entry>de-ch</entry>
</row>
<row>
<entry>Greek</entry>
<entry>el or el-gr</entry>
</row>
<row>
<entry>Hebrew</entry>
<entry>he or he-il</entry>
</row>
<row>
<entry>Hindi</entry>
<entry>hi or hi-hi</entry>
</row>
<row>
<entry>Hungarian</entry>
<entry>hu or hu-hu</entry>
</row>
<row>
<entry>Icelandic</entry>
<entry>is or is-is</entry>
</row>
<row>
<entry>Indonesian</entry>
<entry>id or id-id</entry>
</row>
<row>
<entry>Italian</entry>
<entry>it or it-it</entry>
</row>
<row>
<entry>Italian(Swiss)</entry>
<entry>it-ch</entry>
</row>
<row>
<entry>Japanese</entry>
<entry>ja or ja-jp</entry>
</row>
<row>
<entry>Kazakh</entry>
<entry>kk or kk-kz</entry>
</row>
<row>
<entry>Korean</entry>
<entry>ko or ko-kr</entry>
</row>
<row>
<entry>Latvian</entry>
<entry>lv or lv-lv</entry>
</row>
<row>
<entry>Lithuanian</entry>
<entry>lt or lt-lt</entry>
</row>
<row>
<entry>Macedonian</entry>
<entry>mk or mk-mk</entry>
</row>
<row>
<entry>Malay</entry>
<entry>ms or ms-my</entry>
</row>
<row>
<entry>Norwegian</entry>
<entry>no or no-no</entry>
</row>
<row>
<entry>Polish</entry>
<entry>pl or pl-pl</entry>
</row>
<row>
<entry>Portuguese</entry>
<entry>pt or pt-pt</entry>
</row>
<row>
<entry>Romanian</entry>
<entry>ro or ro-ro</entry>
</row>
<row>
<entry>Russian</entry>
<entry>ru or ru-ru</entry>
</row>
<row>
<entry>Serbian (Cyrillic script)</entry>
<entry>sr, sr-rs, or sr-sp</entry>
</row>
<row>
<entry>Serbian (Latin script)</entry>
<entry> sr-latn-rs</entry>
</row>
<row>
<entry>Slovak</entry>
<entry>sk or sk-sk</entry>
</row>
<row>
<entry>Slovenian</entry>
<entry>sl or sl-si</entry>
</row>
<row>
<entry>Spanish</entry>
<entry>es or es-es</entry>
</row>
<row>
<entry>Spanish (Latin American)</entry>
<entry>es-419</entry>
</row>
<row>
<entry>Swedish</entry>
<entry>sv or sv-se</entry>
</row>
<row>
<entry>Thai</entry>
<entry>th or th-th</entry>
</row>
<row>
<entry>Turkish</entry>
<entry>tr or tr-tr</entry>
</row>
<row>
<entry>Ukrainian</entry>
<entry>uk or uk-ua</entry>
</row>
<row>
<entry>Urdu</entry>
<entry>ur or ur-pk</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
</reference><?Pub Caret -3?>
<?Pub *0000002446?>
