<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="dita2tocjs" xml:lang="en-us">
<title>DITA to TocJS</title>
<shortdesc>The <option>tocjs</option> transformation generates HTML5 output, a frameset, and a JavaScript-based table of contents with expandable and collapsible entries. The transformation was
    originally created by Shawn McKenzie as a plug-in and was added to the default distribution in DITA OT, release 1.5.4.</shortdesc>
<conbody>
<p>The <option>tocjs</option> transformation was updated so that it produces HTML5 output and uses a default frameset. This transformation also was added to the <filepath>build_demo.xml</filepath>
      script as a transformation-type option.</p>
</conbody>
</concept><?Pub Caret -3?>
<?Pub *0000001132?>
