<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="dita-globalization-pdf" xml:lang="en-us">
<title>Supported languages: PDF transformations</title>
<shortdesc>The DITA Open Toolkit (DITA-OT) supports a smaller set of languages for the PDF (pdf2)
transformation. This transformation was donated to the DITA-OT project after the project inception,
and it uses a different and larger set of generated text than the HTML-based
transformations.</shortdesc>
<refbody>
<section>
<draft-comment author="Kristen James Eberlein" time="11 August 2012">I've added the language codes
for the languages; they were not included in the original DITA-OT doc.<ul>
<li> Are these languages supported only for the PDF2 transformation, or are they also supported for
the Legacy PDF transformation?</li>
<li>Can someone confirm that the PDF2 transformation actually supports these language codes?</li>
</ul></draft-comment>
</section>
<table frame="all" colsep="1" rowsep="1">
<title>Supported languages: PDF transformation</title>
<tgroup cols="2">
<colspec colname="col1" colnum="1" colwidth="1.0*"/>
<colspec colname="col2" colnum="2" colwidth="1.0*"/>
<thead>
<row>
<entry colname="col1">Language</entry>
<entry colname="col2">Language code</entry>
</row>
</thead>
<tbody>
<row>
<entry>Chinese (simplified)</entry>
<entry>zh-cn or zh-hans</entry>
</row>
<row>
<entry>Dutch</entry>
<entry>nl or nl-nl</entry>
</row>
<row>
<entry>English (US)</entry>
<entry>en or en-us</entry>
</row>
<row>
<entry>Finnish</entry>
<entry>fi or fi-fi</entry>
</row>
<row>
<entry>French</entry>
<entry>fr or fr-fr</entry>
</row>
<row>
<entry>German</entry>
<entry>de or de-de</entry>
</row>
<row>
<entry>Hebrew</entry>
<entry>he or he-il</entry>
</row>
<row>
<entry>Italian</entry>
<entry>it or it-it</entry>
</row>
<row>
<entry>Japanese</entry>
<entry>ja or ja-jp</entry>
</row>
<row>
<entry>Romanian</entry>
<entry>ro or ro-ro</entry>
</row>
<row>
<entry>Russian</entry>
<entry>ru or ru-ru</entry>
</row>
<row>
<entry>Slovenian</entry>
<entry>sl or sl-SI</entry>
</row>  
<row>
<entry>Spanish</entry>
<entry>es or es-es</entry>
</row>
<row>
<entry>Swedish</entry>
<entry>sv or sv-se</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
</reference>
