<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing-client" xml:lang="en-us">
  <title>Installing the client package</title>
  <shortdesc id="what-is-client">For the simplest installation experience, install the client
    package. This package can be installed on Linux, Mac OSX, and Windows. It contains everything
    that you need to run the DITA-OT except for Java.</shortdesc>
  <taskbody>
    <prereq>
      <ul>
        <li>Ensure that you have Java JRE or JDK, version <keyword keyref="tool.java.version"/> or
          later installed.</li>
        <li importance="optional" platform="windows">Ensure that you have HTML Help Workshop installed, if you want to
          generate HTML Help.</li>
      </ul>
    </prereq>
    <steps>
      <step>
        <cmd>Download the client package from <xref keyref="download.dita-ot.current-release"
            >SourceForge</xref>.</cmd>
        <choicetable frame="topbot" relcolwidth="1.50* 4.0*">
          <chhead>
            <choptionhd>Operating system</choptionhd>
            <chdeschd>File name</chdeschd>
          </chhead>
          <chrow platform="linux osx">
            <choption>Linux or Mac OSX</choption>
            <chdesc><filepath>DITA-OT<keyword keyref="version"
                />_client_bin.tar.gz</filepath></chdesc>
          </chrow>
          <chrow platform="windows">
            <choption>Windows</choption>
            <chdesc><filepath>DITA-OT<keyword keyref="version"
              />_client_bin.zip</filepath></chdesc>
          </chrow>
        </choicetable>
      </step>
      <step>
        <cmd>Extract the contents of the package to the directory where you want to install the
          DITA-OT.</cmd>
      </step>
      <step importance="optional">
        <cmd>Add <filepath>bin</filepath> directory to <varname>PATH</varname> system
          variable.</cmd>
        <stepresult>This defines the necessary environment variable to run the <cmdname>dita</cmdname> command from the command-line.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
