<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="plugins-removing" xml:lang="en">
  <title>Removing plug-ins</title>
  <shortdesc>Plug-ins can be installed by running uninstallation process.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Run plug-in uninstallation process.</cmd>
        <choices>
          <choice>Using the <cmdname>dita</cmdname> command line tool, run the uninstallation command: <codeblock>dita -uninstall <varname>plug-in-id</varname></codeblock></choice>
          <choice>Using Ant, from the toolkit directory run the uninstallation target: <codeblock>ant -f integrator.xml uninstall -Dplugin.id=<varname>plug-in-id</varname></codeblock></choice>
        </choices>
      </step>
    </steps>
  </taskbody>  
</task>
