<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="plugins-installing" xml:lang="en">
  <title>Installing plug-ins</title>
  <shortdesc>Plug-ins are distributed as zip files and can be installed using either the command line tool or Ant.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Run plug-in installation process.</cmd>
        <choices>
          <choice>Using the <cmdname>dita</cmdname> command line tool, run the installation command: <codeblock>dita -install <varname>plug-in-zip</varname></codeblock></choice>
          <choice>Using Ant, from the toolkit directory run the installation target: <codeblock>ant -f integrator.xml install -Dplugin.file=<varname>plug-in-zip</varname></codeblock></choice>
        </choices>
        <info>The <varname>plug-in-zip</varname> can be either a local file path or a URL.</info>
      </step>
    </steps>
  </taskbody>
</task>
