<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-javahelp-transformation">
  <title>Command-line tool parameters: Eclipse help transformation</title>
  <titlealts>
    <navtitle>Eclipse help</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the Eclipse help transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
              tool<indexterm>parameters<indexterm>eclipsehelptoc</indexterm><indexterm>provider</indexterm><indexterm>version</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Command-line tool parameters: Eclipse help transformation</title>
        <parml>
          <plentry>
            <pt><parmname>eclipsehelptoc</parmname></pt>
            <pd
              conref="ant-parameters-eclipse-help-transformation.dita#ant-parameters-eclipse-help-transformation.dita/args.eclipsehelp.toc.desc"
            />
          </plentry>
          <plentry>
            <pt><parmname>provider</parmname></pt>
            <pd
              conref="ant-parameters-eclipse-help-transformation.dita#ant-parameters-eclipse-help-transformation.dita/args.eclipse.provider.desc"
            />
          </plentry>
          <plentry>
            <pt><parmname>version</parmname></pt>
            <pd
              conref="ant-parameters-eclipse-help-transformation.dita#ant-parameters-eclipse-help-transformation.dita/args.eclipse.version.desc"
            />
          </plentry>
        </parml>      
      </fig>
    </section>
  </refbody>
</reference>
