<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-htmlhelp-transformation">
  <title>Command-line tool parameters: HTML help transformation</title>
  <titlealts>
    <navtitle>HTML help</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the HTML help transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
            tool<indexterm>parameters<indexterm>htmlhelpincludefile</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Command-line tool parameters: HTML help transformation</title>
        <parml>
          <plentry>
            <pt><parmname>htmlhelpincludefile</parmname></pt>
            <pd
              conref="ant-parameters-html-help-transformation.dita#ant-parameters-html-help-transformation/args.htmlhelp.includefile.desc"
            />
          </plentry>
        </parml>
      </fig>
    </section>
  </refbody>
</reference>
