<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-javahelp-transformation">
  <title>Command-line tool parameters: All HTML-based transformations</title>
  <titlealts>
    <navtitle>All HTML-based transformations</navtitle>
  </titlealts>
  <shortdesc>Certain parameters apply to all the HTML-based transformation types: Eclipse content, Eclipse help, HTML5,  HTML Help, JavaHelp, TocJS, and XHTML.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
              tool<indexterm>parameters<indexterm>args.css</indexterm><indexterm>artlbl</indexterm><indexterm>copycss</indexterm><indexterm>csspath</indexterm><indexterm>cssroot</indexterm><indexterm>ftr</indexterm><indexterm>generateouter</indexterm><indexterm>hdf</indexterm><indexterm>hdr</indexterm><indexterm>indexshow</indexterm><indexterm>onlytopicinmap</indexterm><indexterm>outercontrol</indexterm><indexterm>usetasklabels</indexterm><indexterm>xhtmlclass</indexterm><indexterm>xsl</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <note>You must specify an absolute path as the value for the following parameters:<ul>
          <li><parmname>ftr</parmname></li>
          <li><parmname>hdr</parmname></li>
          <li><parmname>hdf</parmname></li>
        </ul></note>
      <fig>
        <title>Command-line tool parameters: All HTML-based transformations</title>
          <parml>
            <plentry>
              <pt><parmname>args.css</parmname></pt>
              <pd
                conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.css.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>artlbl</parmname></pt>
              <pd
                conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.artlbl.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>copycss</parmname></pt>
              <pd
                conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.copycss.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>csspath</parmname></pt>
              <pd
                conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.csspath.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>cssroot</parmname></pt>
              <pd
                conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.cssroot.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>ftr</parmname></pt>
              <pd
                conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.ftr.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>generateouter</parmname></pt>
              <pd
                conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/generate.copy.outer.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>hdf</parmname></pt>
              <pd
                conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.hdf.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>hdr</parmname></pt>
              <pd
                conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.hdr.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>indexshow</parmname></pt>
              <pd
                conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.indexshow.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>onlytopicinmap</parmname></pt>
              <pd
                conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/onlytopic.in.map.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>outercontrol</parmname></pt>
              <pd
                conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/outer.control.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>usetasklabels</parmname></pt>
              <pd conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.gen.task.lbl.desc"/>
            </plentry>
            <plentry>
              <pt><parmname>xhtmlclass</parmname></pt>
              <pd
                conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.xhtml.classattr.desc"
              />
            </plentry>
            <plentry>
              <pt><parmname>xsl</parmname></pt>
              <pd
                conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.xsl.desc"
              />
            </plentry>
          </parml>
        
      </fig>
    </section>
  </refbody>
</reference>
