<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-javahelp-transformation">
  <title>Command-line tool parameters: JavaHelp transformation</title>
  <titlealts>
    <navtitle>JavaHelp</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the JavaHelp transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
              tool<indexterm>parameters<indexterm>javahelpmap</indexterm><indexterm>javahelptoc</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table frame="all" colsep="1" rowsep="1">
      <title>Command-line tool parameters: JavaHelp transformation</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><parmname>javahelpmap</parmname></entry>
            <entry
              conref="ant-parameters-javahelp-transformation.dita#ant-parameters-javahelp-transformation/args.javahelp.map.desc"
            />
          </row>
          <row>
            <entry><parmname>javahelptoc</parmname></entry>
            <entry
              conref="ant-parameters-javahelp-transformation.dita#ant-parameters-javahelp-transformation/args.javahelp.toc.desc"
            />
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
