<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rv1_c4w_vg">
  <title>Command-line tool parameters: HTML5 and XHTML transformation</title>
  <titlealts>
    <navtitle>HTML5 and XHTML</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the HTML5 and XHTML transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
          tool<indexterm>parameters<indexterm>xhtmltoc</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Command-line tool parameters: HTML5 and XHTML transformation</title>
        <parml>
          <plentry>
            <pt><parmname>xhtmltoc</parmname></pt>
            <pd
              conref="ant-parameters-xhtml-transformation.dita#ant-parameters-xhtml-transformation/args.xhtml.toc.desc"/>
          </plentry>
        </parml>
      </fig>
    </section>
  </refbody>
</reference>
