<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-odt-transformation">
  <title>Command-line tool parameters: ODT transformation</title>
  <titlealts>
    <navtitle>ODT</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the ODT transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
            tool<indexterm>parameters<indexterm>odtimgembed</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Command-line tool parameters: ODT transformation</title>
        <parml>
          <plentry>
            <pt><parmname>odtimgembed</parmname></pt>
            <pd
              conref="ant-parameters-odt-transformation.dita#ant-parameters-odt-transformation/args.odt.img.embed.desc"
            />
          </plentry>
        </parml>
      </fig>
    </section>
  </refbody>
</reference>
