<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-pdf-transformation">
  <title>Command-line tool parameters: PDF transformation</title>
  <titlealts>
    <navtitle>PDF transformation</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the PDF2 transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
              tool<indexterm>parameters<indexterm>fooutputrellinks</indexterm><indexterm>fouserconfig</indexterm><indexterm>retaintopicfo</indexterm><indexterm>xslpdf</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Command-line tool parameters: PDF transformation</title>
        <parml>
          <plentry>
            <pt><parmname>fooutputrellinks</parmname></pt>
            <pd conref="ant-parameters-legacypdf-transformation.dita#ant-parameters-legacypdf-transformation/args.fo.output.rel.links.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>fouserconfig</parmname></pt>
            <pd conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.fo.userconfig.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>retaintopicfo</parmname></pt>
            <pd conref="ant-parameters-pdf2-transformation.dita#ant-parameters-pdf2-transformation/retain.topic.fo.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>xslpdf</parmname></pt>
            <pd conref="ant-parameters-pdf2-transformation.dita#ant-parameters-pdf2-transformation/args.xsl.pdf.desc"/>
          </plentry>
        </parml>
      </fig>
    </section>
  </refbody>
</reference>
