<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-javahelp-transformation">
  <title>Command-line tool parameters: JavaHelp transformation</title>
  <titlealts>
    <navtitle>JavaHelp</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the JavaHelp transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
              tool<indexterm>parameters<indexterm>javahelpmap</indexterm><indexterm>javahelptoc</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Command-line tool parameters: JavaHelp transformation</title>
        <parml>
          <plentry>
            <pt><parmname>javahelpmap</parmname></pt>
            <pd
              conref="ant-parameters-javahelp-transformation.dita#ant-parameters-javahelp-transformation/args.javahelp.map.desc"
            />
          </plentry>
          <plentry>
            <pt><parmname>javahelptoc</parmname></pt>
            <pd
              conref="ant-parameters-javahelp-transformation.dita#ant-parameters-javahelp-transformation/args.javahelp.toc.desc"
            />
          </plentry>
        </parml>
      </fig>
    </section>
  </refbody>
</reference>
