<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-all-transformation">
  <title>Command-line tool parameters: All transformations</title>
  <titlealts>
    <navtitle>All transformations</navtitle>
  </titlealts>
  <shortdesc>Certain parameters apply to all transformations that are supported by the DITA Open
    Toolkit.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
              tool<indexterm>parameters<indexterm>basedir</indexterm><indexterm>cleantemp</indexterm><indexterm>debug</indexterm><indexterm>ditadir</indexterm><indexterm>ditalocale</indexterm><indexterm>draft</indexterm><indexterm>filter</indexterm><indexterm>grammarcache</indexterm><indexterm>i</indexterm><indexterm>logdir</indexterm><indexterm>outdir</indexterm><indexterm>tempdir</indexterm><indexterm>transtype</indexterm><indexterm>validate</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <fig>
        <title>Command-line tool parameters: All transformations</title>
        <parml>
          <plentry>
            <pt><parmname>basedir</parmname></pt>
            <pd id="basedir.desc">The directory where your project's ant build script resides.
              The DITA-OT will look for your .dita files relative to this directory. DITA-OT's
              default build script sets this as an attribute of the project, but you can also define
              it as a project property.</pd>
          </plentry>
          <plentry>
            <pt><parmname>cleantemp</parmname></pt>
            <pd
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/clean.temp.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>debug</parmname></pt>
            <pd
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/args.debug.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>ditadir</parmname></pt>
            <pd
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/dita.dir.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>ditalocale</parmname></pt>
            <pd conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.dita.locale.desc"/>
          </plentry>
<plentry>
            <pt><parmname>draft</parmname></pt>
            <pd
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/args.draft.desc"/>
</plentry>
          <plentry>
            <pt><parmname>filter</parmname></pt>
            <pd
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/dita.input.valfile.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>grammarcache</parmname></pt>
            <pd
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/args.grammar.cache.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>i</parmname></pt>
            <pd
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/args.input.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>logdir</parmname></pt>
            <pd
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/args.logdir.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>outdir</parmname></pt>
            <pd
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/output.dir.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>tempdir</parmname></pt>
            <pd
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/dita.temp.dir.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>transtype</parmname></pt>
            <pd
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/transtype.desc"/>
          </plentry>
          <plentry>
            <pt><parmname>validate</parmname></pt>
            <pd
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/validate.desc"/>
          </plentry>
        </parml>    
      </fig>
    </section>
  </refbody>
</reference>
