<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="using-command-line-tool">
  <title>Building output using the <cmdname>dita</cmdname> command</title>
  <shortdesc>You can invoke DITA-OT and build output using the <cmdname>dita</cmdname>
    command.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>From the command prompt, issue the following command:</cmd>
        <info>
          <codeblock><varname>installation-directory</varname>\bin\dita -i <varname>input-file</varname> -t <varname>transformation-type</varname> -D<varname>parameter-name</varname>=<varname>value</varname></codeblock>
          <p>where:</p>
          <ul conref="conref-task.dita#conref-task/basic-variables">
            <li/>
          </ul>
        </info>
        <tutorialinfo>
          <p>If you add <filepath><varname>installation-directory</varname>\bin</filepath> directory
            to <varname>PATH</varname> system variable, you can invoke the <cmdname>dita</cmdname>
            command without the absolute path.</p>
        </tutorialinfo>
        <stepresult conref="conref-task.dita#conref-task/running-ditaot-results"/>
      </step>
    </steps>
    <example>
      <p>The following command generates XHTML output for the <filepath>sequence.ditamap</filepath>
        file and specifies the output is written to the <filepath>test</filepath> directory</p>
      <codeblock>dita -i samples/sequence.ditamap -o test -t xhtml</codeblock>
    </example>
  </taskbody>
</task>
