<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="installing_plugins">
	<title>Installing the plug-ins</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-06-21"/>
			<revised modified="2007-03-13"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>plug-in</keyword>
				<keyword>installing plug-in</keyword>
				<indexterm>installing<indexterm>plug-ins</indexterm>
				</indexterm>
				<indexterm>plug-ins<indexterm>installing</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>Follow these general steps to install a plug-in to work with DITA Open Toolkit.</context>
		<steps>
			<step>
				<cmd>Download the plug-in <filepath>.zip</filepath> file from one of the websites described in <xref href="plugins_overview.dita" scope="local">
				Plug-ins overview</xref>.</cmd>
			</step>
			<step>
				<cmd>Unzip the <filepath>.zip</filepath> file and read the installation documentation it contains.</cmd>
			</step>
			<step>
				<cmd>Copy the plug-in files to a subdirectory in either the <filepath>demo</filepath> or <filepath>plugins</filepath> subdirectory in 
				the <filepath>ditaot</filepath> root directory.</cmd>
			</step>
			<step>
				<cmd>Run the command <userinput>ant -f integrator.xml</userinput> to add the plug-in to the Toolkit.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
