<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="installing_fo">
	<title>Installing the Idiom FO plug-in</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Andy Hall</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-06-21"/>
			<revised modified="2007-03-29"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>Idiom FO plug-in</keyword>
				<indexterm>installing<indexterm>Idiom FO plug-in</indexterm>
				</indexterm>
				<indexterm>plug-ins<indexterm>Idiom FO</indexterm>
				</indexterm>
				<indexterm>Idiom FO plug-in<indexterm>installing</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>To install the Idiom FO plug-in, see the installation instructions provided by Idiom.</context>
	</taskbody>
</task>
