<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="plugins_ditablogs">
	<title>DITAblogs (plug-ins)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
		<copyryear year="2007"></copyryear>
		<copyrholder>VR Communications, Inc.</copyrholder>
	</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-07"/>
		</critdates>
		<metadata>
		<keywords>
		<keyword>plug-in</keyword>
		<indexterm>plug-ins<indexterm>DITAblogs</indexterm>
				</indexterm>
				<indexterm>DITAblogs<indexterm>plug-ins</indexterm>
				</indexterm>
		</keywords>
		<prodinfo>
			<prodname>DITA Open Toolkit</prodname>
			<vrmlist>
				<vrm version="1.4.1"></vrm>
			</vrmlist>
		</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>We used the Idiom FO plug-in to produce the PDF2 output for this document.</p>
	</conbody>
</concept>
