<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="plugins_overview">
	<title>About DITA Open Toolkit plug-ins</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-06-21"/>
			<revised modified="2007-04-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>plug-in</keyword>
				<keyword>specialization</keyword>
				<keyword>API reference specialization</keyword>
				<keyword>FrameMaker Adapter</keyword>
				<keyword>FO plug-in</keyword>
				<keyword>Idiom FO plug-in</keyword>
				<keyword>XEP processor</keyword>
				<keyword>RenderX XEP processor</keyword>
				<keyword>index term list plug-in</keyword>
				<keyword>Java API reference specialization</keyword>
				<keyword>Taxonomy specialization</keyword>
				<keyword>Thesaurus specialization</keyword>
				<keyword>Framemaker 7.2 Application Packs for DITA</keyword>
				<keyword>Music specialization</keyword>
				<keyword>DocBook to DITA transform</keyword>
				<indexterm>plug-ins
				<indexterm>overview</indexterm>
					<indexterm>downloading</indexterm>
					<indexterm>API reference specialization</indexterm>
					<indexterm>Java API reference specialization</indexterm>
					<indexterm>FrameMaker adapter</indexterm>
					<indexterm>Idiom FO</indexterm>
					<indexterm>index term list</indexterm>
					<indexterm>TOC Javascript</indexterm>
				</indexterm>
				<indexterm>specializations
				<indexterm>API reference</indexterm>
					<indexterm>Java API reference</indexterm>
					<indexterm>SKOS (Simple Knowledge Organization System) specialization</indexterm>
					<indexterm>RDF</indexterm>
					<indexterm>Thesaurus</indexterm>
					<indexterm>Music</indexterm>
				</indexterm>
				<indexterm>API reference specialization</indexterm>
				<indexterm>FrameMaker Adapter</indexterm>
				<indexterm>FO plug-in</indexterm>
				<indexterm>Idiom FO plug-in</indexterm>
				<indexterm>XEP processor</indexterm>
				<indexterm>RenderX XEP processor</indexterm>
				<indexterm>Index term list plug-in</indexterm>
				<indexterm>Java API reference specialization</indexterm>
				<indexterm>Taxonomy specialization</indexterm>
				<indexterm>Thesaurus specialization</indexterm>
				<indexterm>TOC Javascript plug-in</indexterm>
				<indexterm>Framemaker 7.2 Application Packs for DITA</indexterm>
				<indexterm>Music specialization</indexterm>
				<indexterm>DocBook to DITA transform</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/plugin.dita#plugin/plugin_term"/>
		<section>
			<p>
				<b>Download sites for Toolkit plug-ins</b>
			</p>
			<p>You can download DITA Open Toolkit plug-ins from the following websites:</p>
			<ul>
				<li>Yahoo! dita-users group site: <xref href="http://groups.yahoo.com/group/dita-users/files/Demos/" format="html" scope="external"/>
				</li>
				<li>SourceForge DITA Open Toolkit site: <xref href="http://sourceforge.net/project/showfiles.php?group_id=132728" format="html" scope="external"/>
				</li>
			</ul>
			<p>
				<b>Plug-ins you can install</b>
			</p>
			<p>Key plug-ins are listed in the following table.</p>
			<simpletable>
				<sthead>
					<stentry>Plug-in</stentry>
					<stentry>Description</stentry>
				</sthead>
				<strow>
					<stentry>apiref0.8</stentry>
					<stentry>
						<b>The API reference specialization</b> provides a general-purpose basis for documenting callable programming libraries.</stentry>
				</strow>
				<strow>
					<stentry>docbook2dita 1.0</stentry>
					<stentry>
						<b>DocBook to DITA Transform</b> This plug-in provides a transform from DocBook to DITA and some proof-of-concept examples of interoperability. In order to use this plug-in you need to install both DocBook 4.4 DTD and DocBook-xsl 1.69.1.</stentry>
				</strow>
				<strow>
					<stentry>FrameMaker Adapter 0.8</stentry>
					<stentry>
						<b>The FrameMaker Adapter</b> (sometimes called the Mekon FrameMaker Adapter or Moldflow FrameMaker Adapter) adds the fmxml output target that allows you to take an existing DITA project and produce a file that can be used as input to FrameMaker 7.x. You can then apply an unstructured FrameMaker template to this content and publish it using FrameMaker functionality. You cannot, however, use FrameMaker functionality to make further changes to the DITA project. The adapter was not designed to be used for authoring DITA content.
					<note>This is <i>not</i> the Adobe <b>FrameMaker Application Pack for DITA</b>.</note>
					</stentry>
				</strow>
				<strow>
					<stentry>Idiom FO 1.1</stentry>
					<stentry>The <b>Idiom FO plug-in</b> uses the RenderX XEP processor (in place of the base-level Apache FOP processor) to enhance Toolkit support for PDF processing. The target name is pdf2 (the base-level target name is pdf.)</stentry>
				</strow>
				<strow>
					<stentry>javaapiref0.8</stentry>
					<stentry>The <b>Java API reference</b> specialization provides a basis for documenting Java class libraries.</stentry>
				</strow>
				<strow>
					<stentry>Music 1.0</stentry>
					<stentry>The <b>The Music specialization</b> is a set of sample files that demonstrates how to create a new specialization plug-in. It should be placed in the <filepath>demo</filepath> directory inside the DITA Open Toolkit.</stentry>
				</strow>
				<strow>
					<stentry>Thesaurus 0.8.1</stentry>
					<stentry>The <b>Thesaurus</b> (also called Taxonomy) specialization defines formal subjects and the relationships between them, so you can classify your content. This specialization conforms closely to the SKOS (Simple Knowledge Organization System) standard and generates RDF.</stentry>
				</strow>
			</simpletable>
			<p/>
		</section>
	</conbody>
	<related-links>
		<link href="http://labs.adobe.com/technologies/framemaker_ap/" scope="external" format="html">
			<linktext>FrameMaker 7.2 Application Pack for DITA</linktext>
		</link>
	</related-links>
</concept>
