<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="What is &#34;Darwin&#34; in the name of the DITA architecture and DITA Open Toolkit?"/>
<meta name="abstract" content="IBM's answer to the question."/>
<meta name="description" content="IBM's answer to the question."/>
<meta name="DC.subject" content="DITA, Darwin Information Typing Architecture, DITA Open Toolkit, Darwin, significance in the DITA name"/>
<meta name="keywords" content="DITA, Darwin Information Typing Architecture, DITA Open Toolkit, Darwin, significance in the DITA name"/>
<meta name="DC.Relation" scheme="URI" content="../faqs/faqs.html"/>
<meta name="DC.Relation" scheme="URI" content="../introduction/aboutdita.html"/>
<meta name="DC.Creator" content="IBM"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="darwin_name"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>What is "Darwin" in the name of the DITA architecture and DITA Open Toolkit?</title>
</head>
<body id="darwin_name"><a name="darwin_name"><!-- --></a>


	<h1 class="topictitle1">What is "Darwin" in the name of the DITA architecture and DITA Open Toolkit?</h1>

	
	
	<div><p>IBM's answer to the question.</p>

		<p>
			<strong>Contributing author: </strong>IBM</p>

		<p>
			<strong>Date: </strong>August 8, 2006</p>

		<div class="p">The Darwin Information Typing Architecture name has the following meaning and significance:
		<ul>
				<li>
					<strong>Darwin</strong> because it uses the principles of specialization and inheritance.</li>

				<li>
					<strong>Information Typing</strong> because it capitalizes on the semantics of topics (concept, task, and reference) and of content (messages, typed phrases, and semantic tables).</li>

				<li>
					<strong>Architecture</strong> because it provides vertical headroom (new applications) and edgewise extension (specialization into new types) for information.</li>

			</ul>

		</div>

		<p>The DITA architecture supports the proper construction of specialized DTDs from any higher-level DTD or schema. The base DTD is ditabase, which contains an archetype topic structure and three additional peer topics that are typed specializations from the base topic: concept, task, and reference. The principles of specialization and inheritance resemble the principle of variation in species proposed by Charles Darwin, so the name reminds us of the key extensibility mechanism inherent in the architecture.</p>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../faqs/faqs.html" title="Frequently asked questions about DITA and DITA Open Toolkit (OT).">Frequently asked questions (FAQs)</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../introduction/aboutdita.html" title="Definition, use, and benefits of Darwin Information Typing Architecture (DITA).">About Darwin Information Typing Architecture (DITA)</a></div>
</div>
</div>

</body>
</html>