<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="How does DITA differ from DocBook?"/>
<meta name="abstract" content="IBM's answer to the question."/>
<meta name="description" content="IBM's answer to the question."/>
<meta name="DC.subject" content="DITA versus DocBook, DITA, comparison to DocBook"/>
<meta name="keywords" content="DITA versus DocBook, DITA, comparison to DocBook"/>
<meta name="DC.Relation" scheme="URI" content="../faqs/faqs.html"/>
<meta name="DC.Relation" scheme="URI" content="../introduction/aboutdita.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_docbook.html"/>
<meta name="DC.Creator" content="IBM"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="dita_docbook"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>How does DITA differ from DocBook?</title>
</head>
<body id="dita_docbook"><a name="dita_docbook"><!-- --></a>


	<h1 class="topictitle1">How does DITA differ from DocBook?</h1>

	
	
	<div><p>IBM's answer to the question.</p>

		<p>
			<strong>Contributing author: </strong>IBM</p>

		<p>
			<strong>Date: </strong>August 8, 2006</p>

		<p>DocBook and DITA take fundamentally different approaches.</p>

		<p>DocBook was originally designed for a single, continuous technical narrative, where the narrative might be an article, book, or multi-volume length. Through transforms, DocBook can "chunk" this information into topics to provide support for websites and other information sets. Because the goal of the DocBook DTD is to handle all standard requirements for technical documentation, the usage model encourages customization to exclude elements that aren't local requirements. The usage model supports but discourages local extensions because of the potential for unknown new elements to break tool support and interoperability.</p>

		<p>By contrast, DITA was designed for discrete technical topics. DITA collects topics into information sets, potentially using filtering criteria. The core DITA information types are not intended to cover all requirements, but rather to provide a base for meeting new requirements through extension. Extension is encouraged, but new elements must be recognizable as specializations of existing elements. Through generalization, DITA provides for tool reuse and interoperability.</p>

		<p>Each approach has its strengths. DocBook would be the likely choice for a technical narrative. DITA would be the likely choice for large, complex collections of topics or for applications that require both extensibility and interoperability. Technical communications groups might want to experiment with both packages to determine which approach is better suited for their processes and outputs.</p>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../faqs/faqs.html" title="Frequently asked questions about DITA and DITA Open Toolkit (OT).">Frequently asked questions (FAQs)</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../introduction/aboutdita.html" title="Definition, use, and benefits of Darwin Information Typing Architecture (DITA).">About Darwin Information Typing Architecture (DITA)</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br/>
<div><a href="../processing/processing_docbook.html" title="How to process (build) to DocBook output targets using the garage sample.">Processing to DocBook targets</a></div>
</div>
</div>

</body>
</html>