<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Frequently asked questions (FAQs)"/>
<meta name="abstract" content="Frequently asked questions about DITA and DITA Open Toolkit (OT)."/>
<meta name="description" content="Frequently asked questions about DITA and DITA Open Toolkit (OT)."/>
<meta name="DC.subject" content="FAQ, frequently asked question, FAQs (frequently asked questions), frequently asked questions (FAQs)"/>
<meta name="keywords" content="FAQ, frequently asked question, FAQs (frequently asked questions), frequently asked questions (FAQs)"/>
<meta name="DC.Relation" scheme="URI" content="../faqs/darwin_name.html"/>
<meta name="DC.Relation" scheme="URI" content="../faqs/topic_length.html"/>
<meta name="DC.Relation" scheme="URI" content="../faqs/xml.html"/>
<meta name="DC.Relation" scheme="URI" content="../faqs/dita_docbook.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="faqs"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Frequently asked questions (FAQs)</title>
</head>
<body id="faqs"><a name="faqs"><!-- --></a>


	<h1 class="topictitle1">Frequently asked questions (FAQs)</h1>

	
	
	<div><p>Frequently asked questions about DITA and DITA Open Toolkit (OT).</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../faqs/darwin_name.html">What is "Darwin" in the name of the DITA architecture and DITA Open Toolkit?</a></strong><br/>
IBM's answer to the question.</li>
<li class="ulchildlink"><strong><a href="../faqs/topic_length.html">What is the ideal length for a DITA topic?</a></strong><br/>
IBM's answer to the question.</li>
<li class="ulchildlink"><strong><a href="../faqs/xml.html">Do I need to know XML to use DITA?</a></strong><br/>
Deborah Pickett's answer to the question.</li>
<li class="ulchildlink"><strong><a href="../faqs/dita_docbook.html">How does DITA differ from DocBook?</a></strong><br/>
IBM's answer to the question.</li>
</ul>
</div>

</body>
</html>