<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="What is the ideal length for a DITA topic?"/>
<meta name="abstract" content="IBM's answer to the question."/>
<meta name="description" content="IBM's answer to the question."/>
<meta name="DC.subject" content="topic, relationship to DITA"/>
<meta name="keywords" content="topic, relationship to DITA"/>
<meta name="DC.Relation" scheme="URI" content="../faqs/faqs.html"/>
<meta name="DC.Relation" scheme="URI" content="../topics/topics.html"/>
<meta name="DC.Creator" content="IBM"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_length"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>What is the ideal length for a DITA topic?</title>
</head>
<body id="topic_length"><a name="topic_length"><!-- --></a>


	<h1 class="topictitle1">What is the ideal length for a DITA topic?</h1>

	
	
	<div><p>IBM's answer to the question.</p>

	<p><strong>Contributing author: </strong>IBM</p>

	<p><strong>Date: </strong>May 1, 2006</p>

		<p>Topics should be short enough to be easily readable, but long enough to make sense on their own.</p>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../faqs/faqs.html" title="Frequently asked questions about DITA and DITA Open Toolkit (OT).">Frequently asked questions (FAQs)</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../topics/topics.html" title="How to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
</div>
</div>

</body>
</html>