<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Do I need to know XML to use DITA?"/>
<meta name="abstract" content="Deborah Pickett's answer to the question."/>
<meta name="description" content="Deborah Pickett's answer to the question."/>
<meta name="DC.subject" content="XML, relationship to DITA"/>
<meta name="keywords" content="XML, relationship to DITA"/>
<meta name="DC.Relation" scheme="URI" content="../faqs/faqs.html"/>
<meta name="DC.Creator" content="Deborah Pickett"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-31"/>
<meta name="DC.Date.Modified" content="2006-August-05"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="xml"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Do I need to know XML to use DITA?</title>
</head>
<body id="xml"><a name="xml"><!-- --></a>


	<h1 class="topictitle1">Do I need to know XML to use DITA?</h1>

	
	
	<div><p>Deborah Pickett's answer to the question.</p>

	<p><strong>Contributing author: </strong>Deborah Pickett</p>

	<p><strong>Date: </strong>June 9, 2006</p>

		<p>XML's a funny beast—people imagine that it has all kinds of mystical powers, but it's little more than a set of rules for how to structure data.  
		I'll try to work in a reference to the emperor's new clothes here.</p>

		<div class="p">If all you plan to do is write topics in DITA, then you need to know very little about XML.  If you're going to use a newfangled WYSIWYM editor to hide
	the structure from you, then you might be able to get by knowing nothing at all about XML.  If you stay in plaintext-land, then I'd list the following XML ideas as essential:
	<ul>
				<li>Elements and attributes</li>

				<li>Angle brackets (&lt; and &gt;), ampersand (&amp;), slashes, and quotation marks</li>

				<li>Content models (the idea that elements contain other elements)</li>

			</ul>

		</div>

		<div class="p">These would be nice, too:
		<ul>
				<li>Doctypes</li>

				<li>Well-formedness vs. validity</li>

			</ul>

		</div>

		<div class="p">Don't let anyone try to talk you into studying these in the short term:
		<ul>
				<li>DTDs and Schemas</li>

				<li>XSLT</li>

				<li>Namespaces</li>

			</ul>

		</div>

		<p>After that, it's probably just a matter of brushing up on DITA's ideas of content models.</p>

		<p>The above doesn't hold if you are planning to write your own specializations or transformations.</p>

		<p>If you want to understand the internals of the DITA Open Toolkit, then you are in for a bumpier ride, because you'll need to become acquainted
with Ant, Java, XSLT, and how they all talk to each other.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../faqs/faqs.html" title="Frequently asked questions about DITA and DITA Open Toolkit (OT).">Frequently asked questions (FAQs)</a></div>
</div>
</div>

</body>
</html>