<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="installing_plugins">
	<title>Installing plug-ins</title>
	<shortdesc>How to install plug-ins that work with DITA Open Toolkit.</shortdesc>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-June-21"/>
			<revised modified="2006-July-24"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>plug-in</keyword>
				<keyword>installing plug-in</keyword>
				<indexterm>installing<indexterm>plug-ins</indexterm>
				</indexterm>
				<indexterm>plug-ins<indexterm>installing</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context/>
	</taskbody>
</task>
