<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="plugins_formoreinfo">
	<title>For more information (plug-ins)</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2006-08-09"/>
		</critdates>
		<metadata>
			<keywords>
			<keyword>plug-in</keyword>
				<indexterm>plug-ins<indexterm>more information about</indexterm>
				</indexterm>
				<indexterm>for more information<indexterm>plug-ins</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>You can download DITA Open Toolkit plug-ins from the following websites:</p>
			<ul>
				<li>Yahoo! dita-users group site: <xref href="http://groups.yahoo.com/group/dita-users/files/Demos/" format="html" scope="external"/>
				</li>
				<li>SourceForge DITA Open Toolkit site: <xref href="http://sourceforge.net/project/showfiles.php?group_id=132728" format="html" scope="external"/>
				</li>
			</ul>
	</conbody>
</concept>
