<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="plugins_production_notes">
	<title>Production notes (plug-ins)</title>
	<shortdesc>Production notes for the plug-ins section of this document.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
		<copyryear year="2006"></copyryear>
		<copyrholder>VR Communications, Inc.</copyrholder>
	</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
		<keywords>
		<keyword>plug-in</keyword>
		<indexterm>plug-ins<indexterm>production notes</indexterm>
				</indexterm>
				<indexterm>production notes<indexterm>plug-ins</indexterm>
				</indexterm>
		</keywords>
		<prodinfo>
			<prodname>DITA Open Toolkit</prodname>
			<vrmlist>
				<vrm version="1.2.2"></vrm>
			</vrmlist>
		</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>We used the Idiom FO plug-in to produce the PDF output for this document.</p>
	</conbody>
</concept>
