<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="troubleshooting_map" title="Troubleshooting the build process">
	<topicref href="troubleshooting.dita">
		<topicref href="aboutlog.dita"/>
		<topicref href="error_messages.dita">
			<topicref href="messages_overview.dita"/>
			<topicref href="messages_toolkit.dita"/>
			<topicref href="messages_other.dita"/>
		</topicref>
		<topicref href="classpath_environment.dita"/>
		<topicref href="debugging_tools.dita">
			<topicref href="aboutdebugging_tools.dita"/>
			<topicref href="debuggingtools_using.dita"/>
		</topicref>
		<topicref href="troubleshooting_ditablogs.dita"/>
		<topicref href="troubleshooting_formoreinfo.dita"/>
	</topicref>
</map>
