/*
 * This file is part of the DITA Open Toolkit project.
 *
 * Copyright 2015 Jarno Elovirta
 *
 * See the accompanying LICENSE file for applicable license.
 */
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.dita-ot.pdf'

description = """DITA Open Toolkit PDF plug-in for AntennaHouse Renderer."""

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    implementation rootProject
    implementation group: 'org.apache.ant', name: 'ant', version:'1.10.9'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

jar.archiveFileName = "${project.name}.jar"
//jar.include "com/idiominc/**"

task copyInstall(type: Copy) {
    from (configurations.runtimeClasspath.allArtifacts.files)
    destinationDir = file("lib")
}

task copyDistTemp(type: Copy) {
    from (configurations.runtimeClasspath.allArtifacts.files) {
        into "plugins/org.dita.pdf2.axf/lib"
    }
    destinationDir = file("${rootProject.buildDir}/tmp/dist")
}
