<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
  <title>Who We Are</title>
  <shortdesc>DITA Open Toolkit is maintained and developed by a team of volunteer
    developers.</shortdesc>
  <conbody>
    <p>The toolkit was originally developed within IBM and was open sourced in 2005. Since that
      time, DITA-OT has been updated significantly by a various companies and individuals.</p>
    <section id="section_jms_nre_nc">
      <title>Core Committers</title>
      <ul>
        <li>Robert D Anderson, <xref href="http://www.ibm.com/" format="html" scope="external"
            >IBM</xref> — Project lead, core developer</li>
        <li>Jarno Elovirta, <xref href="http://www.linkedin.com/in/jelovirt" format="html"
            scope="external">individual contributor</xref> — Lead developer</li>
      </ul>
    </section>
    <section>
      <title>Additional Contributors</title>
      <ul>
        <li>Kristen James Eberlein, <xref href="http://www.eberleinconsulting.com/" format="html" scope="external">Eberlein Consulting</xref></li>
        <li>George Bina, <xref href="http://www.sync.ro/" format="html" scope="external">SyncRO Soft</xref></li>
        <li>Radu Coravu, <xref href="http://www.sync.ro/" format="html" scope="external">SyncRO Soft</xref></li>
        <li>Eliot Kimber, <xref href="http://www.reallysi.com/" format="html" scope="external">Really Strategies, Inc</xref></li>
      </ul>
    </section>
    <section id="section_pvn_wre_nc">
      <title>Previous Contributors</title>
      <ul>
        <li>Eric Sirois, <xref href="http://www.ibm.com/" format="html" scope="external">IBM</xref>
          — Core developer</li>
        <li>沈剑乐 (Jian Le Shen, "Jason"), <xref href="http://www.ibm.com/" format="html"
          scope="external">IBM</xref> — Primary developer within IBM</li>
        <li>Reuven Weiser, <xref href="http://www.suite-sol.com/" format="html"
          scope="external">Suite Solutions</xref> — PDF2 plug-in developer</li>
        <li>Don Day, <xref href="http://www.ibm.com/" format="html" scope="external">IBM</xref> —
          Original project lead</li>
        <li>Stephen Zhang, <xref href="http://www.ibm.com/" format="html" scope="external"
            >IBM</xref> — Primary developer through the first several years of the toolkit</li>
        <li>Chris Wong — original contributor of the PDF2 plugin </li>
        <li>Deborah Pickett, Moldflow — Frequent developer and contributor</li>
        <li>Dick Johnson and Anna van Raaphorst, <xref href="http://www.vrcommunications.com/"
            format="html" scope="external">VR Communcations, Inc</xref> — Original contributors of
          the DITA User Guide</li>
        <li>Rob Justice,  individual contributor — DITA-OT Documentation</li>
        <li>Aryeh Sanders, <xref href="http://www.suite-sol.com/" format="html"
            scope="external">Suite Solutions</xref> — PDF2 plug-in developer</li>
      </ul>
    </section>
  </conbody>
</concept>
