<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA Reference//EN" "..\..\dtd\reference.dtd">
<reference id="javaapiref" xml:lang="en-us"><title>Java API Reference Content Model Definitions</title><refbody/>
<reference id="javaAPIMap-reference" xml:lang="en-us"><title>Element: javaAPIMap</title><refbody><section id="javaAPIMap-containedBy-section" outputclass="hideSection"/><section id="javaAPIMap-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaAPIMap-contains-p"><xref href="javaAPIMap/javaPackageRef.dita">javaPackageRef</xref>, <keyword>reltable</keyword>, <keyword>topicmeta</keyword></p></section><section id="javaAPIMap-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaAPIMap-contentModel-p">
  (
  (<keyword>topicmeta</keyword>)
<i>(optional)</i> then 
  (<xref href="javaAPIMap/javaPackageRef.dita">javaPackageRef</xref>)
<i>(any number)</i> then 
  (<keyword>reltable</keyword>)
<i>(any number)</i>)
</p></section><section id="javaAPIMap-attList-section" outputclass="elementAttList"/><section id="javaAPIMap-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaAPIMap-classValue-p">map/<keyword>map</keyword> apiMap/<keyword>apiMap</keyword></p></section></refbody></reference>
<reference id="javaClassRef-reference" xml:lang="en-us"><title>Element: javaClassRef</title><refbody><section id="javaClassRef-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaClassRef-containedBy-p"><xref href="javaAPIMap/javaPackageRef.dita">javaPackageRef</xref></p></section><section id="javaClassRef-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaClassRef-contains-p"><keyword>topicmeta</keyword>, <keyword>topicref</keyword></p></section><section id="javaClassRef-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaClassRef-contentModel-p">
  (
  (<keyword>topicmeta</keyword>)
<i>(optional)</i> then 
  (<keyword>topicref</keyword>)
<i>(any number)</i>)
</p></section><section id="javaClassRef-attList-section" outputclass="elementAttList"/><section id="javaClassRef-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaClassRef-classValue-p">map/<keyword>topicref</keyword> apiMap/<keyword>apiItemRef</keyword></p></section></refbody></reference>
<reference id="javaErrorClassRef-reference" xml:lang="en-us"><title>Element: javaErrorClassRef</title><refbody><section id="javaErrorClassRef-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaErrorClassRef-containedBy-p"><xref href="javaAPIMap/javaPackageRef.dita">javaPackageRef</xref></p></section><section id="javaErrorClassRef-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaErrorClassRef-contains-p"><keyword>topicmeta</keyword>, <keyword>topicref</keyword></p></section><section id="javaErrorClassRef-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaErrorClassRef-contentModel-p">
  (
  (<keyword>topicmeta</keyword>)
<i>(optional)</i> then 
  (<keyword>topicref</keyword>)
<i>(any number)</i>)
</p></section><section id="javaErrorClassRef-attList-section" outputclass="elementAttList"/><section id="javaErrorClassRef-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaErrorClassRef-classValue-p">map/<keyword>topicref</keyword> apiMap/<keyword>apiItemRef</keyword></p></section></refbody></reference>
<reference id="javaExceptionClassRef-reference" xml:lang="en-us"><title>Element: javaExceptionClassRef</title><refbody><section id="javaExceptionClassRef-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaExceptionClassRef-containedBy-p"><xref href="javaAPIMap/javaPackageRef.dita">javaPackageRef</xref></p></section><section id="javaExceptionClassRef-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaExceptionClassRef-contains-p"><keyword>topicmeta</keyword>, <keyword>topicref</keyword></p></section><section id="javaExceptionClassRef-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaExceptionClassRef-contentModel-p">
  (
  (<keyword>topicmeta</keyword>)
<i>(optional)</i> then 
  (<keyword>topicref</keyword>)
<i>(any number)</i>)
</p></section><section id="javaExceptionClassRef-attList-section" outputclass="elementAttList"/><section id="javaExceptionClassRef-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaExceptionClassRef-classValue-p">map/<keyword>topicref</keyword> apiMap/<keyword>apiItemRef</keyword></p></section></refbody></reference>
<reference id="javaInterfaceRef-reference" xml:lang="en-us"><title>Element: javaInterfaceRef</title><refbody><section id="javaInterfaceRef-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaInterfaceRef-containedBy-p"><xref href="javaAPIMap/javaPackageRef.dita">javaPackageRef</xref></p></section><section id="javaInterfaceRef-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaInterfaceRef-contains-p"><keyword>topicmeta</keyword>, <keyword>topicref</keyword></p></section><section id="javaInterfaceRef-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaInterfaceRef-contentModel-p">
  (
  (<keyword>topicmeta</keyword>)
<i>(optional)</i> then 
  (<keyword>topicref</keyword>)
<i>(any number)</i>)
</p></section><section id="javaInterfaceRef-attList-section" outputclass="elementAttList"/><section id="javaInterfaceRef-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaInterfaceRef-classValue-p">map/<keyword>topicref</keyword> apiMap/<keyword>apiItemRef</keyword></p></section></refbody></reference>
<reference id="javaPackageRef-reference" xml:lang="en-us"><title>Element: javaPackageRef</title><refbody><section id="javaPackageRef-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaPackageRef-containedBy-p"><xref href="javaAPIMap/javaAPIMap.dita">javaAPIMap</xref>, <xref href="javaAPIMap/javaPackageRef.dita">javaPackageRef</xref></p></section><section id="javaPackageRef-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaPackageRef-contains-p"><xref href="javaAPIMap/javaClassRef.dita">javaClassRef</xref>, <xref href="javaAPIMap/javaErrorClassRef.dita">javaErrorClassRef</xref>, <xref href="javaAPIMap/javaExceptionClassRef.dita">javaExceptionClassRef</xref>, <xref href="javaAPIMap/javaInterfaceRef.dita">javaInterfaceRef</xref>, <xref href="javaAPIMap/javaPackageRef.dita">javaPackageRef</xref>, <keyword>topicmeta</keyword>, <keyword>topicref</keyword></p></section><section id="javaPackageRef-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaPackageRef-contentModel-p">
  (
  (<keyword>topicmeta</keyword>)
<i>(optional)</i> then 
  (<keyword>topicref</keyword>)
<i>(any number)</i> then 
  (<xref href="javaAPIMap/javaPackageRef.dita">javaPackageRef</xref>)
<i>(any number)</i> then 
  (<xref href="javaAPIMap/javaInterfaceRef.dita">javaInterfaceRef</xref>)
<i>(any number)</i> then 
  (<xref href="javaAPIMap/javaClassRef.dita">javaClassRef</xref>)
<i>(any number)</i> then 
  (<xref href="javaAPIMap/javaExceptionClassRef.dita">javaExceptionClassRef</xref>)
<i>(any number)</i> then 
  (<xref href="javaAPIMap/javaErrorClassRef.dita">javaErrorClassRef</xref>)
<i>(any number)</i>)
</p></section><section id="javaPackageRef-attList-section" outputclass="elementAttList"/><section id="javaPackageRef-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaPackageRef-classValue-p">map/<keyword>topicref</keyword> apiMap/<keyword>apiItemRef</keyword></p></section></refbody></reference>
<reference id="javaPackage-reference" xml:lang="en-us"><title>Element: javaPackage</title><refbody><section id="javaPackage-containedBy-section" outputclass="hideSection"/><section id="javaPackage-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaPackage-contains-p"><keyword>apiName</keyword>, <keyword>apiSyntax</keyword>, <xref href="javaPackage/javaPackageDetail.dita">javaPackageDetail</xref>, <keyword>no-topic-nesting</keyword>, <keyword>prolog</keyword>, <keyword>related-links</keyword>, <keyword>shortdesc</keyword></p></section><section id="javaPackage-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaPackage-contentModel-p">
  (
  (<keyword>apiSyntax</keyword>)
<i>(optional)</i> then 
  (<keyword>apiName</keyword>)
 then 
  (<keyword>shortdesc</keyword>)
 then 
  (<keyword>prolog</keyword>)
<i>(optional)</i> then 
  (<xref href="javaPackage/javaPackageDetail.dita">javaPackageDetail</xref>)
 then 
  (<keyword>related-links</keyword>)
<i>(optional)</i> then 
  (<keyword>no-topic-nesting</keyword>)
<i>(any number)</i>)
</p></section><section id="javaPackage-attList-section" outputclass="elementAttList"/><section id="javaPackage-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaPackage-classValue-p">topic/<keyword>topic</keyword> reference/<keyword>reference</keyword> apiRef/<keyword>apiRef</keyword> apiPackage/<keyword>apiPackage</keyword></p></section></refbody></reference>
<reference id="javaPackageDetail-reference" xml:lang="en-us"><title>Element: javaPackageDetail</title><refbody><section id="javaPackageDetail-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaPackageDetail-containedBy-p"><xref href="javaPackage/javaPackage.dita">javaPackage</xref></p></section><section id="javaPackageDetail-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaPackageDetail-contains-p"><keyword>apiDesc</keyword>, <keyword>apiImpl</keyword>, <keyword>example</keyword>, <keyword>section</keyword></p></section><section id="javaPackageDetail-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaPackageDetail-contentModel-p">
  (
  (<keyword>apiDesc</keyword>)
<i>(optional)</i> then 
  (<keyword>example</keyword> or <keyword>section</keyword> or <keyword>apiImpl</keyword>)
<i>(any number)</i>)
</p></section><section id="javaPackageDetail-attList-section" outputclass="elementAttList"/><section id="javaPackageDetail-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaPackageDetail-classValue-p">topic/<keyword>topic</keyword> reference/<keyword>refbody</keyword> apiRef/<keyword>apiDetail</keyword></p></section></refbody></reference>
<reference id="javaAbstractClass-reference" xml:lang="en-us"><title>Element: javaAbstractClass</title><refbody><section id="javaAbstractClass-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaAbstractClass-containedBy-p"><xref href="javaClass/javaClassDef.dita">javaClassDef</xref></p></section><section id="javaAbstractClass-contains-section" outputclass="hideSection"/><section id="javaAbstractClass-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaAbstractClass-contentModel-p">no content</p></section><section id="javaAbstractClass-attList-section" outputclass="elementAttList"/><section id="javaAbstractClass-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaAbstractClass-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiClassifier/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaBaseClass-reference" xml:lang="en-us"><title>Element: javaBaseClass</title><refbody><section id="javaBaseClass-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaBaseClass-containedBy-p"><xref href="javaClass/javaClassDef.dita">javaClassDef</xref></p></section><section id="javaBaseClass-contains-section" outputclass="hideSection"/><section id="javaBaseClass-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaBaseClass-contentModel-p">
  (text data)
<i>(any number)</i></p></section><section id="javaBaseClass-attList-section" outputclass="elementAttList"/><section id="javaBaseClass-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaBaseClass-classValue-p">topic/<keyword>xref</keyword> reference/<keyword>xref</keyword> apiRef/<keyword>apiRelation</keyword> apiClassifier/<keyword>apiBaseClassifier</keyword></p></section></refbody></reference>
<reference id="javaClass-reference" xml:lang="en-us"><title>Element: javaClass</title><refbody><section id="javaClass-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaClass-containedBy-p"><xref href="javaClass/javaClass.dita">javaClass</xref></p></section><section id="javaClass-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaClass-contains-p"><keyword>apiName</keyword>, <xref href="javaClass/javaClass.dita">javaClass</xref>, <xref href="javaClass/javaClassDetail.dita">javaClassDetail</xref>, <xref href="javaField/javaField.dita">javaField</xref>, <xref href="javaInterface/javaInterface.dita">javaInterface</xref>, <xref href="javaMethod/javaMethod.dita">javaMethod</xref>, <keyword>prolog</keyword>, <keyword>related-links</keyword>, <keyword>shortdesc</keyword></p></section><section id="javaClass-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaClass-contentModel-p">
  (
  (<keyword>apiName</keyword>)
 then 
  (<keyword>shortdesc</keyword>)
 then 
  (<keyword>prolog</keyword>)
<i>(optional)</i> then 
  (<xref href="javaClass/javaClassDetail.dita">javaClassDetail</xref>)
 then 
  (<keyword>related-links</keyword>)
<i>(optional)</i> then 
  (<xref href="javaClass/javaClass.dita">javaClass</xref> or <xref href="javaInterface/javaInterface.dita">javaInterface</xref> or <xref href="javaMethod/javaMethod.dita">javaMethod</xref> or <xref href="javaField/javaField.dita">javaField</xref>)
<i>(any number)</i>)
</p></section><section id="javaClass-attList-section" outputclass="elementAttList"/><section id="javaClass-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaClass-classValue-p">topic/<keyword>topic</keyword> reference/<keyword>reference</keyword> apiRef/<keyword>apiRef</keyword> apiClassifier/<keyword>apiClassifier</keyword></p></section></refbody></reference>
<reference id="javaClassAccess-reference" xml:lang="en-us"><title>Element: javaClassAccess</title><refbody><section id="javaClassAccess-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaClassAccess-containedBy-p"><xref href="javaClass/javaClassDef.dita">javaClassDef</xref></p></section><section id="javaClassAccess-contains-section" outputclass="hideSection"/><section id="javaClassAccess-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaClassAccess-contentModel-p">no content</p></section><section id="javaClassAccess-attList-section" outputclass="elementAttList"/><section id="javaClassAccess-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaClassAccess-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiClassifier/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaClassDef-reference" xml:lang="en-us"><title>Element: javaClassDef</title><refbody><section id="javaClassDef-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaClassDef-containedBy-p"><xref href="javaClass/javaClassDetail.dita">javaClassDetail</xref></p></section><section id="javaClassDef-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaClassDef-contains-p"><xref href="javaClass/javaAbstractClass.dita">javaAbstractClass</xref>, <xref href="javaClass/javaBaseClass.dita">javaBaseClass</xref>, <xref href="javaClass/javaClassAccess.dita">javaClassAccess</xref>, <xref href="javaClass/javaFinalClass.dita">javaFinalClass</xref>, <xref href="javaClass/javaImplementedInterface.dita">javaImplementedInterface</xref>, <xref href="javaClass/javaStaticClass.dita">javaStaticClass</xref></p></section><section id="javaClassDef-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaClassDef-contentModel-p">
  (
  (<xref href="javaClass/javaFinalClass.dita">javaFinalClass</xref>)
<i>(optional)</i> then 
  (<xref href="javaClass/javaAbstractClass.dita">javaAbstractClass</xref>)
<i>(optional)</i> then 
  (<xref href="javaClass/javaStaticClass.dita">javaStaticClass</xref>)
<i>(optional)</i> then 
  (<xref href="javaClass/javaClassAccess.dita">javaClassAccess</xref>)
<i>(optional)</i> then 
  (<xref href="javaClass/javaBaseClass.dita">javaBaseClass</xref>)
<i>(optional)</i> then 
  (<xref href="javaClass/javaImplementedInterface.dita">javaImplementedInterface</xref>)
<i>(any number)</i>)
</p></section><section id="javaClassDef-attList-section" outputclass="elementAttList"/><section id="javaClassDef-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaClassDef-classValue-p">topic/<keyword>section</keyword> reference/<keyword>section</keyword> apiRef/<keyword>apiDef</keyword> apiClassifier/<keyword>apiClassifierDef</keyword></p></section></refbody></reference>
<reference id="javaClassDetail-reference" xml:lang="en-us"><title>Element: javaClassDetail</title><refbody><section id="javaClassDetail-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaClassDetail-containedBy-p"><xref href="javaClass/javaClass.dita">javaClass</xref></p></section><section id="javaClassDetail-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaClassDetail-contains-p"><keyword>apiDesc</keyword>, <keyword>apiImpl</keyword>, <keyword>example</keyword>, <xref href="javaClass/javaClassDef.dita">javaClassDef</xref>, <keyword>section</keyword></p></section><section id="javaClassDetail-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaClassDetail-contentModel-p">
  (
  (<xref href="javaClass/javaClassDef.dita">javaClassDef</xref>)
<i>(optional)</i> then 
  (<keyword>apiDesc</keyword>)
<i>(optional)</i> then 
  (<keyword>example</keyword> or <keyword>section</keyword> or <keyword>apiImpl</keyword>)
<i>(any number)</i>)
</p></section><section id="javaClassDetail-attList-section" outputclass="elementAttList"/><section id="javaClassDetail-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaClassDetail-classValue-p">topic/<keyword>body</keyword> reference/<keyword>refbody</keyword> apiRef/<keyword>apiDetail</keyword> apiClassifier/<keyword>apiClassifierDetail</keyword></p></section></refbody></reference>
<reference id="javaFinalClass-reference" xml:lang="en-us"><title>Element: javaFinalClass</title><refbody><section id="javaFinalClass-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaFinalClass-containedBy-p"><xref href="javaClass/javaClassDef.dita">javaClassDef</xref></p></section><section id="javaFinalClass-contains-section" outputclass="hideSection"/><section id="javaFinalClass-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaFinalClass-contentModel-p">no content</p></section><section id="javaFinalClass-attList-section" outputclass="elementAttList"/><section id="javaFinalClass-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaFinalClass-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiClassifier/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaImplementedInterface-reference" xml:lang="en-us"><title>Element: javaImplementedInterface</title><refbody><section id="javaImplementedInterface-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaImplementedInterface-containedBy-p"><xref href="javaClass/javaClassDef.dita">javaClassDef</xref></p></section><section id="javaImplementedInterface-contains-section" outputclass="hideSection"/><section id="javaImplementedInterface-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaImplementedInterface-contentModel-p">
  (text data)
<i>(any number)</i></p></section><section id="javaImplementedInterface-attList-section" outputclass="elementAttList"/><section id="javaImplementedInterface-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaImplementedInterface-classValue-p">topic/<keyword>xref</keyword> reference/<keyword>xref</keyword> apiRef/<keyword>apiRelation</keyword> apiClassifier/<keyword>apiBaseClassifier</keyword></p></section></refbody></reference>
<reference id="javaStaticClass-reference" xml:lang="en-us"><title>Element: javaStaticClass</title><refbody><section id="javaStaticClass-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaStaticClass-containedBy-p"><xref href="javaClass/javaClassDef.dita">javaClassDef</xref></p></section><section id="javaStaticClass-contains-section" outputclass="hideSection"/><section id="javaStaticClass-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaStaticClass-contentModel-p">no content</p></section><section id="javaStaticClass-attList-section" outputclass="elementAttList"/><section id="javaStaticClass-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaStaticClass-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiClassifier/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaAbstractMethod-reference" xml:lang="en-us"><title>Element: javaAbstractMethod</title><refbody><section id="javaAbstractMethod-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaAbstractMethod-containedBy-p"><xref href="javaMethod/javaMethodDef.dita">javaMethodDef</xref></p></section><section id="javaAbstractMethod-contains-section" outputclass="hideSection"/><section id="javaAbstractMethod-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaAbstractMethod-contentModel-p">no content</p></section><section id="javaAbstractMethod-attList-section" outputclass="elementAttList"/><section id="javaAbstractMethod-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaAbstractMethod-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiOperation/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaConstructorDef-reference" xml:lang="en-us"><title>Element: javaConstructorDef</title><refbody><section id="javaConstructorDef-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaConstructorDef-containedBy-p"><xref href="javaMethod/javaMethodDetail.dita">javaMethodDetail</xref></p></section><section id="javaConstructorDef-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaConstructorDef-contains-p"><xref href="javaMethod/javaException.dita">javaException</xref>, <xref href="javaMethod/javaMethodAccess.dita">javaMethodAccess</xref>, <xref href="javaMethod/javaParam.dita">javaParam</xref></p></section><section id="javaConstructorDef-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaConstructorDef-contentModel-p">
  (
  (<xref href="javaMethod/javaMethodAccess.dita">javaMethodAccess</xref>)
<i>(optional)</i> then 
  (<xref href="javaMethod/javaParam.dita">javaParam</xref>)
<i>(any number)</i> then 
  (<xref href="javaMethod/javaException.dita">javaException</xref>)
<i>(any number)</i>)
</p></section><section id="javaConstructorDef-attList-section" outputclass="elementAttList"/><section id="javaConstructorDef-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaConstructorDef-classValue-p">topic/<keyword>section</keyword> reference/<keyword>section</keyword> apiRef/<keyword>apiDef</keyword> apiOperation/<keyword>apiConstructorDef</keyword></p></section></refbody></reference>
<reference id="javaException-reference" xml:lang="en-us"><title>Element: javaException</title><refbody><section id="javaException-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaException-containedBy-p"><xref href="javaMethod/javaConstructorDef.dita">javaConstructorDef</xref>, <xref href="javaMethod/javaMethodDef.dita">javaMethodDef</xref></p></section><section id="javaException-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaException-contains-p"><keyword>apiDefNote</keyword>, <xref href="javaMethod/javaMethodClass.dita">javaMethodClass</xref></p></section><section id="javaException-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaException-contentModel-p">
  (
  (<xref href="javaMethod/javaMethodClass.dita">javaMethodClass</xref>)
 then 
  (<keyword>apiDefNote</keyword>)
<i>(optional)</i>)
</p></section><section id="javaException-attList-section" outputclass="elementAttList"/><section id="javaException-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaException-classValue-p">topic/<keyword>ph</keyword> reference/<keyword>ph</keyword> apiRef/<keyword>apiDefItem</keyword> apiOperation/<keyword>apiEvent</keyword></p></section></refbody></reference>
<reference id="javaFinalMethod-reference" xml:lang="en-us"><title>Element: javaFinalMethod</title><refbody><section id="javaFinalMethod-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaFinalMethod-containedBy-p"><xref href="javaMethod/javaMethodDef.dita">javaMethodDef</xref></p></section><section id="javaFinalMethod-contains-section" outputclass="hideSection"/><section id="javaFinalMethod-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaFinalMethod-contentModel-p">no content</p></section><section id="javaFinalMethod-attList-section" outputclass="elementAttList"/><section id="javaFinalMethod-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaFinalMethod-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiOperation/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaMethod-reference" xml:lang="en-us"><title>Element: javaMethod</title><refbody><section id="javaMethod-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaMethod-containedBy-p"><xref href="javaClass/javaClass.dita">javaClass</xref>, <xref href="javaInterface/javaInterface.dita">javaInterface</xref></p></section><section id="javaMethod-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaMethod-contains-p"><keyword>apiName</keyword>, <xref href="javaMethod/javaMethodDetail.dita">javaMethodDetail</xref>, <keyword>no-topic-nesting</keyword>, <keyword>prolog</keyword>, <keyword>related-links</keyword>, <keyword>shortdesc</keyword></p></section><section id="javaMethod-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaMethod-contentModel-p">
  (
  (<keyword>apiName</keyword>)
 then 
  (<keyword>shortdesc</keyword>)
 then 
  (<keyword>prolog</keyword>)
<i>(optional)</i> then 
  (<xref href="javaMethod/javaMethodDetail.dita">javaMethodDetail</xref>)
 then 
  (<keyword>related-links</keyword>)
<i>(optional)</i> then 
  (<keyword>no-topic-nesting</keyword>)
<i>(any number)</i>)
</p></section><section id="javaMethod-attList-section" outputclass="elementAttList"/><section id="javaMethod-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaMethod-classValue-p">topic/<keyword>topic</keyword> reference/<keyword>reference</keyword> apiRef/<keyword>apiRef</keyword> apiOperation/<keyword>apiOperation</keyword></p></section></refbody></reference>
<reference id="javaMethodAccess-reference" xml:lang="en-us"><title>Element: javaMethodAccess</title><refbody><section id="javaMethodAccess-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaMethodAccess-containedBy-p"><xref href="javaMethod/javaConstructorDef.dita">javaConstructorDef</xref>, <xref href="javaMethod/javaMethodDef.dita">javaMethodDef</xref></p></section><section id="javaMethodAccess-contains-section" outputclass="hideSection"/><section id="javaMethodAccess-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaMethodAccess-contentModel-p">no content</p></section><section id="javaMethodAccess-attList-section" outputclass="elementAttList"/><section id="javaMethodAccess-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaMethodAccess-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiOperation/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaMethodArray-reference" xml:lang="en-us"><title>Element: javaMethodArray</title><refbody><section id="javaMethodArray-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaMethodArray-containedBy-p"><xref href="javaMethod/javaParam.dita">javaParam</xref>, <xref href="javaMethod/javaReturn.dita">javaReturn</xref></p></section><section id="javaMethodArray-contains-section" outputclass="hideSection"/><section id="javaMethodArray-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaMethodArray-contentModel-p">no content</p></section><section id="javaMethodArray-attList-section" outputclass="elementAttList"/><section id="javaMethodArray-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaMethodArray-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiArray</keyword> apiOperation/<keyword>apiArray</keyword></p></section></refbody></reference>
<reference id="javaMethodClass-reference" xml:lang="en-us"><title>Element: javaMethodClass</title><refbody><section id="javaMethodClass-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaMethodClass-containedBy-p"><xref href="javaMethod/javaException.dita">javaException</xref>, <xref href="javaMethod/javaParam.dita">javaParam</xref>, <xref href="javaMethod/javaReturn.dita">javaReturn</xref></p></section><section id="javaMethodClass-contains-section" outputclass="hideSection"/><section id="javaMethodClass-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaMethodClass-contentModel-p">
  (text data)
<i>(any number)</i></p></section><section id="javaMethodClass-attList-section" outputclass="elementAttList"/><section id="javaMethodClass-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaMethodClass-classValue-p">topic/<keyword>xref</keyword> reference/<keyword>xref</keyword> apiRef/<keyword>apiRelation</keyword> apiOperation/<keyword>apiOperationClassifier</keyword></p></section></refbody></reference>
<reference id="javaMethodDef-reference" xml:lang="en-us"><title>Element: javaMethodDef</title><refbody><section id="javaMethodDef-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaMethodDef-containedBy-p"><xref href="javaMethod/javaMethodDetail.dita">javaMethodDetail</xref></p></section><section id="javaMethodDef-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaMethodDef-contains-p"><xref href="javaMethod/javaAbstractMethod.dita">javaAbstractMethod</xref>, <xref href="javaMethod/javaException.dita">javaException</xref>, <xref href="javaMethod/javaFinalMethod.dita">javaFinalMethod</xref>, <xref href="javaMethod/javaMethodAccess.dita">javaMethodAccess</xref>, <xref href="javaMethod/javaNativeMethod.dita">javaNativeMethod</xref>, <xref href="javaMethod/javaParam.dita">javaParam</xref>, <xref href="javaMethod/javaReturn.dita">javaReturn</xref>, <xref href="javaMethod/javaStaticMethod.dita">javaStaticMethod</xref>, <xref href="javaMethod/javaSynchronizedMethod.dita">javaSynchronizedMethod</xref>, <xref href="javaMethod/javaVoid.dita">javaVoid</xref></p></section><section id="javaMethodDef-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaMethodDef-contentModel-p">
  (
  (<xref href="javaMethod/javaFinalMethod.dita">javaFinalMethod</xref>)
<i>(optional)</i> then 
  (<xref href="javaMethod/javaAbstractMethod.dita">javaAbstractMethod</xref>)
<i>(optional)</i> then 
  (<xref href="javaMethod/javaStaticMethod.dita">javaStaticMethod</xref>)
<i>(optional)</i> then 
  (<xref href="javaMethod/javaNativeMethod.dita">javaNativeMethod</xref>)
<i>(optional)</i> then 
  (<xref href="javaMethod/javaSynchronizedMethod.dita">javaSynchronizedMethod</xref>)
<i>(optional)</i> then 
  (<xref href="javaMethod/javaMethodAccess.dita">javaMethodAccess</xref>)
<i>(optional)</i> then 
  (<xref href="javaMethod/javaReturn.dita">javaReturn</xref> or <xref href="javaMethod/javaVoid.dita">javaVoid</xref>)
 then 
  (<xref href="javaMethod/javaParam.dita">javaParam</xref>)
<i>(any number)</i> then 
  (<xref href="javaMethod/javaException.dita">javaException</xref>)
<i>(any number)</i>)
</p></section><section id="javaMethodDef-attList-section" outputclass="elementAttList"/><section id="javaMethodDef-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaMethodDef-classValue-p">topic/<keyword>section</keyword> reference/<keyword>section</keyword> apiRef/<keyword>apiDef</keyword> apiOperation/<keyword>apiOperationDef</keyword></p></section></refbody></reference>
<reference id="javaMethodDetail-reference" xml:lang="en-us"><title>Element: javaMethodDetail</title><refbody><section id="javaMethodDetail-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaMethodDetail-containedBy-p"><xref href="javaMethod/javaMethod.dita">javaMethod</xref></p></section><section id="javaMethodDetail-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaMethodDetail-contains-p"><keyword>apiDesc</keyword>, <keyword>apiImpl</keyword>, <keyword>example</keyword>, <xref href="javaMethod/javaConstructorDef.dita">javaConstructorDef</xref>, <xref href="javaMethod/javaMethodDef.dita">javaMethodDef</xref>, <keyword>section</keyword></p></section><section id="javaMethodDetail-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaMethodDetail-contentModel-p">
  (
  (<xref href="javaMethod/javaMethodDef.dita">javaMethodDef</xref> or <xref href="javaMethod/javaConstructorDef.dita">javaConstructorDef</xref>)
 then 
  (<keyword>apiDesc</keyword>)
<i>(optional)</i> then 
  (<keyword>example</keyword> or <keyword>section</keyword> or <keyword>apiImpl</keyword>)
<i>(any number)</i>)
</p></section><section id="javaMethodDetail-attList-section" outputclass="elementAttList"/><section id="javaMethodDetail-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaMethodDetail-classValue-p">topic/<keyword>body</keyword> reference/<keyword>refbody</keyword> apiRef/<keyword>apiDetail</keyword> apiOperation/<keyword>apiOperationDetail</keyword></p></section></refbody></reference>
<reference id="javaMethodInterface-reference" xml:lang="en-us"><title>Element: javaMethodInterface</title><refbody><section id="javaMethodInterface-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaMethodInterface-containedBy-p"><xref href="javaMethod/javaParam.dita">javaParam</xref>, <xref href="javaMethod/javaReturn.dita">javaReturn</xref></p></section><section id="javaMethodInterface-contains-section" outputclass="hideSection"/><section id="javaMethodInterface-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaMethodInterface-contentModel-p">
  (text data)
<i>(any number)</i></p></section><section id="javaMethodInterface-attList-section" outputclass="elementAttList"/><section id="javaMethodInterface-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaMethodInterface-classValue-p">topic/<keyword>xref</keyword> reference/<keyword>xref</keyword> apiRef/<keyword>apiRelation</keyword> apiOperation/<keyword>apiOperationClassifier</keyword></p></section></refbody></reference>
<reference id="javaMethodPrimitive-reference" xml:lang="en-us"><title>Element: javaMethodPrimitive</title><refbody><section id="javaMethodPrimitive-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaMethodPrimitive-containedBy-p"><xref href="javaMethod/javaParam.dita">javaParam</xref>, <xref href="javaMethod/javaReturn.dita">javaReturn</xref></p></section><section id="javaMethodPrimitive-contains-section" outputclass="hideSection"/><section id="javaMethodPrimitive-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaMethodPrimitive-contentModel-p">no content</p></section><section id="javaMethodPrimitive-attList-section" outputclass="elementAttList"/><section id="javaMethodPrimitive-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaMethodPrimitive-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiType</keyword> apiOperation/<keyword>apiType</keyword></p></section></refbody></reference>
<reference id="javaNativeMethod-reference" xml:lang="en-us"><title>Element: javaNativeMethod</title><refbody><section id="javaNativeMethod-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaNativeMethod-containedBy-p"><xref href="javaMethod/javaMethodDef.dita">javaMethodDef</xref></p></section><section id="javaNativeMethod-contains-section" outputclass="hideSection"/><section id="javaNativeMethod-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaNativeMethod-contentModel-p">no content</p></section><section id="javaNativeMethod-attList-section" outputclass="elementAttList"/><section id="javaNativeMethod-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaNativeMethod-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiOperation/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaParam-reference" xml:lang="en-us"><title>Element: javaParam</title><refbody><section id="javaParam-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaParam-containedBy-p"><xref href="javaMethod/javaConstructorDef.dita">javaConstructorDef</xref>, <xref href="javaMethod/javaMethodDef.dita">javaMethodDef</xref></p></section><section id="javaParam-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaParam-contains-p"><keyword>apiDefNote</keyword>, <keyword>apiItemName</keyword>, <xref href="javaMethod/javaMethodArray.dita">javaMethodArray</xref>, <xref href="javaMethod/javaMethodClass.dita">javaMethodClass</xref>, <xref href="javaMethod/javaMethodInterface.dita">javaMethodInterface</xref>, <xref href="javaMethod/javaMethodPrimitive.dita">javaMethodPrimitive</xref></p></section><section id="javaParam-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaParam-contentModel-p">
  (
  (<xref href="javaMethod/javaMethodClass.dita">javaMethodClass</xref> or <xref href="javaMethod/javaMethodInterface.dita">javaMethodInterface</xref> or <xref href="javaMethod/javaMethodPrimitive.dita">javaMethodPrimitive</xref>)
 then 
  (<xref href="javaMethod/javaMethodArray.dita">javaMethodArray</xref>)
<i>(any number)</i> then 
  (<keyword>apiItemName</keyword>)
 then 
  (<keyword>apiDefNote</keyword>)
<i>(optional)</i>)
</p></section><section id="javaParam-attList-section" outputclass="elementAttList"/><section id="javaParam-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaParam-classValue-p">topic/<keyword>ph</keyword> reference/<keyword>ph</keyword> apiRef/<keyword>apiDefItem</keyword> apiOperation/<keyword>apiParam</keyword></p></section></refbody></reference>
<reference id="javaReturn-reference" xml:lang="en-us"><title>Element: javaReturn</title><refbody><section id="javaReturn-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaReturn-containedBy-p"><xref href="javaMethod/javaMethodDef.dita">javaMethodDef</xref></p></section><section id="javaReturn-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaReturn-contains-p"><keyword>apiDefNote</keyword>, <xref href="javaMethod/javaMethodArray.dita">javaMethodArray</xref>, <xref href="javaMethod/javaMethodClass.dita">javaMethodClass</xref>, <xref href="javaMethod/javaMethodInterface.dita">javaMethodInterface</xref>, <xref href="javaMethod/javaMethodPrimitive.dita">javaMethodPrimitive</xref></p></section><section id="javaReturn-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaReturn-contentModel-p">
  (
  (<xref href="javaMethod/javaMethodClass.dita">javaMethodClass</xref> or <xref href="javaMethod/javaMethodInterface.dita">javaMethodInterface</xref> or <xref href="javaMethod/javaMethodPrimitive.dita">javaMethodPrimitive</xref>)
 then 
  (<xref href="javaMethod/javaMethodArray.dita">javaMethodArray</xref>)
<i>(any number)</i> then 
  (<keyword>apiDefNote</keyword>)
<i>(optional)</i>)
</p></section><section id="javaReturn-attList-section" outputclass="elementAttList"/><section id="javaReturn-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaReturn-classValue-p">topic/<keyword>ph</keyword> reference/<keyword>ph</keyword> apiRef/<keyword>apiDefItem</keyword> apiOperation/<keyword>apiReturn</keyword></p></section></refbody></reference>
<reference id="javaStaticMethod-reference" xml:lang="en-us"><title>Element: javaStaticMethod</title><refbody><section id="javaStaticMethod-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaStaticMethod-containedBy-p"><xref href="javaMethod/javaMethodDef.dita">javaMethodDef</xref></p></section><section id="javaStaticMethod-contains-section" outputclass="hideSection"/><section id="javaStaticMethod-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaStaticMethod-contentModel-p">no content</p></section><section id="javaStaticMethod-attList-section" outputclass="elementAttList"/><section id="javaStaticMethod-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaStaticMethod-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiOperation/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaSynchronizedMethod-reference" xml:lang="en-us"><title>Element: javaSynchronizedMethod</title><refbody><section id="javaSynchronizedMethod-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaSynchronizedMethod-containedBy-p"><xref href="javaMethod/javaMethodDef.dita">javaMethodDef</xref></p></section><section id="javaSynchronizedMethod-contains-section" outputclass="hideSection"/><section id="javaSynchronizedMethod-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaSynchronizedMethod-contentModel-p">no content</p></section><section id="javaSynchronizedMethod-attList-section" outputclass="elementAttList"/><section id="javaSynchronizedMethod-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaSynchronizedMethod-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiOperation/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaVoid-reference" xml:lang="en-us"><title>Element: javaVoid</title><refbody><section id="javaVoid-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaVoid-containedBy-p"><xref href="javaMethod/javaMethodDef.dita">javaMethodDef</xref></p></section><section id="javaVoid-contains-section" outputclass="hideSection"/><section id="javaVoid-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaVoid-contentModel-p">no content</p></section><section id="javaVoid-attList-section" outputclass="elementAttList"/><section id="javaVoid-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaVoid-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiOperation/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaField-reference" xml:lang="en-us"><title>Element: javaField</title><refbody><section id="javaField-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaField-containedBy-p"><xref href="javaClass/javaClass.dita">javaClass</xref>, <xref href="javaInterface/javaInterface.dita">javaInterface</xref></p></section><section id="javaField-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaField-contains-p"><keyword>apiName</keyword>, <xref href="javaField/javaFieldDetail.dita">javaFieldDetail</xref>, <keyword>no-topic-nesting</keyword>, <keyword>prolog</keyword>, <keyword>related-links</keyword>, <keyword>shortdesc</keyword></p></section><section id="javaField-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaField-contentModel-p">
  (
  (<keyword>apiName</keyword>)
 then 
  (<keyword>shortdesc</keyword>)
 then 
  (<keyword>prolog</keyword>)
<i>(optional)</i> then 
  (<xref href="javaField/javaFieldDetail.dita">javaFieldDetail</xref>)
 then 
  (<keyword>related-links</keyword>)
<i>(optional)</i> then 
  (<keyword>no-topic-nesting</keyword>)
<i>(any number)</i>)
</p></section><section id="javaField-attList-section" outputclass="elementAttList"/><section id="javaField-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaField-classValue-p">topic/<keyword>topic</keyword> reference/<keyword>reference</keyword> apiRef/<keyword>apiRef</keyword> apiValue/<keyword>apiValue</keyword></p></section></refbody></reference>
<reference id="javaFieldAccess-reference" xml:lang="en-us"><title>Element: javaFieldAccess</title><refbody><section id="javaFieldAccess-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaFieldAccess-containedBy-p"><xref href="javaField/javaFieldDef.dita">javaFieldDef</xref></p></section><section id="javaFieldAccess-contains-section" outputclass="hideSection"/><section id="javaFieldAccess-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaFieldAccess-contentModel-p">no content</p></section><section id="javaFieldAccess-attList-section" outputclass="elementAttList"/><section id="javaFieldAccess-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaFieldAccess-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiValue/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaFieldArray-reference" xml:lang="en-us"><title>Element: javaFieldArray</title><refbody><section id="javaFieldArray-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaFieldArray-containedBy-p"><xref href="javaField/javaFieldDef.dita">javaFieldDef</xref></p></section><section id="javaFieldArray-contains-section" outputclass="hideSection"/><section id="javaFieldArray-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaFieldArray-contentModel-p">no content</p></section><section id="javaFieldArray-attList-section" outputclass="elementAttList"/><section id="javaFieldArray-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaFieldArray-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiArray</keyword> apiValue/<keyword>apiArray</keyword></p></section></refbody></reference>
<reference id="javaFieldClass-reference" xml:lang="en-us"><title>Element: javaFieldClass</title><refbody><section id="javaFieldClass-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaFieldClass-containedBy-p"><xref href="javaField/javaFieldDef.dita">javaFieldDef</xref></p></section><section id="javaFieldClass-contains-section" outputclass="hideSection"/><section id="javaFieldClass-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaFieldClass-contentModel-p">
  (text data)
<i>(any number)</i></p></section><section id="javaFieldClass-attList-section" outputclass="elementAttList"/><section id="javaFieldClass-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaFieldClass-classValue-p">topic/<keyword>xref</keyword> reference/<keyword>xref</keyword> apiRef/<keyword>apiRelation</keyword> apiValue/<keyword>apiValueClassifier</keyword></p></section></refbody></reference>
<reference id="javaFieldDef-reference" xml:lang="en-us"><title>Element: javaFieldDef</title><refbody><section id="javaFieldDef-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaFieldDef-containedBy-p"><xref href="javaField/javaFieldDetail.dita">javaFieldDetail</xref></p></section><section id="javaFieldDef-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaFieldDef-contains-p"><keyword>apiData</keyword>, <xref href="javaField/javaFieldAccess.dita">javaFieldAccess</xref>, <xref href="javaField/javaFieldArray.dita">javaFieldArray</xref>, <xref href="javaField/javaFieldClass.dita">javaFieldClass</xref>, <xref href="javaField/javaFieldInterface.dita">javaFieldInterface</xref>, <xref href="javaField/javaFieldPrimitive.dita">javaFieldPrimitive</xref>, <xref href="javaField/javaFinalField.dita">javaFinalField</xref>, <xref href="javaField/javaStaticField.dita">javaStaticField</xref>, <xref href="javaField/javaTransientField.dita">javaTransientField</xref>, <xref href="javaField/javaVolatileField.dita">javaVolatileField</xref></p></section><section id="javaFieldDef-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaFieldDef-contentModel-p">
  (
  (<xref href="javaField/javaFinalField.dita">javaFinalField</xref>)
<i>(optional)</i> then 
  (<xref href="javaField/javaStaticField.dita">javaStaticField</xref>)
<i>(optional)</i> then 
  (<xref href="javaField/javaTransientField.dita">javaTransientField</xref>)
<i>(optional)</i> then 
  (<xref href="javaField/javaVolatileField.dita">javaVolatileField</xref>)
<i>(optional)</i> then 
  (<xref href="javaField/javaFieldAccess.dita">javaFieldAccess</xref>)
<i>(optional)</i> then 
  (<xref href="javaField/javaFieldClass.dita">javaFieldClass</xref> or <xref href="javaField/javaFieldInterface.dita">javaFieldInterface</xref> or <xref href="javaField/javaFieldPrimitive.dita">javaFieldPrimitive</xref>)
 then 
  (<xref href="javaField/javaFieldArray.dita">javaFieldArray</xref>)
<i>(any number)</i> then 
  (<keyword>apiData</keyword>)
<i>(optional)</i>)
</p></section><section id="javaFieldDef-attList-section" outputclass="elementAttList"/><section id="javaFieldDef-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaFieldDef-classValue-p">topic/<keyword>section</keyword> reference/<keyword>section</keyword> apiRef/<keyword>apiDef</keyword> apiValue/<keyword>apiValueDef</keyword></p></section></refbody></reference>
<reference id="javaFieldDetail-reference" xml:lang="en-us"><title>Element: javaFieldDetail</title><refbody><section id="javaFieldDetail-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaFieldDetail-containedBy-p"><xref href="javaField/javaField.dita">javaField</xref></p></section><section id="javaFieldDetail-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaFieldDetail-contains-p"><keyword>apiDesc</keyword>, <keyword>apiImpl</keyword>, <keyword>example</keyword>, <xref href="javaField/javaFieldDef.dita">javaFieldDef</xref>, <keyword>section</keyword></p></section><section id="javaFieldDetail-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaFieldDetail-contentModel-p">
  (
  (<xref href="javaField/javaFieldDef.dita">javaFieldDef</xref>)
 then 
  (<keyword>apiDesc</keyword>)
<i>(optional)</i> then 
  (<keyword>example</keyword> or <keyword>section</keyword> or <keyword>apiImpl</keyword>)
<i>(any number)</i>)
</p></section><section id="javaFieldDetail-attList-section" outputclass="elementAttList"/><section id="javaFieldDetail-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaFieldDetail-classValue-p">topic/<keyword>body</keyword> reference/<keyword>refbody</keyword> apiRef/<keyword>apiDetail</keyword> apiValue/<keyword>apiValueDetail</keyword></p></section></refbody></reference>
<reference id="javaFieldInterface-reference" xml:lang="en-us"><title>Element: javaFieldInterface</title><refbody><section id="javaFieldInterface-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaFieldInterface-containedBy-p"><xref href="javaField/javaFieldDef.dita">javaFieldDef</xref></p></section><section id="javaFieldInterface-contains-section" outputclass="hideSection"/><section id="javaFieldInterface-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaFieldInterface-contentModel-p">
  (text data)
<i>(any number)</i></p></section><section id="javaFieldInterface-attList-section" outputclass="elementAttList"/><section id="javaFieldInterface-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaFieldInterface-classValue-p">topic/<keyword>xref</keyword> reference/<keyword>xref</keyword> apiRef/<keyword>apiRelation</keyword> apiValue/<keyword>apiValueClassifier</keyword></p></section></refbody></reference>
<reference id="javaFieldPrimitive-reference" xml:lang="en-us"><title>Element: javaFieldPrimitive</title><refbody><section id="javaFieldPrimitive-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaFieldPrimitive-containedBy-p"><xref href="javaField/javaFieldDef.dita">javaFieldDef</xref></p></section><section id="javaFieldPrimitive-contains-section" outputclass="hideSection"/><section id="javaFieldPrimitive-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaFieldPrimitive-contentModel-p">no content</p></section><section id="javaFieldPrimitive-attList-section" outputclass="elementAttList"/><section id="javaFieldPrimitive-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaFieldPrimitive-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiType</keyword> apiValue/<keyword>apiType</keyword></p></section></refbody></reference>
<reference id="javaFinalField-reference" xml:lang="en-us"><title>Element: javaFinalField</title><refbody><section id="javaFinalField-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaFinalField-containedBy-p"><xref href="javaField/javaFieldDef.dita">javaFieldDef</xref></p></section><section id="javaFinalField-contains-section" outputclass="hideSection"/><section id="javaFinalField-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaFinalField-contentModel-p">no content</p></section><section id="javaFinalField-attList-section" outputclass="elementAttList"/><section id="javaFinalField-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaFinalField-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiValue/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaStaticField-reference" xml:lang="en-us"><title>Element: javaStaticField</title><refbody><section id="javaStaticField-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaStaticField-containedBy-p"><xref href="javaField/javaFieldDef.dita">javaFieldDef</xref></p></section><section id="javaStaticField-contains-section" outputclass="hideSection"/><section id="javaStaticField-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaStaticField-contentModel-p">no content</p></section><section id="javaStaticField-attList-section" outputclass="elementAttList"/><section id="javaStaticField-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaStaticField-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiValue/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaTransientField-reference" xml:lang="en-us"><title>Element: javaTransientField</title><refbody><section id="javaTransientField-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaTransientField-containedBy-p"><xref href="javaField/javaFieldDef.dita">javaFieldDef</xref></p></section><section id="javaTransientField-contains-section" outputclass="hideSection"/><section id="javaTransientField-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaTransientField-contentModel-p">no content</p></section><section id="javaTransientField-attList-section" outputclass="elementAttList"/><section id="javaTransientField-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaTransientField-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiValue/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaVolatileField-reference" xml:lang="en-us"><title>Element: javaVolatileField</title><refbody><section id="javaVolatileField-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaVolatileField-containedBy-p"><xref href="javaField/javaFieldDef.dita">javaFieldDef</xref></p></section><section id="javaVolatileField-contains-section" outputclass="hideSection"/><section id="javaVolatileField-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaVolatileField-contentModel-p">no content</p></section><section id="javaVolatileField-attList-section" outputclass="elementAttList"/><section id="javaVolatileField-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaVolatileField-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiValue/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaclass-reference" xml:lang="en-us"><title>Element: javaclass</title><refbody><section id="javaclass-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaclass-containedBy-p"><keyword>apiData</keyword>, <keyword>apiDefNote</keyword>, <keyword>apiDesc</keyword>, <keyword>apiImpl</keyword>, <keyword>area</keyword>, <keyword>b</keyword>, <keyword>codeblock</keyword>, <keyword>codeph</keyword>, <keyword>dd</keyword>, <keyword>desc</keyword>, <keyword>draft-comment</keyword>, <keyword>dt</keyword>, <keyword>entry</keyword>, <keyword>example</keyword>, <keyword>figgroup</keyword>, <keyword>fn</keyword>, <keyword>i</keyword>, <keyword>itemgroup</keyword>, <keyword>li</keyword>, <keyword>lines</keyword>, <keyword>linkinfo</keyword>, <keyword>lq</keyword>, <keyword>note</keyword>, <keyword>p</keyword>, <keyword>pd</keyword>, <keyword>ph</keyword>, <keyword>pre</keyword>, <keyword>propdesc</keyword>, <keyword>propdeschd</keyword>, <keyword>proptype</keyword>, <keyword>proptypehd</keyword>, <keyword>propvalue</keyword>, <keyword>propvaluehd</keyword>, <keyword>pt</keyword>, <keyword>q</keyword>, <keyword>refsyn</keyword>, <keyword>screen</keyword>, <keyword>section</keyword>, <keyword>sli</keyword>, <keyword>stentry</keyword>, <keyword>sub</keyword>, <keyword>sup</keyword>, <keyword>synnote</keyword>, <keyword>tt</keyword>, <keyword>u</keyword></p></section><section id="javaclass-contains-section" outputclass="hideSection"/><section id="javaclass-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaclass-contentModel-p">
  (text data)
</p></section><section id="javaclass-attList-section" outputclass="elementAttList"/><section id="javaclass-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaclass-classValue-p">topic/<keyword>xref</keyword> pr-d/<keyword>xref</keyword> api-d/<keyword>apiclassifier</keyword></p></section></refbody></reference>
<reference id="javafield-reference" xml:lang="en-us"><title>Element: javafield</title><refbody><section id="javafield-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javafield-containedBy-p"><keyword>apiData</keyword>, <keyword>apiDefNote</keyword>, <keyword>apiDesc</keyword>, <keyword>apiImpl</keyword>, <keyword>area</keyword>, <keyword>b</keyword>, <keyword>codeblock</keyword>, <keyword>codeph</keyword>, <keyword>dd</keyword>, <keyword>desc</keyword>, <keyword>draft-comment</keyword>, <keyword>dt</keyword>, <keyword>entry</keyword>, <keyword>example</keyword>, <keyword>figgroup</keyword>, <keyword>fn</keyword>, <keyword>i</keyword>, <keyword>itemgroup</keyword>, <keyword>li</keyword>, <keyword>lines</keyword>, <keyword>linkinfo</keyword>, <keyword>lq</keyword>, <keyword>note</keyword>, <keyword>p</keyword>, <keyword>pd</keyword>, <keyword>ph</keyword>, <keyword>pre</keyword>, <keyword>propdesc</keyword>, <keyword>propdeschd</keyword>, <keyword>proptype</keyword>, <keyword>proptypehd</keyword>, <keyword>propvalue</keyword>, <keyword>propvaluehd</keyword>, <keyword>pt</keyword>, <keyword>q</keyword>, <keyword>refsyn</keyword>, <keyword>screen</keyword>, <keyword>section</keyword>, <keyword>sli</keyword>, <keyword>stentry</keyword>, <keyword>sub</keyword>, <keyword>sup</keyword>, <keyword>synnote</keyword>, <keyword>tt</keyword>, <keyword>u</keyword></p></section><section id="javafield-contains-section" outputclass="hideSection"/><section id="javafield-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javafield-contentModel-p">
  (text data)
</p></section><section id="javafield-attList-section" outputclass="elementAttList"/><section id="javafield-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javafield-classValue-p">topic/<keyword>xref</keyword> pr-d/<keyword>xref</keyword> api-d/<keyword>apivalue</keyword></p></section></refbody></reference>
<reference id="javainterface-reference" xml:lang="en-us"><title>Element: javainterface</title><refbody><section id="javainterface-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javainterface-containedBy-p"><keyword>apiData</keyword>, <keyword>apiDefNote</keyword>, <keyword>apiDesc</keyword>, <keyword>apiImpl</keyword>, <keyword>area</keyword>, <keyword>b</keyword>, <keyword>codeblock</keyword>, <keyword>codeph</keyword>, <keyword>dd</keyword>, <keyword>desc</keyword>, <keyword>draft-comment</keyword>, <keyword>dt</keyword>, <keyword>entry</keyword>, <keyword>example</keyword>, <keyword>figgroup</keyword>, <keyword>fn</keyword>, <keyword>i</keyword>, <keyword>itemgroup</keyword>, <keyword>li</keyword>, <keyword>lines</keyword>, <keyword>linkinfo</keyword>, <keyword>lq</keyword>, <keyword>note</keyword>, <keyword>p</keyword>, <keyword>pd</keyword>, <keyword>ph</keyword>, <keyword>pre</keyword>, <keyword>propdesc</keyword>, <keyword>propdeschd</keyword>, <keyword>proptype</keyword>, <keyword>proptypehd</keyword>, <keyword>propvalue</keyword>, <keyword>propvaluehd</keyword>, <keyword>pt</keyword>, <keyword>q</keyword>, <keyword>refsyn</keyword>, <keyword>screen</keyword>, <keyword>section</keyword>, <keyword>sli</keyword>, <keyword>stentry</keyword>, <keyword>sub</keyword>, <keyword>sup</keyword>, <keyword>synnote</keyword>, <keyword>tt</keyword>, <keyword>u</keyword></p></section><section id="javainterface-contains-section" outputclass="hideSection"/><section id="javainterface-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javainterface-contentModel-p">
  (text data)
</p></section><section id="javainterface-attList-section" outputclass="elementAttList"/><section id="javainterface-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javainterface-classValue-p">topic/<keyword>xref</keyword> pr-d/<keyword>xref</keyword> api-d/<keyword>apiclassifier</keyword></p></section></refbody></reference>
<reference id="javamethod-reference" xml:lang="en-us"><title>Element: javamethod</title><refbody><section id="javamethod-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javamethod-containedBy-p"><keyword>apiData</keyword>, <keyword>apiDefNote</keyword>, <keyword>apiDesc</keyword>, <keyword>apiImpl</keyword>, <keyword>area</keyword>, <keyword>b</keyword>, <keyword>codeblock</keyword>, <keyword>codeph</keyword>, <keyword>dd</keyword>, <keyword>desc</keyword>, <keyword>draft-comment</keyword>, <keyword>dt</keyword>, <keyword>entry</keyword>, <keyword>example</keyword>, <keyword>figgroup</keyword>, <keyword>fn</keyword>, <keyword>i</keyword>, <keyword>itemgroup</keyword>, <keyword>li</keyword>, <keyword>lines</keyword>, <keyword>linkinfo</keyword>, <keyword>lq</keyword>, <keyword>note</keyword>, <keyword>p</keyword>, <keyword>pd</keyword>, <keyword>ph</keyword>, <keyword>pre</keyword>, <keyword>propdesc</keyword>, <keyword>propdeschd</keyword>, <keyword>proptype</keyword>, <keyword>proptypehd</keyword>, <keyword>propvalue</keyword>, <keyword>propvaluehd</keyword>, <keyword>pt</keyword>, <keyword>q</keyword>, <keyword>refsyn</keyword>, <keyword>screen</keyword>, <keyword>section</keyword>, <keyword>sli</keyword>, <keyword>stentry</keyword>, <keyword>sub</keyword>, <keyword>sup</keyword>, <keyword>synnote</keyword>, <keyword>tt</keyword>, <keyword>u</keyword></p></section><section id="javamethod-contains-section" outputclass="hideSection"/><section id="javamethod-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javamethod-contentModel-p">
  (text data)
</p></section><section id="javamethod-attList-section" outputclass="elementAttList"/><section id="javamethod-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javamethod-classValue-p">topic/<keyword>xref</keyword> pr-d/<keyword>xref</keyword> api-d/<keyword>apioperation</keyword></p></section></refbody></reference>
<reference id="javapackage-reference" xml:lang="en-us"><title>Element: javapackage</title><refbody><section id="javapackage-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javapackage-containedBy-p"><keyword>apiData</keyword>, <keyword>apiDefNote</keyword>, <keyword>apiDesc</keyword>, <keyword>apiImpl</keyword>, <keyword>area</keyword>, <keyword>b</keyword>, <keyword>codeblock</keyword>, <keyword>codeph</keyword>, <keyword>dd</keyword>, <keyword>desc</keyword>, <keyword>draft-comment</keyword>, <keyword>dt</keyword>, <keyword>entry</keyword>, <keyword>example</keyword>, <keyword>figgroup</keyword>, <keyword>fn</keyword>, <keyword>i</keyword>, <keyword>itemgroup</keyword>, <keyword>li</keyword>, <keyword>lines</keyword>, <keyword>linkinfo</keyword>, <keyword>lq</keyword>, <keyword>note</keyword>, <keyword>p</keyword>, <keyword>pd</keyword>, <keyword>ph</keyword>, <keyword>pre</keyword>, <keyword>propdesc</keyword>, <keyword>propdeschd</keyword>, <keyword>proptype</keyword>, <keyword>proptypehd</keyword>, <keyword>propvalue</keyword>, <keyword>propvaluehd</keyword>, <keyword>pt</keyword>, <keyword>q</keyword>, <keyword>refsyn</keyword>, <keyword>screen</keyword>, <keyword>section</keyword>, <keyword>sli</keyword>, <keyword>stentry</keyword>, <keyword>sub</keyword>, <keyword>sup</keyword>, <keyword>synnote</keyword>, <keyword>tt</keyword>, <keyword>u</keyword></p></section><section id="javapackage-contains-section" outputclass="hideSection"/><section id="javapackage-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javapackage-contentModel-p">
  (text data)
</p></section><section id="javapackage-attList-section" outputclass="elementAttList"/><section id="javapackage-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javapackage-classValue-p">topic/<keyword>xref</keyword> pr-d/<keyword>xref</keyword> api-d/<keyword>apipackage</keyword></p></section></refbody></reference>
<reference id="javaBaseInterface-reference" xml:lang="en-us"><title>Element: javaBaseInterface</title><refbody><section id="javaBaseInterface-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaBaseInterface-containedBy-p"><xref href="javaInterface/javaInterfaceDef.dita">javaInterfaceDef</xref></p></section><section id="javaBaseInterface-contains-section" outputclass="hideSection"/><section id="javaBaseInterface-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaBaseInterface-contentModel-p">
  (text data)
<i>(any number)</i></p></section><section id="javaBaseInterface-attList-section" outputclass="elementAttList"/><section id="javaBaseInterface-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaBaseInterface-classValue-p">topic/<keyword>xref</keyword> reference/<keyword>xref</keyword> apiRef/<keyword>apiRelation</keyword> apiClassifier/<keyword>apiBaseClassifier</keyword></p></section></refbody></reference>
<reference id="javaInterface-reference" xml:lang="en-us"><title>Element: javaInterface</title><refbody><section id="javaInterface-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaInterface-containedBy-p"><xref href="javaClass/javaClass.dita">javaClass</xref></p></section><section id="javaInterface-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaInterface-contains-p"><keyword>apiName</keyword>, <xref href="javaField/javaField.dita">javaField</xref>, <xref href="javaInterface/javaInterfaceDetail.dita">javaInterfaceDetail</xref>, <xref href="javaMethod/javaMethod.dita">javaMethod</xref>, <keyword>prolog</keyword>, <keyword>related-links</keyword>, <keyword>shortdesc</keyword></p></section><section id="javaInterface-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaInterface-contentModel-p">
  (
  (<keyword>apiName</keyword>)
 then 
  (<keyword>shortdesc</keyword>)
 then 
  (<keyword>prolog</keyword>)
<i>(optional)</i> then 
  (<xref href="javaInterface/javaInterfaceDetail.dita">javaInterfaceDetail</xref>)
 then 
  (<keyword>related-links</keyword>)
<i>(optional)</i> then 
  (<xref href="javaMethod/javaMethod.dita">javaMethod</xref> or <xref href="javaField/javaField.dita">javaField</xref>)
<i>(any number)</i>)
</p></section><section id="javaInterface-attList-section" outputclass="elementAttList"/><section id="javaInterface-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaInterface-classValue-p">topic/<keyword>topic</keyword> reference/<keyword>reference</keyword> apiRef/<keyword>apiRef</keyword> apiClassifier/<keyword>apiClassifier</keyword></p></section></refbody></reference>
<reference id="javaInterfaceAccess-reference" xml:lang="en-us"><title>Element: javaInterfaceAccess</title><refbody><section id="javaInterfaceAccess-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaInterfaceAccess-containedBy-p"><xref href="javaInterface/javaInterfaceDef.dita">javaInterfaceDef</xref></p></section><section id="javaInterfaceAccess-contains-section" outputclass="hideSection"/><section id="javaInterfaceAccess-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaInterfaceAccess-contentModel-p">no content</p></section><section id="javaInterfaceAccess-attList-section" outputclass="elementAttList"/><section id="javaInterfaceAccess-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaInterfaceAccess-classValue-p">topic/<keyword>state</keyword> reference/<keyword>state</keyword> apiRef/<keyword>apiQualifier</keyword> apiClassifier/<keyword>apiQualifier</keyword></p></section></refbody></reference>
<reference id="javaInterfaceDef-reference" xml:lang="en-us"><title>Element: javaInterfaceDef</title><refbody><section id="javaInterfaceDef-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaInterfaceDef-containedBy-p"><xref href="javaInterface/javaInterfaceDetail.dita">javaInterfaceDetail</xref></p></section><section id="javaInterfaceDef-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaInterfaceDef-contains-p"><xref href="javaInterface/javaBaseInterface.dita">javaBaseInterface</xref>, <xref href="javaInterface/javaInterfaceAccess.dita">javaInterfaceAccess</xref></p></section><section id="javaInterfaceDef-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaInterfaceDef-contentModel-p">
  (
  (<xref href="javaInterface/javaInterfaceAccess.dita">javaInterfaceAccess</xref>)
<i>(optional)</i> then 
  (<xref href="javaInterface/javaBaseInterface.dita">javaBaseInterface</xref>)
<i>(any number)</i>)
</p></section><section id="javaInterfaceDef-attList-section" outputclass="elementAttList"/><section id="javaInterfaceDef-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaInterfaceDef-classValue-p">topic/<keyword>section</keyword> reference/<keyword>section</keyword> apiRef/<keyword>apiDef</keyword> apiClassifier/<keyword>apiClassifierDef</keyword></p></section></refbody></reference>
<reference id="javaInterfaceDetail-reference" xml:lang="en-us"><title>Element: javaInterfaceDetail</title><refbody><section id="javaInterfaceDetail-containedBy-section" outputclass="elementContainedBy"><title>Contained by</title><p id="javaInterfaceDetail-containedBy-p"><xref href="javaInterface/javaInterface.dita">javaInterface</xref></p></section><section id="javaInterfaceDetail-contains-section" outputclass="elementContains"><title>Contains</title><p id="javaInterfaceDetail-contains-p"><keyword>apiDesc</keyword>, <keyword>apiImpl</keyword>, <keyword>example</keyword>, <xref href="javaInterface/javaInterfaceDef.dita">javaInterfaceDef</xref>, <keyword>section</keyword></p></section><section id="javaInterfaceDetail-contentModel-section" outputclass="elementContentModel"><title>Content model</title><p id="javaInterfaceDetail-contentModel-p">
  (
  (<xref href="javaInterface/javaInterfaceDef.dita">javaInterfaceDef</xref>)
<i>(optional)</i> then 
  (<keyword>apiDesc</keyword>)
<i>(optional)</i> then 
  (<keyword>example</keyword> or <keyword>section</keyword> or <keyword>apiImpl</keyword>)
<i>(any number)</i>)
</p></section><section id="javaInterfaceDetail-attList-section" outputclass="elementAttList"/><section id="javaInterfaceDetail-classValue-section" outputclass="elementClassValue"><title>Inheritance</title><p id="javaInterfaceDetail-classValue-p">topic/<keyword>body</keyword> reference/<keyword>refbody</keyword> apiRef/<keyword>apiDetail</keyword> apiClassifier/<keyword>apiClassifierDetail</keyword></p></section></refbody></reference></reference>
