<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Getting information (general)" />
<meta name="abstract" content="This section contains sources of information about DITA and DITA Open Toolkit." />
<meta name="description" content="This section contains sources of information about DITA and DITA Open Toolkit." />
<meta content="DITA information source, DITA Open Toolkit information source, information source, DITA Open Toolkit, getting information about, getting information about DITA Open Toolkit" name="DC.subject" />
<meta content="DITA information source, DITA Open Toolkit information source, information source, DITA Open Toolkit, getting information about, getting information about DITA Open Toolkit" name="keywords" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="gettinginformation" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Getting information (general)</title>
</head>
<body id="gettinginformation"><a name="gettinginformation"><!-- --></a>


	<h1 class="topictitle1">Getting information (general)</h1>

	
	
	<div><p>This section contains sources of information about DITA and DITA Open Toolkit.</p>

		<p>Sections in this topic:
		
		</p>

		
		<div class="section" id="gettinginformation__generalfaqs"><a name="gettinginformation__generalfaqs"><!-- --></a><h2 class="sectiontitle">General Information and Frequently Asked Questions (FAQs) about DITA and DITA Open Toolkit</h2>
			
			<p />

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N100C5">Description</th>

					<th valign="bottom" align="left" id="N100CB">Information source</th>

				</tr>

				<tr>
					<td valign="top" headers="N100C5">
						<p>
							<strong>dita.xml.org:</strong> Official DITA community gathering place and information resource for the DITA OASIS Standard</p>

						<p>Includes a knowledge base, a wiki, news items about DITA, events, products and services, case studies, user groups, forums, blogs, and a resource directory. Hosted by OASIS.</p>

					</td>

					<td valign="top" headers="N100CB">
						<a href="http://dita.xml.org" target="_blank">http://dita.xml.org</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C5">
						<p>
							<strong>Cover Pages:</strong> Articles, presentations, and facts about DITA</p>

						<p>Hosted by OASIS.</p>

					</td>

					<td valign="top" headers="N100CB">
						<a href="http://xml.coverpages.org/dita.html" target="_blank">http://xml.coverpages.org/dita.html</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C5">
						<p>
							<strong>IBM site</strong> containing a collection of information about DITA</p>

					</td>

					<td valign="top" headers="N100CB">
						<p>
							<a href="http://www-128.ibm.com/developer-works/xml/library/x-dita1/" target="_blank">http://www-128.ibm.com/developer-works/xml/library/x-dita1/</a>
						</p>

					</td>

				</tr>

			</table>

		</div>

		
		<div class="section" id="gettinginformation__toolsdownloads"><a name="gettinginformation__toolsdownloads"><!-- --></a><h2 class="sectiontitle">Tools, downloads</h2>
			
			<p />

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N10179">Description</th>

					<th valign="bottom" align="left" id="N1017F">Information source</th>

				</tr>

				<tr>
					<td valign="top" headers="N10179">
						<p>
							<strong>Download site</strong> for the Toolkit and related/prerequisite software</p>

					</td>

					<td valign="top" headers="N1017F">
						<a href="https://sourceforge.net/projects/dita-ot" target="_blank">https://sourceforge.net/projects/dita-ot</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10179">
						<p>
							<strong>alphaWorks IBM TaskModeler:</strong> An Eclipse-based tool for rapidly creating and analyzing models of human activity for DITA and user experience design
						</p>

					</td>

					<td valign="top" headers="N1017F">
						<a href="http://www.alphaworks.ibm.com/tech/taskmodeler" target="_blank">http://www.alphaworks.ibm.com/tech/taskmodeler</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10179">
						<p>
							<strong>IBM download site:</strong> Collection of DITA downloads</p>

					</td>

					<td valign="top" headers="N1017F">
						<a href="http://www-128.ibm.com/developerworks/xml/library/x-dita6/x-dita_downloads.html" target="_blank">http://www-128.ibm.com/developerworks/xml/library/x-dita6/x-dita_downloads.html</a>
					</td>

				</tr>

			</table>

		</div>

		
		<div class="section" id="gettinginformation__trainingeducation"><a name="gettinginformation__trainingeducation"><!-- --></a><h2 class="sectiontitle">Training, education</h2>
			
			<p />

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N1021B">Description</th>

					<th valign="bottom" align="left" id="N10221">Information source</th>

				</tr>

				<tr>
					<td valign="top" headers="N1021B">
						<p>
							<cite>
								<strong>Introduction to DITA: </strong>A User Guide to the Darwin Information Typing Architecture</cite>
						</p>

						<p>Book (level: beginner). Authors: Jennifer Linton and Kylene Bruski. Publisher: Comtech Services, Colorado, 2006. Task-oriented approach to learning DITA. Authored using DITA markup and methodology in a variety of XML editors. Published using the Blast Radius and Mekon FrameMaker plugin in the DITA 1.2 Open Toolkit.</p>

					</td>

					<td valign="top" headers="N10221">
						<a href="http://www.comtech-serv.com" target="_blank">http://www.comtech-serv.com</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N1021B">
						<p>
							<cite>
								<strong>Introduction to the Darwin Information Typing Architecture</strong>
							</cite>
						</p>

						<p>Article (level: beginner). Authors: Eric Hennum, Don Day, John Hunt, and Dave Schell. Publisher: IBM, updated September 2005. Roadmap for the Darwin Information Typing Architecture: what it is and how it applies to technical documentation. Also a product of the architecture, having been written entirely in XML and produced using the principles described.</p>

					</td>

					<td valign="top" headers="N10221">
						<a href="http://www-128.ibm.com/developerworks/xml/library/x-dita1/" target="_blank">http://www-128.ibm.com/developerworks/xml/library/x-dita1/</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N1021B">
						<p>
							<cite>
								<strong>Design patterns for information architecture with DITA map domains</strong>
							</cite>
						</p>

						<p>Article (level: intermediate). Authors: Eric Hennum, Don Day, John Hunt, and Dave Schell. Publisher: IBM, updated September 2005. Explains the design technique for creating a DITA map domain.</p>

					</td>

					<td valign="top" headers="N10221">
						<a href="http://www-128.ibm.com/developerworks/xml/library/x-dita7/" target="_blank">http://www-128.ibm.com/developerworks/xml/library/x-dita7/</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N1021B">
						<p>
							<cite>
								<strong>An XML-based information architecture for learning content</strong>
							</cite>
						</p>

						<p>Part 1: A DITA specialization design. Article (level: intermediate). Authors: Robert Bernard and John P. Hunt. Publisher: IBM, August 2005. How topic-based DITA XML can provide the basis for developing an information architecture for single-sourced XML learning content.</p>

					</td>

					<td valign="top" headers="N10221">
						<a href="http://www-128.ibm.com/developerworks/xml/library/x-dita9b/" target="_blank">http://www-128.ibm.com/developerworks/xml/library/x-dita9b/</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N1021B">
						<p>
							<cite>
								<strong>An XML-based information architecture for learning content</strong>
							</cite>
						</p>

						<p>Part 2: A DITA content pilot. Article (level: intermediate). Authors: John P. Hunt and Robert Bernard. Publisher: IBM, August 2005. How topic-based DITA XML can provide the basis for developing an information architecture for single-sourced XML learning content.</p>

					</td>

					<td valign="top" headers="N10221">
						<a href="http://www-128.ibm.com/developerworks/xml/library/x-dita9a/" target="_blank">http://www-128.ibm.com/developerworks/xml/library/x-dita9a/</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N1021B">
						<p>
							<cite>
								<strong>Developing Quality Technical Information: A Handbook for Writors and Editors</strong>
							</cite>
						</p>

						<p>Authors: Gretchen Hargis et al. Publisher: IBM, 2nd edition, 2004. How to apply quality characteristics that make technical information easy to use, easy to understand, and easy to find.</p>

					</td>

					<td valign="top" headers="N10221">
						<a href="http://www-128.ibm.com/developerworks/xml/library/x-dita9a/" target="_blank">http://www-128.ibm.com/developerworks/xml/library/x-dita9a/</a>
					</td>

				</tr>

			</table>

		</div>

		
		<div class="section" id="gettinginformation__consulting"><a name="gettinginformation__consulting"><!-- --></a><h2 class="sectiontitle">Consulting</h2>
			
			<p />

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N1037D">Description</th>

					<th valign="bottom" align="left" id="N10383">Information source</th>

				</tr>

				<tr>
					<td valign="top" headers="N1037D">
						<p>
							<strong>List of DITA consultants</strong>
						</p>

					</td>

					<td valign="top" headers="N10383">
						<a href="http://dita.xml.org/taxonomy/term/48" target="_blank">http://dita.xml.org/taxonomy/term/48</a>
					</td>

				</tr>

			</table>

		</div>

		
		<div class="section" id="gettinginformation__standardsreleases"><a name="gettinginformation__standardsreleases"><!-- --></a><h2 class="sectiontitle">DITA and DITA Open Toolkit standards and product releases</h2>
			
			<p />

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N103CF">Description</th>

					<th valign="bottom" align="left" id="N103D5">Information source</th>

				</tr>

				<tr>
					<td valign="top" headers="N103CF">
						<p>
							<strong>Roadmap for DITA development</strong>
						</p>

						<p>Lists of proposed and committed features for future releases.</p>

					</td>

					<td valign="top" headers="N103D5">
						<a href="http://wiki.oasis-open.org/dita/Roadmap_for_DITA_development" target="_blank">http://wiki.oasis-open.org/dita/Roadmap_for_DITA_development</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N103CF">
						<p>
							<strong>Current DITA Open Toolkit release</strong>
						</p>

						<p>Bugs, support requests, patches, feature requests.</p>

					</td>

					<td valign="top" headers="N103D5">
						<a href="http://dita-ot.sourceforge.net/" target="_blank">http://dita-ot.sourceforge.net/</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N103CF">
						<p>
							<strong>OASIS DITA Open Toolkit project home</strong>
						</p>

					</td>

					<td valign="top" headers="N103D5">
						<a href="http://dita-ot.sourceforge.net/" target="_blank">http://dita-ot.sourceforge.net/</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N103CF">
						<p>
							<strong>OASIS DITA Open Toolkit 1.3 features and issues tracking</strong>
						</p>

					</td>

					<td valign="top" headers="N103D5">
						<a href="http://dita.xml.org/node/1282" target="_blank">http://dita.xml.org/node/1282</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N103CF">
						<p>
							<strong>DITA Open Toolkit developers mailing list</strong>
						</p>

					</td>

					<td valign="top" headers="N103D5">
						<a href="https://lists.sourceforge.net/lists/listinfo/dita-ot-developer" target="_blank">https://lists.sourceforge.net/lists/listinfo/dita-ot-developer</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N103CF">
						<p>
							<strong>DITA 1.1 proposed features</strong>
						</p>

					</td>

					<td valign="top" headers="N103D5">
						<a href="http://wiki.oasis-open.org/dita/DITA_1.1_Features" target="_blank">http://wiki.oasis-open.org/dita/DITA_1.1_Features</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N103CF">
						<p>
							<strong>DITA 1.1 work items</strong>
						</p>

					</td>

					<td valign="top" headers="N103D5">
						<a href="http://wiki.oasis-open.org/dita/List_of_DITA_1.1_Work_Items" target="_blank">http://wiki.oasis-open.org/dita/List_of_DITA_1.1_Work_Items</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N103CF">
						<p>
							<strong>OASIS DITA standards committee website</strong>
						</p>

					</td>

					<td valign="top" headers="N103D5">
						<a href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita" target="_blank">http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N103CF">
						<p>
							<cite>
								<strong>OASIS DITA Language Specification version 1.0</strong>
							</cite>
						</p>

						<p>OASIS Standard, 09 May 2005.</p>

					</td>

					<td valign="top" headers="N103D5">
						<a href="http://docs.oasis-open.org/dita/v1.0/dita-v1.0-spec-os-LanguageSpecification.pdf" target="_blank">http://docs.oasis-open.org/dita/v1.0/dita-v1.0-spec-os-LanguageSpecification.pdf</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N103CF">
						<p>
							<cite>
								<strong>OASIS DITA Archetectural Specification version 1.0</strong>
							</cite>
						</p>

						<p>OASIS Standard, 09 May 2005.</p>

					</td>

					<td valign="top" headers="N103D5">
						<a href="http://docs.oasis-open.org/dita/v1.0/dita-v1.0-spec-os-ArchitecturalSpecification.pdf" target="_blank">http://docs.oasis-open.org/dita/v1.0/dita-v1.0-spec-os-ArchitecturalSpecification.pdf</a>
					</td>

				</tr>

			</table>

		</div>

		
		<div class="section" id="gettinginformation__usage"><a name="gettinginformation__usage"><!-- --></a><h2 class="sectiontitle">Usage Information</h2>
			
			<p />

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N105AD">Description</th>

					<th valign="bottom" align="left" id="N105B3">Information source</th>

				</tr>

				<tr>
					<td valign="top" headers="N105AD">
						<p>
							<strong>Apache Derby documentation</strong>
						</p>

						<p>Apache Derby, an Apache database subproject, is a relational database implemented entirely in Java, and available under the Apache license, version 2.0. The Derby documentation manuals are sourced in DITA.</p>

					</td>

					<td valign="top" headers="N105B3">
						<p>For an overview of the documentation, see <a href="http://db.apache.org/derby/manuals/index.html" target="_blank">http://db.apache.org/derby/manuals/index.html</a>.</p>

						<p>For the DITA source files, see <a href="http://db.apache.org/derby/manuals/dita.html" target="_blank">http://db.apache.org/derby/manuals/dita.html</a>.</p>

					</td>

				</tr>

			</table>

		</div>

		
		<div class="section" id="gettinginformation__usergroups"><a name="gettinginformation__usergroups"><!-- --></a><h2 class="sectiontitle">User groups, forums</h2>
			
			<p />

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N1061B">Description</th>

					<th valign="bottom" align="left" id="N10621">Information source</th>

				</tr>

				<tr>
					<td valign="top" headers="N1061B">
						<p>
							<strong>Forum for DITA questions and discussion</strong>
						</p>

					</td>

					<td valign="top" headers="N10621">
						<a href="http://groups.yahoo.com/group/dita-users" target="_blank">http://groups.yahoo.com/group/dita-users</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N1061B">
						<p>
							<strong>Forum for Adobe FrameMaker/DITA questions</strong>
						</p>

					</td>

					<td valign="top" headers="N10621">
						<a href="http://groups.yahoo.com/group/framemaker-dita" target="_blank">http://groups.yahoo.com/group/framemaker-dita</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N1061B">
						<p>
							<strong>List of DITA user and interest groups</strong> (by location)
						</p>

					</td>

					<td valign="top" headers="N10621">
						<a href="http://dita.xml.org/user-groups" target="_blank">http://dita.xml.org/user-groups</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N1061B">
						<p>
							<strong>DITA forums on sourceforge.net </strong> (there are three forums: developers, help, and open discussion)
						</p>

					</td>

					<td valign="top" headers="N10621">
						<a href="https://sourceforge.net/forum/?group_id=132728" target="_blank">https://sourceforge.net/forum/?group_id=132728</a>
					</td>

				</tr>

			</table>

		</div>

		
		<div class="section" id="gettinginformation__conferences"><a name="gettinginformation__conferences"><!-- --></a><h2 class="sectiontitle">Conferences</h2>
			
			<div class="p">
				<div class="note"><span class="notetitle">Note:</span> The following DITA-related conferences were or will be held in 2006. Some tentative dates are also given for 2007. For the latest information about these conferences, see the referenced websites.</div>

			</div>

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N106EC">Description</th>

					<th valign="bottom" align="left" id="N106F2">Information source</th>

				</tr>

				<tr>
					<td valign="top" headers="N106EC">
						<p>
							<strong>XML 2006</strong>
						</p>

						<p>Date: December 5-7. Location: Boston. Audience: Those who want to use XML and related technologies.</p>

					</td>

					<td valign="top" headers="N106F2">
						<a href="http://2005.xmlconference.org/" target="_blank">http://2005.xmlconference.org/</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N106EC">
						<p>
							<strong>DITA Europe 2006</strong>
						</p>

						<p>Date: November 2-3. Location: Frankfurt. Audience: Those who are interested in implementing XML DITA or learning more about this new standard for topic-based authoring. Conference organizer: Center for Information Development Management.</p>

					</td>

					<td valign="top" headers="N106F2">
						<a href="http://www.infomanagementcenter.com/DITAeurope/" target="_blank">http://www.infomanagementcenter.com/DITAeurope/</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N106EC">
						<p>
							<strong>Tri-XML 2006</strong>
						</p>

						<p>Date: July 27-29. Location: Raleigh, NC. Focus: Presentations on real-world use of XML. Conference organizer: Tri-XML, an interest group for the Research Triangle area, NC USA that focuses on educating members in XML-related technologies and potential uses.</p>

					</td>

					<td valign="top" headers="N106F2">
						<a href="http://www.trixml.org//confindex.shtml" target="_blank">http://www.trixml.org//confindex.shtml</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N106EC">
						<p>
							<strong>X-Pubs 2006</strong>
						</p>

						<p>Date: June 20-21. Location:London. Focus: Seeks to critique the established business justification for the adoption of both XML and DITA in organizational publishing.</p>

					</td>

					<td valign="top" headers="N106F2">
						<a href="http://www.x-pubs.com/index.php" target="_blank">http://www.x-pubs.com/index.php</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N106EC">
						<p>
							<strong>XTech 2006</strong>
						</p>

						<p>Date: May 16-19. Location: Amsterdam. XTech 2007: Paris. Audience: Developers, information designers and managers working with web and standards-based technologies.</p>

					</td>

					<td valign="top" headers="N106F2">
						<a href="http://xtech06.usefulinc.com/content/about" target="_blank">http://xtech06.usefulinc.com/content/about</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N106EC">
						<p>
							<strong>Content Management Strategies 2006</strong>
						</p>

						<p>Date: April 3-5. Location: San Francisco, CA. CMS 07: March 26-28, Boston, MA. Conference organizer: Center for Information Development Management (CIDM).</p>

					</td>

					<td valign="top" headers="N106F2">
						<a href="http://www.infomanagementcenter.com/index.htm" target="_blank">http://www.infomanagementcenter.com/index.htm</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="N106EC">
						<p>
							<strong>DITA 2006</strong>
						</p>

						<p>Date: March 23-25. Location: Raleigh, NC. DITA 2007 (West Coast), February, California. DITA 2007 (East Coast), fall, Florida (tentative). Conference organizer: Bright Path Solutions.</p>

					</td>

					<td valign="top" headers="N106F2">
						<a href="http://www.travelthepath.com/dita2006.html" target="_blank">http://www.travelthepath.com/dita2006.html</a>
					</td>

				</tr>

			</table>

		</div>

	</div>

<div />

</body>
</html>