<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="condproc">
	<title>Conditional processing</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-03-11"/>
			<revised modified="2007-04-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>conditional processing</keyword>
				<indexterm>conditional processing</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="aboutcondproc.dita"/>
				</sli>
				<sli>
					<xref href="condproc_using.dita"/>
				</sli>
				<sli>
					<xref href="filtercontent.dita"/>
				</sli>
				<sli>
					<xref href="flagcontent.dita"/>
				</sli>
				<sli>
					<xref href="showrev.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
