<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2005, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="condproc_using" xml:lang="en-us">
	<title>Using conditional processing</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2007-04-10"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>metadata attributes</indexterm>
				<indexterm>product attribute</indexterm>
				<indexterm>platform attribute</indexterm>
				<indexterm>audience attribute</indexterm>
				<indexterm>rev attribute</indexterm>
				<indexterm>otherprops attribute</indexterm>
				<indexterm>conditional processing</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<title>Attributes used for conditional processing</title>
			<p>The following attributes for conditional processing 
            are available on most DITA elements:</p>
			<p>
				<simpletable>
					<sthead>
						<stentry>Attribute</stentry>
						<stentry>Definition</stentry>
					</sthead>
					<strow>
						<stentry>product</stentry>
						<stentry>The product that is the subject of the content, or to which the 
            content applies.</stentry>
					</strow>
					<strow>
						<stentry>platform</stentry>
						<stentry>The 
            platform (for example, Windows or UNIX) on which the product is deployed.</stentry>
					</strow>
					<strow>
						<stentry>audience</stentry>
						<stentry>The intended audience for the content.</stentry>
					</strow>
					<strow>
						<stentry>rev</stentry>
						<stentry>The revision or draft during 
            which the content was added or changed. You can only flag 
            revisions, not exclude them.</stentry>
					</strow>
					<strow>
						<stentry>otherprops</stentry>
						<stentry>Anything else.</stentry>
					</strow>
				</simpletable>
			</p>
			<p>Each attribute takes zero or more space-delimited string values. For 
            example, you can use the product attribute to identify that an 
            element applies to two particular products.</p>
			<p>At processing time, specify the values you want to exclude and the 
            values you want to flag.</p>
		</section>
		<section>
			<title>Setting conditions</title>
			<p>You can define what to do with these values in a <filepath>.ditaval</filepath> filtering file. </p>
			<p>Specify the filter file at processing time by entering 
                the <codeph>/filter:{args.input.valfile}</codeph> output option 
                to name the <filepath>.ditaval</filepath> file that has these entries.</p>
		</section>
		<section>
			<title>Excluding information</title>
			<p>Specify the attribute and value you want to exclude. For 
                example, exclude when audience="admin". For an element to be 
                excluded, all the values in at least one attribute must be set 
                to exclude. For example, if a paragraph applies to two 
                audiences (audience="admin programmer") both values must be set 
                to exclude in the filtering file before the paragraph is 
                excluded.</p>
			<p>You cannot exclude revisions, only choose whether or not to flag 
                them.</p>
		</section>
		<section>
			<title>Flagging information</title>
			<p>Specify the attribute and value you want to flag. On output, the 
                element will be flagged with the image you specify, or, in the 
                case of revisions, with the method you specify. For an element 
                to be flagged, at least one flagged value must be present. For 
                example, if a paragraph applies to two audiences, either one 
                set to flag will flag the element.</p>
		</section>
		<section>
			<title>Example</title>
			<p>Given this source:<codeblock>&lt;ul>
  &lt;li audience="admin programmer">
    This is important for lots of reasons.
  &lt;/li> 
  &lt;li audience="programmer">
    This is only important to programmers.
  &lt;/li>
  &lt;li audience="programmer" platform="unix">
    This is important only to UNIX programmers. 
  &lt;/li>
  &lt;li platform="unix">
    This applies on UNIX.
  &lt;/li>
&lt;/ul></codeblock>
			</p>
			<p>And given this filter file:<table>
					<tgroup cols="4">
						<colspec colname="col1"/>
						<colspec colname="col2"/>
						<colspec colname="col3"/>
						<colspec colname="COLSPEC0" colwidth="1*"/>
						<thead>
							<row>
								<entry valign="top">Attribute</entry>
								<entry valign="top">Value</entry>
								<entry valign="top">Action</entry>
								<entry valign="top">Flag</entry>
							</row>
						</thead>
						<tbody>
							<row>
								<entry>audience</entry>
								<entry>programmer</entry>
								<entry>exclude</entry>
								<entry/>
							</row>
							<row>
								<entry>platform</entry>
								<entry>unix</entry>
								<entry>flag</entry>
								<entry>../images/ngunix.png</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</p>
			<p>You should get this output:<fig frame="all">
					<ul>
						<li>This is important for lots of reasons.</li>
						<li>
							<image href="..\images\ngunix.png"/>This applies on UNIX.</li>
					</ul>
				</fig>
			</p>
			<p>The first list item remains because it applies to an administrator
                and programmer audience. The second list item is removed 
                because it applies to programmers only, and programmer-specific 
                information has been excluded. The third list item is removed 
                because it applies to programmers as well: the fact that it 
                applies to the UNIX platform does not save it from exclusion. 
                The fourth list item is flagged based on its platform 
                attribute.</p>
		</section>
	</conbody>
</concept>
