<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="customizing">
	<title>Customizing your published output</title>
	<shortdesc>This section contains information on how to customize your published output.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-June-01"/>
			<revised modified="2007-April-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>customizing published output</keyword>
				<indexterm>customizing your published output</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="condproc.dita"/>
				</sli>
				<sli>
					<xref href="css_custom.dita"/>
				</sli>
				<sli>
					<xref href="xhtml_custom.dita"/>
				</sli>
				<sli>
					<xref href="pdf_cover.dita"/>
				</sli>
				<sli>
					<xref href="customizing_ditablogs.dita"/>
				</sli>
				<sli>
					<xref href="customizing_formoreinfo.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
