<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="customizing_map" title="Customizing your published output">
	<topicref href="customizing.dita">
		<topicref href="condproc.dita">
			<topicref href="aboutcondproc.dita"/>
			<topicref href="condproc_using.dita"/>
			<topicref href="addmeta.dita"/>
			<topicref href="filtercontent.dita"/>
			<topicref href="flagcontent.dita"/>
			<topicref href="showrev.dita"/>
		</topicref>
		<topicref href="css_custom.dita"/>
		<topicref href="xslt_processing.dita"/>
		<topicref href="xhtml_custom.dita">
			<topicref href="xhtml_overview.dita"/>
			<topicref href="xhtml_headerfooter.dita"/>
			<topicref href="xhtml_frameset.dita"/>
		</topicref>
		<topicref href="pdf_cover.dita"/>
		<topicref href="customizing_ditablogs.dita"/>
		<topicref href="customizing_formoreinfo.dita"/>
	</topicref>
</map>
