<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="customizing_map" title="Customizing your published output">
	<topicref href="customizing.dita">
		<topicref href="css.dita"/>
		<topicref href="tailoring_xhtml.dita"/>
		<topicref href="pdf_cover.dita"/>
		<topicref href="customizing_production_notes.dita"/>
		<topicref href="customizing_formoreinfo.dita"/>
	</topicref>
</map>
