<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="customizing_production_notes">
	<title>Production notes (customizing)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-October-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>customizing published output</keyword>
				<indexterm>customizing your published output<indexterm>production notes for</indexterm>
				</indexterm>
				<indexterm>production notes<indexterm>customizing your published output</indexterm>
				</indexterm>
				<indexterm>CSS (cascading stylesheet)
				<indexterm>overriding the default with your own</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<title>Our experience with default CSS behavior</title>
			<p>In the Ant scripts used to build the <cite>DITA Open Toolkit User Guide and Reference</cite>, we initially used only the default CSS stylesheet. However, the default CSS for XHTML does not have a <filepath>filepath</filepath> class defined, so all &lt;filepath&gt; elements are unstyled. For this reason we have added a custom CSS file that styles .filepath using the Courier font family. Here is what the CSS file looks like:</p>
			<codeblock>
/* Stylesheet overrides for DITA Open Toolkit Users Guide and Reference */

/* DITAOT_UGRef_CSS.css */

.filepath { font-family: courier }

			</codeblock>
		</section>
	</conbody>
</concept>
