<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="customizing_formoreinfo">
	<title>For more information (customizing)</title>
	<shortdesc>Additional sources of information about customizing your published output.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-July-25"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>customizing published output</keyword>
				<indexterm>customizing your published output<indexterm>more information about</indexterm>
				</indexterm>
				<indexterm>for more information<indexterm>customizing your published output</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>For more information about Ant parameters, see <xref href="../processing/antparms.dita" format="dita"/>.</p>
	</conbody>
</concept>
