<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="pdf_cover">
	<title>Adding a product logo to a PDF2 cover page</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Chris Wong</author>
		<author type="contributor">Susan Salituro</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-18"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>customizing published output</keyword>
				<keyword>cover page</keyword>
				<keyword>product logo</keyword>
				<indexterm>PDF2 cover page, adding a product logo to</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<p>There are several ways to change the output to include a company or product logo image on the cover page of the PDF output file.</p>
		</section>
		<section>
			<title>Including an image reference in a bkinfo title</title>
			<p>If you are using the bookmap/bkinfo specialization to produce a PDF book, you can place an image on the cover page by including an image in the title tag like this:</p>
			<codeblock>
&lt;title&gt;
&lt;ph&gt;First title phrase&lt;/ph&gt;
&lt;image href="xxx.jpg" placement="break" /&gt;
&lt;ph&gt;Another title phrase&lt;/ph&gt;
&lt;/title&gt;
		</codeblock>
		</section>
		<section>
			<title>Overriding the Idiom FO XSL stylesheet processing</title>
			<p>It is also possible to modify or override the FO processing of the Idiom plugin. The way to do this is described in the file <filepath>./demo/fo/Customization/README.txt</filepath>. To add an image to the cover page you can override <filepath>cfg/fo/layout-masters.xsl</filepath> by including these XML statements:</p>
			<codeblock>
		
&lt;fo:simple-page-master ...&gt;
&lt;fo:region-body ... background-image="artwork:/foo.png" .../&gt;
&lt;/fo:simple-page-master&gt;

		</codeblock>
			<p>The image can also be included by overriding <filepath>front-matter.xsl</filepath> by adding an XSL statement like this:</p>
			<codeblock>
&lt;fo:external-graphic src="/path/to/images/my_logo_file.pdf"/&gt;
		</codeblock>
		</section>
	</conbody>
</concept>
