<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="xhtml_headerfooter">
	<title>Including a header and footer in XHTML output</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-08-20"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>XHTML</keyword>
				<keyword>header</keyword>
				<keyword>footer</keyword>
				<indexterm>XHTML output
				<indexterm>including a header and footer in</indexterm>
				</indexterm>
				<indexterm>header, including in XHTML output</indexterm>
				<indexterm>footer, including in XHTML output</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Assume DITA source files are stored in <filepath>C:/sandbox</filepath>. In the <filepath>sandbox</filepath> directory are files <filepath>myhdr.xml</filepath> and <filepath>myftr.xml</filepath>. The files must be well-formed XML, so <filepath>myftr.xml</filepath> might look like this:</p>
		<codeblock>
&lt;p&gt;DRAFT&lt;/p&gt;
		</codeblock>
		<p>In the Ant script that builds the XHTML target, add properties for <filepath>args.hdr</filepath> and <filepath>args.ftr</filepath>. The target in the Ant script would look like this:</p>
		<codeblock>		
&lt;target name="tk2xhtml"&gt;
&lt;ant antfile="${basedir}${file.separator}build.xml" target="init"&gt;
&lt;property name="args.input" value="doc/toolkit.ditamap"/&gt;
&lt;property name="output.dir" value="out/toolkit/xhtml"/&gt;
&lt;property name="transtype" value="xhtml"/&gt;
&lt;property name="dita.extname" value=".dita"/&gt;
&lt;property name="args.hdr" value="C:/sandbox/myhdr.xml"/&gt;
&lt;property name="args.ftr" value="C:/sandbox/myftr.xml"/&gt;
&lt;/ant&gt;
&lt;/target&gt;
		</codeblock>
	</conbody>
</concept>
