<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxUnionNestedStruct">
    <title>cxxUnionNestedStruct</title>
    <shortdesc>The &lt;cxxUnionNestedStruct&gt; element within &lt;cxxUnionNestedDetail&gt; provides the name of a struct nested in a union.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The text in this element is the fully qualified name of the struct that has been nested in a union. There are no mandatory attributes.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxUnionNested&gt;
    &lt;cxxUnionNestedDetail&gt;
        &lt;cxxUnionNestedStruct href=&quot;struct_comms.xml#struct_comms_package&quot;&gt;CommsFW::TCFLegacyMessagePacker::TUnion::TLegacyPackage&lt;/cxxUnionNestedStruct&gt;
        &lt;cxxUnionNestedStruct href=&quot;struct_comms.xml#struct_comms_package&quot;&gt;CommsFW::TCFLegacyMessagePacker::TUnion::TPackage&lt;/cxxUnionNestedStruct&gt;
    &lt;/cxxUnionNestedDetail&gt;
&lt;/cxxUnionNested&gt;</codeblock>
        </example>            
        <section conref="../packagedef.dita#cxxUnionNestedStruct-reference/cxxUnionNestedStruct-containedBy-section"/>
        <section conref="../packagedef.dita#cxxUnionNestedStruct-reference/cxxUnionNestedStruct-contains-section"/>
        <section conref="../packagedef.dita#cxxUnionNestedStruct-reference/cxxUnionNestedStruct-contentModel-section"/>
        <section conref="../packagedef.dita#cxxUnionNestedStruct-reference/cxxUnionNestedStruct-attList-section"/>
        <section conref="../packagedef.dita#cxxUnionNestedStruct-reference/cxxUnionNestedStruct-classValue-section"/>
    </refbody>
</reference>