<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxUnionNestedUnion">
    <title>cxxUnionNestedUnion</title>
    <shortdesc>The &lt;cxxUnionNestedUnion&gt; element within &lt;cxxUnionNestedDetail&gt; provides the name of a union nested in a union.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The text in this element is the fully qualified name of the union that has been nested in a union. There are no mandatory attributes.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxUnionNested&gt;
    &lt;cxxUnionNestedDetail&gt;
        &lt;cxxUnionNestedUnion href=&quot;union_comms.xml#struct_comms_package&quot;&gt;CommsFW::TCFLegacyMessagePacker::TUnion::TLegacyPackage&lt;/cxxUnionNestedStruct&gt;
        &lt;cxxUnionNestedUnion href=&quot;union_comms.xml#struct_comms_package&quot;&gt;CommsFW::TCFLegacyMessagePacker::TUnion::TPackage&lt;/cxxUnionNestedStruct&gt;
    &lt;/cxxUnionNestedDetail&gt;
&lt;/cxxUnionNested&gt;</codeblock>
        </example>        
        <section conref="../packagedef.dita#cxxUnionNestedUnion-reference/cxxUnionNestedUnion-containedBy-section"/>
        <section conref="../packagedef.dita#cxxUnionNestedUnion-reference/cxxUnionNestedUnion-contains-section"/>
        <section conref="../packagedef.dita#cxxUnionNestedUnion-reference/cxxUnionNestedUnion-contentModel-section"/>
        <section conref="../packagedef.dita#cxxUnionNestedUnion-reference/cxxUnionNestedUnion-attList-section"/>
        <section conref="../packagedef.dita#cxxUnionNestedUnion-reference/cxxUnionNestedUnion-classValue-section"/>
    </refbody>
</reference>