<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxUnionDetail">
    <title>cxxUnionDetail</title>
    <shortdesc>The &lt;cxxUnionDetail&gt; element provides detailed information
about the structure and behaviors of the C++ union. </shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxUnionDetail&gt; element is defined within &lt;cxxUnion&gt;. 
            In &lt;cxxUnionDetail&gt; the &lt;example&gt; and &lt;section&gt; 
            elements are provided to support the current specific C++ API reference. A union 
            body can contain declarations of the members of the union, such as variables, 
            classes, structs, and functions.</p>
        </section>
        <section conref="../packagedef.dita#cxxUnionDetail-reference/cxxUnionDetail-containedBy-section"/>
        <section conref="../packagedef.dita#cxxUnionDetail-reference/cxxUnionDetail-contains-section"/>
        <section conref="../packagedef.dita#cxxUnionDetail-reference/cxxUnionDetail-contentModel-section"/>
        <section conref="../packagedef.dita#cxxUnionDetail-reference/cxxUnionDetail-attList-section"/>
        <section conref="../packagedef.dita#cxxUnionDetail-reference/cxxUnionDetail-classValue-section"/>
    </refbody>
</reference>