<?xml version="1.0" encoding="utf-8"?>
<!--
<!DOCTYPE plugin PUBLIC "-//IBM//DTD DITA Eclipse Map Collection//EN"
 "eclipsemap.dtd">
-->
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--  MODULE:    DITA ECLIPSE MAP DTD                              -->
<!--  VERSION:   1.0                                               -->
<!--  DATE:      February 2006                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                        TYPICAL INVOCATION                     -->
<!--                                                               -->
<!-- Refer to this file by the following public identifier or an
     appropriate system identifier:
PUBLIC "-//IBM//DTD DITA Eclipse Map Collection//EN"
     Delivered as file "eclipsemap.dtd"                            -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA maps                         -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->
<!ENTITY % eclipsemap-dec     PUBLIC 
"-//IBM//ENTITIES DITA Eclipse Map Collection//EN" 
"plugin.ent"                                                            >
%eclipsemap-dec;

<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->


<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                        "&plugin-att;"                                           >


<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->


<!--                    Embed map to get generic elements          -->
<!ENTITY % map-type     PUBLIC 
"-//OASIS//ELEMENTS DITA Map//EN" 
"../../../dtd/map.mod"                                                            >
%map-type;

<!ENTITY % eclipsemap-type     PUBLIC 
"-//IBM//ELEMENTS DITA Eclipse Map Collection//EN" 
"plugin.mod"                                                            >
%eclipsemap-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->


<!-- ================== End DITA Map DTD  ======================== -->
