# This file is part of the DITA Open Toolkit project.
#
# Copyright 2006 IBM Corporation
#
# See the accompanying LICENSE file for applicable license.
catalogs=../catalog-dita.xml
relative-catalogs=no
prefer=public
static-catalog=yes
verbosity=0
