# This file is part of the DITA Open Toolkit project.
#
# Copyright 2010 IBM Corporation
#
# See the accompanying LICENSE file for applicable license.
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x -%m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n

log4j.logger.org.apache.fop.fonts.truetype.TTFFile=WARN
log4j.logger.org.apache.fop.apps.FOUserAgent=ERROR
log4j.logger.org.apache.fop.complexscripts.fonts.GlyphCoverageTable=WARN
log4j.logger.org.apache.fop.apps.FopFactoryConfigurator=WARN
