<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="aboutrdfowl">
	<title>About RDF and DITA Open Toolkit</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2006-10-12"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>accessing information</keyword>
				<keyword>RDF</keyword>
				<keyword>OWL</keyword>
				<keyword>Dublin Core metatag</keyword>
				<keyword>SKOS</keyword>
				<indexterm>RDF (Resource Description Framework)</indexterm>
				<indexterm>Resource Description Framework (RDF)</indexterm>
				<indexterm>OWL (Web Ontology Language)</indexterm>
				<indexterm>Web Ontology Language (OWL)</indexterm>
				<indexterm>Dublin Core metatags</indexterm>
				<indexterm>SKOS (Simple Knowledge Organization System)</indexterm>
				<indexterm>Simple Knowledge Organization System (SKOS)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/rdf.dita#rdf/rdf_term"/>
	</conbody>
</concept>
