<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="aboutmetadata">
	<title>About metadata</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-06-10"/>
			<revised modified="2007-04-10"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>accessing information</keyword>
				<keyword>metadata</keyword>
				<indexterm>metadata</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/metadata.dita#metadata/metadata_term"/>
		<section>
			<title>Providing metadata in DITA source files</title>
			<p>The &lt;prolog&gt; section of a DITA source file can contain metadata about the source file including the author(s), date created, and keywords describing what the file is about. For instance, the source for this DITA topic contains the following metadata:</p>
			<codeblock>
&lt;prolog&gt;
&lt;author type="creator"&gt;Anna van Raaphorst&lt;/author&gt;
&lt;author type="contributor"&gt;Richard Johnson&lt;/author&gt;
&lt;publisher&gt;OASIS (Organization for the Advancement of Structured Information Standards)&lt;/publisher&gt;
&lt;copyright&gt;
&lt;copyryear year="2007"/&gt;
&lt;copyrholder&gt;VR Communications, Inc.&lt;/copyrholder&gt;
&lt;/copyright&gt;
&lt;critdates&gt;
&lt;created date="2006-06-10"/&gt;
&lt;revised modified="2007-04-03"/&gt;
&lt;/critdates&gt;
&lt;metadata&gt;
&lt;keywords&gt;
&lt;keyword&gt;accessing information&lt;/keyword&gt;
&lt;keyword&gt;metadata&lt;/keyword&gt;
&lt;indexterm&gt;metadata&lt;/indexterm&gt;
&lt;/keywords&gt;
&lt;prodinfo&gt;
&lt;prodname&gt;DITA Open Toolkit&lt;/prodname&gt;
&lt;vrmlist&gt;
&lt;vrm version="1.4.1"/&gt;
&lt;/vrmlist&gt;
&lt;/prodinfo&gt;
&lt;/metadata&gt;
&lt;/prolog&gt;
		</codeblock>
		</section>
		<section>
			<title>How the Toolkit processes metadata</title>
			<p>In some cases, the output produced by a Toolkit build will contain content based on the metadata in the source file. For instance, when this source file is processed to XHTML, the output files will contain metadata in the Dublin Core format. Here is the metadata in the XHTML output for the source file above:</p>
			<codeblock>
&lt;head&gt;
&lt;meta content="text/html; charset=utf-8" http-equiv="Content-Type" /&gt;
<b>&lt;meta content="concept" name="DC.Type" /&gt;</b>
<b>&lt;meta name="DC.Title" content="About metadata" /&gt;</b>
<b>&lt;meta content="accessing information, metadata" name="DC.subject" /&gt;</b>
&lt;meta content="accessing information, metadata" name="keywords" /&gt;
<b>&lt;meta scheme="URI" name="DC.Relation" content="../accessing/accessing.html" /&gt;</b>
&lt;meta name="prodname" content="DITA Open Toolkit" /&gt;
&lt;meta content="1.3.1" name="version" /&gt;
<b>&lt;meta content="Anna van Raaphorst" name="DC.Creator" /&gt;</b>
<b>&lt;meta content="Richard Johnson" name="DC.Contributor" /&gt;</b>
<b>&lt;meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" /&gt;</b>
&lt;meta name="copyright" content="VR Communications, Inc. 2007" type="primary" /&gt;
<b>&lt;meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary" /&gt;</b>
<b>&lt;meta content="2006-06-10" name="DC.Date.Created" /&gt;</b>
<b>&lt;meta content="2007-04-03" name="DC.Date.Modified" /&gt;</b>
<b>&lt;meta content="XHTML" name="DC.Format" /&gt;</b>
<b>&lt;meta content="aboutmetadata" name="DC.Identifier" /&gt;</b>
&lt;link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" /&gt;
&lt;link href="../CSS/DITAOTUG_CSS.css" type="text/css" rel="stylesheet" /&gt;
&lt;title&gt;About metadata&lt;/title&gt;
&lt;/head&gt;
		</codeblock>
		</section>
	</conbody>
</concept>
