<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<map id="accessing_map" title="Expanding and customizing access to your information">
	<topicref href="accessing.dita">
		<topicref href="aboutindexing.dita"/>
		<topicref href="aboutmetadata.dita"/>
		<topicref href="aboutrdfowl.dita"/>
		<topicref href="aboutfiltering.dita"/>
		<topicref href="accessing_production_notes.dita"/>
		<topicref href="accessing_formoreinfo.dita"/>
	</topicref>
</map>
