<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="accessing_production_notes">
	<title>Production notes (accessing)</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-September-19"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>accessing information</keyword>
				<indexterm>accessing your information<indexterm>production notes for</indexterm>
				</indexterm>
				<indexterm>production notes<indexterm>accessing your information</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<title>Garage sample files that illustrate filtering</title>
			<p>One of the Ant scripts for the garage sample uses filtering to exclude topics having to do with oil and snow. Here is the section of the script that references the ditaval file:
		<codeblock>
&lt;!-- Specify the file to be used for filtering. --&gt;
&lt;property name="dita.input.valfile" value="${projdir}/ditaval_files/garage_filtering.ditaval"/&gt;
		</codeblock>
			</p>
			<p>Here is the map file that uses the &lt;otherprops&gt; element to identify topics having to do with oil and snow:
		<codeblock>
&lt;map title="Garage (hierarchy)"&gt;
&lt;topicref href="concepts/garagetasks.dita" format="dita"&gt;
<b>&lt;topicref href="tasks/changingtheoil.dita" otherprops="oil" format="dita"/&gt;</b>
&lt;topicref href="tasks/organizing.dita" format="dita"/&gt;
<b>&lt;topicref href="tasks/shovellingsnow.dita" otherprops="snow" format="dita"/&gt;</b>
&lt;topicref href="tasks/takinggarbage.dita" format="dita"/&gt;
&lt;topicref href="tasks/spraypainting.dita" format="dita"/&gt;
&lt;topicref href="tasks/washingthecar.dita" format="dita"/&gt;
&lt;/topicref&gt;
&lt;topicref href="concepts/garageconcepts.dita" format="dita"&gt;
&lt;topicref href="concepts/lawnmower.dita" format="dita"/&gt;
<b>&lt;topicref href="concepts/oil.dita" otherprops="oil" format="dita"/&gt;</b>
&lt;topicref href="concepts/paint.dita" format="dita"/&gt;
&lt;topicref href="concepts/shelving.dita" format="dita"/&gt;
<b>&lt;topicref href="concepts/snowshovel.dita" otherprops="snow" format="dita"/&gt;</b>
&lt;topicref href="concepts/toolbox.dita" format="dita"/&gt;
&lt;topicref href="concepts/tools.dita" format="dita"/&gt;
&lt;topicref href="concepts/waterhose.dita" format="dita"/&gt;
&lt;topicref href="concepts/wheelbarrow.dita" format="dita"/&gt;
&lt;topicref href="concepts/workbench.dita" format="dita"/&gt;
&lt;topicref href="concepts/wwfluid.dita" format="dita"/&gt;
&lt;/topicref&gt;
&lt;/map&gt;
		</codeblock>
			</p>
			<p>Here is the ditaval file, referenced in the Ant script, that excludes topics tagged as having to do with oil or snow:
		<codeblock>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- Filters out topics about "oil" and "snow" from the garage sample. --&gt;
&lt;val&gt;
&lt;prop att="otherprops" val="oil" action="exclude"&gt;&lt;/prop&gt;
&lt;prop att="otherprops" val="snow" action="exclude"&gt;&lt;/prop&gt;
&lt;/val&gt;
		</codeblock>
			</p>
		</section>
	</conbody>
</concept>
