<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="accessing_ditablogs">
	<title>DITAblogs (accessing)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-10"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>accessing information</keyword>
				<indexterm>accessing your information<indexterm>DITAblogs for</indexterm>
				</indexterm>
				<indexterm>DITAblogs<indexterm>accessing your information</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>We have included keywords and index entries for virtually all the topics in this documents. Several example are shown below.
		<codeblock>
&lt;keywords&gt;
&lt;keyword&gt;XPath&gt;/keyword&gt;
&lt;indexterm&gt;XPath&gt;/indexterm&gt;
&lt;;/keywords&gt;
		</codeblock>
		<codeblock>
&lt;keywords&gt;
&lt;keyword&gt;localizing&lt;/keyword&gt;
&lt;keyword&gt;translating&lt;/keyword&gt;
&lt;keyword&gt;xml:lang attribute&lt;/keyword&gt;
&lt;indexterm&gt;localizing (translating)
&lt;indexterm&gt;in XHTML output targets&lt;/indexterm&gt;
&lt;/indexterm&gt;
&lt;indexterm&gt;translating (localizing)
&lt;indexterm&gt;in XHTML output targets&lt;/indexterm&gt;
&lt;/indexterm&gt;
&lt;indexterm&gt;xml:lang attribute&lt;/indexterm&gt;
&lt;/keywords&gt;
		</codeblock>
		<codeblock>
&lt;keywords&gt;
&lt;keyword&gt;evaluating DITA&lt;/keyword&gt;
&lt;keyword&gt;evaluating DITA Open Toolkit&lt;/keyword&gt;
&lt;keyword&gt;DITA authoring framework&lt;/keyword&gt;
&lt;keyword&gt;DITA information development framework&lt;/keyword&gt;
&lt;keyword&gt;DITA production framework&lt;/keyword&gt;
&lt;keyword&gt;DITA maturity level&lt;/keyword&gt;
&lt;indexterm&gt;evaluating DITA and DITA Open Toolkit&lt;/indexterm&gt;
&lt;indexterm&gt;authoring framework&lt;/indexterm&gt;
&lt;indexterm&gt;production framework&lt;/indexterm&gt;
&lt;indexterm&gt;information development framework&lt;/indexterm&gt;
&lt;indexterm&gt;framework&lt;indexterm&gt;authoring and production&lt;/indexterm&gt;
&lt;/indexterm&gt;
&lt;indexterm&gt;components (base) of a DITA/Toolkit system&lt;/indexterm&gt;
&lt;indexterm&gt;skills required for a DITA/Toolkit system&lt;/indexterm&gt;
&lt;indexterm&gt;maturity levels
&lt;indexterm&gt;demo&lt;/indexterm&gt;
&lt;indexterm&gt;pilot project&lt;/indexterm&gt;
&lt;indexterm&gt;prototype&lt;/indexterm&gt;
&lt;indexterm&gt;pilot project&lt;/indexterm&gt;
&lt;indexterm&gt;basic end-to-end system&lt;/indexterm&gt;
&lt;indexterm&gt;enterprise system&lt;/indexterm&gt;
&lt;/indexterm&gt;
&lt;indexterm&gt;demo maturity level&lt;/indexterm&gt;
&lt;indexterm&gt;pilot project maturity level&lt;/indexterm&gt;
&lt;indexterm&gt;prototype maturity level&lt;/indexterm&gt;
&lt;indexterm&gt;pilot project maturity level&lt;/indexterm&gt;
&lt;indexterm&gt;basic end-to-end system maturity level&lt;/indexterm&gt;
&lt;indexterm&gt;end-to-end system maturity level&lt;/indexterm&gt;
&lt;indexterm&gt;enterprise system maturity level&lt;/indexterm&gt;
&lt;/keywords&gt;
		</codeblock>
		</p>
	</conbody>
</concept>
