<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="accessing">
	<title>Expanding and customizing access to your information</title>
	<shortdesc>How to expand access to your information through indexing, the use of metadata, and filtering (conditional processing).</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>accessing information</keyword>
				<indexterm>expanding access to your information</indexterm>
				<indexterm>customizing access to your information</indexterm>
				<indexterm>indexing</indexterm>
				<indexterm>metadata</indexterm>
				<indexterm>RDF/OWL</indexterm>
				<indexterm>OWL/RDF</indexterm>
				<indexterm>filtering content</indexterm>
				<indexterm>conditional processing</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p/>
	</conbody>
</concept>
