<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2006 All Rights Reserved. -->
<map title="Music is the key" xml:lang="en-us"><title>Older samples
using the music specialization</title>
<topicref href="RecentAdditions.dita"></topicref>
<topicref href="NordicRoots.dita"></topicref>
</map><?Pub Caret -1?>
<?Pub *0000000679?>
