# This file is part of the DITA Open Toolkit project.
#
# Copyright 2011 Jarno Elovirta
#
# See the accompanying LICENSE file for applicable license.
#DITA-OT configuration properties
default.cascade = merge
temp-file-name-scheme = org.dita.dost.module.reader.DefaultTempFileScheme
#filter-attributes =
#flag-attributes =
cli.color = true
default.coderef-charset=UTF-8

# Integration
plugindirs = plugins;demo
plugin.ignores =
plugin.order = org.dita.base org.oasis-open.dita.v1_3 org.oasis-open.dita.v1_2
registry = https://plugins.dita-ot.org/

# PDF2 defaults
org.dita.pdf2.i18n.enabled = true
