<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="maps">
	<title>Creating DITA maps</title>
	<shortdesc>This section contains information on how to create DITA maps to define content structure.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2007-April-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>map</keyword>
				<keyword>ditamap</keyword>
				<keyword>grocery shopping sample</keyword>
				<indexterm>maps</indexterm>
				<indexterm>ditamaps</indexterm>
				<indexterm>samples<indexterm>grocery shopping</indexterm>
				</indexterm>
				<indexterm>grocery shopping sample</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>This chapter and the previous one are a short tutorial; you should work through the topics chapter before the maps chapter (this one). The key concepts and tasks in this chapter are meant to be read and performed in the order shown below.</p>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="aboutmaps.dita"/>
				</sli>
				<sli>
					<xref href="creatingmaps.dita"/>
				</sli>
				<sli>
					<xref href="processing_groceryshopping.dita"/>
				</sli>
				<sli>
					<xref href="maps_ditablogs.dita"/>
				</sli>
				<sli>
					<xref href="maps_formoreinfo.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
