<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<map id="maps_map" title="Creating DITA maps">
	<topicref href="maps.dita" collection-type="sequence">
		<topicref href="aboutmaps.dita"/>
		<topicref href="creatingmaps.dita"/>
		<topicref href="processing_groceryshopping.dita"/>
		<topicref href="maps_production_notes.dita"/>
		<topicref href="maps_formoreinfo.dita"/>
	</topicref>
</map>
