<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="processing_groceryshopping" xml:lang="en-us">
	<title>Processing (building) the grocery shopping sample</title>
	<shortdesc>How to process (build) the grocery shopping sample.</shortdesc>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-June-13"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>map</keyword>
				<keyword>ditamap</keyword>
				<keyword>grocery shopping sample</keyword>
				<indexterm>processing (building)<indexterm>the grocery shopping sample</indexterm>
				</indexterm>
				<indexterm>grocery shopping sample<indexterm>processing (building)</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>In this topic you will process (build) the map you created in <xref href="creatingmaps.dita" scope="peer">Creating maps</xref>. You will be working in the <filepath>MY_DITA_SOURCE/samples/groceryshopping/ant_scripts</filepath> directory. This topic assumes you will be building with the Ant scripts in the <filepath>working</filepath> subdirectory, but you can also build the completed files by using the Ant scripts in the <filepath>completed</filepath> subdirectory.
		This topic also assumes you are familiar with the information in 
		<xref href="../topics/aboutgroceryshopping_sample.dita" scope="local">About the grocery shopping sample</xref>, and that you have created the topics according to the instructions in <xref href="../topics/topics.dita">Topics</xref>. If you need more information about Ant or Ant scripts, see <xref href="../processing/aboutant.dita" scope="local">About Ant</xref> or <xref href="../processing/aboutantscripts.dita" scope="local">About Ant scripts</xref>.
		</context>
		<steps>
			<step>
				<cmd>Go to the <filepath>groceryshopping/ant_scripts/working</filepath> directory.</cmd>
			</step>
			<step>
				<cmd>Using your DITA authoring tool or a plain text editor, open the version of the Ant script you want to run. You can process to one of three target environments: XHTML, HTML Help, and PDF2.</cmd>
			</step>
			<step>
				<cmd>Make sure the Ant script is set up correctly for your environment.</cmd>
			</step>
			<step>
				<cmd>In the Command Prompt, navigate to the <filepath>ant_scripts/working</filepath> directory.</cmd>
			</step>
			<step>
				<cmd>Do one of the following:</cmd>
				<info>
					<p>To build XHTML output for the grocery shopping sample, enter the command <codeph>ant -f grocery_xhtml.xml</codeph>.</p>
					<p>To build HTML Help output for the grocery shopping sample, enter the command <codeph>ant -f grocery_htmlhelp.xml</codeph>.</p>
					<p>To build PDF2 output for the grocery shopping sample, enter the command <codeph>ant -f grocery_pdf2.xml</codeph>.</p>
				</info>
			</step>
			<step>
				<cmd>Check the output directory to be sure the output files are correct.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
