<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="mainDITAreadme" title="DITA-OT Readme map" xml:lang="en-us">
  <topicref href="readme/DITA-readme.xml" id="DITA-doc">
    <topicref href="readme/changes/rel1.6.xml" locktitle="yes">
      <topicmeta>
        <navtitle>Release notes</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="specification/DITA1-2.xml"/>
    <topicref href="readme/DITA-tested.xml" toc="no"/>
    <topicref href="readme/distribution_packages.dita"/>
    <topicref href="readme/DITA-installation.xml"/>
    <!--topicref href="readme/DITA-usingtransforms.xml"/-->
    <topicref href="readme/DITA-ant.xml">
      <!--topicref href="readme/DITA-setupant.xml" toc="no"/-->
      <topicref href="readme/DITA-antuse.xml"/>
      <topicref href="readme/DITA-antscript.xml"/>
      <topicref href="quickstartguide/concepts/about_antbuildfiles.dita"/>
    </topicref>
    <topicref href="readme/DITA-javacmd.xml">
      <topicref href="readme/dita-ot_java_properties.dita"/>
    </topicref>
    <topicref href="readme/dita-ot_ant_properties.dita"/>
    <topicref href="readme/configuration.dita"/>
    <topicref href="readme/AvailableTransforms.dita">
      <topicref href="readme/dita2xhtml.dita"/>
      <topicref href="readme/dita2eclipsehelp.dita"/>
      <topicref href="readme/dita2tocjs.dita"/>
      <topicref href="readme/dita2pdf.dita">
        <topicref href="readme/dita2pdf-customization.dita"/>
      </topicref>
      <topicref href="readme/dita2htmlhelp.dita" platform="windows"/>
      <topicref href="readme/dita2odt.dita"/>
      <topicref href="readme/dita2docbook.dita"/>
      <topicref href="readme/dita2troff.dita"/>
      <topicref href="readme/dita2word.xml">
        <topicref href="readme/ascript.xml#ascript" toc="no"/>
        <topicref href="readme/jcomm.xml#jcomm" toc="no"/>
      </topicref>
      <topicref href="readme/dita2eclipsecontent.dita"/>
      <topicref href="readme/dita2legacypdf.dita" importance="deprecated"/>
      <topicref href="readme/DITA-h2d.xml">
        <topicref href="readme/DITA-h2d-ant.xml" toc="no"/>
        <topicref href="readme/DITA-h2d-java.xml" toc="no"/>
      </topicref>
    </topicref>
    <topicref href="readme/DITA-globalization.dita">
      <topicref href="readme/DITA-globalization-xhtml.dita"/>
      <topicref href="readme/DITA-globalization-pdf.dita"/>
    </topicref>
    <topicref href="readme/DITA-log.xml">
      <topicref href="readme/DITA-messages.xml"/>
      <topicref href="readme/DITA-messages-details.xml" processing-role="resource-only"/>
      <topicref href="readme/DITA-troubleshooting.xml"/>
    </topicref>
    <topicref href="readme/DITA-limitations.xml" processing-role="resource-only" toc="no"/>
  </topicref>
  <reltable>
    <relrow>
      <relcell>
        <topicref href="readme/DITA-globalization.dita"/>
      </relcell>
      <relcell>
        <topicref format="html"
          href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/translation.html"
          scope="external" type="reference">
          <topicmeta>
            <navtitle>Localization support in the DITA standard</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
</map>
