<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="reltable" xml:lang="en-us">
<reltable>
<relrow>
<relcell linking="sourceonly">
<topicref href="DITA-OTProjectHome.xml"></topicref>
</relcell>
<relcell linking="targetonly">
<topicref href="readme/distribution_packages.dita"></topicref>
</relcell>
<relcell linking="targetonly">
<topicref format="html"
href="http://dita.xml.org/wiki/the-dita-open-toolkit" scope="external">
<topicmeta><linktext>Main DITA-OT page at dita.xml.org</linktext>
</topicmeta>
</topicref>
<!--topicref format="html" href="http://dita.xml.org/node/3101" scope="external">
         <topicmeta>
           <linktext>Information on the <keyword keyref="release.version"/> release</linktext>
         </topicmeta>
       </topicref-->
<topicref format="html"
href="http://sourceforge.net/news/?group_id=132728" scope="external">
<topicmeta><linktext>Project News for DITA Open Toolkit</linktext>
</topicmeta>
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="admin/FixesAndFeatures.xml"></topicref>
</relcell>
<relcell format="html" linking="targetonly" scope="external">
<topicref keyref="dita-ot-issues"><topicmeta><linktext>DITA-OT Bug and Feature tracker at GitHub</linktext></topicmeta></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="admin/HowToParticipate.xml"></topicref><?Pub Caret -1?>
</relcell>
<relcell format="html" linking="targetonly" scope="external">
<topicref keyref="dita-ot-issues"><topicmeta><linktext>DITA-OT Bug and Feature tracker at GitHub</linktext></topicmeta></topicref>
<topicref keyref="dita-ot-developer"><topicmeta><linktext>Sign up for toolkit developer mailing list</linktext></topicmeta></topicref>
<topicref keyref="github-help"><topicmeta><linktext>Help with getting started at GitHub</linktext></topicmeta></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/distribution_packages.dita"></topicref>
</relcell>
<relcell>
<topicref format="html"
href="https://sourceforge.net/projects/dita-ot/files" scope="external">
<topicmeta><linktext>DITA Open Toolkit distibution package downloads</linktext>
</topicmeta>
</topicref>
<topicref format="html" href="https://github.com/dita-ot/dita-ot"
scope="external">
<topicmeta><linktext>DITA Open Toolkit source</linktext></topicmeta>
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="dev_ref/plugin-addgeneratedtext.dita">
<topicmeta><linktext>How to add support for new languages in XHTML</linktext></topicmeta>
</topicref>
</relcell>
<relcell>
<topicref href="readme/DITA-globalization-xhtml.dita">
<topicmeta><linktext>Languages supported by the core toolkit</linktext></topicmeta>
</topicref>
</relcell>
</relrow>
</reltable>
</map>
