<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="ditaot_r_eclipsehelp" xml:lang="en-us">
<title>eclipsehelp</title>
<shortdesc>Use the <cmdname>/transtype:eclipsehelp</cmdname> parameter
to generate Eclipse Help <?Pub Caret?>from the Java command-line interface</shortdesc>
<refbody>
<section><title>Parameters</title>     <parml><plentry id="artlbl">
<pt><synph><kwd>/artlbl</kwd><delim>:</delim><var>args.artlbl</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.artlbl"></pd>
</plentry><plentry id="basedir_java">
<pt><synph><kwd>/basedir:</kwd><var>basedir</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_basedir_java"></pd>
</plentry><plentry id="cleantemp">
<pt><synph><kwd>/cleantemp</kwd><delim>:</delim><var>clean.temp</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_clean.temp"></pd>
</plentry><plentry id="copycss">
<pt><synph><kwd>/copycss</kwd><delim>:</delim><var>args.copycss</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.copycss"></pd>
</plentry><plentry id="css">
<pt><synph><kwd>/css</kwd><delim>:</delim><var>args.css</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.css"></pd>
</plentry><plentry id="csspath">
<pt><synph><kwd>/csspath</kwd><delim>:</delim><var>args.csspath</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.csspath"></pd>
</plentry><plentry id="cssroot">
<pt><synph><kwd>/cssroot</kwd><delim>:</delim><var>args.cssroot</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.cssroot"></pd>
</plentry><plentry id="ditadir">
<pt><synph><parmname>/ditadir:</parmname><var>dita.dir</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_dita.dir"></pd>
</plentry><plentry id="ditaext">
<pt><synph><kwd>/ditaext</kwd><delim>:</delim><var>dita.extname</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_dita.extname"></pd>
</plentry><plentry id="ditalocale">
<pt><synph><kwd>/ditalocale</kwd><delim>:</delim><var>args.dita.locale</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.dita.locale"></pd>
</plentry><plentry id="draft">
<pt><synph><kwd>/draft</kwd><delim>:</delim><var>args.draft</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.draft"></pd>
</plentry><plentry id="filter">
<pt><synph><kwd>/filter</kwd><delim>:</delim><var>dita.input.valfile</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_dita.input.valfile"></pd>
</plentry><plentry id="ftr">
<pt><synph><kwd>/ftr</kwd><delim>:</delim><var>args.ftr</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.ftr"></pd>
</plentry><plentry id="generateouter">
<pt><synph><kwd>/generateouter</kwd><delim>:</delim><var>generate.copy.outer</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_generate.copy.outer"></pd>
</plentry><plentry id="help">
<pt><synph><kwd>-h</kwd> or <kwd>-help</kwd></synph></pt>
<pd>An optional parameter that displays help for the Java command-line
interface.</pd>
</plentry><plentry id="hdr">
<pt><synph><kwd>/hdr</kwd><delim>:</delim><var>args.hdr</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.hdr"></pd>
</plentry><plentry id="hdf">
<pt><synph><kwd>/hdf</kwd><delim>:</delim><var>args.hdf</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.hdf"></pd>
<pd>This option requires an absolute path.</pd>
</plentry><plentry id="i">
<pt><synph><kwd>/i</kwd><delim>:</delim><var>args.input</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.input"></pd>
</plentry><plentry id="id">
<pt><synph><kwd>/id</kwd><delim>:</delim><var>dita.input.dirname</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_dita.input.dirname"></pd>
</plentry><plentry id="if">
<pt><synph><kwd>/if</kwd><delim>:</delim><var>dita.input</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_dita.input"></pd>
</plentry><plentry id="indexshow">
<pt><synph><kwd>/indexshow</kwd><delim>:</delim><var>args.indexshow</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.indexshow"></pd>
</plentry><plentry id="logdir">
<pt><synph><kwd>/logdir</kwd><delim>:</delim><var>args.logdir</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.logdir"></pd>
</plentry><plentry id="onlytopicinmap">
<pt><synph><kwd>/onlytopicinmap</kwd><delim>:</delim><var>onlytopic.in.map</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_onlytopic.in.map"></pd>
</plentry><plentry id="outdir">
<pt><synph><kwd>/outdir</kwd><delim>:</delim><var>output.dir</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_output.dir"></pd>
</plentry><plentry id="outercontrol">
<pt><synph><kwd>/outercontrol</kwd><delim>:</delim><var>outer.control</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_outer.control"></pd>
</plentry><plentry id="outext">
<pt><synph><kwd>/outext</kwd><delim>:</delim><var>args.outext</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.outext"></pd>
</plentry><plentry id="provider">
<pt><synph><kwd>/provider</kwd><delim>:</delim><var>args.eclipse.provider</var></synph></pt>
<pd
conref="ditaot_ditabase_conref.dita#reference/pd_args.eclipse.provider"></pd>
</plentry><plentry id="tempdir">
<pt><synph><kwd>/tempdir</kwd><delim>:</delim><var>dita.temp.dir</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_dita.temp.dir"></pd>
</plentry><plentry>
<pt><synph><kwd>/transtype</kwd><delim>:</delim><var>transtype</var></synph></pt>
<pd>A required parameter that specifies the type of transformation.
The following values are valid:<ul
conref="ditaot_ditabase_conref.dita#reference/ul_transtype_options">
<li></li>
</ul></pd>
</plentry><plentry id="validate">
<pt><synph><kwd>/validate</kwd><delim>:</delim><var>validate</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_validate"></pd>
</plentry><plentry id="version">
<pt><synph><kwd>-version</kwd></synph></pt>
<pd>An optional parameter that displays the version of the DITA Open
Toolkit.</pd>
</plentry><plentry id="xsl">
<pt><synph><kwd>/xsl</kwd><delim>:</delim><var>args.xsl</var></synph></pt>
<pd conref="ditaot_ditabase_conref.dita#reference/pd_args.xsl"></pd>
</plentry></parml></section>
</refbody>
</reference>
<?Pub *0000006662?>
