<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxTypedefDeclarationFile">
    <title>cxxTypedefDeclarationFile</title>
    <shortdesc>The &lt;cxxTypedefDeclarationFile&gt; element is defined within &lt;cxxTypedefAPIItemLocation&gt;. 
    &lt;cxxTypedefDeclarationFile&gt; specifies the file in which the API declaration is present.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>The element &lt;cxxTypedefDeclarationFile&gt; is 
            empty but for the required attributes <i>name</i> and <i>value</i>. <i>name</i> is always "filePath" and <i>value</i> is the actual file path.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxTypedefAPIItemLocation&gt;
				&lt;cxxTypedefDeclarationFile name="filePath" value="D:/src/include/headerfile.h"/&gt;
				&lt;cxxTypedefDeclarationFileLine name="lineNumber" value="775"/&gt;
				&lt;cxxTypedefDefinitionFile name="filePath" value="D:/src/include/headerfile.h"/&gt;
			&lt;/cxxTypedefAPIItemLocation&gt;</codeblock>
        </example>        
        <section conref="../packagedef.dita#cxxTypedefDeclarationFile-reference/cxxTypedefDeclarationFile-containedBy-section"/>
        <section conref="../packagedef.dita#cxxTypedefDeclarationFile-reference/cxxTypedefDeclarationFile-contains-section"/>
        <section conref="../packagedef.dita#cxxTypedefDeclarationFile-reference/cxxTypedefDeclarationFile-contentModel-section"/>
        <section conref="../packagedef.dita#cxxTypedefDeclarationFile-reference/cxxTypedefDeclarationFile-attList-section"/>
        <section conref="../packagedef.dita#cxxTypedefDeclarationFile-reference/cxxTypedefDeclarationFile-classValue-section"/>
    </refbody>
</reference>