<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<!-- (C) Copyright IBM Corporation 2001, 2006. All rights reserved. -->
<map title="Garage (hierarchy)" id="garage_top">
	<topicref href="concepts/garagetasks.dita" format="dita">
		<topicref href="tasks/changingtheoil.dita" otherprops="oil" format="dita"/>
		<topicref href="tasks/organizing.dita" format="dita"/>
		<topicref href="tasks/shovellingsnow.dita" otherprops="snow" format="dita"/>
		<topicref href="tasks/takinggarbage.dita" format="dita"/>
		<topicref href="tasks/spraypainting.dita" format="dita"/>
		<topicref href="tasks/washingthecar.dita" format="dita"/>
	</topicref>
	<topicref href="concepts/garageconcepts.dita" format="dita">
		<topicref href="concepts/lawnmower.dita" format="dita"/>
		<topicref href="concepts/oil.dita" otherprops="oil" format="dita"/>
		<topicref href="concepts/paint.dita" format="dita"/>
		<topicref href="concepts/shelving.dita" format="dita"/>
		<topicref href="concepts/snowshovel.dita" otherprops="snow" format="dita"/>
		<topicref href="concepts/toolbox.dita" format="dita"/>
		<topicref href="concepts/tools.dita" format="dita"/>
		<topicref href="concepts/waterhose.dita" format="dita"/>
		<topicref href="concepts/wheelbarrow.dita" format="dita"/>
		<topicref href="concepts/workbench.dita" format="dita"/>
		<topicref href="concepts/wwfluid.dita" format="dita"/>
	</topicref>
</map>
