<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<!-- (C) Copyright IBM Corporation 2001, 2006. All rights reserved. -->
<map title="Garage (sequence)" id="garage_top">
	<topicref href="concepts/lawnmower.dita" type="concept"/>
	<topicref href="concepts/oil.dita" type="concept"/>
	<topicref href="concepts/paint.dita" type="concept"/>
	<topicref href="concepts/shelving.dita" type="concept"/>
	<topicref href="concepts/snowshovel.dita" type="concept"/>
	<topicref href="concepts/toolbox.dita" type="concept"/>
	<topicref href="concepts/tools.dita" type="concept"/>
	<topicref href="concepts/waterhose.dita" type="concept"/>
	<topicref href="concepts/wheelbarrow.dita" type="concept"/>
	<topicref href="concepts/workbench.dita" type="concept"/>
	<topicref href="concepts/wwfluid.dita" type="concept"/>
	<topicref href="tasks/changingtheoil.dita" type="task"/>
	<topicref href="tasks/organizing.dita" type="task"/>
	<topicref href="tasks/takinggarbage.dita" type="task"/>
	<topicref href="tasks/shovellingsnow.dita" type="task"/>
	<topicref href="tasks/spraypainting.dita" type="task"/>
	<topicref href="tasks/washingthecar.dita" type="task"/>
</map>
