<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cxxStruct_module" outputclass="module" xml:lang="en-us">
	<title>cxxStruct module</title>
	<shortdesc>Defines a top-level container for all the elements necessary to describe an C++ API struct. </shortdesc>
	<refbody>
		<section>
			<title>Description</title>	
            <p>The &lt;cxxStruct&gt; topic type contains elements necessary to show 
            the name of the struct, the short description of the struct, the struct 
            syntax, and the struct use description. This topic type module also 
            contains all the elements necessary to describe the component variables 
            and functions. </p>
            <p>To describe the component fields and methods insert cxxFunction, 
            cxxDefine, cxxVariable, cxxEnumeration or cxxTypedef elements into 
            the cxxStruct module. </p>
            <p>The cxxStruct topic contains the following elements: </p>
		</section>
	</refbody>
</reference>
