<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxStructAbstract">
    <title>cxxStructAbstract</title>
    <shortdesc>The &lt;cxxStructAbstract&gt; element contains optional abstract information.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxStructAbstract&gt; element resides within the &lt;cxxStructDefinition&gt; element. 
            The cxxStructAbstract element has no children but has the attributes <i>name</i> and <i>value</i>. 
            <i>name</i> and <i>value</i> are both set to "abstract".</p>
        </section>
        <section conref="../packagedef.dita#cxxStructAbstract-reference/cxxStructAbstract-containedBy-section"/>
        <section conref="../packagedef.dita#cxxStructAbstract-reference/cxxStructAbstract-contains-section"/>
        <section conref="../packagedef.dita#cxxStructAbstract-reference/cxxStructAbstract-contentModel-section"/>
        <section conref="../packagedef.dita#cxxStructAbstract-reference/cxxStructAbstract-attList-section"/>
        <section conref="../packagedef.dita#cxxStructAbstract-reference/cxxStructAbstract-classValue-section"/>
    </refbody>
</reference>