<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxStructAccessSpecifier">
    <title>cxxStructAccessSpecifier</title>
    <shortdesc>The &lt;cxxStructAccessSpecifier&gt; element describes the level of access the struct allows.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxStructAccessSpecifier&gt; element does not have any children. &lt;cxxStructAccessSpecifier&gt; 
            uses the attribute <i>value</i> to describe the level of access a struct has. <i>value</i> 
            can be set to "public", "protected" or "private"; the default is "public". </p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;cxxStructDefinition&gt;
    &lt;cxxStructAccessSpecifier value=&quot;public&quot; /&gt;
    &lt;cxxStructAPIItemLocation&gt;
        &lt;cxxStructDeclarationFile name=&quot;filePath&quot; value=&quot;s:/sf/os/commsfw/commsconfig/commsdatabaseshim/commdbshim/SCDB/CDBTABLE.CPP&quot; /&gt;
        &lt;cxxStructDeclarationFileLine name=&quot;lineNumber&quot; value=&quot;37&quot; /&gt;
        &lt;cxxStructDefinitionFile name=&quot;filePath&quot; value=&quot;s:/sf/os/commsfw/commsconfig/commsdatabaseshim/commdbshim/SCDB/CDBTABLE.CPP&quot; /&gt;
        &lt;cxxStructDefinitionFileLineStart name=&quot;lineNumber&quot; value=&quot;36&quot; /&gt;
        &lt;cxxStructDefinitionFileLineEnd name=&quot;lineNumber&quot; value=&quot;41&quot; /&gt;
    &lt;/cxxStructAPIItemLocation&gt;
&lt;/cxxStructDefinition&gt;</codeblock>
        </example>
        <section conref="../packagedef.dita#cxxStructAccessSpecifier-reference/cxxStructAccessSpecifier-containedBy-section"/>
        <section conref="../packagedef.dita#cxxStructAccessSpecifier-reference/cxxStructAccessSpecifier-contains-section"/>
        <section conref="../packagedef.dita#cxxStructAccessSpecifier-reference/cxxStructAccessSpecifier-contentModel-section"/>
        <section conref="../packagedef.dita#cxxStructAccessSpecifier-reference/cxxStructAccessSpecifier-attList-section"/>
        <section conref="../packagedef.dita#cxxStructAccessSpecifier-reference/cxxStructAccessSpecifier-classValue-section"/>
    </refbody>
</reference>