<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxStructDetail">
    <title>cxxStructDetail</title>
    <shortdesc>The &lt;cxxStructDetail&gt; element provides detailed information
about the structure and behaviors of the C++ struct. </shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxStructDetail&gt; element is defined within &lt;cxxStruct&gt;. 
            In &lt;cxxStructDetail&gt; the &lt;example&gt; and &lt;section&gt; 
            elements are provided to support the current specific C++ API reference. A struct 
            body can contain declarations of the members of the struct, such as variables, 
            claseses, structs, and functions.</p>
        </section>
        <section conref="../packagedef.dita#cxxStructDetail-reference/cxxStructDetail-containedBy-section"/>
        <section conref="../packagedef.dita#cxxStructDetail-reference/cxxStructDetail-contains-section"/>
        <section conref="../packagedef.dita#cxxStructDetail-reference/cxxStructDetail-contentModel-section"/>
        <section conref="../packagedef.dita#cxxStructDetail-reference/cxxStructDetail-attList-section"/>
        <section conref="../packagedef.dita#cxxStructDetail-reference/cxxStructDetail-classValue-section"/>
    </refbody>
</reference>