<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxStructDeclarationFileLine">
    <title>cxxStructDeclarationFileLine</title>
    <shortdesc>The &lt;cxxStructDeclarationFileLine&gt; element is defined within &lt;cxxStructAPIItemLocation&gt;. 
    &lt;cxxStructDeclarationFileLine&gt; specifies the line on which the API is declared</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The element &lt;cxxStructDeclarationFileLine&gt; is empty but for the required 
            attributes <i>name</i> and <i>value</i>. Name is always <i>lineNumber</i></p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;cxxStructDefinition&gt;
    &lt;cxxStructAccessSpecifier value=&quot;public&quot; /&gt;
    &lt;cxxStructAPIItemLocation&gt;
        &lt;cxxStructDeclarationFile name=&quot;filePath&quot; value=&quot;s:/sf/os/commsfw/commsconfig/commsdatabaseshim/commdbshim/SCDB/CDBTABLE.CPP&quot; /&gt;
        &lt;cxxStructDeclarationFileLine name=&quot;lineNumber&quot; value=&quot;37&quot; /&gt;
        &lt;cxxStructDefinitionFile name=&quot;filePath&quot; value=&quot;s:/sf/os/commsfw/commsconfig/commsdatabaseshim/commdbshim/SCDB/CDBTABLE.CPP&quot; /&gt;
        &lt;cxxStructDefinitionFileLineStart name=&quot;lineNumber&quot; value=&quot;36&quot; /&gt;
        &lt;cxxStructDefinitionFileLineEnd name=&quot;lineNumber&quot; value=&quot;41&quot; /&gt;
    &lt;/cxxStructAPIItemLocation&gt;
&lt;/cxxStructDefinition&gt;</codeblock>
        </example>        
        <section conref="../packagedef.dita#cxxStructDeclarationFileLine-reference/cxxStructDeclarationFileLine-containedBy-section"/>
        <section conref="../packagedef.dita#cxxStructDeclarationFileLine-reference/cxxStructDeclarationFileLine-contains-section"/>
        <section conref="../packagedef.dita#cxxStructDeclarationFileLine-reference/cxxStructDeclarationFileLine-contentModel-section"/>
        <section conref="../packagedef.dita#cxxStructDeclarationFileLine-reference/cxxStructDeclarationFileLine-attList-section"/>
        <section conref="../packagedef.dita#cxxStructDeclarationFileLine-reference/cxxStructDeclarationFileLine-classValue-section"/>
    </refbody>
</reference>