<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
  Sourceforge.net. See the accompanying license.txt file for 
  applicable licenses.-->
<!-- (c) Copyright by Comtech Services, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="ditaot" title="DITA Open Toolkit Installation Guide" toc="yes">
<topicref id="DITAOT-installguide" href="title.xml" linking="none" 
  navtitle="DITA Open Toolkit Installation Guide" type="concept">
  <topicref href="colophon.xml" navtitle="About the installation guide" 
    type="concept">
  </topicref>
  <topicref href="ditaot.xml" linking="normal" 
    navtitle="DITA Open Toolkit for Windows" type="topic">
    <topicref href="installotoverview.xml" linking="normal" 
      navtitle="DITA Open Toolkit" type="concept">
      <topicref href="installingditaot.xml" navtitle="Installing the DITA OT" 
        type="task">
      </topicref>
      <topicref href="installingant.xml" navtitle="Installing Ant" type="task">
      </topicref>
      <topicref href="installingjdk.xml" 
        navtitle="Installing Java Development Kit" type="task"></topicref>
      <topicref href="installingjavahelp.xml" navtitle="Installing Java Help" 
        type="task">
      </topicref>
      <topicref href="installingfop.xml" navtitle="Installing FOP" type="task">
      </topicref>
      <topicref href="installingsaxon.xml" navtitle="Installing Saxon" 
        type="task">
      </topicref>
      <topicref href="installingXALAN.xml" navtitle="Installing Xalan" 
        type="task">
      </topicref>
      <topicref href="installinghtmlhelp.xml" navtitle="Installing HTML Help" 
        type="task">
      </topicref>
    </topicref>
    <topicref href="settingenvironmentvariables.xml" linking="normal" 
      navtitle="Setting Environement Variables" type="task"></topicref>
    <topicref href="usingditaot.xml" linking="normal" 
      navtitle="Executing the DITA OT" type="task"></topicref>
  </topicref>
  <topicref href="linux_ditaot.xml" linking="normal" 
    navtitle="DITA Open Toolkit for Linux" type="topic">
    <topicref href="linux_installotoverview.xml" linking="normal" 
      navtitle="DITA Open Toolkit" type="concept">
      <topicref href="linux_installingditaot.xml" 
        navtitle="Installing the DITA OT" type="task"></topicref>
      <topicref href="linux_installingant.xml" navtitle="Installing Ant" 
        type="task">
      </topicref>
      <topicref href="linux_installingjdk.xml" 
        navtitle="Installing Java Development Kit" type="task"></topicref>
      <topicref href="linux_installingjavahelp.xml" 
        navtitle="Installing Java Help" type="task" toc="no"/>
      <topicref href="linux_installingfop.xml" navtitle="Installing FOP" 
        type="task">
      </topicref>
      <topicref href="linux_installingsaxon.xml" navtitle="Installing Saxon" 
        type="task">
      </topicref>
      <topicref href="linux_installingXALAN.xml" navtitle="Installing Xalan" 
        type="task">
      </topicref>
    </topicref>
    <topicref href="linux_settingenvironmentvariables.xml" linking="normal" 
      navtitle="Setting Environement Variables" type="task"></topicref>
    <topicref href="linux_usingditaot.xml" linking="normal" 
      navtitle="Executing the DITA OT" type="task"></topicref>
  </topicref>
</topicref>
</map>
