<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Production notes (migrating content)" />
<meta content="migrating legacy content to DITA, production notes for" name="DC.subject" />
<meta content="migrating legacy content to DITA, production notes for" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../migratingcontent/migratingcontent.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-30" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="migratingcontent_production_notes" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Production notes (migrating content)</title>
</head>
<body id="migratingcontent_production_notes"><a name="migratingcontent_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (migrating content)</h1>

	
	
	<div>
		<p>This document is about 90% new material. The small amount of legacy content was migrated manually.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../migratingcontent/migratingcontent.html" title="This section contains information about migrating legacy content to DITA.">Migrating legacy content to DITA</a></div>
</div>
</div>

</body>
</html>