<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Migrating legacy content to DITA" />
<meta name="abstract" content="This section contains information about migrating legacy content to DITA." />
<meta name="description" content="This section contains information about migrating legacy content to DITA." />
<meta content="migrating legacy content to DITA" name="DC.subject" />
<meta content="migrating legacy content to DITA" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../migratingcontent/migratingcontent_overview.html" />
<meta scheme="URI" name="DC.Relation" content="../migratingcontent/migratingcontent_production_notes.html" />
<meta scheme="URI" name="DC.Relation" content="../migratingcontent/migratingcontent_formoreinfo.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-05" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="migratingcontent" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Migrating legacy content to DITA</title>
</head>
<body id="migratingcontent"><a name="migratingcontent"><!-- --></a>


	<h1 class="topictitle1">Migrating legacy content to DITA</h1>

	
	
	<div><p>This section contains information about migrating legacy content to DITA.</p>

		<p>Sections in this topic:
		
		</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../migratingcontent/migratingcontent_overview.html">Content migration overview</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../migratingcontent/migratingcontent_production_notes.html">Production notes (migrating content)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../migratingcontent/migratingcontent_formoreinfo.html">For more information (migrating content)</a></strong><br />
</li>
</ul>
</div>

</body>
</html>