<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Content migration overview" />
<meta content="migrating legacy content to DITA, FrameMaker DITA Application Pack, Adobe FrameMaker DITA Application Pack, legacy content, migrating to DITA" name="DC.subject" />
<meta content="migrating legacy content to DITA, FrameMaker DITA Application Pack, Adobe FrameMaker DITA Application Pack, legacy content, migrating to DITA" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../migratingcontent/migratingcontent.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="migratingcontent_overview" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Content migration overview</title>
</head>
<body id="migratingcontent_overview"><a name="migratingcontent_overview"><!-- --></a>


	<h1 class="topictitle1">Content migration overview</h1>

	
	<div>
		<div class="section">
			<p>In September 2006 Adobe released FrameMaker DITA Application Pack, a free plug-in for FrameMaker 7.2. 
</p>

			<div class="p">
				<div class="note"><span class="notetitle">Note:</span> This is a plug-in for FrameMaker, <em>not</em> DITA Open Toolkit.</div>

			</div>

		</div>

		<div class="section">
			<p>The Application Pack adds a plug-in to Framemaker that allows editting DITA topics and map in structured view. It is also possible to convert a DITA map (and all the other files it references) into a FrameMaker book. Output can be produced by using the usual Framemaker output processing or by running the Toolkit build process from within FrameMaker.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../migratingcontent/migratingcontent.html" title="This section contains information about migrating legacy content to DITA.">Migrating legacy content to DITA</a></div>
</div>
</div>

</body>
</html>