<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="darwin_name">
	<title>What is "Darwin" in the name of the DITA architecture and DITA Open Toolkit?</title>
	<shortdesc>IBM's answer to the question.</shortdesc>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA</keyword>
				<keyword>Darwin Information Typing Architecture</keyword>
				<keyword>DITA Open Toolkit</keyword>
				<indexterm>Darwin, significance in the DITA name</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>
			<b>Contributing author: </b>IBM</p>
		<p>
			<b>Date: </b>August 8, 2006</p>
		<p>The Darwin Information Typing Architecture name has the following meaning and significance:
		<ul>
				<li>
					<b>Darwin</b> because it uses the principles of specialization and inheritance.</li>
				<li>
					<b>Information Typing</b> because it capitalizes on the semantics of topics (concept, task, and reference) and of content (messages, typed phrases, and semantic tables).</li>
				<li>
					<b>Architecture</b> because it provides vertical headroom (new applications) and edgewise extension (specialization into new types) for information.</li>
			</ul>
		</p>
		<p>The DITA architecture supports the proper construction of specialized DTDs from any higher-level DTD or schema. The base DTD is ditabase, which contains an archetype topic structure and three additional peer topics that are typed specializations from the base topic: concept, task, and reference. The principles of specialization and inheritance resemble the principle of variation in species proposed by Charles Darwin, so the name reminds us of the key extensibility mechanism inherent in the architecture.</p>
	</conbody>
	<related-links>
		<link href="../introduction/aboutdita.dita" scope="local"/>
	</related-links>
</concept>
