<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="faqs">
	<title>Frequently asked questions (FAQs)</title>
	<shortdesc>This section contains frequently asked questions about DITA and DITA Open Toolkit.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2007-April-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>FAQ</keyword>
				<keyword>frequently asked question</keyword>
				<indexterm>FAQs (frequently asked questions)</indexterm>
				<indexterm>frequently asked questions (FAQs)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="xml_knowledge.dita"/>
				</sli>
				<sli>
					<xref href="darwin_name.dita"/>
				</sli>
				<sli>
					<xref href="dita_docbook.dita"/>
				</sli>
				<sli>
					<xref href="dita_wrapper.dita"/>
				</sli>
				<sli>
					<xref href="cond_proc.dita"/>
				</sli>
				<sli>
					<xref href="info_arch.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
