<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="faqs">
	<title>Frequently asked questions (FAQs)</title>
	<shortdesc>This section contains frequently asked questions about DITA and DITA Open Toolkit (OT).</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-October-05"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>FAQ</keyword>
				<keyword>frequently asked question</keyword>
				<indexterm>FAQs (frequently asked questions)</indexterm>
				<indexterm>frequently asked questions (FAQs)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
		<sli>
					<xref href="./xml.dita#xml">Do I need to know XML to use DITA?</xref>
				</sli>
				<sli>
					<xref href="./topic_authoring.dita#topic_authoring">What is topic-based authoring?</xref>
				</sli>
				<sli>
					<xref href="./darwin_name.dita#darwin_name">What is "Darwin" in the name of the DITA architecture and DITA Open Toolkit?</xref>
				</sli>
				<sli>
					<xref href="./dita_docbook.dita#dita_docbook">How does DITA differ from DocBook?</xref>
				</sli>
				<sli>
					<xref href="./dita_wrapper.dita#dita_wrapper">Should I set my root element to &lt;dita&gt; or &lt;concept&gt; (or &lt;task&gt; or &lt;reference&gt;)?</xref>
				</sli>
				<sli>
					<xref href="./cond_proc.dita#cond_proc">How can I use conditional processing effectively?</xref>
				</sli>
				<sli>
					<xref href="./info_arch.dita#info_arch">What steps should I follow to architect and write a large DITA document?</xref>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
