<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="info_arch">
	<title>What steps should I follow to architect and write a large DITA document?</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-10-09"/>
			<revised modified="2007-04-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>information architecture</keyword>
				<keyword>architecting a DITA document</keyword>
				<indexterm>information architecture</indexterm>
				<indexterm>architecting a DITA document</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
	<section>
		<p>
			<b>Author: </b>Anna van Raaphorst</p>
			<p><b>Updated: April 3, 2007</b></p>
		<p>I followed the following general process to architect and edit <cite>DITA Open Toolkit User Guide</cite> (a document of over 300 topics and approximately 250 pages when built to PDF). The official writing team was only two people, but we got input from a number of other sources.</p>
		<ol>
			<li>Do a high-level design of the document with the key topics (in this case, "chapters," because it's based on the bookmap demo specialization).</li>
			<li>Do an assessment of any existing content and establish a migration plan.</li>
			<li>Create an appropriate directory structure.</li>
			<li>Create a top-level ditamap (and lower-level maps, if required).</li>
			<li>Add sample section/topic names to the chapters. Establish preliminary guidelines for file names and IDs.</li>
			<li>Decide on the metadata that will be included in each topic.</li>
			<li>Decide on the graphics guidelines.</li>
			<li>Establish a preliminary plan for linking the content.</li>
			<li>Establish a preliminary plan for content reuse (conref'ing).</li>
			<li>Set up the infrastructure and establish the procedures necessary for your team members to process both their own sections and the entire document.</li>
			<li>Review your progress and preliminary decisions with your other team members. Make adjustments, if necessary.</li>
			<li>Write sample topics and stub topics (all with metadata). Ask some of your team members to do this, as well.</li>
			<li>Make additional adjustments, as appropriate. Keep your name on the list of writers, if only for a small section.</li>
			<li>Assign topics to writers and ask them to write several additional sample topics. Meet with your team and make adjustments based on their feedback.</li>
			<li>Establish key files as templates or samples. Better yet (if you have time), write a style guide with lots of examples.</li>
			<li>Begin to edit some of your team's topics.</li>
			<li>After about 10-15% of the topics are in draft format, meet with your team to establish indexing guidelines. Adjust the guidelines up to about the 30%-complete level, and then write up the indexing guidelines and stick to them.</li>
			<li>Continue to edit your team's topics.</li>
			<li>As information architect (or editor), process the entire document often, and look for problems. Meet with your writing team to establish an action plan for every issue. Reverse roles some of the time (writers edit, and editors write).</li>
			<li>When your team has approximately 40% of the content written, meet to establish the final guidelines for linking (both topic-to-topic and external, if relevant).</li>
			<li>Do regular TOC, indexing, and linking reviews.</li>
			<li>Establish criteria for the alpha and beta versions of the document.</li>
			<li>Meet with your team to review the publishing plan, including testing assignments.</li>
			<li>Create the alpha version of the document, test, and fix bugs.</li>
			<li>Create the beta version of the document, test, and fix bugs.</li>
			<li>Publish and distribute.</li>
		</ol>
		</section>
		<section>
			<p>
				<image href="../images/finch.png" placement="break"/>
			</p>
		</section>
	</conbody>
</concept>
