<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="topic_length">
	<title>What is the ideal length for a DITA topic?</title>
	<shortdesc>IBM's answer to the question.</shortdesc>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>topic</keyword>
				<indexterm>topic<indexterm>relationship to DITA</indexterm></indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
	<p><b>Contributing author: </b>IBM</p>
	<p><b>Date: </b>May 1, 2006</p>
		<p>Topics should be short enough to be easily readable, but long enough to make sense on their own.</p>
	</conbody>
	<related-links>
		<link href="../topics/topics.dita" scope="local"/>
	</related-links>
</concept>
