<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>DITA Open Toolkit</title>
  <topichead navtitle="About">
    <topicref href="about.dita" navtitle="Overview" locktitle="yes"/>
    <topicref href="features.dita" navtitle="Features"/>
    <topicref href="get-involved.dita" navtitle="Get involved" locktitle="yes"/>
    <topicref href="license.dita" navtitle="License"/>
    <topicref navtitle="Who We Are" href="who_we_are.dita"/>
  </topichead>
  <topichead navtitle="Download">
    <topicref navtitle="Release 1.7" scope="external" format="html" href="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/DITA%20Open%20Toolkit%201.7/"/>
    <topicref navtitle="Release 1.6" scope="external" format="html" href="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/DITA%20Open%20Toolkit%201.6/"/>
    <topicref navtitle="Release 1.5.4" scope="external" format="html" href="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/DITA%20Open%20Toolkit%201.5.4/"/>
    <topicref navtitle="Release 1.5.3" scope="external" format="html" href="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/DITA%20Open%20Toolkit%201.5.3/"/>
    <topicref navtitle="Release 1.5.2" scope="external" format="html" href="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/DITA%20Open%20Toolkit%201.5.2/"/>
    <topicref navtitle="Development Release" scope="external" format="html" href="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Latest%20Test%20Build/"/>
  </topichead>
  <topichead navtitle="Documentation">
    <topicref href="1.7/" navtitle="Release 1.7" scope="peer" format="html"/>
    <topicref href="1.6/" navtitle="Release 1.6" scope="peer" format="html"/>
    <topicref href="1.5.4/userguide.html" navtitle="Release 1.5.4" scope="peer" format="html"/>
    <topicref href="1.5.3/" navtitle="Release 1.5.3" scope="peer" format="html"/>
    <topicref href="1.5.2/" navtitle="Release 1.5.2" scope="peer" format="html"/>
    <topicref href="dev/" navtitle="Development Release" scope="peer" format="html"/>
    <!--
    <topicref href="doc/ot-userguide141/xhtml/" navtitle="Release 1.4.1" scope="peer" format="html"/>
    <topicref href="doc/ot-userguide131/xhtml/" navtitle="Release 1.3.1" scope="peer" format="html"/>
    <topicref href="doc/ot-userguide13/xhtml/frameset.html" navtitle="Release 1.3" scope="peer" format="html"/>
    -->
  </topichead>
  <topichead navtitle="Resources">
    <!--topicref navtitle="Developers"/-->
    <topicref navtitle="Issue Tracking" scope="external" format="html" href="https://github.com/dita-ot/dita-ot/issues"/>
    <topicref navtitle="Mailing lists" href="mailing_lists.dita"/>
    <topicref navtitle="Version Control" scope="external" format="html" href="https://github.com/dita-ot/dita-ot"/>
    <topicref navtitle="Wiki" href="http://dita.xml.org/wiki/the-dita-open-toolkit" format="html" scope="external"/>
  </topichead>
  <mapref href="../keyrefs.ditamap" processing-role="resource-only"/>
</map>
