<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="javaImplementedInterface" outputclass="element" xml:lang="en-us">
<title>javaImplementedInterface</title>
<shortdesc>The &lt;javaImplementedInterface> element provides within the <i>Interface<sup>opt</sup></i> the
name of the super interface implemented by this class.</shortdesc>
<refbody>
<section><title>Description</title><p>The type of an object is determined
not only by its class and superclass but also by its interfaces. In a class
declaration, the interfaces are listed after the implementation keyword. 
The <i>keyref</i> attribute must provide a unique key such as a fully qualified
class name for the named API item. </p><?Pub Caret1?></section>
<example> <title>Example</title>Click on the following link to open the Java
API topic type example in  <object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
codebase="hhctrl.ocx#Version=4,73,8412,0" codetype="VIEWASTEXT" height="90"
id="hhctrl" name="Sample" type="application/x-oleobject" width="100">
<param name="Command" value="ShortCut"/>
<param name="Text" value="Text: DITA "/>
<param name="Item1" value=",../samples/java/PlugletCompiler.dita,"/></object> <codeblock>&lt;javaClass id="com.ibm.xtools.pluglets.host">
    &lt;apiName>PlugletCompiler&lt;/apiName>
    &lt;shortdesc>Represents the default implementation of the IPlugletCompiler interface.&lt;/shortdesc>
    &lt;javaClassDetail>
	    &lt;javaClassDef>
		    &lt;javaClassAccess value="public"/>
            &lt;javaBaseClass href=”../Object.html” format=”html”>java.lang.Object&lt;/javaBaseClass>
            &lt;javaImplementedInterface conref=”IPlugletCompiler”>IPlugletCompiler&lt;/javaImplementedInterface>
        &lt;/javaClassDef>
	    &lt;apiDesc>Pluglet hosts can use this class or provide their own implementation.&lt;/apiDesc>
	&lt;/javaClassDetail>
&lt;/javaClass></codeblock></example>
<section><title>Processing Expectations</title><image href="images/javaImplementedInterface.jpg"
placement="inline"><alt></alt></image></section>
<section conref="../packagedef.dita#javaImplementedInterface-reference/javaImplementedInterface-containedBy-section"></section>
<section conref="../packagedef.dita#javaImplementedInterface-reference/javaImplementedInterface-contains-section"></section>
<section conref="../packagedef.dita#javaImplementedInterface-reference/javaImplementedInterface-contentModel-section"></section>
<section conref="../packagedef.dita#javaImplementedInterface-reference/javaImplementedInterface-attList-section"></section>
<section conref="../packagedef.dita#javaImplementedInterface-reference/javaImplementedInterface-classValue-section"></section>
</refbody>
</reference>
<?Pub *0000002840?>
