<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="javaClassAccess" outputclass="element" xml:lang="en-us">
<title>javaClassAccess</title>
<shortdesc>The &lt;javaClassAccess> element provides the <i>ClassModifiers<sup>opt</sup></i> for
the declaration of the class access values. </shortdesc>
<refbody>
<section><title>Description</title><p>A class declaration can include the
following modifiers: <i>public</i>, <i>abstract</i>, or <i>final</i>. Fields,
methods, member class, member interface, and constructor declaration can include
the access modifiers <i>public</i>, <i>protected</i>, or <i>private</i>.  </p><?Pub Caret1?></section>
<example> <title>Example</title>Click on the following link to open the Java
API topic type example in  <object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
codebase="hhctrl.ocx#Version=4,73,8412,0" codetype="VIEWASTEXT" height="100"
id="hhctrl" type="application/x-oleobject" width="100">
<param name="Command" value="ShortCut"/>
<param name="Text" value="Text: DITA"/>
<param name="Item1" value=",../samples/java/Doc/apiPackage/apiClassifier/UMLDiagramResourceUtil.dita,"/>
</object><codeblock>&lt;javaClass id="com.ibm.xtools.viz.ui">
    &lt;apiName>UMLDiagramResourceUtil&lt;/apiName>
    &lt;shortdesc>A utility class that exposes UML diagram resource lifecycle
        operations and provides access to the modeling platform.&lt;/shortdesc>
    &lt;javaClassDetail>
	  &lt;javaClassDef>
		&lt;javaFinalClass />
        &lt;javaClassAccess value="public"/>
        &lt;javaBaseClass href="../Object.html" format=”html”>Object&lt;/javaBaseClass>
         &lt;/javaClassDef>
	     &lt;apiDesc>API clients should not instantiate this class.&lt;/apiDesc>
	&lt;/javaClassDetail>
&lt;/javaClass></codeblock></example>
<section><title>Processing Expectations</title><image href="images/javaClassAccess.jpg"
placement="inline"><alt></alt></image></section>
<section conref="../packagedef.dita#javaClassAccess-reference/javaClassAccess-containedBy-section"></section>
<section conref="../packagedef.dita#javaClassAccess-reference/javaClassAccess-contains-section"></section>
<section conref="../packagedef.dita#javaClassAccess-reference/javaClassAccess-contentModel-section"></section>
<section conref="../packagedef.dita#javaClassAccess-reference/javaClassAccess-attList-section"></section>
<section conref="../packagedef.dita#javaClassAccess-reference/javaClassAccess-classValue-section"></section>
</refbody>
</reference>
<?Pub *0000002619?>
