<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Evaluating DITA and DITA Open Toolkit" />
<meta name="abstract" content="This section contains information on how to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system." />
<meta name="description" content="This section contains information on how to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system." />
<meta content="evaluating DITA, evaluating DITA Open Toolkit, evaluating DITA and DITA Open Toolkit" name="DC.subject" />
<meta content="evaluating DITA, evaluating DITA Open Toolkit, evaluating DITA and DITA Open Toolkit" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../evaluating/framework.html" />
<meta scheme="URI" name="DC.Relation" content="../evaluating/usecases.html" />
<meta scheme="URI" name="DC.Relation" content="../evaluating/usecase_template.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="evaluating" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Evaluating DITA and DITA Open Toolkit</title>
</head>
<body id="evaluating"><a name="evaluating"><!-- --></a>


	<h1 class="topictitle1">Evaluating DITA and DITA Open Toolkit</h1>

	
	
	<div><p>This section contains information on how to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system.</p>

		<div class="p">In a general sense, "the word is out" among professional communicators and information development and publishing organizations about the benefits of using DITA and DITA Open Toolkit to produce high-quality, reusable, structured communications. However, for many individuals and organizations simply "knowing about" DITA and the Toolkit are not enough. Not having answers to two key questions prevent them from moving from the "active interest" stage to the "assessment and adoption" stage. These key questions are:
		<ul>
				<li>"What would it take to put together a DITA-based authoring and production system that would scale as my needs expand?"</li>

				<li>"How can I get started with DITA at a 'hands-on' level without first making an expensive, time-consuming, long-term commitment that I may come to regret?"</li>

			</ul>

		</div>

		<p>A key goal of this chapter is to help answer those questions, and to provide pointers to additional sources of information.</p>

		<p>Sections in this topic:
		
		</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../evaluating/framework.html">The DITA authoring/production framework</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../evaluating/usecases.html">Use cases</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../evaluating/usecase_template.html">Use case template</a></strong><br />
</li>
</ul>
</div>

</body>
</html>