<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Use cases" />
<meta content="evaluating DITA, evaluating DITA Open Toolkit, DITA use case, use case, DITA usage scenario, usage scenario, DITA customer success story, customer success story, use cases, problem/solution scenarios, translation, localization, internal, business partner, library system, content management system, controlled vocabulary, taxonomy, ontology, modeling content, migrating to a new tool, prototyping, lone writer scenario, publishing environment, industry, access and distribution, problem/solution use cases, translation use cases, localization use cases, internal use cases, business partner use cases, library system use cases, content management use cases, controlled vocabulary use cases, taxonomy use cases, ontology use cases, modeling content use cases, migrating to a new tool use cases, prototyping use cases, lone writer scenario use cases, publishing environment use cases, industry use cases, access and distribution use cases" name="DC.subject" />
<meta content="evaluating DITA, evaluating DITA Open Toolkit, DITA use case, use case, DITA usage scenario, usage scenario, DITA customer success story, customer success story, use cases, problem/solution scenarios, translation, localization, internal, business partner, library system, content management system, controlled vocabulary, taxonomy, ontology, modeling content, migrating to a new tool, prototyping, lone writer scenario, publishing environment, industry, access and distribution, problem/solution use cases, translation use cases, localization use cases, internal use cases, business partner use cases, library system use cases, content management use cases, controlled vocabulary use cases, taxonomy use cases, ontology use cases, modeling content use cases, migrating to a new tool use cases, prototyping use cases, lone writer scenario use cases, publishing environment use cases, industry use cases, access and distribution use cases" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../evaluating/evaluating.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="usecases" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Use cases</title>
</head>
<body id="usecases"><a name="usecases"><!-- --></a>


	<h1 class="topictitle1">Use cases</h1>

	
	
	<div>
		<p>Sections in this topic (use case categories and example types):
		
		</p>

		<div class="section" id="usecases__problem"><a name="usecases__problem"><!-- --></a><h2 class="sectiontitle">Problem/solution scenarios</h2>
			
			<p>Use cases in this category describe a particular problem and its solution using DITA and DITA Open Toolkit.</p>

			<div class="p">
				<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
					<tr>
						<th valign="bottom" align="left" id="N1027B">Type</th>

						<th valign="bottom" align="left" id="N10281">Description</th>

					</tr>

					<tr>
						<td valign="top" headers="N1027B">Translation/localization</td>

						<td valign="top" headers="N10281">Producing documentation that needs to be translated into a number of languages. Working with translation centers to produce high-quality documentation in all target languages on the same schedule as the English-language version of the documentation.</td>

					</tr>

					<tr>
						<td valign="top" headers="N1027B">Working with internal or business partners</td>

						<td valign="top" headers="N10281">Coordinating with internal (for example, training) or external (for example, business partner) organizations. Delivering simultaneously or on separate schedules. Strong need to coordinate terminology and coverage of key content.</td>

					</tr>

					<tr>
						<td valign="top" headers="N1027B">Using a library system or content management system</td>

						<td valign="top" headers="N10281">Tips on architecting, organizing, creating, and processing DITA information when using a library system or CMS.</td>

					</tr>

					<tr>
						<td valign="top" headers="N1027B">Using a controlled vocabulary, taxonomy, or ontology</td>

						<td valign="top" headers="N10281">How use of a controlled vocabulary (ontology, taxonomy) relates to architecting, organizing, creating, and processing DITA content.</td>

					</tr>

					<tr>
						<td valign="top" headers="N1027B">Modeling content</td>

						<td valign="top" headers="N10281">Using content modeling tools.</td>

					</tr>

					<tr>
						<td valign="top" headers="N1027B">Migrating legacy content</td>

						<td valign="top" headers="N10281">Issues, tools, and techniques related to migration from books to topic-based information, or from unstructured to structured. A related topic could be migrating to new tools (e.g., from unstructured to structured FrameMaker, or from Microsoft Word to Arbortext Editor).</td>

					</tr>

					<tr>
						<td valign="top" headers="N1027B">Migrating to a new tool</td>

						<td valign="top" headers="N10281">For example, from unstructured to structured FrameMaker, or from Microsoft Word to Arbortext Editor.</td>

					</tr>

					<tr>
						<td valign="top" headers="N1027B">Prototyping</td>

						<td valign="top" headers="N10281">How and when to prototype. Use of tools to facilitate prototyping.</td>

					</tr>

					<tr>
						<td valign="top" headers="N1027B">Lone writer scenario</td>

						<td valign="top" headers="N10281">Small organization where a single person needs to have all skills (architecture, communication, and technical) and wear all hats.</td>

					</tr>

				</table>

			</div>

		</div>

		<div class="section" id="usecases__industry"><a name="usecases__industry"><!-- --></a><h2 class="sectiontitle">Industry scenarios</h2>
			
			<p>Examples might focus on the particular needs of the software or hardware industry, biotechnology, insurance, or finance.</p>

		</div>

		<div class="section" id="usecases__publishing"><a name="usecases__publishing"><!-- --></a><h2 class="sectiontitle">Publishing environment scenarios</h2>
			
			<p>Use cases in this category describe scenarios particular to one or more publishing environments, for example Eclipse help, HTML Help, PDF, XHTML, or a combination of multiple publishing environments.</p>

		</div>

		<div class="section" id="usecases__access_scenarios"><a name="usecases__access_scenarios"><!-- --></a><h2 class="sectiontitle">Access and distribution scenarios</h2>
			
			<div class="p">
				<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
					<tr>
						<th valign="bottom" align="left" id="N1036E">Type</th>

						<th valign="bottom" align="left" id="N10374">Description</th>

					</tr>

					<tr>
						<td valign="top" headers="N1036E">RSS</td>

						<td valign="top" headers="N10374">Using RSS to distribute your published output.</td>

					</tr>

					<tr>
						<td valign="top" headers="N1036E">RDF/OWL</td>

						<td valign="top" headers="N10374">Using RDF/OWL to improve access to your published information. Using tools like SPARQL to query RDF information.</td>

					</tr>

				</table>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../evaluating/evaluating.html" title="This section contains information on how to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system.">Evaluating DITA and DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>