<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Use case template" />
<meta content="evaluating DITA, evaluating DITA Open Toolkit, DITA use case, use case, DITA usage scenario, usage scenario, DITA customer success story, customer success story, use cases, template for, template for use cases" name="DC.subject" />
<meta content="evaluating DITA, evaluating DITA Open Toolkit, DITA use case, use case, DITA usage scenario, usage scenario, DITA customer success story, customer success story, use cases, template for, template for use cases" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../evaluating/evaluating.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-20" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="usecase_template" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Use case template</title>
</head>
<body id="usecase_template"><a name="usecase_template"><!-- --></a>


	<h1 class="topictitle1">Use case template</h1>

	
	
	<div>
		<div class="section">
			<p>This sample template was included to promote consistency in writing up use cases for DITA or DITA Open Toolkit.</p>

		</div>

		<div class="section" id="usecase_template__summary"><a name="usecase_template__summary"><!-- --></a><h2 class="sectiontitle">Summary</h2>
			
			<p>
				<strong>Organization name</strong>
			</p>

			<p />

			<p>
				<strong>Author name</strong>
			</p>

			<p />

			<p>
				<strong>Date</strong>
			</p>

			<p />

			<p>
				<strong>Industry, sector</strong>
			</p>

			<p />

			<p>
				<strong>Category</strong>
			</p>

			<p>
				<em>Examples: cost; translation, localization; working with a business or internal partner; using a library system or CMS; metadata (controlled vocabulary, ontology, taxonomy); content modeling; migrating legacy content; prototyping; lone writer scenario; output type (XHTML, HTML Help, PDF, etc); industry; distribution or access scenario.</em>
			</p>

			<p>
				<strong>Prime motivation</strong>
			</p>

			<p>
				<em>Examples: contain spiraling translation costs, reduce time to market, work more effectively with business partners</em>
			</p>

		</div>

		<div class="section" id="usecase_template__problem_solve"><a name="usecase_template__problem_solve"><!-- --></a><h2 class="sectiontitle">Problem</h2>
			
			<p>
				<em>What specific problem were you trying to solve? (100-200 words)</em>
			</p>

		</div>

		<div class="section" id="usecase_template__alternatives"><a name="usecase_template__alternatives"><!-- --></a><h2 class="sectiontitle">Alternatives</h2>
			
			<p>
				<em>What alternatives did you explore or try, and what were the pros and cons of each? (50-100 words)</em>
			</p>

		</div>

		<div class="section" id="usecase_template__solution"><a name="usecase_template__solution"><!-- --></a><h2 class="sectiontitle">Solution</h2>
			
			<p>
				<em>What was the solution, and what DITA-related tools and techniques did you use? (200-400 words)</em>
			</p>

			<p />

		</div>

		<div class="section" id="usecase_template__result"><a name="usecase_template__result"><!-- --></a><h2 class="sectiontitle">Result</h2>
			
			<p>
				<em>Was the original problem completely solved? What was the user reaction? Include testimonials, if possible. (100-200 words)</em>
			</p>

		</div>

		<div class="section" id="usecase_template__future_plans"><a name="usecase_template__future_plans"><!-- --></a><h2 class="sectiontitle">Future plans</h2>
			
			<p>
				<em>Is any follow-on work planned? If so, how did this project set the stage? (50-100 words)</em>
			</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../evaluating/evaluating.html" title="This section contains information on how to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system.">Evaluating DITA and DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>