<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="body2" xml:lang="en-us">
   <title>Body elements</title>
   <refbody>
      <section>
         <p>The body elements support the most common types of content authoring for
topics: paragraphs, lists, phrases, figures, and other common types of exhibits
in a document.<indexterm>Body elements</indexterm>
         </p>
      </section>
   </refbody>
</reference>