<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="complexattributedefinitions" rev="1.1" xml:lang="en-us"><?Pub Caret?>
<title>Complex attribute definitions</title>
<shortdesc>Several DITA attributes require more explanation than can fit in
a single table cell. Those attributes are collected here.</shortdesc>
<refbody></refbody>
</reference>
<?Pub *0000000502?>
