<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="usingthe-dita-use-conref-targetvalue" xml:lang="en-us">
<title>Using the -dita-use-conref-target value</title>
<shortdesc>The value -dita-use-conref-target is available on enumerated attributes,
and may also be specified manually on other attributes. It indicates that
when the element uses conref to pull in content, the attribute with a value
of "-dita-use-conref-target" should also be pulled in from the target.</shortdesc>
<prolog><metadata>
<keywords><indexterm>-dita-use-conref-target attribute value</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>Ordinarily, when an element uses conref, any other attributes
specified locally will be preserved. This feature can be used to override
settings on the conref target that may not be appropriate in the new context.
This causes problems when attributes are required. For example, the topichead
element requires the navtitle attribute. Because the attribute is required,
any topichead that uses conref must also provide a navtitle attribute – even
if it is empty. Standard DITA processing rules would cause this value to override
the navtitle on the target, even though the target navtitle is probably desired.</p><p>This
example shows a map where the topichead element uses conref. It specifies
the required navtitle attribute, as well as the toc attribute. In the resolved
element, navtitle is not preserved, because it uses -dita-use-conref-target;
the toc attribute is preserved using normal rules.</p><pre>Pre-resolution:
&lt;map>&lt;title>Conref demonstration&lt;/title>
  &lt;topichead id="heading"
<?Pub Caret?>             navtitle="This is a heading"
             toc="yes"
             print="yes">
    &lt;topicref href="topic.dita" navtitle="content"/>
  &lt;/topichead>
  &lt;topichead conref="#heading"
             navtitle="-dita-use-conref-target"
             toc="no">
  &lt;/topichead>
&lt;/map>

Post-resolution:
&lt;map>&lt;title>Conref demonstration&lt;/title>
  &lt;topichead id="heading"
             navtitle="This is a heading"
             toc="yes"
             print="yes">
    &lt;topicref href="topic.dita" navtitle="content"/>
  &lt;/topichead>
  &lt;topichead navtitle="This is a heading"
             toc="no"
             print="yes">
    &lt;topicref href="topic.dita" navtitle="content"/>
  &lt;/topichead>
&lt;/map>
</pre><p>More information on this and other conref rules can be found in the
DITA Architectural specification.</p></section>
</refbody>
</reference>
<?Pub *0000002684?>
