<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="glossary2" rev="1.1" xml:lang="en-us">
<title>Glossentry elements</title>
<shortdesc>Use the glossentry topic type to define glossary terms. Each glossentry
topic should define a single sense of a term. The current OASIS glossentry
type is an initial imple<?Pub Caret?>mentation intended to support minimal
terminology information; more terminology management capabilities may be added
in future releases.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Glossentry elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody>
</reference>
<?Pub *0000000964?>
