<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="reference2" xml:lang="en-us">
<title>Reference elements</title>
<shortdesc rev="1.1">Use the reference elements to describe regular features
of sets of things, most commonly the commands in a programming language. However,
this format is also s<?Pub Caret?>uitable for recipes, bibliographies, catalogues,
and similar collections of structured descriptive prose. For more details
on when to use reference and other information types, please refer to the
DITA architectural specification.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Reference elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody>
</reference>
<?Pub *0000001045?>
