<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="rel-atts" xml:lang="en-us">
<title><keyword>%rel-atts;</keyword></title>
<shortdesc>Relational attributes (&lt;<keyword>%rel-atts;</keyword>>) is a
parameter entity declaration in the topic DTD that includes attributes whose
values may be used for representing navigational relationships. These attributes
occur only on elements that represent relationships between topics.</shortdesc>
<prolog><metadata>
<keywords><indexterm>%rel-atts</indexterm><indexterm>Commonly referenced attribute
descriptions<?Pub Caret?><indexterm>%rel-atts</indexterm>  </indexterm></keywords>
</metadata></prolog>
<refbody>
<!--xsection conref="DitabaseNav.dita#commonCMdefs/rel-atts-contains"/-->
<!--xsection conref="DitabaseNav.dita#commonCMdefs/rel-atts-containedby"/-->
<section><title>Attributes</title><simpletable id="rel-atts_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/role">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/otherrole">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <p>The %rel-atts; parameter entity is used within the DITA
DTDs as a common definition for attributes available to elements that represent
topic-to-topic relationships. <!--
Not all of these capabilities have been provided yet for DITA topic processing.
-->Some typical examples include:</p>          <pre>&lt;link type="task" role="child" href="how2uninst.dita" scope="local"/></pre> 
     </example>
</refbody>
</reference>
<?Pub *0000002384?>
