<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="table2" xml:lang="en-us">
<title>Table elements</title>
<refbody>
<section>          <p>DITA topics support two types of tables. One is the
most common table format used in industry, the &lt;<apiname>CALS table</apiname>&gt;
(or more recently known also as the Oasis Table Exchange Model). The CALS
table supports the spanning of multiple rows or columns for special layout
or organizational needs, and provides a wide variety of controls over the
display properties of the data and even the table structure itself.<indexterm>Table
elements</indexterm>          </p>          <p>The other table structure in
DITA is called &lt;<apiname>simpletable</apiname>&gt;. As the name implies,
it is structurally less sophisticated than the CALS table, and can be used
as a very simple, regular table for which close control of formatting is not
as important. However, the main advantage of simpletable is for describing
lists of data with regular headings, such as telephone directory listings,
display adapter configuration data, or API properties. <?Pub Caret?></p> 
              </section>
</refbody>
</reference>
<?Pub *0000001526?>
