<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="theformatattribute" rev="1.1" xml:lang="en-us">
<title>The format attribute</title>
<shortdesc>The format attribute identifies the format of the resource being
cross referenced. The processing default for format is <q>dita</q>. <ph conref="commonLRdefs.dita#commonLRdefs/may-inherit"></ph><?Pub Caret1?></shortdesc>
<refbody>
<section><title>Using the format attribute</title><p>Possible values for this
attribute include:</p><dl><dlentry>
<dt>dita</dt>
<dd>The destination uses DITA topic markup, or markup specialized from a DITA
topic. Unless otherwise specified, the corresponding default type will be
treated as &quot;topic.&quot;</dd>
</dlentry><dlentry>
<dt>html</dt>
<dd>The format of the linked-to resource is HTML or XHTML.</dd>
</dlentry><dlentry>
<dt>pdf</dt>
<dd>The format of the linked-to resource is PDF (opens a new window).</dd>
</dlentry><dlentry>
<dt>ditamap</dt>
<dd>The linked-to resource is a DITA map. It represents a referenced hierarchy
at a position within referencing hierarchy, and a referenced relationship
table included outside the referencing hierarchy</dd>
</dlentry><dlentry>
<dt>(no value)</dt>
<dd>Processors default to &quot;dita&quot;</dd>
</dlentry></dl><p>For other formats, you can use the file extension without
the &quot;.&quot; (for example, in a link to file &quot;readme.txt&quot;,
use &quot;txt&quot; as the value).</p></section>
</refbody>
</reference>
<?Pub *0000001610?>
