<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="topicref-atts-no-toc" xml:lang="en-us">
<title>     <keyword>%topicref-atts-no-toc;</keyword>   </title>
<shortdesc>The %topicref-atts-no-toc; parameter entity represents the set
of attributes used in the <keyword>reltable</keyword> map element. The set
is identical to those documented in <ph><xref href="topicref-atts.dita">topicref-atts</xref></ph>
except that for &lt;<keyword>reltable</keyword>&gt; the <i>       <keyword>toc</keyword> 
   </i> attribute defaults to "no". For the other elements that use the
%topicref-atts; group declaration, the <i>       <keyword>toc</keyword>  
  </i> attribute does not have a default; they can inherit their <i> 
     <keyword>toc</keyword>     </i> value from the nearest container, otherwise
it functions upon output as if set to <q>yes</q>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>%topicref-atts-no-toc</indexterm><indexterm>Commonly
Referenced Objects elements<indexterm>%topicref-atts-no-toc</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<!--xsection conref="DitabaseNav.dita#commonCMdefs/topicref-atts-no-toc-contains"/-->
<!--xsection conref="DitabaseNav.dita#commonCMdefs/topicref-atts-no-toc-containedby"/-->
<section>       <title>Attributes</title>       <simpletable id="topicref-atts-no-toc_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/collection-type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/locktitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/linking">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/print">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/search">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/chunk">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/toc-default-no">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
</simpletable>     </section>
</refbody><?Pub Caret1?>
</reference>
<?Pub *0000003526?>
