<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="topicref-atts" xml:lang="en-us">
<title><keyword>%topicref-atts; and %topicref-atts-no-toc;</keyword></title>
<shortdesc rev="1.1">The %topicref-atts; parameter entity represents a group
of attributes used in numerous map elements, such as map, topicref, relcolspec,
relcell, topichead, and topicgroup. The set is identical to those in the <keyword>topicref-atts-no-toc</keyword> attribute
set, except that %topicref-atts; does not provide a default for the toc attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>%topicref-atts</indexterm><indexterm>%topicref-atts-no-toc</indexterm>
<indexterm>Commonly referenced attribute descriptions<?Pub Caret?><indexterm>%topicref-atts</indexterm><indexterm>%topicref-atts-no-toc</indexterm
></indexterm></keywords>
</metadata></prolog>
<refbody>
<!--xsection conref="DitabaseNav.dita#commonCMdefs/topicref-atts-contains"/-->
<!--xsection conref="DitabaseNav.dita#commonCMdefs/topicref-atts}-containedby"/-->
<section><title>Attributes</title><p>The table below represents the topicref-atts
attribute set. For elements that use topicref-atts-no-toc, such as &lt;<keyword>reltable</keyword>>,
the toc attribute has a default of "no".</p><simpletable id="topicref-atts_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/collection-type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/locktitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/linking">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/toc">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/print">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/search">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/chunk">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003443?>
