<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="topic2" xml:lang="en-us">
<title>Topic elements</title>
<shortdesc rev="1.1">Use the <?Pub Caret?>generic topic structure for untyped
topics. While much of the DITA architecture is built upon generic topics,
it is generally better to use more specific information types (such as concept,
task, or reference) when they are available. For an answer to the question
"What are topics?" and more details on when to use different information types,
please refer to the DITA architectural specification.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Topic elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody>
</reference>
<?Pub *0000001050?>
