<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="utilities" xml:lang="en-us">
<title>Utilities elements</title>
<shortdesc>The utilities domain elements represent common features of a language
that may not necessarily be semantic, such as image maps.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Domains elements<indexterm>utilities domain</indexterm></indexterm>
<indexterm>Utilities elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody><?Pub Caret1?>
</reference>
<?Pub *0000000852?>
