<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="xnaldetails" xml:lang="en-us">
<title>xNAL usage guidelines</title>
<shortdesc>Extended information and usage examples for DITA bookmap metadata
elements associated with OASIS xNAL Standard (extensible Name and Address
Language).</shortdesc>
<conbody>
<p>DITA bookmaps use a set of elements associated with a subset of the <xref
format="html" href="http://www.oasis-open.org/committees/ciq/ciq.html#4">OASIS
extensible Name and Address Language (xNAL)</xref> specification (Version
2) to denote name and address information related to persons and organizations. </p>
<p>While the elements share element names, and the expectation is that content
written using this type of metadata should be straightforward to transform,
the element name pairs do not share content models. The difference in content
models reflects the different purposes of the two standards. The purpose of
the name and address elements in DITA is to identify persons or organizations
associated with the creation of a document; the purpose of the name and address
elements in xNAL is to support customer resource management. </p>
<p>The examples shown after the table provide sample tagging methods for name
and address information, using the DITA elements associated with xNAL.</p>
<section>       <title>DITA elements associated with xNAL elements</title> 
     <p>The set of bookmap elements associated with elements from the <xref
format="html" href="http://www.oasis-open.org/committees/ciq/ciq.html#4">OASIS
extensible Name and Address Language (xNAL)</xref> standard are listed in
the table below. </p>       <table colsep="0" frame="none" rowsep="0"><title>DITA
elements associated with xNAL elements</title>
<tgroup cols="3"><colspec colname="col1" colwidth="60*"/><colspec colname="col2"
colwidth="60*"/><colspec colname="col3" colwidth="60*"/>
<tbody>
<row>
<entry colname="col1">addressdetails</entry>
<entry colname="col2">honorific</entry>
<entry>otherinfo</entry>
</row>
<row>
<entry colname="col1">administrativearea</entry>
<entry colname="col2">lastname</entry>
<entry>person</entry>
</row>
<row>
<entry colname="col1">authorinformation</entry>
<entry colname="col2">locality</entry>
<entry>personinfo</entry>
</row>
<row>
<entry colname="col1">contactnumber</entry>
<entry colname="col2">localityname</entry>
<entry>personname</entry>
</row>
<row>
<entry colname="col1">contactnumbers</entry>
<entry colname="col2">middlename</entry>
<entry>postalcode</entry>
</row>
<row>
<entry colname="col1">country</entry>
<entry colname="col2">namedetails</entry>
<entry>thoroughfare</entry>
</row>
<row>
<entry colname="col1">emailaddress</entry>
<entry colname="col2">organization</entry>
<entry>url</entry>
</row>
<row>
<entry colname="col1">emailaddresses</entry>
<entry colname="col2">organizationinfo</entry>
<entry>urls</entry>
</row>
<row>
<entry colname="col1">firstname</entry>
<entry colname="col2">organizationname</entry>
</row>
<row>
<entry colname="col1">generationidentifier</entry>
<entry colname="col2">organizationnamedetails</entry>
<entry></entry>
</row>
</tbody>
</tgroup>
</table>     </section>
<example>       <title>Example 1: Tagging personal information in DITA</title> 
     <p>This example shows a way to tag the following personal name and description. </p> 
     <lines>Mr. Ram V. Kumar Jr.
Chief Technologist
MSI Business Solutions</lines>       <codeblock>&lt;authorinformation&gt;
  &lt;personinfo&gt;
    &lt;namedetails&gt;
      &lt;personname&gt;
        &lt;honorific&gt;Mr.&lt;/honorific&gt;
        &lt;firstname&gt;Ram&lt;/firstname&gt;
        &lt;middlename&gt;V.&lt;/middlename&gt;
        &lt;lastname&gt;Kumar&lt;/lastname&gt;
        &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
        &lt;otherinfo&gt;Chief Technologist&lt;/otherinfo&gt;
      &lt;/personname&gt;
    &lt;/namedetails&gt;
  &lt;/personinfo&gt;
  &lt;organizationinfo&gt;
    &lt;namedetails&gt;
      &lt;organizationnamedetails&gt;
        &lt;organizationname&gt;MSI Business Solutions&lt;/organizationname&gt;
      &lt;/organizationnamedetails&gt;
    &lt;/namedetails&gt;
  &lt;/organizationinfo&gt;
&lt;/authorinformation&gt;</codeblock>     </example>
<example>       <title>Example 2: Tagging address information in DITA</title> 
     <p>This example shows a way to tag the following address. </p>       <lines>23 Archer St.
Chatsworth
NSW 2067
Australia</lines>       <codeblock>&lt;addressdetails&gt;
  &lt;thoroughfare&gt;123 Archer St.&lt;/thoroughfare&gt;
  &lt;locality&gt;
    &lt;localityname&gt;Chatsworth&lt;/localityname&gt;
    &lt;postalcode&gt;2067&lt;/ppostalcode&gt;
  &lt;/locality&gt;
  &lt;administrativearea&gt;NSW&lt;/administrativearea&gt;
  &lt;country&gt;Australia&lt;/country&gt;
&lt;/addressdetails&gt;
</codeblock>     </example>
<example>       <title>Example 3: Tagging complex name and address information
in DITA</title>       <p>This example shows two ways to tag a fairly complex
collection of personal, organizational, and address information. </p>    
  <lines>Mr. Samuel L. Johnson Jr.
Chief Technologist
c/o XYZ Corporation
52 New Main St. 
Carrboro,  NC  27510  USA
email: johnson@example.com
phone: 919-555-7987</lines>       <p>This method tags all the organizational
information as associated with the identified person.</p>       <codeblock>&lt;personinfo&gt;
   &lt;namedetails&gt;
      &lt;personname&gt;
          &lt;firstname&gt;Samuel&lt;/firstname&gt;
          &lt;middlename&gt;L.&lt;/middlename&gt;
          &lt;lastname&gt;Johnson&lt;/lastname&gt;
          &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
          &lt;otherinfo&gt;Chief Technologist&lt;/otherinfo&gt;
          &lt;otherinfo&gt;c/o XYZ Corporation &lt;/otherinfo&gt;
      &lt;/personname&gt;
   &lt;/namedetails&gt;
   &lt;addressdetails&gt;
      &lt;thoroughfare&gt;52 New Main St.&lt;/thoroughfare&gt;
      &lt;locality&gt;
         &lt;localityname&gt;Carrboro&lt;/localityname&gt;
         &lt;postalcode&gt;27510&lt;/postalcode&gt;
      &lt;/locality&gt;
      &lt;administrativearea&gt;NC&lt;/administrativearea&gt;
      &lt;country&gt;USA&lt;/country&gt;
   &lt;/addressdetails&gt;
   &lt;contactnumbers&gt;
      &lt;contactnumber&gt;919-555-7987&lt;/contactnumber&gt;
   &lt;/contactnumbers&gt;
   &lt;emailaddresses&gt;
      &lt;emailaddress&gt;johnson@example.com&lt;/emailaddress&gt;
   &lt;/emailaddresses&gt;
&lt;/personinfo&gt;  </codeblock>       <p>The following method separates
the person and organization information. It might be used if it were necessary
to associate address information with organizations rather than persons. </p> 
     <codeblock>&lt;authorinformation&gt;
  &lt;personinfo&gt;
    &lt;namedetails&gt;
      &lt;personname&gt;
        &lt;firstname&gt;Samuel&lt;/firstname&gt;
        &lt;middlename&gt;L.&lt;/middlename&gt;
        &lt;lastname&gt;Johnson&lt;/lastname&gt;
        &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
        &lt;otherinfo&gt;Chief Technologist&lt;/otherinfo&gt;
      &lt;/personname&gt;
    &lt;/namedetails&gt;
    &lt;contactnumbers&gt;
      &lt;contactnumber&gt;919-555-7987&lt;/contactnumber&gt;
    &lt;/contactnumbers&gt;
    &lt;emailaddresses&gt;
      &lt;emailaddress&gt;johnson@example<?Pub Caret?>.com&lt;/emailaddress&gt;
    &lt;/emailaddresses&gt;
  &lt;/personinfo&gt;  
  &lt;organizationinfo&gt;
    &lt;namedetails&gt;
      &lt;organizationnamedetails&gt;
        &lt;organizationname&gt;XYZ Corporation&lt;/organizationname&gt;
        &lt;otherinfo&gt;c/o &lt;/otherinfo&gt;
      &lt;/organizationnamedetails&gt;
    &lt;/namedetails&gt;
    &lt;addressdetails&gt;
      &lt;thoroughfare&gt;52 New Main St.&lt;/thoroughfare&gt;
      &lt;locality&gt;
         &lt;localityname&gt;Carrboro&lt;/localityname&gt;
         &lt;postalcode&gt;27510&lt;/postalcode&gt;
      &lt;/locality&gt;
      &lt;administrativearea&gt;NC&lt;/administrativearea&gt;
      &lt;country&gt;USA&lt;/country&gt;
    &lt;/addressdetails&gt;
  &lt;/organizationinfo&gt;
&lt;/authorinformation&gt;</codeblock>     </example>
</conbody>
</concept>
<?Pub *0000008281?>
