<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="xnald" rev="1.1" xml:lang="en-us">
<title>xNAL domain elements</title>
<shortdesc>The xNAL domain elements represent a subset of the Extensible Name
and Address Standard. The domain can be included in any topic type or map,
although the implementations provided by OASIS only include it in the bookmap
specialization. It is used to encode information about the author or authors
of DITA information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Domains elements<indexterm>xNAL domain<?Pub Caret?></indexterm></indexterm>
<indexterm>xNAL elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody>
</reference>
<?Pub *0000001039?>
