<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exploring-the-dita-ot">
    <title>Getting Started with the DITA Open Toolkit</title>
    <titlealts>
        <navtitle>Getting Started</navtitle>
    </titlealts>
    <shortdesc>The <ph><cite>Getting Started Guide</cite></ph> is designed to provide a guided
        exploration of the DITA Open Toolkit. It is geared for an audience that has little or no
        knowledge of build scripts or DITA-OT parameters. It walks the novice user through
        installing the full-easy-install version of the toolkit and running a prompted
        build.</shortdesc>
</task>
