<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="rundemo" xml:lang="en-us">
<title>Running the demo build</title>
<shortdesc>After you install the full-easy-install package, run the demo build to see the type of
output that is produced by the DITA Open Toolkit.</shortdesc>
<taskbody>
<steps>
<step conref="../readme/conref-task.dita#conref-task/run-startcmd">
<cmd/>
</step>
<step conref="../readme/conref-task.dita#conref-task/run-demo-build">
<cmd/>
</step>
<step><cmd>Press <uicontrol>Enter</uicontrol>.</cmd>
<stepresult>You receive the following
prompt:<codeblock>[echo] 
[echo] Please enter the name of the output directory or press return 
[echo] to accept the default. 
[input] The output directory (out): [out]</codeblock></stepresult>
</step>
<step>
<cmd>Press <uicontrol>Enter</uicontrol>.</cmd>
<stepresult>You receive the following
prompt:<codeblock>[echo] Please enter the type of output to generate. 
[echo] Options include: eclipse, tocjs, htmlhelp, javahelp, pdf, or web 
[echo] Use lowercase letters. 
[echo] 
[input] The output type: (eclipse, tocjs, htmlhelp, javahelp, pdf, [web], docbook)</codeblock></stepresult>
</step>
<step>
<cmd>Press <uicontrol>Enter</uicontrol> to accept the default transformation type:
<option>web</option>.</cmd>
<info>This will build XHTML files from the DITA source.</info>
<stepresult>You receive the following
prompt:<codeblock>[echo] Ready to build C:\DITA-OT<keyword keyref="version"/>\samples\hierarchy.ditamap 
[echo] for web in out 
[echo] 
[input] Continue? (Y, [y], N, n)</codeblock></stepresult>
</step>
<step>
<cmd>Press <uicontrol>Y</uicontrol> or <uicontrol>y</uicontrol> to start the DITA-OT
transformation.</cmd>
<stepresult>The DITA-OT logs information to the command-prompt or terminal window. At the end, you
see the following
information:<codeblock>prompt.output: 
[echo] 
[echo] output in the out directory 
[echo] 
[echo] Before rebuilding, please delete the output or the directory. 
BUILD SUCCESSFUL Total time: <varname>X</varname> minutes <varname>X</varname> seconds</codeblock></stepresult>
</step>
<step><cmd>Go to the <filepath>out/</filepath> directory and open the <filepath>toc.html</filepath> file
in a Web browser.</cmd>
<stepresult>
<fig>
<title>XHTML output for the sample files</title>
<image href="images/xhtml-output.png" placement="break" align="left" scale="75">
<alt>The garage sample files transformed to XHTML and viewed in a Web browser</alt>
</image>
</fig>
</stepresult></step>
</steps>
<result>The DITA-OT transformed the<filepath> hierarchy.ditamap</filepath> file (located in the
samples directory) to XHTML; it wrote the output to the <filepath>out/</filepath>
directory.</result>
</taskbody>
</task>
