<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="ditaot_c_overview_dita_open_toolkit" xml:lang="en-us">
<title>Overview of the DITA Open Toolkit</title>
<shortdesc>The DITA Open Toolkit is a reference implementation of
the OASIS DITA standard. The Toolkit transforms DITA content (maps
and topics) into deliverable formats, including XHTML, Eclipse Help,
HTML Help, JavaHelp, and PDF.<?Pub Caret?></shortdesc>
<conbody>
<p></p>
</conbody>
</concept>
<?Pub *0000000589?>
