<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="ditaot_r_java_parameters" xml:lang="en-us">
<title>Java command-line parameters</title>
<shortdesc>You can use the Java command-line interface to transform
DITA to several different output formats</shortdesc>
<refbody></refbody><?Pub Caret1?>
</reference>
<?Pub *0000000501?>
