<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?Pub Sty _display FontColor="red"?>
<task id="ditaot_t_generating_output_ant" xml:lang="en-us">
<title>Generating output using Ant</title>
<shortdesc>You can use Ant scripts to call the XSLT scripts and provide parameters for the transformations.</shortdesc>
<prolog>
<author>Kristen James Eberlein</author>
<critdates><created date="9 May 2009"/></critdates>
</prolog>
<taskbody>
<steps>
<step><cmd>Create a Ant script that contains targets for the output that you want to build.</cmd></step>
<step conref="ditaot_ditabase_conref.dita#task/run_startcmd"><cmd></cmd></step>
<step><cmd>From the command prompt, type the following string and press Enter:</cmd><info><codeblock>ant  -f <varname>build_file</varname> <varname>target</varname></codeblock><?Pub Caret?>where<ul>
<li><codeph>-l <varname>log_file</varname></codeph> is a optional parameter that will log the X to <varname>log_file</varname>. By default, the X is displayed in the command-prompt window.</li>
<li><codeph>-f <varname>build_file</varname></codeph> is an optional parameter that specifies the Ant script. If you do not issue this parameter, Ant looks for a <filepath>build.xml</filepath> file in the current directory.</li>
<li><varname>target</varname> is the name of the Ant target that you want to run.</li>
</ul></info></step>
</steps>
</taskbody>
<related-links>
<link href="http://ant.apache.org/manual/index.html" scope="external"><linktext>Apache Ant 1.7.1 manual</linktext>
<desc>This is the documentation for Ant 1.7.1. In the navigation pane, click <menucascade><uicontrol>Ant Tasks</uicontrol><uicontrol>Core Tasks</uicontrol></menucascade> to view information about Ant tasks and their parameters.</desc>
</link>
</related-links>
</task>
<?Pub *0000001889?>
