<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="ditaot_r_docbook" xml:lang="en-us">
<title>docbook</title>
<shortdesc>Use the <cmdname>/transtype:docbook</cmdname> parameter
to generate DocBook from the Java command-line interface<?Pub Caret?></shortdesc>
<refbody>
<section><title>Parameters</title><parml><plentry
conref="ditaot_ditabase_conref.dita#reference/artlbl">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/basedir_java">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/cleantemp">
<pt></pt>
<pd></pd>
</plentry><plentry conref="ditaot_ditabase_conref.dita#reference/ditadir">
<pt></pt>
<pd></pd>
</plentry><plentry conref="ditaot_ditabase_conref.dita#reference/ditaext">
<pt></pt>
<pd></pd>
</plentry><plentry conref="ditaot_ditabase_conref.dita#reference/draft">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/generateouter">
<pt></pt>
<pd></pd>
</plentry><plentry conref="ditaot_ditabase_conref.dita#reference/i">
<pt></pt>
<pd></pd>
</plentry><plentry conref="ditaot_ditabase_conref.dita#reference/logdir">
<pt></pt>
<pd></pd>
</plentry><plentry conref="ditaot_ditabase_conref.dita#reference/tempdir">
<pt></pt>
<pd></pd>
</plentry><plentry conref="ditaot_ditabase_conref.dita#reference/xsl">
<pt></pt>
<pd></pd>
</plentry></parml></section>
</refbody>
</reference>
<?Pub *0000001591?>
