<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="ditaot_r_dita2htmlhelp" xml:lang="en-us">
<title>dita2htmlhelp</title>
<shortdesc>Use the dita2htmlhelp target to generate HTML help.</shortdesc>
<refbody>
<section><title>Parameters</title><parml><plentry
conref="ditaot_ditabase_conref.dita#reference/args.artlbl">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.breadcrumbs">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.copycss">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.css">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.csspath">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.csspath">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.cssroot">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.debug">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.dita.locale">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.draft">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.figurelink.style">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.ftr">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.gen.default.meta">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.gen.task.lbl">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.hdf">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.hdr">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.hide.parent.link">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.htmlhelp.includefile">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.indexshow">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.input">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.logdir">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.outext">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.tablelink.style">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/args.xhtml.classattr">
<pt></pt>
<pd></pd>
</plentry><?Pub Caret?><plentry
conref="ditaot_ditabase_conref.dita#reference/args.xsl">
<pt></pt>
<pd></pd>
</plentry><plentry conref="ditaot_ditabase_conref.dita#reference/basedir">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/clean.temp">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/dita.dir">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/dita.extname">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/dita.input">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/dita.input.dirname">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/dita.input.valfile">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/dita.temp.dir">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/generate.copy.outer">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/onlytopic.in.map">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/outer.control">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/output.dir">
<pt></pt>
<pd></pd>
</plentry><plentry
conref="ditaot_ditabase_conref.dita#reference/validate">
<pt></pt>
<pd></pd>
</plentry></parml></section>
</refbody>
</reference>
<?Pub *0000004346?>
