<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="ditaot_r_xslt_parameters" xml:lang="en-us">
<title>XSLT parameters</title>
<shortdesc>If you are writing XSLT overrides or creating plug-ins
that modify the default values for the Ant parameters, you need to
know the XSLT parameters that correspond to the Ant parameters</shortdesc>
<refbody>
<section><table>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row valign="bottom">
<entry colname="col1">Ant parameters</entry>
<entry colname="col2">XSLT parameters</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.artlbl"></parmname></entry>
<entry colname="col2"><parmname>ARTLBL</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.breadcrumbs"></parmname></entry>
<entry colname="col2"><parmname>BREADCRUMBS</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.csspath"></parmname></entry>
<entry colname="col2"><parmname>CSSPATH</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.debug"></parmname></entry>
<entry colname="col2"><parmname>DBG</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.draft"></parmname></entry>
<entry colname="col2"><parmname>DRAFT</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_arg.figurelink.style"></parmname></entry>
<entry colname="col2"><parmname>FIGURELINK</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.ftr"></parmname></entry>
<entry colname="col2"><parmname>FTR</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.gen.default.meta"></parmname></entry>
<entry colname="col2"><parmname>genDefMeta</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.gen.task.lbl"></parmname></entry>
<entry colname="col2"><parmname>GENERATE-TASK-LABELS</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.hdf"></parmname></entry>
<entry colname="col2"><parmname>HDF</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.hdr"></parmname></entry>
<entry colname="col2"><parmname>HDR</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.hide.parent.link"></parmname></entry>
<entry colname="col2"><parmname>NOPARENTLINK</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.indexshow"></parmname></entry>
<entry colname="col2"><parmname>INDEXSHOW</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.outext"></parmname></entry>
<entry colname="col2"><parmname>OUTEXT</parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.tablelink.style"></parmname></entry>
<entry colname="col2"><parmname>TABLELINK<?Pub Caret?></parmname></entry>
</row>
<row>
<entry colname="col1"><parmname
conref="ditaot_ditabase_conref.dita#reference/parmname_args.xhtml.classattr"></parmname></entry>
<entry colname="col2"><parmname>PRESERVE-DITA-CLASS</parmname></entry>
</row>
</tbody>
</tgroup>
</table></section>
</refbody>
</reference>
<?Pub *0000003990?>
