<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Directories and files in the ditaot directory" />
<meta content="installing DITA Open Toolkit, ditaot directory, directories, ditaot, book, elementref, enote, faq, fo, FrameMaker_adapter, h2d, java, doc, dtd, lib, plugins, resource, samples, schema, xsl, common, docbook, preprocess, troff, xslhtml, xslfo, xslrtf, bookmap, FrameMaker adapter, root (ditaot) directory, book directory, elementref directory, enote directory, faq directory, fo directory, FrameMaker_adapter directory, h2d directory, java directory, doc directory, dtd directory, lib directory, plugins directory, resource directory, samples directory, schema directory, xsl directory, common directory, docbook directory, preprocess directory, troff directory, xslhtml directory, xslfo directory, xslrtf directory" name="DC.subject" />
<meta content="installing DITA Open Toolkit, ditaot directory, directories, ditaot, book, elementref, enote, faq, fo, FrameMaker_adapter, h2d, java, doc, dtd, lib, plugins, resource, samples, schema, xsl, common, docbook, preprocess, troff, xslhtml, xslfo, xslrtf, bookmap, FrameMaker adapter, root (ditaot) directory, book directory, elementref directory, enote directory, faq directory, fo directory, FrameMaker_adapter directory, h2d directory, java directory, doc directory, dtd directory, lib directory, plugins directory, resource directory, samples directory, schema directory, xsl directory, common directory, docbook directory, preprocess directory, troff directory, xslhtml directory, xslfo directory, xslrtf directory" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-29" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="ditaot_directory" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Directories and files in the ditaot directory</title>
</head>
<body id="ditaot_directory"><a name="ditaot_directory"><!-- --></a>


	<h1 class="topictitle1">Directories and files in the ditaot directory</h1>

	
	
	<div>
		<div class="section">
			<p>When you have installed DITA Open Toolkit, the following directories and subdirectories should be in your root <span class="filepath">ditaot</span> directory.</p>

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N10210">Directory</th>

					<th valign="bottom" align="left" id="N10216">Description</th>

				</tr>

				<tr>
					<td valign="top" headers="N10210">root (ditaot)</td>

					<td valign="top" headers="N10216">System-level Ant scripts and other system files (for example, <span class="filepath">conductor.xml</span>, <span class="filepath">build.xml</span>,
				and <span class="filepath">integrator.xml</span>). 
				System-level scripts handle DITA source file processing and transformation into published output. They are an integral part of DITA Open Toolkit and should never be modified by users. For more information, see
				<a href="../processing/aboutantscripts.html">About Ant scripts</a>.
				</td>

				</tr>

				<tr>
					<td valign="top" headers="N10210">ant</td>

					<td valign="top" headers="N10216">Ant scripts that can be used as-is to process sample files or modified for your use.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10210">css</td>

					<td valign="top" headers="N10216">Sample CSS (cascading style sheet) files.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10210">demo</td>

					<td valign="top" headers="N10216">Specializations, plug-ins, and validators that demonstrate extensions to the base DITA language.
				Includes:
				<ul>
							<li>book: bookmap specialization</li>

							<li>elementref: simple element reference description markup</li>

							<li>enote: data object specialization</li>

							<li>faq: faq (frequently asked questions) specialization</li>

							<li>fo: plug-in files to produce PDF output</li>

							<li>FrameMaker_adapter: plug-in to produce a structured FrameMaker (7.0+) input file </li>

							<li>h2d: plug-in to convert XHTML to DITA topics</li>

							<li>java: validators for DITA schemas</li>

						</ul>

					Many of these directories have README files that provide information about how to use the specializations.
				</td>

				</tr>

				<tr>
					<td valign="top" headers="N10210">doc</td>

					<td valign="top" headers="N10216">DITA documentation: language reference and application notes.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10210">dtd</td>

					<td valign="top" headers="N10216">Core DITA definitions in XML DTD format.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10210">lib</td>

					<td valign="top" headers="N10216">Contains <span class="filepath">dost.jar</span>, the executable jar file and other jar files it depends on.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10210">plugins</td>

					<td valign="top" headers="N10216">DITA Open Toolkit plug-ins.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10210">resource</td>

					<td valign="top" headers="N10216">Miscellaneous resource files, including the default (common) CSS files and error messages.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10210">samples</td>

					<td valign="top" headers="N10216">Sample DITA source files and Ant scripts.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10210">schema</td>

					<td valign="top" headers="N10216">Core DITA definitions in XML Schema format.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10210">tools</td>

					<td valign="top" headers="N10216">Ant 1.6.5 processor.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10210">xsl</td>

					<td valign="top" headers="N10216">Core and process-specific stylesheets.
				Includes:
				<ul>
							<li>common: stylesheets that can be used by any process (for example, internationalization)</li>

							<li>docbook: stylesheets used in converting DITA source content into DocBook source</li>

							<li>preprocess: code for conditional, conref, and link resolution</li>

							<li>troff: stylesheets used in converting DITA source content into troff source</li>

							<li>xslfo: code to support the processing of Formatting Objects (FO) output</li>

							<li>xslhtml: code to support XHTML processing</li>

							<li>xslrtf: code to support RTF processing</li>

						</ul>

					</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>