<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installation" />
<meta content="installing DITA Open Toolkit, installing, overview" name="DC.subject" />
<meta content="installing DITA Open Toolkit, installing, overview" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/upgrading_overview.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_considerations.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/sysreqs.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Jen Linton" name="DC.Creator" />
<meta content="JoAnn Hackos" name="DC.Creator" />
<meta content="Kylene Bruski" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary" />
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary" />
<meta content="2005-November-01" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="installing_overview" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installation</title>
</head>
<body id="installing_overview"><a name="installing_overview"><!-- --></a>


	<h1 class="topictitle1">Installation</h1>

	
	
	<div>
		<p />

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../installing/upgrading_overview.html">Upgrade considerations</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/installing_considerations.html">Installation considerations</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../release_current/sysreqs.html" title="">System requirements and supported applications</a></div>
</div>
</div>

</body>
</html>