<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installing the DITA Tookit full package distribution" />
<meta content="installing DITA Open Toolkit, DITA Open Toolkit distributions, DITA Open Toolkit, distributions, full package distribution" name="DC.subject" />
<meta content="installing DITA Open Toolkit, DITA Open Toolkit distributions, DITA Open Toolkit, distributions, full package distribution" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/evaluate_toolkit.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-September-26" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="installing_full_package" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installing the DITA Tookit full package distribution</title>
</head>
<body id="installing_full_package"><a name="installing_full_package"><!-- --></a>


	<h1 class="topictitle1">Installing the DITA Tookit full package distribution</h1>

	
	<div>
		<div class="p">To install the full package distribution:
	<ul>
				<li>Download the full package from <a href="http://sourceforge.net/projects/dita-ot" target="_blank">http://sourceforge.net/projects/dita-ot</a>.</li>

				<li>Unzip the package into the <span class="filepath">C:\ditaot</span> directory on Windows, or into a home directory on Linux.</li>

				<li>On Windows, create a new shortcut for <span class="filepath">C:\ditaot\startcmd.bat</span> to be used to run DITA builds. On Linux execute the shell script <span class="filepath">startcmd.sh</span> before running a DITA build.</li>

			</ul>

		</div>

		<div class="note"><span class="notetitle">Note:</span> You cannot run a DITA Toolkit build until you have installed the Java SDK.</div>

		<div class="note"><span class="notetitle">Note:</span> You may want to install other optional tools to complete your build environment.</div>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../installing/evaluate_toolkit.html">Evaluating the DITA Open Toolkit (fullpackage version)</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>