<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installing and upgrading DITA Open Toolkit" />
<meta name="abstract" content="This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS." />
<meta name="description" content="This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS." />
<meta content="installing DITA Open Toolkit, installing, DITA Open Toolkit" name="DC.subject" />
<meta content="installing DITA Open Toolkit, installing, DITA Open Toolkit" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_overview.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_authoring_tools.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_distributions.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_Java_SDK.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_full_package.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_small_package.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_optional_tools.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/macos_installing.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/ditaot_directory.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_production_notes.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="installing" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installing and upgrading DITA Open Toolkit</title>
</head>
<body id="installing"><a name="installing"><!-- --></a>


	<h1 class="topictitle1">Installing and upgrading DITA Open Toolkit</h1>

	
	
	<div><p>This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.</p>

		<p>Sections in this topic:
		
		</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../installing/installing_overview.html">Installation</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/installing_authoring_tools.html">Installing the DITA authoring tools</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/installing_distributions.html">DITA Tookit distributions</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/installing_Java_SDK.html">Installing the Java SDK</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/installing_full_package.html">Installing the DITA Tookit full package distribution</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/installing_small_package.html">Installing the DITA Tookit small package distribution</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/installing_optional_tools.html">Installing the optional tools</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/macos_installing.html">Installing on Mac OS</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/ditaot_directory.html">Directories and files in the ditaot directory</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/installing_production_notes.html">Production notes (installing and upgrading)</a></strong><br />
</li>
</ul>
</div>

</body>
</html>