<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installing the DITA authoring tools" />
<meta content="installing DITA Open Toolkit, DITA Open Toolkit, Adobe FrameMaker, FrameMaker editor, Altova XMLSpy, XMLSpy editor, Arbortext Editor, justSystems XMetaL, XMetaL editor, Pixware XMLmind, XMLmind editor, Syntext Serna, Serna editor, Microsoft Notepad, Notepad editor, Java Development Kit, JDK, Ant, XSLT processor, SAXON XSLT processor, Xalan XSLT processor, DITA authoring tools" name="DC.subject" />
<meta content="installing DITA Open Toolkit, DITA Open Toolkit, Adobe FrameMaker, FrameMaker editor, Altova XMLSpy, XMLSpy editor, Arbortext Editor, justSystems XMetaL, XMetaL editor, Pixware XMLmind, XMLmind editor, Syntext Serna, Serna editor, Microsoft Notepad, Notepad editor, Java Development Kit, JDK, Ant, XSLT processor, SAXON XSLT processor, Xalan XSLT processor, DITA authoring tools" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-July-01" name="DC.Date.Created" />
<meta content="2006-iSeptember-26" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="installing_authoring_tools" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installing the DITA authoring tools</title>
</head>
<body id="installing_authoring_tools"><a name="installing_authoring_tools"><!-- --></a>


	<h1 class="topictitle1">Installing the DITA authoring tools</h1>

	
	
	<div>
		<p>You can create DITA source files with a plain text editor, for example Microsoft Notepad for Windows. Editors at varying levels of "DITA-awareness" are also available, both free and for purchase. These editors help you create DITA documents that are well-formed and valid. </p>

		<p>
		Some well-known DITA-aware editors are Adobe FrameMaker, Altova XMLSpy, Arbortext Editor, justsystems XMetaL (DITA edition), Pixware XMLmind, Stylus Studio, SyncRO Soft &lt;Oxygen/&gt;, and Syntext Serna.</p>

		<p>Authoring tools are not part of DITA Open Toolkit or any of the prerequisite tools for the Toolkit.</p>

		<p>Some of these DITA authoring products contain embedded copies of the DITA Open Toolkit and hence you will not need to install the Toolkit separately.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>