<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installing the optional tools" />
<meta content="installing DITA Open Toolkit, Microsoft HTML Help compiler, HTML Help compiler, Sun JavaHelp processor, JavaHelp processor, Apache FOP processor, RenderX XEP processor, XEP processor, IBM Eclipse content processor, Eclipse content processor, IBM Eclipse help processor, Eclipse help processor, installing, optional tools, on Windows, on Linux, on Mac OS, installing on, downloading" name="DC.subject" />
<meta content="installing DITA Open Toolkit, Microsoft HTML Help compiler, HTML Help compiler, Sun JavaHelp processor, JavaHelp processor, Apache FOP processor, RenderX XEP processor, XEP processor, IBM Eclipse content processor, Eclipse content processor, IBM Eclipse help processor, Eclipse help processor, installing, optional tools, on Windows, on Linux, on Mac OS, installing on, downloading" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/windows_installingfop.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/windows_installinghtmlhelp.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/windows_installingjavahelp.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/linux_installingfop.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/linux_installingjavahelp.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-July-01" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="installing_optional_tools" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installing the optional tools</title>
</head>
<body id="installing_optional_tools"><a name="installing_optional_tools"><!-- --></a>


	<h1 class="topictitle1">Installing the optional tools</h1>

	
	<div>
		<p>Depending on the kind of output you expect to produce, you may want to install the following tools.</p>

		<p>
			<strong>(If you plan to publish HTML Help) The Microsoft HTML Help processor</strong>
		</p>

		<p>
			<strong>(If you plan to publish JavaHelp files) The Sun JavaHelp processor</strong>
		</p>

		<p>
			<strong>(If you plan to publish PDF files) The Apache FOP processor or the RenderX XEP processor</strong>
		</p>

		<p>The default processing script uses Apache FOP for converting FO files into PDF. With some modification of the build scripts, you can use the RenderX XEP processor, instead. FOP is free. XEP is free for personal use.
		</p>

		<p>
			<strong>(If you plan to publish Eclipse content) The IBM Eclipse content processor</strong>
		</p>

		<p>For more information, see <a href="http://www.eclipse.org/" target="_blank">http://www.eclipse.org/</a>.</p>

		<p>
			<strong>(If you plan to publish Eclipse help) The IBM Eclipse help processor</strong>
		</p>

		<p>For more information, see <a href="http://www.eclipse.org/" target="_blank">http://www.eclipse.org/</a>.</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../installing/windows_installingfop.html">(Optional) Installing FOP on Windows</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/windows_installinghtmlhelp.html">(Optional) Installing HTML Help on Windows</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/windows_installingjavahelp.html">(Optional) Installing JavaHelp on Windows</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/linux_installingfop.html">(Optional) Installing FOP on Linux</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/linux_installingjavahelp.html">(Optional) Installing JavaHelp on Linux</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>