<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="DITA Tookit distributions" />
<meta content="installing DITA Open Toolkit, DITA Open Toolkit distributions, DITA Open Toolkit, distributions, full package distribution, small package distribution, source distribution, source files" name="DC.subject" />
<meta content="installing DITA Open Toolkit, DITA Open Toolkit distributions, DITA Open Toolkit, distributions, full package distribution, small package distribution, source distribution, source files" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-September-26" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="installing_distributions" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>DITA Tookit distributions</title>
</head>
<body id="installing_distributions"><a name="installing_distributions"><!-- --></a>


	<h1 class="topictitle1">DITA Tookit distributions</h1>

	
	<div>
		<div class="section" id="installing_distributions__distribution_overview"><a name="installing_distributions__distribution_overview"><!-- --></a><h2 class="sectiontitle">Distribution overview</h2>
			
			<div class="p">Starting with Release 1.3, DITA Open Toolkit is available in several distribution formats for download. They are:
	<ul>
					<li>Full package distributuion</li>

					<li>Small package distribution</li>

					<li>Source distribution</li>

				</ul>

			</div>

			<p>These distributions are all available for download from <a href="http://sourceforge.net/projects/dita-ot" target="_blank">http://sourceforge.net/projects/dita-ot</a>.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Full package distribution</h2>
			
			<div class="p">This distribution contains the Toolkit and most of the basic tools required for doing Toolkit builds. This distribution makes it easy to download and install a complete environment. Included in the full package are:
	<ul>
					<li>DITA Open Toolkit</li>

					<li>Ant build processor</li>

					<li>XML catalog resolver</li>

					<li>FOP processor for creating PDF outputs</li>

					<li>icu4j (ICU) globalization routines</li>

					<li>Xalan XSLT processor</li>

					<li>Shell scripts for setting the necessary runtime environment variables</li>

				</ul>

			</div>

			<p>The only other software required to do DITA processing with this package is the Java J2SE SDK. You may optionally want to install the Microsoft HTML Help compiler and the JavaHelp processor.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Small package distribution</h2>
			
			<p>This distribution contains only DITA Toolkit. All the required and optional processors and tools must be installed separately to create a functioning build environment. Prior releases of the Toolkit were distributed only in this way. You might want to download this distribution if you have a prior version of the Toolkit already installed, since the release 1.3 Toolkit prerequisites are still the same as those for release 1.2.2. The small distribution is also typically the one used to embed the Toolkit in other products.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Source distribution</h2>
			
			<p>The source distribution contains the source and executable code for the Toolkit (it also contains the source code for this document). You might download this distribution if you need to modify Toolkit Java code or if you want a detailed look at how the Toolkit works.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>