<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installing the required tools for the small package" />
<meta content="installing DITA Open Toolkit, DITA Open Toolkit, installing the required tools, downloading" name="DC.subject" />
<meta content="installing DITA Open Toolkit, DITA Open Toolkit, installing the required tools, downloading" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_small_package.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/windows_installing.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/linux_installing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-July-01" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="installing_required_tools" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installing the required tools for the small package</title>
</head>
<body id="installing_required_tools"><a name="installing_required_tools"><!-- --></a>


	<h1 class="topictitle1">Installing the required tools for the small package</h1>

	
	<div>
		<p>The following tools are required for you to create and process (build) DITA documents with the small package. Each tool must be at a certain version level to allow it to work with the other tools in the set. For information about the required levels, see <a href="../release_current/sysreqs.html">System requirements and supported applications</a>.</p>

		<p>
			<strong>Ant</strong>
		</p>

		<p>Ant is an Apache, Java-based processing (build) tool.</p>

		<p>
			<strong>An XSLT processor</strong>
		</p>

		<p>You can install either SAXON or Xalan (or both) to process XSLT stylesheets (a set of which are part of the Toolkit).</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../installing/windows_installing.html">Installing small package on Windows</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/linux_installing.html">Installing small package on Linux</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing_small_package.html" title="">Installing the DITA Tookit small package distribution</a></div>
</div>
</div>

</body>
</html>