<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Production notes (installing and upgrading)" />
<meta content="installing DITA Open Toolkit, authoring tool, Altova XMLSpy, XMLSpy editor, installing, production notes for, installing and upgrading, editor (authoring tool)" name="DC.subject" />
<meta content="installing DITA Open Toolkit, authoring tool, Altova XMLSpy, XMLSpy editor, installing, production notes for, installing and upgrading, editor (authoring tool)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="installing_production_notes" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Production notes (installing and upgrading)</title>
</head>
<body id="installing_production_notes"><a name="installing_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (installing and upgrading)</h1>

	
	
	<div>
		<div class="section"><h2 class="sectiontitle">Authoring tools</h2>
			
			<p>We recommend using a free DITA-aware authoring tool to create your first demo DITA documents; the experience you gain in a simple environment will help you make the intelligent purchase of a more sophisticated editor later on.</p>

			<p>We deliberately chose to use an authoring tool that was free, since we thought many of our readers would be learning about the DITA Open Toolkit as part of an educational or pilot project where cost might be an issue. We also wanted to edit in "raw" XML ourselves so we would understand that technology well. A couple of months into the project we began exploring more advanced DITA-aware authoring tools that would provide us with additional functionality.</p>

			<p>Most of our topics were written using Altova XMLSpy, which is free and "DITA-aware" (that is, it verifies that DITA source files are well-formed and valid). We had problems at first getting XMLSpy to use a catalog for the DITA DTDs, but that problem was solved (for more information, see <a href="../settingup/configuring_authoringtool.html">Configuring your editor</a>).</p>

			<p>Because our authoring tool didn't have "plausible preview," we did frequent builds to check the output.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing.html" title="This section contains information on how to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>