<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installation considerations" />
<meta content="installing DITA Open Toolkit, installing, considerations, on Windows, on Linux, on Mac OS, installing on, things to consider before" name="DC.subject" />
<meta content="installing DITA Open Toolkit, installing, considerations, on Windows, on Linux, on Mac OS, installing on, things to consider before" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_overview.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/upgrading_overview.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-July-01" name="DC.Date.Created" />
<meta content="2006-October-12" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="installing_considerations" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installation considerations</title>
</head>
<body id="installing_considerations"><a name="installing_considerations"><!-- --></a>


	<h1 class="topictitle1">Installation considerations</h1>

	
	
	<div>
		<p>Consider the following important points before selecting an authoring tool, and before downloading and installing DITA Open Toolkit and its prerequisite tools.</p>

		<p>
			<strong>The tools you use need to work together as a set.</strong>
		</p>

		<p>This means, for example, that the DITA-aware authoring tool you are already using may not be "aware" of the version of the DTDs that come with the Toolkit. It could also mean that the version of SAXON you already have installed on your laptop doesn't work with the Toolkit. Read <a href="../release_current/sysreqs.html">System requirements and supported applications</a> and check your current system environment before installing or upgrading.</p>

		<p>
			<strong>You may not need to install the prerequisite tools separately.</strong>
		</p>

		<p>DITA Open Toolkit 1.3 full package comes with all required tools except the Jaca JDK.</p>

		<p>The Linux distribution Fedora Core 5 already comes with the JDK, Ant, and Xalan. The Mac OS X installation DVD also comes with some of the required components.</p>

		<p>
			<strong>You may need to move or uninstall one or more tools in your current environment before installing the Toolkit and its prerequisites.</strong>
		</p>

		<p>For example, if the version of one of the tools in your Fedora or Mac OS X package is incompatible with the version of the Toolkit you are installing, you may have to change your system environment.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing_overview.html" title="">Installation</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../installing/upgrading_overview.html" title="">Upgrade considerations</a></div>
</div>
</div>

</body>
</html>