<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Installing SAXON on Linux" />
<meta content="installing DITA Open Toolkit, SAXON XSLT processor, installing on Linux, CLASSPATH, CLASSPATH environment variable" name="DC.subject" />
<meta content="installing DITA Open Toolkit, SAXON XSLT processor, installing on Linux, CLASSPATH, CLASSPATH environment variable" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/linux_installing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Jen Linton" name="DC.Creator" />
<meta content="JoAnn Hackos" name="DC.Creator" />
<meta content="Kylene Bruski" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary" />
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary" />
<meta content="2005-November-01" name="DC.Date.Created" />
<meta content="2006-October-12" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="linux_installingsaxon" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installing SAXON on Linux</title>
</head>
<body id="linux_installingsaxon"><a name="linux_installingsaxon"><!-- --></a>


	<h1 class="topictitle1">Installing SAXON on Linux</h1>

	
	
	<div>
		<ol>
			<li class="stepexpand">
				<span>Enter the URL: <a href="http://saxon.sourceforge.net/" target="_blank">http://saxon.sourceforge.net/</a>
				</span>
			</li>

			<li class="stepexpand">
				<span>From SAXON: The XSLT and XQuery Processor page, scroll to find the 
          heading <span class="uicontrol">Saxon 6.5.5</span>
				</span>
			</li>

			<li class="stepexpand">
				<span>Select <span class="uicontrol">Download (3265 Kbytes)</span>. </span>
				 The SourceForge.net page opens with a list of download 
          options.
			</li>

			<li class="stepexpand">
				<span>Select any of the <img src="../images/compressed.gif" /> 
          images to start the download.</span>
				  If SAXON does not appear to be downloading, wait a few minutes 
          before selecting another <img src="../images/compressed.gif" /> 
          image. You may have to select more than one <img src="../images/compressed.gif" /> image until you find one that works. 
          	
			</li>

			<li class="stepexpand">
				<span>Download and unzip the <span class="filepath">Saxon6.5.5.zip</span> file and save it to a Linux 
          home directory.</span>
			</li>

			<li class="stepexpand">
				<span>Add Saxon to your <var class="varname">CLASSPATH</var> environment variable:
				<kbd class="userinput">export CLASSPATH=${CLASSPATH}:${saxon_dir}/saxon.jar </kbd>
				</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/linux_installing.html" title="">Installing small package on Linux</a></div>
</div>
</div>

</body>
</html>