<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Verifying the installation on Linux" />
<meta content="installing DITA Open Toolkit, verifying the installation, on Linux, verifying the installation on Linux" name="DC.subject" />
<meta content="installing DITA Open Toolkit, verifying the installation, on Linux, verifying the installation on Linux" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/linux_installing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Jen Linton" name="DC.Creator" />
<meta content="JoAnn Hackos" name="DC.Creator" />
<meta content="Kylene Bruski" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary" />
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary" />
<meta content="2005-November-01" name="DC.Date.Created" />
<meta content="2006-October-12" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="linux_verifying" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Verifying the installation on Linux</title>
</head>
<body id="linux_verifying"><a name="linux_verifying"><!-- --></a>


	<h1 class="topictitle1">Verifying the installation on Linux</h1>

	
	
	<div>
		<ol>
			<li class="stepexpand">
				<span>In the console, type <kbd class="userinput">cd {ditaot_dir}</kbd>.</span>
			</li>

			<li class="stepexpand">
				<span>Type <samp class="codeph">ant -f build.demo.xml all</samp> and press Enter to begin to process the DITA files in the <span class="filepath">demo</span>, <span class="filepath">doc</span>, <span class="filepath">docbook</span>, and <span class="filepath">samples</span> directories. This procedure also verifies the Toolkit installation.
        </span>
				 The testing process completes in 3-10 minutes depending on 
          the speed of your machine. When testing completes, the confirmation 
          message BUILD SUCCESSFUL displays. 
			</li>

		</ol>

		<div class="section">Be sure the directories and files in your <span class="filepath">ditaot</span> are as described in
		<a href="ditaot_directory.html">Directories and files in the ditaot root directory</a>.
		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/linux_installing.html" title="">Installing small package on Linux</a></div>
</div>
</div>

</body>
</html>