<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Installing the JDK on Linux" />
<meta content="installing DITA Open Toolkit, JDK, Java Development Kit, installing on Linux, JAVA_HOME, JAVA_HOME environment variable" name="DC.subject" />
<meta content="installing DITA Open Toolkit, JDK, Java Development Kit, installing on Linux, JAVA_HOME, JAVA_HOME environment variable" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_Java_SDK.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Jen Linton" name="DC.Creator" />
<meta content="JoAnn Hackos" name="DC.Creator" />
<meta content="Kylene Bruski" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary" />
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary" />
<meta content="2005-November-01" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="linux_installingjdk" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installing the JDK on Linux</title>
</head>
<body id="linux_installingjdk"><a name="linux_installingjdk"><!-- --></a>


	<h1 class="topictitle1">Installing the JDK on Linux</h1>

	
	
	<div>
		<ol>
			<li>
				<span>Enter the URL:<a href="http://java.sun.com/j2se/1.4.2/download.html" target="_blank">http://java.sun.com/j2se/1.4.2/download.html</a>.</span>
			</li>

			<li>
				<span>From the Sun Developer Network page, scroll to find the heading 
          <span class="uicontrol">J2SE v 1.4.2_12 SDK</span>.
				</span>
			</li>

			<li>
				<span>Select <span class="uicontrol">Download J2SE SDK</span>.
				</span>
			</li>

			<li>
				<span>From the Sun Developer Network page, accept the license agreement 
          and scroll to the heading "Linux Platform - Java(TM) 2 SDK, Standard 
          Edition 1.4.2_12".</span>
			</li>

			<li>
				<span>Select and download <span class="uicontrol">self-extracting file 
          </span>.</span>
			</li>

			<li>
				<span>Run and install into a Linux home directory. </span>
			</li>

			<li>
				<span>Set the <var class="varname">JAVA_HOME</var> environment variable using<samp class="codeph">export JAVA_HOME=${java_dir}</samp>.
				</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing_Java_SDK.html" title="">Installing the Java SDK</a></div>
</div>
</div>

</body>
</html>