<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Installing Ant on Linux" />
<meta content="installing DITA Open Toolkit, Ant, installing on Linux, ANT_HOME, ANT_OPTS, ANT_HOME environment variable, ANT_OPTS environment variable" name="DC.subject" />
<meta content="installing DITA Open Toolkit, Ant, installing on Linux, ANT_HOME, ANT_OPTS, ANT_HOME environment variable, ANT_OPTS environment variable" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/linux_installing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Jen Linton" name="DC.Creator" />
<meta content="JoAnn Hackos" name="DC.Creator" />
<meta content="Kylene Bruski" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary" />
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary" />
<meta content="2005-November-01" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="linux_installingant" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installing Ant on Linux</title>
</head>
<body id="linux_installingant"><a name="linux_installingant"><!-- --></a>


	<h1 class="topictitle1">Installing Ant on Linux</h1>

	
	
	<div>
		<ol>
			<li>
				<span>Enter the URL: <a href="http://ant.apache.org/bindownload.cgi" target="_blank">http://ant.apache.org/bindownload.cgi</a>.
				</span>
			</li>

			<li>
				<span>On the Apache Ant Project page, find the heading 
          <span class="uicontrol">Current Release of Ant</span>.
				</span>
			</li>

			<li>
				<span>Select <span class="uicontrol">apache-ant-1.6.5-bin.tar.gz [PGP] [SHA1] 
          [MD5]</span>.
				</span>
			</li>

			<li>
				<span>Save and extract the package file into a Linux home 
          directory.</span>
			</li>

			<li>
				<span>Set the <var class="varname">ANT_OPTS</var> environment variable: 
          
								<samp class="codeph">export ANT_OPTS="-Xmx256M".</samp>
				</span>
			</li>

			<li>
				<span>Set the <var class="varname">ANT_HOME</var> environment variable 
              to the directory where you installed Ant:
          
								<samp class="codeph">export ANT_HOME=${ant_dir}.</samp>
				</span>
			</li>

			<li>
				<span>
					Set the <var class="varname">PATH</var> environment variable to include the directory where you installed the Ant bin directory:
					
            								<samp class="codeph">export PATH=${ANT_HOME}/bin:${JAVA_HOME}/bin:${PATH}.</samp>
				</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/linux_installing.html" title="">Installing small package on Linux</a></div>
</div>
</div>

</body>
</html>