<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Installing Xalan on Linux" />
<meta content="installing DITA Open Toolkit, Xalan XSLT processor, installing on Linux, CLASSPATH, CLASSPATH environment variable" name="DC.subject" />
<meta content="installing DITA Open Toolkit, Xalan XSLT processor, installing on Linux, CLASSPATH, CLASSPATH environment variable" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/linux_installing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Jen Linton" name="DC.Creator" />
<meta content="JoAnn Hackos" name="DC.Creator" />
<meta content="Kylene Bruski" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary" />
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary" />
<meta content="2005-November-01" name="DC.Date.Created" />
<meta content="2006-October-12" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="linux_installingxalan" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installing Xalan on Linux</title>
</head>
<body id="linux_installingxalan"><a name="linux_installingxalan"><!-- --></a>


	<h1 class="topictitle1">Installing Xalan on Linux</h1>

	
	
	<div>
		<ol>
			<li>
				<span>Enter the URL:<a href="http://archive.apache.org/dist/xml/xalan-j/" target="_blank">http://archive.apache.org/dist/xml/xalan-j/</a>
				</span>
			</li>

			<li>
				<span>From SAXON: The Xalan Processor page, scroll to find the heading 
          <span class="uicontrol">xalan-j_2_7_0-bin.tar.gz</span>. Click to 
          download.</span>
			</li>

			<li>
				<span> Save and unzip the <span class="filepath">xalan-j_2_7_0-bin.tar.gz</span> file to a linux home 
          directory.</span>
			</li>

			<li>
				<span>Add Xalan to the <var class="varname">CLASSPATH</var>
					environment variable: <kbd class="userinput">export CLASSPATH=${CLASSPATH}:${xalan_dir}/bin </kbd>
					</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/linux_installing.html" title="">Installing small package on Linux</a></div>
</div>
</div>

</body>
</html>