<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Installing DITA Open Toolkit on Mac OS" />
<meta content="installing DITA Open Toolkit, DITA Open Toolkit, installing on Mac OS, CLASSPATH, CLASSPATH environment variable" name="DC.subject" />
<meta content="installing DITA Open Toolkit, DITA Open Toolkit, installing on Mac OS, CLASSPATH, CLASSPATH environment variable" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/macos_installing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Deborah Pickett" name="DC.Contributor" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-21" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="macos_installingditaot" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installing DITA Open Toolkit on Mac OS</title>
</head>
<body id="macos_installingditaot"><a name="macos_installingditaot"><!-- --></a>


	<h1 class="topictitle1">Installing DITA Open Toolkit on Mac OS</h1>

	
	<div>
		<div class="section">
			<p>To install the Toolkit, extract the zip file to your $HOME directory, then edit your login rc file to include the Toolkit in your CLASSPATH.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/macos_installing.html" title="">Installing on Mac OS</a></div>
</div>
</div>

</body>
</html>