<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Upgrade considerations" />
<meta content="upgrading DITA Open Toolkit, upgrading, overview, things to consider before, preserving during upgrade process, preserving customized during upgrade process" name="DC.subject" />
<meta content="upgrading DITA Open Toolkit, upgrading, overview, things to consider before, preserving during upgrade process, preserving customized during upgrade process" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_overview.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_considerations.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2005-May-01" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="upgrading_overview" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Upgrade considerations</title>
</head>
<body id="upgrading_overview"><a name="upgrading_overview"><!-- --></a>


	<h1 class="topictitle1">Upgrade considerations</h1>

	
	
	<div>
		<p>Before upgrading to a new version of DITA Open Toolkit, be sure to back up your current version so you can reapply modifications after your Toolkit upgrade. Such modifications might include:</p>

		<ul>
			<li>Specialization DTDs you added to the <span class="filepath">dtd</span> directory and the corresponding updates you made to the <span class="filepath">catalog-dita-template.xml</span> file</li>

			<li>XSLT stylesheets you have added to the <span class="filepath">xsl</span> directory to override the standard stylesheets</li>

			<li>Plug-ins you have installed</li>

			<li>XML editor XML catalogs</li>

		</ul>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing_overview.html" title="">Installation</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../installing/installing_considerations.html" title="">Installation considerations</a></div>
</div>
</div>

</body>
</html>