<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="(Optional) Installing HTML Help on Windows" />
<meta content="installing DITA Open Toolkit, HTML Help compiler, installing on Windows, HTML Help" name="DC.subject" />
<meta content="installing DITA Open Toolkit, HTML Help compiler, installing on Windows, HTML Help" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_optional_tools.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Jen Linton" name="DC.Creator" />
<meta content="JoAnn Hackos" name="DC.Creator" />
<meta content="Kylene Bruski" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary" />
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary" />
<meta content="2005-November-01" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="windows_installinghtmlhelp" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>(Optional) Installing HTML Help on Windows</title>
</head>
<body id="windows_installinghtmlhelp"><a name="windows_installinghtmlhelp"><!-- --></a>


	<h1 class="topictitle1">(Optional) Installing HTML Help on Windows</h1>

	
	
	<div>
		<ol>
			<li>
				<span>Enter the URL: <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/hwmicrosofthtmlhelpdownloads.asp" target="_blank">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/hwmicrosofthtmlhelpdownloads.asp</a>
				</span>
			</li>

			<li>
				<span>From the MSDN page, scroll to find the heading <span class="uicontrol">HTML 
          Help Workshop</span>.
				</span>
			</li>

			<li>
				<span>Select <span class="uicontrol">Download Htmlhelp.exe</span>. </span>
			</li>

			<li>
				<span>Click <span class="uicontrol">Run</span> and navigate to a C:\ directory 
          as <span class="filepath">C:\Program Files\HTML Help Workshop</span>.</span>
			</li>

			<li>
				<span>Follow the steps in the HTML Help install guide wizard to complete the installation.</span>
			</li>

		</ol>

		<div class="section">If you install the Help compiler to a drive other than the C: drive, you may need to customize the &lt;property&gt; value for <span class="filepath">hhc.dir</span> in some of the build <span class="filepath">.xml</span> scripts in the Toolkit root directory. The Toolkit assumes the compiler is installed on your C: drive.
    </div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing_optional_tools.html" title="">Installing the optional tools</a></div>
</div>
</div>

</body>
</html>