<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installing small package on Windows" />
<meta content="installing DITA Open Toolkit, installing, on Windows, installing small package on" name="DC.subject" />
<meta content="installing DITA Open Toolkit, installing, on Windows, installing small package on" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_required_tools.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/windows_installingant.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/windows_installingsaxon.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/windows_installingxalan.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/windows_verifying.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-26" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="windows_installing" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Installing small package on Windows</title>
</head>
<body id="windows_installing"><a name="windows_installing"><!-- --></a>


	<h1 class="topictitle1">Installing small package on Windows</h1>

	
	
	<div>
		<p>Before installing the DITA Open Toolkit small package and its prerequisite software on Windows, check to see if any of the required tools are already installed on your system and, if so, whether the version you have is supported (see <a href="../release_current/sysreqs.html">System requirements and supported applications</a>). For any tools you need to install, complete the tasks below in the order shown.</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../installing/windows_installingant.html">Installing Ant on Windows</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/windows_installingsaxon.html">Installing SAXON on Windows</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/windows_installingxalan.html">Installing Xalan on Windows</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../installing/windows_verifying.html">Verifying the installation on Windows</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing_required_tools.html" title="">Installing the required tools for the small package</a></div>
</div>
</div>

</body>
</html>