<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Verifying the installation on Windows" />
<meta content="installing DITA Open Toolkit, verifying the installation, on Windows, verifying the installation on Windows" name="DC.subject" />
<meta content="installing DITA Open Toolkit, verifying the installation, on Windows, verifying the installation on Windows" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/windows_installing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Jen Linton" name="DC.Creator" />
<meta content="JoAnn Hackos" name="DC.Creator" />
<meta content="Kylene Bruski" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary" />
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary" />
<meta content="2005-November-01" name="DC.Date.Created" />
<meta content="2006-October-12" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="windows_verifying" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Verifying the installation on Windows</title>
</head>
<body id="windows_verifying"><a name="windows_verifying"><!-- --></a>


	<h1 class="topictitle1">Verifying the installation on Windows</h1>

	
	<div>
		<ol>
			<li class="stepexpand">
				<span>From the toolbar, click <var class="varname"> Start &gt; Run</var>. </span>
			</li>

			<li class="stepexpand">
				<span>In the Open field, type <samp class="codeph">cmd</samp>.</span>
			</li>

			<li class="stepexpand">
				<span>Change the command prompt according to the following table.</span>
				
<table class="choicetableborder" summary="" cellspacing="0" cellpadding="4" rules="rows" frame="hsides" border="1">
<thead><tr><th valign="bottom" align="left" id="N100E2-option">If this prompt displays, </th>
<th valign="bottom" align="left" id="N100E2-desc">type the following command</th></tr></thead>
<tbody>
					
					<tr>
						<td valign="top" headers="N100E2-option" id="N10100"><strong>D:\</strong></td>

						<td valign="top" headers="N100E2-desc N10100">
							<pre>C:</pre>

						</td>

					</tr>

					<tr>
						<td valign="top" headers="N100E2-option" id="N10119"><strong>H:\</strong></td>

						<td valign="top" headers="N100E2-desc N10119">
							<pre>C:</pre>

						</td>

					</tr>

					<tr>
						<td valign="top" headers="N100E2-option" id="N10132"><strong>C:\My Documents\...</strong></td>

						<td valign="top" headers="N100E2-desc N10132">
							<pre>cd \</pre>

						</td>

					</tr>

				</tbody></table>

			</li>

			<li class="stepexpand">
				<span>At the prompt, type <kbd class="userinput">cd ditaot</kbd>
				</span>
				 The command prompt changes to <samp class="codeph">C:\ditaot</samp>
				
			</li>

			<li class="stepexpand">
				<span>Type <kbd class="userinput">ant -f build_demo.xml all</kbd> and press Enter to process the DITA files in the <span class="filepath">demo</span>, <span class="filepath">doc</span>, <span class="filepath">docbook</span>, and <span class="filepath">samples</span> directories. This procedure also verifies the Toolkit installation.
          </span>
				 The testing process completes in 3-10 minutes depending on 
          the speed of your machine. When testing completes, the confirmation 
          message"BUILD SUCCESSFUL displays.
				
			</li>

		</ol>

		<div class="section">Be sure the directories and files in your <span class="filepath">ditaot</span> are as described in
		<a href="ditaot_directory.html">Directories and files in the ditaot root directory</a>.
		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/windows_installing.html" title="">Installing small package on Windows</a></div>
</div>
</div>

</body>
</html>