<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="(Optional) Installing JavaHelp on Windows" />
<meta content="installing DITA Open Toolkit, JavaHelp processor, installing on Windows, JavaHelp, JHHOME, JHHOME environment variable" name="DC.subject" />
<meta content="installing DITA Open Toolkit, JavaHelp processor, installing on Windows, JavaHelp, JHHOME, JHHOME environment variable" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_optional_tools.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Jen Linton" name="DC.Creator" />
<meta content="JoAnn Hackos" name="DC.Creator" />
<meta content="Kylene Bruski" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="Comtech Services, Inc. 2005" type="primary" />
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. 2005" type="primary" />
<meta content="2005-November-01" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="windows_installingjavahelp" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>(Optional) Installing JavaHelp on Windows</title>
</head>
<body id="windows_installingjavahelp"><a name="windows_installingjavahelp"><!-- --></a>


	<h1 class="topictitle1">(Optional) Installing JavaHelp on Windows</h1>

	
	
	<div>
		<ol>
			<li class="stepexpand">
				<span>Enter the URL: <a href="http://java.sun.com/products/javahelp/download_binary.html" target="_blank">http://java.sun.com/products/javahelp/download_binary.html</a>.
				</span>
			</li>

			<li class="stepexpand">
				<span>From the Sun Developer Network page, scroll to find the 
          heading<span class="uicontrol"> JavaHelp 2.0_02 (Zip)</span>.
				</span>
			</li>

			<li class="stepexpand">
				<span>Select <span class="uicontrol">Download</span>.</span>
			</li>

			<li class="stepexpand">
				<span>From the Sun Developer Network page, accept the license agreement 
          and scroll to the heading "Platform - JavaHelp API 2.0_02 FCS"</span>
			</li>

			<li class="stepexpand">
				<span>Select <span class="uicontrol">javahelp-2_0_02.zip, 6.49 MB</span>.
				</span>
				 The <tt class="sysout">File Download</tt> window 
          opens.
			</li>

			<li class="stepexpand">
				<span>Click <span class="uicontrol">Save</span> to unzip the <span class="filepath">javahelp-2_0_02.zip</span> 
          file and save it to the C:\ directory as 
          <span class="filepath">javahelp</span>.</span>
			</li>

			<li class="stepexpand">
				<span>Set the <var class="varname">JHHOME </var> environment variable to: <samp class="codeph">C:\javahelp\jh2.0</samp>.</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../installing/installing_optional_tools.html" title="">Installing the optional tools</a></div>
</div>
</div>

</body>
</html>