<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Colophon"/>
<meta name="abstract" content="Authoring and publishing information for this document."/>
<meta name="description" content="Authoring and publishing information for this document."/>
<meta name="DC.subject" content="colophon, DITA, Darwin Information Typing Architecture, DITA Open Toolkit, DITA Open Toolkit User Guide and Reference, OASIS, Organization for the Advancement of Structured Information Standards, Anna van Raaphorst, Richard Johnson, VR Communications, Inc., Kylene Bruski, Don Day, Anne Gentle, JoAnn Hackos, Jennifer Linton, Deborah Pickett, Robert Anderson, Bernard Aschwanden, Ricardo Mattiazzi Baumgartner, Bob Doyle, Andy Hall, Erik Hennum, Carolyn Henry, Ellen Livengood, Shawn McKenzie, Scott Prentice, Paul Prescod, Michael Priestley, Todd Rose, Chris Wong, Kate Wilhelm, Stacey Winn, Bonnie Yelverton, Stephen Zhang, colophon for this document"/>
<meta name="keywords" content="colophon, DITA, Darwin Information Typing Architecture, DITA Open Toolkit, DITA Open Toolkit User Guide and Reference, OASIS, Organization for the Advancement of Structured Information Standards, Anna van Raaphorst, Richard Johnson, VR Communications, Inc., Kylene Bruski, Don Day, Anne Gentle, JoAnn Hackos, Jennifer Linton, Deborah Pickett, Robert Anderson, Bernard Aschwanden, Ricardo Mattiazzi Baumgartner, Bob Doyle, Andy Hall, Erik Hennum, Carolyn Henry, Ellen Livengood, Shawn McKenzie, Scott Prentice, Paul Prescod, Michael Priestley, Todd Rose, Chris Wong, Kate Wilhelm, Stacey Winn, Bonnie Yelverton, Stephen Zhang, colophon for this document"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ditaug_preface"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Colophon</title>
</head>
<body id="ditaug_preface"><a name="ditaug_preface"><!-- --></a>


	<h1 class="topictitle1">Colophon</h1>

	
	
	<div><p>Authoring and publishing information for this document.
</p>

		<dl>
			
				<dt class="dlterm">Title</dt>

				<dd><cite>DITA Open Toolkit User Guide and Reference</cite>.</dd>

				
				
				<dt class="dlterm">Edition, release</dt>

				<dd>First edition, August 10, 2006. Based on release 1.2.2 of DITA Open Toolkit.</dd>

				
				
				<dt class="dlterm">Publishing information</dt>

				<dd>Published by OASIS (Organization for the Advancement of Structured Information Standards) <a href="http://www.oasis-open.org" target="_blank">http://www.oasis-open.org</a></dd>

				
				
				<dt class="dlterm">Authors</dt>

				<dd>Anna van Raaphorst and Richard H. (Dick) Johnson, principals, VR Communications, Inc. (<a href="http://www.vrcommunications.com" target="_blank">http://www.vrcommunications.com</a>).</dd>

				
				
				<dt class="dlterm">Description</dt>

				<dd>This document is the definitive source of information about DITA Open Toolkit (OT).
				It is also a product of the architecture and the recommended best practices, having been written entirely in DITA XML and produced using the principles and procedures described in the document. With a few minor exceptions (in anticipation of some major enhancements in release 1.3, we made use of the existing bookmap and PDF2 functionality), <cite>DITA Open Toolkit User Guide and Reference</cite> is "vanilla DITA." By processing this document to a given target environment you can see output with no specializations or other special configurations applied. In general, we have found the vanilla outputs adequate for our needs, if not always glamorous or exciting.</dd>

				
				
				<dt class="dlterm">Acknowledgements</dt>

				<dd>The authors would like to thank those members of the DITA community who have authored or contributed to one or more topics in this document: Kylene Bruski, Don Day, Anne Gentle, JoAnn Hackos, Jennifer Linton, Deborah Pickett, and various anonymous IBM writers. We are also grateful to others in the community who have offered valuable encouragement, feedback, suggestions, and sources of information: Robert Anderson, Bernard Aschwanden, Ricardo Mattiazzi Baumgartner, Bob Doyle, Andy Hall, Erik Hennum, Carolyn Henry, Ellen Livengood, Shawn McKenzie, Scott Prentice, Paul Prescod, Michael Priestley, Todd Rose, Kate Wilhelm, Stacey Winn, Chris Wong, Bonnie Yelverton, and Stephen Zhang.</dd>

				
				
				<dt class="dlterm">Invitation to contribute to future editions</dt>

				<dd>The authors invite others in the DITA community to contribute to future editions of this document. Comments on the current document are always welcome. Other contributions might include new topics, additions or changes to the core vocabulary, use cases, and guidelines or best practices based on user experience with DITA and DITA Open Toolkit. Please contact the authors with your ideas (contact information is on  (<a href="http://www.vrcommunications.com" target="_blank">http://www.vrcommunications.com</a>).</dd>

			
		</dl>

	</div>

<div/>

</body>
</html>