<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="bkinfo"/>
<meta name="DC.Title" content="DITA Open Toolkit User Guide"/>
<meta name="abstract" content=""/>
<meta name="description" content=""/>
<meta name="DC.subject" content="Darwin Information Typing Architecture, DITA, DITA Open Toolkit, DITA Open Toolkit User Guide and Reference"/>
<meta name="keywords" content="Darwin Information Typing Architecture, DITA, DITA Open Toolkit, DITA Open Toolkit User Guide and Reference"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="DITAOT_UGRef_bkinfo"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>First Edition, August 10, 2006 (DITA Open Toolkit release 1.2.2)</title>
</head>
<body id="DITAOT_UGRef_bkinfo"><a name="DITAOT_UGRef_bkinfo"><!-- --></a>


	<h1 class="topictitle1">DITA Open Toolkit User Guide</h1>

	
	
	
	<div><p>
	</p>

		<div class="p">
			<span>
				<span>Published August 2006 by OASIS</span>
			</span>
			<div class="note"><span class="notetitle">owner:</span> 
				<p>
					<span>OASIS (Organization for the Advancement of Structured Information Standards)</span>
					<a href="http://www.oasis-open.org" target="_blank">http://www.oasis-open.org</a>
				</p>

			</div>

		</div>

	</div>


</body>
</html>