<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<base target="contentwin"></head>
<body>
<UL>
<LI><a href="DITAOT_UGRef_bkinfo.html">DITA Open Toolkit User Guide</a></LI>
<LI><a href="DITAOT_UGRef_preface.html">Colophon</a></LI>
<LI><a href="release_current/release_current.html">Release 1.2.2 information</a>
<UL>
<LI><a href="release_current/sysreqs.html">System requirements and supported applications</a></LI>
<LI><a href="release_current/knownproblems.html">Known problems</a></LI>
</UL>
</LI>
<LI><a href="release_history/release_history.html">Release history</a></LI>
<LI><a href="introduction/introduction.html">Introduction</a>
<UL>
<LI><a href="introduction/aboutdita.html">About Darwin Information Typing Architecture (DITA)</a></LI>
<LI><a href="introduction/aboutditaot.html">About DITA Open Toolkit (DITA OT)</a></LI>
<LI><a href="introduction/aboutditaotugref.html">About this document</a></LI>
</UL>
</LI>
<LI><a href="gettingstarted/gettingstarted.html">Getting started</a></LI>
<LI><a href="gettinginformation/gettinginformation.html">Getting information (general)</a></LI>
<LI><a href="evaluating/evaluating.html">Evaluating DITA and DITA Open Toolkit</a>
<UL>
<LI><a href="evaluating/framework.html">The DITA authoring/production framework</a></LI>
<LI><a href="evaluating/usecases.html">Use cases</a></LI>
<LI><a href="evaluating/usecase_template.html">Use case template</a></LI>
<LI><a href="evaluating/evaluating_production_notes.html">Production notes (evaluating)</a></LI>
<LI><a href="evaluating/evaluating_formoreinfo.html">For more information (evaluating)</a></LI>
</UL>
</LI>
<LI><a href="installing/installing.html">Installing and upgrading DITA Open Toolkit</a>
<UL>
<LI><a href="installing/installing_overview.html">Installation overview</a>
<UL>
<LI><a href="installing/installing_required_tools.html">Installing the required tools</a></LI>
<LI><a href="installing/installing_optional_tools.html">Installing the optional tools</a></LI>
<LI><a href="installing/installing_considerations.html">Installation considerations</a></LI>
</UL>
</LI>
<LI><a href="installing/upgrading_overview.html">Upgrade overview</a></LI>
<LI><a href="installing/windows_installing.html">Installing on Windows</a>
<UL>
<LI><a href="installing/windows_installingjdk.html">Installing the JDK on Windows</a></LI>
<LI><a href="installing/windows_installingant.html">Installing Ant on Windows</a></LI>
<LI><a href="installing/windows_installingsaxon.html">Installing SAXON on Windows</a></LI>
<LI><a href="installing/windows_installingxalan.html">Installing Xalan on Windows</a></LI>
<LI><a href="installing/windows_installingditaot.html">Installing Dita Open Toolkit on Windows</a></LI>
<LI><a href="installing/windows_installinghtmlhelp.html">(Optional) Installing HTML Help on Windows</a></LI>
<LI><a href="installing/windows_installingjavahelp.html">(Optional) Installing JavaHelp on Windows</a></LI>
<LI><a href="installing/windows_installingfop.html">(Optional) Installing FOP on Windows</a></LI>
<LI><a href="installing/windows_settingenvvariables.html">Setting environment variables on Windows</a></LI>
<LI><a href="installing/windows_verifying.html">Verifying the installation on Windows</a></LI>
</UL>
</LI>
<LI><a href="installing/linux_installing.html">Installing on Linux</a>
<UL>
<LI><a href="installing/linux_installingjdk.html">Installing the JDK on Linux</a></LI>
<LI><a href="installing/linux_installingant.html">Installing Ant on Linux</a></LI>
<LI><a href="installing/linux_installingsaxon.html">Installing SAXON on Linux</a></LI>
<LI><a href="installing/linux_installingxalan.html">Installing Xalan on Linux</a></LI>
<LI><a href="installing/linux_installingditaot.html">Installing DITA Open Toolkit on Linux</a></LI>
<LI><a href="installing/linux_installingjavahelp.html">(Optional) Installing JavaHelp on Linux</a></LI>
<LI><a href="installing/linux_installingfop.html">(Optional) Installing FOP on Linux</a></LI>
<LI><a href="installing/linux_settingenvvariables.html">Setting environment variables on Linux</a></LI>
<LI><a href="installing/linux_verifying.html">Verifying the installation on Linux</a></LI>
</UL>
</LI>
<LI><a href="installing/macos_installing.html">Installing on Mac OS</a>
<UL>
<LI><a href="installing/macos_installingditaot.html">Installing DITA Open Toolkit on Mac OS</a></LI>
</UL>
</LI>
<LI><a href="installing/ditaot_directory.html">Directories and files in the ditaot directory</a></LI>
<LI><a href="installing/installing_production_notes.html">Production notes (installing and upgrading)</a></LI>
<LI><a href="installing/installing_formoreinfo.html">For more information (installing and upgrading)</a></LI>
</UL>
</LI>
<LI><a href="settingup/settingup.html">Setting up your working environment</a>
<UL>
<LI><a href="settingup/configuring_authoringtool.html">Configuring your authoring tool</a></LI>
<LI><a href="settingup/source_files.html">Setting up your source and output file directories</a></LI>
<LI><a href="settingup/settingup_production_notes.html">Production notes (setting up)</a></LI>
<LI><a href="settingup/settingup_formoreinfo.html">For more information (setting up)</a></LI>
</UL>
</LI>
<LI><a href="processing/processing.html">Processing (building) and publishing DITA documents</a>
<UL>
<LI><a href="processing/processing_overview.html">Processing overview</a></LI>
<LI><a href="processing/aboutant.html">About Ant</a></LI>
<LI><a href="processing/aboutantscripts.html">About Ant scripts</a></LI>
<LI><a href="processing/antparms.html">Ant processing parameters</a></LI>
<LI><a href="processing/aboutgarage_sample.html">About the garage sample</a></LI>
<LI><a href="processing/processing_xhtml.html">Processing to XHTML targets</a></LI>
<LI><a href="processing/processing_htmlhelp.html">Processing to HTML Help targets</a></LI>
<LI><a href="processing/processing_pdf2.html">Processing to PDF2 targets</a></LI>
<LI><a href="processing/processing_docbook.html">Processing to DocBook targets</a></LI>
<LI><a href="processing/processing_eclipsecontent.html">Processing to Eclipse content targets</a></LI>
<LI><a href="processing/processing_eclipsehelp.html">Processing to Eclipse help targets</a></LI>
<LI><a href="processing/processing_PDEeclipsehelp.html">Processing to Eclipse help targets using Eclipse</a></LI>
<LI><a href="processing/processing_javahelp.html">Processing to JavaHelp targets</a></LI>
<LI><a href="processing/processing_troff.html">Processing to troff targets</a></LI>
<LI><a href="processing/processing_wordrtf.html">Processing to Word RTF targets</a></LI>
<LI><a href="processing/processing_javacmd.html">Processing from the Java command line</a></LI>
<LI><a href="processing/processing_production_notes.html">Production notes (processing)</a></LI>
<LI><a href="processing/processing_formoreinfo.html">For more information (processing)</a></LI>
</UL>
</LI>
<LI><a href="troubleshooting/troubleshooting.html">Troubleshooting the build process</a>
<UL>
<LI><a href="troubleshooting/log.html">Capturing and using the log</a></LI>
<LI><a href="troubleshooting/messages_overview.html">DITA Open Toolkit Error Messages Overview</a></LI>
<LI><a href="troubleshooting/messages_toolkit.html">Messages generated by the Toolkit</a></LI>
<LI><a href="troubleshooting/messages_other.html">Messages generated from other sources</a></LI>
<LI><a href="troubleshooting/classpath_environment.html">Troubleshooting CLASSPATH and environment variables setup</a></LI>
<LI><a href="troubleshooting/debuggingtools_overview.html">About the debugging, reporting, and file generation tools</a></LI>
<LI><a href="troubleshooting/debuggingtools_using.html">Using the debugging and reporting tools</a></LI>
<LI><a href="troubleshooting/troubleshooting_production_notes.html">Production notes (troubleshooting)</a></LI>
<LI><a href="troubleshooting/troubleshooting_formoreinfo.html">For more information (troubleshooting)</a></LI>
</UL>
</LI>
<LI><a href="topics/topics.html">Creating DITA topics</a>
<UL>
<LI><a href="topics/aboutgroceryshopping_sample.html">About the grocery shopping sample</a></LI>
<LI><a href="topics/abouttopics.html">About topics</a></LI>
<LI><a href="topics/creatingtopics.html">Creating topics</a></LI>
<LI><a href="topics/aboutconcepts.html">About concepts</a></LI>
<LI><a href="topics/creatingconcepts.html">Creating concepts</a></LI>
<LI><a href="topics/abouttasks.html">About tasks</a></LI>
<LI><a href="topics/creatingtasks.html">Creating tasks</a></LI>
<LI><a href="topics/aboutreference.html">About reference information</a></LI>
<LI><a href="topics/creatingreference.html">Creating reference topics</a></LI>
<LI><a href="topics/processing_singletopic.html">Processing (building) a single topic</a></LI>
<LI><a href="topics/topics_production_notes.html">Production notes (topics)</a></LI>
<LI><a href="topics/topics_formoreinfo.html">For more information (topics)</a></LI>
</UL>
</LI>
<LI><a href="maps/maps.html">Creating DITA maps</a>
<UL>
<LI><a href="maps/aboutmaps.html">About maps</a></LI>
<LI><a href="maps/creatingmaps.html">Creating maps</a></LI>
<LI><a href="maps/processing_groceryshopping.html">Processing (building) the grocery shopping sample</a></LI>
<LI><a href="maps/maps_production_notes.html">Production notes (maps)</a></LI>
<LI><a href="maps/maps_formoreinfo.html">For more information (maps)</a></LI>
</UL>
</LI>
<LI><a href="linking/linking.html">Linking content</a>
<UL>
<LI><a href="linking/aboutlinking.html">About linking</a></LI>
<LI><a href="linking/linking_xrefs.html">Linking using cross-references (xrefs)</a></LI>
<LI><a href="linking/related_links.html">Linking using related links</a></LI>
<LI><a href="linking/relationship_tables.html">Linking using relationship tables</a></LI>
<LI><a href="linking/linking_production_notes.html">Production notes (linking)</a></LI>
<LI><a href="linking/linking_formoreinfo.html">For more information (linking)</a></LI>
</UL>
</LI>
<LI><a href="plugins/plugins.html">DITA Open Toolkit plug-ins</a>
<UL>
<LI><a href="plugins/plugins_overview.html">About DITA Open Toolkit plug-ins</a></LI>
<LI><a href="plugins/installing_plugins.html">Installing plug-ins</a>
<UL>
<LI><a href="plugins/installing_generic.html">Generic installation instructions for plug-ins</a></LI>
<LI><a href="plugins/installing_fo.html">Installing the Idiom FO plug-in</a></LI>
<LI><a href="plugins/plugins_production_notes.html">Production notes (plug-ins)</a></LI>
<LI><a href="plugins/plugins_formoreinfo.html">For more information (plug-ins)</a></LI>
</UL>
</LI>
</UL>
</LI>
<LI><a href="managing/managing.html">Managing your content</a>
<UL>
<LI><a href="managing/backingup.html">Backing up your source files</a></LI>
<LI><a href="managing/library_system.html">Using a library or source control system</a></LI>
<LI><a href="managing/cms.html">Using a a content management system</a></LI>
<LI><a href="managing/managing_production_notes.html">Production notes (managing your content)</a></LI>
<LI><a href="managing/managing_formoreinfo.html">For more information (managing content)</a></LI>
</UL>
</LI>
<LI><a href="reusing/reusing.html">Reuse concepts and techniques</a>
<UL>
<LI><a href="reusing/aboutreuse.html">About reuse</a></LI>
<LI><a href="reusing/specialization_overview.html">Specialization overview</a></LI>
<LI><a href="reusing/implementingprocessing_reuse.html">Implementing processing reuse</a></LI>
<LI><a href="reusing/reusing_production_notes.html">Production notes (reuse concepts and techniques)</a></LI>
<LI><a href="reusing/reusing_formoreinfo.html">For more information (reuse)</a></LI>
</UL>
</LI>
<LI><a href="accessing/accessing.html">Expanding and customizing access to your information</a>
<UL>
<LI><a href="accessing/aboutindexing.html">About indexing</a></LI>
<LI><a href="accessing/aboutmetadata.html">About metadata</a></LI>
<LI><a href="accessing/aboutrdfowl.html">About RDF and the DITA Open Toolkit</a></LI>
<LI><a href="accessing/aboutfiltering.html">About filtering (conditional processing)</a></LI>
<LI><a href="accessing/accessing_production_notes.html">Production notes (accessing)</a></LI>
<LI><a href="accessing/accessing_formoreinfo.html">For more information (accessing)</a></LI>
</UL>
</LI>
<LI><a href="customizing/customizing.html">Customizing your published output</a>
<UL>
<LI><a href="customizing/css.html">Using your own CSS (cascading style sheet)</a></LI>
<LI><a href="customizing/tailoring_xhtml.html">Tailoring XHTML output</a></LI>
<LI><a href="customizing/customizing_production_notes.html">Production notes</a></LI>
<LI><a href="customizing/customizing_formoreinfo.html">For more information (customizing)</a></LI>
</UL>
</LI>
<LI><a href="localizing/localizing.html">Localizing (translating) your DITA content</a>
<UL>
<LI><a href="localizing/aboutlocalizing.html">About localizing (translating)</a></LI>
<LI><a href="localizing/localizing_production_notes.html">Production notes (localizing)</a></LI>
<LI><a href="localizing/localizing_formoreinfo.html">For more information (localizing)</a></LI>
</UL>
</LI>
<LI><a href="distributing/distributing.html">Distributing your published content</a>
<UL>
<LI><a href="distributing/aboutdistributing.html">About distributing content</a></LI>
<LI><a href="distributing/rss_overview.html">Distributing information about published DITA content as RSS</a></LI>
<LI><a href="distributing/server.html">Distributing information by publishing DITA content on a web server</a></LI>
<LI><a href="distributing/distributing_production_notes.html">Production notes (distributing)</a></LI>
<LI><a href="distributing/distributing_formoreinfo.html">For more information (distributing)</a></LI>
</UL>
</LI>
<LI><a href="migratingcontent/migratingcontent.html">Migrating legacy content to DITA</a>
<UL>
<LI><a href="migratingcontent/migratingcontent_overview.html">Content migration overview</a></LI>
<LI><a href="migratingcontent/migratingcontent_production_notes.html">Production notes (migrating content)</a></LI>
<LI><a href="migratingcontent/migratingcontent_formoreinfo.html">For more information (migrating content)</a></LI>
</UL>
</LI>
<LI><a href="samples/samples.html">Sample files</a></LI>
<LI><a href="faqs/faqs.html">Frequently asked questions (FAQs)</a>
<UL>
<LI><a href="faqs/darwin_name.html">What is "Darwin" in the name of the DITA architecture and DITA Open Toolkit?</a></LI>
<LI><a href="faqs/topic_length.html">What is the ideal length for a DITA topic?</a></LI>
<LI><a href="faqs/xml.html">Do I need to know XML to use DITA?</a></LI>
<LI><a href="faqs/dita_docbook.html">How does DITA differ from DocBook?</a></LI>
</UL>
</LI>
<LI><a href="core_vocabulary/core_vocabulary.html">DITA core vocabulary</a>
<UL>
<LI><a href="core_vocabulary/aboutditacore.html">About the DITA core vocabulary</a></LI>
<LI><a href="core_vocabulary/administrator_manager.html">Administrator or manager audience category</a></LI>
<LI><a href="core_vocabulary/ant.html">Ant</a></LI>
<LI><a href="core_vocabulary/antscripts.html">Ant scripts</a></LI>
<LI><a href="core_vocabulary/audience.html">Audience</a></LI>
<LI><a href="core_vocabulary/best_practices.html">Best practices</a></LI>
<LI><a href="core_vocabulary/block_element.html">Block element</a></LI>
<LI><a href="core_vocabulary/body_element.html">Body element (&lt;body&gt;)</a></LI>
<LI><a href="core_vocabulary/build_file.html">Build file</a></LI>
<LI><a href="core_vocabulary/cascading_stylesheet.html">Cascading stylesheet (CSS)</a></LI>
<LI><a href="core_vocabulary/choice_table.html">Choice table</a></LI>
<LI><a href="core_vocabulary/collectiontype_attribute.html">Collection-type attribute</a></LI>
<LI><a href="core_vocabulary/command_element.html">Command element (&lt;cmd&gt;)</a></LI>
<LI><a href="core_vocabulary/concept.html">Concept</a></LI>
<LI><a href="core_vocabulary/concept_analysis.html">Concept analysis</a></LI>
<LI><a href="core_vocabulary/concept_infotype.html">Concept information type</a></LI>
<LI><a href="core_vocabulary/conditional_processing.html">Conditional processing</a></LI>
<LI><a href="core_vocabulary/content.html">Content</a></LI>
<LI><a href="core_vocabulary/content_inventory.html">Content inventory</a></LI>
<LI><a href="core_vocabulary/contentref_attribute.html">Content reference attribute</a></LI>
<LI><a href="core_vocabulary/content_reuse.html">Content reuse</a></LI>
<LI><a href="core_vocabulary/content_specialist.html">Content specialist audience category</a></LI>
<LI><a href="core_vocabulary/contentref_attribute.html">Content reference attribute</a></LI>
<LI><a href="core_vocabulary/context_element.html">Context element (&lt;context&gt;)</a></LI>
<LI><a href="core_vocabulary/controlled_vocabulary.html">Controlled vocabulary</a></LI>
<LI><a href="core_vocabulary/crossreference_element.html">Cross-reference element (&lt;xref&gt;)</a></LI>
<LI><a href="core_vocabulary/darwininfo_typingarch.html">Darwin Information Typing Architecture (DITA)</a></LI>
<LI><a href="core_vocabulary/definition_list.html">Definition list</a></LI>
<LI><a href="core_vocabulary/distributing_content.html">Distributing your published content</a></LI>
<LI><a href="core_vocabulary/ditaterm.html">DITA</a></LI>
<LI><a href="core_vocabulary/ditaot.html">DITA Open Toolkit (OT)</a></LI>
<LI><a href="core_vocabulary/ditaotugref.html">DITA Open Toolkit User Guide and Reference</a></LI>
<LI><a href="core_vocabulary/docbook.html">DocBook</a></LI>
<LI><a href="core_vocabulary/doctype_declaration.html">DOCTYPE declaration</a></LI>
<LI><a href="core_vocabulary/document_typedef.html">Document type definition (DTD)</a></LI>
<LI><a href="core_vocabulary/domain_element.html">Domain element</a></LI>
<LI><a href="core_vocabulary/eclipse_content.html">Eclipse content</a></LI>
<LI><a href="core_vocabulary/eclipse_help.html">Eclipse help</a></LI>
<LI><a href="core_vocabulary/editor.html">Editor</a></LI>
<LI><a href="core_vocabulary/environment_variable.html">Environment variable</a></LI>
<LI><a href="core_vocabulary/example_element.html">Example element (&lt;example&gt;)</a></LI>
<LI><a href="core_vocabulary/family_linking.html">Family linking</a></LI>
<LI><a href="core_vocabulary/figure_element.html">Figure element (&lt;fig&gt;)</a></LI>
<LI><a href="core_vocabulary/filtering.html">Filtering (conditional processing)</a></LI>
<LI><a href="core_vocabulary/fop_processor.html">FOP processor</a></LI>
<LI><a href="core_vocabulary/format_attribute.html">Format attribute</a></LI>
<LI><a href="core_vocabulary/garage_sample.html">Garage sample</a></LI>
<LI><a href="core_vocabulary/groceryshopping_sample.html">Grocery shopping sample</a></LI>
<LI><a href="core_vocabulary/graphic_designer.html">Graphic designer</a></LI>
<LI><a href="core_vocabulary/guidelines.html">Guidelines</a></LI>
<LI><a href="core_vocabulary/hoverhelp.html">Hover help</a></LI>
<LI><a href="core_vocabulary/htmlhelp.html">HTML Help</a></LI>
<LI><a href="core_vocabulary/htmlhelp_compiler.html">HTML Help compiler</a></LI>
<LI><a href="core_vocabulary/id_attribute.html">ID attribute</a></LI>
<LI><a href="core_vocabulary/indexing.html">Indexing content</a></LI>
<LI><a href="core_vocabulary/information_analysis.html">Information analysis</a></LI>
<LI><a href="core_vocabulary/information_architect.html">Information architect</a></LI>
<LI><a href="core_vocabulary/information_developer.html">Information developer</a></LI>
<LI><a href="core_vocabulary/information_element.html">Information element (&lt;info&gt;)</a></LI>
<LI><a href="core_vocabulary/information_type.html">Information type</a></LI>
<LI><a href="core_vocabulary/inheritance.html">Inheritance</a></LI>
<LI><a href="core_vocabulary/jdk.html">Java Development Kit (JDK)</a></LI>
<LI><a href="core_vocabulary/javahelp.html">JavaHelp</a></LI>
<LI><a href="core_vocabulary/javahelp_processor.html">JavaHelp processor</a></LI>
<LI><a href="core_vocabulary/keyword_element.html">Keyword element (&lt;keyword&gt;)</a></LI>
<LI><a href="core_vocabulary/linking_attribute.html">Linking attribute</a></LI>
<LI><a href="core_vocabulary/linking_content.html">Linking content</a></LI>
<LI><a href="core_vocabulary/map.html">Map</a></LI>
<LI><a href="core_vocabulary/metadata.html">Metadata</a></LI>
<LI><a href="core_vocabulary/migrating_content.html">Migrating legacy content to DITA</a></LI>
<LI><a href="core_vocabulary/navigation_title.html">Navigation title (&lt;navtitle&gt;)</a></LI>
<LI><a href="core_vocabulary/oasis.html">OASIS (Organization for the Advancement of Structured Information Standards)</a></LI>
<LI><a href="core_vocabulary/ordered_list.html">Ordered list</a></LI>
<LI><a href="core_vocabulary/pdf.html">PDF (Portable Document Format)</a></LI>
<LI><a href="core_vocabulary/phrase_elements.html">Phrase elements</a></LI>
<LI><a href="core_vocabulary/plugin.html">Plug-in</a></LI>
<LI><a href="core_vocabulary/post_requirement_element.html">Post-requirement element (&lt;postreq&gt;)</a></LI>
<LI><a href="core_vocabulary/prerequisite_element.html">Prerequisite element (&lt;prereq&gt;)</a></LI>
<LI><a href="core_vocabulary/print_document_designer.html">Print-document designer</a></LI>
<LI><a href="core_vocabulary/processing_building.html">Processing (building)</a></LI>
<LI><a href="core_vocabulary/processing_attribute.html">Processing attribute</a></LI>
<LI><a href="core_vocabulary/processing_reuse.html">Processing reuse</a></LI>
<LI><a href="core_vocabulary/project_manager.html">Project manager</a></LI>
<LI><a href="core_vocabulary/prolog_element.html">Prolog element (&lt;prolog&gt;)</a></LI>
<LI><a href="core_vocabulary/rdfowl.html">RDF/OWL</a></LI>
<LI><a href="core_vocabulary/reference_analysis.html">Reference analysis</a></LI>
<LI><a href="core_vocabulary/reference_infotype.html">Reference information type</a></LI>
<LI><a href="core_vocabulary/related_links_element.html">Related links element (&lt;related-links&gt;)</a></LI>
<LI><a href="core_vocabulary/relationship_table.html">Relationship table</a></LI>
<LI><a href="core_vocabulary/result_element.html">result element (&lt;result&gt;)</a></LI>
<LI><a href="core_vocabulary/reuse.html">Reuse concepts and techniques</a></LI>
<LI><a href="core_vocabulary/saxon.html">SAXON XSLT processor</a></LI>
<LI><a href="core_vocabulary/schema.html">Schema</a></LI>
<LI><a href="core_vocabulary/scope_attribute.html">Scope attribute</a></LI>
<LI><a href="core_vocabulary/search_title_element.html">Search title element (&lt;searchtitle&gt;)</a></LI>
<LI><a href="core_vocabulary/short_description.html">Short description</a></LI>
<LI><a href="core_vocabulary/simple_list.html">Simple list</a></LI>
<LI><a href="core_vocabulary/simpletable_element.html">Simple table element</a></LI>
<LI><a href="core_vocabulary/sourceforge.html">SourceForge website</a></LI>
<LI><a href="core_vocabulary/specialization.html">Specialization (information design reuse)</a></LI>
<LI><a href="core_vocabulary/step_element.html">Step element</a></LI>
<LI><a href="core_vocabulary/structure_element.html">Structure element</a></LI>
<LI><a href="core_vocabulary/stylesheet.html">Stylesheet</a></LI>
<LI><a href="core_vocabulary/staff_manager.html">Staff manager</a></LI>
<LI><a href="core_vocabulary/table_element.html">Table element (&lt;table&gt;)</a></LI>
<LI><a href="core_vocabulary/technology_specialist.html">Technology specialist audience category</a></LI>
<LI><a href="core_vocabulary/task_analysis.html">Task analysis</a></LI>
<LI><a href="core_vocabulary/task_infotype.html">Task information type</a></LI>
<LI><a href="core_vocabulary/task_modeler.html">Task Modeler</a></LI>
<LI><a href="core_vocabulary/topic_infotype.html">Topic information type</a></LI>
<LI><a href="core_vocabulary/troff.html">troff</a></LI>
<LI><a href="core_vocabulary/typographic_element.html">Typographic element</a></LI>
<LI><a href="core_vocabulary/unordered_list.html">Unordered list (&lt;ul&gt;)</a></LI>
<LI><a href="core_vocabulary/website_designer.html">Website designer</a></LI>
<LI><a href="core_vocabulary/wordrtf.html">Word RTF (Rich Text Format)</a></LI>
<LI><a href="core_vocabulary/writer.html">Writer</a></LI>
<LI><a href="core_vocabulary/xalan.html">Xalan XSLT processor</a></LI>
<LI><a href="core_vocabulary/xhtml.html">XHTML</a></LI>
<LI><a href="core_vocabulary/xml_declaration.html">XML declaration</a></LI>
</UL>
</LI>
</UL>
</body>
</html>