<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Yahoo! UI Library - Tree Control Example</title>
<link rel="stylesheet" type="text/css" href="css/screen.css">
<link rel="stylesheet" type="text/css" href="css/local/tree.css">
</head>
  
<body>



<div id="container">

  <div id="containerTop">
    <!--<div id="header"><img src="img/hlp_header.png" alt="" width="400" height="65">	</div>-->
    <div id="main">


  <div id="content">
    <form name="mainForm" action="javscript:;">
    <div class="newsItem">
      

      <div id="expandcontractdiv">
        <a href="javascript:tree.expandAll()">Expand all</a>
        <a href="javascript:tree.collapseAll()">Collapse all</a>
      </div>
      <div id="treeDiv1"></div>

    </div>
    </form>
  </div>
    
      <div id="footerContainer">
        <div id="footer">
<!--		<a href="#">Support</a><br>
		<a href="#">About</a>       --> </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="yahoo.js" ></script>
<script type="text/javascript" src="event.js"></script>
<script type="text/javascript" src="treeview.js" ></script>
<script type="text/javascript" src="toctree.js"></script>
</body>
</html>
 
