<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="New element &lt;abstract&gt;" />
<meta content="release 1.3 features, abstract element" name="DC.subject" />
<meta content="release 1.3 features, abstract element" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/dita1_1.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM 2006" type="primary" />
<meta name="DC.Rights.Owner" content="IBM 2006" type="primary" />
<meta content="2006-Sepember-19" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="abstract_element" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>New element &lt;abstract&gt;</title>
</head>
<body id="abstract_element"><a name="abstract_element"><!-- --></a>


	<h1 class="topictitle1">New element &lt;abstract&gt;</h1>

	
	<div>
		<p>The new &lt;abstract&gt;
element can include complex markups besides the &lt;shortdesc&gt; element. You
can put the &lt;shortdesc&gt; element inside the &lt;abstract&gt; element, together
with many other elements. The following examples illustrate how you can use
the &lt;abstract&gt; element. </p>

		<p>If you use several &lt;shortdesc&gt; elements inside the &lt;abstract&gt; element,
they will be concatenated when pulled for hover help.  After you format the
source files, the content inside the &lt;abstract&gt; element will be transformed
into normal text.</p>

		<div class="note"><span class="notetitle">Note:</span> Because OASIS DITA 1.1 was not yet approved at the time DITA Open Toolkit 1.3 was released, 
the functionality described here should be considered preliminary until DITA 1.1 is approved, the 1.3 Toolkit assessed relative
to DITA 1.1, and appropriate changes made to the Toolkit, if necessary.</div>

		<div class="example"><h2 class="sectiontitle">Examples</h2>
			
			<div class="p">
				<p><br />
					<span><br />
						<strong>Example 1</strong><br />
					</span><br />
				</p>
In
DITA 1.0, you can only use the &lt;shortdesc&gt; element that cannot contain
the &lt;p&gt; element. <pre> &lt;shortdesc&gt;This is a short description in DITA 1.0. It &lt;b&gt;cannot&lt;/b&gt; contain paragraphs.&lt;/shortdesc&gt;</pre>

			</div>

			<div class="p">
				<p><br />
					<span><br />
						<strong>Example 2</strong><br />
					</span><br />
				</p>
This example illustrates how with 1.3
you can use different elements besides &lt;shortdesc&gt; inside the &lt;abstract&gt;
element, and apply different styles to the text inside the &lt;abstract&gt; element.<pre>    &lt;abstract&gt;
        &lt;shortdesc&gt;This is the short description&lt;/shortdesc&gt;
        &lt;ol&gt;
            &lt;li&gt;This is a &lt;i&gt;list&lt;/i&gt;.&lt;/li&gt;
        &lt;/ol&gt;
        &lt;p&gt;This is a &lt;b&gt;paragraph&lt;/b&gt;.&lt;/p&gt;
        &lt;codeblock&gt;Here are some codes.&lt;/codeblock&gt;
        &lt;filepath&gt;This is the file path.&lt;/filepath&gt;
    &lt;/abstract&gt;</pre>

			</div>

			<div class="p">
				<p><br />
					<span><br />
						<strong>Example 3</strong><br />
					</span><br />
				</p>
This
example illustrates how you can use both the &lt;shortdesc&gt; element and plain
text inside the &lt;abstract&gt; element.<pre> &lt;abstract&gt;&lt;shortdesc&gt;This topic is about short description.&lt;/shortdesc&gt;. 
Short description is very important, so read more.&lt;/abstract&gt;</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/dita1_1.html" title="">OASIS DITA 1.1 support</a></div>
</div>
</div>

</body>
</html>