<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Ant refactoring" />
<meta content="release 1.3 features, Ant refactoring, Ant refactoring (release 1.3 feature)" name="DC.subject" />
<meta content="release 1.3 features, Ant refactoring, Ant refactoring (release 1.3 feature)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/whatsnew.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/dita1_1.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/eclipse_integration.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/topicmerge.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/indexing.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/xml_catalog.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/multiple_file_extensions.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/commandline_help.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="ant_refactoring" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Ant refactoring</title>
</head>
<body id="ant_refactoring"><a name="ant_refactoring"><!-- --></a>


	<h1 class="topictitle1">Ant refactoring</h1>

	
	<div>
	<p>In DITA Open Toolkit 1.3, the system-level Ant scripts have been refactored so that developers can easily find the targets
they need and create their own extensions.</p>
 
<p>Developers can still use the Java command
line as before. Ant build script <samp class="codeph">conductor.xml</samp> is marked
as deprecated, but it can still be used. Script <samp class="codeph">build.xml</samp>
is the renamed version of <samp class="codeph">conductor.xml</samp>, and developers
can also continue to use it, as well.</p>

<p>New users should use build scripts like <samp class="codeph">build_dita2*.xml</samp>.</p>

<p>The original demo ant script <samp class="codeph">build.xml</samp> has been renamed to <samp class="codeph">build_demo.xml</samp>.
The command <samp class="codeph">ant -f build_demo.xml</samp> should now be used to verify the functions of the Toolkit.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/whatsnew.html" title="This is a set of topics describing the new features in release 1.3.">What's new</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../release_current/dita1_1.html" title="">OASIS DITA 1.1 support</a></div>
<div><a href="../release_current/eclipse_integration.html" title="">Eclipse integration of DITA documentation plug-ins</a></div>
<div><a href="../release_current/topicmerge.html" title="">Topicmerge improvements</a></div>
<div><a href="../release_current/indexing.html" title="">Indexing improvements for localization</a></div>
<div><a href="../release_current/xml_catalog.html" title="">XML catalog improvements</a></div>
<div><a href="../release_current/multiple_file_extensions.html" title="">Support for multiple file extensions in one DITA map</a></div>
<div><a href="../release_current/commandline_help.html" title="">Command-line help</a></div>
</div>
</div>

</body>
</html>