<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Command-line help" />
<meta content="release 1.3 features, command-line help" name="DC.subject" />
<meta content="release 1.3 features, command-line help" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/whatsnew.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/dita1_1.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/eclipse_integration.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/topicmerge.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/indexing.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/xml_catalog.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/multiple_file_extensions.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/ant_refactoring.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM 2006" type="primary" />
<meta name="DC.Rights.Owner" content="IBM 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-12" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="commandline_help" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Command-line help</title>
</head>
<body id="commandline_help"><a name="commandline_help"><!-- --></a>


	<h1 class="topictitle1">Command-line help</h1>

	
	<div>
		<div class="p">In DITA OT 1.3, the command line help function has been enhanced
to improve usability. You can display the version of the Toolkit and the usage of
the command line by using the following commands: <p><br />
				<samp class="codeph">java -jar lib/dost.jar <strong>-version</strong><br />
				</samp><br />
				<samp class="codeph">java -jar lib/dost.jar <strong>-h</strong><br />
				</samp><br />
			</p>

		</div>

		<div class="p">You can display a brief description of the supported parameters
in the command line window when you type a specific command. For example,
if you type <kbd class="userinput">java -jar lib/dost.jar -h</kbd>, you
will get the following result:
<pre class="screen">D:\DITA-OT1.3_fullpackage_bin\DITA-OT1.3&gt;java -jar lib/dost.jar -h

java -jar lib/dost.jar [mandatory parameters] [options]
Mandatory parameters:
  /i:{args.input}        specify the input file
  /transtype:{transtype} specify the transformation type
Options:
  -help, -h              print this message
  -version               print the version information and exit
  /basedir:{basedir}     specify the working directory
  /ditadir:{dita.dir}    specify the toolkit's home directory
  /outdir:{output.dir}   specify the output directory
  /tempdir:{dita.temp.dir} specify the temporary directory
  /logdir:{args.logdir}  specify the log directory
  /ditaext:{dita.extname} specify the dita file extension
  ...
</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/whatsnew.html" title="This is a set of topics describing the new features in release 1.3.">What's new</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../release_current/dita1_1.html" title="">OASIS DITA 1.1 support</a></div>
<div><a href="../release_current/eclipse_integration.html" title="">Eclipse integration of DITA documentation plug-ins</a></div>
<div><a href="../release_current/topicmerge.html" title="">Topicmerge improvements</a></div>
<div><a href="../release_current/indexing.html" title="">Indexing improvements for localization</a></div>
<div><a href="../release_current/xml_catalog.html" title="">XML catalog improvements</a></div>
<div><a href="../release_current/multiple_file_extensions.html" title="">Support for multiple file extensions in one DITA map</a></div>
<div><a href="../release_current/ant_refactoring.html" title="">Ant refactoring</a></div>
</div>
</div>

</body>
</html>