<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="OASIS DITA 1.1 support" />
<meta content="DITA 1.1 support in release 1.3, bookmap feature for release 1.3, common elements feature for release 1.3, data element, image scaling element, unknown element, glossary feature for release 1.3, indexing feature for release 1.3, index-see element, index-see-also element, index-sort-as element" name="DC.subject" />
<meta content="DITA 1.1 support in release 1.3, bookmap feature for release 1.3, common elements feature for release 1.3, data element, image scaling element, unknown element, glossary feature for release 1.3, indexing feature for release 1.3, index-see element, index-see-also element, index-sort-as element" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/whatsnew.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/eclipse_integration.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/topicmerge.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/indexing.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/xml_catalog.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/multiple_file_extensions.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/ant_refactoring.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/commandline_help.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/abstract_element.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/data_element.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/see_seealso_indexing.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/extensible_metadata.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/graphic_scaling.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/unknown_element.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-09" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="dita1_1" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>OASIS DITA 1.1 support</title>
</head>
<body id="dita1_1"><a name="dita1_1"><!-- --></a>


	<h1 class="topictitle1">OASIS DITA 1.1 support</h1>

	
	<div>
		<div class="section"><h2 class="sectiontitle">Overview of OASIS DITA 1.1 support</h2>
			
			<p>The support for OASIS DITA 1.1 adds several new DTDs and schemas with many new elements and attributes. These include:</p>

			<dl>
				
					<dt class="dlterm">bookmap</dt>

					<dd>Support for the DITA 1.1 bookmap specification.</dd>

				
				
					<dt class="dlterm">common elements</dt>

					<dd>Adds new elements for data, image scaling, and unknown.</dd>

				
				
					<dt class="dlterm">glossary</dt>

					<dd>Adds new elements for glossary entries.</dd>

				
				
					<dt class="dlterm">indexing</dt>

					<dd>Adds new elements index-see, index-see-also, and index-sort-as.</dd>

				
			</dl>

			<p>The following sections contain more detailed information for some of this new support.</p>

		</div>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../release_current/abstract_element.html">New element &lt;abstract&gt;</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../release_current/data_element.html">New element &lt;data&gt;</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../release_current/see_seealso_indexing.html">New indexing elements (see, see also, sort as)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../release_current/extensible_metadata.html">Extensible metadata attributes</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../release_current/graphic_scaling.html">Graphic scaling improvement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../release_current/unknown_element.html">Support for foreign content vocabulary (&lt;unknown&gt; element)</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/whatsnew.html" title="This is a set of topics describing the new features in release 1.3.">What's new</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../release_current/eclipse_integration.html" title="">Eclipse integration of DITA documentation plug-ins</a></div>
<div><a href="../release_current/topicmerge.html" title="">Topicmerge improvements</a></div>
<div><a href="../release_current/indexing.html" title="">Indexing improvements for localization</a></div>
<div><a href="../release_current/xml_catalog.html" title="">XML catalog improvements</a></div>
<div><a href="../release_current/multiple_file_extensions.html" title="">Support for multiple file extensions in one DITA map</a></div>
<div><a href="../release_current/ant_refactoring.html" title="">Ant refactoring</a></div>
<div><a href="../release_current/commandline_help.html" title="">Command-line help</a></div>
</div>
</div>

</body>
</html>