<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Extensible metadata attributes" />
<meta content="release 1.3 features, extensible metadata attributes" name="DC.subject" />
<meta content="release 1.3 features, extensible metadata attributes" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/dita1_1.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM 2006" type="primary" />
<meta name="DC.Rights.Owner" content="IBM 2006" type="primary" />
<meta content="2006-Sepember-19" name="DC.Date.Created" />
<meta content="2006-October-12" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="extensible_metadata" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Extensible metadata attributes</title>
</head>
<body id="extensible_metadata"><a name="extensible_metadata"><!-- --></a>


	<h1 class="topictitle1">Extensible metadata attributes</h1>

	
	<div>
		<div class="section">
			<p>As an aid to information architects, extensible metadata attributes are part of the proposed DITA 1.1 standard, and are supported by DITA Open Toolkit 1.3.</p>

			<div class="note"><span class="notetitle">Note:</span> Because OASIS DITA 1.1 was not yet approved at the time DITA Open Toolkit 1.3 was released, 
the functionality described here should be considered preliminary until DITA 1.1 is approved, the 1.3 Toolkit assessed relative
to DITA 1.1, and appropriate changes made to the Toolkit, if necessary.</div>

		</div>

		<div class="section"><h2 class="sectiontitle">Example</h2>
			
			<ul>
				<li>As a DITA information architect, you could:<div class="p">
						<ol>
							<li>Define new attributes that the team needs, for example "proglanguage". </li>

							<li>Express each new attribute as a separate domain package, for example
proglanguage.mod, with the new attribute specialized from the "props" attribute.</li>

							<li>Integrate the domain packages into the authoring DTDs or schemas:  <ol type="a">
									<li> Redefine the "props" attribute entity to include the "proglanguage" attribute.
Similarly, you can redefine element entities to integrate new domain elements.</li>

									<li>Add the new attribute domain to the list of domains in the domains
attribute, preceded by an "a", for example, <samp class="codeph">domains="a(props proglanguage)"</samp>.</li>

								</ol>

							</li>

						</ol>

					</div>

				</li>

				<li>As a writer, you could: <ol>
						<li>Add values to the new attributes of an element.</li>

						<li>Define values in the DITA filter file.</li>

						<li>Transform the DITA source files to remove or flag the content based on
the new attributes, for example flagging all <samp class="codeph">proglanguage="Java"</samp>
						</li>

					</ol>

					<p>After you do that, another writer could reuse the content. </p>

					<div class="p">A
specialization-unaware trademarking tool requires generalization of the contributed
content. If the user runs all the content through the tool, the content is
processed and filtered against the new attributes after the generalization.
The new attributes are now collapsed into the "props" attribute.  
<ol>
							<li>The generalization turns <samp class="codeph">proglanguage="Java"</samp> into <samp class="codeph">props="proglanguage(Java)"</samp>.</li>

							<li>The conditional processing transform recognizes the new form as equivalent
to the old, and the instruction "<samp class="codeph">flag all proglanguage=java</samp>"
operates on either <samp class="codeph">props="proglanguage(Java)"</samp> or <samp class="codeph">proglanguage="Java"</samp>.</li>

						</ol>

					</div>

				</li>

			</ul>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/dita1_1.html" title="">OASIS DITA 1.1 support</a></div>
</div>
</div>

</body>
</html>