<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Graphic scaling improvement" />
<meta content="release 1.3 features, graphics scaling, &lt;image&gt; element height and width" name="DC.subject" />
<meta content="release 1.3 features, graphics scaling, &lt;image&gt; element height and width" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/dita1_1.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM 2006" type="primary" />
<meta name="DC.Rights.Owner" content="IBM 2006" type="primary" />
<meta content="2006-Sepember-19" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="graphic_scaling" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Graphic scaling improvement</title>
</head>
<body id="graphic_scaling"><a name="graphic_scaling"><!-- --></a>


	<h1 class="topictitle1">Graphic scaling improvement</h1>

	
	<div>
		<p>DITA Open Toolkit 1.3 provides improved support for graphic scaling. This feature applies to HTML Help, XHTML, PDF, and FO. The feature is not supported in RTF output.</p>

		<div class="note"><span class="notetitle">Note:</span> Because OASIS DITA 1.1 was not yet approved at the time DITA Open Toolkit 1.3 was released, 
the functionality described here should be considered preliminary until DITA 1.1 is approved, the 1.3 Toolkit assessed relative
to DITA 1.1, and appropriate changes made to the Toolkit, if necessary.</div>

		<p>The DITA 1.1 standard specifies attributes that you can use to set the actual
display size of the pictures in the <samp class="codeph">&lt;image&gt;</samp> tag, such
as "width" and "height" (for example, <samp class="codeph">&lt;image
height="80" width="60" href="a.jpg"/&gt;</samp>).</p>

		<p>You can optionally specify the metric of the length in the height and
width attributes fields, for example, <samp class="codeph">&lt;image height="80pc" width="60pc"
href="a.jpg"/&gt;</samp>. The metrics currently supported are: px, pc, pt,
in, cm, mm, em. The default is px.</p>

		<p>You can also use the scaling function in setting the actual display
size of the output image, for example <samp class="codeph">&lt;image height="80pc" width="60pc"
href="a.jpg" scale="0.8"/&gt;</samp>. Scale="0.8" means the picture in the
output will be displayed at 80% of the size that you specified by height and
width. In this example the picture will be displayed at 64 pt in
height and 48 pt in width.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/dita1_1.html" title="">OASIS DITA 1.1 support</a></div>
</div>
</div>

</body>
</html>