<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Indexing improvements for localization" />
<meta content="release 1.3 features, indexing improvements for localization, indexing improvements for localization (release 1.3 feature), ICU (International Components for Unicode), and indexing, International Components for Unicode (ICU), and indexing" name="DC.subject" />
<meta content="release 1.3 features, indexing improvements for localization, indexing improvements for localization (release 1.3 feature), ICU (International Components for Unicode), and indexing, International Components for Unicode (ICU), and indexing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/whatsnew.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/dita1_1.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/eclipse_integration.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/topicmerge.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/xml_catalog.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/multiple_file_extensions.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/ant_refactoring.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/commandline_help.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="indexing_current" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Indexing improvements for localization</title>
</head>
<body id="indexing_current"><a name="indexing_current"><!-- --></a>


	<h1 class="topictitle1">Indexing improvements for localization</h1>

	
	<div>
		<p>In prior releases of DITA Open Toolkit,  index entries were sorted based on the Java JDK collator. For example, Swedish words beginning with umlauted a and o vowels appeared with the equivalent non-umlauted vowels, ignoring the linguistic significance in Swedish.</p>

		<p>In release 1.3, the index sort is based on the paradigm of the language specified for the files. In the case of Swedish umlauted vowels, they now appear at the end of the alphabet, after Z.</p>

		<p>If there is no language set in the map, DITA Open Toolkit uses the first language found in a given topic. If more than one language is found , the user is warned that the sort will be based on the first one found, along with the name of that language.</p>

		<p>If the ICU (International Components for Unicode) is available (that is, the icu4.jar file is in your classpath), it is used for sorting. Otherwise, the default Java sort is used.
		</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/whatsnew.html" title="This is a set of topics describing the new features in release 1.3.">What's new</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../release_current/dita1_1.html" title="">OASIS DITA 1.1 support</a></div>
<div><a href="../release_current/eclipse_integration.html" title="">Eclipse integration of DITA documentation plug-ins</a></div>
<div><a href="../release_current/topicmerge.html" title="">Topicmerge improvements</a></div>
<div><a href="../release_current/xml_catalog.html" title="">XML catalog improvements</a></div>
<div><a href="../release_current/multiple_file_extensions.html" title="">Support for multiple file extensions in one DITA map</a></div>
<div><a href="../release_current/ant_refactoring.html" title="">Ant refactoring</a></div>
<div><a href="../release_current/commandline_help.html" title="">Command-line help</a></div>
</div>
</div>

</body>
</html>