<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Support for multiple file extensions in one DITA map" />
<meta content="release 1.3 features, .dita and .xml file extensions" name="DC.subject" />
<meta content="release 1.3 features, .dita and .xml file extensions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/whatsnew.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/dita1_1.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/eclipse_integration.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/topicmerge.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/indexing.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/xml_catalog.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/ant_refactoring.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/commandline_help.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM 2006" type="primary" />
<meta name="DC.Rights.Owner" content="IBM 2006" type="primary" />
<meta content="2006-Sepember-19" name="DC.Date.Created" />
<meta content="2006-October-12" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="multiple_file_extensions" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Support for multiple file extensions in one DITA map</title>
</head>
<body id="multiple_file_extensions"><a name="multiple_file_extensions"><!-- --></a>


	<h1 class="topictitle1">Support for multiple file extensions in one DITA map</h1>

	
	<div>
		<p>DITA Open Toolkit supports two different file extensions, ".dita" and ".xml".
Previous releases of DITA Open Toolkit did not support the transformation of
DITA maps containing inconsistent file types, for example one DITA map containing
both .dita and .xml files. 
This made file reuse
difficult, because you had to change the file extensions manually. </p>

		<p>In the 1.3 release, you can include both .xml and .dita as the file extensions
in a single DITA map.</p>

		<p> If you include both .xml and .dita files in one DITA map, and
specify <span class="filepath">/ditaext:.dita</span> in the Java command, the <span class="filepath">.xml</span> files are transformed to
<span class="filepath">.dita</span> and put in the <span class="filepath">temp</span> directory together with the <span class="filepath">.dita</span>
files. 
If you specify <span class="filepath">/ditaext:.xml</span> in the Java command, all the <span class="filepath">.dita</span> files are
transformed to <span class="filepath">.xml</span> in the <span class="filepath">temp</span> directory.</p>

		<p>The default process option is to change all files into .xml files.</p>

		<div class="note"><span class="notetitle">Note:</span> 
			<ul>
				<li>Do not include files with the same root
name but different extensions in the same directory, because this might cause
unexpected problems.</li>

				<li>Error messages and warning messages in the console might not reflect the
real extension. For example, if there is incorrect usage in file <span class="filepath">a.dita</span>, the
warning message in the console might refer to file <span class="filepath">a.xml</span>, because file <span class="filepath">a.dita</span> was changed
into file <span class="filepath">a.xml</span> in the <span class="filepath">temp</span> directory.</li>

				<li>If you use other file extensions together with <span class="filepath">.dita</span> and <span class="filepath">.xml</span> in one
ditamap, for example, <span class="filepath">.dit</span>, you run the risk of transformation failure.</li>

			</ul>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/whatsnew.html" title="This is a set of topics describing the new features in release 1.3.">What's new</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../release_current/dita1_1.html" title="">OASIS DITA 1.1 support</a></div>
<div><a href="../release_current/eclipse_integration.html" title="">Eclipse integration of DITA documentation plug-ins</a></div>
<div><a href="../release_current/topicmerge.html" title="">Topicmerge improvements</a></div>
<div><a href="../release_current/indexing.html" title="">Indexing improvements for localization</a></div>
<div><a href="../release_current/xml_catalog.html" title="">XML catalog improvements</a></div>
<div><a href="../release_current/ant_refactoring.html" title="">Ant refactoring</a></div>
<div><a href="../release_current/commandline_help.html" title="">Command-line help</a></div>
</div>
</div>

</body>
</html>