<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Release notes" />
<meta content="release 1.3, DITA 1.1, release notes, release 1.3 features, what's new in release 1.3, install options, license bundling, DITA 1.1 specification" name="DC.subject" />
<meta content="release 1.3, DITA 1.1, release notes, release 1.3 features, what's new in release 1.3, install options, license bundling, DITA 1.1 specification" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/release_current.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM 2006" type="primary" />
<meta name="DC.Rights.Owner" content="IBM 2006" type="primary" />
<meta content="2006-Sepember-19" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="relnotes_1_3" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Release notes</title>
</head>
<body id="relnotes_1_3"><a name="relnotes_1_3"><!-- --></a>


	<h1 class="topictitle1">Release notes</h1>

	
	<div>
		<div class="section" id="relnotes_1_3__DITA_13_support"><a name="relnotes_1_3__DITA_13_support"><!-- --></a><h2 class="sectiontitle">OASIS DITA 1.1 support</h2>
			
			<p>Things to know about OASIS DITA 1.1 support in this release:</p>

			<ol>
				<li>DITA-OT 1.3 provides preliminary processing support for the upcoming OASIS DITA 1.1 specification (see <a href="http://wiki.oasis-open.org/dita/Roadmap_for_DITA_development" target="_blank">http://wiki.oasis-open.org/dita/Roadmap_for_DITA_development</a>). Because the proposed OASIS DITA 1.1 DTDs and schemas are fully backwards compatible with the latest DITA 1.0.1 DTDs and schemas, the 1.3 Toolkit provides the proposed 1.1 materials as the default DTDs for processing. The XML Catalog resolution maps any references for DITA 1.0 doctypes to the 1.1 DTDs, for example. All processing ordinarily dependent on the 1.0 definition continues to work as usual, and any documents that make use of the newer 1.1-based elements or attributes will be supported with specific new processing function (such as base support for the new &lt;data&gt; element). <em>Documents created with the proposed OASIS DITA 1.1 DTDs are the only ones ever likely to have features that invoke the specific new 1.1-based processing support</em>.<div class="important"><span class="importanttitle">Important:</span> Because this support is based on a yet-to-be-approved version of the proposed OASIS DITA 1.1 specification, if you choose to investigate any 1.1-based function, be aware that the 1.1 implementation in this version of the Toolkit is preliminary. Upon final approval of the DITA 1.1 standard, Toolkit developers will, of course, review the current Toolkit  implementation to make certain that it conforms to the DITA 1.1 specification.</div>

				</li>

				<li>Related to the DITA 1.1 preliminary implementation, the bookmap updates for DITA 1.1 will be provided as override capabilities for the FO plug-in (Idiom's donation). Note that:<ul>
						<li>The FO demo transform code at the 1.2.2 level is still included in the DITA 1.3 package, but is now deprecated.</li>

						<li>To get the FO updates for 1.3, download the FO plug-in at its next update.</li>

						<li>The updated FO plug-in will be usable with FOP as well as with XEP.</li>

					</ul>

				</li>

			</ol>

		</div>

		<div class="section" id="relnotes_1_3__changes_13"><a name="relnotes_1_3__changes_13"><!-- --></a><h2 class="sectiontitle">Changes</h2>
			
			<p>This verson of the Toolkit provides some strategic updates that correct some long-overdue faults in the original implementation. Necessarily, there are some changes to note: </p>

			<ol>
				<li>
					<strong>Change to build.xml: </strong>To make the DITA processing environment more like other Ant-driven build environments, the <span class="filepath">build.xml</span> file from the 1.2.2 version of the Toolkit has been renamed as <span class="filepath">build_demo.xml</span>. The 1.3 <span class="filepath">build.xml</span> file is now the top-level script for starting a transformation. If you have created Ant tasks to work around the former <span class="filepath">build.xml</span> architecture, you might need to revise them to take advantage of the 1.3 functionality.</li>

				<li>
					<strong>Change to command-line invocations: </strong>The "Ant refactoring" exercise for this release has changed some previously documented Ant calls for running demos. This change enables better use of the Ant modules for power users who need to integrate the Toolkit into programming build environments such as Eclipse, but the change affects some documentation. This is a permanent change that should remain stable from now on. Wherever you see an older instruction like "C:\dita-ot&gt;ant all", you now need to indicate the component that contains the demos, so you would type "C:\dita-ot&gt;ant all -f build_demo.xml". </li>

				<li>
					<strong>Separation of demo targets from formal component targets: </strong>Another effect of the Ant refactoring is that the internal programming targets will now be displayed when you type "ant -p". To see both those programming targets and the demos that are part of this component, type "C:\dita-ot&gt;ant -p -f build_demo.xml". To run just one of the demos that you see in the resulting list, <span class="filepath">dita.faq</span>, for example, type "C:\dita-ot&gt;ant dita.faq -f build_demo.xml". </li>

				<li>
					<strong>Classpath update to enable catalog resolver: </strong>Release 1.3  includes the Apache catalog resolver for improved lookup of DTDs by any of the Toolkit components. The full package version of the Toolkit sets up these variables for each session. For the small package distribution of the Toolkit, you need to include <span class="filepath">lib</span> and <span class="filepath">lib\resource\resolver.jar</span> in your classpath. For example, if your CLASSPATH is: <pre>C:\dita-ot\lib\dost.jar</pre>

					<p>you need to change it to: </p>

					<pre>C:\dita-ot\lib;C:\dita-ot\lib\dost.jar;C:\dita-ot\lib\resolver.jar</pre>

					<p>The full package can be used like a normal installation as long as you update the system variables either in the evironment settings or in a batch file that sets up the shell environment. </p>

				</li>

				<li>
					<strong>License bundling: </strong>To reduce the duplication of builds on SourceForge in which the only difference was the license provided in each, both the Apache and CPL licenses are now included in root directory of the Toolkit. Use the one that applies to your environment.</li>

				<li>
					<strong>Two installation options: </strong>In Release 1.3, the Toolkit has two installation distributions. The smaller one is for updating existing installations or for reuse in embedded applications that already provide the other processing components. A new package with "fullpackage" in the name incorporates the essential processing modules to create a processing environment for new users and evaluators that requires nothing more than to unzip the file into an appropriate directory and then click on a "start" batch file. A new document in its root directory (an output of <span class="filepath">&gt;doc/EvaluateOT.dita</span>, <span class="q">"Evaluating the DITA Open Toolkit (fullpackage version)"</span>) informs new users how to install and use the Toolkit.</li>

				<li>
					<strong>Other enhancements: </strong>The public design discussions that fed into the final selection and architecture for this release are documented at the DITA Focus Area in a topic called <span class="q">"DITA OT 1.3 Issues tracking"</span> (<a href="http://dita.xml.org/node/1282" target="_blank">http://dita.xml.org/node/1282</a>).</li>

			</ol>

		</div>

		<div class="section"><h2 class="sectiontitle">[7 Improvements]</h2>
			
			<ol>
				<li>Preliminary support for OASIS DITA 1.1 </li>

				<li>Support ICU in index sorting </li>

				<li>Integrate with Eclipse </li>

				<li>Refactor Ant script for easy override </li>

				<li>Topicmerge reimplementation in JAVA </li>

				<li>Enable XML Catalog Resolver </li>

				<li>Full package distribution (was GUI/usability)</li>

			</ol>

		</div>

		<div class="section"><h2 class="sectiontitle">[21 SF Bugs Fixed]</h2>
			
			<ol>
				<li>SF Bug 1582506 DocBook cannot handle &lt;author&gt; </li>

				<li>SF Bug 1548189 Sections should not jump to &lt;h4&gt; for Accessibility reasons </li>

				<li>SF Bug 1548180 Spaces dropped from index terms </li>

				<li>SF Bug 1548154 XHTML index links should go to the topic </li>

				<li>SF Bug 1545038 CommandLineInvoker is unfriendly towards spaces </li>

				<li>SF Bug 1541055 topicref @id incorrectly uses NMTOKEN type </li>

				<li>SF Bug 1530443 dost.jar relies on the incorrect behavior of Xerces </li>

				<li>SF Bug 1473029 Syntax code makes overrides difficult </li>

				<li>SF Bug 1470101 Metadata in topics is left out of XHTML headers </li>

				<li>SF Bug 1470077 Choicetable headers create attribute inside attribute </li>

				<li>SF Bug 1470057 Step template creates attributes after creating tags </li>

				<li>SF Bug 1465947 &lt;topichead&gt; without children the whole branch to disappear </li>

				<li>SF Bug 1465941 Keywords defined in map are ignored if &lt;topicref&gt; contains t </li>

				<li>SF Bug 1465866 Problems in catalog-dita.txt </li>

				<li>SF Bug 1460447 &lt;morerows&gt; not well supported in pdf tranformation. </li>

				<li>SF Bug 1457187 'copy-to' doesn't actually copy files </li>

				<li>SF Bug 1454835 OT renders files referenced via conref only </li>

				<li>SF Bug 1427808 Should be easier to modify link attributes in XHTML </li>

				<li>SF Bug 1422182 @colname renaming needs to apply to @namest and @nameend </li>

				<li>SF Bug 1417820 fo and docbook outputs can\'t handle deep topic dirs </li>

				<li>SF Bug 1368997 PDF Vertical list of author redundancy </li>

			</ol>

		</div>

		<div class="section"><h2 class="sectiontitle">[1 SF Patch Added]</h2>
			
			<ol>
				<li>SF Patch 1503296 Refactor of HTMLHelp inifiles creation</li>

			</ol>

		</div>

		<div class="section"><h2 class="sectiontitle">[1 SF RFE Added]</h2>
			
			<ol>
				<li>SF RFE 1160960 Enh: Toolkit should work with both both *.dita and *.xml</li>

			</ol>

			<div class="note"><span class="notetitle">Note:</span> Bugs, patches, and RFEs listed above are documented on the SourceForge tracker pages: <ul>
					<li>Bugs tracker: <pre>http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074
</pre>

					</li>

					<li>Patches tracker: <pre>http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076
</pre>

					</li>

					<li>RFE tracker: <pre>http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077
</pre>

					</li>

				</ul>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/release_current.html" title="This section contains information about release 1.3 of DITA Open Toolkit: system requirements, supported applications, new and enhanced features, upgrade impacts, and known problems.">Release 1.3 information</a></div>
</div>
</div>

</body>
</html>