<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="New indexing elements (see, see also, sort as)" />
<meta content="release 1.3 features, indexing elements, ICU (International Components for Unicode)" name="DC.subject" />
<meta content="release 1.3 features, indexing elements, ICU (International Components for Unicode)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/dita1_1.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM 2006" type="primary" />
<meta name="DC.Rights.Owner" content="IBM 2006" type="primary" />
<meta content="2006-Sepember-19" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="see_seealso_indexing" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>New indexing elements (see, see also, sort as)</title>
</head>
<body id="see_seealso_indexing"><a name="see_seealso_indexing"><!-- --></a>


	<h1 class="topictitle1">New indexing elements (see, see also, sort as)</h1>

	
	<div>
		<p>DITA 1.1 supports the following new indexing elements:</p>

		<ul>
			<li>&lt;index-see&gt;</li>

			<li>&lt;index-see-also&gt;</li>

			<li>&lt;index-sort-as&gt;</li>

		</ul>

		<div class="section"><h2 class="sectiontitle">See and See also indexing elements</h2>
			
			<p>In DITA 1.0,
you cannot specify the &lt;see&gt; and &lt;see also&gt; index entries by using the
current &lt;indexterm&gt; element. The DITA 1.1 standard introduces the following
new child elements for &lt;indexterm&gt; that support this functionality:</p>

			<ul>
				<li>index-see</li>

				<li>index-see-also</li>

			</ul>

			<div class="p">For example, you can add the kind of index entry shown below: 
<pre>&lt;indexterm&gt;computer
   &lt;index-see&gt;monitor&lt;/index-see&gt;
   &lt;index-see-also&gt;Illustration&lt;/index-see-also&gt; 
&lt;/indexterm&gt;
</pre>

			</div>

			<div class="p">Then, if you generate HTML Help, JavaHelp, and PDF output with the indexing function
enabled, the index entries will look like the following:
<pre class="screen">
computer 43
        See monitor
        See also Illustration
        </pre>

			</div>

			<p>In HTMLHelp and JavaHelp, the output will contain hyperlinks to the "see" and "see also" entries. In PDF output, the output is not hyperlinked.</p>

			<p>See and See also indexing is ignored in XHTML. 
			In PDF, you must enable indexing using the FO plug-in provided by Idiom.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Sort order indexing elements</h2>
			
			<p>With the DITA 1.1 standard,
you can specify a sort phrase and sort index entries under the sort phrase.
This feature allows you to sort an index entry in a
way different from the default.
One example would be to disregard insignificant leading text, such
as punctuation or words like "the" or "a".</p>

			<p>Another example would be to sort &lt;data&gt; under
the letter D rather than the character "&lt;", or to include such an entry
under both the punctuation heading and also the letter D. 
In this case there would be
index entry directives differentiated only by the sort order. 
</p>

			<div class="p">If you put the following content in the source file:
			<pre>
&lt;indexterm&gt;data&lt;index-sort-as&gt;key&lt;/index-sort-as&gt;&lt;/indexterm&gt;
&lt;indexterm&gt;indextest&lt;index-sort-as&gt;abc&lt;/index-sort-as&gt;&lt;/indexterm&gt;
</pre>
 
the output should be:
<pre class="screen">
indextest data
</pre>

			</div>

			<p>Another example might be a translation
project in which a document needs to be translated into Japanese. Many of the index
entries contain kanji, which need to be sorted in phonetic order. The translators,
who can understand the language and see the entry in its context, can insert
the <samp class="codeph">&lt;index-sort-as&gt;</samp> elements into the <samp class="codeph">&lt;indexterm&gt;</samp> elements
as part of their localization work. </p>

		</div>

		<div class="section"><h2 class="sectiontitle">Supporting ICU in index sorting</h2>
			
			<p>With DITA Open Toolkit 1.3, you can get correctly sorted index output
for different languages. </p>

			<div class="p">During normal transformation, the Toolkit
looks for ICU (International Components Unicode) classes inside the <samp class="codeph">classpath</samp> element.
If the ICU is enabled, the Toolkit uses ICU's Collator class to do the comparing and
sorting. If the ICU is not enabled, the Toolkit will use the JDK's Collator class
to do the comparing and sorting.
<div class="note"><span class="notetitle">Note:</span> The ICU is included in the Toolkit 1.3 full installation package.</div>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/dita1_1.html" title="">OASIS DITA 1.1 support</a></div>
</div>
</div>

</body>
</html>