<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="System requirements and supported applications" />
<meta content="system requirements, requirements, system, supported applications, applications, supported, supported languages, languages, supported" name="DC.subject" />
<meta content="system requirements, requirements, system, supported applications, applications, supported, supported languages, languages, supported" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/release_current.html" />
<meta scheme="URI" name="DC.Relation" content="../installing/installing_overview.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-09" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="sysreqs" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>System requirements and supported applications</title>
</head>
<body id="sysreqs"><a name="sysreqs"><!-- --></a>


	<h1 class="topictitle1">System requirements and supported applications</h1>

	
	
	<div>
		<div class="section"><h2 class="sectiontitle">System requirements</h2>
			
			<p>
				DITA Open Toolkit is written in Java and requires at least a minimal set of Java applications be installed. 
				Java SDK 1.4.2 must be used to execute the applications and the Toolkit Java code.
				</p>

			<p>It is highly likely that any operating system environment where the supported Java SDK can be installed will support basic Toolkit functionality. The Toolkit has been successfully installed and used on Windows XP, Mac OS X, various UNIX and Linux distributions including FreeBSD, Ubuntu Linux, NexentaGNU/OpenSolaris, Solaris, and other operating environments.
				</p>

			<p>Some optional applications can be installed and run only on Windows, for example the HTML Help compiler.
			</p>

		</div>

		<div class="section" id="sysreqs__required_tools"><a name="sysreqs__required_tools"><!-- --></a><h2 class="sectiontitle">Required tools</h2>
			
			<div class="note"><span class="notetitle">Note:</span> All of the required tools except the JDK are bundled in the full package installation. For more information about the installation packages, see <a href="../release_current/relnotes_1_3.html" title="">Release notes</a></div>

			<p>The following tools are required to use DITA Open Toolkit at the 1.3 release level.
			</p>

			<dl>
				
					<dt class="dlterm">Java Development Kits (SDKs)</dt>

					<dd>Sun 1.4.2. You can download the Sun JDK from <a href="http://java.sun.com/j2se/1.4.2/download.html">http://java.sun.com/j2se/1.4.2/download.html</a>.</dd>

					<dd class="ddexpand">IBM 1.4.2.  You can download the IBM JDK from <a href="http://www.ibm.com/developerworks/java/jdk">http://www.ibm.com/developerworks/java/jdk</a>.</dd>

				
				
					<dt class="dlterm">Ant</dt>

					<dd>Ant 1.6.5. You can download Ant from <a href="http://ant.apache.org/bindownload.cgi">http://ant.apache.org/bindownload.cgi</a>.</dd>

				
				
					<dt class="dlterm">Either the SAXON or Xalan XSLT processor</dt>

					<dd>SAXON 6.5. You can download SAXON from <a href="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a>.</dd>

					<dd class="ddexpand">Xalan-J 2.6. You can download Xalan from <a href="http://archive.apache.org/dist/xml/xalan-j/">http://archive.apache.org/dist/xml/xalan-j/</a>.</dd>

				
			</dl>

			<p>For more information about the required tools, see <a href="../installing/installing_required_tools.html">Installing the required tools</a>.</p>

		</div>

		<div class="section" id="sysreqs__optional_tools"><a name="sysreqs__optional_tools"><!-- --></a>
			<p>For information about the optional tools, see <a href="../installing/installing_optional_tools.html">Installing the optional tools</a>.</p>

		</div>

		<div class="section" id="sysreqs__languages"><a name="sysreqs__languages"><!-- --></a><h2 class="sectiontitle">Supported languages</h2>
			
			<p>DITA and DITA Open Toolkit support the languages listed in the following table.</p>

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N10192">Language</th>

					<th valign="bottom" align="left" id="N10198">xml:lang value</th>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Arabic</td>

					<td valign="top" headers="N10198">ar-eg</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Belarusian</td>

					<td valign="top" headers="N10198">bg-bg</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Bulgarian</td>

					<td valign="top" headers="N10198">be-by</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Catalan</td>

					<td valign="top" headers="N10198">ca-es</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Chinese (Simplified)</td>

					<td valign="top" headers="N10198">zh-cn</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Chinese (Traditional)</td>

					<td valign="top" headers="N10198">zh-tw</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Croatian</td>

					<td valign="top" headers="N10198">hr-hr</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Czech</td>

					<td valign="top" headers="N10198">cs-cz</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Danish</td>

					<td valign="top" headers="N10198">da-dk</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Dutch</td>

					<td valign="top" headers="N10198">nl-nl</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Dutch (Belgian)</td>

					<td valign="top" headers="N10198">nl-be</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">English (Canadian)</td>

					<td valign="top" headers="N10198">en-ca</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">English (UK)</td>

					<td valign="top" headers="N10198">en-gb</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">English (US)</td>

					<td valign="top" headers="N10198">en-us</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Estonian</td>

					<td valign="top" headers="N10198">et-ee</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Finnish</td>

					<td valign="top" headers="N10198">fi-fi</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">French</td>

					<td valign="top" headers="N10198">fr-fr</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">French (Belgian)</td>

					<td valign="top" headers="N10198">fr-be</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">French (Canadian)</td>

					<td valign="top" headers="N10198">fr-ca</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">French (Swiss)</td>

					<td valign="top" headers="N10198">fr-ch</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">German</td>

					<td valign="top" headers="N10198">de-de</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">German (Swiss)</td>

					<td valign="top" headers="N10198">de-ch</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Greek</td>

					<td valign="top" headers="N10198">el-gr</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Hebrew</td>

					<td valign="top" headers="N10198">he-il</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Hungarian</td>

					<td valign="top" headers="N10198">hu-hu</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Icelandic</td>

					<td valign="top" headers="N10198">is-is</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Italian</td>

					<td valign="top" headers="N10198">it-it</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Italian (Swiss)</td>

					<td valign="top" headers="N10198">it-ch</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Japanese</td>

					<td valign="top" headers="N10198">ja-jp</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Korean</td>

					<td valign="top" headers="N10198">ko-lr</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Latvian</td>

					<td valign="top" headers="N10198">lv-lv</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Lithuanian</td>

					<td valign="top" headers="N10198">lt-lt</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Macedonian</td>

					<td valign="top" headers="N10198">mk-mk</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Norwegian</td>

					<td valign="top" headers="N10198">no-no</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Polish</td>

					<td valign="top" headers="N10198">pl-pl</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Portuguese</td>

					<td valign="top" headers="N10198">pt-pt</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Portuguese (Brazilian)</td>

					<td valign="top" headers="N10198">pt-br</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Romanian</td>

					<td valign="top" headers="N10198">ro-ro</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Russian</td>

					<td valign="top" headers="N10198">ru-ru</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Serbian</td>

					<td valign="top" headers="N10198">sr-sp</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Slovak</td>

					<td valign="top" headers="N10198">sk-sk</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Slovenian</td>

					<td valign="top" headers="N10198">sl-si</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Spanish</td>

					<td valign="top" headers="N10198">es-es</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Swedish</td>

					<td valign="top" headers="N10198">sv-se</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Thai</td>

					<td valign="top" headers="N10198">th-th</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Turkish</td>

					<td valign="top" headers="N10198">tr-tr</td>

				</tr>

				<tr>
					<td valign="top" headers="N10192">Ukranian</td>

					<td valign="top" headers="N10198">uk-ua</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/release_current.html" title="This section contains information about release 1.3 of DITA Open Toolkit: system requirements, supported applications, new and enhanced features, upgrade impacts, and known problems.">Release 1.3 information</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../installing/installing_overview.html" title="">Installation</a></div>
</div>
</div>

</body>
</html>