<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Topicmerge improvements" />
<meta content="release 1.3 features, topicmerge improvements, topicmerge release 1.3 feature, out of memory error" name="DC.subject" />
<meta content="release 1.3 features, topicmerge improvements, topicmerge release 1.3 feature, out of memory error" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/whatsnew.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/dita1_1.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/eclipse_integration.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/indexing.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/xml_catalog.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/multiple_file_extensions.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/ant_refactoring.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/commandline_help.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM 2006" type="primary" />
<meta name="DC.Rights.Owner" content="IBM 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="topicmerge" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Topicmerge improvements</title>
</head>
<body id="topicmerge"><a name="topicmerge"><!-- --></a>


	<h1 class="topictitle1">Topicmerge improvements</h1>

	
	<div>
		<p>The topicmerge feature improves the Toolkit build speed and reduces
the possibility of encountering an "out of memory" exception in the build process.</p>

<p>With the enhanced topicmerge feature, this situation will be less likely.
An intermediate merged file keeps the structure information in the ditamap, and the structured Toc will be reflected in the output.</p>

<p>Writing a simple script will help you learn about the effects of this feature.
DITA Open Toolkit 1.3, provides the TopicMerge module to
help you implement this feature. You can use this module to generate the
merged files. Here is an example.</p>

<div class="p"><p>sample.xml:</p>
<pre>&lt;project name="sample"&gt;
	&lt;property name="dita.dir" value="${basedir}"/&gt;
	&lt;import file="${dita.dir}${file.separator}build.xml"/&gt;

	&lt;target name="premerge"&gt;	
  		&lt;antcall target="preprocess"&gt;
  		&lt;param name="args.input" value="${input}"/&gt;
		&lt;param name="output.dir" value="${dita.dir}${file.separator}output"/&gt;
		&lt;/antcall&gt;
	&lt;/target&gt;
	&lt;target name="merge"  description="Merge topics" depends="premerge"&gt;
		&lt;basename property="temp.base" file="${input}" suffix=".ditamap"/&gt;
		&lt;property name="temp.input" value="${basedir}${file.separator}${dita.temp.dir}${file.separator}${temp.base}"/&gt;
		&lt;dirname property="temp.dir" file="${temp.input}"/&gt;
		&lt;pipeline message="topicmerge" module="TopicMerge" 
			inputmap="${temp.dir}${file.separator}${temp.base}.ditamap" 
			extparam="output=${dita.dir}${file.separator}output${file.separator}${temp.base}_merged.xml;
      style=${dita.dir}${file.separator}xsl${file.separator}pretty.xsl" /&gt; 
	&lt;/target&gt;
&lt;/project&gt;
</pre>
</div>

<div class="p">To run the script: <kbd class="userinput">ant -f sample.xml merge -Dinput="C:\DITA-OT1.3\test.ditamap</kbd>". 
<div class="note"><span class="notetitle">Note:</span> The path for -Dinput must be an absolute path</div>
</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/whatsnew.html" title="This is a set of topics describing the new features in release 1.3.">What's new</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../release_current/dita1_1.html" title="">OASIS DITA 1.1 support</a></div>
<div><a href="../release_current/eclipse_integration.html" title="">Eclipse integration of DITA documentation plug-ins</a></div>
<div><a href="../release_current/indexing.html" title="">Indexing improvements for localization</a></div>
<div><a href="../release_current/xml_catalog.html" title="">XML catalog improvements</a></div>
<div><a href="../release_current/multiple_file_extensions.html" title="">Support for multiple file extensions in one DITA map</a></div>
<div><a href="../release_current/ant_refactoring.html" title="">Ant refactoring</a></div>
<div><a href="../release_current/commandline_help.html" title="">Command-line help</a></div>
</div>
</div>

</body>
</html>