<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Support for foreign content vocabulary (&lt;unknown&gt; element)" />
<meta content="release 1.3 features, unknown element" name="DC.subject" />
<meta content="release 1.3 features, unknown element" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/dita1_1.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM 2006" type="primary" />
<meta name="DC.Rights.Owner" content="IBM 2006" type="primary" />
<meta content="2006-Sepember-19" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="unknown_element" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Support for foreign content vocabulary (&lt;unknown&gt; element)</title>
</head>
<body id="unknown_element"><a name="unknown_element"><!-- --></a>


<h1 class="topictitle1">Support for foreign content vocabulary (&lt;unknown&gt; element)</h1>


<div>
<p>DITA 1.1 introduces the &lt;unknown&gt; element to incorporate existing
standard vocabularies for special content, like MathML and SVG, as inline
objects.</p>

<div class="note"><span class="notetitle">Note:</span> Because OASIS DITA 1.1 was not yet approved at the time DITA Open Toolkit 1.3 was released, 
the functionality described here should be considered preliminary until DITA 1.1 is approved, the 1.3 Toolkit assessed relative
to DITA 1.1, and appropriate changes made to the Toolkit, if necessary.</div>

<p>As a DITA content author you can add the &lt;unknown&gt; element,
and put content inside it. When you transform the DITA files to the output
you want, the transformation ignores the &lt;data&gt; element and any content
inside it.</p>

		<p>If you specialize the &lt;data&gt; element, and
put information inside the specialized element, you can create a transform
override that allows the information to appear correctly in the output. </p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/dita1_1.html" title="">OASIS DITA 1.1 support</a></div>
</div>
</div>

</body>
</html>