<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="What's new" />
<meta name="abstract" content="This is a set of topics describing the new features in release 1.3." />
<meta name="description" content="This is a set of topics describing the new features in release 1.3." />
<meta content="release 1.3 features, what's new in release 1.3" name="DC.subject" />
<meta content="release 1.3 features, what's new in release 1.3" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../release_current/release_current.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/dita1_1.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/eclipse_integration.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/topicmerge.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/indexing.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/xml_catalog.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/multiple_file_extensions.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/ant_refactoring.html" />
<meta scheme="URI" name="DC.Relation" content="../release_current/commandline_help.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-July-09" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="whatsnew" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>What's new</title>
</head>
<body id="whatsnew"><a name="whatsnew"><!-- --></a>


	<h1 class="topictitle1">What's new</h1>

	
	
	<div><p>This is a set of topics describing the new features in release 1.3.</p>

		<p />

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../release_current/dita1_1.html">OASIS DITA 1.1 support</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../release_current/eclipse_integration.html">Eclipse integration of DITA documentation plug-ins</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../release_current/topicmerge.html">Topicmerge improvements</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../release_current/indexing.html">Indexing improvements for localization</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../release_current/xml_catalog.html">XML catalog improvements</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../release_current/multiple_file_extensions.html">Support for multiple file extensions in one DITA map</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../release_current/ant_refactoring.html">Ant refactoring</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../release_current/commandline_help.html">Command-line help</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/release_current.html" title="This section contains information about release 1.3 of DITA Open Toolkit: system requirements, supported applications, new and enhanced features, upgrade impacts, and known problems.">Release 1.3 information</a></div>
</div>
</div>

</body>
</html>