<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="javainterface" outputclass="element" xml:lang="en-us">
<title>javainterface</title>
<shortdesc>The &lt;javainterface> element is a reference to a Java interface. </shortdesc>
<refbody>
<section><title>Description</title><p>The &lt;javainterface> element can be
used to reference a Java interface from another topic type. </p></section>
<example><title>Example</title><codeblock>&lt;task id="httpxml">
  &lt;title>Getting an XML file through an HTTP connection&lt;/title>
  &lt;taskbody>
    &lt;steps>
    &lt;step>&lt;cm>Open the connection&lt;/cm>
      &lt;info>You can use &lt;javainterface keyref="com.ibm.xtools.patterns.framework.uml2.IDefaultComponentExportDataModel">IDefaultComponentExportDataModel interface&lt;/javainterface> 
      in a Java application.&lt;/info>
    &lt;/step>
    ...
    &lt;/steps>
  &lt;/taskbody>
&lt;/task></codeblock></example>
<section conref="../packagedef.dita#javainterface-reference/javainterface-containedBy-section"></section>
<section conref="../packagedef.dita#javainterface-reference/javainterface-contains-section"></section>
<section conref="../packagedef.dita#javainterface-reference/javainterface-contentModel-section"></section>
<section conref="../packagedef.dita#javainterface-reference/javainterface-attList-section"></section>
<section conref="../packagedef.dita#javainterface-reference/javainterface-classValue-section"></section>
</refbody>
</reference>
