<?xml version="1.0" encoding="utf-8"?><!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd">
<reference id="javapackage" outputclass="element" xml:lang="en-us">
<title>javapackage</title>
<shortdesc>The &lt;javapackage&gt; element is a reference to a Java package. </shortdesc>
<refbody>
<section><title>Description</title><p>This element can be used to reference
a Java package from another topic type. </p><p>This element has the following
attributes: <i>href</i>, <i>keyref</i>, <i>type</i>, <i>format</i>, <i>scope(local
| peer | external)</i>, and <i>outputclass</i>. The <i>keyref</i> attribute
must provide a unique key such as a fully qualified class name for the named
API item.</p></section>
<example><title>Example</title><codeblock>&lt;task id="httpxml"&gt;
  &lt;title&gt;Getting an XML file through an HTTP connection&lt;/title&gt;
  &lt;taskbody&gt;
    &lt;steps&gt;
    &lt;step&gt;&lt;cm&gt;Open the connection&lt;/cm&gt;
      &lt;info&gt;You can use &lt;javapackage keyref="com.ibm.xtools.patterns.framework.uml2"&gt;UML2 modeling package&lt;/javapackage&gt; 
      in a Java application.&lt;/info&gt;
    &lt;/step&gt;
    ...
    &lt;/steps&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;<?Pub Caret?></codeblock></example>
<section conref="../packagedef.dita#javapackage-reference/javapackage-containedBy-section"/><section conref="../packagedef.dita#javapackage-reference/javapackage-contains-section"/><section conref="../packagedef.dita#javapackage-reference/javapackage-contentModel-section"/><section conref="../packagedef.dita#javapackage-reference/javapackage-attList-section"/><section conref="../packagedef.dita#javapackage-reference/javapackage-classValue-section"/></refbody>
</reference><?Pub *0000001266?>