<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA and DITA-OT resources</title>
 <topicref href="articles/dita-and-dita-ot-resources.dita" navtitle="DITA and DITA-OT resources">
  <topicref format="html" href="http://dita.xml.org/wiki/the-dita-open-toolkit"
   navtitle="Project page at dita.xml.org" scope="external">
   <topicmeta>
    <linktext>DITA-OT project page at dita.xml.org</linktext>
    <shortdesc>The DITA-OT project page at dita.xml.org provides news about the latest toolkit
     builds, plans for the next milestone release, and other rapidly-changing information. It also
     contains release notes for all past and upcoming releases.</shortdesc>
   </topicmeta>
  </topicref>
  <!--<topicref format="html" href="http://sourceforge.net/news/?group_id=132728" scope="external"><topicmeta><linktext>Project news for the DITA Open Toolkit</linktext><shortdesc>Short description needed</shortdesc></topicmeta></topicref>-->
  <topicref format="html" href="http://groups.yahoo.com/group/dita-users/"
   navtitle="Yahoo! dita-users group" scope="external">
   <topicmeta>
    <linktext>Yahoo! dita-users group</linktext>
    <shortdesc>This list-serv is a vital resource for the DITA community. People post regularly,
     both asking for and offering help. While the archived messages can be difficult to search, this
     is a treasure trove of information.</shortdesc>
   </topicmeta>
  </topicref>
  <topicref format="html" href="http://www.oasis-open.org/committees/dita/"
   navtitle="OASIS DITA Technical Committee " scope="external">
   <topicmeta>
    <linktext>Home page for the OASIS DITA Technical Committee</linktext>
    <shortdesc>The OASIS DITA Technical Committee develops the DITA standard.</shortdesc>
   </topicmeta>
  </topicref>
  <topicref href="articles/web-based-resources.dita" print="yes"/>
  <topicref href="articles/DITA-dWarticles.xml"/>
 </topicref>
</map>
