<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map xml:lang="en-us">
<title>Getting started</title>
 <topicref href="quickstartguide/exploring-the-dita-ot.dita" collection-type="sequence">
  <topicref href="readme/installing-full-easy.dita" copy-to="quickstartguide/installing-full-easy.dita"/>
  <topicref href="quickstartguide/rundemo.dita"/>
  <topicref href="quickstartguide/runmore.dita"/>
 </topicref>
</map>
