<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map id="mainDITAreadme" title="DITA-OT Readme map" xml:lang="en-us">
<title>User Guide</title>
<mapref href="readme/overview.ditamap" format="ditamap"/>
<mapref href="readme/installing.ditamap" format="ditamap"/>
<mapref href="readme/publishing.ditamap" format="ditamap"/>
<topicref href="readme/extending-the-dita-ot.dita">
  <topicref href="readme/plugins-installing.dita"/>
  <topicref href="readme/plugins-removing.dita"/>
</topicref>
<mapref href="readme/globalizing.ditamap" format="ditamap"/>
<mapref href="readme/troubleshooting.ditamap" format="ditamap"/>
<topicref href="readme/reference.ditamap" format="ditamap"/>
</map>
<?Pub *0000003312?>
