<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="reltable" xml:lang="en-us">
<reltable>
<relrow>
<relcell linking="sourceonly">
<topicref href="DITA-OTProjectHome.xml"></topicref>
</relcell>
<relcell linking="targetonly">
<topicref href="readme/distribution_packages.dita"></topicref>
</relcell>
<relcell linking="targetonly">
<topicref format="html"
href="http://dita.xml.org/wiki/the-dita-open-toolkit" scope="external">
<topicmeta><linktext>Main DITA-OT page at dita.xml.org</linktext>
</topicmeta>
</topicref>
<topicref format="html"
href="http://sourceforge.net/news/?group_id=132728" scope="external">
<topicmeta><linktext>Project News for DITA Open Toolkit</linktext>
</topicmeta>
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="admin/FixesAndFeatures.xml"></topicref>
</relcell>
<relcell format="html" linking="targetonly" scope="external">
<topicref keyref="dita-ot-issues"><topicmeta><linktext>DITA-OT Bug and Feature tracker at GitHub</linktext></topicmeta></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="admin/HowToParticipate.xml"></topicref><?Pub Caret -1?>
</relcell>
<relcell format="html" linking="targetonly" scope="external">
<topicref keyref="dita-ot-issues"><topicmeta><linktext>DITA-OT Bug and Feature tracker at GitHub</linktext></topicmeta></topicref>
<topicref keyref="dita-ot-developer"><topicmeta><linktext>Sign up for toolkit developer mailing list</linktext></topicmeta></topicref>
<topicref keyref="github-help"><topicmeta><linktext>Help with getting started at GitHub</linktext></topicmeta></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/distribution_packages.dita"></topicref>
</relcell>
<relcell>
<topicref format="html"
href="https://sourceforge.net/projects/dita-ot/files" scope="external">
<topicmeta><linktext>DITA Open Toolkit distibution package downloads</linktext>
</topicmeta>
</topicref>
<topicref format="html" href="https://github.com/dita-ot/dita-ot"
scope="external">
<topicmeta><linktext>DITA Open Toolkit source</linktext></topicmeta>
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="dev_ref/plugin-addgeneratedtext.dita">
<topicmeta><linktext>How to add support for new languages in XHTML</linktext></topicmeta>
</topicref>
</relcell>
<relcell>
<topicref href="readme/DITA-globalization-xhtml.dita">
<topicmeta><linktext>Languages supported by the core toolkit</linktext></topicmeta>
</topicref>
</relcell>
</relrow>
</reltable>
<reltable>
<title>CTR: Ant topics</title>
<relheader>
<relcolspec type="concept"/>
<relcolspec type="task"/>
<relcolspec type="reference"/>
</relheader>
<relrow>
<relcell>
<topicref href="readme/ant.dita" navtitle="Ant overview"/>
</relcell>
<relcell>
<topicgroup collection-type="family">
<topicref href="readme/DITA-antuse.xml" navtitle="Building output using Ant"/>
<topicref href="readme/creating-an-ant-build-script.dita" navtitle="Creating an Ant build script"/>
</topicgroup>
</relcell>
<relcell>
<topicref href="readme/dita-ot_ant_properties.dita" navtitle="Ant parameters" linking="targetonly"/>
<topicref href="http://ant.apache.org/manual/index.html" navtitle="Apache Ant documentation"
format="html" scope="external"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/ant.dita" navtitle="Ant overview"/>
</relcell>
<relcell>
<topicref href="readme/DITA-ant.xml"/>
</relcell>
<relcell>
<topicref href="readme/dita-ot_ant_properties.dita" navtitle="Ant parameters"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2eclipsecontent.dita">
<topicmeta>
<linktext>Eclipse content transformation</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/ant-parameters-eclipse-content-transformation.dita"
navtitle="Eclipse content transformation"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2eclipsehelp.dita">
<topicmeta>
<linktext>Eclipse help transformation</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/ant-parameters-eclipse-help-transformation.dita"
navtitle="Eclipse help transformation"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2htmlhelp.dita" platform="windows">
<topicmeta>
<linktext>HTML help transformation</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/ant-parameters-html-help-transformation.dita"
navtitle="HTML Help transformation"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2javahelp.dita">
<topicmeta>
<linktext>JavaHelp transformation</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/ant-parameters-javahelp-transformation.dita"
navtitle="JavaHelp transformation"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2odt.dita">
<topicmeta>
<linktext>ODT transformation</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/ant-parameters-odt-transformation.dita" navtitle="ODT transformation"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2pdf.dita">
<topicmeta>
<linktext>PDF transformation</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/ant-parameters-pdf2-transformation.dita" navtitle="PDF2 transformation"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2xhtml.dita">
<topicmeta>
<linktext>XHTML transformation</linktext>
</topicmeta>
</topicref>
  <topicref href="readme/dita2html5.dita">
    <topicmeta>
      <linktext>HTML5 transformation</linktext>
    </topicmeta>
  </topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/ant-parameters-xhtml-transformation.dita" navtitle="XHTML transformation"/>
</relcell>
</relrow>
</reltable>
<reltable>
<title>CTR: Command-line-tool topics</title>
<relheader>
<relcolspec type="concept"/>
<relcolspec type="task"/>
<relcolspec type="reference"/>
</relheader>
<relrow>
<relcell>
<topicref href="readme/command-line-tool.dita" navtitle="Command-line tool"/>
</relcell>
<relcell>
<topicref href="readme/building-output-using-cl-tool.dita"
navtitle="Building output using the command-line tool"/>
</relcell>
<relcell>
<topicref href="readme/dita-ot_java_properties.dita" linking="targetonly"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/command-line-tool.dita" navtitle="Command-line tool"/>
</relcell>
<relcell>
<topicref href="readme/DITA-javacmd.xml"
navtitle="Publishing DITA content from the command-line tool"/>
</relcell>
<relcell>
<topicref href="readme/dita-ot_java_properties.dita"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2eclipsecontent.dita">
<topicmeta>
<linktext>Eclipse content transformation</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/tool-parameters-eclipsecontent-transformation.dita"
navtitle="Eclipse content"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2eclipsehelp.dita">
<topicmeta>
<linktext>Eclipse help transformation</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/tool-parameters-eclipsehelp-transformation.dita" navtitle="Eclipse help"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2htmlhelp.dita" platform="windows">
<topicmeta>
<linktext>HTML help transformation</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/tool-parameters-htmlhelp-transformation.dita" navtitle="HTML help"
platform="windows"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2javahelp.dita">
<topicmeta>
<linktext>JavaHelp transformation</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/tool-parameters-javahelp-transformation.dita"
navtitle="JavaHelp transformation"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2odt.dita">
<topicmeta>
<linktext>ODT transformation</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/tool-parameters-odt-transformation.dita" navtitle="ODT transformation"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2pdf.dita">
<topicmeta>
<linktext>PDF transformation</linktext>
</topicmeta>
</topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/tool-parameters-pdf-transformation.dita" navtitle="PDF tranformation"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2xhtml.dita">
<topicmeta>
<linktext>XHTML transformation</linktext>
</topicmeta>
</topicref>
  <topicref href="readme/dita2html5.dita">
    <topicmeta>
      <linktext>HTML5 transformation</linktext>
    </topicmeta>
  </topicref>
</relcell>
<relcell/>
<relcell>
<topicref href="readme/tool-parameters-xhtml-transformation.dita" navtitle="XHTML tranformation"/>
</relcell>
</relrow>
</reltable>
<reltable>
<title>Source and target: Transformations and all-transformations topics</title>
<relheader>
<relcolspec linking="sourceonly"/>
<relcolspec linking="targetonly"/>
</relheader>
<relrow>
<relcell>
<topicref href="readme/ant-parameters-eclipse-help-transformation.dita"
navtitle="Eclipse help transformation"/>
<topicref href="readme/ant-parameters-eclipse-content-transformation.dita"
navtitle="Eclipse content transformation"/>
<topicref href="readme/ant-parameters-html-help-transformation.dita"
navtitle="HTML Help transformation"/>
<topicref href="readme/ant-parameters-javahelp-transformation.dita"
navtitle="JavaHelp transformation"/>
<topicref href="readme/ant-parameters-odt-transformation.dita" navtitle="ODT transformation"/>
<topicref href="readme/ant-parameters-pdf2-transformation.dita" navtitle="PDF2 transformation"/>
<topicref href="readme/ant-parameters-xhtml-transformation.dita" navtitle="XHTML transformation"/>
</relcell>
<relcell>
<topicref href="readme/ant-parameters-all-transformation-types.dita"
navtitle="All transformation types"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/tool-parameters-eclipsecontent-transformation.dita"
navtitle="Eclipse content"/>
<topicref href="readme/tool-parameters-eclipsehelp-transformation.dita" navtitle="Eclipse help"/>
<topicref href="readme/tool-parameters-htmlhelp-transformation.dita" navtitle="HTML help"
platform="windows"/>
<topicref href="readme/tool-parameters-javahelp-transformation.dita"
navtitle="JavaHelp transformation"/>
<topicref href="readme/tool-parameters-odt-transformation.dita" navtitle="ODT transformation"/>
<topicref href="readme/tool-parameters-pdf-transformation.dita" navtitle="PDF tranformation"/>
<topicref href="readme/tool-parameters-xhtml-transformation.dita" navtitle="XHTML tranformation"/>
</relcell>
<relcell>
<topicref href="readme/tool-parameters-all-transformation.dita" navtitle="All transformations"/>
</relcell>
</relrow>

</reltable>
<reltable>
<title>Reference to reference: Transformations and common-HTML-transformations topic</title>
<relheader>
<relcolspec type="reference"/>
<relcolspec type="reference"/>
</relheader>
<relrow>
<relcell>
<topicref href="readme/ant-parameters-eclipse-content-transformation.dita"
navtitle="Eclipse content transformation"/>
<topicref href="readme/ant-parameters-eclipse-help-transformation.dita"
navtitle="Eclipse help transformation"/>
<topicref href="readme/ant-parameters-html-help-transformation.dita"/>
<topicref href="readme/ant-parameters-javahelp-transformation.dita"
navtitle="JavaHelp transformation"/>
<topicref href="readme/ant-parameters-xhtml-transformation.dita" navtitle="XHTML transformation"/>
</relcell>
<relcell>
<topicref href="readme/ant-parameters-common-html-transtypes.dita"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/tool-parameters-eclipsecontent-transformation.dita"
navtitle="Eclipse content"/>
<topicref href="readme/tool-parameters-eclipsehelp-transformation.dita" navtitle="Eclipse help"/>
<topicref href="readme/tool-parameters-htmlhelp-transformation.dita" navtitle="HTML help"
platform="windows"/>
<topicref href="readme/tool-parameters-javahelp-transformation.dita"
navtitle="JavaHelp transformation"/>
<topicref href="readme/tool-parameters-xhtml-transformation.dita" navtitle="XHTML tranformation"/>
</relcell>
<relcell>
<topicref href="readme/tool-parameters-common-html-transformation.dita"
navtitle="HTML-based transformations"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/ant-parameters-common-html-transtypes.dita"
navtitle="HTML-based tranformations"/>
</relcell>
<relcell>
<topicref href="readme/ant-parameters-eclipse-content-transformation.dita"
navtitle="Eclipse content transformation"/>
<topicref href="readme/ant-parameters-eclipse-help-transformation.dita"
navtitle="Eclipse help transformation"/>
<topicref href="readme/ant-parameters-html-help-transformation.dita"/>
<topicref href="readme/ant-parameters-javahelp-transformation.dita"
navtitle="JavaHelp transformation"/>
<topicref href="readme/ant-parameters-xhtml-transformation.dita" navtitle="XHTML transformation"/>
</relcell>
</relrow>
</reltable>
<reltable>
<title>External resources</title>
<relrow>
<relcell>
<topicref href="readme/overview-of-dita-ot.dita" navtitle="Overview of the DITA Open Toolkit"/>
</relcell>
<relcell>
<topicref href="http://opensource.org/licenses/cpl1.0.php"
navtitle="Common Public License, version 1.0" type="html" scope="external"/>
<topicref href="http://www.apache.org/licenses/LICENSE-2.0" navtitle="Apache License, version 2.0"
scope="external"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/dita2eclipsehelp.dita"/>
</relcell>
<relcell>
<topicref href="http://eclipse.org" navtitle="Official Eclipse Web site" type="html"
scope="external"/>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref href="readme/DITA-globalization.dita"/>
</relcell>
<relcell>
<topicref format="html"
href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/translation.html" scope="external"
type="reference">
<topicmeta>
<linktext>Localization overview in the OASIS DITA standard</linktext>
</topicmeta>
</topicref>
</relcell>
</relrow>
</reltable>
</map>
