<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
  <subjectdef keys="audience">
    <subjectdef keys="end-user"/>
    <subjectdef keys="build-scripter"/>
    <subjectdef keys="help-developer"/>
    <subjectdef keys="xslt-customizer"/>
  </subjectdef>
  <subjectdef keys="os">
    <subjectdef keys="windows"/>
    <subjectdef keys="unix">
      <subjectdef keys="osx"/>
      <subjectdef keys="linux"/>
    </subjectdef>
  </subjectdef>
  <subjectdef keys="package">
    <subjectdef keys="standard"/>
    <subjectdef keys="minimal"/>
    <subjectdef keys="client"/>
  </subjectdef>
  <enumerationdef>
    <attributedef name="audience"/>
    <subjectdef keyref="audience"/>
  </enumerationdef>
  <enumerationdef>
    <attributedef name="platform"/>
    <subjectdef keyref="os"/>
  </enumerationdef>
  <enumerationdef>
    <attributedef name="product"/>
    <subjectdef keyref="package"/>
  </enumerationdef>
</subjectScheme>
