<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en">
  <title>DITA Open Toolkit, version <keyword keyref="release.version"/></title>
  <bookmeta>
    <prodinfo>
      <prodname>DITA Open Toolkit</prodname>
      <vrmlist>
        <vrm version=""/>
      </vrmlist>
    </prodinfo>
  </bookmeta>
  <frontmatter>
    <mapref href="keyrefs.ditamap" processing-role="resource-only"/>
    <mapref href="reltable.ditamap" processing-role="resource-only"/>
    <mapref href="subjectscheme.ditamap" type="subjectScheme" processing-role="resource-only"/>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter format="ditamap" href="quickstart.ditamap"/>
  <chapter href="readme.ditamap" format="ditamap"/>
  <chapter navtitle="Developer Reference" href="dev_ref/dev_ref.ditamap" format="ditamap"/>
  <appendix navtitle="Project Management" href="admin/project-management.ditamap" format="ditamap"/>
  <appendix href="dita-resources.ditamap" format="ditamap"/>
</bookmap>
