<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en">
  <title>DITA Open Toolkit, version <keyword keyref="release"/></title>
  <bookmeta>
    <prodinfo>
      <prodname>DITA Open Toolkit</prodname>
      <vrmlist>
        <vrm version=""/>
      </vrmlist>
    </prodinfo>
  </bookmeta>
  <frontmatter>
    <mapref href="keyrefs.ditamap" processing-role="resource-only"/>
    <mapref href="reltable.ditamap" processing-role="resource-only"/>
    <mapref href="subjectscheme.ditamap" type="subjectScheme" processing-role="resource-only"/>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter format="ditamap" href="quickstart.ditamap"/>
  <part navtitle="User Guide" href="readme/DITA-readme.xml">
    <chapter href="readme.ditamap" format="ditamap"/>  
  </part>
  <part navtitle="Developer Reference" href="dev_ref/developer-reference.dita">
    <chapter navtitle="Developer Reference" href="dev_ref/dev_ref.ditamap" format="ditamap"/>
  </part>
  <!--appendix navtitle="Project Management" href="admin/project-management.ditamap" format="ditamap"/-->
  <appendix href="dita-resources.ditamap" format="ditamap"/>
</bookmap>
