<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
  <title>DITA Open Toolkit <keyword keyref="release.version"/></title>
  <mapref href="keyrefs.ditamap" processing-role="resource-only"/>
  <topicref href="DITA-OTProjectHome.xml"/>
  <mapref href="quickstart.ditamap"/>
  <mapref href="readme.ditamap"/>
  <mapref href="dev_ref/dev_ref.ditamap" format="ditamap"/>
  <mapref href="admin/project-management.ditamap" format="ditamap"/>
  <mapref href="dita-resources.ditamap" format="ditamap"/>
  <mapref href="subjectscheme.ditamap" type="subjectScheme" processing-role="resource-only"/>
  <mapref href="reltable.ditamap" processing-role="resource-only"/>
</map>
