/*
 * This file is part of the DITA Open Toolkit project.
 *
 * Copyright 2015 Jarno Elovirta
 *
 * See the accompanying LICENSE file for applicable license.
 */
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.dita-ot.pdf'

description = """DITA Open Toolkit PDF plug-in for RenderX."""

repositories {
    mavenCentral()
}
dependencies {
    implementation rootProject
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar.archiveFileName = "${project.name}.jar"
jar.include "com/idiominc/**"

task copyInstall(type: Copy) {
    from (jar)
    destinationDir = file("lib")
}

task copyDistTemp(type: Copy) {
    from (jar) {
        into "plugins/org.dita.pdf2.xep/lib"
    }
    destinationDir = file("${rootProject.buildDir}/tmp/dist")
}
