<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="welcome">
  <title>My first topic</title>
  <body>
    <p>Welcome to your first <ph keyref="product"/>.</p>
    <p>You can add images:</p>
    <image href="../images/welcome.png" id="image_j3n_cc1_bpb" placement="break"/>
    <p>You can also use reusable content:</p>
    <note conref="../reusables/reusable_components.dita#reusable_notes/reusable_note" id="note_rtg_hc1_bpb"/>
  </body>
</topic>
