<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="javaErrorClassRef" outputclass="element" xml:lang="en-us">
<title>javaErrorClassRef</title>
<shortdesc>This element provides a Java error class topic type as a link in
a DITA map. </shortdesc>
<refbody>
<section><title>Description</title><p>A &lt;javaErrorRef> can contain &lt;topicref>
and &lt;topicmeta> elements, allowing you to express navigation or table-of-contents
hierarchies, as well as implying relationships between the containing topicref
and its children.  <?Pub Caret?></p></section>
<example> <title>Example</title><codeblock>&lt;javaPackageRef>
     &lt;javaErrorClassRef>&lt;/javaErrorClassRef>
&lt;/javaPackageRef></codeblock> </example>
<section conref="../packagedef.dita#javaErrorClassRef-reference/javaErrorClassRef-containedBy-section"></section>
<section conref="../packagedef.dita#javaErrorClassRef-reference/javaErrorClassRef-contains-section"></section>
<section conref="../packagedef.dita#javaErrorClassRef-reference/javaErrorClassRef-contentModel-section"></section>
<section conref="../packagedef.dita#javaErrorClassRef-reference/javaErrorClassRef-attList-section"></section>
<section conref="../packagedef.dita#javaErrorClassRef-reference/javaErrorClassRef-classValue-section"></section>
</refbody>
</reference>
<?Pub *0000001444?>
