<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="javaAPIMap_module" outputclass="element" xml:lang="en-us">
<title>javaAPIMap module</title>
<shortdesc>Provides the relationships among a set of Java API topic types,
and can be used to create a Table of Contents (TOC), aggregate Java API topics
into a PDF document, or to create links between topics in output. </shortdesc>
<refbody>
<section><title>Description</title><p>Maps provide a way to express these
relationships in a single common format for the Java API reference that can
be used for different outputs. The javaAPIMap module organizes your DITA files
into a hierarchy. It can also create relationship links between your topics.
You can use the &lt;javaAPIMap> to organize your work, and to create and edit
Java API DITA files.</p></section>
<example> <title>Example</title><codeblock><![CDATA[<javaAPIMap title="RXE">
   <javaPackageRef href="RXE_Package.dita" search="yes">
     <javaInterfaceRef navtitle="IRXEAbstraction Interface" 
            href="irxeabstraction.dita" locktitle="yes"></javaInterfaceRef>
     <javaInterfaceRef navtitle="IRXEAccess Interface" 
            href="irxeaccess.dita" locktitle="yes"></javaInterfaceRef>
     <javaInterfaceRef navtitle="IRXEActionResult Interface" 
            href="irxeactionresult.dita" locktitle="yes"></javaInterfaceRef>
   </javaPackageRef>
</javaAPIMap>]]></codeblock></example>
<section><title>Processing Expectations</title><image href="images/javaAPIMap_moduleMod.jpg">
<alt></alt></image><p>The javaAPIMap topic contains the following
elements: </p></section>
</refbody>
</reference>
