<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="javaInterfaceRef" outputclass="element" xml:lang="en-us">
<title>javaInterfaceRef</title>
<shortdesc>This element provides a Java interface topic type as a link in
a DITA map. </shortdesc>
<refbody>
<section><title>Description</title><p>A &lt;javaInterfaceRef > element can
contain &lt;topicref> and &lt;topicmeta> sub elements, allowing you to express
navigation or table-of-contents hierarchies, as well as implying relationships
between the containing topicref<?Pub Caret?> and its children.  It can also
be used to override the title and short description of the topic.</p> </section>
<example> <title>Example</title><codeblock>&lt;javaPackageRef navtitle="Package com.ibm.xtools.ras.export" href="com.ibm.xtools.ras.export.dita">
     &lt;javaInterfaceRef navtitle="IDefaultComponentExportDataModel Interface" href="IDefaultComponentExportDataModel.dita">
     &lt;/javaInterfaceRef>
&lt;/javaPackageRef></codeblock> </example>
<section conref="../packagedef.dita#javaInterfaceRef-reference/javaInterfaceRef-containedBy-section"></section>
<section conref="../packagedef.dita#javaInterfaceRef-reference/javaInterfaceRef-contains-section"></section>
<section conref="../packagedef.dita#javaInterfaceRef-reference/javaInterfaceRef-contentModel-section"></section>
<section conref="../packagedef.dita#javaInterfaceRef-reference/javaInterfaceRef-attList-section"></section>
<section conref="../packagedef.dita#javaInterfaceRef-reference/javaInterfaceRef-classValue-section"></section>
</refbody>
</reference>
<?Pub *0000001711?>
