<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="About this document" />
<meta content="DITA Open Toolkit User Guide and Reference, audience, administrator audience category, manager audience category, content specialist audience category, technology specialist audience category, DITA Open Toolkit User Guide and Reference, about, content specialist, technology specialist, administrator or manager" name="DC.subject" />
<meta content="DITA Open Toolkit User Guide and Reference, audience, administrator audience category, manager audience category, content specialist audience category, technology specialist audience category, DITA Open Toolkit User Guide and Reference, about, content specialist, technology specialist, administrator or manager" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../introduction/introduction.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="aboutditaotugref" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>About this document</title>
</head>
<body id="aboutditaotugref"><a name="aboutditaotugref"><!-- --></a>


	<h1 class="topictitle1">About this document</h1>

	
	
	<div>
		<div class="section">
			
			<p>
				<cite>DITA Open Toolkit User Guide and Reference</cite> (this document) is the definitive source of information about DITA Open Toolkit (OT),
				It is also a product of the architecture and the recommended best practices, having been written entirely in DITA XML and produced using the principles and procedures described in the document. 
			</p>

		</div>

		<div class="section">
			<p>Sections in this topic:
                
			</p>

		</div>

		<div class="section" id="aboutditaotugref__contents"><a name="aboutditaotugref__contents"><!-- --></a><h2 class="sectiontitle">Document contents</h2>
			
			<p />

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N100FB">Chapter (major section)</th>

					<th valign="bottom" align="left" id="N10101">Contents</th>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../release_current/release_current.html">Information about the current release</a>
					</td>

					<td valign="top" headers="N10101">Information about the current release of DITA Open Toolkit: system requirements, supported applications, and known problems.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../release_history/release_history.html">Release history</a>
					</td>

					<td valign="top" headers="N10101">Summary information about prior releases of DITA Open Toolkit.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../evaluating/evaluating.html">Evaluating DITA and DITA Open Toolkit</a>
					</td>

					<td valign="top" headers="N10101">How to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../installing/installing.html">Installing DITA Open Toolkit</a>
					</td>

					<td valign="top" headers="N10101">How to install and upgrade DITA Open Toolkit on Windows, Linux, and Mac OS.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../settingup/settingup.html">Setting up your working environment</a>
					</td>

					<td valign="top" headers="N10101">How to configure your DITA editor and set up your source file directory.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../processing/processing.html">Processing (building) and publishing DITA documents</a>
					</td>

					<td valign="top" headers="N10101">How to process (build) and publish DITA documents.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../troubleshooting/troubleshooting.html">Troubleshooting the build process</a>
					</td>

					<td valign="top" headers="N10101">How to troubleshoot the build process.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../topics/topics.html">Creating DITA topics</a>
					</td>

					<td valign="top" headers="N10101">How to create DITA topics (base topics, concepts, tasks, and reference topics).</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../maps/maps.html">Creating DITA topics</a>
					</td>

					<td valign="top" headers="N10101">How to create DITA maps to define content structure.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../linking/linking.html">Linking DITA topics</a>
					</td>

					<td valign="top" headers="N10101">How to link DITA topics using cross-references (xrefs), related links, and relationship tables.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../managing/managing.html">Managing your content</a>
					</td>

					<td valign="top" headers="N10101">How to manage your content using backup, source control and content management.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../reusing/reusing.html">Reuse concepts and techniques</a>
					</td>

					<td valign="top" headers="N10101">How to reuse content (using conrefs), information design (using specializations), and processing code.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../accessing/accessing.html">Expanding and customizing access to your information</a>
					</td>

					<td valign="top" headers="N10101">How to expand access to your information through indexing, the use of metadata, and filtering (conditional processing).</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../customizing/customizing.html">Customizing your published output</a>
					</td>

					<td valign="top" headers="N10101">How to customize your published output.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../localizing/localizing.html">Localizing (translating) your DITA content</a>
					</td>

					<td valign="top" headers="N10101">Information about translating the content in your DITA projects.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../distributing/distributing.html">Distributing your published content</a>
					</td>

					<td valign="top" headers="N10101">How to distribute your published content.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../migratingcontent/migratingcontent.html">Migrating legacy content to DITA</a>
					</td>

					<td valign="top" headers="N10101">How to migrate legacy content to DITA.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../samples/samples.html">Sample files</a>
					</td>

					<td valign="top" headers="N10101">Information about the DITA sample source files that come with DITA Open Toolkit.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../faqs/faqs.html">Frequently asked questions (FAQs)</a>
					</td>

					<td valign="top" headers="N10101">Frequently asked questions about DITA and DITA Open Toolkit (OT).</td>

				</tr>

				<tr>
					<td valign="top" headers="N100FB">
						<a href="../core_vocabulary/core_vocabulary.html">DITA core vocabulary</a>
					</td>

					<td valign="top" headers="N10101">Information about the DITA core vocabulary, a list of the terms in the vocabulary, and links to related terms and other information.</td>

				</tr>

			</table>

		</div>

		<div class="section" id="aboutditaotugref__target_audience"><a name="aboutditaotugref__target_audience"><!-- --></a><h2 class="sectiontitle">Target audience</h2>
			
		</div>

		<div class="section">
			
			<p>An audience is a target group of users.</p>

			
			<p>This document was written for both beginning and advanced users currently implimenting or planning to impliment DITA and DITA Open Toolkit to produce structured XML documents to be published through any of the supported channels.</p>

			<p>Target audience categories and types for this document are:</p>

			
		</div>

		<div class="section" id="aboutditaotugref__prerequisites"><a name="aboutditaotugref__prerequisites"><!-- --></a><h2 class="sectiontitle">Prerequisites</h2>
			
			<p>Before you use this document you should be familiar with your operating system environment (Windows, UNIX, or Mac OS) and the authoring tool you will use to create DITA files. We recommend using a DITA-aware editor. You may need to consult the documentation that came with your operating system and authoring tool as you use DITA and DITA Open Toolkit.</p>

			<p>Before you use DITA Open Toolkit, be sure your operating environment meets the system requirements described in <a href="../release_current/sysreqs.html">System requirements and supported applications</a>.</p>

		</div>

		<div class="section" id="aboutditaotugref__howproduced"><a name="aboutditaotugref__howproduced"><!-- --></a><h2 class="sectiontitle">How and why this document was produced</h2>
			
			<div class="p">This document was produced as a collaborative effort by the two principals of VR Communications, Inc. 
			(<a href="http://www.vrcommunications.com" target="_blank">www.vrcommunications.com</a>), Anna van Raaphorst and Richard H. (Dick) Johnson. We did the project for the following reasons:
			<ul>
					<li>We have significant interest and prior involvement with structured writing, content management, scripting, and programming.</li>

					<li>It gave us a way to gain knowledge and experience in DITA and DITA Open Toolkit quickly.</li>

					<li>We wanted to help the DITA community by documenting and promoting DITA and the Toolkit.</li>

					<li>It was an opportunity for us to use our individual skill sets in a collaborative effort.</li>

				</ul>

			</div>

			<p>For more information about how we wrote the document, suggestions, guidelines, tips, and techniques, see the individual "production notes" sections that are part of each chapter. For example, for our suggestions about troubleshooting the build process, see <a href="../troubleshooting/troubleshooting_production_notes.html">Production notes (troubleshooting)</a>.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../introduction/introduction.html" title="This section contains introductory information about DITA, DITA Open Tooklit (OT), and this document.">Introduction</a></div>
</div>
</div>

</body>
</html>