<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Introduction" />
<meta name="abstract" content="This section contains introductory information about DITA, DITA Open Tooklit (OT), and this document." />
<meta name="description" content="This section contains introductory information about DITA, DITA Open Tooklit (OT), and this document." />
<meta content="Darwin Information Typing Architecture, DITA, DITA Open Toolkit" name="DC.subject" />
<meta content="Darwin Information Typing Architecture, DITA, DITA Open Toolkit" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../introduction/aboutdita.html" />
<meta scheme="URI" name="DC.Relation" content="../introduction/aboutditaot.html" />
<meta scheme="URI" name="DC.Relation" content="../introduction/aboutditaotugref.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-10" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="introduction" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Introduction</title>
</head>
<body id="introduction"><a name="introduction"><!-- --></a>


	<h1 class="topictitle1">Introduction</h1>

	
	
	<div><p>This section contains introductory information about DITA, DITA Open Tooklit (OT), and this document.</p>

	<p>Sections in this topic:
		
			</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../introduction/aboutdita.html">About Darwin Information Typing Architecture (DITA)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../introduction/aboutditaot.html">About DITA Open Toolkit (DITA OT)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../introduction/aboutditaotugref.html">About this document</a></strong><br />
</li>
</ul>
</div>

</body>
</html>