<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxVariableAPIItemLocation">
    <title>cxxVariableAPIItemLocation</title>
    <shortdesc>The &lt;cxxVariableAPIItemLocation&gt; element specifies the location of the API.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxVariableAPIItemLocation&gt; element must contain the location of the 
            API declaration using &lt;cxxVariableDeclarationFile&gt; and &lt;cxxVariableDeclarationFileLine&gt;; 
            the location of the API definition is optional.</p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;cxxVariableAPIItemLocation&gt;
    &lt;cxxVariableDeclarationFile name="filePath" value="C:/src/include/w32adll.h"/&gt;
    &lt;cxxVariableDeclarationFileLine name="lineNumber" value="908"/&gt;
&lt;/cxxVariableAPIItemLocation&gt;</codeblock>
        </example>
        <section conref="../packagedef.dita#cxxVariableAPIItemLocation-reference/cxxVariableAPIItemLocation-containedBy-section"/>
        <section conref="../packagedef.dita#cxxVariableAPIItemLocation-reference/cxxVariableAPIItemLocation-contains-section"/>
        <section conref="../packagedef.dita#cxxVariableAPIItemLocation-reference/cxxVariableAPIItemLocation-contentModel-section"/>
        <section conref="../packagedef.dita#cxxVariableAPIItemLocation-reference/cxxVariableAPIItemLocation-attList-section"/>
        <section conref="../packagedef.dita#cxxVariableAPIItemLocation-reference/cxxVariableAPIItemLocation-classValue-section"/>
    </refbody>
</reference>