<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxVariableStorageClassSpecifierMutable">
    <title>cxxVariableStorageClassSpecifierMutable</title>
    <shortdesc>The &lt;cxxVariableStorageClassSpecifierMutable&gt; element marks this variable as mutable.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxVariableStorageClassSpecifierMutable&gt; element has no children.
            &lt;cxxVariableStorageClassSpecifierMutable&gt; can have the fixed attributes <i>name</i> and <i>value</i> both 
            of which are set to "mutable".</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxVariableDefinition&gt;
    &lt;cxxVariableAccessSpecifier value=&quot;private&quot;/&gt;
    &lt;cxxVariableStorageClassSpecifierMutable/&gt;
    &lt;cxxVariableDeclaredType&gt;
        &lt;apiRelation href=&quot;class_t_call_back.xml#class_t_call_back&quot;&gt;TCallBack&lt;/apiRelation&gt;
    &lt;/cxxVariableDeclaredType&gt;
    &lt;cxxVariableScopedName&gt;RFbsSession&lt;/cxxVariableScopedName&gt;
    &lt;cxxVariablePrototype&gt;TCallBack iCallBack&lt;/cxxVariablePrototype&gt;
    &lt;cxxVariableNameLookup&gt;RFbsSession::iCallBack&lt;/cxxVariableNameLookup&gt;
    &lt;cxxVariableAPIItemLocation&gt;
        &lt;cxxVariableDeclarationFile name=&quot;filePath&quot; value=&quot;C:/src/include/fbs.h&quot;/&gt;
        &lt;cxxVariableDeclarationFileLine name=&quot;lineNumber&quot; value=&quot;121&quot;/&gt;
    &lt;/cxxVariableAPIItemLocation&gt;
&lt;/cxxVariableDefinition&gt;</codeblock>
        </example>
        <section conref="../packagedef.dita#cxxVariableStorageClassSpecifierMutable-reference/cxxVariableStorageClassSpecifierMutable-containedBy-section"/>
        <section conref="../packagedef.dita#cxxVariableStorageClassSpecifierMutable-reference/cxxVariableStorageClassSpecifierMutable-contains-section"/>
        <section conref="../packagedef.dita#cxxVariableStorageClassSpecifierMutable-reference/cxxVariableStorageClassSpecifierMutable-contentModel-section"/>
        <section conref="../packagedef.dita#cxxVariableStorageClassSpecifierMutable-reference/cxxVariableStorageClassSpecifierMutable-attList-section"/>
        <section conref="../packagedef.dita#cxxVariableStorageClassSpecifierMutable-reference/cxxVariableStorageClassSpecifierMutable-classValue-section"/>
    </refbody>
</reference>