apply plugin: 'java'
apply plugin: 'maven'

group = 'org.dita-ot.wordrtf'

description = """DITA Open Toolkit RTF plug-in."""

repositories {
    mavenCentral()
}
dependencies {
    compile rootProject
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar.archiveName = "${project.name}.jar"

task copyInstall(type: Copy) {
    from (configurations.runtime.allArtifacts.files)
    destinationDir = file("lib")
}

task copyDistTemp(type: Copy) {
    from (configurations.runtime.allArtifacts.files) {
        into "plugins/org.dita.wordrtf/lib"
    }
    destinationDir = file("${rootProject.buildDir}/tmp/dist")
}
