<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- Copyright IBM Corporation 2010. All Rights Reserved. -->
<!-- Originally created Oct. 2009 by Robert D. Anderson -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us"><title>A few of my classic collections</title>
<topichead navtitle="Classic playlists">
<topicref href="nordic.dita"></topicref><?Pub Caret -2?>
</topichead>
</map>
<?Pub *0000000399?>
