<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Production notes (evaluating)"/>
<meta name="abstract" content="Production notes for the evaluation section of this document."/>
<meta name="description" content="Production notes for the evaluation section of this document."/>
<meta name="DC.subject" content="evaluating DITA, evaluating DITA Open Toolkit, evaluating DITA and DITA Open Toolkit, production notes for, evaluating"/>
<meta name="keywords" content="evaluating DITA, evaluating DITA Open Toolkit, evaluating DITA and DITA Open Toolkit, production notes for, evaluating"/>
<meta name="DC.Relation" scheme="URI" content="../evaluating/evaluating.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="evaluating_production_notes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Production notes (evaluating)</title>
</head>
<body id="evaluating_production_notes"><a name="evaluating_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (evaluating)</h1>

	
	
	<div><p>Production notes for the evaluation section of this document.</p>

		<p/>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../evaluating/evaluating.html" title="How to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system.">Evaluating DITA and DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>