<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Evaluating DITA and DITA Open Toolkit"/>
<meta name="abstract" content="How to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system."/>
<meta name="description" content="How to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system."/>
<meta name="DC.subject" content="evaluating DITA, evaluating DITA Open Toolkit, evaluating DITA and DITA Open Toolkit"/>
<meta name="keywords" content="evaluating DITA, evaluating DITA Open Toolkit, evaluating DITA and DITA Open Toolkit"/>
<meta name="DC.Relation" scheme="URI" content="../evaluating/framework.html"/>
<meta name="DC.Relation" scheme="URI" content="../evaluating/usecases.html"/>
<meta name="DC.Relation" scheme="URI" content="../evaluating/usecase_template.html"/>
<meta name="DC.Relation" scheme="URI" content="../evaluating/evaluating_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../evaluating/evaluating_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="evaluating"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Evaluating DITA and DITA Open Toolkit</title>
</head>
<body id="evaluating"><a name="evaluating"><!-- --></a>


	<h1 class="topictitle1">Evaluating DITA and DITA Open Toolkit</h1>

	
	
	<div><p>How to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system.</p>

		<div class="p">In a general sense, "the word is out" among professional communicators and information development and publishing organizations about the benefits of using DITA and DITA Open Toolkit to produce high-quality, reusable, structured communications. However, for many individuals and organizations simply "knowing about" DITA and the Toolkit are not enough. Not having answers to two key questions prevent them from moving from the "active interest" stage to the "assessment and adoption" stage. These key questions are:
		<ul>
				<li>"What would it take to put together a DITA-based authoring and production system that would scale as my needs expand?"</li>

				<li>"How can I get started with DITA at a 'hands-on' level without first making an expensive, time-consuming, long-term commitment that I may come to regret?"</li>

			</ul>

		</div>

		<p>A key goal of this chapter is to help answer those questions, and to provide pointers to additional sources of information.</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../evaluating/framework.html">The DITA authoring/production framework</a></strong><br/>
Information about the DITA information development framework and the components required to support it.</li>
<li class="ulchildlink"><strong><a href="../evaluating/usecases.html">Use cases</a></strong><br/>
List and descriptions of various DITA and DITA Open Toolkit usage scenarios.</li>
<li class="ulchildlink"><strong><a href="../evaluating/usecase_template.html">Use case template</a></strong><br/>
Template for writing up DITA and DITA Open Toolkit use cases.</li>
<li class="ulchildlink"><strong><a href="../evaluating/evaluating_production_notes.html">Production notes (evaluating)</a></strong><br/>
Production notes for the evaluation section of this document.</li>
<li class="ulchildlink"><strong><a href="../evaluating/evaluating_formoreinfo.html">For more information (evaluating)</a></strong><br/>
Additional sources of information about evaluating DITA and DITA Open Toolkit.</li>
</ul>
</div>

</body>
</html>