<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="The DITA authoring/production framework"/>
<meta name="abstract" content="Information about the DITA information development framework and the components required to support it."/>
<meta name="description" content="Information about the DITA information development framework and the components required to support it."/>
<meta name="DC.subject" content="evaluating DITA, evaluating DITA Open Toolkit, DITA authoring framework, DITA information development framework, DITA production framework, DITA maturity level, evaluating DITA and DITA Open Toolkit, authoring framework, production framework, information development framework, framework, authoring and production, components (base) of a DITA/Toolkit system, skills required for a DITA/Toolkit system, demo, pilot project, prototype, basic end-to-end system, enterprise system, demo maturity level, pilot project maturity level, prototype maturity level, basic end-to-end system maturity level, end-to-end system maturity level, enterprise system maturity level"/>
<meta name="keywords" content="evaluating DITA, evaluating DITA Open Toolkit, DITA authoring framework, DITA information development framework, DITA production framework, DITA maturity level, evaluating DITA and DITA Open Toolkit, authoring framework, production framework, information development framework, framework, authoring and production, components (base) of a DITA/Toolkit system, skills required for a DITA/Toolkit system, demo, pilot project, prototype, basic end-to-end system, enterprise system, demo maturity level, pilot project maturity level, prototype maturity level, basic end-to-end system maturity level, end-to-end system maturity level, enterprise system maturity level"/>
<meta name="DC.Relation" scheme="URI" content="../evaluating/evaluating.html"/>
<meta name="DC.Creator" content="Don Day"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="IBM Corporation 2001, 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="IBM Corporation 2001, 2005" type="primary"/>
<meta name="DC.Date.Created" content="2001"/>
<meta name="DC.Date.Modified" content="2005"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="framework"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>The DITA authoring/production framework</title>
</head>
<body id="framework"><a name="framework"><!-- --></a>


	<h1 class="topictitle1">The DITA authoring/production framework</h1>

	
	
	<div><p>Information about the DITA information development framework and the components required to support it.</p>

		<div class="p">Sections in this topic:
		<ul class="simple">
				<li>
					<a href="#framework__expansible">Creating an expansible authoring and production system</a>
				</li>

				<li>
					<a href="#framework__base_components">Base components required</a>
				</li>

				<li>
					<a href="#framework__skills">Base skills required</a>
				</li>

				<li>
					<a href="#framework__maturitylevels">System maturity levels, and the requirements of each</a>
				</li>

			</ul>

		</div>

		<div class="section" id="framework__expansible"><a name="framework__expansible"><!-- --></a><h4 class="sectiontitle">Creating an expansible DITA authoring and production system</h4>
			
			<p>One of the key questions for assessing DITA and DITA Open Toolkit is "What would it take to put together a DITA-based authoring and production system that would scale as my needs expand?" The answer depends on both your near-term goals as well as what you expect your ultimate system to look like. The information below lists and defines four "DITA maturity" levels: demo, pilot project, basic end-to-end system, and enterprise-level system, and the likely requirements for each.</p>

		</div>

		<div class="section" id="framework__base_components"><a name="framework__base_components"><!-- --></a><h4 class="sectiontitle">Base components required</h4>
			
			<p>The base components, which apply to all levels, include the following:</p>

			<ul>
				<li>One of the supported operating systems (Microsoft Windows, Linux, or Mac OS)</li>

				<li>The prerequisite processing components: Java Development Kit (JDK), Ant build tool, and an XSLT engine appropriate for the operating system (for example, SAXON or Xalan)</li>

				<li>DITA Open Toolkit</li>

				<li>A simple text editor (for example, Notepad for Windows) or "DITA-aware" editor (for example, XMLSpy) to create DITA source files</li>

				<li>Basic delivery components for your planned publishing environments (for example, if you publish in XHTML, you need a browser that can display XHTML)</li>

			</ul>

		</div>

		<div class="section" id="framework__skills"><a name="framework__skills"><!-- --></a><h4 class="sectiontitle">Base skills required</h4>
			
			<p>The base skills, which also apply to all levels, include the following:</p>

			<ul>
				<li>A basic understanding of the operating environment where you will install the processing components and DITA Open Toolkit</li>

				<li>The ability to follow the installation and setup instructions for the prerequisite processing components and Toolkit</li>

				<li>The ability to follow instructions to create simple DITA source files</li>

			</ul>

		</div>

		<div class="section" id="framework__maturitylevels"><a name="framework__maturitylevels"><!-- --></a><h4 class="sectiontitle">System maturity levels, and the requirements of each</h4>
			
			<p>
				<strong>Demo level</strong>
			</p>

			<p>Materials written and processed at a demo level simply provide a proof-of-concept, or a way to demonstrate the end-to-end authoring and production processes. Two sets of such files (the "garage" sample and the "grocery shopping" sample) are provided with DITA Open Toolkit.</p>

			<p>Only the base components and skills are required, unless you want to demo in a publishing environment other than XHTML (which is the default and assumed publishing environment, unless otherwise indicated).</p>

			<p>
				<strong>Pilot project (prototype) level</strong>
			</p>

			<div class="p">You can do a pilot project with base-level tools and skills, without a library or content management system (CMS), and without doing extensive system-level integration. However, you may want to add the following to the base-level components:
						<ul>
					<li>Components to support additional publishing environments (for example, if you plan to publish HTML Help you will need the HTML Help compiler)</li>

					<li>An authoring environment that supports DITA and has other features you require (for example, spellcheck and CSS support)</li>

					<li>If you plan to include non-text content, a specialized editing component (for example, for image content, video, or Flash)</li>

					<li>Tools for compiling and previewing your output in whatever publishing environment you are using (for example, you may want Microsoft's HTML Help Workshop, Sun's JavaHelp tools, or the Eclipse 2 Standalone Help System)</li>

					<li>If you plan to produce printed deliverables, tools that provide FO processing and preview</li>

					<li>Debugging and reporting tools, which may be available free or for purchase (such a tool was created by the authors of this book, and is available free)</li>

				</ul>

			</div>

			<div class="p">The following additional skills may be required:
						<ul>
					<li>A good understanding of your target publishing environment(s)</li>

					<li>Some level of expertise with the DITA-aware editor</li>

					<li>Skill with other tools you plan to use</li>

				</ul>

			</div>

			<p>
				<strong>Basic end-to-end system level</strong>
			</p>

			<p>Individuals and organizations working at this level need to create a more formal process, and plan for the acquisition of tools that will serve you at this level and also at the enterprise level, if your project plans will take you that far. This level may require processing scripts (perhaps even with user interfaces for setting parameters and saving profiles) that link the components together and provide consistency for repeatable processing. Branding is a probably a factor important for the DITA output.</p>

			<p>At this level, documentation is part of a formal product cycle. The information development process probably involves multiple people. Producing output may be a collaborative process between the information development and product development organizations. Writers are probably required to follow departmental style and production guidelines. Information being developed goes through at least an informal review process. Candidate output documents may need to be formally verified or tested before being released.</p>

			<div class="p">When you move to this kind of production system, you may also need:
						<ul>
					<li>A make or macro component to program a sequence of processes</li>

					<li>A packaging tool for distribution</li>

				</ul>

			</div>

			<div class="p">Projects at this stage may require a number of additional specialized skills, for example:
					<ul>
					<li>Information architecture, planning, and workflow expertise</li>

					<li>The ability to install and set up additional tools of a more complex nature</li>

					<li>The ability to create and adapt XSLT</li>

					<li>Graphic design expertise</li>

					<li>User interface and user experience skills</li>

				</ul>

			</div>

			<p>
				<strong>Enterprise system level</strong>
			</p>

			<p>This level has specific support for enterprise business rules, for editor wizards and for what the DITA architecture calls the "delivery context" layer (for example, true book-like output or specific mapping methodologies). The content may be translated into one or more languages. The distribution or fulfillment process is complex. A customer feedback mechanism needs to be present.</p>

			<p>There is a need for extensive record-keeping, including the analysis of metadata. Content terminology and topics may be shared among a number of organizations (for example, marketing, technical writing, and training). There may be coordinated or shared content among other internal product or component development groups, or even external groups like business partners.</p>

			<p>Writers may be required to adhere to an organization-wide set of style and terminology guidelines. Content may be formally reviewed by a group of editors, according to a complex schedule. Verification and testing is probably done by a separate test organization.</p>

			<p>Tools at this level could include a library system, a content management system, business analysis software, and a customer feedback mechanism or system.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../evaluating/evaluating.html" title="How to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system.">Evaluating DITA and DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>