<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Use cases"/>
<meta name="abstract" content="List and descriptions of various DITA and DITA Open Toolkit usage scenarios."/>
<meta name="description" content="List and descriptions of various DITA and DITA Open Toolkit usage scenarios."/>
<meta name="DC.subject" content="evaluating DITA, evaluating DITA Open Toolkit, DITA use case, use case, DITA usage scenario, usage scenario, DITA customer success story, customer success story, use cases, problem/solution scenarios, translation, localization, internal, business partner, library system, content management system, controlled vocabulary, taxonomy, ontology, modeling content, migrating to a new tool, prototyping, lone writer scenario, publishing environment, industry, access and distribution, problem/solution use cases, translation use cases, localization use cases, internal use cases, business partner use cases, library system use cases, content management use cases, controlled vocabulary use cases, taxonomy use cases, ontology use cases, modeling content use cases, migrating to a new tool use cases, prototyping use cases, lone writer scenario use cases, publishing environment use cases, industry use cases, access and distribution use cases"/>
<meta name="keywords" content="evaluating DITA, evaluating DITA Open Toolkit, DITA use case, use case, DITA usage scenario, usage scenario, DITA customer success story, customer success story, use cases, problem/solution scenarios, translation, localization, internal, business partner, library system, content management system, controlled vocabulary, taxonomy, ontology, modeling content, migrating to a new tool, prototyping, lone writer scenario, publishing environment, industry, access and distribution, problem/solution use cases, translation use cases, localization use cases, internal use cases, business partner use cases, library system use cases, content management use cases, controlled vocabulary use cases, taxonomy use cases, ontology use cases, modeling content use cases, migrating to a new tool use cases, prototyping use cases, lone writer scenario use cases, publishing environment use cases, industry use cases, access and distribution use cases"/>
<meta name="DC.Relation" scheme="URI" content="../evaluating/evaluating.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="usecases"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Use cases</title>
</head>
<body id="usecases"><a name="usecases"><!-- --></a>


	<h1 class="topictitle1">Use cases</h1>

	
	
	<div><p>List and descriptions of various DITA and DITA Open Toolkit usage scenarios.</p>

		<div class="p">Sections in this topic (use case categories and example types):
		<ul class="simple">
				<li>
					<a href="#usecases__problem">Problem/solution scenario</a>
				</li>

				<li>
					<a href="#usecases__industry">Industry</a>
				</li>

				<li>
					<a href="#usecases__publishing">Publishing environment</a>
				</li>

				<li>
					<a href="#usecases__access_scenarios">Access/distribution scenarios</a>
				</li>

			</ul>

		</div>

		<div class="section" id="usecases__problem"><a name="usecases__problem"><!-- --></a><h4 class="sectiontitle">Problem/solution scenarios</h4>
			
			<p>Use cases in this category describe a particular problem and its solution using DITA and DITA Open Toolkit.</p>

			<div class="p">
				<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
					<tr>
						<th valign="bottom" align="left" id="d292e338">Type</th>

						<th valign="bottom" align="left" id="d292e341">Description</th>

					</tr>

					<tr>
						<td valign="top" headers="d292e338">Translation/localization</td>

						<td valign="top" headers="d292e341">Producing documentation that needs to be translated into a number of languages. Working with translation centers to produce high-quality documentation in all target languages on the same schedule as the English-language version of the documentation.</td>

					</tr>

					<tr>
						<td valign="top" headers="d292e338">Working with internal or business partners</td>

						<td valign="top" headers="d292e341">Coordinating with internal (for example, training) or external (for example, business partner) organizations. Delivering simultaneously or on separate schedules. Strong need to coordinate terminology and coverage of key content.</td>

					</tr>

					<tr>
						<td valign="top" headers="d292e338">Using a library system or content management system</td>

						<td valign="top" headers="d292e341">Tips on architecting, organizing, creating, and processing DITA information when using a library system or CMS.</td>

					</tr>

					<tr>
						<td valign="top" headers="d292e338">Using a controlled vocabulary, taxonomy, or ontology</td>

						<td valign="top" headers="d292e341">How use of a controlled vocabulary (ontology, taxonomy) relates to architecting, organizing, creating, and processing DITA content.</td>

					</tr>

					<tr>
						<td valign="top" headers="d292e338">Modeling content</td>

						<td valign="top" headers="d292e341">Using content modeling tools.</td>

					</tr>

					<tr>
						<td valign="top" headers="d292e338">Migrating legacy content</td>

						<td valign="top" headers="d292e341">Issues, tools, and techniques related to migration from books to topic-based information, or from unstructured to structured. A related topic could be migrating to new tools (e.g., from unstructured to structured FrameMaker, or from Microsoft Word to Arbortext Editor).</td>

					</tr>

					<tr>
						<td valign="top" headers="d292e338">Migrating to a new tool</td>

						<td valign="top" headers="d292e341">For example, from unstructured to structured FrameMaker, or from Microsoft Word to Arbortext Editor.</td>

					</tr>

					<tr>
						<td valign="top" headers="d292e338">Prototyping</td>

						<td valign="top" headers="d292e341">How and when to prototype. Use of tools to facilitate prototyping.</td>

					</tr>

					<tr>
						<td valign="top" headers="d292e338">Lone writer scenario</td>

						<td valign="top" headers="d292e341">Small organization where a single person needs to have all skills (architecture, communication, and technical) and wear all hats.</td>

					</tr>

				</table>

			</div>

		</div>

		<div class="section" id="usecases__industry"><a name="usecases__industry"><!-- --></a><h4 class="sectiontitle">Industry scenarios</h4>
			
			<p>Examples might focus on the particular needs of the software or hardware industry, biotechnology, insurance, or finance.</p>

		</div>

		<div class="section" id="usecases__publishing"><a name="usecases__publishing"><!-- --></a><h4 class="sectiontitle">Publishing environment scenarios</h4>
			
			<p>Use cases in this category describe scenarios particular to one or more publishing environments, for example Eclipse help, HTML Help, PDF, XHTML, or a combination of multiple publishing environments.</p>

		</div>

		<div class="section" id="usecases__access_scenarios"><a name="usecases__access_scenarios"><!-- --></a><h4 class="sectiontitle">Access and distribution scenarios</h4>
			
			<div class="p">
				<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
					<tr>
						<th valign="bottom" align="left" id="d292e458">Type</th>

						<th valign="bottom" align="left" id="d292e461">Description</th>

					</tr>

					<tr>
						<td valign="top" headers="d292e458">RSS</td>

						<td valign="top" headers="d292e461">Using RSS to distribute your published output.</td>

					</tr>

					<tr>
						<td valign="top" headers="d292e458">RDF/OWL</td>

						<td valign="top" headers="d292e461">Using RDF/OWL to improve access to your published information. Using tools like SPARQL to query RDF information.</td>

					</tr>

				</table>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../evaluating/evaluating.html" title="How to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system.">Evaluating DITA and DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>