<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Use case template"/>
<meta name="abstract" content="Template for writing up DITA and DITA Open Toolkit use cases."/>
<meta name="description" content="Template for writing up DITA and DITA Open Toolkit use cases."/>
<meta name="DC.subject" content="evaluating DITA, evaluating DITA Open Toolkit, DITA use case, use case, DITA usage scenario, usage scenario, DITA customer success story, customer success story, use cases, template for, template for use cases"/>
<meta name="keywords" content="evaluating DITA, evaluating DITA Open Toolkit, DITA use case, use case, DITA usage scenario, usage scenario, DITA customer success story, customer success story, use cases, template for, template for use cases"/>
<meta name="DC.Relation" scheme="URI" content="../evaluating/evaluating.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-20"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="usecase_template"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Use case template</title>
</head>
<body id="usecase_template"><a name="usecase_template"><!-- --></a>


	<h1 class="topictitle1">Use case template</h1>

	
	
	<div><p>Template for writing up DITA and DITA Open Toolkit use cases.</p>

		<div class="section">
			<p>This sample template was included to promote consistency in writing up use cases for DITA or DITA Open Toolkit.</p>

		</div>

		<div class="section" id="usecase_template__summary"><a name="usecase_template__summary"><!-- --></a><h4 class="sectiontitle">Summary</h4>
			
			<p>
				<strong>Organization name</strong>
			</p>

			<p/>

			<p>
				<strong>Author name</strong>
			</p>

			<p/>

			<p>
				<strong>Date</strong>
			</p>

			<p/>

			<p>
				<strong>Industry, sector</strong>
			</p>

			<p/>

			<p>
				<strong>Category</strong>
			</p>

			<p>
				<em>Examples: cost; translation, localization; working with a business or internal partner; using a library system or CMS; metadata (controlled vocabulary, ontology, taxonomy); content modeling; migrating legacy content; prototyping; lone writer scenario; output type (XHTML, HTML Help, PDF, etc); industry; distribution or access scenario.</em>
			</p>

			<p>
				<strong>Prime motivation</strong>
			</p>

			<p>
				<em>Examples: contain spiraling translation costs, reduce time to market, work more effectively with business partners</em>
			</p>

		</div>

		<div class="section" id="usecase_template__problem_solve"><a name="usecase_template__problem_solve"><!-- --></a><h4 class="sectiontitle">Problem</h4>
			
			<p>
				<em>What specific problem were you trying to solve? (100-200 words)</em>
			</p>

		</div>

		<div class="section" id="usecase_template__alternatives"><a name="usecase_template__alternatives"><!-- --></a><h4 class="sectiontitle">Alternatives</h4>
			
			<p>
				<em>What alternatives did you explore or try, and what were the pros and cons of each? (50-100 words)</em>
			</p>

		</div>

		<div class="section" id="usecase_template__solution"><a name="usecase_template__solution"><!-- --></a><h4 class="sectiontitle">Solution</h4>
			
			<p>
				<em>What was the solution, and what DITA-related tools and techniques did you use? (200-400 words)</em>
			</p>

			<p/>

		</div>

		<div class="section" id="usecase_template__result"><a name="usecase_template__result"><!-- --></a><h4 class="sectiontitle">Result</h4>
			
			<p>
				<em>Was the original problem completely solved? What was the user reaction? Include testimonials, if possible. (100-200 words)</em>
			</p>

		</div>

		<div class="section" id="usecase_template__future_plans"><a name="usecase_template__future_plans"><!-- --></a><h4 class="sectiontitle">Future plans</h4>
			
			<p>
				<em>Is any follow-on work planned? If so, how did this project set the stage? (50-100 words)</em>
			</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../evaluating/evaluating.html" title="How to determine what it would take to create your DITA and DITA Open Toolkit authoring and production system.">Evaluating DITA and DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>