<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="apiname" xml:lang="en-us">
<title>apiname</title>
<shortdesc>The &lt;<keyword>apiname</keyword>&gt; element provides the name
of an application programming interface (API) such as a Java class name or
method name. This element is part of the DITA programming domain, a special
set of DITA elements designed to document programming tasks, concepts and
reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>apiname</indexterm><indexterm>application programming
interface name</indexterm><indexterm>Programming elements<?Pub Caret?><indexterm>apiname</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;p&gt;Use the &lt;apiname&gt;document.write&lt;/apiname&gt; method to create text 
output in the dynamically constructed view.&lt;/p&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/apiname-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/apiname-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/apiname-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="apiname_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002562?>
