<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="boolean" xml:lang="en-us">
<title>boolean</title>
<shortdesc id="1.1">The &lt;<keyword>boolean</keyword>&gt; element is used
to express one of two opposite values, such as yes or no, on or off, true
or false, high or low, and so forth. The element itself is empty; the value
of the element is stored in its <i><keyword>state</keyword></i> attribute,
and the semantic associated with the value is typically in a specialized name
derived from this element. <!--
If you need more than two values (for example, "yes," "no" and "don't care")
use the <ph><xref href="state.dita"><<keyword>state</keyword>&gt;</xref></ph> element
instead. This element is primarily for specialization, where it can be used
to require a logical true or false designation in a particular part of the
document.
--></shortdesc>
<prolog><metadata>
<keywords><indexterm>boolean (logical yes/no)<?Pub Caret?></indexterm><indexterm>Specialization
elements<indexterm>boolean</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section><note othertype="OASIS TC Note" type="other">This element is deprecated.
It is functionally equivalent to &lt;state value="yes|no"/&gt;, which is recommended
as its replacement in all cases.</note></section>
<example><title>Example</title><pre>She said "&lt;boolean state="yes"/&gt;" when I asked her to marry me!</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/boolean-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/boolean-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/boolean-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="boolean_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/state">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000003068?>
