<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="category" xml:lang="en-us">
<title>category</title>
<shortdesc>The &lt;<keyword>category</keyword>&gt; element can represent any
category by which a topic might be classified for retrieval or navigation;
for example, the categories could be used to group topics in a generated navigation
bar. Topics can belong to multiple categories.</shortdesc>
<prolog><metadata>
<keywords><indexterm>category</indexterm><indexterm>Prolog elements<indexterm>category</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>
 &lt;prolog&gt;
  &lt;metadata&gt;
   &lt;category&gt;Things that are blue&lt;/category&gt;
  &lt;/metadata&gt;
 &lt;/prolog&gt;
</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/category-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/category-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/category-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="category_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002096?>
