<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="chdeschd" xml:lang="en-us">
<title>chdeschd</title>
<shortdesc>The &lt;<keyword>chdeschd</keyword>&gt; option provides a specific
label for the list of descriptions of options that a user must choose to accomplish
a step of a task. The default label overridden by &lt;<keyword>chdeschd</keyword>&gt;
is <b>Description</b>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Task elements<indexterm>chdeschd<?Pub Caret?></indexterm></indexterm>
<indexterm>chdeschd (choice description alternate heading)</indexterm></keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;step&gt;&lt;cmd&gt;Then this&lt;/cmd&gt;
 &lt;choicetable&gt;
  &lt;chhead&gt;
   &lt;choptionhd&gt;Do something&lt;/choptionhd&gt;
   <b>&lt;chdeschd&gt;</b>Or Else this<b>&lt;/chdeschd&gt;</b>
  &lt;/chhead&gt;
  &lt;chrow&gt;&lt;choption&gt;Do this&lt;/choption&gt;
     &lt;chdesc&gt;and this will happen&lt;/chdesc&gt;&lt;/chrow&gt;
  &lt;chrow&gt;&lt;choption&gt;Do that&lt;/choption&gt;
     &lt;chdesc&gt;and that will happen&lt;/chdesc&gt;&lt;/chrow&gt;
 &lt;/choicetable&gt;
&lt;/step&gt;
</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/chdeschd-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/chdeschd-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/chdeschd-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="chdeschd_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002843?>
