<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="codeblock" xml:lang="en-us">
<title>codeblock</title>
<shortdesc>The &lt;<keyword>codeblock</keyword>&gt; element represents lines
of program code. Like the &lt;<keyword>pre</keyword>&gt; element, content
of this element has preserved line endings and is output in a monospaced font.
This element is part of the DITA programming domain, a special set of DITA
elements designed to document programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>codeblock</indexterm><indexterm>Programming elements<?Pub Caret?><indexterm>codeblock</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;codeblock&gt;
/* a long sample program */
Do forever
  Say "Hello, World"
End
&lt;/codeblock&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/codeblock-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/codeblock-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/codeblock-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="codeblock_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutspace"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002897?>
