<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dlentry" xml:lang="en-us">
<title>dlentry</title>
<shortdesc>In a definition list, each list item is defined by the definition
list entry (&lt;dlentry&gt;) element. The definition list entry element includes
a term &lt;dt&gt; and one or more definitions or descriptions &lt;dd&gt; of
that term.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dlentry (definition list entry)</indexterm><indexterm>definition
list entry (dlentry)</indexterm><indexterm>Body elements<indexterm>dlentry</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="dl.dita"></xref></example>
<section conref="../common/commonNavLibraryTable.dita#models/dlentry-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/dlentry-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/dlentry-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="dlentry_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002193?>
