<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="emailaddresses" xml:lang="en-us">
<title>emailaddresses</title>
<shortdesc>The &lt;emailaddress&gt; element contains a list of e-mail addresses. </shortdesc>
<prolog><metadata>
<keywords><indexterm>xNAL <?Pub Caret?>elements<indexterm>emailaddresses</indexterm></indexterm>
<indexterm>emailaddresses</indexterm></keywords>
</metadata></prolog>
<refbody>
<example><pre>&lt;personinfo&gt;
 &lt;namedetails&gt;&lt;personname&gt;
   &lt;firstname&gt;Derek&lt;/firstname&gt;
   &lt;middlename&gt;L.&lt;/middlename&gt;
   &lt;lastname&gt;Singleton&lt;/lastname&gt;
   &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
   &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
 &lt;/personname&gt;&lt;/namedetails&gt;
 &lt;addressdetails&gt;
   &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
   &lt;locality&gt;Emerald City&lt;/locality&gt;
   &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
   &lt;country&gt;USA&lt;/country&gt;
 &lt;/addressdetails&gt;
 &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
 <b>&lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;</b>
&lt;/personinfo&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/emailaddresses-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/emailaddresses-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/emailaddresses-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="emailaddresses_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/name">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/datatype">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/value">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000004007?>
