<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="featnum" xml:lang="en-us">
<title>featnum</title>
<shortdesc>The &lt;<keyword>featnum</keyword>&gt; element contains the feature
number of a product in the metadata.</shortdesc>
<prolog><metadata>
<keywords><indexterm>featnum (product feature number)</indexterm><indexterm>feature
number (featnum)</indexterm><indexterm>Prolog elements<indexterm>featnum</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example> <title>Example</title><pre>&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;
  &lt;vrm version="v5r2"/&gt;
 &lt;/vrmlist&gt;
 <b>&lt;featnum&gt;</b>135<b>&lt;/featnum&gt;</b>
 &lt;component&gt;TCP/IP&lt;/component&gt;
&lt;/prodinfo&gt;
</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/featnum-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/featnum-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/featnum-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="featnum_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002098?>
