<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="figgroup" xml:lang="en-us">
<title>figgroup</title>
<shortdesc>The &lt;<keyword>figgroup</keyword>&gt; element is used only for
specialization at this time. Figure groups can be used to contain multiple
cross-references, footnotes or keywords, but not multipart images. Multipart
images in DITA should be represented by a suitable media type displayed by
the &lt;<keyword>object</keyword>&gt; element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>figgroup</indexterm><indexterm>Body elements<indexterm>figgroup</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example></example>
<section conref="../common/commonNavLibraryTable.dita#models/figgroup-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/figgroup-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/figgroup-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="figgroup_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002174?>
