<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="linklist" xml:lang="en-us">
<title>linklist</title>
<shortdesc>The &lt;<keyword>linklist</keyword>&gt; element defines an author-arranged
group of links. Within &lt;<keyword>linklist</keyword>&gt;, the organization
of links on final output is in the same order as originally authored in the
DITA topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>linklist</indexterm><indexterm>Related Links elements<indexterm>linklist</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<section><p>There are two ways to organize related information links: add
them all in no particular order, using the &lt;<keyword>linkpool</keyword>&gt;
or &lt;<keyword>related-links</keyword>&gt; elements, and let the output formatting
processor sort them; or pre-group them using one or more &lt;<keyword>linklist</keyword>&gt;
elements. When you pre-group them using &lt;<keyword>linklist</keyword>&gt;,
then the order of the links as you created them is preserved during the output
formatting process.</p><p>Attributes set on &lt;<keyword>linklist</keyword>&gt;
are inherited by its descendants. For example, if you've got a &lt;<keyword>linklist</keyword>&gt;
that contains all external links, you can set <i><keyword>scope="external"</keyword></i> on
that outer&lt;<keyword>linklist</keyword>&gt; element and leave it off the
contained links.</p></section>
<example></example>
<section conref="../common/commonNavLibraryTable.dita#models/linklist-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/linklist-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/linklist-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="linklist_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/collection-type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/duplicates">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/mapkeyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/role">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/otherrole">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000004503?>
