<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="menucascade" xml:lang="en-us">
<title>menucascade</title>
<shortdesc>The &lt;<keyword>menucascade</keyword>&gt; element is used to document
a series of menu choices. The &lt;<keyword>menucascade</keyword>&gt; element
contains one or more user interface control (&lt;<keyword>uicontrol</keyword>&gt;)
elements, for example: <codeph>Start &gt; Programs &gt; Accessories &gt; Notepad</codeph>.
If there is more than one &lt;<keyword>uicontrol</keyword>&gt; element, the
formatter shows connecting characters between the menu items to represent
the menu cascade. This element is part of the DITA user interface domain,
a special set of DITA elements designed to document user interface tasks,
concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>menucascade</indexterm><indexterm>User interface elements<indexterm>menucascade</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>This example:<pre>&lt;menucascade&gt;
 &lt;uicontrol&gt;Start&lt;/uicontrol&gt;
 &lt;uicontrol&gt;Programs&lt;/uicontrol&gt;
 &lt;uicontrol&gt;Accessories&lt;/uicontrol&gt;
 &lt;uicontrol&gt;Notepad&lt;/uicontrol&gt;
&lt;/menucascade&gt;</pre>  produces this output: <menucascade><uicontrol>Start</uicontrol>
<uicontrol>Programs</uicontrol><uicontrol>Accessories</uicontrol><uicontrol>Notepad</uicontrol>
</menucascade></example>
<section conref="../common/commonNavLibraryTable.dita#models/menucascade-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/menucascade-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/menucascade-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="menucascade_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000003137?>
