<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ol" xml:lang="en-us">
<title>ol</title>
<shortdesc>An ordered list (&lt;ol&gt;) is a list of items sorted by sequence
or order of importance.</shortdesc>
<prolog><metadata>
<keywords><indexterm>ol (ordered list)</indexterm><indexterm>ordered list
(ol)</indexterm><indexterm>List elements<indexterm>ordered list</indexterm><?Pub Caret1?></indexterm>
<indexterm>Body elements<indexterm>ol</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>Here are the colors of the rainbow in order of appearance from top to bottom:
&lt;ol&gt;
&lt;li&gt;Red&lt;/li&gt;
&lt;li&gt;Orange&lt;/li&gt;
&lt;li&gt;Yellow&lt;/li&gt;
&lt;li&gt;Green&lt;/li&gt;
&lt;li&gt;Blue&lt;/li&gt;
&lt;li&gt;Indigo&lt;/li&gt;
&lt;li&gt;Violet&lt;/li&gt;
&lt;/ol&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/ol-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/ol-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/ol-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="ol_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/compact">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002685?>
