<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="param" xml:lang="en-us">
<title>param</title>
<shortdesc>The parameter (&lt;<keyword>param</keyword>&gt;) element specifies
a set of values that may be required by an &lt;<keyword>object</keyword>&gt;
at runtime. Any number of &lt;<keyword>param</keyword>&gt; elements may appear
in the content of an object in any order, but must be placed at the start
of the content of the enclosing object. This element is comparable to the
XHMTL &lt;<keyword>param</keyword>&gt; element. </shortdesc>
<prolog><metadata><keywords><indexterm>param</indexterm><indexterm>Body elements<indexterm>param</indexterm></indexterm></keywords></metadata></prolog>
<refbody>
<example><title>Example</title> See <xref href="object.dita"/>.</example>
<section otherprops="contains" conref="../common/commonNavLibraryTable.dita#models/param-contains"/>
<section otherprops="containedby" conref="../common/commonNavLibraryTable.dita#models/param-containedby"/>
<section otherprops="classvalue" conref="../common/commonNavLibraryTable.dita#models/param-classvalue"/>
<section id="attrs"><title>Attributes</title>
<simpletable relcolwidth="2* 3* 1* 1* 1*" id="param_attr">
<sthead><stentry>Name</stentry><stentry>Description</stentry><stentry>Data Type</stentry><stentry>Default Value</stentry><stentry>Required?</stentry></sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/name-param"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/value"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/valuetype"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type-param"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable>
</section>
</refbody>
</reference>