<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="pd" xml:lang="en-us">
<title>pd</title>
<shortdesc>A parameter definition, within a parameter list entry, is enclosed
by the &lt;<keyword>pd</keyword>&gt; element. This element is part of the
DITA programming domain, a special set of DITA elements designed to document
programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>pd (parameter description)</indexterm><indexterm>parameter
description (pd)</indexterm><indexterm>Programming elements<indexterm>pd (parameter
description)</indexterm></indexterm></keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="parml.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/pd-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/pd-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/pd-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="pd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002221?>
