<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="permissions" xml:lang="en-us">
<title>permissions</title>
<shortdesc>The &lt;<keyword>permissions</keyword>&gt; prolog element can indicate
any preferred controls for access to a topic. Topics can be filtered based
on the permissions element. This capability depends on your output formatting
process.</shortdesc>
<prolog><metadata>
<keywords><indexterm>permissions</indexterm><indexterm>Prolog elements<indexterm>permissions</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;prolog&gt;
&lt;permissions view="entitled"/&gt;
...</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/permissions-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/permissions-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/permissions-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="permissions_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/view">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002169?>
