<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="pt" xml:lang="en-us">
<title>pt</title>
<shortdesc>A parameter term, within a parameter list entry, is enclosed by
the &lt;<keyword>pt</keyword>&gt; element. This element is part of the DITA
programming domain, a special set of DITA elements designed to document programming
tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>pt (parameter term)</indexterm><indexterm>parameter term
(pt)</indexterm><indexterm>Programming elements<indexterm>pt (parameter term)</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="parml.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/pt-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/pt-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/pt-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="pt_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002366?>
