<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="reference" xml:lang="en-us">
<title>reference</title>
<shortdesc>The &lt;<keyword>reference</keyword>&gt; element defines a top-level
container for a reference topic. Reference topics document programming constructs
or facts about a product. Examples of reference topics include language elements,
class descriptions, commands, functions, statements, protocols, types, declarators,
operands, and API information, which provide quick access to facts, but no
explanation of concepts or procedures. Reference topics have the same high-level
structure as any other topic type, with a title, short description, and body.
Within the body, reference topics are typically organized into one or more
sections, property lists, and tables. The reference topic type provides general
rules that apply to all kinds of reference information, using elements like &lt;<keyword>refsyn</keyword>&gt;
for syntax or signatures, and &lt;<keyword>properties</keyword>&gt; for lists
of properties and values.</shortdesc>
<prolog><metadata>
<keywords><indexterm>reference</indexterm><indexterm>Reference elements<indexterm>reference</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;reference id="refexample"&gt;
 &lt;title&gt;A reference topic/title&gt;
 &lt;refbody&gt;
  &lt;refsyn&gt;Describe command or api syntax here, possibly
  using &amp;lt;synph&gt; or &amp;lt;syntax&gt; markup for explicit 
  definition of syntax or prototype construction.
  &lt;/refsyn&gt;
  &lt;section&gt;
   &lt;title&gt;Some section title&lt;/title&gt;
  &lt;/section&gt;
  &lt;properties&gt;
   &lt;property&gt;
    &lt;proptype&gt;type&lt;/proptype&gt;
    &lt;propvalue&gt;value&lt;/propvalue&gt;
    &lt;propdesc&gt;description&lt;/propdesc&gt;
   &lt;/property&gt;
  &lt;/properties&gt;
 &lt;/refbody&gt;
&lt;/reference&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/reference-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/reference-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/reference-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="reference_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-topic">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/conref-topic">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/xmlnsditaarch">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/DITAArchVersion">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/domains">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000004493?>
