<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="related-links" xml:lang="en-us">
<title>related-links</title>
<shortdesc>The related information links of a topic (&lt;<keyword>related-links</keyword>&gt;
element) are stored in a special section following the body of the topic.
After a topic is processed into it final output form, the related links are
usually displayed at the end of the topic, although some Web-based help systems
might display them in a separate navigation frame.</shortdesc>
<prolog><metadata>
<keywords><indexterm>related-links</indexterm><indexterm>Topic elements<indexterm>related-links</indexterm></indexterm>
<indexterm>Related Links <?Pub Caret?>elements<indexterm>related-links</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>       <note othertype="Processing notes" type="other">         <ol>
<li>Prerequisite links are an exception (that is, in which <i><keyword>importance</keyword>=&quot;required&quot;</i> and
the role is compatible–not ancestor/parent/child/descendant/next). Implementations
may (but need not) sort these after the &lt;<keyword>shortdesc</keyword>&gt;
(all topics) or after the &lt;<keyword>prereq</keyword>&gt; section (for tasks).</li>
<li>PDF output typically ignores hierarchical links, for example ancestor/parent/child/descendant/next/previous/sibling,
although it may include some child links to produce summaries at the start
of chapters.</li>
<li>Links not in a &lt;<keyword>linklist</keyword>&gt; will be sorted on output
based on type, role, and importance.</li>
<li>The value of the <i>               <keyword>format</keyword>         
   </i> attribute defaults to <q>dita</q> unless the attribute <i><keyword>scope</keyword>=&quot;external&quot;,</i> when
format is assumed to be not-dita.</li>
</ol>       </note>     </section>
<example></example>
<section conref="../common/commonNavLibraryTable.dita#models/related-links-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/related-links-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/related-links-classvalue"
otherprops="classvalue"></section>
<section id="attrs">       <title>Attributes</title>       <simpletable id="related-links_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/role">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/otherrole">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable>     </section>
</refbody>
</reference>
<?Pub *0000004242?>
