<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="relcell" xml:lang="en-us">
<title>relcell</title>
<shortdesc>A &lt;<keyword>relcell</keyword>&gt; element is a cell in the relationship
table. The &lt;<keyword>topicref</keyword>&gt; elements it contains will be
related to topicrefs in other cells of the same row. By default, topicrefs
in the same cell are not related to each other, unless you change the relcell's
collection-type attribute to indicate that they are related.</shortdesc>
<prolog><metadata>
<keywords><indexterm>relcell</indexterm><indexterm>Map elements<indexterm>relcell</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="reltable.dita"></xref>.   
  </example>
<section conref="../common/commonNavLibraryTable.dita#models/relcell-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/relcell-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/relcell-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="relcell_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002438?>
