<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="series" xml:lang="en-us">
<title>series</title>
<shortdesc>The &lt;<keyword>series</keyword>&gt; metadata element contains
information about the product series that the topic supports.</shortdesc>
<prolog><metadata>
<keywords><indexterm>series</indexterm><indexterm>Prolog elements<indexterm>series</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;&lt;vrm version="5"/&gt;&lt;/vrmlist&gt;
 <b>&lt;series&gt;</b>tSeries<b>&lt;/series&gt;</b>
 &lt;prognum&gt;5412-SS1&lt;/prognum&gt;
 &lt;featnum&gt;135&lt;/featnum&gt;
 &lt;component&gt;TCP/IP&lt;/component&gt;
&lt;/prodinfo&gt;
</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/series-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/series-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/series-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="series_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002109?>
