<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="simpletable" xml:lang="en-us">
<title>simpletable</title>
<shortdesc>The &lt;<keyword>simpletable</keyword>&gt; element is used for
tables that are regular in structure and do not need a caption. Choose the
simple table element when you want to show information in regular rows and
columns. For example, multi-column tabular data such as phone directory listings
or parts lists are good candidates for simpletable. Another good use of simpletable
is for information that seems to beg for a "three-part definition list"—just
use the keycol attribute to indicate which column represents the "key" or
term-like column of your structure. </shortdesc>
<prolog><metadata>
<keywords><indexterm>simpletable</indexterm><indexterm>Table elements<indexterm>simpletable</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<section><p>This close match of simpletable to tabular, regular data makes
simpletable suitable as the basis for specialized structures such as <xref
href="properties.dita">properties</xref> (for programming information) and <xref
href="choicetable.dita">choice tables</xref> (for tasks).</p></section>
<example><title>Example</title><dl><dlentry>
<dt>Source: </dt>
<dd><codeblock>&lt;simpletable&gt;
 &lt;sthead&gt;
  &lt;stentry&gt;Type style&lt;/stentry&gt;
  &lt;stentry&gt;Elements used&lt;/stentry&gt;
 &lt;/sthead&gt;
 &lt;strow&gt;
  &lt;stentry&gt;Bold&lt;/stentry&gt;
  &lt;stentry&gt;b&lt;/stentry&gt;
 &lt;/strow&gt;
 &lt;strow&gt;
  &lt;stentry&gt;Italic&lt;/stentry&gt;
  &lt;stentry&gt;i&lt;/stentry&gt;
 &lt;/strow&gt;
 &lt;strow&gt;
  &lt;stentry&gt;Underlined&lt;/stentry&gt;
  &lt;stentry&gt;u&lt;/stentry&gt;
 &lt;/strow&gt;
&lt;/simpletable&gt;</codeblock></dd>
</dlentry><dlentry>
<dt>Formatted output:</dt>
<dd><simpletable relcolwidth="2* 2*">
<sthead>
<stentry>Type style</stentry>
<stentry>Elements used</stentry>
</sthead>
<strow>
<stentry>Bold</stentry>
<stentry>b</stentry>
</strow>
<strow>
<stentry>Italic</stentry>
<stentry>i</stentry>
</strow>
<strow>
<stentry>Underlined</stentry>
<stentry>u</stentry>
</strow>
</simpletable></dd>
</dlentry></dl></example>
<section conref="../common/commonNavLibraryTable.dita#models/simpletable-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/simpletable-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/simpletable-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="simpletable_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/relcolwidth">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/keycol">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/refcols">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000004548?>
