<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="source" xml:lang="en-us">
<title>source</title>
<shortdesc>The &lt;<keyword>source</keyword>&gt; element contains a reference
to a resource from which the present topic is derived, either completely or
in part. The element can contain a description of the resource; the <i><keyword>href</keyword></i> reference
can be a string or a URL that points to it.</shortdesc>
<prolog><metadata>
<keywords><indexterm>source</indexterm><indexterm>Prolog elements<indexterm>source</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;prolog&gt;
 &lt;source href="http://www.ibm.com"&gt;Somewhere, someplace&lt;/source&gt;
&lt;/prolog&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/source-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/source-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/source-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="source_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href-source">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002428?>
