<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="started" xml:lang="en-us">
<title>started</title>
<shortdesc>The &lt;started&gt; element indicates a start date for some type
of book event, such as a review, editing, or testing. </shortdesc>
<prolog><metadata>
<keywords><indexterm><?Pub Caret1?>Bookmap elements<indexterm>started</indexterm></indexterm>
<indexterm>started</indexterm></keywords>
</metadata></prolog>
<refbody>
<example></example>
<section conref="../common/commonNavLibraryTable.dita#models/started-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/started-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/started-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="started_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002121?>
