<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="strow" xml:lang="en-us">
<title>strow</title>
<shortdesc>The &lt;<keyword>simpletable</keyword>&gt; row (&lt;<keyword>strow</keyword>&gt;)
element specifies a row in a simple table.</shortdesc>
<prolog><metadata>
<keywords><indexterm>strow</indexterm><indexterm>Table elements<indexterm>strow</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="simpletable.dita"></xref>. </example>
<section conref="../common/commonNavLibraryTable.dita#models/strow-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/strow-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/strow-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="strow_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000001984?>
