<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="synph" xml:lang="en-us">
<title>synph</title>
<shortdesc>The syntax phrase (&lt;synph&gt;) element is a container for syntax
definition elements. It is used when a complete syntax diagram is not needed,
but some of the syntax elements, such as kwd, oper, delim, are used within
the text flow of the topic content. This element is part of the DITA programming
domain, a special set of DITA elements designed to document programming tasks,
concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>synph</indexterm><indexterm>Programming elements<indexterm>synph</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><pre><b>&lt;synph&gt;</b>&lt;kwd&gt;format&lt;/kwd&gt; &lt;var&gt;volumename&lt;/var&gt;<b>&lt;/synph&gt;</b>
</pre> </example>
<section conref="../common/commonNavLibraryTable.dita#models/synph-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/synph-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/synph-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="synph_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002352?>
