<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="table" xml:lang="en-us">
<title>table</title>
<abstract><shortdesc>The &lt;<keyword>table</keyword>&gt; element organizes
arbitrarily complex relationships of tabular information. This standard table
markup allows column or row spanning and table captions or descriptions. An
optional title allowed inside the table element provides a caption to describe
the table.</shortdesc> See <ph><xref href="simpletable.dita">simpletable</xref></ph> for
a simplified table model that can be specialized to represent more regular
relationships of data.</abstract>
<prolog><metadata>
<keywords><indexterm>table<?Pub Caret?></indexterm><indexterm>Table elements<indexterm>table</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p>The DITA table is based on the OASIS Exchange Table Model, augmented
with DITA attributes which enable it for specialization, conref, and other
DITA processing.  In addition, the table includes a <apiname>desc</apiname> element,
which enables table description that is parallel with figure description.</p><p
conref="../common/commonLRdefs.dita#commonLRdefs/pgwide-explain"></p><note>The
scale attribute represents a stylistic markup property that is maintained
for now in tables for legacy purposes.  External stylesheets should enable
less dependency on this attribute. You should use the scale attribute judiciously
in your topics.</note></section>
<example><title>Example</title><dl><dlentry>
<dt>Source:</dt>
<dd><codeblock>&lt;table&gt;
&lt;tgroup cols="2"&gt;
&lt;colspec colname="COLSPEC0" colwidth="121*"/&gt;
&lt;colspec colname="COLSPEC1" colwidth="76*"/&gt;
&lt;thead&gt;
&lt;row&gt;
&lt;entry colname="COLSPEC0" valign="top"&gt;Animal&lt;/entry&gt;
&lt;entry colname="COLSPEC1" valign="top"&gt;Gestation&lt;/entry&gt;
&lt;/row&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;row&gt;
&lt;entry&gt;Elephant (African and Asian)&lt;/entry&gt;
&lt;entry&gt;19-22 months&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;Giraffe&lt;/entry&gt;
&lt;entry&gt;15 months&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;Rhinoceros&lt;/entry&gt;
&lt;entry&gt;14-16 months&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;Hippopotamus&lt;/entry&gt;
&lt;entry&gt;7 1/2 months&lt;/entry&gt;
&lt;/row&gt;
&lt;/tbody&gt;
&lt;/tgroup&gt;
&lt;/table&gt;</codeblock></dd>
</dlentry><dlentry>
<dt>Formatted output:</dt>
<dd><table>
<tgroup cols="2"><colspec colname="COLSPEC0" colwidth="121*"/><colspec colname="COLSPEC1"
colwidth="76*"/>
<thead>
<row>
<entry colname="COLSPEC0" valign="top">Animal</entry>
<entry colname="COLSPEC1" valign="top">Gestation</entry>
</row>
</thead>
<tbody>
<row>
<entry>Elephant (African and Asian)</entry>
<entry>19-22 months</entry>
</row>
<row>
<entry>Giraffe</entry>
<entry>15 months</entry>
</row>
<row>
<entry>Rhinoceros</entry>
<entry>14-16 months</entry>
</row>
<row>
<entry>Hippopotamus</entry>
<entry>7 1/2 months</entry>
</row>
</tbody>
</tgroup>
</table></dd>
</dlentry></dl></example>
<section conref="../common/commonNavLibraryTable.dita#models/table-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/table-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/table-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="table_attr"
relcolwidth="3* 6* 3* 2* 2*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/frame">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/colsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/rowsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/pgwide">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/rowheader">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scale">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000005529?>
