<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="taskbody" xml:lang="en-us">
<title>taskbody</title>
<shortdesc>The &lt;<keyword>taskbody</keyword>&gt; element is the main body-level
element inside a task topic. A task body has a very specific structure, with
the following elements in this order: &lt;<keyword>prereq</keyword>&gt;, &lt;<keyword>context</keyword>&gt;, &lt;<keyword>steps</keyword>&gt;, &lt;<keyword
>result</keyword>&gt;, &lt;<keyword>example</keyword>&gt; and &lt;<keyword>postreq</keyword>&gt;.
Each of the body sections are optional.</shortdesc>
<prolog><metadata>
<keywords><indexterm>taskbody</indexterm><indexterm>Task elements<indexterm>taskbody</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="task.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/taskbody-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/taskbody-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/taskbody-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="taskbody_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/base">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002496?>
