<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="term" xml:lang="en-us">
<title>term</title>
<shortdesc>The &lt;<keyword>term</keyword>&gt; element identifies words that
may have or require extended definitions or explanations. In future development
of DITA, for example, terms might provide associative linking to matching
glossary entries.</shortdesc>
<prolog><metadata>
<keywords><indexterm>term</indexterm><indexterm>Specialization elements<indexterm>term</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;p&gt;The &lt;term&gt;reference implementation&lt;/term&gt; of DITA represents the standard, 
&lt;q&gt;fallback&lt;/q&gt; behaviors intended for DITA elements.&lt;/p&gt;</codeblock> </example>
<section conref="../common/commonNavLibraryTable.dita#models/term-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/term-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/term-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="term_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002440?>
