<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicgroup" xml:lang="en-us">
<title>topicgroup</title>
<shortdesc>The &lt;<keyword>topicgroup</keyword>&gt; element is for creating
groups of &lt;<keyword>topicref</keyword>&gt; elements without affecting the
hierarchy, as opposed to nested &lt;<keyword>topicref</keyword>&gt; elements
within a &lt;<keyword>topicref</keyword>&gt;, which does imply a structural
hierarchy. It is typically used outside a hierarchy to identify groups for
linking without affecting the resulting toc/navigation output.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topicgroup</indexterm><indexterm>Mapgroup elements<indexterm>topicgroup</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><p>In the following example, each of the topicref elements inherit
the audience and linking attribute values. This way the attributes can be
set in one place for a group of topicref elements, without affecting the navigation
hierarchy.<?Pub Caret?></p><codeblock>&lt;topicgroup audience="novice" linking="none">
  &lt;topicref href="this.dita"/>
  &lt;topicref href="that.dita"/>
  &lt;topicref href="theother.dita"/>
&lt;/topicgroup></codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/topicgroup-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/topicgroup-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/topicgroup-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="topicgroup_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002923?>
