<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicmeta" xml:lang="en-us">
<title>topicmeta</title>
<shortdesc>The &lt;<keyword>topicmeta</keyword>&gt; element defines the metadata
that applies to a topic when it appears in a map, and to the other topics
in the map that are contained by the same element that contains the &lt;topicmeta&gt;
element. When creating links, it can also be used to override the title and
short description of the topic. In addition, it can be used to add index entries
to referenced content using the &lt;<keyword>keywords</keyword>&gt; element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topicmeta</indexterm><indexterm>Map elements<indexterm>topicmeta</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title>In this example, the metadata defined by the
topicmeta element applies to the associated &lt;<keyword>topicref</keyword>&gt;
(<filepath>bats.dita</filepath>) and all of its children. The &lt;<keyword>topicmeta</keyword>&gt;
element contains an audience definition which indicates that <filepath>bats.dita</filepath> and
its children are of interest to experienced programmers who are troubleshooting. <codeblock><?Pub Caret?>&lt;map&gt;
 &lt;topicref href="bats.dita"&gt;
  &lt;topicmeta&gt;
   &lt;audience type="programmer" job="troubleshooting" experiencelevel="expert"/&gt;
  &lt;/topicmeta&gt;
  &lt;topicref href="batcaring.dita"&gt;&lt;/topicref&gt;
  &lt;topicref href="batfeeding.dita"&gt;&lt;/topciref&gt;
 &lt;/topicref&gt;
&lt;/map&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/topicmeta-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/topicmeta-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/topicmeta-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="topicmeta_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/lockmeta">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000003052?>
