<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="varname" xml:lang="en-us">
<title>varname</title>
<shortdesc>The variable name (&lt;<keyword>varname</keyword>&gt;) element
defines a variable that must be supplied to a software application. The variable
name element is very similar to the variable (var) element, but variable name
is used outside of syntax diagrams. This element is part of the DITA software
domain, a special set of DITA elements designed to document software tasks,
concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>varname (variable name)</indexterm><indexterm>variable
name (varname)</indexterm><indexterm>Software elements<indexterm>varname (variable
name)</indexterm></indexterm></keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;filepath&gt;
  &lt;varname&gt;install-dir&lt;/varname&gt;\projects\working\&lt;varname&gt;project-dir&lt;/varname&gt;
       \source\&lt;varname&gt;filename&lt;/varname&gt;.java
&lt;/filepath&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/varname-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/varname-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/varname-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="varname_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002735?>
