<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="vrmlist" xml:lang="en-us">
<title>vrmlist</title>
<shortdesc>The &lt;<keyword>vrmlist</keyword>&gt; element contains a set of &lt;<keyword>vrm</keyword>&gt;
elements for logging the version, release, and modification information for
multiple products or versions of products to which the topic applies.</shortdesc>
<prolog><metadata>
<keywords><indexterm>vrmlist</indexterm><indexterm>Prolog elements<indexterm>vrmlist</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><p>The recent versions of a mythical product
might be logged thus using the vrmlist markup:</p><codeblock>&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;prodinfo&gt;
   &lt;prodname&gt;Widge-o-matic&lt;/prodname&gt;
   &lt;vrmlist&gt;
     &lt;vrm version="1.0" release="2001-03-30" modification="0"/&gt;
     &lt;vrm version="1.0" modification="1" release="2001-10-03"/&gt;
   &lt;/vrmlist&gt;
  &lt;/prodinfo&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;
</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/vrmlist-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/vrmlist-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/vrmlist-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="vrmlist_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002371?>
