<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="wintitle" xml:lang="en-us">
<title>wintitle</title>
<shortdesc>The window title &lt;<keyword>wintitle</keyword>&gt; element can
be used to mark up names of windows or dialogs, or other user interface elements
at the same level of grouping, including wizard titles, wizard page titles,
and window pane titles. This element is part of the DITA user interface domain,
a special set of DITA elements designed to document user interface tasks,
concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>wintitle (window title)</indexterm><indexterm>User interface
elements<indexterm>wintitle</indexterm></indexterm></keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;step&gt;
  &lt;cmd&gt;Click &lt;uicontrol&gt;Configure&lt;/uicontrol&gt;.&lt;/cmd&gt;
  &lt;stepresult&gt;The &lt;wintitle&gt;Configuration Options&lt;/wintitle&gt; window
  opens with your last set of selections highlighted.&lt;/stepresult&gt;
&lt;/step&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/wintitle-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/wintitle-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/wintitle-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="wintitle_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002737?>
