<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Backing up your source files" />
<meta content="managing content, backing up files, backing up DITA source files" name="DC.subject" />
<meta content="managing content, backing up files, backing up DITA source files" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../managing/managing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-10" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="backingup" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Backing up your source files</title>
</head>
<body id="backingup"><a name="backingup"><!-- --></a>


	<h1 class="topictitle1">Backing up your source files</h1>

	
	
	<div>
		<div class="section"><h2 class="sectiontitle">Why it is important to back up your files</h2>
			
			<div class="p">All the work you do editing and debugging the files in your DITA project ends up being stored as files on disk. If something happens to one or more of those disk files, you work may need to be re-created. Disk files can be lost for several reasons, including:
		<ul>
					<li>You accidentally erase them. Because DITA projects may have hundreds or thousands of files, if may be relatively easy to do this when you don't have a library system or content management system.</li>

					<li>The hard drive in your computer fails. Hard drives are mechanical devices and will fail after a finite amount of time.</li>

					<li>The file system on your disk drive becomes corrupted.</li>

				</ul>

			</div>

		</div>

		<div class="section"><h2 class="sectiontitle">Strategies for preserving your data</h2>
			
			<div class="p">The basic strategy for preserving your data is to make sure it is stored on more than one hard drive. How you do this depends on your work environment:
		<ul>
					<li>If you have a standalone desktop or laptop computer, you should make frequent backups to an external disk drive or USB device.</li>

					<li>If you are using a library or source control system, make sure your work gets checked in frequently. The source control system can serve as your backup system.</li>

					<li>If you are using a content management system, use it as your backup system.</li>

				</ul>

			</div>

			<p>It is easier to back up your DITA projects if they contain all your relevant project files (including your Ant scripts) and are located in a directory separate from your <span class="filepath">ditaot</span> build directory.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../managing/managing.html" title="This section contains information on how to manage your content using backup, source control, and content management.">Managing your content</a></div>
</div>
</div>

</body>
</html>