<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using a a content management system" />
<meta content="managing content, content management system, CMS, content management system (CMS), CMS (content management system)" name="DC.subject" />
<meta content="managing content, content management system, CMS, content management system (CMS), CMS (content management system)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../managing/managing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-10" name="DC.Date.Created" />
<meta content="2006-August-09" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="cms" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Using a a content management system</title>
</head>
<body id="cms"><a name="cms"><!-- --></a>


	<h1 class="topictitle1">Using a a content management system</h1>

	
	
	<div>
		<div class="section"><h2 class="sectiontitle">Why a CMS can be useful to manage DITA files</h2>
			
			<div class="p">If your DITA project involves large numbers of topics, many authors, or geographically distributed authoring and production teams, you may benefit from the features provided by a CMS, which can include: <ul>
					<li>Workflow support</li>

					<li>Validation of topic links</li>

					<li>Support for the Semantic Web</li>

					<li>Localization (translation) support</li>

				</ul>

			</div>

			<p>In addition most CMSs provide basic library (source control) functionality.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">How you can find a CMS that matches your needs, environment, and budget</h2>
			
			<p>The DITA focus area web site (dita.xml.org) has a list of DITA-related products, including products that provide content management functionality. See <a href="http://dita.xml.org/products-services" target="_blank">http://dita.xml.org/products-services</a> to access the DITA product listings.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">How to find general content management information</h2>
			
			<p>There are many web sites with information about content management. A good place to start is with CM Professionals at <a href="http://www.cmprofessionals.org" target="_blank">http://www.cmprofessionals.org</a>.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../managing/managing.html" title="This section contains information on how to manage your content using backup, source control, and content management.">Managing your content</a></div>
</div>
</div>

</body>
</html>