<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using a library or source control system" />
<meta content="managing content, library system, source control system" name="DC.subject" />
<meta content="managing content, library system, source control system" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../managing/managing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-10" name="DC.Date.Created" />
<meta content="2006-September-18" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="library_system" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Using a library or source control system</title>
</head>
<body id="library_system"><a name="library_system"><!-- --></a>


	<h1 class="topictitle1">Using a library or source control system</h1>

	
	
	<div>
		<div class="section"><h2 class="sectiontitle">Storing DITA files in library (source control) systems</h2>
			
			<p>DITA source files are stored on disk as ASCII text files, just as are source code files for software projects. Because of this source control or library systems used to store and manage software source code can also be used for DITA source files. A source control system stores and tracks changes to source files. Multiple versions of source files are kept, and most systems have built-in capabilities to display differences between different versions of the same file.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Some library (source control) systems you can use</h2>
			
			<p>The following table shows just a few of the many source control systems that can be used for storing DITA files.</p>

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N100BE">System name</th>

					<th valign="bottom" align="left" id="N100C4">Description</th>

				</tr>

				<tr>
					<td valign="top" headers="N100BE">CVS (Concurrent Versions System)</td>

					<td valign="top" headers="N100C4">Open source project. For more information, 
			    see <a href="http://www.cvsnt.org/wiki/" target="_blank">http://www.cvsnt.org/wiki/</a>.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100BE">Perforce</td>

					<td valign="top" headers="N100C4">Commercial software configuration management system. You can download a free version for small projects. For more information, 
			    see <a href="http://www.perforce.com/" target="_blank">http://www.perforce.com/</a>.</td>

				</tr>

				<tr>
					<td valign="top" headers="N100BE">Subversion</td>

					<td valign="top" headers="N100C4">Open source project that is meant as a newer replacement for CVS. For more information, 
			    see <a href="http://subversion.tigris.org/" target="_blank">http://subversion.tigris.org/</a>.</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../managing/managing.html" title="This section contains information on how to manage your content using backup, source control, and content management.">Managing your content</a></div>
</div>
</div>

</body>
</html>