<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Managing your content" />
<meta name="abstract" content="This section contains information on how to manage your content using backup, source control, and content management." />
<meta name="description" content="This section contains information on how to manage your content using backup, source control, and content management." />
<meta content="managing content, content, managing" name="DC.subject" />
<meta content="managing content, content, managing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../managing/backingup.html" />
<meta scheme="URI" name="DC.Relation" content="../managing/library_system.html" />
<meta scheme="URI" name="DC.Relation" content="../managing/cms.html" />
<meta scheme="URI" name="DC.Relation" content="../managing/managing_production_notes.html" />
<meta scheme="URI" name="DC.Relation" content="../managing/managing_formoreinfo.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-01" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="managing" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Managing your content</title>
</head>
<body id="managing"><a name="managing"><!-- --></a>


	<h1 class="topictitle1">Managing your content</h1>

	
	
	<div><p>This section contains information on how to manage your content using backup, source control, and content management.</p>

		<p>Sections in this topic:
		
		</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../managing/backingup.html">Backing up your source files</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../managing/library_system.html">Using a library or source control system</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../managing/cms.html">Using a a content management system</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../managing/managing_production_notes.html">Production notes (managing content)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../managing/managing_formoreinfo.html">For more information (managing content)</a></strong><br />
</li>
</ul>
</div>

</body>
</html>