<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Linking using cross-references (xrefs)" />
<meta content="linking content, cross reference, linking, using xrefs, xref linking, cross-reference linking" name="DC.subject" />
<meta content="linking content, cross reference, linking, using xrefs, xref linking, cross-reference linking" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../linking/linking.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-09" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="linking_xrefs" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Linking using cross-references (xrefs)</title>
</head>
<body id="linking_xrefs"><a name="linking_xrefs"><!-- --></a>


	<h1 class="topictitle1">Linking using cross-references (xrefs)</h1>

	
	
	<div>
		<div class="p">The following example from this document links a simple table entry in the "Document contents" section of the "About this document" file to the landing page of the "Current release" section.
		<pre>
&lt;strow&gt;
&lt;stentry&gt;
&lt;xref href="../release_current/release_current.dita"&gt;Release 1.3 information&lt;/xref&gt;
&lt;/stentry&gt;
&lt;stentry&gt;Information about release 1.3 
of DITA Open Toolkit: system requirements, 
supported applications, new and enhanced features, 
upgrade impacts, and known problems.&lt;/stentry&gt;
&lt;/strow&gt;
		</pre>

		</div>

		<div class="p">The following example from this document uses xrefs to create a page table of contents for the "About this document" file.
		<pre>
&lt;p&gt;Sections in this topic:
&lt;sl&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/contents"&gt;
Document contents&lt;/xref&gt;
&lt;/sli&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/audience"&gt;
Audience&lt;/xref&gt;
&lt;/sli&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/prerequisites"&gt;
Prerequisites&lt;/xref&gt;
&lt;/sli&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/howproduced"&gt;
How this document was produced&lt;/xref&gt;
&lt;/sli&gt;
&lt;/sl&gt;
&lt;/p&gt;
		</pre>

		</div>

		<div class="p">The following example from this document uses an xref to reference an external website.
		<pre>
&lt;dl&gt;
&lt;dlentry&gt;
&lt;dt&gt;Ant&lt;/dt&gt;
&lt;dd&gt;Ant 1.6.5. You can download Ant from 
&lt;xref href="http://ant.apache.org/bindownload.cgi" 
format="html" scope="external"/&gt;.&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;/dl&gt;
		</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../linking/linking.html" title="This section contains information on how to link DITA topics using cross-references (xrefs), related links, and relationship tables.">Linking content</a></div>
</div>
</div>

</body>
</html>