<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Linking using relationship tables" />
<meta content="linking content, relationship table, linking, using relationship tables" name="DC.subject" />
<meta content="linking content, relationship table, linking, using relationship tables" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../linking/linking.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="relationship_tables" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Linking using relationship tables</title>
</head>
<body id="relationship_tables"><a name="relationship_tables"><!-- --></a>


	<h1 class="topictitle1">Linking using relationship tables</h1>

	
	<div>
		<div class="p">The following example shows a section of the two-column relationship table for this document.
		<pre>
&lt;map id="reltables_map" title="Relationship tables"&gt;
&lt;!-- Relationship table --&gt;
&lt;reltable&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicgroup collection-type="family"&gt;
&lt;topicref href="../release_current/sysreqs.dita"/&gt;
&lt;topicref href="../installing/aboutinstalling.dita"/&gt;
&lt;/topicgroup&gt;
&lt;/relcell&gt;
&lt;relcell/&gt;
&lt;/relrow&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicref href="../introduction/aboutditaot.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="../core_vocabulary/docbook.dita" linking="targetonly"/&gt;
&lt;/relcell&gt;
&lt;/relrow&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicref href="../introduction/aboutditaot.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="../core_vocabulary/eclipse_content.dita" linking="targetonly"/&gt;
&lt;/relcell&gt;
&lt;/relrow&gt;
		</pre>

		</div>

		<div class="p">The following example shows the three-column relationship table for the grocery shopping sample.
		<pre>
&lt;!-- Relationship table --&gt;
&lt;!-- The related concept, task, and reference files point to each other --&gt;
&lt;reltable&gt;
&lt;relheader&gt;
&lt;relcolspec type="concept"/&gt;
&lt;relcolspec type="task"/&gt;
&lt;relcolspec type="reference"/&gt;
&lt;/relheader&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicref href="concepts/about_produce.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="tasks/choosing_produce.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="reference/produce.dita"/&gt;
&lt;/relcell&gt;
&lt;/relrow&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicref href="concepts/about_cannedgoods.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="tasks/buying_cannedgoods.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="reference/cannedgoods.dita"/&gt;
&lt;/relcell&gt;
&lt;/relrow&gt;
&lt;/reltable&gt;
		</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../linking/linking.html" title="This section contains information on how to link DITA topics using cross-references (xrefs), related links, and relationship tables.">Linking content</a></div>
</div>
</div>

</body>
</html>