<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="relhistory_map" title="Release history">
	<topicref href="release_history.dita">
		<topicref href="release_13.dita"/>
		<topicref href="release_12.dita"/>
		<topicref href="release_11.dita"/>
		<topicref href="release_10.dita"/>
	</topicref>
</map>
