<?xml version="1.0" encoding="utf-8"?><!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd">
<reference id="apiPackage" outputclass="element" xml:lang="en-us">
<title>apiPackage</title>
<shortdesc>The &lt;apiPackage&gt; element provides the name of the API package,
module, public class members, namespace and all the elements that are necessary
to describe its components.</shortdesc>
<refbody>
<section><title>Description</title><p>The &lt;apiPackage&gt; contain a list of
items with first sentence summaries for this API items.</p><p>The &lt;apiPackage&gt;
element requires an ID attribute as an anchor point. This ID is the target
for references by &lt;link&gt; or &lt;xref&gt; elements (conref and keyref attributes),
and for other internal specialization elements that refer to this &lt;apiPackage&gt;
content. Use a unique key such as fully qualified package name for the named
API reference. </p></section>
<section conref="../packagedef.dita#apiPackage-reference/apiPackage-containedBy-section"/><section conref="../packagedef.dita#apiPackage-reference/apiPackage-contains-section"/><section conref="../packagedef.dita#apiPackage-reference/apiPackage-contentModel-section"/><section conref="../packagedef.dita#apiPackage-reference/apiPackage-attList-section"/><section conref="../packagedef.dita#apiPackage-reference/apiPackage-classValue-section"/></refbody>
</reference>