<?xml version="1.0" encoding="utf-8"?>
<!-- The DOCTYPE statement declares the information type (in this case, DITA topic) and indicates the location of the document type
definition (DTD) for a DITA topic. The DITA Open Toolkit uses its catalog rather than the location information below to find the DTDs.
If your editor is also set up to use a catalog, you should get no validation errors as you work on these files.
If your editor is NOT set up to use a catalog, you must do one of the following to avoid editor validation errors: 
(1) configure your editor to use a catalog, 
(2) change the relative path below to indicate the current location of the DTDs, or 
(3) put the DTDs in the location indicated below.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- This is a completed file -->
<concept id="about_produce_template" xml:lang="en-us">
	<title>About produce</title>
	<shortdesc>Overview information about produce.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-August-07"/>
			<revised modified="2006-August-07"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>grocery shopping</keyword>
				<keyword>produce</keyword>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>One of the keys to good health is eating lots of produce. It pays to buy fresh fruits and vegetables and serve them often.</p>
		<p>You can save money by buying produce when it is in season.</p>
	</conbody>
</concept>
