<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="garagetasks" xml:lang="en-us">
	<title>Garage Tasks</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2007-March-21"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>garage</keyword>
				<indexterm>garage<indexterm>tasks related to</indexterm>
				</indexterm>
				<indexterm>hands</indexterm>
				<indexterm>dirty hands</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>When you go into the garage, be prepared to get your hands dirty!</p>
		<p>I love working in the garage!</p>
	</conbody>
</concept>
