<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="paint" xml:lang="en-us">
	<title>Paint</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2006-June-30"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>paint</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Paint is useful for refreshing the look of rooms and furniture. Store unused portions in the garage.</p>
	</conbody>
	<related-links>
		<link href="../tasks/spraypainting.dita" format="dita" type="task">
			<linktext>Spray painting</linktext>
		</link>
	</related-links>
</concept>
