<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="toolbox" xml:lang="en-us">
	<title>Tool box</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2006-June-30"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>tool box</indexterm>
				<indexterm>tool</indexterm>
				<indexterm>hardware</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>A tool box contains many compartments for organizing tools and hardware. Keep 
the tool box handy for all sorts of jobs around the house.</p>
	</conbody>
	<related-links>
		<link href="tools.dita" format="dita" type="concept">
			<linktext>Tools</linktext>
		</link>
		<link href="../tasks/organizing.dita" format="dita" type="task">
			<linktext>Organizing the workbench and tools</linktext>
		</link>
	</related-links>
</concept>
