<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="tools" xml:lang="en-us">
	<title>Tools</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2006-June-30"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>tool</indexterm>
				<indexterm>shovel</indexterm>
				<indexterm>rake</indexterm>
				<indexterm>tool</indexterm>
				<indexterm>saw</indexterm>
				<indexterm>drill</indexterm>
				<indexterm>hammer</indexterm>
				<indexterm>screw driver set</indexterm>
				<indexterm>screw</indexterm>
				<indexterm>nail</indexterm>
				<indexterm>level</indexterm>
				<indexterm>air pressure gauge</indexterm>
				<indexterm>workbench</indexterm>
				<indexterm>tool box</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Invest in a good set of tools for doing all kinds of tasks around the house.</p>
		<p>Large tools  include the following:</p>
		<simpletable>
			<sthead>
				<stentry>Tool</stentry>
				<stentry>Usage</stentry>
			</sthead>
			<strow>
				<stentry>Shovel</stentry>
				<stentry>Shovel snow and dirt</stentry>
			</strow>
			<strow>
				<stentry>Rake</stentry>
				<stentry>Rake leaves</stentry>
			</strow>
			<strow>
				<stentry>Saw</stentry>
				<stentry>Saw wood</stentry>
			</strow>
			<strow>
				<stentry>Drill</stentry>
				<stentry>Drill holes</stentry>
			</strow>
		</simpletable>
		<p>Keep your large tools on the <xref href="workbench.dita" scope="peer">workbench</xref>, 
		in a cabinet, or standing upright in a corner of the garage.</p>
		<p>Small tools include the following items:</p>
		<ul>
			<li>hammer</li>
			<li>screw driver set</li>
			<li>nails and screws</li>
			<li>level</li>
			<li>air pressure gauge</li>
		</ul>
		<p>Keep your small tools in your <xref href="toolbox.dita" scope="peer">tool box</xref>.</p>
		
		<p>Here are some things you can build with your tools:</p>
		<dl>
			<dlentry>
				<dt>hammer and nails</dt>
				<dd>birdhouse</dd>
			</dlentry>
			<dlentry>
				<dt>screw driver set and screws</dt>
				<dd>ship in a bottle</dd>
			</dlentry>
			<dlentry>
				<dt>level</dt>
				<dd>kitchen shelves</dd>
			</dlentry>
		</dl>
	</conbody>
	<related-links>
		<link href="toolbox.dita" format="dita" type="concept">
			<linktext>Tool box</linktext>
		</link>
		<link href="workbench.dita" format="dita" type="concept">
			<linktext>Workbench</linktext>
		</link>
		<link href="../tasks/organizing.dita" format="dita" type="task">
			<linktext>Organizing the workbench and tools</linktext>
		</link>
	</related-links>
</concept>
