<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- Copyright IBM Corp. 2012 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="demostart" xml:lang="en-us">
<title>Getting started: installing and running the DITA-OT demo</title>
<titlealts>
<navtitle>Quick start: running the demo</navtitle>
</titlealts>
<shortdesc>If this is your first time using the toolkit, the easiest
way to get started is to download and install the "Full easy install"
distribution package of the DITA-OT (<ph
conref="../readme/distribution_packages.dita#distribution_packages/current-easy-install"></ph>).
This package minimizes any setup activities and makes it easy to get
started with your first build.</shortdesc>
<conbody></conbody>
</concept>
