<?xml version="1.0" encoding="utf-8"?>
<!-- The DOCTYPE statement declares the information type (in this case, DITA topic) and indicates the location of the document type
definition (DTD) for a DITA topic. The DITA Open Toolkit uses its catalog rather than the location information below to find the DTDs.
If your editor is also set up to use a catalog, you should get no validation errors as you work on these files.
If your editor is NOT set up to use a catalog, you must do one of the following to avoid editor validation errors: 
(1) configure your editor to use a catalog, 
(2) change the relative path below to indicate the current location of the DTDs, or 
(3) put the DTDs in the location indicated below.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<!-- This is a completed file -->
<reference id="cannedgoods_completed" xml:lang="en-us">
	<title>Available canned goods</title>
	<shortdesc>Reference information about canned goods.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-August-07"/>
			<revised modified="2006-August-07"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>grocery shopping</keyword>
				<keyword>canned goods</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead>
					<stentry>Product</stentry>
					<stentry>Can size</stentry>
					<stentry>Price</stentry>
				</sthead>
				<strow>
					<stentry>Large black olives</stentry>
					<stentry>14 oz</stentry>
					<stentry>$2.39</stentry>
				</strow>
				<strow>
					<stentry>Small black olives</stentry>
					<stentry>6 oz</stentry>
					<stentry>$1.78</stentry>
				</strow>
				<strow>
					<stentry>Large green stuffed olives</stentry>
					<stentry>20 oz</stentry>
					<stentry>$4.56</stentry>
				</strow>
				<strow>
					<stentry>Small green plain olives</stentry>
					<stentry>8 oz</stentry>
					<stentry>$2.45</stentry>
				</strow>
			</simpletable>
		</section>
	</refbody>
</reference>
