<?xml version="1.0" encoding="utf-8"?>
<!-- The DOCTYPE statement declares the information type (in this case, DITA topic) and indicates the location of the document type
definition (DTD) for a DITA topic. The DITA Open Toolkit uses its catalog rather than the location information below to find the DTDs.
If your editor is also set up to use a catalog, you should get no validation errors as you work on these files.
If your editor is NOT set up to use a catalog, you must do one of the following to avoid editor validation errors: 
(1) configure your editor to use a catalog, 
(2) change the relative path below to indicate the current location of the DTDs, or 
(3) put the DTDs in the location indicated below.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<!-- This is a completed file -->
<reference id="produce_completed" xml:lang="en-us">
	<title>Available produce</title>
	<shortdesc>Reference information about produce.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-August-07"/>
			<revised modified="2006-August-07"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>grocery shopping</keyword>
				<keyword>produce</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<simpletable>
				<sthead>
					<stentry>Item</stentry>
					<stentry>Type</stentry>
					<stentry>Price</stentry>
				</sthead>
				<strow>
					<stentry>Apple</stentry>
					<stentry>Fuji</stentry>
					<stentry>$.88/lb</stentry>
				</strow>
				<strow>
					<stentry>Apple</stentry>
					<stentry>Granny Smith</stentry>
					<stentry>$1.05/lb</stentry>
				</strow>
				<strow>
					<stentry>Pear</stentry>
					<stentry>Bartlett</stentry>
					<stentry>$.74/lb</stentry>
				</strow>
				<strow>
					<stentry>Orange</stentry>
					<stentry>Valencia</stentry>
					<stentry>$1.46/lb</stentry>
				</strow>
			</simpletable>
		</section>
	</refbody>
</reference>
