<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cxxapi-domain_module" outputclass="module" xml:lang="en-us">
    <title>cxxapi-domain module</title>
    <shortdesc>Provides the description of the elements that refer to the API items within C++ API 
    topics or other DITA topic types, such as concept or task.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The cxxapi-domain is a module that packages several elements, such as &lt;cxxclass&gt; 
            or &lt;cxxstruct&gt; elements. These elements allow the writer a consistent way to provide 
            references to other topic types.</p>	
            <p>The cxxapi-domain topic contains the following elements: </p>            
        </section>
    </refbody>
</reference>
