<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxclass">
    <title>cxxclass</title>
    <shortdesc>The &lt;cxxclass&gt; element is a reference to a C++ class.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxclass&gt; element can be used to reference a C++ class from another topic type, such as concept or task.</p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;task id="connectionsxml"&gt;
  &lt;title&gt;Connections&lt;/title&gt;
  &lt;taskbody&gt;

    &lt;steps&gt;
    &lt;step&gt;&lt;cm&gt;Open the connection&lt;/cm&gt;
      &lt;info&gt;You can use &lt;cxxclass keyref="classkey"&gt;Connections class&lt;/cxxclass&gt; 
      in a C++ application.&lt;/info&gt;

    &lt;/step&gt;
    ...
    &lt;/steps&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
        </example>          
        <section conref="../packagedef.dita#cxxclass-reference/cxxclass-containedBy-section"/>
        <section conref="../packagedef.dita#cxxclass-reference/cxxclass-contains-section"/>
        <section conref="../packagedef.dita#cxxclass-reference/cxxclass-contentModel-section"/>
        <section conref="../packagedef.dita#cxxclass-reference/cxxclass-attList-section"/>
        <section conref="../packagedef.dita#cxxclass-reference/cxxclass-classValue-section"/>
    </refbody>
</reference>