<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxfunction">
    <title>cxxfunction</title>
    <shortdesc>The &lt;cxxfunction&gt; element is a reference to a C++ function.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxfunction&gt; element can be used to reference a C++ function from another topic type. </p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;task id="connectionsxml"&gt;
  &lt;title&gt;Connections&lt;/title&gt;
  &lt;taskbody&gt;

    &lt;steps&gt;
    &lt;step&gt;&lt;cm&gt;Open the connection&lt;/cm&gt;
      &lt;info&gt;You can use &lt;cxxfunction keyref="connectfunction"&gt;connect() function&lt;/cxxfunction&gt; 
      in a C++ application.&lt;/info&gt;

    &lt;/step&gt;
    ...
    &lt;/steps&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
        </example>            
        <section conref="../packagedef.dita#cxxfunction-reference/cxxfunction-containedBy-section"/>
        <section conref="../packagedef.dita#cxxfunction-reference/cxxfunction-contains-section"/>
        <section conref="../packagedef.dita#cxxfunction-reference/cxxfunction-contentModel-section"/>
        <section conref="../packagedef.dita#cxxfunction-reference/cxxfunction-attList-section"/>
        <section conref="../packagedef.dita#cxxfunction-reference/cxxfunction-classValue-section"/>
    </refbody>
</reference>