<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxvariable">
    <title>cxxvariable</title>
    <shortdesc>The &lt;cxxvariable&gt; element is a reference to a C++ variable.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxvariable&gt; element can be used to reference a C++ variable from another topic type. </p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;task id="connectionsxml"&gt;
  &lt;title&gt;Connections&lt;/title&gt;
  &lt;taskbody&gt;

    &lt;steps&gt;
    &lt;step&gt;&lt;cm&gt;Open the connection&lt;/cm&gt;
      &lt;info&gt;You can use &lt;cxxvariable keyref="variablekey"&gt;iConnections variable&lt;/cxxvariable&gt; 
      in a C++ application.&lt;/info&gt;

    &lt;/step&gt;
    ...
    &lt;/steps&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
        </example>            
        <section conref="../packagedef.dita#cxxvariable-reference/cxxvariable-containedBy-section"/>
        <section conref="../packagedef.dita#cxxvariable-reference/cxxvariable-contains-section"/>
        <section conref="../packagedef.dita#cxxvariable-reference/cxxvariable-contentModel-section"/>
        <section conref="../packagedef.dita#cxxvariable-reference/cxxvariable-attList-section"/>
        <section conref="../packagedef.dita#cxxvariable-reference/cxxvariable-classValue-section"/>
    </refbody>
</reference>