<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="specializing_map" title="Specialization">
	<topicref href="specializing.dita">
		<topicref href="aboutspecialization.dita"/>
		<topicref href="implementing_specialization.dita"/>
		<topicref href="specializing_formoreinfo.dita"/>
	</topicref>
</map>
