<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxUnionDeclarationFile">
    <title>cxxUnionDeclarationFile</title>
    <shortdesc>The &lt;cxxUnionDeclarationFile&gt; element is defined within &lt;cxxUnionAPIItemLocation&gt;. 
    &lt;cxxUnionDeclarationFile&gt; specifies the file in which the API declaration is present.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>The element &lt;cxxUnionDeclarationFile&gt; is 
            empty but for the required attributes <i>name</i> and <i>value</i>. <i>name</i> is always "filePath" and <i>value</i> is the actual file path.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxUnionDeclarationFile name=&quot;filePath&quot; value=&quot;C:/epoc32/include/elements/cftransportmsg.h&quot;/&gt;</codeblock>
        </example>        
        <section conref="../packagedef.dita#cxxUnionDeclarationFile-reference/cxxUnionDeclarationFile-containedBy-section"/>
        <section conref="../packagedef.dita#cxxUnionDeclarationFile-reference/cxxUnionDeclarationFile-contains-section"/>
        <section conref="../packagedef.dita#cxxUnionDeclarationFile-reference/cxxUnionDeclarationFile-contentModel-section"/>
        <section conref="../packagedef.dita#cxxUnionDeclarationFile-reference/cxxUnionDeclarationFile-attList-section"/>
        <section conref="../packagedef.dita#cxxUnionDeclarationFile-reference/cxxUnionDeclarationFile-classValue-section"/>
    </refbody>
</reference>