<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxUnionAPIItemLocation">
    <title>cxxUnionAPIItemLocation</title>
    <shortdesc>The &lt;cxxUnionAPIItemLocation&gt; element is defined within &lt;cxxUnionDefinition&gt;. 
    &lt;cxxUnionAPIItemLocation&gt; specifies the location of the API.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>The &lt;cxxUnionAPIItemLocation&gt; element must contain the location of the 
            API declaration using &lt;cxxUnionDeclarationFile&gt; and &lt;cxxUnionDeclarationFileLine&gt;; the location of the API definition is optional.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxUnionAPIItemLocation&gt;
				&lt;cxxUnionDeclarationFile name="filePath" value="D:/src/include/headerfile.h"/&gt;
				&lt;cxxUnionDeclarationFileLine name="lineNumber" value="775"/&gt;
				&lt;cxxUnionDefinitionFile name="filePath" value="D:/src/include/headerfile.h"/&gt;
				&lt;cxxUnionDefinitionFileLineStart name="lineNumber" value="765"/&gt;
				&lt;cxxUnionDefinitionFileLineEnd name="lineNumber" value="787"/&gt;
			&lt;/cxxUnionAPIItemLocation&gt;</codeblock>
        </example>
        <section conref="../packagedef.dita#cxxUnionAPIItemLocation-reference/cxxUnionAPIItemLocation-containedBy-section"/>
        <section conref="../packagedef.dita#cxxUnionAPIItemLocation-reference/cxxUnionAPIItemLocation-contains-section"/>
        <section conref="../packagedef.dita#cxxUnionAPIItemLocation-reference/cxxUnionAPIItemLocation-contentModel-section"/>
        <section conref="../packagedef.dita#cxxUnionAPIItemLocation-reference/cxxUnionAPIItemLocation-attList-section"/>
        <section conref="../packagedef.dita#cxxUnionAPIItemLocation-reference/cxxUnionAPIItemLocation-classValue-section"/>
    </refbody>
</reference>