<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxUnionDefinitionFileLineEnd">
    <title>cxxUnionDefinitionFileLineEnd</title>
    <shortdesc>The &lt;cxxUnionDefinitionFileLineEnd&gt; element specifies the end of the union definition.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>The &lt;cxxUnionDefinitionFileLineEnd&gt; element is defined within &lt;cxxUnionAPIItemLocation&gt;. 
            It contains the line number that the union definition ends on. The element is empty but for the required attributes <i>name</i> 
            and <i>value</i>. The attribute <i>name</i> must be set to "lineNumber". The attribute <i>value</i> is set to the line number 
            the union definition ends on.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxUnionDefinitionFileLineEnd name=&quot;lineNumber&quot; value=&quot;70&quot;/&gt;</codeblock>
        </example>        
        <section conref="../packagedef.dita#cxxUnionDefinitionFileLineEnd-reference/cxxUnionDefinitionFileLineEnd-containedBy-section"/>
        <section conref="../packagedef.dita#cxxUnionDefinitionFileLineEnd-reference/cxxUnionDefinitionFileLineEnd-contains-section"/>
        <section conref="../packagedef.dita#cxxUnionDefinitionFileLineEnd-reference/cxxUnionDefinitionFileLineEnd-contentModel-section"/>
        <section conref="../packagedef.dita#cxxUnionDefinitionFileLineEnd-reference/cxxUnionDefinitionFileLineEnd-attList-section"/>
        <section conref="../packagedef.dita#cxxUnionDefinitionFileLineEnd-reference/cxxUnionDefinitionFileLineEnd-classValue-section"/>
    </refbody>
</reference>