<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxUnionAbstract">
    <title>cxxUnionAbstract</title>
    <shortdesc>The &lt;cxxUnionAbstract&gt; element contains optional abstract information.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxUnionAbstract&gt; element resides within the &lt;cxxUnionDefinition&gt; element. 
            The cxxUnionAbstract element has no children but has the attributes <i>name</i> and <i>value</i>. 
            <i>name</i> and <i>value</i> are both set to "abstract".</p>
        </section>
        <section conref="../packagedef.dita#cxxUnionAbstract-reference/cxxUnionAbstract-containedBy-section"/>
        <section conref="../packagedef.dita#cxxUnionAbstract-reference/cxxUnionAbstract-contains-section"/>
        <section conref="../packagedef.dita#cxxUnionAbstract-reference/cxxUnionAbstract-contentModel-section"/>
        <section conref="../packagedef.dita#cxxUnionAbstract-reference/cxxUnionAbstract-attList-section"/>
        <section conref="../packagedef.dita#cxxUnionAbstract-reference/cxxUnionAbstract-classValue-section"/>
    </refbody>
</reference>