<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2012 All Rights Reserved. -->
<project name="build_DITA-OT_docs" default="all" basedir="..">
  <description>Build User Guide for DITA Open Toolkit</description>

  <condition property="HTMLHelpCompiler" value="C:\Program Files\HTML Help Workshop\hhc.exe">
    <available file="C:\Program Files\HTML Help Workshop\hhc.exe"/>
  </condition>
  <condition property="HTMLHelpCompiler" value="C:\Program Files (x86)\HTML Help Workshop\hhc.exe">
    <available file="C:\Program Files (x86)\HTML Help Workshop\hhc.exe"/>
  </condition>

  <property name="doc.dir" location="${basedir}/doc"/>
  <property name="css.dir" location="${basedir}/css"/>
  <property name="resource.dir" location="${basedir}/resource"/>
  <property name="message.xsl" location="${resource.dir}/messages.xsl"/>
  <property name="message.input" location="${resource.dir}/messages.xml"/>
  <property name="message.outputtopic" location="${doc.dir}/readme/DITA-messages.xml"/>

  <property name="doc.out.dir" location="${doc.dir}/out"/>

  <import file="${basedir}/integrator.xml"/>

  <target name="generate-msg-topic" depends="integrate" description="Regenerate message file">
      <xslt processor="trax" basedir="."
        in="${message.input}" out="${message.outputtopic}" style="${message.xsl}">
      </xslt>
  </target>

  <target name="build-pdf" depends="integrate, generate-msg-topic" description="Build User Guide to PDF">
      <ant antfile="${basedir}/build.xml">
        <property name="args.input" location="${doc.dir}/userguide-book.ditamap"/>
        <property name="output.dir" location="${doc.out.dir}"/>
        <property name="outputFile.base" value="userguide"/>
        <property name="transtype" value="pdf"/>
      </ant>
  </target>

  <target name="build-htmlhelp" depends="integrate, generate-msg-topic" description="Build User Guide to CHM">
      <ant antfile="${basedir}/build.xml">
        <property name="args.input" location="${doc.dir}/userguide.ditamap"/>
        <property name="output.dir" location="${doc.out.dir}/htmlhelp"/>
        <property name="transtype" value="htmlhelp"/>
      </ant>
  </target>

  <target name="build-html" depends="integrate, generate-msg-topic" description="Build User Guide to XHTML">
      <ant antfile="${basedir}/build.xml">
        <property name="args.input" location="${doc.dir}/userguide.ditamap"/>
        <property name="output.dir" location="${doc.out.dir}/html"/>
        <property name="outputFile.base" value="index"/>
        <property name="args.csspath" value="css"/>
        <property name="transtype" value="tocjs"/>
      </ant>
      <move file="${doc.out.dir}/html/userguide.html" tofile="${doc.out.dir}/html/index.html"/>
  </target>

  <target name="cleanup-doc-output">
      <delete failonerror="yes" includeemptydirs="true">
        <fileset dir="${doc.out.dir}">
          <include name="**/dita.list"/>
          <include name="**/dita.xml.properties"/>
        </fileset>
      </delete>
  </target>

  <target name="all" description="Build all documentation" depends="build-pdf, build-htmlhelp, build-html, cleanup-doc-output">
    
  </target>

</project>
