<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
  <title>DITA Open Toolkit <keyword keyref="release.version"/></title>
  <topicref collection-type="family" href="DITA-OTProjectHome.xml">
    <topicref href="admin/DITA-OTProjectGoals.xml" locktitle="yes" navtitle="Goals and objectives"/>
    <topicref format="html" href="http://sourceforge.net/news/?group_id=132728" locktitle="yes" navtitle="News" scope="external"/>
  </topicref>
  <topichead navtitle="Getting Started">
    <mapref href="quickstartguide.ditamap"/>
  </topichead>
  <mapref href="readme.ditamap"/>
  <topichead navtitle="Development Documents">
    <topicref href="dev_ref/DITA-OTArchitecture.xml" locktitle="yes" navtitle="Complete Process Architecture"/>
    <topicref href="dev_ref/DITA-OTPreprocess.xml" locktitle="yes" navtitle="Preprocess Architecture"/>
    <topicref href="dev_ref/DITA-OTGenListModule.xml" locktitle="yes" navtitle="Java Module Architecture"/>
    <topicref href="dev_ref/extension-points.dita"/>
    <mapref href="dev_ref/doc.ditamap" locktitle="yes" navtitle="DITA to Word RTF Transformation"/>
  </topichead>
  <topichead navtitle="Project Management">
    <topicref href="admin/DevelopmentProcess.xml" locktitle="yes" navtitle="Development Process"/>
    <topicref href="admin/ContributionPolicy.xml" locktitle="yes" navtitle="Contribution Policy"/>
    <topicref href="admin/ContributionForm.xml" navtitle="Contribution Questionnaire Form"/>
    <topicref href="admin/BugFixGuidelines-NoCLA.xml" navtitle="Bug Fix Guidelines" toc="no"/>
  </topichead>
  <topichead navtitle="Resources">
    <topicref format="html" href="http://dita.xml.org/wiki/the-dita-open-toolkit" navtitle="Project page at dita.xml.org" scope="external"/>
    <topicref format="html" href="http://groups.yahoo.com/group/dita-users/" navtitle="Yahoo! Group: dita-users" scope="external"/>
    <topicref format="html" href="http://www.oasis-open.org/committees/dita/" navtitle="OASIS DITA Technical Committee " scope="external"/>
    <topicref href="articles/DITA-dWarticles.xml" navtitle="DITA developerWorks articles"/>
  </topichead>
  <mapref href="keyrefs.ditamap" processing-role="resource-only"/>
  <mapref href="subjectscheme.ditamap" type="subjectScheme" processing-role="resource-only"/>
</map>
