<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2010, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map id="mainDITAreadme" title="DITA Readme map" xml:lang="en-us">
<topicref collection-type="family" href="DITA-readme.xml" id="DITA-doc"
locktitle="yes" navtitle="DITA-OT Introduction">
<topicref href="EvaluateOT.xml" locktitle="yes"
navtitle="Evaluating the DITA Open Toolkit"></topicref><?Pub Caret -1?>
<topicref href="DITA-relnotes.xml" navtitle="DITA release notes">
</topicref>
<topicref href="DITA-changes.xml" navtitle="DITA release history">
</topicref>
<topicref href="DITA-tested.xml" navtitle="Tested platforms and tools"
toc="no"></topicref>
<topicref href="DITA-usingtransforms.xml"
navtitle="Using DITA transforms"></topicref>
<topicref href="DITA-ant.xml" navtitle="Building DITA output with Ant">
<topicref href="DITA-setupant.xml" navtitle="Setting up Ant" toc="no">
</topicref>
<topicref href="DITA-antuse.xml" navtitle="Running Ant" toc="no">
</topicref>
<topicref href="DITA-antscript.xml" navtitle="Ant tasks and scripts"
toc="no"></topicref>
</topicref>
<topicref href="DITA-javacmd.xml"
navtitle="Building DITA output with Java command line"></topicref>
<topicref href="DITA-log.xml"
navtitle="Problem determination and log analysis"></topicref>
<topicref href="DITA-h2d.xml" navtitle="Migrating HTML to DITA">
</topicref>
<topicref href="dita2word.xml#dita2word"
navtitle="Transfomring DITA to Word RTF"></topicref>
<topichead navtitle="Development Reference">
<topicref format="ditamap" href="dev_ref/dev_ref.ditamap"></topicref>
</topichead>
<topicref href="DITA-limitations.xml" navtitle="Known limitations">
</topicref>
<topicref href="DITA-troubleshooting.xml" navtitle="Troubleshooting">
</topicref>
</topicref>
<topicref href="DITA1.1-newfeature.xml"
navtitle="New Feature of DITA 1.1 Standard"></topicref>
</map>
<?Pub *0000001948?>
