<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "../dtd/map.dtd">
<map id="mainDITAreadme" title="DITA Readme map">
<topicref collection-type="family" href="DITA-readme.xml" id="DITA-doc" locktitle="yes"
navtitle="DITA-OT Introduction">
<topicref href="DITA-changes.xml" navtitle="DITA release history"></topicref>
<topicref href="DITA-futures.xml" navtitle="DITA futures"></topicref>
<topicref href="DITA-installation.xml" navtitle="Installation">
<topicref href="DITA-tested.xml" navtitle="Tested platforms and tools" toc="no"></topicref>
</topicref>
<topicref href="DITA-usingtransforms.xml" navtitle="Using DITA transforms">
</topicref>
<topicref href="DITA-ant.xml" navtitle="Building DITA output with Ant">
<topicref href="DITA-setupant.xml" navtitle="Setting up Ant" toc="no"></topicref>
<topicref href="DITA-antuse.xml" navtitle="Running Ant" toc="no"></topicref>
<topicref href="DITA-antscript.xml" navtitle="Ant tasks and scripts" toc="no"></topicref>
</topicref>
<topicref href="DITA-tweaks.xml" navtitle="Tweak Information">
<topicref href="DITA-variables.xml" navtitle="Global variable declarations" toc="no">
</topicref>
<topicref href="DITA-parameters.xml" navtitle="Default values for externally modifiable parameters" toc="no">
</topicref>
<topicref href="DITA-stubs.xml" navtitle="Stubs for user-provided override extensions" toc="no">
</topicref>
</topicref>
</topicref>
<topichead navtitle="Articles">
<topicref conref="articles/DITA-articles.ditamap#DITA-rm"></topicref><?Pub Caret1?>
</topichead>
</map>
<?Pub *0000001565?>
