<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2010, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map id="mainDITAreadme" title="DITA Readme map" xml:lang="en-us">
<topicref collection-type="family" href="readme/DITA-readme.xml"
id="DITA-doc" locktitle="yes" navtitle="DITA-OT Introduction">
<topicref href="readme/EvaluateOT.xml" locktitle="yes"
navtitle="Evaluating the DITA Open Toolkit"></topicref>
<topicref href="readme/DITA-relnotes.xml" navtitle="DITA release notes">
</topicref>
<topicref href="readme/DITA-changes.xml" navtitle="DITA release history">
</topicref>
<topicref href="specification/DITA1-2.xml"
navtitle="DITA 1.2 Specification Support"></topicref>
<topicref href="readme/DITA-tested.xml"
navtitle="Tested platforms and tools" toc="no"></topicref>
<topicref href="readme/DITA-usingtransforms.xml"
navtitle="Using DITA transforms"></topicref>
<topicref href="readme/DITA-ant.xml"
navtitle="Building DITA output with Ant">
<topicref href="readme/DITA-setupant.xml" navtitle="Setting up Ant"
toc="no"></topicref>
<topicref href="readme/DITA-antuse.xml" navtitle="Running Ant" toc="no">
</topicref>
<topicref href="readme/DITA-antscript.xml"
navtitle="Ant tasks and scripts" toc="no"></topicref>
</topicref>
<topicref href="readme/DITA-javacmd.xml"
navtitle="Building DITA output with Java command line"></topicref>
<topicref href="readme/DITA-log.xml"
navtitle="Problem determination and log analysis"></topicref>
<topicref href="readme/DITA-troubleshooting.xml"
navtitle="Troubleshooting"></topicref>
<topicref href="readme/DITA-limitations.xml" navtitle="Known limitations">
</topicref>
<topicref href="readme/dita2word.xml#dita2word"
navtitle="Transfomring DITA to Word RTF"></topicref><?Pub Caret -1?>
<topicref href="readme/DITA-h2d.xml" navtitle="Migrating HTML to DITA">
<topicref href="readme/DITA-h2d-ant.xml"></topicref>
<topicref href="readme/DITA-h2d-java.xml"></topicref>
</topicref>
<topichead navtitle="Development Reference">
<topicref format="ditamap" href="dev_ref/dev_ref.ditamap"></topicref>
</topichead>
</topicref>
</map>
<?Pub *0000002166?>
