<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
 
<map id="mainDITAreadme" title="DITA Readme map">
  <topicref format="ditamap" href="ditaot13_doc/DITAOT1.3.ditamap"
    navtitle="Changes in DITAOT1.3"/>
  <topicref collection-type="family" href="DITA-readme.xml" id="DITA-doc" 
    locktitle="yes" navtitle="DITA-OT Introduction">
    <topicref href="DITA-relnotes.xml" navtitle="DITA release notes"/>
    <topicref href="DITA-changes.xml" navtitle="DITA release history"/>
    <topicref href="DITA-futures.xml" navtitle="DITA futures"/>
    <topicref href="DITA-tested.xml" navtitle="Tested platforms and tools" 
      toc="no"/>
    <topicref href="DITA-usingtransforms.xml" navtitle="Using DITA transforms"/>
    <topicref href="DITA-ant.xml" navtitle="Building DITA output with Ant">
      <topicref href="DITA-setupant.xml" navtitle="Setting up Ant" toc="no"/>
      <topicref href="DITA-antuse.xml" navtitle="Running Ant" toc="no"/>
      <topicref href="DITA-antscript.xml" navtitle="Ant tasks and scripts" 
        toc="no"/>
    </topicref>
    <topicref href="DITA-javacmd.xml" 
      navtitle="Building DITA output with Java command line"/>
    <topicref href="DITA-log.xml" navtitle="Problem determination and log analysis"/>
    <topicref href="DITA-h2d.xml" navtitle="Migrating HTML to DITA"/>
    <topicref href="dita2word.xml#dita2word/limitation" navtitle="Transfomring DITA to Word RTF"/>
    <topicref href="DITA-tweaks.xml" navtitle="Tweak Information">
      <topicref href="DITA-variables.xml" 
        navtitle="Global variable declarations" toc="no"/>
      <topicref href="DITA-parameters.xml" 
        navtitle="Default values for externally modifiable parameters" 
        toc="no"/>
      <topicref href="DITA-stubs.xml" 
        navtitle="Stubs for user-provided override extensions" toc="no"/>
    </topicref>
    <topicref href="DITA-limitations.xml" navtitle="Known limitations"/>
    <topicref href="DITA-troubleshooting.xml" navtitle="Troubleshooting"/>
  </topicref>
</map>
