<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="keyrefs" title="Key references">
  <keydef keys="release.version">
    <topicmeta>
      <keywords>
        <keyword>1.5.4</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- minimum versions -->
  <keydef keys="tool.java.version">
    <topicmeta>
      <keywords>
        <keyword>1.5</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- bundled -->
  <keydef keys="tool.ant.version">
    <topicmeta>
      <keywords>
        <keyword>1.7.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- bundled with Ant 1.7.1 -->
  <keydef keys="tool.xerces.version">
    <topicmeta>
      <keywords>
        <keyword>2.9.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- minimum versions -->
  <keydef keys="tool.xalan.version">
    <topicmeta>
      <keywords>
        <keyword>2.7.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- bundled versions -->
  <keydef keys="tool.fop.version">
    <topicmeta>
      <keywords>
        <keyword>1.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- bundled versions -->
  <keydef keys="tool.saxon.version">
    <topicmeta>
      <keywords>
        <keyword>9.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- bundled versions -->
  <keydef keys="tool.resolver.version">
    <topicmeta>
      <keywords>
        <keyword>1.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- bundled versions -->
  <keydef keys="tool.codec.version">
    <topicmeta>
      <keywords>
        <keyword>1.4</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- bundled versions -->
  <keydef keys="tool.icu4j.version">
    <topicmeta>
      <keywords>
        <keyword>3.4.4</keyword>
      </keywords>
    </topicmeta>
  </keydef>
</map>
