<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="mainDITAreadme" title="DITA Readme map" xml:lang="en-us">
  <topicref collection-type="family" href="readme/DITA-readme.xml" id="DITA-doc" locktitle="yes" navtitle="DITA-OT Introduction">
    <topicref href="readme/EvaluateOT.xml" locktitle="yes" navtitle="Evaluating the DITA Open Toolkit"/>
    <topicref href="readme/DITA-changes.xml#rel1.5.3" chunk="select-topic to-content" copy-to="readme/whats_new.dita"/>
    <!--topicref href="readme/DITA-relnotes.xml" navtitle="DITA release notes"/-->
    <topicref href="readme/DITA-changes.xml" navtitle="DITA release history"/>
    <topicref href="specification/DITA1-2.xml" navtitle="DITA 1.2 Specification Support"/>
    <topicref href="readme/DITA-tested.xml" navtitle="Tested platforms and tools" toc="no"/>
    <topicref href="readme/DITA-usingtransforms.xml" navtitle="Using DITA transforms"/>
    <topicref href="readme/DITA-ant.xml" navtitle="Building DITA output with Ant">
      <topicref href="readme/DITA-setupant.xml" navtitle="Setting up Ant" toc="no"/>
      <topicref href="readme/DITA-antuse.xml" navtitle="Running Ant" toc="no"/>
      <topicref href="readme/DITA-antscript.xml" navtitle="Ant tasks and scripts" toc="no"/>
    </topicref>
    <topicref href="readme/DITA-javacmd.xml" navtitle="Building DITA output with Java command line"/>
    <topicref href="readme/DITA-log.xml" navtitle="Problem determination and log analysis"/>
    <topicref href="readme/DITA-troubleshooting.xml" navtitle="Troubleshooting"/>
    <topicref href="readme/DITA-limitations.xml" navtitle="Known limitations"/>
    <topicref href="readme/dita2word.xml" navtitle="Transforming DITA to Word RTF"/>
    <topicref href="readme/DITA-h2d.xml" navtitle="Migrating HTML to DITA">
      <topicref href="readme/DITA-h2d-ant.xml"/>
      <topicref href="readme/DITA-h2d-java.xml"/>
    </topicref>
    <topichead navtitle="Development Reference">
      <mapref href="dev_ref/dev_ref.ditamap"/>
    </topichead>
  </topicref>
</map>
