<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="aboutreuse">
	<title>About reuse</title>
	<shortdesc>Overview information about the three kinds of DITA reuse: content, information design (specialization), and processing mechanisms.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>reuse concepts and techniques</keyword>
				<keyword>content reuse</keyword>
				<keyword>information design reuse</keyword>
				<keyword>specialization</keyword>
				<keyword>processing reuse</keyword>
				<indexterm>reuse concepts and techniques
			<indexterm>content</indexterm>
					<indexterm>information design (specialization)</indexterm>
					<indexterm>processing</indexterm>
				</indexterm>
				<indexterm>content reuse</indexterm>
				<indexterm>information design reuse (specialization)</indexterm>
				<indexterm>specialization (information design reuse)</indexterm>
				<indexterm>processing reuse (processing mechanisms)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/reuse.dita#reuse/reuse_term"/>
		<section>
			<p>The following topics discuss processing reuse in greater detail, and the production notes topic for this section provides examples of how conrefs have been used in this document.</p>
		</section>
	</conbody>
</concept>
