<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="reusing_map" title="Reuse concepts and techniques">
	<topicref href="reusing.dita">
		<topicref href="aboutreuse.dita"/>
		<topicref href="implementing_infodesign_reuse.dita"/>
		<topicref href="implementing_processing_reuse.dita"/>
		<topicref href="reusing_production_notes.dita"/>
		<topicref href="reusing_formoreinfo.dita"/>
	</topicref>
</map>
