<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="reusing">
	<title>Reusing your content</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2007-April-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>reuse concepts and techniques</keyword>
				<keyword>content reuse</keyword>
				<indexterm>reuse<indexterm>concepts and techniques</indexterm>
				</indexterm>
				<indexterm>content reuse <indexterm>concepts and techniques</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="aboutcontent_reuse.dita"/>
				</sli>
				<sli>
					<xref href="reusing_ditablogs.dita"/>
				</sli>
				<sli>
					<xref href="reusing_formoreinfo.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
