<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="reusing">
	<title>Reuse concepts and techniques</title>
	<shortdesc>This section contains information on how to reuse content (using conrefs), information design (using specializations), and processing code.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>reuse concepts and techniques</keyword>
				<keyword>content reuse</keyword>
				<keyword>information design reuse</keyword>
				<keyword>specialization</keyword>
				<keyword>processing reuse</keyword>
				<indexterm>reuse concepts and techniques</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="./aboutreuse.dita#aboutreuse">About reuse</xref>
				</sli>
				<sli>
					<xref href="./implementing_infodesign_reuse.dita#implementing_infodesign_reuse">Implementing information design reuse</xref>
				</sli>
				<sli>
					<xref href="./implementing_processing_reuse.dita#implementing_processing_reuse">Implementing processing reuse</xref>
				</sli>
				<sli>
					<xref href="./reusing_production_notes.dita#reusing_production_notes">Production notes (reuse)</xref>
				</sli>
				<sli>
					<xref href="./reusing_formoreinfo.dita#reusing_formoreinfo">For more information (reuse)</xref>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
