<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Getting started"/>
<meta name="abstract" content="Suggestions about how to get started with DITA and DITA Open Toolkit."/>
<meta name="description" content="Suggestions about how to get started with DITA and DITA Open Toolkit."/>
<meta name="DC.subject" content="getting started, DITA Open Toolkit, getting started with, getting started with DITA Open Toolkit"/>
<meta name="keywords" content="getting started, DITA Open Toolkit, getting started with, getting started with DITA Open Toolkit"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="gettingstarted"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Getting started</title>
</head>
<body id="gettingstarted"><a name="gettingstarted"><!-- --></a>


	<h1 class="topictitle1">Getting started</h1>

	
	
	<div><p>Suggestions about how to get started with DITA and DITA Open Toolkit.</p>

		<div class="section">If you are new to DITA and DITA Open Toolkit, we recommend that you follow these steps to get started.</div>

		<ol>
			<li class="stepexpand">
				<span>Read the topics in  <a href="../evaluating/evaluating.html">Evaluating DITA and DITA Open Toolkit</a> for suggestions on how to evaluate for use in your environment, and how to choose your initial pilot project.</span>
			</li>

			<li class="stepexpand">
				<span>Be sure your system environment meets the requirements in <a href="../release_current/sysreqs.html">System requirements and supported applications</a>.</span>
			</li>

			<li class="stepexpand">
				<span>Install and become familiar with the authoring tool you plan to use to create DITA content.</span>
				 For information about choosing and installing an authoring tool, see <a href="../installing/installing_overview.html">Installation overview</a>.
			</li>

			<li class="stepexpand">
				<span>Install DITA Open Toolkit and its prerequisite tools.</span>
				 For an overview of the installation process, see <a href="../installing/installing_overview.html">Installation overview</a>. Step-by-step installation instructions are in the same section.
			</li>

			<li class="stepexpand">
				<span>Set up your DITA source file and processing (build) environments.</span>
				 Information and instructions are in <a href="../settingup/settingup.html">Setting up your working environment</a>.
			</li>

			<li class="stepexpand">
				<span>Process (build) the garage sample, provided for your use and reference.</span>
				 For information about processing, see <a href="../processing/processing.html">Processing</a>.
			</li>

			<li class="stepexpand">
				<span>Create a few demo-level DITA topics and a map to aggregate them, and process them in the same way you did the garage sample files.</span>
				 For instructions, see <a href="../topics/topics.html">Creating DITA topics</a> and <a href="../maps/maps.html">Creating DITA maps</a>.
			</li>

			<li class="stepexpand">
				<span>When you feel comfortable with the basics, expand your DITA skill by reading introductory DITA texts, working through DITA tutorials, and taking courses on using DITA.</span>
				 For additional sources of information about DITA and DITA Open Toolkit, see <a href="../gettinginformation/gettinginformation.html">Getting information (general)</a>.
			</li>

			<li class="stepexpand">
				<span>Before you jump into more ambitious DITA projects, do a thorough information analysis of your existing content and future requirements, and map out an efficient and effective expansion plan.</span>
			</li>

			<li class="stepexpand">
				<span>As you gain skill and tackle more complex DITA projects, use this document and others you collect along the way for guidance and reference.
	</span>
			</li>

		</ol>

	</div>


</body>
</html>