<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="audience">
	<title>Audience</title>
	<titlealts><navtitle>Audience</navtitle></titlealts>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>audience</keyword>
				<indexterm>audience</indexterm>
				<indexterm>audience categories
				<indexterm>content specialist</indexterm>
					<indexterm>technology specialist</indexterm>
					<indexterm>administrator or manager</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="audience_term">
			<p>
				<b>Definition</b>
			</p>
			<p>A target group of users.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>This document was written for both beginning and advanced users currently using or planning to use DITA and DITA Open Toolkit to produce structured XML documents to be published through any of the supported channels.</p>
			<p>Target audience categories and types for this document are:</p>
			<sl>
				<sli>
					<b>Content specialists</b> (for example, information architect; content creator and editor; and graphic, interface, print-document, and website designer)</sli>
				<sli>
					<b>Technical specialists</b> (for example, application designer and developer, content manager, and database and system administrator)</sli>
				<sli>
					<b>Administrators and managers</b> (for example, application designer and developer, content manager, and database and system administrator)</sli>
			</sl>
		</section>
	</conbody>
	<related-links>
		<link href="../introduction/aboutditaotugref.dita" scope="local"/>
		<link href="../evaluating/framework.dita" scope="local"/>
	</related-links>
</concept>
