<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="audience">
	<title>Audience</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>audience</keyword>
				<indexterm>audience</indexterm>
				<indexterm>audience categories
				<indexterm>content specialist</indexterm>
					<indexterm>technology specialist</indexterm>
					<indexterm>administrator or manager</indexterm>
				</indexterm>
				<indexterm>vendors</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="audience_term">
			<p>An audience is a target group of users.</p>
			<p>This document was written for both beginning and advanced users currently implementing or planning to implement DITA and DITA Open Toolkit to produce structured XML documents to be published through any of the supported channels.</p>
			<p>Target audience categories and types for this document are:</p>
			<sl otherprops="pdf">
				<sli>
					<b>Content specialists</b> (for example, information architect; content creator and editor; and graphic, interface, print-document, and website designer)</sli>
				<sli>
					<b>Technical specialists</b> (for example, application designer and developer, content manager, and database and system administrator)</sli>
				<sli>
					<b>Administrators and managers</b> (for example, application designer and developer, content manager, and database and system administrator)</sli>
				<sli>
					<b>Vendors</b> (for example, companies that want to embed the Toolkit in a software product)</sli>
			</sl>
		</section>
	</conbody>
</concept>
