<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="best_practices">
	<title>Best practices</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>best practice</keyword>
				<indexterm>best practices for producing DITA documents</indexterm>
				<indexterm>guidelines for producing DITA documents</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="best_practices_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Guidelines that apply to many similar cases, cross organizational boundaries, and are agreed to by recognized experts in the relevant field.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../core_vocabulary/guidelines.dita" scope="local"/>
	</related-links>
</concept>
