<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="block_element">
	<title>Block element</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>block element</keyword>
				<indexterm>block element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="block_element_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Defines the structure of a block of text.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>Many block elements in DITA have the same names as HTML tags.</p>
			<p>
				<b>Example(s)</b>
			</p>
			<p>&lt;p&gt;, &lt;sl&gt;, and &lt;example&gt;.</p>
		</section>
	</conbody>
</concept>
