<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="choice_table">
	<title>Choice table</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-31"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>choice table</keyword>
				<indexterm>choice table</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="choice_table_term">
			<p>In a task step, a choice table (&lt;choicetable&gt;) presents the user with two or more options (choices) to complete the step.</p>
			<p>
				<b>Example</b>
			</p>
			<codeblock>		
&lt;choicetable frame="none"&gt;
&lt;chhead&gt;
&lt;choptionhd&gt;If this prompt displays, &lt;/choptionhd&gt;
&lt;chdeschd&gt;type the following command&lt;/chdeschd&gt;
&lt;/chhead&gt;
&lt;chrow&gt;
&lt;choption&gt;D:\&lt;/choption&gt;
&lt;chdesc&gt;
&lt;codeblock&gt;C:&lt;/codeblock&gt;
&lt;/chdesc&gt;
&lt;/chrow&gt;
&lt;chrow&gt;
&lt;choption&gt;H:\&lt;/choption&gt;
&lt;chdesc&gt;
&lt;codeblock&gt;C:&lt;/codeblock&gt;
&lt;/chdesc&gt;
&lt;/chrow&gt;
&lt;chrow&gt;
&lt;choption&gt;C:\My Documents\...&lt;/choption&gt;
&lt;chdesc&gt;
&lt;codeblock&gt;cd \&lt;/codeblock&gt;
&lt;/chdesc&gt;
&lt;/chrow&gt;
&lt;/choicetable&gt;
</codeblock>
			<p>To see how this table displays, go to <xref href="../installing/windows_verifying.dita" scope="local"/>.</p>
		</section>
	</conbody>
</concept>
