<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="cms">
	<title>CMS (Content Management System)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-02"/>
			<revised modified="2007-04-18"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>managing content</keyword>
				<keyword>content management system</keyword>
				<keyword>CMS</keyword>
				<keyword>Astoria</keyword>
				<keyword>DocZone</keyword>
				<keyword>XDocs</keyword>
				<keyword>Alfresco</keyword>
				<keyword>Documentum</keyword>
				<keyword>Ixiasoft</keyword>
				<keyword>Vasont</keyword>
				<keyword>ditausers.org</keyword>
				<keyword>DITA Storm</keyword>
				<indexterm>content management systems (CMSs)
				<indexterm>Astoria</indexterm>
				<indexterm>DocZone</indexterm>
				<indexterm>Alfresco</indexterm>
				<indexterm>Documentum</indexterm>
				<indexterm>Ixiasoft</indexterm>
				<indexterm>Vasont</indexterm>
				<indexterm>ditausers.org</indexterm>
				</indexterm>
				<indexterm>CMSs (content management systems)
				<indexterm>Astoria</indexterm>
				<indexterm>DocZone</indexterm>
				<indexterm>XDocs</indexterm>
				<indexterm>Alfresco</indexterm>
				<indexterm>Documentum</indexterm>
				<indexterm>Ixiasoft</indexterm>
				<indexterm>Vasont</indexterm>
				<indexterm>ditausers.org</indexterm>
				</indexterm>
				<indexterm>Astoria</indexterm>
				<indexterm>DocZone</indexterm>
				<indexterm>Alfresco</indexterm>
				<indexterm>Documentum</indexterm>
				<indexterm>Ixiasoft</indexterm>
				<indexterm>Vasont</indexterm>
				<indexterm>ditausers.org</indexterm>
				<indexterm>DITA Storm editor</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="cms_term">
			<p>If your DITA project involves large numbers of topics, many authors, or geographically distributed authoring and production teams, you may benefit from the features provided by a CMS, which can include: <ul>
					<li>Workflow support</li>
					<li>Validation of topic links</li>
					<li>Support for the Semantic Web</li>
					<li>Localization (translation) support</li>
				</ul>
			</p>
			<p>To be truly effective, a CMS being used to store files for a DITA project must be aware of the tree-structued ("web")  nature of the project, the content contained in the source files, and the relationships among the files and their content. The CMS must also be able to report on this kind of information: both meta information about the files, and syntactic and semantic information about the content. Ask your CMS vendor about the product's content analytical capabilities before deciding to buy.</p>
			<p>It can also be useful for the CMS to include DITA Open Toolkit processing, and debugging and reporting aids that operate along with file processing. CMSs should also provide basic library (source control) functionality.</p>
		<p>Popular CMSs include:
		<ul>
			<li>Hosted (web-based)
			<ul>
				<li>Astoria</li>
				<li>DocZone</li>
			</ul>
			</li>
			<li>Open-source
			<ul>
				<li>Alfresco</li>
				<li>NetBeans</li>
			</ul>
			</li>
			<li>Proprietary, server-based
			<ul>
				<li>Documentum</li>
				<li>Ixiasoft</li>
				<li>Vasont</li>
				<li>XDocs</li>
			</ul>
			</li>
			<li>Hosted DITA training site: ditausers.org (includes the DITA Storm editor)</li>
		</ul>
		</p>
		</section>
	</conbody>
	<related-links>
		<link href="http://dita.xml.org/products-services" format="html" scope="external"></link>
		<link href="http://www.cmprofessionals.org" format="html" scope="external"></link>
	</related-links>
</concept>
