<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="collectiontype_attribute">
	<title>Collection-type attribute</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>collection-type attribute</keyword>
				<indexterm>collection-type attribute</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="collectiontype_attribute_term">
			<p>
				<b>Definition</b>
			</p>
			<p>One of a group of attributes used to create relationships among "sibling" topics that share a common parent.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>To specify a collection-type attribute for a group of topics that do not have a common parent (for example, topics listed in the same cell of a <term>relationship table</term>, use the topic group container element.</p>
			<p>
				<b>Example</b>
			</p>
			<codeblock>		
&lt;reltable&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicgroup collection-type="family"&gt;
&lt;topicref href="../release_current/sysreqs.dita"/&gt;
&lt;topicref href="../installing/installing_overview.dita"/&gt;
&lt;/topicgroup&gt;
&lt;/relcell&gt;			
		</codeblock>
		</section>
	</conbody>
</concept>
