<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="command_element">
	<title>Command element (&lt;cmd&gt;)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-31"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>command element</keyword>
				<indexterm>command element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="command_element_term">
			<p>In a task step, a command element (&lt;cmd&gt;) describes the action the user needs to take.</p>
			<p>
				<b>Example</b>
			</p>
			<codeblock>
&lt;taskbody&gt;
&lt;context&gt;
&lt;p&gt;Once every 6000 kilometers or three months, 
change the oil in your car. 
This will help keep the engine in good condition.&lt;/p&gt;
&lt;p&gt;To change the oil:&lt;/p&gt;
&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Remove the old oil filter.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Drain the old oil.&lt;/cmd&gt;
&lt;/step&gt;
			</codeblock>
		</section>
	</conbody>
	<related-links>
		<link href="../topics/creatingtasks.dita" scope="local"/>
	</related-links>
</concept>
