<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="concept_infotype">
	<title>Concept information type</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>concept information type</keyword>
				<indexterm>concept information type</indexterm>
				<indexterm>information types<indexterm>concept</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="concept_infotype_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Information type that contains content of a conceptual nature.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../topics/aboutconcepts.dita" scope="local"/>
		<link href="../topics/creatingconcepts.dita" scope="local"/>
	</related-links>
</concept>
