<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="conditional_processing">
	<title>Conditional processing (filtering and flagging content)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<author type="contributor">IBM</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-10"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>conditional processing</keyword>
				<keyword>filtering content</keyword>
				<keyword>flagging content</keyword>
				<keyword>ditaval file</keyword>
				<indexterm>conditional processing</indexterm>
				<indexterm>filtering content</indexterm>
				<indexterm>flagging content</indexterm>
				<indexterm>ditaval file</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="conditional_processing_term">
			<p>Conditional processing involves filtering or flagging content
        based on processing-time criteria, such as a target audience, platform, 
        or product.</p>
			<p>You can use metadata on elements to filter or flag content, and to show revised content.
				You can use attributes to provide information about what product, audience, or platform an element applies to, or what product revision it belongs to.</p>
			<p>Say you have a need for two versions of your installation instructions, one for Windows and one for Linux. You can create a topic file with both sets of instructions (with each set properly labeled as either Windows or Linux), and then use a ditaval file to specify your processing rules (for example, whether to produce a Windows or Linux version of the document, or whether to produce a single output file with the content flagged appropriately with Windows and Linux icons).</p>
			<p>You can exclude content based on its metadata. By default, all content is included.
				You can flag content based on metadata. By default, no content is flagged.
				You can show the revision information for your content. All revision information is hidden by default.</p>
		</section>
	</conbody>
</concept>
