<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="context_element">
	<title>Context element (&lt;context&gt;)</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>context element</keyword>
				<indexterm>context element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="context_element_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Contains information that helps users understand the background and purpose of a task.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;taskbody&gt;
&lt;context&gt;In this topic you will create a map 
to aggregate the topics you created 
in the previous chapter. 
The map is based on a template already provided.
The map file includes topicrefs to the topics 
you want to aggregate, process, and publish, 
and also a relationship table to link the included topics
a meaningful way. 
You will be working in the 
&lt;filepath&gt;MY_DITA_SOURCE/samples/groceryshopping&lt;/filepath&gt; directories. 
This topic assumes you are familiar with the information in 
&lt;xref href="../topics/aboutgroceryshopping_sample.dita" scope="local"&gt;
About the grocery shopping sample&lt;/xref&gt;, 
and that you have created the topics according to the instructions 
in &lt;xref href="../topics/topics.dita" scope="local"&gt;Topics&lt;/xref&gt;.&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Go to the &lt;filepath&gt;groceryshopping/template&lt;/filepath&gt; directory.&lt;/cmd&gt;
&lt;/step&gt;
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
