<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="content_specialist">
	<title>Content specialist audience category</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-July-04"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>content specialist audience category</keyword>
				<indexterm>content specialist audience category</indexterm>
				<indexterm>audience categories<indexterm>content specialist</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="content_specialist_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Person primarily responsible for the content of a DITA project.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>Target audience category for this document. Includes information architects; content creators and editors; and graphic, interface, print-document, and website designers.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../core_vocabulary/audience.dita" scope="local"/>
		<link href="../evaluating/framework.dita" scope="local"/>
	</related-links>
</concept>
