<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="content_reuse">
	<title>Content reuse</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-10"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>content reuse</keyword>
				<indexterm>content reuse</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="content_reuse_term">
			<p>Content reuse is the use of a single piece of content in multiple location in a single document, or in multiple, related documents.</p>
			<p>One example would be to use the same DITA topic in more than one map.</p>
			<p>Another example would be to employ a conref to reuse a glossary or core vocabulary item in an "about" topic.</p>
			<p>One of the major reasons users cite for moving to DITA is the ability to reuse content effectively.</p>
		</section>
	</conbody>
</concept>
