<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="ditacore_map" title="DITA core vocabulary">
	<topicref href="core_vocabulary.dita" type="concept">
		<topicref href="administrator_manager.dita" type="concept"/>
		<topicref href="ant.dita" type="concept"/>
		<topicref href="ant_processing_parameter.dita" type="concept"/>
		<topicref href="antscript.dita" type="concept"/>
		<topicref href="audience.dita" type="concept"/>
		<topicref href="authoring_tool.dita" type="concept"/>
		<topicref href="best_practice.dita" type="concept"/>
		<topicref href="block_element.dita" type="concept"/>
		<topicref href="body_element.dita" type="concept"/>
		<topicref href="build_file.dita" type="concept"/>
		<topicref href="cms.dita" type="concept"/>
		<topicref href="css.dita" type="concept"/>
		<topicref href="choice_table.dita" type="concept"/>
		<topicref href="collectiontype_attribute.dita" type="concept"/>
		<topicref href="command_element.dita" type="concept"/>
		<topicref href="concept.dita" type="concept"/>
		<topicref href="concept_analysis.dita" type="concept"/>
		<topicref href="concept_infotype.dita" type="concept"/>
		<topicref href="conditional_processing.dita" type="concept"/>
		<topicref href="content.dita" type="concept"/>
		<topicref href="content_inventory.dita" type="concept"/>
		<topicref href="contentref_attribute.dita" type="concept"/>
		<topicref href="content_reuse.dita" type="concept"/>
		<topicref href="content_specialist.dita" type="concept"/>
		<topicref href="context_element.dita" type="concept"/>
		<topicref href="controlled_vocabulary.dita" type="concept"/>
		<topicref href="crossreference_element.dita" type="concept"/>
		<topicref href="definition_list.dita" type="concept"/>
		<topicref href="distributing_content.dita" type="concept"/>
		<topicref href="distributions.dita" type="concept"/>
		<topicref href="ditaterm.dita" type="concept"/>
		<topicref href="ditaot.dita" type="concept"/>
		<topicref href="ditaotug.dita" type="concept"/>
		<topicref href="docbook.dita" type="concept"/>
		<topicref href="doctype_declaration.dita" type="concept"/>
		<topicref href="dtd.dita" type="concept"/>
		<topicref href="domain_element.dita" type="concept"/>
		<topicref href="eclipse.dita" type="concept"/>
		<topicref href="eclipse_content.dita" type="concept"/>
		<topicref href="eclipse_help.dita" type="concept"/>
		<topicref href="editor.dita" type="concept"/>
		<topicref href="environment_variable.dita" type="concept"/>
		<topicref href="example_element.dita" type="concept"/>
		<topicref href="family_linking.dita" type="concept"/>
		<topicref href="figure_element.dita" type="concept"/>
		<topicref href="filtering.dita" type="concept"/>
		<topicref href="fop_processor.dita" type="concept"/>
		<topicref href="format_attribute.dita" type="concept"/>
		<topicref href="garage_sample.dita" type="concept"/>
		<topicref href="groceryshopping_sample.dita" type="concept"/>
		<topicref href="graphic_designer.dita" type="concept"/>
		<topicref href="guideline.dita" type="concept"/>
		<topicref href="hoverhelp.dita" type="concept"/>
		<topicref href="htmlhelp.dita" type="concept"/>
		<topicref href="htmlhelp_compiler.dita" type="concept"/>
		<topicref href="id_attribute.dita" type="concept"/>
		<topicref href="indexing.dita" type="concept"/>
		<topicref href="information_analysis.dita" type="concept"/>
		<topicref href="information_architect.dita" type="concept"/>
		<topicref href="information_developer.dita" type="concept"/>
		<topicref href="information_element.dita" type="concept"/>
		<topicref href="information_type.dita" type="concept"/>
		<topicref href="inheritance.dita" type="concept"/>
		<topicref href="java.dita" type="concept"/>
		<topicref href="jdk.dita" type="concept"/>
		<topicref href="javahelp.dita" type="concept"/>
		<topicref href="javahelp_processor.dita" type="concept"/>
		<topicref href="keyword_element.dita" type="concept"/>
		<topicref href="linking_attribute.dita" type="concept"/>
		<topicref href="linking_content.dita" type="concept"/>
		<topicref href="log.dita" type="concept"/>
		<topicref href="map.dita" type="concept"/>
		<topicref href="metadata.dita" type="concept"/>
		<topicref href="navigation_title.dita" type="concept"/>
		<topicref href="oasis.dita" type="concept"/>
		<topicref href="ordered_list.dita" type="concept"/>
		<topicref href="owl.dita" type="concept"/>
		<topicref href="pdf.dita" type="concept"/>
		<topicref href="phrase_element.dita" type="concept"/>
		<topicref href="plugin.dita" type="concept"/>
		<topicref href="post_requirement_element.dita" type="concept"/>
		<topicref href="prerequisite_element.dita" type="concept"/>
		<topicref href="print_document_designer.dita" type="concept"/>
		<topicref href="processing_attribute.dita" type="concept"/>
		<topicref href="processing_building.dita" type="concept"/>
		<topicref href="project_manager.dita" type="concept"/>
		<topicref href="prolog_element.dita" type="concept"/>
		<topicref href="rdf.dita" type="concept"/>
		<topicref href="reference_analysis.dita" type="concept"/>
		<topicref href="reference_infotype.dita" type="concept"/>
		<topicref href="related_links_element.dita" type="concept"/>
		<topicref href="relationship_table.dita" type="concept"/>
		<topicref href="result_element.dita" type="concept"/>
		<topicref href="rss.dita" type="concept"/>
		<topicref href="saxon.dita" type="concept"/>
		<topicref href="schema.dita" type="concept"/>
		<topicref href="scope_attribute.dita" type="concept"/>
		<topicref href="search_title_element.dita" type="concept"/>
		<topicref href="short_description.dita" type="concept"/>
		<topicref href="simple_list.dita" type="concept"/>
		<topicref href="simpletable_element.dita" type="concept"/>
		<topicref href="sourceforge.dita" type="concept"/>
		<topicref href="specialization.dita" type="concept"/>
		<topicref href="step_element.dita" type="concept"/>
		<topicref href="structure_element.dita" type="concept"/>
		<topicref href="structured_writing.dita" type="concept"/>
		<topicref href="stylesheet.dita" type="concept"/>
		<topicref href="staff_manager.dita" type="concept"/>
		<topicref href="table_element.dita" type="concept"/>
		<topicref href="technology_specialist.dita" type="concept"/>
		<topicref href="task_analysis.dita" type="concept"/>
		<topicref href="task_infotype.dita" type="concept"/>
		<topicref href="task_modeler.dita" type="concept"/>
		<topicref href="topic_infotype.dita" type="concept"/>
		<topicref href="topic_authoring.dita" type="concept"/>
		<topicref href="troff.dita" type="concept"/>
		<topicref href="typographic_element.dita" type="concept"/>
		<topicref href="unordered_list.dita" type="concept"/>
		<topicref href="vendor.dita" type="concept"/>
		<topicref href="website_designer.dita" type="concept"/>
		<topicref href="wordrtf.dita" type="concept"/>
		<topicref href="writer.dita" type="concept"/>
		<topicref href="xalan.dita" type="concept"/>
		<topicref href="xep_processor.dita" type="concept"/>
		<topicref href="xhtml.dita" type="concept"/>
		<topicref href="xml.dita" type="concept"/>
		<topicref href="xml_declaration.dita" type="concept"/>
		<topicref href="xnal.dita" type="concept"/>
		<topicref href="xpath.dita" type="concept"/>
		<topicref href="xslt.dita" type="concept"/>
	</topicref>
</map>
