<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="crossreference_element">
	<title>Cross-reference element (&lt;xref&gt;)</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>cross-reference element</keyword>
				<indexterm>cross-reference element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="crossreference_element_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Identifies a term or phrase you want to cross reference to another piece of information. The element's hyperlink (&lt;href&gt;) attribute specifies the path and target file.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;step&gt;
&lt;cmd&gt;Set the &lt;varname&gt;CLASSPATH &lt;/varname&gt;
&lt;xref href="linux_settingenvvariables.dita" scope="local"&gt;environment 
variable&lt;/xref&gt; for &lt;codeph&gt;dost.jar&lt;/codeph&gt;
&lt;/cmd&gt;
&lt;/step&gt;
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
