<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="darwininfo_typingarch">
	<title>Darwin Information Typing Architecture (DITA)</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-September-29"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>DITA</keyword>
				<keyword>Darwin Information Typing Architecture</keyword>
				<indexterm>DITA (Darwin Information Typing Architecture)
				<indexterm>definition</indexterm>
					
				</indexterm>
				<indexterm>Darwin Information Typing Architecture (DITA)
				<indexterm>definition</indexterm>
					
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="darwininfo_typingarch_term">
			
			<p>DITA is an XML-based, end-to-end architecture for authoring, producing, and delivering information (often called <term>content</term>) as discrete, typed topics.
		Typical information delivered using the DITA architecture is technical or scientific in nature and published as online help,  through product support portals, or as print-ready PDF files.
		</p>
			
			<p>The DITA architecture, along with appropriate tools, is used to:</p>
			<ul>
				<li>Create, manage, and publish XML-based, structured information in a wide variety of environments and platforms</li>
				<li>Facilitate information sharing and reuse, and collaborative writing projects</li>
				<li>Reduce writing, publishing, and translation costs</li>
			</ul>
			<p>DITA originated and is extensively used in the IBM Corporation; in 2005 it was adopted as an Organization for the Advancement of Structured Information Standards (OASIS) standard. DITA is currently used in many organizations world-wide, and is supported by an ever-growing list of commercial and open-source tools. DITA is actively being extended and enhanced under the direction of the OASIS DITA Technical Committee (TC).</p>
		</section>
	</conbody>
	<related-links>
		<link href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita" format="html" scope="external"><linktext>OASIS Darwin Information Typing Architecture (DITA) TC</linktext></link>
	</related-links>
</concept>
