<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="definition_list">
	<title>Definition list</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>definition list</keyword>
				<indexterm>definition list</indexterm>
				<indexterm>lists<indexterm>definition</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="definition_list_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Structure for listing terms, products, components, and so forth, along with their definitions.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>Glossary and product feature list.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;section id="knownproblems_info"&gt;
&lt;p&gt;You can get current information about bugs, 
patches, and change requests in the following locations:&lt;/p&gt;
&lt;dl&gt;
&lt;dlentry&gt;
&lt;dt&gt;Bug tracker&lt;/dt&gt;
&lt;dd&gt;
&lt;xref href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074" scope="external"/&gt;
&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;dlentry&gt;
&lt;dt&gt;Patch tracker&lt;/dt&gt;
&lt;dd&gt;
&lt;xref href=" http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076" scope="external"/&gt;
&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;dlentry&gt;
&lt;dt&gt;RFE tracker&lt;/dt&gt;
&lt;dd&gt;
&lt;xref href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077" scope="external"/&gt;
&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;/dl&gt;
&lt;/section&gt;
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
