<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="ditaot">
	<title>DITA Open Toolkit (OT)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA Open Toolkit</keyword>
				<indexterm>DITA Open Toolkit</indexterm>
				<indexterm>Open Toolkit (DITA)</indexterm>
				<indexterm>Toolkit (DITA)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="ditaot_term">
			<p>DITA Open Toolkit is a Java-based  implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and schemas. The Toolkit, which can be used in the Windows, Linux/UNIX, and Mac OS operating environments,  transforms DITA content (maps and topics) into deliverable formats. The Toolkit uses Apache Ant for processing.</p>
			<p>DITA Open Toolkit publishes to the following environments:</p>
			<ul>
				<li>Key targets
					<ul>
						<li>XHTML</li>
						<li>HTML Help</li>
						<li>PDF2 (processing using the Idiom plug-in and RenderX XEP)</li>
						<li>Eclipse help</li>
					</ul>
				</li>
				<li>Other targets
					<ul>
						<li>DocBook</li>
						<li>Eclipse content</li>
						<li>JavaHelp</li>
						<li>PDF (processing using standard Toolkit functionality and Apache FOP)
						<note>The DITA Open Toolkit PDF transform, which was part of the 1.2.2 release, has been deprecated in favor of the PDF2 transform, which makes use of a plug-in from Idiom Technologies, Inc.</note>
						</li>
						<li>troff</li>
						<li>Word RTF</li>
					</ul>
				</li>
			</ul>
		</section>
	</conbody>
</concept>
