<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="ditaot">
	<title>DITA Open Toolkit (OT)</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-September-29"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>DITA Open Toolkit</keyword>
				<indexterm>DITA Open Toolkit</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="ditaot_term">
			
			<p>DITA Open Toolkit is an implementation of the OASIS DITA Technical Committee's specification for DITA DTDs and schemas. The Toolkit, which can be used in the Windows, UNIX/Linux, and Mac OS operating environments,  transforms DITA content (maps and topics) into deliverable formats.</p>
			
			<p>DITA Open Toolkit supports the following publishing environments:
			<ul>
					<li>DocBook</li>
					<li>Eclipse content</li>
					<li>Eclipse help</li>
					<li>HTML Help</li>
					<li>JavaHelp</li>
					<li>PDF</li>
					<li>troff</li>
					<li>Word RTF</li>
					<li>XHTML</li>
				</ul>
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="../installing/installing.dita" scope="local"/>
	</related-links>
</concept>
