<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="ditaotugref">
	<title>DITA Open Toolkit User Guide and Reference</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-August-04"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>DITA Open Toolkit User Guide and Reference</keyword>
				<indexterm>DITA Open Toolkit User Guide and Reference
				<indexterm>definition</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="ditaotugref_term">
			<p>
				<b>Definition</b>
			</p>
			<p>
				<cite>DITA Open Toolkit User Guide and Reference</cite> (this document) is the definitive source of information about DITA Open Toolkit (OT),
				It is also a product of the architecture and the recommended best practices, having been written entirely in DITA XML and produced using the principles and procedures described in the document. 
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="../introduction/aboutditaotugref.dita" scope="local"/>
	</related-links>
</concept>
