<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="doctype_declaration">
	<title>DOCTYPE declaration</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>DOCTYPE declaration</keyword>
				<indexterm>DOCTYPE declaration</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="doctype_declaration_term">
			<p>
				<b>Definition</b>
			</p>
			<p>A Document Type Declaration, or DOCTYPE, associates a particular SGML or XML document with a Document Type Definition (DTD).</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" 
"../dtd/concept.dtd"&gt;
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
