<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="dtd">
	<title>DTD (Document Type Definition)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DTD</keyword>
				<keyword>Document Type Definition</keyword>
				<indexterm>DTD (Document Type Definition)</indexterm>
				<indexterm>Document Type Definition (DTD)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="dtd_term">
			<p>
				A DTD is the definition of the allowable elements, attributes, and other document pieces of an XML document.
			</p>
			<p>The DITA DTDs are (base) topic, concept, task, reference, map, and bookmap. Every DITA file must reference its DTD in the DOCTYPE declaration.</p>
			<p>DTDs are <i>not</i> written in XML syntax.</p>
			<p>The following figure shows a snippet of the DITA Concept DTD.</p>
			<p>
				<image href="../images/dtd_example.png"/>
			</p>
		</section>
	</conbody>
</concept>
