<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="eclipse_content">
	<title>Eclipse content</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>Eclipse content</keyword>
				<indexterm>Eclipse content</indexterm>
				<indexterm>outputs supported by DITA Open Toolkit
				<indexterm>Eclipse content</indexterm>
				</indexterm>
				<indexterm>targets supported by DITA Open Toolkit
				<indexterm>Eclipse content</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="eclipse_content_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Eclipse is a open-source platform-independent software framework for delivering "rich-client applications," as opposed to "thin-client" browser-based applications. Originally developed by IBM, Eclipse is now managed by the Eclipse Foundation, an independent not-for-profit consortium of software industry vendors. Eclipse content is one of the documentation sytem options available in the framework.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>Eclipse content is one of the DITA target outputs.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../processing/processing_eclipsecontent.dita" scope="local"/>
	</related-links>
</concept>
