<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="eclipse_help">
	<title>Eclipse help</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-01"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>Eclipse help</keyword>
				<indexterm>Eclipse help</indexterm>
				<indexterm>outputs supported by DITA Open Toolkit
				<indexterm>Eclipse help</indexterm>
				</indexterm>
				<indexterm>targets supported by DITA Open Toolkit
				<indexterm>Eclipse help</indexterm>
				</indexterm>
				<indexterm>Infocenter (Eclipse)</indexterm>
				<indexterm>Eclipse Infocenter</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="eclipse_help_term">
			<p>Eclipse Help is one of the DITA Open Toolkit target outputs. When this output type is specified, the Toolkit produces a directory containing a set of files that can be installed as an Eclipse documentation plug-in. This allows the output to be displayed as Eclipse help or in an Eclipse Infocenter.</p>
		</section>
	</conbody>
</concept>
