<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="eclipse_help">
	<title>Eclipse help</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-September-29"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>Eclipse help</keyword>
				<indexterm>Eclipse help</indexterm>
				<indexterm>outputs supported by DITA Open Toolkit
				<indexterm>Eclipse help</indexterm>
				</indexterm>
				<indexterm>targets supported by DITA Open Toolkit
				<indexterm>Eclipse help</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="eclipse_help_term">
			
			<p>Eclipse is a open-source platform-independent software framework for delivering "rich-client" applications, as opposed to "thin-client" browser-based applications. Originally developed by IBM, Eclipse is now managed by the Eclipse Foundation, an independent not-for-profit consortium of software industry vendors. Eclipse help is one of the documentation sytem options available in the framework.</p>
			
			<p>Eclipse help is one of the DITA Open Toolkit target outputs.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../processing/processing_eclipsehelp.dita" scope="local"/>
	</related-links>
</concept>
