<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="eclipse">
	<title>Eclipse</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-03-31"/>
			<revised modified="2007-03-31"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>Eclipse</keyword>
				<keyword>information center</keyword>
				<keyword>infocenter</keyword>
				<indexterm>Eclipse</indexterm>
				<indexterm>information center (Eclipse Infocenter)</indexterm>
				<indexterm>Infocenter (Eclipse)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="eclipse_term">
			<p>Eclipse is an open source community whose projects are focused on building an open development platform comprised of extensible frameworks, tools, and runtimes for building, deploying, and managing software across the lifecycle.</p>
			<p>In addition to providing a development platform, Eclipse can also be used to create XHTML-based information centers (infocenters). This allows users to access Eclipse help files over the Internet or an intranet by displaying the files in a Web browser.</p>
		</section>
	</conbody>
	<related-links>
		<link href="http://www.eclipse.org" format="html" scope="external"/>
	</related-links>
</concept>
