<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="editor">
	<title>Editor</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>editor (audience type)</keyword>
				<keyword>editor (authoring tool)</keyword>
				<keyword>authoring tool</keyword>
				<indexterm>editor (audience type)</indexterm>
				<indexterm>audience types<indexterm>editor</indexterm>
				</indexterm>
				<indexterm>editor (authoring tool)</indexterm>
				<indexterm>authoring tool</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="editor_term">
			<p>
				<b>Definition (1)</b>
			</p>
			<p>Person responsible for creating guidelines for writing and publishing DITA documents, and editing DITA documents to ensure conformance to the guidelines.</p>
			<p>
				<b>Usage (1)</b>
			</p>
			<p>One of the target audience types for this document, in the content specialist category.</p>
			<p>
				<b>Definition (2)</b>
			</p>
			<p>Authoring tool used to create DITA source content.</p>
		</section>
	</conbody>
	<related-links>
		<link href="audience.dita" scope="local"/>
		<link href="../evaluating/framework.dita" scope="local"/>
		<link href="../settingup/configuring_authoringtool.dita" scope="local"/>
	</related-links>
</concept>
