<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="environment_variable">
	<title>Environment variable</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-31"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>environment variable</keyword>
				<keyword>CLASS</keyword>
				<keyword>CLASSPATH</keyword>
				<keyword>ANT_HOME</keyword>
				<keyword>ANT_OPTS</keyword>
				<keyword>JAVA_HOME</keyword>
				<keyword>JHHOME</keyword>
				<indexterm>environment variables
				<indexterm>CLASS</indexterm>
				<indexterm>CLASSPATH</indexterm>
				<indexterm>ANT_HOME</indexterm>
				<indexterm>ANT_OPTS</indexterm>
				<indexterm>JAVA_HOME</indexterm>
				<indexterm>JHHOME</indexterm>
				</indexterm>
				<indexterm>CLASS environment variable</indexterm>
				<indexterm>CLASSPATH environment variable</indexterm>
				<indexterm>ANT_HOME environment variable</indexterm>
				<indexterm>ANT_OPTS environment variable</indexterm>
				<indexterm>JAVA_HOME environment variable</indexterm>
				<indexterm>JHHOME environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="environment_variable_term">
			<p>An environment variable is a variable you must set for an application to function.</p>
			<p>In Windows you set the variables in the Control Panel. In Linux or UNIX you set the variables in the shell profile. Variables you need to set for DITA Open Toolkit are: PATH, CLASSPATH, ANT_HOME, ANT_OPTS, JAVA_HOME, and JHHOME.</p>
		</section>
	</conbody>
</concept>
