<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="fop_processor">
	<title>FOP processor</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>FOP processor</keyword>
				<keyword>Apache FOP processor</keyword>
				<indexterm>FOP processor</indexterm>
				<indexterm>Apache FOP processor</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="fop_processor_term">
			<p>
				<b>Definition</b>
			</p>
			<p>An Apache tool that aggregates style and information during the DITA build process for PDF output.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>The FOP processor must be installed in your DITA processing environment for DITA Open Toolkit to generate PDF output, but it is not part of the Toolkit installation package.</p>
			<p>
				<b>For more information</b>
			</p>
			<p>For information about the Apache FOP processor version required to interoperate with the Toolkit, see <xref href="../release_current/sysreqs.dita" scope="local">System requirements and supported applications</xref>.</p>
			<p>
				<b>To obtain</b>
			</p>
			<p>You can download the Apache FOP compiler from <xref href="http://apache.tradebit.com/pub/xml/fop/" format="html" scope="external">the Apache website</xref>.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../installing/installing_optional_tools.dita" scope="local"/>
	</related-links>
</concept>
