<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="format_attribute">
	<title>Format attribute</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>format attribute</keyword>
				<indexterm>format attribute</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="format_attribute_term">
			<p>The format attribute is the file type of a referenced file or other information source.</p>
			<p>The most common formats for DITA files are "dita," "xml," and "ditamap." You can also reference other formats like "pdf" and "html."</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>	
&lt;conbody&gt;
&lt;p&gt;Motor oil keeps your car's engine smoothly. 
Oil should be changed every 6000 kilometers.
&lt;/p&gt;
&lt;/conbody&gt;
&lt;related-links&gt;
<b>
&lt;link href="../tasks/changingtheoil.dita" format="dita" type="task"&gt;
</b>
&lt;linktext&gt;Changing the oil&lt;/linktext&gt;
&lt;/link&gt;
&lt;/related-links&gt;			
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
