<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="garage_sample">
	<title>Garage sample</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-July-24"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>garage sample</keyword>
				<indexterm>garage sample</indexterm>
				<indexterm>samples<indexterm>garage</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="garage_sample_term">
			<p>
				<b>Definition</b>
			</p>
			<p>The garage sample, which is located in the <filepath>ditaot/samples</filepath> directory, is a set of DITA source files containing concepts and tasks related to organizing and doing tasks in a garage. The sample map files allow the topics to be published as either a hierarchy or a sequence. The sample also includes Ant scripts to allow you to publish to all supported target environments.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>Before you begin to use the sample files (which includes both the garage sample and the grocery shopping sample), we recommend  creating two directories in your root directory called <filepath>MY_DITA_SOURCE</filepath> and <filepath>MY_DITA_OUTPUT</filepath> (Windows examples would be <filepath>C:/MY_DITA_SOURCE</filepath> and <filepath>C:/MY_DITA_OUTPUT</filepath>) and then copying both the garage and grocery shopping sample files from the <filepath>ditaot/samples</filepath> directory to <filepath>MY_DITA_SOURCE</filepath>. Your directory structure should then look like this:</p>
			<p>
				<image href="../images/samples_directorystructure.jpg"/>
			</p>
			<p>The garage sample includes Ant scripts that process to all supported target environments. A filtering (conditional processing) script is also included: <filepath>garage_filtering_xhtml.xml</filepath>. This script filters out (excludes) all files having to do with oil or snow, which are tagged with the "otherprops" attribute. Running this script produces a hierarchically organized output file with four of the topics excluded.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../processing/processing.dita" scope="local"/>
	</related-links>
</concept>
