<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="groceryshopping_sample">
	<title>Grocery shopping sample</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-July-24"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>grocery shopping sample</keyword>
				<indexterm>grocery shopping sample</indexterm>
				<indexterm>samples<indexterm>grocery shopping</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="groceryshopping_sample_term">
			<p>
				<b>Definition</b>
			</p>
			<p>The grocery shopping sample, which is located in the <filepath>ditaot/samples</filepath> directory, is a simple DITA project that includes seven topics: an overview topic, two concepts, two tasks, and two reference topics. The project also includes a map that aggregates the files and links them meaningfully using a relationship table. Ant scripts that process to the XHTML, HTML Help, and PDF2 targets are also provided.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>Before you begin to use the sample files (which includes both the garage sample and the grocery shopping sample), we recommend  creating two directories in your root directory called <filepath>MY_DITA_SOURCE</filepath> and <filepath>MY_DITA_OUTPUT</filepath> (Windows examples would be <filepath>C:/MY_DITA_SOURCE</filepath> and <filepath>C:/MY_DITA_OUTPUT</filepath>) and then copying both the garage and grocery shopping sample files from the <filepath>ditaot/samples</filepath> directory to <filepath>MY_DITA_SOURCE</filepath>. Your directory structure should then look like this:</p>
			<p>
				<image href="../images/samples_directorystructure.jpg"/>
			</p>
			<p>The grocery shopping sample assumes you are already familiar with the garage sample provided as both a project model as well as a tool to verify your DITA Open Toolkit installation, and that you have processed the garage sample as described in <xref href="../processing/processing.dita">Processing (building) and publishing DITA documents</xref>.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../topics/topics.dita" scope="local"/>
		<link href="../maps/maps.dita" scope="local"/>
	</related-links>
</concept>
