<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="guidelines">
	<title>Guidelines</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>guidelines for producing DITA documents</keyword>
				<indexterm>guidelines for producing DITA documents</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="guidelines_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Recommendations about how to perform a task or set of tasks.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>Guidelines generally reflect  an organization's policies or "groundrules," or they explain how "best results" (in a technology sense or for consistency of results) can be obtained.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../core_vocabulary/best_practices.dita" scope="local"/>
	</related-links>
</concept>
