<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="htmlhelp_compiler">
	<title>HTML Help compiler</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>HTML Help compiler</keyword>
				<indexterm>HTML Help compiler</indexterm>
				<indexterm>Microsoft HTML Help compiler</indexterm>
				<indexterm>HTML Help</indexterm>
				<indexterm>outputs supported by DITA Open Toolkit
				<indexterm>HTML Help</indexterm>
				</indexterm>
				<indexterm>targets supported by DITA Open Toolkit
				<indexterm>HTML Help</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="htmlhelp_compiler_term">
			<p>
				<b>Definition</b>
			</p>
			<p>A Microsoft product that generates (X)HTML Help files during the DITA build process. HTML Help is a compiled help system.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>HTML Help is one of the DITA Open Toolkit target outputs. The HTML Help compiler must be installed in your DITA processing environment for DITA Open Toolkit to function, but it is not part of the Toolkit installation package.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../installing/installing_optional_tools.dita" scope="local"/>
		<link href="../processing/processing_htmlhelp.dita" scope="local"/>
	</related-links>
</concept>
