<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="htmlhelp">
	<title>HTML Help</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>HTML Help</keyword>
				<indexterm>HTML Help</indexterm>
				<indexterm>outputs supported by DITA Open Toolkit
				<indexterm>HTML Help</indexterm>
				</indexterm>
				<indexterm>targets supported by DITA Open Toolkit
				<indexterm>HTML Help</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="htmlhelp_term">
			<p>
				<b>Definition</b>
			</p>
			<p>A compiled help system.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>HTML Help is one of the DITA Open Toolkit target outputs. If you plan to publish HTML Help, the HTML Help processor must be installed in your DITA processing environment.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../processing/processing_htmlhelp.dita" scope="local"/>
		<link href="../maps/processing_groceryshopping.dita" scope="local"/>
	</related-links>
</concept>
