<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="id_attribute">
	<title>ID attribute</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-07"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>ID attribute</keyword>
				<indexterm>ID attribute</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="id_attribute_term">
			<p>
				<b>Definition</b>
			</p>
			<p>An identifier unique within a given topic that can be used to reference the topic.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>IDs can contain letters, numbers, and underscores.</p>
			<p>
				<b>Examples</b>
			</p>
			<p>
				<codeblock>
&lt;concept id="framework"&gt;
&lt;title&gt;The DITA authoring/production framework&lt;/title&gt;
			</codeblock>
			</p>
			<p>
				<codeblock>
&lt;conbody&gt;
&lt;section id="javahelp_term"&gt;
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
