<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="indexing">
	<title>Indexing content</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>indexing content</keyword>
				<indexterm>indexing content</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="indexing_term">
			<p>
				<b>Usage</b>
			</p>
			<p>Indexing in DITA is accomplished with the &lt;indexterm&gt; tag, which can be nested.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;indexterm&gt;processing
&lt;indexterm&gt;to PDF targets&lt;/indexterm&gt;
&lt;/indexterm&gt;			
			</codeblock>
			</p>
			<p>The code produces the following two-level index entry:
			<codeblock>
processing
  to PDF targets
			</codeblock>
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="../accessing/aboutindexing.dita" scope="local"/>
		<link href="../accessing/accessing_production_notes.dita" scope="local"/>
		<link href="../accessing/accessing_formoreinfo.dita" scope="local"/>
	</related-links>
</concept>
