<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="information_type">
	<title>Information type</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-31"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>information type</keyword>
				<keyword>structured writing</keyword>
				<keyword>concept</keyword>
				<keyword>task</keyword>
				<keyword>reference topic</keyword>
				<keyword>topic</keyword>
				<indexterm>information type</indexterm>
				<indexterm>structured writing</indexterm>
				<indexterm>concept</indexterm>
				<indexterm>task</indexterm>
				<indexterm>reference topic</indexterm>
				<indexterm>topic</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="information_type_term">
			<p>Information typing is the architectural basis of topic-based authoring, and the practice of identifying types of topics that contain distinct kinds of information, such as concepts, tasks, and reference information. Topics that answer different kinds of questions can be categorized as different information types.</p>
			<p>Classifying information by type helps authors:</p>
			<ul>
				<li>Design new information more easily and consistently</li>
				<li>Ensure that the right design gets used for the kind of information being presented (for example, retrieval-oriented structured like tables for reference information, and simple sequences of steps for task information)</li>
				<li>Focus on tasks, which is what most users are likely to be interested in</li>
				<li>Factor out supporting concepts and reference information into other topics, where they can be read if required and ignored if not</li>
				<li>Eliminate unimportant or redundant information, and identify common or reusable subjects</li>
			</ul>
			<p>Information typing is part of the general authoring approach called structured writing, which is used across the technical authoring industry to improve information quality. It is based on extensive research and experience, for example Robert Horn's Information Mapping.</p>
			<p>The core information types in DITA are concept, task, and reference topic.</p>
		</section>
	</conbody>
</concept>
