<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="information_architect">
	<title>Information architect</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>information architect audience type</keyword>
				<indexterm>information architect</indexterm>
				<indexterm>audience types<indexterm>information architect</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="information_architect_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Person responsible for designing DITA documents, planning for content reuse, and creating DITA maps.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>One of the target audience types for this document, in the content specialist category.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../core_vocabulary/audience.dita" scope="local"/>
		<link href="../evaluating/framework.dita" scope="local"/>
	</related-links>
</concept>
