<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="javahelp">
	<title>JavaHelp</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>JavaHelp</keyword>
				<indexterm>JavaHelp</indexterm>
				<indexterm>outputs supported by DITA Open Toolkit
				<indexterm>JavaHelp</indexterm>
				</indexterm>
				<indexterm>targets supported by DITA Open Toolkit
				<indexterm>JavaHelp</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="javahelp_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Java-based files that can be incorporated in applications, components, operating systems, applets, and devices.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>JavaHelp is one of the DITA Open Toolkit target outputs. The JavaHelp processor must be installed in your DITA processing environment for DITA Open Toolkit to function, but it is not part of the Toolkit installation package.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../processing/processing_javahelp.dita" scope="local"/>
	</related-links>
</concept>
