<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="java">
	<title>Java</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-01"/>
			<revised modified="2007-04-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>Java</keyword>
				<indexterm>Java</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="java_term">
			<p>Java is a general-purpose, object-oriented programming language.</p>
			<p>The DITA Open Toolkit and other tools associated with it (for example, Apache Ant and SAXON) are written in Java. The fact that Java is portable allows the Toolkit to run in virtually any operating environment (for example, Windows, Linux/UNIX, and Mac OS).</p>
			<p>The following figure shows a Java code example (Toolkit code).</p>
			<p>
			<image href="../images/java_example.png"/>
		</p>
		</section>
	</conbody>
</concept>
