<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="jdk">
	<title>Java Development Kit (JDK)</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>Java Development Kit</keyword>
				<keyword>JDK</keyword>
				<indexterm>Java Development Kit (JDK)</indexterm>
				<indexterm>JDK (Java Development Kit)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="jdk_term">
			<p>
				<b>Definition</b>
			</p>
			<p>A Sun Microsystems product used by developers to write, compile, debug, and run Java applets and applications.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>The JDK must be installed in your DITA processing environment for DITA Open Toolkit to function, but it is not part of the Toolkit installation package.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../release_current/sysreqs.dita" scope="local"/>
		<link href="../installing/installing_considerations.dita" scope="local"/>
		<link href="../installing/installing_required_tools.dita" scope="local"/>
	</related-links>
</concept>
