<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="jdk">
	<title>Java Development Kit (JDK)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>Java Development Kit</keyword>
				<keyword>JDK</keyword>
				<indexterm>Java Development Kit (JDK)</indexterm>
				<indexterm>JDK (Java Development Kit)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="jdk_term">
			<p>The JDK is an IBM/Sun Microsystems product used by developers to write, compile, debug, and run Java applets and applications.</p>
			<p>The JDK must be installed in your DITA processing environment for the DITA Open Toolkit to function, but it is not part of the Toolkit installation package.</p>
		</section>
	</conbody>
</concept>
