<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="linking_attribute">
	<title>Linking attribute</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>linking attribute</keyword>
				<indexterm>linking attribute</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="linking_attribute_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Controls the direction of links between topic references and whether a topic can be linked to or from.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>For example, if a topic has a linking attribute of "targetonly," it cannot link to other topics, but other topics can link to it. A "sourceonly" link allows a topic to link to other topics not the other way around.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../linking/linking.dita" scope="local"/>
	</related-links>
</concept>
