<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="log">
	<title>DITA Toolkit processing log</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-01"/>
			<revised modified="2007-04-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>log</keyword>
				<indexterm>log</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="log_term">
			<p>When a Toolkit Ant build script runs, it sends processing messages to the log. By default the messages appear only on the console.</p>
			<p>By adding the parameter <filepath>-logger org.dita.dost.log.DITAOTBuildLogger</filepath> to the invocation of Ant, you can also write the messages to a disk file. You can also specify the location for the log file by setting the args.logdir Ant processing parameter.</p>
		</section>
	</conbody>
</concept>
