<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="map">
	<title>Map</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-September-29"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>map</keyword>
				<indexterm>map</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="map_term">
			
			<p>A map is an aggregation of the topics in a DITA document, with the topics arranged as a list or a hierarchy.</p>
			
			<p>DITA documents can have multiple maps or sets of maps for a given document. 
			For example, a software product available for both Windows and Linux might have two maps, each specifying the topics to include in that document version. 
			As another example, a large, complex document might have a master map that included multiple submaps, specifying the topics to include in various "chapters" and "sections." </p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>		
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- (c) Copyright 2006 by VR Communications, Inc. All rights reserved. --&gt;
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd"&gt;
&lt;map id="customizing_map" title="Customizing your published output"&gt;
&lt;topicref href="customizing.dita"&gt;
&lt;topicref href="css.dita"/&gt;
&lt;topicref href="customizing_production_notes.dita"/&gt;
&lt;topicref href="customizing_formoreinfo.dita"/&gt;
&lt;/topicref&gt;
&lt;/map&gt;
				</codeblock>
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="../maps/maps.dita" scope="local"/>
	</related-links>
</concept>
