<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="metadata">
	<title>Metadata</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-01"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>metadata</keyword>
				<indexterm>metadata</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="metadata_term">
			<p>Metadata is semantic information about the information in a document, for example the name of the document's author, the date the document was created, the name of the product the information is describing,  the target audience, and copyright information.</p>
			<p>In DITA you can specify metadata at the topic or map level, with map-level metadata overriding topic entries.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;metadata&gt;
&lt;keywords&gt;
&lt;keyword&gt;Ant script&lt;/keyword&gt;
&lt;indexterm&gt;Ant scripts
&lt;indexterm&gt;definition&lt;/indexterm&gt;
&lt;indexterm&gt;usage&lt;/indexterm&gt;
&lt;/indexterm&gt;
&lt;/keywords&gt;
&lt;prodinfo&gt;
&lt;prodname&gt;DITA Open Toolkit&lt;/prodname&gt;
&lt;vrmlist&gt;
&lt;vrm version="1.4.1"/&gt;
&lt;/vrmlist&gt;
&lt;/prodinfo&gt;
&lt;/metadata&gt;
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
