<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="navigation_title">
	<title>Navigation title (&lt;navtitle&gt;)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>navigation title</keyword>
				<indexterm>navigation title</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="navigation_title_term">
			<p>A navigation title is an alternative title for a topic, specified as an attribute on a topicref element.</p>
			<p>Navigation titles are usually shorter than the full title, or they could be set, as in the following example, to allow the use of 'scope="peer"' in related links (see <xref href="related_links_element.dita" scope="local">Related links</xref>).</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;concept id="audience"&gt;
&lt;title&gt;Audience type&lt;/title&gt;
<b>
&lt;titlealts&gt;&lt;navtitle&gt;Audience&lt;/navtitle&gt;&lt;/titlealts&gt;
</b>
&lt;shortdesc/&gt;
&lt;prolog&gt;			
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
