<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="oasis">
	<title>OASIS (Organization for the Advancement of Structured Information Standards)</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>OASIS</keyword>
				<keyword>Organization for the Advancement of Structured Information Standards</keyword>
				<indexterm>OASIS (Organization for the Advancement of Structured Information Standards)</indexterm>
				<indexterm>Organization for the Advancement of Structured Information Standards (OASIS)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="oasis_term">
			<p>
				<b>Definition</b>
			</p>
			<p>A not-for-profit, global consortium that drives the development, convergence, and adoption of e-business standards.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>DITA is an OASIS standard.</p>
			<p>
				<image href="../images/dita_oasis_logo.jpg"/>
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="../introduction/aboutdita.dita" scope="local"/>
	</related-links>
</concept>
