<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="oasis">
	<title>OASIS (Organization for the Advancement of Structured Information Standards)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-01"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>OASIS</keyword>
				<keyword>Organization for the Advancement of Structured Information Standards</keyword>
				<indexterm>OASIS (Organization for the Advancement of Structured Information Standards)</indexterm>
				<indexterm>Organization for the Advancement of Structured Information Standards (OASIS)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="oasis_term">
			<p>OASIS is a not-for-profit, global consortium that drives the development, convergence, and adoption of e-business standards.</p>
			<p>DITA is an OASIS standard.</p>
			<p>
				<image href="../images/dita_oasis_logo.png"/>
			</p>
		</section>
	</conbody>
</concept>
