<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="ordered_list">
	<title>Ordered list (&lt;ol&gt;)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>ordered list</keyword>
				<indexterm>ordered list</indexterm>
				<indexterm>lists<indexterm>ordered</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="ordered_list_term">
			<p>An ordered list is a list (typically numbered) in which the order of list items is significant (for example, steps in a procedure.)</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;conbody&gt;
&lt;p&gt;A good wheelbarrow will save your back 
from extensive trauma when you garden.
wheelbarrows are most often used to haul (in order of importance):&lt;/p&gt;
<b>
&lt;ol&gt;
&lt;li&gt;garden dirt&lt;/li&gt;
&lt;li&gt;tools&lt;/li&gt;
&lt;li&gt;trash&lt;/li&gt;
&lt;/ol&gt;
</b>
&lt;/conbody&gt;
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
