<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="ordered_list">
	<title>Ordered list</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>ordered list</keyword>
				<indexterm>ordered list</indexterm>
				<indexterm>lists<indexterm>ordered</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="ordered_list_term">
			<p>
				<b>Definition</b>
			</p>
			<p>List (typically numbered) in which the order of list items is significant.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>For example, steps in a procedure.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;conbody&gt;
&lt;p&gt;A good wheelbarrow will save your back 
from extensive trauma when you garden.
are most often used to haul (in order of importance):&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;garden dirt&lt;/li&gt;
&lt;li&gt;tools&lt;/li&gt;
&lt;li&gt;trash&lt;/li&gt;
&lt;/ol&gt;
&lt;/conbody&gt;
			</codeblock>
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="../topics/topics.dita" scope="local"/>
	</related-links>
</concept>
