<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="phrase_element">
	<title>Phrase element</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-01"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>phrase element</keyword>
				<indexterm>phrase element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="phrase_element_term">
			<p>A phrase element is used to describe words or phrases within a block or structure element.</p>
			<p>Phrases include semantic elements used inline to mark items like user interface controls, keywords, index terms, and cross references. 
			Phrases also include domain elements (associated with a particular subject area) and typographic elements (tags to mark words or phrases to be displayed in italic, bold, underscore, and so forth).</p>
		</section>
	</conbody>
</concept>
