<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="phrase_elements">
	<title>Phrase elements</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>phrase element</keyword>
				<indexterm>phrase elements</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="phrase_elements_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Set of elements used to describe words or phrases within a block or structure element.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>Phrases include semantic elements used inline to mark items like user interface controls, keywords, index terms, and cross references. 
			Phrases also include domain elements (associated with a particular subject area) and typographic elements (tags to mark words or phrases to be displayed in italic, bold, underscore, and so forth).</p>
		</section>
	</conbody>
</concept>
