<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="post_requirements_element">
	<title>Post-requirement element (&lt;postreq&gt;)</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-September-29"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>post-requirement element</keyword>
				<indexterm>post-requirement element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="post_requirement_element_term">
			
			<p>In a task, a post requirement element specifies something a user needs to do after completing the task.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;step&gt;
&lt;cmd&gt;Follow the steps in the HTML Help install guide 
wizard to complete the installation.&lt;/cmd&gt;
&lt;/step&gt;
&lt;/steps&gt;
&lt;postreq&gt;If you install the Help compiler to a drive 
other than the C drive, you may need to customize 
the &lt;property&gt; value for "hhc.dir" in some of the 
build &lt;filepath&gt;.xml&lt;/filepath&gt; scripts 
in the Toolkit root directory. 
The Toolkit assumes the compiler 
is installed on your C drive.
&lt;/postreq&gt;
&lt;/taskbody&gt;
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
