<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="print_document_designer">
	<title>Print-document designer</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-October-11"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>print-document designer audience type</keyword>
				<indexterm>print-document designer</indexterm>
				<indexterm>audience types<indexterm>print-document designer</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="print_document_designer_term">
			<p>A print-document designer is a person responsible for designing DITA print documents.</p>
			<p>Print-document designer is one of the target audience types for this document, in the content specialist category.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../core_vocabulary/audience.dita" scope="local"/>
		<link href="../evaluating/framework.dita" scope="local"/>
	</related-links>
</concept>
