<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="processing_attribute">
	<title>Processing attribute</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2006-09-29"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>processing attribute</keyword>
				<indexterm>processing attribute</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="processing_attribute_term">
			<p>A processing attribute controls inclusion of topics in the table of contents (toc attribute) and the print version of a published document (print attribute), if one is specified.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../processing/processing.dita" scope="local"/>
	</related-links>
</concept>
