<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="rdfowl">
	<title>RDF/OWL</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>RDF</keyword>
				<keyword>OWL</keyword>
				<keyword>Dublin Core metatag</keyword>
				<keyword>SKOS</keyword>
				<indexterm>RDF/OWL</indexterm>
				<indexterm>OWL/RDF</indexterm>
				<indexterm>Dublin Core metatags</indexterm>
				<indexterm>SKOS</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="rdfowl_term">
			<p>
				<b>Usage</b>
			</p>
			<p>While it does not directly contain support for generating external or embedded RDF, the Toolkit does have some function that can be used to create RDF.</p>
			<p>
				<b>Dublin Core</b>
			</p>
			<p>The Dublin Core is a standard for metadata that is used to describe online information. The XHTML output produced by the DITA Open Toolkit contains Dublin Core metatags generated from the various elements contained within the prolog, title, amd short description elements in the DITA source files. Further processing of the XHTML output can create RDF triples using these meta tags. (Functionality for that processing is not contained in the Toolkit today.)</p>
			<p>For example a &lt;title&gt; element might produce the following output in the generated XHTML:
		<codeblock>
&lt;meta name="DC.Title" content="About metadata"/&gt;
		</codeblock>
			</p>
			<p>
				<b>SKOS</b>
			</p>
			<p>The Thesaurus plug-in can be installed with DITA Open Toolkit to provide a DITA specialization that can be used to identify and process content based on what the information is about. See <xref href="../plugins/plugins_overview.dita"/> for more information about this plug-in.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../accessing/accessing.dita" scope="local"/>
	</related-links>
</concept>
