<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="reference_analysis">
	<title>Reference analysis</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>reference analysis</keyword>
				<indexterm>reference analysis</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="reference_analysis_term">
			<p>
				<b>Definition</b>
			</p>
			<p>An analysis of the reference information required in a DITA document or group of DITA documents.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../core_vocabulary/information_analysis.dita" scope="local"/>
		<link href="../evaluating/framework.dita" scope="local"/>
		<link href="../topics/aboutreference.dita" scope="local"/>
		<link href="../topics/creatingreference.dita" scope="local"/>
	</related-links>
</concept>
