<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="reference_infotype">
	<title>Reference information type</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>reference information type</keyword>
				<indexterm>reference information type</indexterm>
				<indexterm>information types<indexterm>reference</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="reference_infotype_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Information type for content that focuses on properties and relationships among  a number of similar items.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>Content in a DITA reference information type is used to record and present (often in a tabular format) reference (as contrasted with narrative) information. The information is presented to users in a way that facilitates quick lookup.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../topics/aboutreference.dita" scope="local"/>
		<link href="../topics/creatingreference.dita" scope="local"/>
	</related-links>
</concept>
