<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="related_links_element">
	<title>Related links element (&lt;related-links&gt;)</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-September-29"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>related links element</keyword>
				<indexterm>related links element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="related_links_element_term">
			
			<p>A related links element is a container for linking related topics to a given topic.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>			
&lt;related-links&gt;
&lt;link href="audience.dita" scope="peer"/&gt;
&lt;link href="../evaluating/framework.dita" scope="local"/&gt;
&lt;/related-links&gt;		
			</codeblock>
			<note>If you use scope="peer" to work in this example instead of scope="local", you must set a navtitle in the target (<filepath>audience.dita</filepath>).</note>
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="../linking/related_links.dita" scope="local"/>
		<link href="../core_vocabulary/navigation_title.dita" scope="local"/>
	</related-links>
</concept>
