<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="reuse">
	<title>Reuse concepts and techniques</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-September-29"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>reuse</keyword>
				<keyword>content reuse</keyword>
				<keyword>content reference mechanism</keyword>
				<keyword>information design reuse</keyword>
				<keyword>specialization</keyword>
				<keyword>processing reuse</keyword>
				<indexterm>reuse concepts and techniques
				<indexterm>content</indexterm>
					<indexterm>information design (specialization)</indexterm>
					<indexterm>processing</indexterm>
				</indexterm>
				<indexterm>content reuse</indexterm>
				<indexterm>content reference mechanism</indexterm>
				<indexterm>conref</indexterm>
				<indexterm>information design reuse (specialization)</indexterm>
				<indexterm>specialization (information design reuse)</indexterm>
				<indexterm>processing reuse (processing mechanisms)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="reuse_term">
			
			<p>DITA and DITA Open Toolkit support three kinds of reuse:
		<ul>
					<li>
						<b>Content reuse</b>, in which a source topic or part of a topic is written once and used in multiple locations. For example, you might reference the same concept topic (say, processing DITA files) in both the processing and the troubleshooting maps. Another example might be to use the DITA content reference (conref) mechanism  to reuse content once (say, using the text of a controlled vocabulary topic in an "about" file) or many times (say, repeating a short warning statement about the proper use of a hardware unit).</li>
					<li>
						<b>Information design reuse (specialization)</b>, in which you extend the definition of an existing DITA element to be used in a special way. Specialization makes use of the fact that DITA is based on the principle of inheritance.</li>
					<li>
						<b>Processing reuse</b>, in which you override stylesheet processing to customize your output.</li>
				</ul>
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="../reusing/reusing.dita" scope="local"/>
	</related-links>
</concept>
