<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="schema">
	<title>Schema</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-01"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>schema</keyword>
				<indexterm>schema</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="schema_term">
			<p>A schema defines the structure of an XML document. Schemas define elements and attributes valid for a particular namespace.</p>
			<p>Schemas are W3C standards, and are written in XML syntax.</p>
			<p>DITA schemas exist, but currently are seldom used. (DTDs are more common.)</p>
			<p>The following figure shows the schema for DITA Concept.</p>
			<p>
			<image href="../images/schema_example.png"/>
		</p>
		</section>
	</conbody>
</concept>
