<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="scope_attribute">
	<title>Scope attribute</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>scope attribute</keyword>
				<indexterm>scope attribute</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="scope_attribute_term">
			<p>A scope attribute indicates the location of source topics relative to a DITA map.</p>
			<p>Values are "peer" (for references to topics in the same directory as the map), "local" (for references not local but in the same document area), and "external" (for topics outside the document set).</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>		
&lt;p&gt;Before you use DITA Open Toolkit, 
be sure your operating environment meets the system requirements 
described in
<b>	 
&lt;xref href="../release_current/sysreqs.dita" scope="local"&gt;
</b>
System requirements and supported applications&lt;/xref&gt;.&lt;/p&gt;
&lt;/section&gt;
&lt;section id="howproduced"&gt;
&lt;title&gt;How and why this document was produced&lt;/title&gt;
&lt;p&gt;This document was produced as a collaborative effort 
by the two principals of VR Communications, Inc.
<b>	 
(&lt;xref href="http://www.vrcommunications.com" format="html" scope="external"&gt;
www.vrcommunications.com&lt;/xref&gt;)
</b>
				</codeblock>
			</p>
		</section>
	</conbody>
</concept>
