<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="short_description">
	<title>Short description</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>short description</keyword>
				<indexterm>short description</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="short_description_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Text that briefly introduces and describes a topic. In DITA, tagged with the short description element (&lt;shortdesc&gt;).</p>
			<p>
				<codeblock>
&lt;concept id="debuggingtools_overview"&gt;
&lt;title&gt;About the debugging, reporting, 
and file generation tools&lt;/title&gt;
&lt;shortdesc&gt;Information about tools and techniques 
you can use to debug your processing problems, 
get information about your source files, 
and generate DITA files automatically from XML-based source code.&lt;/shortdesc&gt;			
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
