<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="simpletable_element">
	<title>Simple table element (&lt;simpletable&gt;)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-31"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>simple table element</keyword>
				<indexterm>simple table element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="simpletable_element_term">
			<p>A simple table is used to describe tabular information that does not require control over the display properties and layout.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>			
&lt;simpletable&gt;
&lt;sthead&gt;
&lt;stentry&gt;Name, description&lt;/stentry&gt;
&lt;stentry&gt;Location&lt;/stentry&gt;
&lt;/sthead&gt;
&lt;strow&gt;
&lt;stentry&gt;
&lt;p&gt;
&lt;b&gt;The Localization Industry Standards Association (LISA)&lt;/b&gt; 
is an  international forum for organizations doing business globally. 
It has published a set of localization best practices that list the right 
and wrong ways to support international customers, products, 
and services.&lt;/p&gt;
&lt;/stentry&gt;
&lt;stentry&gt;
&lt;xref href="http://www.lisa.org/" format="html" scope="external"/&gt;
&lt;/stentry&gt;
&lt;/strow&gt;
...
&lt;/simpletable&gt;
		    </codeblock>
			</p>
		</section>
	</conbody>
</concept>
