<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="sourceforget">
	<title>SourceForge website</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-September-30"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>SourceForge website</keyword>
				<indexterm>SourceForge website</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="sourceforge_term">
			
			<p>SourceForge is a download location for DITA Open Toolkit and other DITA-related processing tools: <xref href="http://sourceforge.net/projects/dita-ot/" format="html" scope="external"/>
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="../release_current/sysreqs.dita" scope="local"/>
		<link href="../installing/installing.dita" scope="local"/>
	</related-links>
</concept>
