<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="staff_manager">
	<title>Staff manager</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-01"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>staff manager</keyword>
				<indexterm>staff manager</indexterm>
				<indexterm>audience types<indexterm>staff manager</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="staff_manager_term">
			<p>A staff manager is a person responsible for managing DITA projects and the personnel involved in project planning and implementation.</p>
			<p>Manager is one of the target audience types for this document, in the administrators and managers category.</p>
		</section>
	</conbody>
</concept>
