<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="step_element">
	<title>Step element (&lt;step&gt;)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>step element</keyword>
				<indexterm>step element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="step_element_term">
			<p>A step element is a micro-task that a user needs to perform to complete a more high-level task. For example, three of the steps in making a peanut butter sandwich might be finding the peanut butter jar, opening it, and spreading the peanut butter on a piece of bread with a knife.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;taskbody&gt;
&lt;context&gt;If you are new to DITA and DITA Open Toolkit, 
we recommend that you follow these steps to get started.&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Read the topics in  
&lt;xref href="../evaluating/evaluating.dita" scope="local"&gt;
Evaluating DITA and DITA Open Toolkit&lt;/xref&gt; 
for suggestions on how to evaluate for use in your environment, 
and how to choose your initial pilot project.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Be sure your system environment meets the requirements in 
&lt;xref href="../release_current/sysreqs.dita" scope="local"&gt;
System requirements and supported applications&lt;/xref&gt;.&lt;/cmd&gt;
&lt;/step&gt;
...
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
