<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="task_infotype">
	<title>Task information type</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>task information type</keyword>
				<indexterm>task information type</indexterm>
				<indexterm>information types<indexterm>task</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="task_infotype_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Information type for content that describes procedures or sets of steps a user follows in performing a task or using a product.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../topics/abouttasks.dita" scope="local"/>
		<link href="../topics/creatingtasks.dita" scope="local"/>
	</related-links>
</concept>
