<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="task_modeler">
	<title>Task Modeler</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>Task Modeler</keyword>
				<keyword>IBM Task Modeler</keyword>
				<indexterm>Task Modeler (IBM)</indexterm>
				<indexterm>IBM Task Modeler</indexterm>
				<indexterm>Hierarchical Task Analysis (HTA) diagram</indexterm>
				<indexterm>HTA (Hierarchical Task Analysis) diagram</indexterm>
				<indexterm>Roles and Goals (RAG) diagram</indexterm>
				<indexterm>RAG (Roles and Goals) diagram</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="task_modeler_term">
			<p>
				<b>Definition</b>
			</p>
			<p>An IBM-produced, Eclipse-based software tool for modeling human activity as a hierarchy of task and related elements.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>An information architect can use it to design DITA maps. A usability practitioner can produce either classic HTA (Hierarchical Task Analysis) diagrams or RAG (Roles and Goals) diagrams.</p>
			<p>
				<b>For more information</b>
			</p>
			<p>For more information about the Task Modeler, see <xref href="http://www.alphaworks.ibm.com/tech/taskmodeler" format="html" scope="external"/>.
			</p>
		</section>
	</conbody>
</concept>
