<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="topic_authoring">
	<title>Topic-based authoring (structured writing)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-03-17"/>
			<revised modified="2007-03-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>topic-based authoring</keyword>
				<keyword>topic</keyword>
				<keyword>structured writing</keyword>
				<keyword>John Carroll</keyword>
				<keyword>Minimalism</keyword>
				<indexterm>topic-based authoring</indexterm>
				<indexterm>topic</indexterm>
				<indexterm>structured writing</indexterm>
				<indexterm>Carroll, John</indexterm>
				<indexterm>Minimalism</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="topic_authoring_term">
			<p>A topic is a unit of information with a title and content, short enough to be specific to a single subject. A topic should be short enough to be easily readable, but long enough to make sense on its own.</p>
			<p>A document may contain one topic or multiple topics, and a document type might support authoring one or many kinds of topics.</p>
			<p>Regardless of where they occur, all topics have the same basic structure and capabilities. Books, PDF files, websites, and help sets, for example, can all be constructed from the same set of underlying topic content, although there may be some topics that are unique to a particular deliverable, and the organization of topics may differ to take advantage of the unique capabilities of each delivery mechanism.</p>
			<p>Reference information is inherently topic-oriented, since it requires information to be modular and self-contained for the sake of retrievability.</p>
		</section>
	</conbody>
</concept>
