<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="unordered_list">
	<title>Unordered list (&lt;ul&gt;)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-01"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>unordered list</keyword>
				<indexterm>unordered list</indexterm>
				<indexterm>lists<indexterm>unordered</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="unordered_list_term">
			<p>An unordered list is a list in which the order of list items is not significant.</p>
			<p>Items are usually marked with a bullet or other similar symbol.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;p&gt;Once we had large numbers of source files 
and directories to deal with, we ran into the following kinds 
of error situations that were difficult to resolve:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;We had problems finding out the root cause 
of error messages in the Ant build log.&lt;/li&gt;
&lt;li&gt;We lost track of which source files had references 
to other source files.&lt;/li&gt;
&lt;li&gt;We often didn't know which URLs were linked to 
in the source files.&lt;/li&gt;
&lt;li&gt;We wondered which source files were not 
actually being used.&lt;/li&gt;
&lt;/ul&gt;			
		</codeblock>
			</p>
		</section>
	</conbody>
</concept>
