<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="wordrtf">
	<title>Word RTF (Rich Text Format)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>Word RTF</keyword>
				<indexterm>Word RTF (Rich Text Format)</indexterm>
				<indexterm>RTF (Rich Text Format)</indexterm>
				<indexterm>outputs supported by DITA Open Toolkit
				<indexterm>Word RTF (Rich Text Format)</indexterm>
				</indexterm>
				<indexterm>targets supported by DITA Open Toolkit
				<indexterm>Word RTF (Rich Text Format)</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="wordrtf_term">
			<p>RTF (Rich Text Format) is a proprietary document file format developed and owned by Microsoft for cross-platform document interchange. Most word processors are able to read and write RTF documents.</p>
			<p>Word RTF is one of the DITA Open Toolkit target outputs.</p>
		</section>
	</conbody>
	<related-links>
		<link href="http://www.microsoft.com" format="html" scope="external"></link>
	</related-links>
</concept>
