<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="xalan">
	<title>Xalan XSLT processor</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-01"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>Xalan XSLT processor</keyword>
				<indexterm>Xalan XSLT processor</indexterm>
				<indexterm>XSLT processors<indexterm>Xalan</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="xalan_term">	
			<p>Xalan is a tool developed as part of the Apache XML project that transforms DITA source files into rendered output using the DITA XSLT stylesheets.</p>
			<p>You need to install either the Xalan XSLT compiler or the SAXON XSLT processor in your DITA processing environment for DITA Open Toolkit to function, but neither processor is part of the Toolkit installation package.</p>
		</section>
	</conbody>
	<related-links>
		<link href="http://xml.apache.org/xalan-j/" format="html" scope="external"></link>
	</related-links>
</concept>
