<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="xalan">
	<title>Xalan XSLT processor</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>Xalan XSLT processor</keyword>
				<indexterm>Xalan XSLT processor</indexterm>
				<indexterm>XSLT processors<indexterm>Xalan</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="xalan_term">
			<p>
				<b>Definition</b>
			</p>
			<p>Tool that transforms DITA source files into rendered output using the DITA XSLT stylesheets.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>You need to install either the Xalan XSLT compiler or the SAXON XSLT processor in your DITA processing environment for DITA Open Toolkit to function, but neither processor is part of the Toolkit installation package.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../release_current/sysreqs.dita" scope="local"/>
		<link href="../installing/installing_considerations.dita" scope="local"/>
		<link href="../installing/installing_required_tools.dita" scope="local"/>
	</related-links>
</concept>
