<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="xml">
	<title>XML (eXtensible Markup Language)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-02"/>
			<revised modified="2007-04-02"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>XML</keyword>
				<keyword>eXtensible Markup Language</keyword>
				<indexterm>XML (eXtensible Markup Language)</indexterm>
				<indexterm>eXtensible Markup Language (XML)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="xml_term">
			<p>XML is a  W3C-recommended general-purpose markup language that supports a wide variety of applications, and is extensible. XML is a simplified subset of Standard Generalized Markup Language (SGML). DITA is a "dialect" of XML.</p>
			<p>The following figure shows a simple, annotated XML file.</p>
			<p>
			<image href="../images/xml.png"/>
		</p>
		<p>The following figure shows the XML object model for the simple XML file.</p>
		<p>
			<image href="../images/xml_object_model.png"/>
		</p>
		<p>The following figure shows a simplified tree structure model for a typical DITA project.</p>
		<p>
			<image href="../images/tree_structure.png"/>
		</p>
		</section>
	</conbody>
	<related-links>
		<link href="http://www.w3c.org" format="html" scope="external"></link>
	</related-links>
</concept>
