<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="xml_declaration">
	<title>XML declaration</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-01"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>XML declaration</keyword>
				<indexterm>XML declaration</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="xml_declaration_term">
			<p>An XML declaration is a processing instruction that identifies a document as XML.</p>
			<p>DITA documents must begin with an XML declaration.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;?xml version="1.0" encoding="utf-8"?&gt;		
			</codeblock>
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="http://www.w3c.org" format="html" scope="external"></link>
	</related-links>
</concept>
