<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="xml_declaration">
	<title>XML declaration</title>
	<shortdesc/>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA core vocabulary</keyword>
				<keyword>DITA controlled vocabulary</keyword>
				<keyword>XML declaration</keyword>
				<indexterm>XML declaration</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="xml_declaration_term">
			<p>
				<b>Definition</b>
			</p>
			<p>A processing instruction that identifies a document as XML.</p>
			<p>
				<b>Usage</b>
			</p>
			<p>DITA documents must begin with an XML declaration.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;?xml version="1.0" encoding="utf-8"?&gt;		
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
