<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="xnal">
	<title>xNAL (extensible Name and Address Language)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-May 31"/>
			<revised modified="2007-05-31"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>xNAL</keyword>
				<keyword>extensible Name and Address Language</keyword>
				<indexterm>xNAL (extensible Name and Address Language) standard</indexterm>
				<indexterm>extensible Name and Address language) xNAL standard</indexterm>
				<indexterm>OASIS xNAL (extensible Name and Address Language) standard</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="xnal_term">
			<p>xNAL, an OASIS standard, is a structured XML language for representing names and addresses. xNAL is governed by the OASIS Customer Information Quality (CIQ) Technical Committee.</p>
			<p>xNAL consists of basic constructs that can form complex names and addresses. These constructs can be used for name and address data exchange or storage.</p>
		</section>
	</conbody>
	<related-links>
		<link href="http://www.oasis-open.org" format="html" scope="external"></link>
	</related-links>
</concept>
