<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="xpath">
	<title>XPath</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-02"/>
			<revised modified="2007-04-02"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>XPath</keyword>
				<indexterm>XPath</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="xpath_term">
			<p>XPath traverses an XML document's tree structure to describe node sets in an XML document. XPath uses pattern-matching to find sets of elements (for example, &lt;note&gt;Text&lt;/note&gt;). </p>
			<p>XPath is a W3C standard and is used in XSLT.</p>
			<p>The following figure shows XPath expressions in an XSLT document.</p>
			<p>
				<image href="../images/xpath_example.png"/>
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="http://www.w3c.org" format="html" scope="external"/>
	</related-links>
</concept>
