<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="creatingtasks" xml:lang="en-us">
	<title>Creating tasks</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-06-14"/>
			<revised modified="2007-03-18"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>topic</keyword>
				<keyword>task</keyword>
				<keyword>grocery shopping sample</keyword>
				<indexterm>tasks, creating</indexterm>
				<indexterm>creating<indexterm>tasks</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>In this topic you will create two task topics based on templates already provided. You will be working in the 
		<filepath>DITASAMPLE_GROCERY_SOURCE</filepath> directory. This topic assumes you are familiar with the information in <xref href="aboutgroceryshopping_sample.dita">About the grocery shopping sample</xref>.</context>
		<steps>
			<step>
				<cmd>Go to the <filepath>template/tasks</filepath> directory.</cmd>
			</step>
			<step>
				<cmd>Copy the <filepath>buying_cannedgoods.dita</filepath> file to the "working" directory (<filepath>working/tasks</filepath>).</cmd>
			</step>
			<step>
				<cmd>Using your authoring tool, open the "working" version of <filepath>buying_cannedgoods.dita</filepath>.</cmd>
			</step>
			<step>
				<cmd>In the prolog section, change the text of the author element text to your name, the  copyrholder element text to your company name, and the revised element text to the current date.</cmd>
			</step>
			<step>
				<cmd>In the taskbody section, add a series of steps to describe the process of buying a can of olives.</cmd>
				<info>Here is a suggestion:
				<codeblock>
&lt;context&gt;Canned goods are usually stored 
on grocery store shelves by type of food—for example, 
all canned vegetables in one aisle and all canned fruits in another. 
Say you are looking for canned olives:&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Find the olive display by reading the directional signs 
or asking a store clerk for help.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Locate the type of olives you want to buy: 
green or black.&lt;/cmd&gt;
&lt;info&gt;If you're looking for ingredients for a green salad, 
green olives might be a better choice. 
If you're making enchiladas, 
look for cans of black olives.&lt;/info&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Check the sizes and prices 
to determine the best buy.&lt;/cmd&gt;
&lt;info&gt;For example, if you're planning 
to make enchiladas tonight and tacos on Friday, 
a larger can would probably be a better buy.&lt;/info&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Select a can and look it over carefully to be sure 
it has no dents that would cause the seal to be broken.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Put the can in your cart, finish your shopping, 
and check out.&lt;/cmd&gt;
&lt;/step&gt;
&lt;/steps&gt;
				</codeblock>
				</info>
			</step>
			<step>
				<cmd>Save the changed file.</cmd>
			</step>
			<step>
				<cmd>If you have problems creating or validating your working file, compare it with the file by the same name in the <filepath>completed</filepath> directory.</cmd>
			</step>
			<step>
				<cmd>Go back to the <filepath>groceryshopping/template/tasks</filepath> directory.</cmd>
			</step>
			<step>
				<cmd>Using your authoring tool, open the "working" version of <filepath>buying_cannedgoods.dita</filepath>.</cmd>
			</step>
			<step>
				<cmd>In the prolog section, change the text of the author element text to your name, the  copyrholder element text to your company name, and the revised element text to the current date.</cmd>
			</step>
			<step>
				<cmd>In the taskbody section, add a series of steps about how to choose and buy peaches.</cmd>
				<info>Here is a suggestion:
				<codeblock>
&lt;prereq&gt;Do your produce shopping &lt;i&gt;after&lt;/i&gt; 
you have selected your canned goods. 
Otherwise, the cans might bruise 
the fruits and vegetables!&lt;/prereq&gt;
&lt;context&gt;Remember to look for local produce 
in season. 
The fruits and vegetables you buy will be 
fresher and cheaper! 
Say you're shopping in August 
for peaches grown locally. 
When you get to the produce section 
of your grocery store:&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Get a plastic or paper bag 
to hold the peaches.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Pick out the freshest peaches you can find, 
and put them gently into your bag.&lt;/cmd&gt;
&lt;info&gt;To avoid bruising, 
don't put more than 6 peaches in each bag.&lt;/info&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Put the bag gently into your grocery cart.&lt;/cmd&gt;
&lt;/step&gt;
&lt;/steps&gt;
&lt;postreq&gt;When you check out, be sure the grocery clerk 
also handles your peaches carefully.&lt;/postreq&gt;
				</codeblock>
				</info>
			</step>
			<step>
				<cmd>Save the changed file.</cmd>
			</step>
			<step>
				<cmd>If you have problems creating or validating your working file, compare it with the file by the same name in the <filepath>completed</filepath> directory.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
