<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="creatingreference" xml:lang="en-us">
	<title>Creating reference topics</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-06-13"/>
			<revised modified="2007-03-18"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>topic</keyword>
				<keyword>reference topic</keyword>
				<keyword>grocery shopping sample</keyword>
				<keyword>grocery shopping sample</keyword>
				<indexterm>reference topics, creating</indexterm>
				<indexterm>creating<indexterm>reference topics</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>In this topic you will create two reference topics based on templates already provided. You will be working in the 
		<filepath>DITASAMPLE_GROCERY_SOURCE</filepath> directory. This topic assumes you are familiar with the information in <xref href="aboutgroceryshopping_sample.dita">About the grocery shopping sample</xref>.</context>
		<steps>
			<step>
				<cmd>Go to the <filepath>template/reference</filepath> directory.</cmd>
			</step>
			<step>
				<cmd>Copy the <filepath>cannedgoods.dita</filepath> file to the "working" directory (<filepath>working/reference</filepath>).</cmd>
			</step>
			<step>
				<cmd>Using your authoring tool, open the "working" version of <filepath>cannedgoods.dita</filepath>.</cmd>
			</step>
			<step>
				<cmd>In the prolog section, change the text of the author element text to your name, the  copyrholder element text to your company name, and the revised element text to the current date.</cmd>
			</step>
			<step>
				<cmd>In the refbody section, add a simple table showing product name, can size, and price for several canned goods products.</cmd>
				<info>Here is a suggestion:
				<codeblock>
&lt;section&gt;
&lt;simpletable&gt;
&lt;sthead&gt;
&lt;stentry&gt;Product&lt;/stentry&gt;
&lt;stentry&gt;Can size&lt;/stentry&gt;
&lt;stentry&gt;Price&lt;/stentry&gt;
&lt;/sthead&gt;
&lt;strow&gt;
&lt;stentry&gt;Large black olives&lt;/stentry&gt;
&lt;stentry&gt;14 oz&lt;/stentry&gt;
&lt;stentry&gt;$2.39&lt;/stentry&gt;
&lt;/strow&gt;
&lt;strow&gt;
&lt;stentry&gt;Small black olives&lt;/stentry&gt;
&lt;stentry&gt;6 oz&lt;/stentry&gt;
&lt;stentry&gt;$1.78&lt;/stentry&gt;
&lt;/strow&gt;
&lt;strow&gt;
&lt;stentry&gt;Large green stuffed olives&lt;/stentry&gt;
&lt;stentry&gt;20 oz&lt;/stentry&gt;
&lt;stentry&gt;$4.56&lt;/stentry&gt;
&lt;/strow&gt;
&lt;strow&gt;
&lt;stentry&gt;Small green plain olives&lt;/stentry&gt;
&lt;stentry&gt;8 oz&lt;/stentry&gt;
&lt;stentry&gt;$2.45&lt;/stentry&gt;
&lt;/strow&gt;
&lt;/simpletable&gt;
&lt;/section&gt;
				</codeblock>
				</info>
			</step>
			<step>
				<cmd>Save the changed file.</cmd>
			</step>
			<step>
				<cmd>If you have problems creating or validating your working file, compare it with the file by the same name in the <filepath>completed</filepath> directory.</cmd>
			</step>
			<step>
				<cmd>Go back to the <filepath>groceryshopping/template/reference</filepath> directory.</cmd>
			</step>
			<step>
				<cmd>Copy the <filepath>produce.dita</filepath> file to the "working" directory (<filepath>working/reference</filepath>).</cmd>
			</step>
			<step>
				<cmd>Using your authoring tool, open the "working" version of <filepath>produce.dita</filepath>.</cmd>
			</step>
			<step>
				<cmd>Edit the same prolog elements you did in the <filepath>cannedgoods.dita</filepath> file.</cmd>
			</step>
			<step>
				<cmd>In the refbody section, add a simple table showing product name, can size, and price for several produce items.</cmd>
				<info>Here is a suggestion:
				<codeblock>
&lt;section&gt;
&lt;simpletable&gt;
&lt;sthead&gt;
&lt;stentry&gt;Item&lt;/stentry&gt;
&lt;stentry&gt;Type&lt;/stentry&gt;
&lt;stentry&gt;Price&lt;/stentry&gt;
&lt;/sthead&gt;
&lt;strow&gt;
&lt;stentry&gt;Apple&lt;/stentry&gt;
&lt;stentry&gt;Fuji&lt;/stentry&gt;
&lt;stentry&gt;$.88/lb&lt;/stentry&gt;
&lt;/strow&gt;
&lt;strow&gt;
&lt;stentry&gt;Apple&lt;/stentry&gt;
&lt;stentry&gt;Granny Smith&lt;/stentry&gt;
&lt;stentry&gt;$1.05/lb&lt;/stentry&gt;
&lt;/strow&gt;
&lt;strow&gt;
&lt;stentry&gt;Pear&lt;/stentry&gt;
&lt;stentry&gt;Bartlett&lt;/stentry&gt;
&lt;stentry&gt;$.74/lb&lt;/stentry&gt;
&lt;/strow&gt;
&lt;strow&gt;
&lt;stentry&gt;Orange&lt;/stentry&gt;
&lt;stentry&gt;Valencia&lt;/stentry&gt;
&lt;stentry&gt;$1.46/lb&lt;/stentry&gt;
&lt;/strow&gt;
&lt;/simpletable&gt;
&lt;/section&gt;
				</codeblock>
				</info>
			</step>
			<step>
				<cmd>Save the changed file.</cmd>
			</step>
			<step>
				<cmd>If you have problems creating or validating your working file, compare it with the file by the same name in the <filepath>completed</filepath> directory.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
