<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="processing_singletopic" xml:lang="en-us">
	<title>Processing (building) a single topic</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-07-22"/>
			<revised modified="2007-04-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>topic</keyword>
				<keyword>processing DITA file</keyword>
				<keyword>building DITA file</keyword>
				<indexterm>topic<indexterm>processing (building) a single</indexterm>
				</indexterm>
				<indexterm>processing (building)<indexterm>a single topic</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>You can process (build) a single DITA topic by using its name in place of a ditamap's name in any of the Ant scripts.
		<note>If you want to try processing a single file, you can modify one of the Ant scripts in the <filepath>groceryshopping/ant_scripts</filepath> directory to build one of the topics you created in this chapter. If you don't feel confident doing that yet, work through the maps chapter (following this one) first, where you'll learn more about processing DITA files with Ant.</note>
		</context>
	</taskbody>
</task>
