<?xml encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2005, 2009 All Rights Reserved. -->

<!--
<!DOCTYPE tutorial PUBLIC "-//IBM//DTD DITA Tutorial//EN"
 "tutorial.dtd">
-->

<!--vocabulary declarations-->
<!ENTITY % ui-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA User Interface Domain//EN" 
"../../../dtd/uiDomain.ent"                                         >
%ui-d-dec;

<!ENTITY % hi-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Highlight Domain//EN" 
"../../../dtd/highlightDomain.ent"                                  >
%hi-d-dec;

<!ENTITY % pr-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Programming Domain//EN" 
"../../../dtd/programmingDomain.ent"                                >
%pr-d-dec;

<!ENTITY % sw-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Software Domain//EN" 
"../../../dtd/softwareDomain.ent"                                   >
%sw-d-dec;

<!ENTITY % ut-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Utilities Domain//EN" 
"../../../dtd/utilitiesDomain.ent"                                  >
%ut-d-dec;

<!--vocabulary substitution (one for each extended base element,
    with the name of the domain(s) in which the extension was declared)-->
<!ENTITY % pre          "pre     | %pr-d-pre;     | %sw-d-pre;     | 
                                   %ui-d-pre;"                       >
<!ENTITY % keyword      "keyword | %pr-d-keyword; | %sw-d-keyword; |
                                   %ui-d-keyword;" >
<!ENTITY % ph           "ph      | %pr-d-ph;      | %sw-d-ph;      | 
                                    %hi-d-ph;     | %ui-d-ph;"       >
<!ENTITY % fig          "fig     | %pr-d-fig;     | %ut-d-fig;"      >
<!ENTITY % dl           "dl      | %pr-d-dl;"                        >


<!--Redefined the infotype entity to include:
    1) 0 or more authorInfo topics
    2) 1 optional tutorialIntro topic
    2) 0 or more tutorialLesson topics or 0 or more tutorialModule topics
    3) 1 optional tutorialSummary topic-->
<!ENTITY % tutorial-info-types "(authorInfo)*, (tutorialIntro)?, ((tutorialLesson)* | (tutorialModule)*), (tutorialSummary)?">

<!--Redefine the infotype entity to disallow nesting-->
<!ENTITY % authorInfo-info-types "(no-topic-nesting)?">

<!--Redefine the infotype entity to disallow nesting-->
<!ENTITY % tutorialIntro-info-types "(no-topic-nesting)?">

<!--Redefine the infotype entity to include 0 or more concept, task, and reference topics, followed by an optional tutorialSummary topic-->
<!ENTITY % tutorialLesson-info-types "(concept | task | reference)*, (tutorialSummary)?">

<!--Redefine the infotype entity to disallow nesting-->
<!ENTITY % concept-info-types "(no-topic-nesting)?">

<!--Redefine the infotype entity to disallow nesting-->
<!ENTITY % task-info-types "(no-topic-nesting)?">

<!--Redefine the infotype entity to disallow nesting-->
<!ENTITY % reference-info-types "(no-topic-nesting)?">

<!--Redefine the infotype entity to include 1 or more tutorialLesson topics, followed by an optional tutorialSummary topic-->
<!ENTITY % tutorialModule-info-types "(tutorialLesson)+, (tutorialSummary)?">

<!--Redefine the infotype entity to disallow nesting-->
<!ENTITY % tutorialSummary-info-types "(no-topic-nesting)?">

<!--[20020502-3 Sim: Relocate the declaration of domains values]-->
<!--vocabulary attributes (must be declared ahead of the dtds, which puts @domains first in order) -->
<!ENTITY included-domains 
                        "&ui-d-att; &hi-d-att; &pr-d-att; &sw-d-att;
                         &ut-d-att;"                    >

<!--Embed topic to get generic elements -->
<!ENTITY % topic-type PUBLIC "-//OASIS//ELEMENTS DITA Topic//EN" "../../../dtd/topic.mod">
  %topic-type;

<!--Embed task to get specific elements -->
<!ENTITY % task-typemod PUBLIC "-//OASIS//ELEMENTS DITA Task//EN" "../../../dtd/task.mod">
  %task-typemod;

<!--Embed concept to get specific elements -->
<!ENTITY % concept-typemod PUBLIC "-//OASIS//ELEMENTS DITA Concept//EN" "../../../dtd/concept.mod">
  %concept-typemod;

<!--Embed reference to get specific elements -->
<!ENTITY % reference-typemod PUBLIC "-//OASIS//ELEMENTS DITA Reference//EN" "../../../dtd/reference.mod">
  %reference-typemod;

<!--Embed tutorial to get specific elements -->
<!ENTITY % tutorial-typemod PUBLIC "-//IBM//ELEMENTS DITA Tutorial//EN" "tutorial.mod">
  %tutorial-typemod;

<!--Embed authorInfo to get specific elements -->
<!ENTITY % authorInfo-typemod PUBLIC "-//IBM//ELEMENTS DITA Author Information//EN" "../../authorInfo/dtd/authorInfo.mod">
  %authorInfo-typemod;

<!--Embed tutorialIntro to get specific elements -->
<!ENTITY % tutorialIntro-typemod PUBLIC "-//IBM//ELEMENTS DITA Tutorial Introduction//EN" "tutorialIntro.mod">
  %tutorialIntro-typemod;

<!--Embed tutorialLesson to get specific elements -->
<!ENTITY % tutorialLesson-typemod PUBLIC "-//IBM//ELEMENTS DITA Tutorial Lesson//EN" "tutorialLesson.mod">
  %tutorialLesson-typemod;

<!--Embed tutorialModule to get specific elements -->
<!ENTITY % tutorialModule-typemod PUBLIC "-//IBM//ELEMENTS DITA Tutorial Module//EN" "tutorialModule.mod">
  %tutorialModule-typemod;

<!--Embed tutorialSummary to get specific elements -->
<!ENTITY % tutorialSummary-typemod PUBLIC "-//IBM//ELEMENTS DITA Tutorial Summary//EN" "tutorialSummary.mod">
  %tutorialSummary-typemod;

<!--vocabulary definitions-->
<!ENTITY % ui-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA User Interface Domain//EN" 
"../../../dtd/uiDomain.mod">
%ui-d-def;

<!ENTITY % hi-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA Highlight Domain//EN" 
"../../../dtd/highlightDomain.mod">
%hi-d-def;

<!ENTITY % pr-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA Programming Domain//EN" 
"../../../dtd/programmingDomain.mod">
%pr-d-def;

<!ENTITY % sw-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA Software Domain//EN" 
"../../../dtd/softwareDomain.mod">
%sw-d-def;

<!ENTITY % ut-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA Utilities Domain//EN" 
"../../../dtd/utilitiesDomain.mod">
%ut-d-def;
