<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="xhtml_frameset" xml:lang="en-us">
	<title>Publishing XHTML output as a frameset</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-03"/>
			<revised modified="2007-08-20"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>XHTML</keyword>
				<keyword>frameset</keyword>
				<indexterm>XHTML output
				<indexterm>publishing as a frameset</indexterm>
				</indexterm>
				<indexterm>frameset, publishing XHTML output as</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>By default, the Toolkit produces XHTML output in which the <filepath>index.html</filepath> page is a hierarchical list of document contents. When you click on a linked topic in the list, your browser opens a new page.</p>
			<p>If you have a document of any size, it may be more user-friendly to create an XHTML document using framesets, in which the hierarchical contents are on the left, and the displayed topic is on the right. The following figure shows an example.</p>
			<p>
				<image href="../images/xhtml_frameset.png"/>
			</p>
			<p>With a few customizations to your DITA project, the Toolkit will produce frameset-based XHTML output automatically.</p>
		</context>
		<steps>
			<step>
				<cmd>Put an XHTML file called <filepath>index.html</filepath>  into a directory accessible by the Toolkit (ours is in a project directory called <filepath>build_files</filepath>).</cmd>
				<info>The file should look similar to the following.
					<codeblock>
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;&lt;/meta&gt;
&lt;title&gt;DITA Open Toolkit User Guide&lt;/title&gt;
&lt;!-- The following two lines cause the default styling for the navigation frame
to be the same as the content frame. --&gt;
&lt;link href="CSS/commonltr.css" type="text/css" rel="stylesheet" /&gt;
&lt;link href="CSS/DITAOTUG_CSS.css" type="text/css" rel="stylesheet" /&gt;
&lt;/head&gt;
&lt;!-- The left-hand navigation frame is 30% of the available space --&gt;
&lt;!-- The right-hand content frame takes up the rest of the available space --&gt;
&lt;frameset cols="30%,*"&gt;
&lt;!-- tocwin is the navigation frame --&gt;
&lt;frame name="tocwin"     src="toc.html"&gt;&lt;/frame&gt;
&lt;!-- contentwin is the content frame --&gt;
&lt;frame name="contentwin" src="DITAOTUG_bkinfo.html"&gt;&lt;/frame&gt;
&lt;/frameset&gt;
&lt;/html&gt;
		</codeblock>
					<p>The frame called "tocwin" is the left-hand frame for your table of contents. The source (src) file is <filepath>toc.html</filepath>.</p>
					<p>The frame called "contentwin" is the right-hand frame for your content pages. The source (src) file, <filepath>DITAOTUG_bkinfo.html</filepath> in this case, is the first page displayed in the content frame. For the <cite>DITA Open Toolkit User Guide</cite> (this document), it is the title page.</p>
					<p>The TOC frame will take up 30% of the available space in the browser window, and the content frame will take up the rest.</p>
				</info>
			</step>
			<step>
				<cmd>Add code to your Ant script similar to the highlighted examples in the following figure</cmd>
				<info>
					<codeblock>
&lt;!-- Create xhtml output --&gt;
&lt;target name="dita2xhtml"&gt;
&lt;ant antfile="${toolkit_dir}${file.separator}build.xml" target="init"&gt;
&lt;property name="args.input" value="${projdir}/${MAP_file}"/&gt;
&lt;property name="output.dir" value="${outdir}/xhtml"/&gt;
&lt;property name="dita.temp.dir" value="${outdir}/temp"/&gt;
&lt;property name="transtype" value="xhtml"/&gt;
&lt;property name="args.draft" value="yes"/&gt;
&lt;property name="args.indexshow" value="no"/&gt;
&lt;property name="args.css" value="${projdir}/css_files/DITAOTUG_CSS.css"/&gt;
&lt;property name="args.csspath" value="CSS"/&gt;
&lt;property name="args.copycss" value="yes"/&gt;
&lt;!-- Make the "index" file be toc.html --&gt;
<b>&lt;property name="args.xhtml.toc" value="toc"/&gt;</b>
&lt;property name="dita.extname" value="${EXTNAME}"/&gt;
&lt;property name="dita.input.valfile" value="${ditaval_nonpdf}"/&gt;
&lt;/ant&gt;
<b>
&lt;!-- Copy index.html to the output directory --&gt;
&lt;copy todir="${outdir}/xhtml"&gt;
&lt;fileset dir="${projdir}/build_files"/&gt;
&lt;/copy&gt;
</b>
&lt;/target&gt;
		</codeblock>
					<p>In the above code, the "args.xhtml.toc" parameter directs the Toolkit to substitute <filepath>toc.html</filepath> for the default <filepath>index.html</filepath> "index" page.</p>
					<p>The above code also directs the Toolkit to copy the <filepath>index.html</filepath> file in the <filepath>build_files</filepath> directory to the output directory in a postprocessing step.</p>
				</info>
			</step>
		</steps>
		<result>Because the TOC for this document is so long, we have customized the XHTML output to use framesets as described above.</result>
	</taskbody>
</task>
