<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="audience" xml:lang="en-us">
<title><keyword>audience</keyword></title>
<shortdesc>The &lt;<keyword>audience</keyword>> metadata element indicates,
through the value of its type attribute, the intended audience for a topic.
Since a topic can have multiple audiences, you can include multiple audience
elements. For each audience you specify, you can identify the high-level task
(<i><keyword>job</keyword></i>) they are trying to accomplish and the level
of experience (<i><keyword>experiencelevel</keyword></i>) expected.</shortdesc>
<prolog><metadata>
<keywords><indexterm>audience</indexterm><indexterm>intended audience</indexterm>
<indexterm>Prolog elements<indexterm>audience</indexterm>  </indexterm><indexterm>audience</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/audience-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/audience-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/audience-classvalue"></section>
<section><title>Attributes</title><simpletable id="audience_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/type-audience">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/othertype-audience">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/job">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/otherjob">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/experiencelevel">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/name-audience">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow><?Pub Caret?>
</simpletable></section>
<example>    <title>Example</title>      <p>For a command reference topic
for experienced programmers, the following might be an appropriate indication
of that audience:</p>          <pre>&lt;audience type="programmer" job="programming" experiencelevel="expert"/></pre> 
     </example>
</refbody>
</reference>
<?Pub *0000003567?>
