<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="b" xml:lang="en-us">
<title><keyword>b</keyword></title>
<shortdesc>The bold (&lt;<keyword>b</keyword>>) element is used to apply bold
highlighting to the content of the element. Use this element only when there
is not some other more proper element. For example, for specific items such
as GUI controls, use the <ph>&lt;<xref href="uicontrol.dita">uicontrol</xref>></ph> element.
 This element is part of the DITA highlighting domain.</shortdesc>
<prolog><metadata>
<keywords><indexterm>b (bold)</indexterm><indexterm>bold (b)</indexterm><indexterm>Domain
elements<indexterm>b (bold)</indexterm>  </indexterm><indexterm>b (bold)</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/b-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/b-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/b-classvalue"></section>
<section><title>Attributes</title><simpletable id="b_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow><?Pub Caret?>
</simpletable></section>
<example>       <title>Example</title>   <codeblock>&lt;p>&lt;b>STOP!&lt;/b> This is &lt;b>very&lt;/b> important!&lt;/p></codeblock> 
     </example>
</refbody>
</reference>
<?Pub *0000002286?>
