<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="category" xml:lang="en-us">
<title><keyword>category</keyword></title>
<shortdesc>The &lt;<keyword>category</keyword>> element can represent any
category by which a topic might be classified for retrieval or navigation;
for example, the categories could be used to group topics in a generated navigation
bar. Topics can belong to multiple categories.</shortdesc>
<prolog><metadata>
<keywords><indexterm>category</indexterm><indexterm>Prolog elements<indexterm>category</indexterm>  </indexterm>
<indexterm>category</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/category-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/category-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/category-classvalue"></section>
<section><title>Attributes</title><simpletable id="category_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>     <title>Example</title>     <pre>
 &lt;prolog>
  &lt;metadata>
   &lt;category>Things that are blue<?Pub Caret?>&lt;/category>
  &lt;/metadata>
 &lt;/prolog>
</pre>       </example>
</refbody>
</reference>
<?Pub *0000002232?>
