<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="chdeschd" xml:lang="en-us">
<title><keyword>chdeschd</keyword></title>
<shortdesc>The &lt;<keyword>chdeschd</keyword>> option provides a specific
label for the list of descriptions of options that a user must choose to accomplish
a step of a task. The default label overridden by &lt;<keyword>chdeschd</keyword>>
is <b>Description</b>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>chdeschd</indexterm><indexterm>Task elements<indexterm>chdeschd
(choice description alternate heading)</indexterm>  </indexterm><indexterm>chdeschd
(choice description alternate heading)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/chdeschd-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/chdeschd-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/chdeschd-classvalue"></section>
<section><title>Attributes</title><simpletable id="chdeschd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow><?Pub Caret?>
</simpletable></section>
<example>         <title>Example</title> <pre>&lt;step>&lt;cmd>Then this&lt;/cmd>
 &lt;choicetable>
  &lt;chhead>
   &lt;choptionhd>Do something&lt;/choptionhd>
   <b>&lt;chdeschd></b>Or Else this<b>&lt;/chdeschd></b>
  &lt;/chhead>
  &lt;chrow>&lt;choption>Do this&lt;/choption>
     &lt;chdesc>and this will happen&lt;/chdesc>&lt;/chrow>
  &lt;chrow>&lt;choption>Do that&lt;/choption>
     &lt;chdesc>and that will happen&lt;/chdesc>&lt;/chrow>
 &lt;/choicetable>
&lt;/step>
</pre>       </example>
</refbody>
</reference>
<?Pub *0000002778?>
