<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="chdesc" xml:lang="en-us">
<title><keyword>chdesc</keyword></title>
<shortdesc>The &lt;<keyword>chdesc</keyword>> element is a description of
an option that a user chooses while performing a step to accomplish a task.
It explains why the user would choose that option, and might explain the result
of the choice when it is not immediately obvious.</shortdesc>
<prolog><metadata>
<keywords><indexterm>chdesc (choice option description)</indexterm><indexterm>Task
elements<indexterm>chdesc</indexterm>  </indexterm><indexterm>chdesc</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/chdesc-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/chdesc-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/chdesc-classvalue"></section>
<section><title>Attributes</title><simpletable id="chdesc_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>       <title>Example</title><?Pub Caret?>   <pre>&lt;step>&lt;cmd>Then this&lt;/cmd>
 &lt;substeps>
  &lt;substep importance="optional">&lt;cmd>which is done by doing this&lt;/cmd>&lt;/substep>
  &lt;substep importance="required">&lt;cmd>and then this.&lt;/cmd>&lt;/substep>
 &lt;/substeps>
 &lt;choicetable>
  &lt;chrow>&lt;choption>Do this&lt;/choption>
     <b>&lt;chdesc></b>and this will happen<b>&lt;/chdesc></b>&lt;/chrow>
  &lt;chrow>&lt;choption>Do that&lt;/choption>
     <b>&lt;chdesc></b>and that will happen<b>&lt;/chdesc></b>&lt;/chrow>
 &lt;/choicetable>
&lt;/step>
</pre>       </example>
</refbody>
</reference>
<?Pub *0000002827?>
