<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="choices" xml:lang="en-us">
<title><keyword>choices</keyword></title>
<shortdesc>The &lt;<keyword>choices</keyword>> element contains a list of &lt;<keyword>choice</keyword>>
elements. It is used when the user will need to choose one of several actions
while performing the steps of a task. </shortdesc>
<prolog><metadata>
<keywords><indexterm>choices</indexterm><indexterm>Task elements<indexterm>choices</indexterm>  </indexterm>
<indexterm>choices</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/choices-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/choices-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/choices-classvalue"></section>
<section><title>Attributes</title><simpletable id="choices_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>  <title>Example</title>        <codeblock>&lt;step>&lt;cmd>Choose a server.&lt;/cmd>
<b>&lt;choices></b>
&lt;<?Pub Caret1?>choice>If you have a remote server you want to test on, type the
IP address or hostname of the server here.&lt;/choice>
&lt;choice>If you want to do local testing, just type localhost.&lt;/choice>
<b>&lt;/choices></b>
&lt;/step></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002359?>
