<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="choice" xml:lang="en-us">
<title><keyword>choice</keyword></title>
<shortdesc>Each &lt;<keyword>choice</keyword>> element describes one way that
the user could accomplish the current step.</shortdesc>
<prolog><metadata>
<keywords><indexterm>choice</indexterm><indexterm>Task elements<indexterm>choice</indexterm>  </indexterm>
<indexterm>choice</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/choice-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/choice-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/choice-classvalue"></section>
<section><title>Attributes</title><simpletable id="choice_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>     <title>Example</title><?Pub Caret?>     <codeblock>&lt;step>&lt;cmd>Choose a server.&lt;/cmd>
 &lt;choices>
  <b>&lt;choice></b>If you have a remote server you want to test on, type the
IP address or hostname of the server here.<b>&lt;/choice></b>
  
            
            
            <b>&lt;choice></b>If you want to do local testing, just type localhost.<b>&lt;/choice></b>
 &lt;/choices>
&lt;/step></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002139?>
