<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="choicetable" xml:lang="en-us">
<title><keyword>choicetable</keyword></title>
<shortdesc>The &lt;<keyword>choicetable</keyword>> element contains a series
of optional choices available within a step of a task.</shortdesc>
<prolog><metadata>
<keywords><indexterm>choicetable</indexterm><indexterm>Task elements<indexterm>choicetable</indexterm>  </indexterm>
<indexterm>choicetable</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/choicetable-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/choicetable-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/choicetable-classvalue"></section>
<section><title>Attributes</title><simpletable id="choicetable_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/relcolwidth">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/keycol">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/refcols">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example</title><pre>&lt;step>&lt;cmd>Then this&lt;/cmd>
 <b>&lt;choicetable></b>
  &lt;chhead>
   &lt;choptionhd>Do something&lt;/choptionhd>
   &lt;chdeschd>And this happens<?Pub Caret?>&lt;/chdeschd>
  &lt;/chhead>
  &lt;chrow>&lt;choption>Do this&lt;/choption>
     &lt;chdesc>and this will happen&lt;/chdesc>&lt;/chrow>
  &lt;chrow>&lt;choption>Do that&lt;/choption>
     &lt;chdesc>and that will happen&lt;/chdesc>&lt;/chrow>
 <b>&lt;/choicetable></b>
&lt;/step>
</pre>       </example>
</refbody>
</reference>
<?Pub *0000003267?>
