<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="choptionhd" xml:lang="en-us">
<title><keyword>choptionhd</keyword></title>
<shortdesc>The &lt;<keyword>choptionhd</keyword>> element provides a specific
label for the list of options that a user chooses from to accomplish a step.
The default label for options is <b>Option</b>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>choptionhd (choice option alternate heading)</indexterm>
<indexterm>Task elements<indexterm>choptionhd</indexterm>  </indexterm><indexterm>choptionhd</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/choptionhd-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/choptionhd-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/choptionhd-classvalue"></section>
<section><title>Attributes</title><simpletable id="choptionhd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example</title><pre>&lt;step>&lt;cmd>Then this&lt;/cmd>
 &lt;choicetable>
  &lt;chhead>
   <b>&lt;choptionhd></b>Do something<b>&lt;/choptionhd></b>
   &lt;chdeschd>And this happens<?Pub Caret?>&lt;/chdeschd>
  &lt;/chhead>
  &lt;chrow>&lt;choption>Do this&lt;/choption>
     &lt;chdesc>and this will happen&lt;/chdesc>&lt;/chrow>
  &lt;chrow>&lt;choption>Do that&lt;/choption>
     &lt;chdesc>and that will happen&lt;/chdesc>&lt;/chrow>
 &lt;/choicetable>
&lt;/step>
</pre>       </example>
</refbody>
</reference>
<?Pub *0000002696?>
