<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="chrow" xml:lang="en-us">
<title><keyword>chrow</keyword></title>
<shortdesc>The &lt;<keyword>chrow</keyword>> element is a container inside
the &lt;<keyword>choicetable</keyword>> element. The &lt;<keyword>chrow</keyword>>
element contains both a &lt;<keyword>choption</keyword>> and &lt;<keyword>chdesc</keyword>>
element as a pair.</shortdesc>
<prolog><metadata>
<keywords><indexterm>chrow (choice table row)</indexterm><indexterm>Task elements<indexterm>chrow</indexterm>  </indexterm>
<indexterm>chrow</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/chrow-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/chrow-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/chrow-classvalue"></section>
<section><title>Attributes</title><simpletable id="chrow_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example</title><pre>&lt;step>&lt;cmd>Then this&lt;/cmd>
 &lt;substeps>
  &lt;substep importance="optional">&lt;cmd>which is done by doing this&lt;/cmd>&lt;/substep>
  &lt;substep importance="required">&lt;cmd>and then this.&lt;/cmd>&lt;/substep>
 &lt;/substeps>
 &lt;choicetable>
  &lt;chhead>
   &lt;choptionhd>Do something&lt;/choptionhd>
   &lt;chdeschd>Or Else this&lt;/chdeschd>
  &lt;/chhead>
  <b>&lt;chrow></b>&lt;choption>Do this&lt;/choption>
  &lt;chdesc>and this will happen&lt;/chdesc><b>&lt;/chrow></b>
  <b>&lt;chrow></b>&lt;choption>Do that&lt;/choption>
  <?Pub Caret?>&lt;chdesc>and that will happen&lt;/chdesc><b>&lt;/chrow></b>
 &lt;/choicetable>
&lt;/step>
</pre>       </example>
</refbody>
</reference>
<?Pub *0000002744?>
