<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="cite" xml:lang="en-us">
<title><keyword>cite</keyword></title>
<shortdesc>The &lt;<keyword>cite</keyword>> element is used when you need
a bibliographic citation that refers to a book or article. It specifically
identifies the title of the resource. Its <i><keyword>keyref</keyword></i> attribute
allows the citation to be associated to other possible bibliographic processing
(not supported yet). </shortdesc>
<prolog><metadata>
<keywords><indexterm>cite</indexterm><indexterm>Body elements<indexterm>cite</indexterm>  </indexterm>
<indexterm>cite</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/cite-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/cite-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/cite-classvalue"></section>
<section><title>Attributes</title><simpletable id="cite_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref-cite">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>  <title>Example</title><?Pub Caret?>        <codeblock>&lt;p>The online article <b>&lt;cite></b>Specialization in the Darwin Information Typing
Architecture<b>&lt;/cite></b> provides a detailed explanation of how to define new
topic types.&lt;/p></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002510?>
