<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="cmd" xml:lang="en-us">
<title><keyword>cmd</keyword></title>
<shortdesc>The command (&lt;<keyword>cmd</keyword>>) element is required as
the first element inside a &lt;<keyword>step</keyword>>. It provides the active
voice instruction to the user for completing the step, and should not be more
than one sentence. If the step needs additional explanation, this can follow
the &lt;<keyword>cmd</keyword>> element inside an <ph><xref href="info.dita">info</xref></ph> element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>cmd (step command)</indexterm><indexterm>step command
(cmd)</indexterm><indexterm>Task elements<indexterm>cmd</indexterm>      
      </indexterm><indexterm>cmd</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/cmd-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/cmd-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/cmd-classvalue"></section>
<section><title>Attributes</title><simpletable id="cmd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref-cmd">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>       <title>Example</title><?Pub Caret?>   <codeblock>&lt;step>&lt;cmd>In a text editor, create a new file.&lt;/cmd>&lt;/step>
</codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002526?>
