<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic  PUBLIC "-//IBM//DTD DITA Topic//EN"
 "..\dtd\topic.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<topic id="codedisclaimer" xml:lang="en-us">
<title>Code disclaimer information</title>
<body>
<p>This document contains programming examples.</p>
<p>IBM grants you a nonexclusive copyright license to use all programming
code examples from which you can generate similar function tailored to your
own specific needs.</p>
<p>All sample code is provided by IBM for illustrative purposes only. These
examples have not been thoroughly tested under all conditions. IBM, therefore,
cannot guarantee or imply reliability, serviceability, or function of these
programs.</p>
<p>All programs contained herein are provided to you "AS IS"
without any warranties of any kind. The implied warranties of non-infringement,
merchantability and fitness for a particular purpose are expressly disclaimed.</p>
</body>
</topic>
