<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="codeblock" xml:lang="en-us">
<title><keyword>codeblock</keyword></title>
<shortdesc>The &lt;<keyword>codeblock</keyword>> element represents lines
of program code. Like the <ph><xref href="xref.dita">&lt;<keyword>pre</keyword>></xref></ph> element,
content of this element has preserved line endings and is output in a monospaced
font. This element is part of the DITA programming domain, a special set of
DITA elements designed to document programming tasks, concepts and reference
information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>codeblock</indexterm><indexterm>Domain elements<indexterm>codeblock</indexterm>  </indexterm>
<indexterm>codeblock</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/codeblock-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/codeblock-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/codeblock-classvalue"></section>
<section><title>Attributes</title><simpletable id="codeblock_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classoutspace">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>     <title>Example<?Pub Caret?></title>     <codeblock>&lt;codeblock>
/* a long sample program */
Do forever
  Say "Hello, World"
End
&lt;/codeblock></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002717?>
