<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="comrfet" xml:lang="en-us">
<title>Commonly referenced descriptions</title>
<refbody>
<section>          <p>Several parts of a language reference are common between
many locations, such as the descriptions for the selection and property attributes
of DITA elements. These are described as sets to reduce unnecessary duplication
of common information. <?Pub Caret?><indexterm>Commonly referenced descriptions</indexterm> 
                  </p>       </section>
</refbody>
</reference>
<?Pub *0000000901?>
