<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="conbody" xml:lang="en-us">
<title><keyword>conbody</keyword></title>
<shortdesc>The &lt;<keyword>conbody</keyword>> element is the main body-level
element for a concept. Like the &lt;body> element of a general &lt;topic>, &lt;<keyword>conbody</keyword>>
allows paragraphs, lists, and other elements as well as sections and examples.
But &lt;<keyword>conbody</keyword>> has a constraint that a section or an
example can be followed only by other sections or examples.</shortdesc>
<prolog><metadata>
<keywords><indexterm>conbody (concept body)</indexterm><indexterm>concept
body (conbody)</indexterm><indexterm>Concept elements<indexterm>conbody</indexterm>  </indexterm>
<indexterm>conbody</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/conbody-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/conbody-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/conbody-classvalue"></section>
<section><title>Attributes</title><simpletable id="conbody_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody><?Pub Caret1?>
</reference>
<?Pub *0000002221?>
