<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="coords" xml:lang="en-us">
<title>coords</title>
<shortdesc>The coords element specifies the coordinates of the linkable region
in an imagemap area.</shortdesc>
<refbody>
<section> <p>The element defines the starting point and size of that area.
It uses the following data for the appropriate shapes: <dl><dlentry>
<dt><b>Shape</b></dt>
<dd><b>Data format</b></dd>
</dlentry><dlentry>
<dt>rect</dt>
<dd>left-x, top-y, right-x, bottom-y</dd>
</dlentry><dlentry>
<dt>circle</dt>
<dd>center-x, center-y, radius</dd>
</dlentry><dlentry>
<dt>poly</dt>
<dd> x1, y1, x2, y2, ..., xN, yN. The first x and y coordinate pair and the
last should be the same to close the polygon. </dd>
</dlentry></dl></p> <p>Pixels are recommended; they appear to work with all
browsers.</p> <note>The behavior of image maps will depend on the browser
on which they are rendered. </note> <p>This element contains text data representing
HTML coordinate data for image maps. The syntax of the coordinate data depends
on the shape described by the coordinates.</p> </section>
<section conref="DitabaseNav.dita#commonCMdefs/coords-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/coords-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/coords-classvalue"></section>
<section><title>Attributes</title><simpletable id="ph_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<section><title>Example</title> <pre>&lt;area>
 &lt;shape>rect&lt;/shape>
 &lt;coords>54,1,117,60&lt;/coords>
 &lt;xref href="d1-s2.dita">&lt;/xref>
&lt;/area></pre> <?Pub Caret1?></section>
</refbody>
</reference>
<?Pub *0000002856?>
