<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="copyright" xml:lang="en-us">
<title><keyword>copyright</keyword></title>
<shortdesc>The &lt;<keyword>copyright</keyword>> element is used for a single
copyright entry. It includes the copyright years and the copyright holder.
 Multiple &lt;<keyword>copyright</keyword>> statements are allowed.</shortdesc>
<prolog><metadata>
<keywords><indexterm>copyright</indexterm><indexterm>Prolog elements<indexterm>copyright</indexterm>  </indexterm>
<indexterm>copyright</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/copyright-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/copyright-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/copyright-classvalue"></section>
<section><title>Attributes</title><simpletable id="copyright_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/type-copyright">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example</title><?Pub Caret?><codeblock>&lt;prolog>
&lt;copyright>
&lt;copyryear year="2001-04-12">&lt;/copyryear>
&lt;copyrholder>IBM&lt;/copyrholder>
&lt;/copyright>
&lt;copyright type=secondary>
&lt;copyryear year="2002-03-03>&lt;/copyryear>
&lt;copyrholder>Schweetones Publishing, Inc.&lt;/copyrholder>
&lt;/copyright>
&lt;/prolog></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002380?>
