<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="copyryear" xml:lang="en-us">
<title><keyword>copyryear</keyword></title>
<shortdesc>The &lt;<keyword>copyryear</keyword>> element contains the copyright
year as specified by the <i><keyword>year</keyword></i> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>copyryear</indexterm><indexterm>Prolog elements<indexterm>copyryear</indexterm>  </indexterm>
<indexterm>copyryear</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/copyryear-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/copyryear-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/copyryear-classvalue"></section>
<section><title>Attributes</title><simpletable id="copyryear_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/year">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example</title><?Pub Caret?><codeblock>&lt;copyright>
&lt;copyryear year="2001">&lt;/copyryear>
&lt;copyrholder>IBM&lt;/copyrholder>
&lt;/copyright>
</codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002280?>
