<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="dd" xml:lang="en-us">
<title><keyword>dd</keyword></title>
<shortdesc>The definition description (&lt;<keyword>dd</keyword>>) element
contains the description of a term in a definition list entry.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dd (definition description)</indexterm><indexterm>definition
description (dd)</indexterm><indexterm>Body elements<indexterm>dd</indexterm>  </indexterm>
<indexterm>dd</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/dd-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/dd-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/dd-classvalue"></section>
<section><title>Attributes</title><simpletable id="dd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title>         See <xref href="dl.dita"><?Pub Caret?></xref> 
    </example>
</refbody>
</reference>
<?Pub *0000002016?>
