<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="ddhd" xml:lang="en-us">
<title><keyword>ddhd</keyword></title>
<shortdesc>The definition descriptions heading (&lt;ddhd>) element contains
an optional heading or title for a column of descriptions or definitions in
a definition list</shortdesc>
<prolog><metadata>
<keywords><indexterm>ddhd (definition descriptions heading)</indexterm><indexterm>definition
descriptions heading (ddhd)</indexterm><indexterm>Body elements<indexterm>ddhd</indexterm>  </indexterm>
<indexterm>ddhd</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/ddhd-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/ddhd-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/ddhd-classvalue"></section>
<section><title>Attributes</title><simpletable id="ddhd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>  <title>Example</title>See <xref href="dl.dita"></xref>.<?Pub Caret?></example>
</refbody>
</reference>
<?Pub *0000002074?>
