<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="delim" xml:lang="en-us">
<title><keyword>delim</keyword></title>
<shortdesc>Within a syntax diagram, the delimiter (&lt;delim>) element defines
a character marking the beginning or end of a section or part of the complete
syntax. Typical delimiter characters are the parenthesis, comma, tab, vertical
bar or other special characters. This element is part of the DITA programming
domain, a special set of DITA elements designed to document programming tasks,
concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>delim (syntax delimiter)</indexterm><indexterm>syntax
delimiter (delim)</indexterm><indexterm>Domains elements<indexterm>delim</indexterm>  </indexterm>
<indexterm>delim</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/delim-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/delim-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/delim-classvalue"></section>
<section><title>Attributes</title><simpletable id="delim_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-optreq">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts-no-importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>   <title>Example</title><?Pub Caret?>       <pre>&lt;syntaxdiagram>
 &lt;title>Adding&lt;/title>
 &lt;groupseq>&lt;kwd>1&lt;/kwd>&lt;oper>+&lt;/oper>&lt;var>two&lt;/var><b>&lt;delim></b>=<b>&lt;/delim></b>
 &lt;kwd>something&lt;/kwd>
&lt;/groupseq>
&lt;/syntaxdiagram></pre>       </example>
</refbody>
</reference>
<?Pub *0000002717?>
