<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="desc" xml:lang="en-us">
<title><keyword>desc</keyword></title>
<shortdesc>The &lt;<keyword>desc</keyword>> element contains the description
of the current element. A description should provide more information than
the title.</shortdesc>
<prolog><metadata>
<keywords><indexterm>desc (description)</indexterm><indexterm>description
(desc)</indexterm><indexterm>Body elements<indexterm>desc</indexterm>    
        </indexterm><indexterm>desc</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/desc-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/desc-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/desc-classvalue"></section>
<section><title>Attributes</title><simpletable id="desc_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>     <title>Example</title>     <codeblock>&lt;fig>&lt;title>The Handshake&lt;/title>
<b>&lt;desc></b>This image shows two hands clasped in a formal, 
business-like handshake.<b>&lt;/desc></b><?Pub Caret?>
&lt;image href="handshake.jpg" alt="The Handshake"/>
&lt;/fig></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002252?>
