<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bkinfo  PUBLIC "-//IBM//DTD DITA Book Information//EN"
 "../../demo/book/bkinfo.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--Darwin Information Typing Architecture (DITA)-->
<!--Organization for the Advancement of Structured Information Standards (OASIS),-->
<!--http://www.oasis-open.org/committees/dita/, Copyright © 2004-->
<bkinfo id="ditaref-bkinfo" xml:lang="en-us">
  <title>DITA Language Reference</title>
  <bktitlealts>
      <bksubtitle>Learning your way around DITA markup</bksubtitle>
  </bktitlealts>
  <bkabstract>A list of all DITA elements organized alphabetically.</bkabstract>
  <bkinfobody>
    <bkrights>
      <bkcopyrfirst><year>2001</year></bkcopyrfirst>
      <bkcopyrlast><year>2004</year></bkcopyrlast>
	  <bkowner>
	    <organization>
		  <orgname>IBM Corporation</orgname>
		  <address>New Orchard Road
Armonk, New York 10504</address>
		  <phone>914-499-1900</phone>
		  <resource href="http://www.ibm.com/" format="html"/>
		</organization>
	  </bkowner>
       <summary>(C) Copyright IBM Corp. 2001, 2004</summary>
   </bkrights>
  </bkinfobody>
</bkinfo>
