<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "../../dtd/map.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!-- removed tfoot and spanspec -->
<map id="ditaref-alpha" title="DITA Language Specification">
<topichead navtitle="DITA elements">
<topicref href="alt.dita"></topicref>
<topicref href="anchor.dita"></topicref>
<topicref href="apiname.dita"></topicref>
<topicref href="area.dita"></topicref>
<topicref href="audience.dita"></topicref>
<topicref href="author.dita"></topicref>
<topicref href="b.dita"></topicref>
<topicref href="body.dita"></topicref>
<topicref href="boolean.dita"></topicref>
<topicref href="brand.dita"></topicref>
<topicref href="category.dita"></topicref>
<topicref href="chdesc.dita"></topicref>
<topicref href="chdeschd.dita"></topicref>
<topicref href="chhead.dita"></topicref>
<topicref href="choice.dita"></topicref>
<topicref href="choices.dita"></topicref>
<topicref href="choicetable.dita"></topicref>
<topicref href="choption.dita"></topicref>
<topicref href="choptionhd.dita"></topicref>
<topicref href="chrow.dita"></topicref>
<topicref href="cite.dita"></topicref>
<topicref href="cmd.dita"></topicref>
<topicref href="cmdname.dita"></topicref>
<topicref href="codeblock.dita"></topicref>
<topicref href="codeph.dita"></topicref>
<topicref href="colspec.dita"></topicref>
<topicref href="component.dita"></topicref>
<topicref href="conbody.dita"></topicref>
<topicref href="concept.dita"></topicref>
<topicref href="context.dita"></topicref>
<topicref href="coords.dita"></topicref>
<topicref href="copyrholder.dita"></topicref>
<topicref href="copyright.dita"></topicref>
<topicref href="copyryear.dita"></topicref>
<topicref href="created.dita"></topicref>
<topicref href="critdates.dita"></topicref>
<topicref href="dd.dita"></topicref>
<topicref href="ddhd.dita"></topicref>
<topicref href="delim.dita"></topicref>
<topicref href="desc.dita"></topicref>
<topicref href="dita.dita"></topicref>
<topicref href="dl.dita"></topicref>
<topicref href="dlentry.dita"></topicref>
<topicref href="dlhead.dita"></topicref>
<topicref href="draft-comment.dita"></topicref>
<topicref href="dt.dita"></topicref>
<topicref href="dthd.dita"></topicref>
<topicref href="entry.dita"></topicref>
<topicref href="example.dita"></topicref>
<topicref href="featnum.dita"></topicref>
<topicref href="fig.dita"></topicref>
<topicref href="figgroup.dita"></topicref>
<topicref href="filepath.dita"></topicref>
<topicref href="fn.dita"></topicref>
<topicref href="fragment.dita"></topicref>
<topicref href="fragref.dita"></topicref>
<topicref href="groupchoice.dita"></topicref>
<topicref href="groupcomp.dita"></topicref>
<topicref href="groupseq.dita"></topicref>
<topicref href="i.dita"></topicref>
<topicref href="image.dita"></topicref>
<topicref href="imagemap.dita"></topicref>
<topicref href="indexterm.dita"></topicref>
<topicref href="indextermref.dita"></topicref>
<topicref href="info.dita"></topicref>
<topicref href="itemgroup.dita"></topicref>
<topicref href="keyword.dita"></topicref>
<topicref href="keywords.dita"></topicref>
<topicref href="kwd.dita"></topicref>
<topicref href="li.dita"></topicref>
<topicref href="lines.dita"></topicref>
<topicref href="link.dita"></topicref>
<topicref href="linkinfo.dita"></topicref>
<topicref href="linklist.dita"></topicref>
<topicref href="linkpool.dita"></topicref>
<topicref href="linktext.dita"></topicref>
<topicref href="lq.dita"></topicref>
<topicref href="map.dita"></topicref>
<topicref href="menucascade.dita"></topicref>
<topicref href="metadata.dita"></topicref>
<topicref href="msgblock.dita"></topicref>
<topicref href="msgnum.dita"></topicref>
<topicref href="msgph.dita"></topicref>
<topicref href="navref.dita"></topicref>
<topicref href="navtitle.dita"></topicref>
<topicref href="no-topic-nesting.dita"></topicref>
<topicref href="note.dita"></topicref>
<topicref href="object.dita"></topicref>
<topicref href="ol.dita"></topicref>
<topicref href="oper.dita"></topicref>
<topicref href="option.dita"></topicref>
<topicref href="othermeta.dita"></topicref>
<topicref href="p.dita"></topicref>
<topicref href="param.dita"></topicref>
<topicref href="parml.dita"></topicref>
<topicref href="parmname.dita"></topicref>
<topicref href="pd.dita"></topicref>
<topicref href="permissions.dita"></topicref>
<topicref href="ph.dita"></topicref>
<topicref href="platform.dita"></topicref>
<topicref href="plentry.dita"></topicref>
<topicref href="postreq.dita"></topicref>
<topicref href="pre.dita"></topicref>
<topicref href="prereq.dita"></topicref>
<topicref href="prodinfo.dita"></topicref>
<topicref href="prodname.dita"></topicref>
<topicref href="prognum.dita"></topicref>
<topicref href="prolog.dita"></topicref>
<topicref href="propdesc.dita"></topicref>
<topicref href="properties.dita"></topicref>
<topicref href="property.dita"></topicref>
<topicref href="prophead.dita"></topicref>
<topicref href="propdeschd.dita"></topicref>
<topicref href="proptypehd.dita"></topicref>
<topicref href="propvaluehd.dita"></topicref>
<topicref href="proptype.dita"></topicref>
<topicref href="propvalue.dita"></topicref>
<topicref href="pt.dita"></topicref>
<topicref href="publisher.dita"></topicref>
<topicref href="q.dita"></topicref>
<topicref href="refbody.dita"></topicref>
<topicref href="reference.dita"></topicref>
<topicref href="refsyn.dita"></topicref>
<topicref href="related-links.dita"></topicref>
<topicref href="relcell.dita"></topicref>
<topicref href="relcolspec.dita"></topicref>
<topicref href="relheader.dita"></topicref>
<topicref href="relrow.dita"></topicref>
<topicref href="reltable.dita"></topicref>
<topicref href="repsep.dita"></topicref>
<topicref href="required-cleanup.dita"></topicref>
<topicref href="resourceid.dita"></topicref>
<topicref href="result.dita"></topicref>
<topicref href="revised.dita"></topicref>
<topicref href="row.dita"></topicref>
<topicref href="screen.dita"></topicref>
<topicref href="searchtitle.dita"></topicref>
<topicref href="section.dita"></topicref>
<topicref href="sep.dita"></topicref>
<topicref href="series.dita"></topicref>
<topicref href="shape.dita"></topicref>
<topicref href="shortcut.dita"></topicref>
<topicref href="shortdesc.dita"></topicref>
<topicref href="simpletable.dita"></topicref>
<topicref href="sl.dita"></topicref>
<topicref href="sli.dita"></topicref>
<topicref href="source.dita"></topicref>
<topicref href="state.dita"></topicref>
<topicref href="stentry.dita"></topicref>
<topicref href="step.dita"></topicref>
<topicref href="stepresult.dita"></topicref>
<topicref href="steps.dita"></topicref>
<topicref href="steps-unordered.dita"></topicref>
<topicref href="stepxmp.dita"></topicref>
<topicref href="sthead.dita"></topicref>
<topicref href="strow.dita"></topicref>
<topicref href="sub.dita"></topicref>
<topicref href="substep.dita"></topicref>
<topicref href="substeps.dita"></topicref>
<topicref href="sup.dita"></topicref>
<topicref href="synblk.dita"></topicref>
<topicref href="synnote.dita"></topicref>
<topicref href="synnoteref.dita"></topicref>
<topicref href="synph.dita"></topicref>
<topicref href="syntaxdiagram.dita"></topicref>
<topicref href="systemoutput.dita"></topicref>
<topicref href="table.dita"></topicref>
<topicref href="task.dita"></topicref>
<topicref href="taskbody.dita"></topicref>
<topicref href="tbody.dita"></topicref>
<topicref href="term.dita"></topicref>
<topicref href="tgroup.dita"></topicref>
<topicref href="thead.dita"></topicref>
<topicref href="title.dita"></topicref>
<topicref href="titlealts.dita"></topicref>
<topicref href="tm.dita"></topicref>
<topicref href="topic.dita"></topicref>
<topicref href="topicmeta.dita"></topicref>
<topicref href="topicref.dita"></topicref>
<topicref href="topicgroup.dita"></topicref>
<topicref href="topichead.dita"></topicref><?Pub Caret?>
<topicref href="tt.dita"></topicref>
<topicref href="tutorialinfo.dita"></topicref>
<topicref href="u.dita"></topicref>
<topicref href="uicontrol.dita"></topicref>
<topicref href="ul.dita"></topicref>
<topicref href="userinput.dita"></topicref>
<topicref href="var.dita"></topicref>
<topicref href="varname.dita"></topicref>
<topicref href="vrm.dita"></topicref>
<topicref href="vrmlist.dita"></topicref>
<topicref href="wintitle.dita"></topicref>
<topicref href="xref.dita"></topicref>
</topichead>
<topichead navtitle="Sets of attributes by named group">
<topicref href="display-atts.dita"></topicref>
<topicref href="global-atts.dita"></topicref>
<topicref href="id-atts.dita"></topicref>
<topicref href="rel-atts.dita"></topicref>
<topicref href="select-atts.dita"></topicref>
<topicref href="univ-atts.dita"></topicref>
<topicref href="topicref-atts.dita"></topicref>
<topicref href="topicref-atts-no-toc.dita"></topicref>
<topicref href="othercommon.dita"></topicref>
</topichead>
</map>
<?Pub *0000009072?>
