<?xml version="1.0" encoding="utf-8"?>
<!-- (C) Copyright IBM Corporation 2001, 2004. All Rights Reserved.
 | This file is part of the DITA package on IBM's developerWorks site.
 | See license.txt for disclaimers and permissions.
 *-->
<!DOCTYPE bookmap PUBLIC "-//IBM//DTD DITA BookMap//EN"
  "../../demo/book/bookmap.dtd">
<bookmap id="ditaref-book">

<!-- inline representation of simple book information
     *** NOT SUPPORTED YET BY PROCESSING ***
  <bkbasicinfo>
    <booktitle>DITA Element Reference</booktitle>
    <booksubtitle>Learning your way around DITA markup</booksubtitle>
    <bookabstract>A list of all DITA elements organized by purpose.</bookabstract>
  </bkbasicinfo>
  -->

<!-- external representation of book information -->
  <bkinfo href="ditaref-bkinfo.xml"/>

  <preface href="overview.xml"/>

  <chapter href="topic2.xml">
    <topicref href="dita.xml"/>
    <topicref href="topic.xml"/>
    <topicref href="title.xml"/>
    <topicref href="titlealts.xml"/>
    <topicref href="navtitle.xml"/>
    <topicref href="searchtitle.xml"/>
    <topicref href="shortdesc.xml"/>
    <topicref href="body.xml"/>
    <topicref href="section.xml"/>
    <topicref href="example.xml"/>
    <topicref href="related-links.xml"/>
  </chapter>

  <chapter href="concept2.xml">
    <topicref href="concept.xml"/>
    <topicref href="conbody.xml"/>
  </chapter>

  <chapter href="reference2.xml">
    <topicref href="reference.xml"/>
    <topicref href="refbody.xml"/>
    <topicref href="refsyn.xml"/>
    <topicref href="properties.xml"/>
    <topicref href="property.xml"/>
    <topicref href="proptype.xml"/>
    <topicref href="propdesc.xml"/>
    <topicref href="propvalue.xml"/>
    <topicref href="prophead.xml"></topicref>
  </chapter>

  <chapter href="task2.xml">
    <topicref href="task.xml"/>
    <topicref href="taskbody.xml"/>
    <topicref href="postreq.xml"/>
    <topicref href="prereq.xml"/>
    <topicref href="result.xml"/>
    <topicref href="context.xml"/>
    <topicref href="steps.xml"/>
    <topicref href="steps-unordered.xml"/>
    <topicref href="step.xml"/>
    <topicref href="choices.xml"/>
    <topicref href="choice.xml"/>
    <topicref href="stepxmp.xml"/>
    <topicref href="substeps.xml"/>
    <topicref href="substep.xml"/>
    <topicref href="cmd.xml"/>
    <topicref href="info.xml"/>
    <topicref href="stepresult.xml"/>
    <topicref href="tutorialinfo.xml"/>
    <topicref href="choicetable.xml"/>
    <topicref href="chrow.xml"/>
    <topicref href="chhead.xml"/>
    <topicref href="chdesc.xml"/>
    <topicref href="chdeschd.xml"/>
    <topicref href="choption.xml"/>
    <topicref href="choptionhd.xml"/>
  </chapter> 

  <chapter href="body2.xml">
    <topicref href="alt.xml"></topicref>
    <topicref href="cite.xml"/>
    <topicref href="desc.xml"/>
    <topicref href="dd.xml"/>
    <topicref href="ddhd.xml"/>
    <topicref href="dl.xml"/>
    <topicref href="dlentry.xml"/>
    <topicref href="dlhead.xml"/>
    <topicref href="dt.xml"/>
    <topicref href="dthd.xml"/>
    <topicref href="fig.xml"/>
    <topicref href="figgroup.xml"/>
    <topicref href="image.xml"/>
    <topicref href="keyword.xml"/>
    <topicref href="li.xml"/>
    <topicref href="lines.xml"/>
    <topicref href="lq.xml"/>
    <topicref href="note.xml"/>
    <topicref href="object.xml"/>
    <topicref href="ol.xml"/>
    <topicref href="p.xml"/>
    <topicref href="param.xml"/>
    <topicref href="ph.xml"/>
    <topicref href="pre.xml"/>
    <topicref href="q.xml"/>
    <topicref href="sl.xml"/>
    <topicref href="sli.xml"/>
    <topicref href="ul.xml"/>
    <topicref href="xref.xml"/>
  </chapter>

  <chapter href="table2.xml">
    <topicref href="table.xml"/>
    <topicref href="tgroup.xml"/>
    <topicref href="thead.xml"/>
    <topicref href="tfoot.xml"/>
    <topicref href="spanspec.xml"/>
    <topicref href="stentry.xml"/>
    <topicref href="colspec.xml"/>
    <topicref href="tbody.xml"/>
    <topicref href="row.xml"/>
    <topicref href="entry.xml"/>
    <topicref href="simpletable.xml"/>
    <topicref href="sthead.xml"/>
    <topicref href="strow.xml"/>
  </chapter>

  <chapter href="domain.xml">
    <topicref href="highld.xml">
      <topicref href="b.xml"/>
      <topicref href="i.xml"/>
      <topicref href="u.xml"/>
      <topicref href="tt.xml"/>
      <topicref href="sup.xml"/>
      <topicref href="sub.xml"/>
    </topicref>
    <topicref href="progd.xml">
      <topicref href="codeph.xml"/>
      <topicref href="codeblock.xml"/>
      <topicref href="option.xml"/>
      <topicref href="kwd.xml"/>
      <topicref href="var.xml"/>
      <topicref href="parmname.xml"/>
      <topicref href="synph.xml"/>
      <topicref href="oper.xml"/>
      <topicref href="delim.xml"/>
      <topicref href="sep.xml"/>
      <topicref href="apiname.xml"/>
      <topicref href="parml.xml"/>
      <topicref href="plentry.xml"/>
      <topicref href="pt.xml"/>
      <topicref href="pd.xml"/>
      <topicref href="syntaxdiagram.xml"/>
      <topicref href="synblk.xml"/>
      <topicref href="groupseq.xml"/>
      <topicref href="groupchoice.xml"/>
      <topicref href="groupcomp.xml"/>
      <topicref href="fragment.xml"/>
      <topicref href="fragref.xml"/>
      <topicref href="synnote.xml"/>
      <topicref href="synnoteref.xml"/>
      <topicref href="repsep.xml"/>
    </topicref>
    <topicref href="softwd.xml">
      <topicref href="msgph.xml"/>
      <topicref href="msgblock.xml"/>
      <topicref href="msgnum.xml"/>
      <topicref href="cmdname.xml"/>
      <topicref href="varname.xml"/>
      <topicref href="filepath.xml"/>
      <topicref href="userinput.xml"/>
      <topicref href="systemoutput.xml"/>
    </topicref>
    <topicref href="userid.xml">
      <topicref href="uicontrol.xml"/>
      <topicref href="wintitle.xml"/>
      <topicref href="menucascade.xml"/>
      <topicref href="shortcut.xml"/>
      <topicref href="screen.xml"/>
    </topicref>
    <topicref href="utilitiesd.xml">
      <topicref href="imagemap.xml"></topicref>
      <topicref href="area.xml"></topicref>
      <topicref href="coords.xml"></topicref>
      <topicref href="shape.xml"></topicref>
    </topicref>
  </chapter> 

  <chapter href="valid.xml">
    <topicref href="draft-comment.xml"/>
    <topicref href="fn.xml"/>
    <topicref href="indexterm.xml"/>
    <topicref href="indextermref.xml"/>
    <topicref href="tm.xml"/>
  </chapter> 

  <chapter href="prolog2.xml">
    <topicref href="audience.xml"/>
    <topicref href="author.xml"/>
    <topicref href="brand.xml"/>
    <topicref href="category.xml"/>
    <topicref href="component.xml"/>
    <topicref href="copyrholder.xml"/>
    <topicref href="copyright.xml"/>
    <topicref href="copyryear.xml"/>
    <topicref href="created.xml"/>
    <topicref href="critdates.xml"/>
    <topicref href="featnum.xml"/>
    <topicref href="keywords.xml"/>
    <topicref href="metadata.xml"/>
    <topicref href="othermeta.xml"/>
    <topicref href="permissions.xml"/>
    <topicref href="platform.xml"/>
    <topicref href="prodinfo.xml"/>
    <topicref href="prodname.xml"/>
    <topicref href="prognum.xml"/>
    <topicref href="prolog.xml"/>
    <topicref href="publisher.xml"/>
    <topicref href="resourceid.xml"/>
    <topicref href="revised.xml"/>
    <topicref href="series.xml"/>
    <topicref href="source.xml"/>
    <topicref href="vrm.xml"/>
    <topicref href="vrmlist.xml"/>
  </chapter>

  <chapter href="relatedl.xml">
    <topicref href="link.xml"/>
    <topicref href="linkinfo.xml"/>
    <topicref href="linklist.xml"/>
    <topicref href="linkpool.xml"/>
    <topicref href="linktext.xml"/>
  </chapter>

  <chapter href="special.xml">
    <topicref href="boolean.xml"/>
    <topicref href="itemgroup.xml"/>
    <topicref href="no-topic-nesting.xml"/>
    <topicref href="required-cleanup.xml"/>
    <topicref href="state.xml"/>
    <topicref href="term.xml"/>
  </chapter>

  <chapter href="comrfet.xml">
    <topicref href="display-atts.xml"/>
    <topicref href="global-atts.xml"/>
    <topicref href="id-atts.xml"/>
    <topicref href="rel-atts.xml"/>
    <topicref href="select-atts.xml"/>
    <topicref href="univ-atts.xml"/>
  </chapter>

  <chapter id="mapelems" href="map2.xml">
    <topicref href="map.xml"/>
    <topicref href="anchor.xml"/>
    <topicref href="navref.xml"/>
    <topicref href="reltable.xml"/>
    <topicref href="relrow.xml"/>
    <topicref href="relcell.xml"/>
    <topicref href="relheader.xml"/>
    <topicref href="relcolspec.xml"/>
    <topicref href="topicmeta.xml"/>
    <topicref href="topicref.xml"/>
    <topicref href="topicgroup.xml"/>
    <topicref href="topichead.xml"/>
    <topicref href="topicref-atts.xml"/>
    <topicref href="topicref-atts-no-toc.xml"/>
  </chapter>

  <appendix navtitle="Appendix">
    <topicref navtitle="xml;lang values" href="xmllangvalues.xml"/>
    <topicref navtitle="outputclass processing" href="outputclassprocessing.xml"/>
    <topicref navtitle="keyref processing" href="keyrefprocessing.xml"/>
  </appendix>

</bookmap>
