<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="dita" xml:lang="en-us">
<title><keyword>dita</keyword></title>
<shortdesc>The &lt;<keyword>dita</keyword>> element provides a top-level container
for multiple topics when you create documents using the ditabase document
type. The &lt;<keyword>dita</keyword>> element lets you create any sequence
of concept, task, and reference topics, and the ditabase document type lets
you further nest these topic types inside each other. The &lt;<keyword>dita</keyword>>
element has no particular output implications; it simply allows you to create
multiple topics of different types at the same level in a single document.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dita</indexterm><indexterm>Compound topics</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/dita-contains"></section>
<section><title>Contained by</title>Not contained by any other element. The
root element for the<?Pub Caret?> compound DITA document type.</section>
<section><title>Inheritance</title>Not a specializable DITA element.</section>
<section><title>Attributes</title><simpletable id="dita_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>     <title>Example</title>     <pre>&lt;dita>
  &lt;concept id="batintro">...&lt;/concept>
  &lt;reference id="batparts">...&lt;/reference>
  &lt;task id="batfeeding">...&lt;/task>
  &lt;task id="battraining">...&lt;/task>
  &lt;task id="batcleanup">...&lt;/task>
&lt;/dita></pre>       </example>
</refbody>
</reference>
<?Pub *0000002263?>
