<?xml version="1.0" encoding="utf-8"?>
<!-- (C) Copyright IBM Corporation 2001, 2004. All Rights Reserved.
 | This file is part of the DITA package on IBM's developerWorks site.
 | See license.txt for disclaimers and permissions.
 *-->
<!DOCTYPE bookmap PUBLIC "-//IBM//DTD DITA BookMap//EN"
  "../book/bookmap.dtd">
<bookmap id="ditaref-book">

<!-- inline representation of simple book information
     *** NOT SUPPORTED YET BY PROCESSING ***
  <bkbasicinfo>
    <booktitle>DITA Element Reference</booktitle>
    <booksubtitle>Learning your way around DITA markup</booksubtitle>
    <bookabstract>A list of all DITA elements organized by purpose.</bookabstract>
  </bkbasicinfo>
  -->

<!-- external representation of book information -->
  <bkinfo href="ditaref-bkinfo.dita"/>

  <preface href="overview.dita"/>

  <chapter href="topic2.dita">
    <topicref href="dita.dita"/>
    <topicref href="topic.dita"/>
    <topicref href="title.dita"/>
    <topicref href="titlealts.dita"/>
    <topicref href="navtitle.dita"/>
    <topicref href="searchtitle.dita"/>
    <topicref href="shortdesc.dita"/>
    <topicref href="body.dita"/>
    <topicref href="section.dita"/>
    <topicref href="example.dita"/>
    <topicref href="related-links.dita"/>
  </chapter>

  <chapter href="concept2.dita">
    <topicref href="concept.dita"/>
    <topicref href="conbody.dita"/>
  </chapter>

  <chapter href="reference2.dita">
    <topicref href="reference.dita"/>
    <topicref href="refbody.dita"/>
    <topicref href="refsyn.dita"/>
    <topicref href="properties.dita"/>
    <topicref href="property.dita"/>
    <topicref href="proptype.dita"/>
    <topicref href="propdesc.dita"/>
    <topicref href="propvalue.dita"/>
    <topicref href="prophead.dita"></topicref>
  </chapter>

  <chapter href="task2.dita">
    <topicref href="task.dita"/>
    <topicref href="taskbody.dita"/>
    <topicref href="postreq.dita"/>
    <topicref href="prereq.dita"/>
    <topicref href="result.dita"/>
    <topicref href="context.dita"/>
    <topicref href="steps.dita"/>
    <topicref href="steps-unordered.dita"/>
    <topicref href="step.dita"/>
    <topicref href="choices.dita"/>
    <topicref href="choice.dita"/>
    <topicref href="stepxmp.dita"/>
    <topicref href="substeps.dita"/>
    <topicref href="substep.dita"/>
    <topicref href="cmd.dita"/>
    <topicref href="info.dita"/>
    <topicref href="stepresult.dita"/>
    <topicref href="tutorialinfo.dita"/>
    <topicref href="choicetable.dita"/>
    <topicref href="chrow.dita"/>
    <topicref href="chhead.dita"/>
    <topicref href="chdesc.dita"/>
    <topicref href="chdeschd.dita"/>
    <topicref href="choption.dita"/>
    <topicref href="choptionhd.dita"/>
  </chapter> 

  <chapter href="body2.dita">
    <topicref href="alt.dita"></topicref>
    <topicref href="cite.dita"/>
    <topicref href="desc.dita"/>
    <topicref href="dd.dita"/>
    <topicref href="ddhd.dita"/>
    <topicref href="dl.dita"/>
    <topicref href="dlentry.dita"/>
    <topicref href="dlhead.dita"/>
    <topicref href="dt.dita"/>
    <topicref href="dthd.dita"/>
    <topicref href="fig.dita"/>
    <topicref href="figgroup.dita"/>
    <topicref href="image.dita"/>
    <topicref href="keyword.dita"/>
    <topicref href="li.dita"/>
    <topicref href="lines.dita"/>
    <topicref href="lq.dita"/>
    <topicref href="note.dita"/>
    <topicref href="object.dita"/>
    <topicref href="ol.dita"/>
    <topicref href="p.dita"/>
    <topicref href="param.dita"/>
    <topicref href="ph.dita"/>
    <topicref href="pre.dita"/>
    <topicref href="q.dita"/>
    <topicref href="sl.dita"/>
    <topicref href="sli.dita"/>
    <topicref href="ul.dita"/>
    <topicref href="xref.dita"/>
  </chapter>

  <chapter href="table2.dita">
    <topicref href="table.dita"/>
    <topicref href="tgroup.dita"/>
    <topicref href="thead.dita"/>
    <topicref href="stentry.dita"/>
    <topicref href="colspec.dita"/>
    <topicref href="tbody.dita"/>
    <topicref href="row.dita"/>
    <topicref href="entry.dita"/>
    <topicref href="simpletable.dita"/>
    <topicref href="sthead.dita"/>
    <topicref href="strow.dita"/>
  </chapter>

  <chapter href="domain.dita">
    <topicref href="hi-d.dita">
      <topicref href="b.dita"/>
      <topicref href="i.dita"/>
      <topicref href="u.dita"/>
      <topicref href="tt.dita"/>
      <topicref href="sup.dita"/>
      <topicref href="sub.dita"/>
    </topicref>
    <topicref href="pr-d.dita">
      <topicref href="codeph.dita"/>
      <topicref href="codeblock.dita"/>
      <topicref href="option.dita"/>
      <topicref href="kwd.dita"/>
      <topicref href="var.dita"/>
      <topicref href="parmname.dita"/>
      <topicref href="synph.dita"/>
      <topicref href="oper.dita"/>
      <topicref href="delim.dita"/>
      <topicref href="sep.dita"/>
      <topicref href="apiname.dita"/>
      <topicref href="parml.dita"/>
      <topicref href="plentry.dita"/>
      <topicref href="pt.dita"/>
      <topicref href="pd.dita"/>
      <topicref href="syntaxdiagram.dita"/>
      <topicref href="synblk.dita"/>
      <topicref href="groupseq.dita"/>
      <topicref href="groupchoice.dita"/>
      <topicref href="groupcomp.dita"/>
      <topicref href="fragment.dita"/>
      <topicref href="fragref.dita"/>
      <topicref href="synnote.dita"/>
      <topicref href="synnoteref.dita"/>
      <topicref href="repsep.dita"/>
    </topicref>
    <topicref href="sw-d.dita">
      <topicref href="msgph.dita"/>
      <topicref href="msgblock.dita"/>
      <topicref href="msgnum.dita"/>
      <topicref href="cmdname.dita"/>
      <topicref href="varname.dita"/>
      <topicref href="filepath.dita"/>
      <topicref href="userinput.dita"/>
      <topicref href="systemoutput.dita"/>
    </topicref>
    <topicref href="ui-d.dita">
      <topicref href="uicontrol.dita"/>
      <topicref href="wintitle.dita"/>
      <topicref href="menucascade.dita"/>
      <topicref href="shortcut.dita"/>
      <topicref href="screen.dita"/>
    </topicref>
    <topicref href="ut-d.dita">
      <topicref href="imagemap.dita"></topicref>
      <topicref href="area.dita"></topicref>
      <topicref href="coords.dita"></topicref>
      <topicref href="shape.dita"></topicref>
    </topicref>
  </chapter> 

  <chapter href="valid.dita">
    <topicref href="draft-comment.dita"/>
    <topicref href="fn.dita"/>
    <topicref href="indexterm.dita"/>
    <topicref href="indextermref.dita"/>
    <topicref href="tm.dita"/>
  </chapter> 

  <chapter href="prolog2.dita">
    <topicref href="audience.dita"/>
    <topicref href="author.dita"/>
    <topicref href="brand.dita"/>
    <topicref href="category.dita"/>
    <topicref href="component.dita"/>
    <topicref href="copyrholder.dita"/>
    <topicref href="copyright.dita"/>
    <topicref href="copyryear.dita"/>
    <topicref href="created.dita"/>
    <topicref href="critdates.dita"/>
    <topicref href="featnum.dita"/>
    <topicref href="keywords.dita"/>
    <topicref href="metadata.dita"/>
    <topicref href="othermeta.dita"/>
    <topicref href="permissions.dita"/>
    <topicref href="platform.dita"/>
    <topicref href="prodinfo.dita"/>
    <topicref href="prodname.dita"/>
    <topicref href="prognum.dita"/>
    <topicref href="prolog.dita"/>
    <topicref href="publisher.dita"/>
    <topicref href="resourceid.dita"/>
    <topicref href="revised.dita"/>
    <topicref href="series.dita"/>
    <topicref href="source.dita"/>
    <topicref href="vrm.dita"/>
    <topicref href="vrmlist.dita"/>
  </chapter>

  <chapter href="relatedl.dita">
    <topicref href="link.dita"/>
    <topicref href="linkinfo.dita"/>
    <topicref href="linklist.dita"/>
    <topicref href="linkpool.dita"/>
    <topicref href="linktext.dita"/>
  </chapter>

  <chapter href="special.dita">
    <topicref href="boolean.dita"/>
    <topicref href="itemgroup.dita"/>
    <topicref href="no-topic-nesting.dita"/>
    <topicref href="required-cleanup.dita"/>
    <topicref href="state.dita"/>
    <topicref href="term.dita"/>
  </chapter>

  <chapter href="comrfet.dita">
    <topicref href="display-atts.dita"/>
    <topicref href="global-atts.dita"/>
    <topicref href="id-atts.dita"/>
    <topicref href="rel-atts.dita"/>
    <topicref href="select-atts.dita"/>
    <topicref href="univ-atts.dita"/>
  </chapter>

  <chapter id="mapelems" href="map2.dita">
    <topicref href="map.dita"/>
    <topicref href="anchor.dita"/>
    <topicref href="navref.dita"/>
    <topicref href="reltable.dita"/>
    <topicref href="relrow.dita"/>
    <topicref href="relcell.dita"/>
    <topicref href="relheader.dita"/>
    <topicref href="relcolspec.dita"/>
    <topicref href="topicmeta.dita"/>
    <topicref href="topicref.dita"/>
    <topicref href="mapgroup-d.dita">
      <topicref href="topicgroup.dita"/>
      <topicref href="topichead.dita"/>
    </topicref>
    <topicref href="topicref-atts.dita"/>
    <topicref href="topicref-atts-no-toc.dita"/>
  </chapter>

  <appendix navtitle="Appendix">
    <topicref href="xmllangvalues.dita" navtitle="xml:lang values"></topicref>
    <topicref href="outputclassprocessing.dita" navtitle="outputclass processing"></topicref>
    <topicref href="keyrefprocessing.dita" navtitle="keyref processing"></topicref>
  </appendix>

</bookmap>
