<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2007, v.4002-->
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
 "bookmap.dtd">
<?Pub Sty _display FontColor="red"?>
<bookmap><title>DITA 1.1 Language Specification – OASIS Standard,
1 August 2007<?Pub Caret?></title>
<bookmeta>
<bookrights><copyrfirst><year>2005</year></copyrfirst><copyrlast><year
>2007</year></copyrlast><bookowner><organization format="html"
href="http://oasis-open.org/">OASIS</organization></bookowner>
</bookrights>
<bookrights><copyrfirst><year>2001</year></copyrfirst><copyrlast><year
>2004</year></copyrlast><bookowner><organization format="html"
href="http://www.ibm.com">IBM</organization></bookowner></bookrights>
</bookmeta>
<frontmatter>
<booklists>
<toc/></booklists>
</frontmatter>
<chapter href="common/overview.dita" navtitle="Overview"></chapter>
<!-- Chapter 1. Topic elements -->
<chapter href="common/topic2.dita" navtitle="Topic elements">
<topicref href="langref/topic.dita" navtitle="topic"></topicref>
<topicref href="langref/title.dita" navtitle="title"></topicref>
<topicref href="langref/titlealts.dita" navtitle="titlealts"></topicref>
<topicref href="langref/navtitle.dita" navtitle="navtitle"></topicref>
<topicref href="langref/searchtitle.dita" navtitle="searchtitle">
</topicref>
<topicref href="langref/abstract.dita" navtitle="abstract"></topicref>
<topicref href="langref/shortdesc.dita" navtitle="shortdesc"></topicref>
<topicref href="langref/body.dita" navtitle="body"></topicref>
<topicref href="langref/section.dita" navtitle="section"></topicref>
<topicref href="langref/example.dita" navtitle="example"></topicref>
<topicref href="langref/related-links.dita" navtitle="related-links">
</topicref>
</chapter>
<!-- Chapter 2. Concept elements -->
<chapter href="common/concept2.dita" navtitle="Concept elements">
<topicref href="langref/concept.dita" navtitle="concept"></topicref>
<topicref href="langref/conbody.dita" navtitle="conbody"></topicref>
</chapter>
<!-- Chapter 3. Reference elements -->
<chapter href="common/reference2.dita" navtitle="Reference elements">
<topicref href="langref/reference.dita" navtitle="reference"></topicref>
<topicref href="langref/refbody.dita" navtitle="refbody"></topicref>
<topicref href="langref/refsyn.dita" navtitle="refsyn"></topicref>
<topicref href="langref/properties.dita" navtitle="properties">
</topicref>
<topicref href="langref/prophead.dita" navtitle="prophead"></topicref>
<topicref href="langref/proptypehd.dita" navtitle="proptypehd">
</topicref>
<topicref href="langref/propvaluehd.dita" navtitle="propvaluehd">
</topicref>
<topicref href="langref/propdeschd.dita" navtitle="propdeschd">
</topicref>
<topicref href="langref/property.dita" navtitle="property"></topicref>
<topicref href="langref/proptype.dita" navtitle="proptype"></topicref>
<topicref href="langref/propvalue.dita" navtitle="propvalue"></topicref>
<topicref href="langref/propdesc.dita" navtitle="propdesc"></topicref>
</chapter>
<!-- Chapter 4. Task elements -->
<chapter href="common/task2.dita" navtitle="Task elements">
<topicref href="langref/task.dita" navtitle="task"></topicref>
<topicref href="langref/taskbody.dita" navtitle="taskbody"></topicref>
<topicref href="langref/prereq.dita" navtitle="prereq"></topicref>
<topicref href="langref/context.dita" navtitle="context"></topicref>
<topicref href="langref/steps.dita" navtitle="steps"></topicref>
<topicref href="langref/steps-unordered.dita" navtitle="steps-unordered">
</topicref>
<topicref href="langref/step.dita" navtitle="step"></topicref>
<topicref href="langref/cmd.dita" navtitle="cmd"></topicref>
<topicref href="langref/info.dita" navtitle="info"></topicref>
<topicref href="langref/substeps.dita" navtitle="substeps"></topicref>
<topicref href="langref/substep.dita" navtitle="substep"></topicref>
<topicref href="langref/stepxmp.dita" navtitle="stepxmp"></topicref>
<topicref href="langref/choicetable.dita" navtitle="choicetable">
</topicref>
<topicref href="langref/chhead.dita" navtitle="chhead"></topicref>
<topicref href="langref/choptionhd.dita" navtitle="choptionhd">
</topicref>
<topicref href="langref/chdeschd.dita" navtitle="chdeschd"></topicref>
<topicref href="langref/chrow.dita" navtitle="chrow"></topicref>
<topicref href="langref/choption.dita" navtitle="choption"></topicref>
<topicref href="langref/chdesc.dita" navtitle="chdesc"></topicref>
<topicref href="langref/choices.dita" navtitle="choices"></topicref>
<topicref href="langref/choice.dita" navtitle="choice"></topicref>
<topicref href="langref/stepresult.dita" navtitle="stepresult">
</topicref>
<topicref href="langref/tutorialinfo.dita" navtitle="tutorialinfo">
</topicref>
<topicref href="langref/result.dita" navtitle="result"></topicref>
<topicref href="langref/postreq.dita" navtitle="postreq"></topicref>
</chapter>
<!-- Chapter x. Glossary elements (new base type) -->
<chapter href="common/glossary2.dita" navtitle="Glossentry elements">
<topicref href="langref/glossentry.dita" navtitle="glossentry">
</topicref>
<topicref href="langref/glossdef.dita" navtitle="glossdef"></topicref>
<topicref href="langref/glossterm.dita" navtitle="glossterm"></topicref>
</chapter>
<!-- Chapter 5. Body elements -->
<chapter href="common/body2.dita" navtitle="Body elements">
<topicref href="langref/p.dita" navtitle="p"></topicref>
<topicref href="langref/note.dita" navtitle="note"></topicref>
<topicref href="langref/ph.dita" navtitle="ph"></topicref>
<topicref href="langref/keyword.dita" navtitle="keyword"></topicref>
<topicref href="langref/xref.dita" navtitle="xref"></topicref>
<topicref href="langref/ol.dita" navtitle="ol"></topicref>
<topicref href="langref/ul.dita" navtitle="ul"></topicref>
<topicref href="langref/li.dita" navtitle="li"></topicref>
<topicref href="langref/sl.dita" navtitle="sl"></topicref>
<topicref href="langref/sli.dita" navtitle="sli"></topicref>
<topicref href="langref/dl.dita" navtitle="dl"></topicref>
<topicref href="langref/dlhead.dita" navtitle="dlhead"></topicref>
<topicref href="langref/dthd.dita" navtitle="dthd"></topicref>
<topicref href="langref/ddhd.dita" navtitle="ddhd"></topicref>
<topicref href="langref/dlentry.dita" navtitle="dlentry"></topicref>
<topicref href="langref/dt.dita" navtitle="dt"></topicref>
<topicref href="langref/dd.dita" navtitle="dd"></topicref>
<topicref href="langref/fig.dita" navtitle="fig"></topicref>
<topicref href="langref/figgroup.dita" navtitle="figgroup"></topicref>
<topicref href="langref/desc.dita" navtitle="desc"></topicref>
<topicref href="langref/image.dita" navtitle="image"></topicref>
<topicref href="langref/alt.dita" navtitle="alt"></topicref>
<topicref href="langref/object.dita" navtitle="object"></topicref>
<topicref href="langref/param.dita" navtitle="param"></topicref>
<topicref href="langref/pre.dita" navtitle="pre"></topicref>
<topicref href="langref/lines.dita" navtitle="lines"></topicref>
<topicref href="langref/cite.dita" navtitle="cite"></topicref>
<topicref href="langref/lq.dita" navtitle="lq"></topicref>
<topicref href="langref/q.dita" navtitle="q"></topicref>
</chapter>
<!-- Chapter 6. Table elements -->
<chapter href="common/table2.dita" navtitle="Table elements">
<topicref href="langref/table.dita" navtitle="table"></topicref>
<topicref href="langref/tgroup.dita" navtitle="tgroup"></topicref>
<topicref href="langref/colspec.dita" navtitle="colspec"></topicref>
<topicref href="langref/thead.dita" navtitle="thead"></topicref>
<topicref href="langref/tbody.dita" navtitle="tbody"></topicref>
<topicref href="langref/row.dita" navtitle="row"></topicref>
<topicref href="langref/entry.dita" navtitle="entry"></topicref>
<topicref href="langref/simpletable.dita" navtitle="simpletable">
</topicref>
<topicref href="langref/sthead.dita" navtitle="sthead"></topicref>
<topicref href="langref/strow.dita" navtitle="strow"></topicref>
<topicref href="langref/stentry.dita" navtitle="stentry"></topicref>
</chapter>
<!-- Chapter. Prolog elements -->
<chapter href="common/prolog2.dita" navtitle="Prolog elements">
<topicref href="langref/prolog.dita" navtitle="prolog"></topicref>
<topicref href="langref/audience.dita" navtitle="audience"></topicref>
<topicref href="langref/author.dita" navtitle="author"></topicref>
<topicref href="langref/brand.dita" navtitle="brand"></topicref>
<topicref href="langref/category.dita" navtitle="category"></topicref>
<topicref href="langref/component.dita" navtitle="component"></topicref>
<topicref href="langref/copyright.dita" navtitle="copyright"></topicref>
<topicref href="langref/copyrholder.dita" navtitle="copyrholder">
</topicref>
<topicref href="langref/copyryear.dita" navtitle="copyryear"></topicref>
<topicref href="langref/created.dita" navtitle="created"></topicref>
<topicref href="langref/critdates.dita" navtitle="critdates"></topicref>
<topicref href="langref/featnum.dita" navtitle="featnum"></topicref>
<topicref href="langref/keywords.dita" navtitle="keywords"></topicref>
<topicref href="langref/metadata.dita" navtitle="metadata"></topicref>
<topicref href="langref/othermeta.dita" navtitle="othermeta"></topicref>
<topicref href="langref/permissions.dita" navtitle="permissions">
</topicref>
<topicref href="langref/platform.dita" navtitle="platform"></topicref>
<topicref href="langref/prodinfo.dita" navtitle="prodinfo"></topicref>
<topicref href="langref/prodname.dita" navtitle="prodname"></topicref>
<topicref href="langref/prognum.dita" navtitle="prognum"></topicref>
<topicref href="langref/publisher.dita" navtitle="publisher"></topicref>
<topicref href="langref/resourceid.dita" navtitle="resourceid">
</topicref>
<topicref href="langref/revised.dita" navtitle="revised"></topicref>
<topicref href="langref/series.dita" navtitle="series"></topicref>
<topicref href="langref/source.dita" navtitle="source"></topicref>
<topicref href="langref/vrmlist.dita" navtitle="vrmlist"></topicref>
<topicref href="langref/vrm.dita" navtitle="vrm"></topicref>
</chapter>
<!-- Chapter. Related links elements -->
<chapter href="common/relatedl.dita" navtitle="Related links elements">
<topicref href="langref/link.dita" navtitle="link"></topicref>
<topicref href="langref/linklist.dita" navtitle="linklist"></topicref>
<topicref href="langref/linkpool.dita" navtitle="linkpool"></topicref>
<topicref href="langref/linktext.dita" navtitle="linktext"></topicref>
<topicref href="langref/linkinfo.dita" navtitle="linkinfo"></topicref>
</chapter>
<!-- Chapter. Miscellaneous elements -->
<chapter href="common/valid.dita" navtitle="Miscellaneous elements">
<topicref href="langref/dita.dita" navtitle="dita"></topicref>
<topicref href="langref/draft-comment.dita" navtitle="draft-comment">
</topicref>
<topicref href="langref/fn.dita" navtitle="fn"></topicref>
<topicref href="langref/indexterm.dita" navtitle="indexterm"></topicref>
<topicref href="langref/indextermref.dita" navtitle="indextermref">
</topicref>
<topicref href="langref/index-base.dita" navtitle="index-base">
</topicref>
<topicref href="langref/tm.dita" navtitle="tm"></topicref>
<topicref href="langref/data-about.dita" navtitle="data-about">
</topicref>
<topicref href="langref/data.dita" navtitle="data"></topicref>
<topicref href="langref/foreign.dita" navtitle="foreign"></topicref>
<topicref href="langref/unknown.dita" navtitle="unknown"></topicref>
</chapter>
<!-- Chapter. Specialization elements -->
<chapter href="common/special.dita" navtitle="Specialization elements">
<topicref href="langref/itemgroup.dita" navtitle="itemgroup"></topicref>
<topicref href="langref/no-topic-nesting.dita"
navtitle="no-topic-nesting"></topicref>
<topicref href="langref/required-cleanup.dita"
navtitle="required-cleanup"></topicref>
<topicref href="langref/state.dita" navtitle="state"></topicref>
<topicref href="langref/term.dita" navtitle="term"></topicref>
<topicref href="langref/boolean.dita" navtitle="boolean"></topicref>
</chapter>
<!-- Chapter 7. Typographic elements -->
<chapter href="common/hi-d.dita" navtitle="Typographic elements">
<topicref href="langref/b.dita" navtitle="b"></topicref>
<topicref href="langref/i.dita" navtitle="i"></topicref>
<topicref href="langref/u.dita" navtitle="u"></topicref>
<topicref href="langref/tt.dita" navtitle="tt"></topicref>
<topicref href="langref/sup.dita" navtitle="sup"></topicref>
<topicref href="langref/sub.dita" navtitle="sub"></topicref>
</chapter>
<!-- Chapter 8. Programming elements -->
<chapter href="common/pr-d.dita" navtitle="Programming elements">
<topicref href="langref/apiname.dita" navtitle="apiname"></topicref>
<topicref href="langref/codeblock.dita" navtitle="codeblock"></topicref>
<topicref href="langref/codeph.dita" navtitle="codeph"></topicref>
<topicref href="langref/option.dita" navtitle="option"></topicref>
<topicref href="langref/parmname.dita" navtitle="parmname"></topicref>
<topicref href="langref/parml.dita" navtitle="parml"></topicref>
<topicref href="langref/plentry.dita" navtitle="plentry"></topicref>
<topicref href="langref/pt.dita" navtitle="pt"></topicref>
<topicref href="langref/pd.dita" navtitle="pd"></topicref>
<topicref href="langref/synph.dita" navtitle="synph"></topicref>
<topicref href="langref/syntaxdiagram.dita" navtitle="syntaxdiagram">
</topicref>
<topicref href="langref/groupseq.dita" navtitle="groupseq"></topicref>
<topicref href="langref/groupchoice.dita" navtitle="groupchoice">
</topicref>
<topicref href="langref/groupcomp.dita" navtitle="groupcomp"></topicref>
<topicref href="langref/fragment.dita" navtitle="fragment"></topicref>
<topicref href="langref/fragref.dita" navtitle="fragref"></topicref>
<topicref href="langref/synblk.dita" navtitle="synblk"></topicref>
<topicref href="langref/synnote.dita" navtitle="synnote"></topicref>
<topicref href="langref/synnoteref.dita" navtitle="synnoteref">
</topicref>
<topicref href="langref/kwd.dita" navtitle="kwd"></topicref>
<topicref href="langref/var.dita" navtitle="var"></topicref>
<topicref href="langref/oper.dita" navtitle="oper"></topicref>
<topicref href="langref/delim.dita" navtitle="delim"></topicref>
<topicref href="langref/sep.dita" navtitle="sep"></topicref>
<topicref href="langref/repsep.dita" navtitle="repsep"></topicref>
</chapter>
<!-- Chapter 9. Software elements -->
<chapter href="common/sw-d.dita" navtitle="Software elements">
<topicref href="langref/msgph.dita" navtitle="msgph"></topicref>
<topicref href="langref/msgblock.dita" navtitle="msgblock"></topicref>
<topicref href="langref/msgnum.dita" navtitle="msgnum"></topicref>
<topicref href="langref/cmdname.dita" navtitle="cmdname"></topicref>
<topicref href="langref/varname.dita" navtitle="varname"></topicref>
<topicref href="langref/filepath.dita" navtitle="filepath"></topicref>
<topicref href="langref/userinput.dita" navtitle="userinput"></topicref>
<topicref href="langref/systemoutput.dita" navtitle="systemoutput">
</topicref>
</chapter>
<!-- Chapter 10. User interface elements -->
<chapter href="common/ui-d.dita" navtitle="User interface elements">
<topicref href="langref/uicontrol.dita" navtitle="uicontrol"></topicref>
<topicref href="langref/wintitle.dita" navtitle="wintitle"></topicref>
<topicref href="langref/menucascade.dita" navtitle="menucascade">
</topicref>
<topicref href="langref/shortcut.dita" navtitle="shortcut"></topicref>
<topicref href="langref/screen.dita" navtitle="screen"></topicref>
</chapter>
<!-- Chapter 11. Utilities elements -->
<chapter href="common/ut-d.dita" navtitle="Utilities elements">
<topicref href="langref/imagemap.dita" navtitle="imagemap"></topicref>
<topicref href="langref/area.dita" navtitle="area"></topicref>
<topicref href="langref/coords.dita" navtitle="coords"></topicref>
<topicref href="langref/shape.dita" navtitle="shape"></topicref>
</chapter>
<!-- Chapter. Indexing domain elements -->
<chapter href="common/indexing-d.dita" navtitle="Indexing group elements">
<topicref href="langref/index-see.dita" navtitle="index-see"></topicref>
<topicref href="langref/index-see-also.dita" navtitle="index-see-also">
</topicref>
<topicref href="langref/index-sort-as.dita" navtitle="index-sort-as">
</topicref>
</chapter>
<!-- Chapter. Map elements -->
<chapter href="common/map2.dita" id="mapelems" navtitle="Map elements">
<topicref href="langref/map.dita" navtitle="map"></topicref>
<topicref href="langref/anchor.dita" navtitle="anchor"></topicref>
<topicref href="langref/navref.dita" navtitle="navref"></topicref>
<topicref href="langref/reltable.dita" navtitle="reltable"></topicref>
<topicref href="langref/relrow.dita" navtitle="relrow"></topicref>
<topicref href="langref/relcell.dita" navtitle="relcell"></topicref>
<topicref href="langref/relheader.dita" navtitle="relheader"></topicref>
<topicref href="langref/relcolspec.dita" navtitle="relcolspec">
</topicref>
<topicref href="langref/topicmeta.dita" navtitle="topicmeta"></topicref>
<topicref href="langref/topicref.dita" navtitle="topicref"></topicref>
</chapter>
<!-- Chapter. Map group elements -->
<chapter href="common/mapgroup-d.dita" navtitle="Map group elements">
<topicref href="langref/topicgroup.dita" navtitle="topicgroup">
</topicref>
<topicref href="langref/topichead.dita" navtitle="topichead"></topicref>
</chapter>
<!-- Chapter. Bookmap elements -->
<chapter href="common/about-bookmap.dita"
navtitle="Bookmap content elements">
<topicref href="langref/bookmap.dita" navtitle="bookmap"></topicref>
<topicref href="langref/abbrevlist.dita" navtitle="abbrevlist">
</topicref>
<topicref href="langref/amendments.dita" navtitle="amendments">
</topicref>
<topicref href="langref/appendix.dita" navtitle="appendix"></topicref>
<topicref href="langref/backmatter.dita" navtitle="backmatter">
</topicref>
<topicref href="langref/bibliolist.dita" navtitle="bibliolist">
</topicref>
<topicref href="langref/bookabstract.dita" navtitle="bookabstract">
</topicref>
<topicref href="langref/booklibrary.dita" navtitle="booklibrary">
</topicref>
<topicref href="langref/booklist.dita" navtitle="booklist"></topicref>
<topicref href="langref/booklists.dita" navtitle="booklists"></topicref>
<topicref href="langref/booktitle.dita" navtitle="booktitle"></topicref>
<topicref href="langref/booktitlealt.dita" navtitle="booktitlealt">
</topicref>
<topicref href="langref/chapter.dita" navtitle="chapter"></topicref>
<topicref href="langref/colophon.dita" navtitle="colophon"></topicref>
<topicref href="langref/dedication.dita" navtitle="dedication">
</topicref>
<topicref href="langref/draftintro.dita" navtitle="draftintro">
</topicref>
<topicref href="langref/figurelist.dita" navtitle="figurelist">
</topicref>
<topicref href="langref/frontmatter.dita" navtitle="frontmatter">
</topicref>
<topicref href="langref/glossarylist.dita" navtitle="glossarylist">
</topicref>
<topicref href="langref/indexlist.dita" navtitle="indexlist"></topicref>
<topicref href="langref/mainbooktitle.dita" navtitle="mainbooktitle">
</topicref>
<topicref href="langref/notices.dita" navtitle="notices"></topicref>
<topicref href="langref/part.dita" navtitle="part"></topicref>
<topicref href="langref/preface.dita" navtitle="preface"></topicref>
<topicref href="langref/tablelist.dita" navtitle="tablelist"></topicref>
<topicref href="langref/toc.dita" navtitle="toc"></topicref>
<topicref href="langref/trademarklist.dita" navtitle="trademarklist">
</topicref>
</chapter>
<chapter href="common/bookmap-meta.dita"
navtitle="Bookmap metadata elements">
<topicref href="langref/bookmeta.dita" navtitle="bookmeta"></topicref>
<topicref href="langref/approved.dita" navtitle="approved"></topicref>
<topicref href="langref/bookchangehistory.dita"
navtitle="bookchangehistory"></topicref>
<topicref href="langref/bookevent.dita" navtitle="bookevent"></topicref>
<topicref href="langref/bookeventtype.dita" navtitle="bookeventtype">
</topicref>
<topicref href="langref/bookid.dita" navtitle="bookid"></topicref>
<topicref href="langref/booknumber.dita" navtitle="booknumber">
</topicref>
<topicref href="langref/bookowner.dita" navtitle="bookowner"></topicref>
<topicref href="langref/bookpartno.dita" navtitle="bookpartno">
</topicref>
<topicref href="langref/bookrestriction.dita" navtitle="bookrestriction">
</topicref>
<topicref href="langref/bookrights.dita" navtitle="bookrights">
</topicref>
<topicref href="langref/completed.dita" navtitle="completed"></topicref>
<topicref href="langref/copyrfirst.dita" navtitle="copyrfirst">
</topicref>
<topicref href="langref/copyrlast.dita" navtitle="copyrlast"></topicref>
<topicref href="langref/day.dita" navtitle="day"></topicref>
<topicref href="langref/edited.dita" navtitle="edited"></topicref>
<topicref href="langref/edition.dita" navtitle="edition"></topicref>
<topicref href="langref/isbn.dita" navtitle="isbn"></topicref>
<topicref href="langref/maintainer.dita" navtitle="maintainer">
</topicref>
<topicref href="langref/month.dita" navtitle="month"></topicref>
<topicref href="langref/organization.dita" navtitle="organization">
</topicref>
<topicref href="langref/person.dita" navtitle="person"></topicref>
<topicref href="langref/printlocation.dita" navtitle="printlocation">
</topicref>
<topicref href="langref/published.dita" navtitle="published"></topicref>
<topicref href="langref/publisherinformation.dita"
navtitle="publisherinformation"></topicref>
<topicref href="langref/publishtype.dita" navtitle="publishtype">
</topicref>
<topicref href="langref/reviewed.dita" navtitle="reviewed"></topicref>
<topicref href="langref/revisionid.dita" navtitle="revisionid">
</topicref>
<topicref href="langref/started.dita" navtitle="started"></topicref>
<topicref href="langref/summary.dita" navtitle="summary"></topicref>
<topicref href="langref/tested.dita" navtitle="tested"></topicref>
<topicref href="langref/volume.dita" navtitle="volume"></topicref>
<topicref href="langref/year.dita" navtitle="year"></topicref>
</chapter>
<!--Chapter x. xNAL structures -->
<chapter href="common/xnal-d.dita" navtitle="xNAL domain elements">
<topicref href="common/xnaldetails.dita" navtitle="xNAL usage guidelines">
</topicref>
<topicref href="langref/authorinformation.dita"
navtitle="authorinformation"></topicref>
<topicref href="langref/addressdetails.dita" navtitle="addressdetails">
</topicref>
<topicref href="langref/administrativearea.dita"
navtitle="administrativearea"></topicref>
<topicref href="langref/contactnumber.dita" navtitle="contactnumber">
</topicref>
<topicref href="langref/contactnumbers.dita" navtitle="contactnumbers">
</topicref>
<topicref href="langref/country.dita" navtitle="country"></topicref>
<topicref href="langref/emailaddress.dita" navtitle="emailaddress">
</topicref>
<topicref href="langref/emailaddresses.dita" navtitle="emailaddresses">
</topicref>
<topicref href="langref/firstname.dita" navtitle="firstname"></topicref>
<topicref href="langref/generationidentifier.dita"
navtitle="generationidentifier"></topicref>
<topicref href="langref/honorific.dita" navtitle="honorific"></topicref>
<topicref href="langref/lastname.dita" navtitle="lastname"></topicref>
<topicref href="langref/locality.dita" navtitle="locality"></topicref>
<topicref href="langref/localityname.dita" navtitle="localityname">
</topicref>
<topicref href="langref/middlename.dita" navtitle="middlename">
</topicref>
<topicref href="langref/namedetails.dita" navtitle="namedetails">
</topicref>
<topicref href="langref/organizationinfo.dita"
navtitle="organizationinfo"></topicref>
<topicref href="langref/organizationname.dita"
navtitle="organizationname"></topicref>
<topicref href="langref/organizationnamedetails.dita"
navtitle="organizationnamedetails"></topicref>
<topicref href="langref/otherinfo.dita" navtitle="otherinfo"></topicref>
<topicref href="langref/personinfo.dita" navtitle="personinfo">
</topicref>
<topicref href="langref/personname.dita" navtitle="personname">
</topicref>
<topicref href="langref/postalcode.dita" navtitle="postalcode">
</topicref>
<topicref href="langref/thoroughfare.dita" navtitle="thoroughfare">
</topicref>
<topicref href="langref/url.dita" navtitle="url"></topicref>
<topicref href="langref/urls.dita" navtitle="urls"></topicref>
</chapter>
<chapter href="common/about-ditaval.dita">
<topicref href="langref/ditaval-val.dita"></topicref>
<topicref href="langref/ditaval-style-conflict.dita"></topicref>
<topicref href="langref/ditaval-prop.dita"></topicref>
<topicref href="langref/ditaval-revprop.dita"></topicref>
<topicref href="langref/ditaval-startflag.dita"></topicref>
<topicref href="langref/ditaval-endflag.dita"></topicref>
<topicref href="langref/ditaval-alt-text.dita"></topicref>
</chapter>
<!-- Chapter. Commonly referenced attributes -->
<appendix href="common/comrfet.dita"
navtitle="Commonly referenced descriptions">
<topicref href="common/display-atts.dita" navtitle="%display-atts;">
</topicref>
<topicref href="common/global-atts.dita" navtitle="%global-atts;">
</topicref>
<topicref href="common/id-atts.dita" navtitle="%id-atts;"></topicref>
<topicref href="common/rel-atts.dita" navtitle="%rel-atts;"></topicref>
<topicref href="common/select-atts.dita" navtitle="     %select-atts;   ">
</topicref>
<topicref href="common/localization-atts.dita"
navtitle="%localization-atts;"></topicref>
<topicref href="common/univ-atts.dita" navtitle="     %univ-atts;   ">
</topicref>
<topicref href="common/topicref-atts.dita"
navtitle="%topicref-atts; and %topicref-atts-no-toc;"></topicref>
<topicref href="common/othercommon.dita"
navtitle="Other common DITA attributes"></topicref>
<topicref href="common/complexattributedefinitions.dita"
navtitle="Complex attribute definitions">
<topicref href="common/theconrefattribute.dita"
navtitle="The conref attribute">
<topicref href="common/ditauseconreftarget.dita"
navtitle="Using the -dita-use-conref-target value"></topicref>
</topicref>
<topicref href="common/thetypeattribute.dita"
navtitle="The type attribute"></topicref>
<topicref href="common/theformatattribute.dita"
navtitle="The format attribute"></topicref>
<topicref href="common/theroleattribute.dita"
navtitle="The role attribute"></topicref>
</topicref>
</appendix>
<appendix href="common/alphalist.dita"></appendix>
<backmatter>
<booklists>
<indexlist/></booklists>
</backmatter>
</bookmap>
<?Pub *0000026155?>
