<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="dl" xml:lang="en-us">
<title><keyword>dl</keyword></title>
<shortdesc>A definition list (&lt;<keyword>dl</keyword>>) is a list of terms
and corresponding definitions.  The term (&lt;<keyword>dt</keyword>>) is usually
presented flush left.  The description or definition (&lt;<keyword>dt</keyword>>)
is usually presented either indented and on the next line, or on the same
line to the right of the term.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dl (definition list)</indexterm><indexterm>definition
list (dl)</indexterm><indexterm>Body elements<indexterm>dl</indexterm>    </indexterm>
<indexterm>dl</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>You can also provide an optional heading for the terms and definitions,
using the &lt;<keyword>dlhead</keyword>> element, which contains header elements
for those columns.  The default formatting for the &lt;<keyword>dlhead</keyword>>
looks like a table with a heading row.</p> </section>
<section conref="DitabaseNav.dita#commonCMdefs/dl-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/dl-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/dl-classvalue"></section>
<section><title>Attributes</title><simpletable id="dl_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/compact">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>    <title>Examples</title>      Simple:<codeblock>&lt;dl>
&lt;dlentry>
&lt;dt>Bytes returned&lt;/dt>
&lt;dd>The number of bytes of data returned.&lt;/dd>
&lt;/dlentry>
&lt;dlentry>
&lt;dt>Bytes available&lt;/dt>
&lt;dd>The number of bytes of data available to be returned.&lt;/dd>
&lt;/dlentry>
&lt;dlentry>&lt;dt>Handle&lt;/dt>
&lt;dd>The returned handle value&lt;/dd>
&lt;/dlentry>
&lt;/dl></codeblock>With heading:<codeblock>&lt;dl>
 &lt;dlhead>
  &lt;dthd>Image File View Selection&lt;/dthd>
  &lt;ddhd>Resulting Information&lt;/ddhd>
 &lt;/dlhead>
 &lt;dlentry>
  &lt;dt>File Type&lt;/dt>
  &lt;dd>Image's file extens<?Pub Caret?>ion&lt;/dd>
 &lt;/dlentry>
 &lt;dlentry>
  &lt;dt>Image Class&lt;/dt>
  &lt;dd>Image is raster, vector, metafile or 3D&lt;/dd>
 &lt;/dlentry>
 &lt;dlentry>
  &lt;dt>Number of pages&lt;/dt>
  &lt;dd>Number of pages in the image&lt;/dd>
 &lt;/dlentry>
 &lt;dlentry>
  &lt;dt>Fonts&lt;/dt>
  &lt;dd>Names of the fonts contained within a vector image&lt;/dd>
 &lt;/dlentry>
&lt;/dl></codeblock>               </example>
</refbody>
</reference>
<?Pub *0000003804?>
