<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="dlentry" xml:lang="en-us">
<title><keyword>dlentry</keyword></title>
<shortdesc>In a definition list, each list item is defined by the definition
list entry (&lt;dlentry>) element. The definition list entry element includes
a term &lt;dt> and one or more definitions or descriptions &lt;dd> of that
term.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dlentry (definition list entry)</indexterm><indexterm>definition
list entry (dlentry)</indexterm><indexterm>Body elements<indexterm>dlentry</indexterm>  </indexterm>
<indexterm>dlentry</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/dlentry-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/dlentry-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/dlentry-classvalue"></section>
<section><title>Attributes</title><simpletable id="dlentry_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title>See <xref href="dl.dita"><?Pub Caret?></xref></example>
</refbody>
</reference>
<?Pub *0000002147?>
