<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="dlhead" xml:lang="en-us">
<title><keyword>dlhead</keyword></title>
<shortdesc>The &lt;<keyword>dlhead</keyword>> element contains optional headings
for the term and description columns in a definition list. The definition
list heading contains a heading &lt;<keyword>dthd</keyword>> for the column
of terms and an optional heading &lt;<keyword>ddhd</keyword>>for the column
of descriptions.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dlhead (definition list heading)</indexterm><indexterm>definition
list heading (dlhead)</indexterm><indexterm>Body elements<indexterm>dlhead</indexterm>  </indexterm>
<indexterm>dlhead</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/dlhead-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/dlhead-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/dlhead-classvalue"></section>
<section><title>Attributes</title><simpletable id="dlhead_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title>See <xref href="dl.dita"></xref>.<?Pub Caret?></example>
</refbody>
</reference>
<?Pub *0000002230?>
