<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="dthd" xml:lang="en-us">
<title><keyword>dthd</keyword></title>
<shortdesc>The definition term heading (&lt;dthd>) element is contained in
a definition list head (&lt;dlhead>) and provides an optional heading for
the column of terms in a description list.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dthd (definition terms heading)</indexterm><indexterm>definition
terms heading (dthd)</indexterm><indexterm>Body elements<indexterm>dthd</indexterm>  </indexterm>
<indexterm>dthd</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/dthd-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/dthd-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/dthd-classvalue"></section>
<section><title>Attributes</title><simpletable id="dthd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>         <title>Example</title>See <xref href="dl.dita"></xref>.<?Pub Caret?>
     </example>
</refbody>
</reference>
<?Pub *0000002095?>
