<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="featnum" xml:lang="en-us">
<title><keyword>featnum</keyword></title>
<shortdesc>The &lt;<keyword>featnum</keyword>> element contains the feature
number of a product in the metadata.</shortdesc>
<prolog><metadata>
<keywords><indexterm>featnum (product feature number)</indexterm><indexterm>feature
number (featnum)</indexterm><indexterm>Prolog elements<indexterm>featnum</indexterm>  </indexterm>
<indexterm>featnum</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/featnum-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/featnum-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/featnum-classvalue"></section>
<section><title>Attributes</title><simpletable id="featnum_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>&nbsp;<title>Example<?Pub Caret?></title><pre>&lt;prodinfo>
 &lt;prodname>BatCom&lt;/prodname>
 &lt;vrmlist>
  &lt;vrm version="v5r2"/>
 &lt;/vrmlist>
 <b>&lt;featnum></b>135<b>&lt;/featnum></b>
 &lt;component>TCP/IP&lt;/component>
&lt;/prodinfo>
</pre>       </example>
</refbody>
</reference>
<?Pub *0000002044?>
