<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="figgroup" xml:lang="en-us">
<title><keyword>figgroup</keyword></title>
<shortdesc>The &lt;<keyword>figgroup</keyword>> element is used only for specialization
at this time. Figure groups can be used to contain multiple cross-references,
footnotes or keywords, but not multipart images. Multipart images in DITA
should be represented by a suitable media type displayed by the &lt;<keyword>object</keyword>>
element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>figgroup</indexterm><indexterm>Body elements<indexterm>figgroup</indexterm>  </indexterm>
<indexterm>figgroup</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/figgroup-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/figgroup-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/figgroup-classvalue"></section>
<section><title>Attributes</title><simpletable id="figgroup_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody><?Pub Caret1?>
</reference>
<?Pub *0000002113?>
