<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="fn" xml:lang="en-us">
<title><keyword>fn</keyword></title>
<shortdesc>Use footnote (&lt;<keyword>fn</keyword>>) to annotate text with
notes that are not appropriate for inclusion in line or to indicate the source
for facts or other material used in the text. </shortdesc>
<prolog><metadata>
<keywords><indexterm>fn (footnote)</indexterm><indexterm>footnote (fn)</indexterm>
<indexterm>Miscellaneous elements<indexterm>fn</indexterm>  </indexterm><indexterm>fn</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>Footnote content is always skipped at the place where it was entered,
and reproduced elsewhere, according to these rules: <ul>
<li>A footnote with no given <i><keyword>id</keyword></i> attribute is a <b>single-use</b> footnote.
Upon output, it generates a number as a superscript <q>callout</q> that is
linked to the placement of the footnote, usually at the bottom of the immediate
printed page or at the end of the Web article. Subsequent footnotes in the
same topic will have the next number in sequence for their callouts. If you
enter a particular character in the <i><keyword>callout</keyword></i> attribute
for the footnote, that character will be used as the superscript <q>callout</q> that
is linked to the placement of the footnote.                              
        </li>
<li>A footnote entered with an <i><keyword>id</keyword></i> attribute is a <b>use-by-reference</b> footnote.
Upon output, it does not appear anywhere unless it has been referenced using
an &lt;<keyword>xref</keyword>> with the <i><keyword>type</keyword></i> attribute
set to <q>fn</q>. The same callout behaviors will apply.</li>
<li>Ordinarily, a footnote in one topic can't be referenced in another topic.
The previous behaviors are local to each topic. But by using the &lt;<keyword>conref</keyword>>
mechanism, you can instance another topic's footnote into the local topic
where it will then follow those behaviors:<ul>
<li>If you use <codeph>&lt;fn conref="thatid">&lt;/fn></codeph> all by itself,
the result will be the same as the single-use footnote entered literally in
the same location.</li>
<li>If you use <codeph>&lt;fn conref="thatid" id="thisid">&lt;/fn></codeph>,
then <codeph>&lt;xref href="thisid" type="fn"/></codeph>, the result will
be the same as the use-by-reference model described before.</li>
</ul>                                       </li>
</ul></section>
<section conref="DitabaseNav.dita#commonCMdefs/fn-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/fn-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/fn-classvalue"></section>
<section><title>Attributes</title><simpletable id="fn_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/callout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example<?Pub Caret?></title>This markup:<codeblock>The memory storage capacity of the computer is 
2 GB&lt;fn callout="#">A GB (gigabyte) is equal to 
1 million bytes&lt;/fn> with error correcting support.</codeblock>produces
this output:<lq>The memory storage capacity of the computer is 2 GB<fn callout="#">A
GB (gigabyte) is  equal to 1 million bytes</fn> with error correcting support.</lq> 
        <note>Footnote support may vary between different output types, depending
on conventions and capabilities. For example, PDF output may lack support
for the <i>callout</i> attribute, or footnotes may be collected as endnotes
for certain types of Web publications.</note>       </example>
</refbody>
</reference>
<?Pub *0000004713?>
