<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="fragment" xml:lang="en-us">
<title><keyword>fragment</keyword></title>
<shortdesc>Within a syntax definition, a &lt;<keyword>fragment</keyword>>
is a labeled subpart of the syntax. The &lt;<keyword>fragment</keyword>> element
allows breaking out logical chunks of a large syntax diagram into named fragments.
This element is part of the DITA programming domain, a special set of DITA
elements designed to document programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>fragment</indexterm><indexterm>Domain elements<indexterm>fragment</indexterm>  </indexterm>
<indexterm>fragment</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/fragment-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/fragment-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/fragment-classvalue"></section>
<section><title>Attributes</title><simpletable id="fragment_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><pre>&lt;syntaxdiagram frame="none">
 &lt;title>CopyFile&lt;/title>
 &lt;groupseq>&lt;kwd>COPYF&lt;/kwd>&lt;/groupseq>
 &lt;groupcomp>&lt;var>input-filename&lt;/var>&lt;kwd>*INFILE&lt;/kwd>&lt;/groupcomp>
 &lt;groupseq>&lt;var>output-filename&lt;/var>&lt;kwd>*OUTFILE&lt;/kwd>&lt;/groupseq>
 &lt;groupchoice>&lt;var>input-filename&lt;/var>&lt;kwd>*INFILE&lt;/kwd>&lt;/groupchoice>
 &lt;groupchoice>&lt;var>output-filename&lt;/var>&lt;kwd>*OUTFILE&lt;/kwd>&lt;/groupchoice>
 <b>&lt;fragment></b>
  &lt;groupchoice>&lt;kwd>*OVERLAP&lt;/kwd>&lt;kwd>*Prompt&lt;/kwd>&lt;/groupchoice>
 <b>&lt;/fragment></b>
&lt;/syntaxdiagram></pre>       </example>
</refbody>
</reference>
<?Pub *0000002855?>
