<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="fragref" xml:lang="en-us">
<title><keyword>fragref</keyword></title>
<shortdesc>The fragment reference (&lt;<keyword>fragref</keyword>>) element
provides a logical reference to a syntax definition fragment so that you can
reference a syntax fragment multiple times. This element is part of the DITA
programming domain, a special set of DITA elements designed to document programming
tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>fragref (fragment reference)</indexterm><indexterm>fragment
reference (fragref)</indexterm><indexterm>Domain elements<indexterm>fragref</indexterm>  </indexterm>
<indexterm>fragref</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/fragref-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/fragref-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/fragref-classvalue"></section>
<section><title>Attributes</title><simpletable id="fragref_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/href-fragref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-optreq">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts-no-importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example<?Pub Caret?></title>This markup example:<pre>&lt;syntaxdiagram frame="none">
 &lt;title>CopyFile&lt;/title>
 &lt;groupseq>&lt;kwd>COPYF&lt;/kwd>&lt;/groupseq>
 &lt;groupcomp>&lt;var>input-filename&lt;/var>&lt;kwd>*INFILE&lt;/kwd>&lt;/groupcomp>
 &lt;groupseq>&lt;var>output-filename&lt;/var>&lt;kwd>*OUTFILE&lt;/kwd>&lt;/groupseq>
 <b>&lt;fragref href="#syntax/overlay">&lt;/fragref></b>
 &lt;groupchoice>&lt;var>input-filename&lt;/var>&lt;kwd>*INFILE&lt;/kwd>&lt;/groupchoice>
 &lt;groupchoice>&lt;var>output-filename&lt;/var>&lt;kwd>*OUTFILE&lt;/kwd>&lt;/groupchoice>
 &lt;fragment id="overlay">
  &lt;title>Overlay&lt;/title>
  &lt;groupchoice>&lt;kwd>*OVERLAP&lt;/kwd>&lt;kwd>*Prompt&lt;/kwd>&lt;/groupchoice>
 &lt;/fragment>
&lt;/syntaxdiagram>
</pre>produces the following output:<pre>CopyFile

>>-COPYF--input-filename*INFILE--output-filename--*OUTFILE------>

>--| Overlay |--+-input-filename-+--+-output-filename-+-------->&lt;
                '-*INFILE--------'  '-*OUTFILE--------'

Overlay

|--+-*OVERLAP-+-------------------------------------------------|
   '-*Prompt--'
</pre>       </example>
</refbody>
</reference>
<?Pub *0000003669?>
