<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="groupcomp" xml:lang="en-us">
<title><keyword>groupcomp</keyword></title>
<shortdesc>The &lt;<keyword>groupcomp</keyword>> element is part of the subset
of elements that define syntax diagrams in DITA. A group is a logical set
of pieces of syntax that go together. The group composite means that the items
that make up the syntax diagram will be formatted close together rather than
being separated by a horizontal or vertical line, which is the usual formatting
method. This element is part of the DITA programming domain, a special set
of DITA elements designed to document programming tasks, concepts and reference
information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>groupcomp (groiup composite)</indexterm><indexterm>group
composite (groupcomp)</indexterm><indexterm>Domain elements<indexterm>groupcomp</indexterm>  </indexterm>
<indexterm>groupcomp</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/groupcomp-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/groupcomp-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/groupcomp-classvalue"></section>
<section><title>Attributes</title><simpletable id="groupcomp_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-var">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts-no-importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><pre>&lt;syntaxdiagram frame="bottom">
 &lt;title>CopyFile&lt;/title>
 &lt;groupseq>&lt;kwd>COPYF&lt;/kwd>&lt;/groupseq>
 <b>&lt;groupcomp></b>&lt;var>input-filename&lt;/var>&lt;kwd>*INFILE&lt;/kwd><b>&lt;/groupcomp></b>
 &lt;groupseq>&lt;var>output-filename&lt;/var>&lt;kwd>*OUTFILE&lt;/kwd>&lt;/groupseq>
 &lt;groupchoice>&lt;var>input-filename&lt;/var>&lt;kwd>*INFILE&lt;/kwd>&lt;/groupchoice>
 &lt;groupchoice>&lt;var>output-filename&lt;/var>&lt;kwd>*OUTFILE&lt;/kwd>&lt;/groupchoice>
&lt;/syntaxdiagram></pre>       </example>
</refbody>
</reference>
<?Pub *0000003164?>
