<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="groupchoice" xml:lang="en-us">
<title><keyword>groupchoice</keyword></title>
<shortdesc>The &lt;<keyword>groupchoice</keyword>> element is part of the
subset of elements that define syntax diagrams in DITA. A group is a logical
set of pieces of syntax that go together. A group choice specifies that the
user must make a choice about which part of the syntax to use. Groups are
often nested. This element is part of the DITA programming domain, a special
set of DITA elements designed to document programming tasks, concepts and
reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>groupchoice (group choice)</indexterm><indexterm>group
choice (groupchoice)</indexterm><indexterm>Domain elements<indexterm>groupchoice</indexterm>  </indexterm>
<indexterm>groupchoice</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/groupchoice-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/groupchoice-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/groupchoice-classvalue"></section>
<section><title>Attributes</title><simpletable id="groupchoice_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-var">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts-no-importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>   <title>Example</title>       <pre>&lt;syntaxdiagram frame="bottom">
 &lt;title>CopyFile&lt;/title>
 &lt;groupseq>&lt;kwd>COPYF&lt;/kwd>&lt;/groupseq>
 &lt;groupcomp>&lt;var>input-filename&lt;/var>&lt;kwd>*INFILE&lt;/kwd>&lt;/groupcomp>
 &lt;groupseq>&lt;var>output-filename&lt;/var>&lt;kwd>*OUTFILE&lt;/kwd>&lt;/groupseq>
 <b>&lt;groupchoice></b>&lt;var>input-filename&lt;/var>&lt;kwd>*INFILE&lt;/kwd><b>&lt;/groupchoice></b>
 <?Pub Caret?><b>&lt;groupchoice></b>&lt;var>output-filename&lt;/var>&lt;kwd>*OUTFILE&lt;/kwd><b>&lt;/groupchoice></b>
&lt;/syntaxdiagram></pre>       </example>
</refbody>
</reference>
<?Pub *0000003109?>
