<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="highld" xml:lang="en-us">
<title>Typographic elements</title>
<refbody>
<section> <p>The typographic elements are used to highlight text with styles
(such as bold, italic, and monospace). Never use these elements when a semantically
specific element is available. These elements are not intended for use by
specializers, and are intended solely for use by authors when no semantically
appropriate element is available and a formatting effect is required.<?Pub Caret?><indexterm>Domains
elements<indexterm>typographic elements</indexterm>  </indexterm><indexterm>typographic
elements</indexterm></p> </section>
</refbody>
</reference>
<?Pub *0000001051?>
