<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="i" xml:lang="en-us">
<title><keyword>i</keyword></title>
<shortdesc>The italic (&lt;i>) element is used to apply italic highlighting
to the content of the element. Use this element only when there is not some
other more proper tag. For example, for specific items such as GUI controls,
use the <ph><xref href="uicontrol.dita">uicontrol</xref></ph> tag. Italic
highlighting generally means a font that is slanted for emphasis, but this
may vary depending on your output formatting process. This element is part
of the DITA highlighting domain.</shortdesc>
<prolog><metadata>
<keywords><indexterm>i (italic)</indexterm><indexterm>italic (i)</indexterm>
<indexterm>Domain elements<indexterm>i (italic)</indexterm>  </indexterm>
<indexterm>i (italic)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/i-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/i-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/i-classvalue"></section>
<section><title>Attributes</title><simpletable id="i_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>    <title>Example<?Pub Caret?></title>      <codeblock>&lt;p>Unplug the unit &lt;i>before&lt;/i> placing the metal screwdriver
against the terminal screw.&lt;/p></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002440?>
