<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="imagemap" xml:lang="en-us">
<title>imagemap</title>
<shortdesc>The imagemap element supports the basic functionality of the HTML <q>client-side</q> image
map markup.</shortdesc>
<refbody>
<section>       <p>An HTML client-side image map binds an image to the navigation
structure (the "map") by means of an id association from the map to the image.
In contrast, the DITA version of imagemap markup simply includes the target
image as the first required element in the markup, followed by a sequence
of area elements that represent the links associated with the contained image.</p> 
     <p>An imagemap structure can be output either to a standard HTML image
map or to alternative forms of navigation (such as table-based image maps).
When output as PDF, the minimal form would be to represent at least the image;
advanced PDF output processors should be able to provide equivalent region-oriented
hyperlinks.</p>     </section>
<section conref="DitabaseNav.dita#commonCMdefs/imagemap-contains"/>
<section conref="DitabaseNav.dita#commonCMdefs/imagemap-containedby"/>
<section conref="DitabaseNav.dita#commonCMdefs/imagemap-classvalue"/>
<section><title>Attributes</title><simpletable id="fig_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>     </section>
<section>       <title>Examples</title>       <p>A simple imagemap looks like
this (note that the rendering will depend on how this markup is supported
for particular output formats):</p>
       <imagemap><image height="12" href="images/tip-ing.jpg"
placement="inline" width="21"></image>
<area><shape translate="no">rect</shape><coords translate="no">0,0,21,12</coords>
<xref href="tip.dita"></xref></area>
</imagemap>       <p>The values for use in the shape and coords elements must
follow the guidelines defined for image maps in HTML 4.1, <xref format="html"
href="http://www.w3.org/TR/html401/struct/objects.html#edef-MAP" scope="external">at
http://www.w3.org/TR/html401/struct/objects.html#edef-MAP</xref></p>     
 <p>The markup for this example looks like this:</p>
       <codeblock>&lt;imagemap>
  &lt;image href="tip-ing.jpg" height="12" width="21"/>
  &lt;area>
    &lt;shape>rect&lt;/shape>
    &lt;coords>0,0,21,12&lt;/coords>
    &lt;xref href="tip.dita"/>
  &lt;/area>
&lt;/imagemap> </codeblock>       <p>For additional information about HTML
4.1 image maps, see:<ol>
<li>             <xref format="html" href="http://www.w3.org/TR/html401/struct/objects.html#edef-MAP"
scope="external">at http://www.w3.org/TR/html401/struct/objects.html#edef-MAP</xref> 
         </li>
<li>             <xref format="html" href="http://www.alistapart.com/articles/imagemap/"
scope="external">Night of the Image Map, http://www.alistapart.com/articles/imagemap/</xref> 
         </li>
</ol></p>     </section>
</refbody>
</reference>
<?Pub *0000004168?>
