<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="indextermref" xml:lang="en-us">
<title>     <keyword>indextermref</keyword>   </title>
<shortdesc>An &lt;<keyword>indextermref</keyword>> is a reference to an index
entry in a lookup table used by the indexing process. If you want to create
index markers pointing to referenced items, but only want page numbers instead
of separate index entries to be generated, use the index term reference &lt;indextermref>
element. This adds the page number of the reference to the index without creating
a separate index entry.</shortdesc>
<prolog><metadata>
<keywords><indexterm>indextermref</indexterm><indexterm>Miscellaneous elements<indexterm>indextermref</indexterm></indexterm>
<indexterm>indextermref</indexterm></keywords>
</metadata></prolog>
<refbody>
<section>       <note>Not currently supported in DITA processing. Since the
equivalent processing can be provided by simply duplicating the target indexterm
(or by creating an indexterm element with a conref attribute pointing to the
target), this element might be deprecated in the future.</note>     </section>
<section conref="DitabaseNav.dita#commonCMdefs/indextermref-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/indextermref-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/indextermref-classvalue"></section>
<section><title>Attributes</title><simpletable id="indextermref_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref-indextermref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>     </section>
<example>   <title>Example<?Pub Caret?></title>    <codeblock>&lt;p>Use &lt;indextermref keyref="yellow"/> lemon zest to add a tangy citrus 
flavor to the cake icing.&lt;/p></codeblock>     </example>
</refbody>
</reference>
<?Pub *0000002929?>
