<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="itemgroup" xml:lang="en-us">
<title><keyword>itemgroup</keyword></title>
<shortdesc>The &lt;<keyword>itemgroup</keyword>> element is reserved for use
in specializations of DITA. As a container element, it can be used to sub-divide
or organize elements that occur inside a list item, definition, or parameter
definition.</shortdesc>
<prolog><metadata>
<keywords><indexterm>itemgroup</indexterm><indexterm>Specialization elements<indexterm>itemgroup</indexterm>  </indexterm>
<indexterm>itemgroup</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/itemgroup-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/itemgroup-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/itemgroup-classvalue"></section>
<section><title>Attributes</title><simpletable id="itemgroup_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout"><?Pub Caret?>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>       <title>Example</title>   <pre>&lt;li>Second point of a list.
 &lt;itemgroup>related discourse&lt;/itemgroup>
&lt;/li></pre>       </example>
</refbody>
</reference>
<?Pub *0000002191?>
