<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="keywords" xml:lang="en-us">
<title><keyword>keywords</keyword></title>
<shortdesc>The &lt;<keyword>keywords</keyword>> element contains a list of
key words (using <ph><xref href="indexterm.dita">indexterm</xref></ph> or <ph><xref
href="keyword.dita">keyword</xref></ph> markup) that can be used by a search
engine. </shortdesc>
<prolog><metadata>
<keywords><indexterm>keywords</indexterm><indexterm>Prolog elements<indexterm>keywords</indexterm>  </indexterm>
<indexterm>keywords</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>When DITA topics are output to XHTML, any &lt;<keyword>keyword</keyword>>
or &lt;<keyword>indexterm</keyword>> elements in the &lt;<keyword>keywords</keyword>>
element are placed in the Web page metadata. The index terms in this context
are also included in any generated index.</p> </section>
<section conref="DitabaseNav.dita#commonCMdefs/keywords-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/keywords-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/keywords-classvalue"></section>
<section><title>Attributes</title><simpletable id="keywords_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><p>The following example
is metadata from an installation task:</p>           <codeblock>&lt;prolog>
 &lt;keywords>
  &lt;keyword>installing&lt;/keyword>
  &lt;keyword>uninstalling&lt;/keyword>
  &lt;keyword>prerequisites&lt;/keyword> 
  &lt;keyword>helps&lt;/keyword>
  &lt;keyword>wizards&lt;/keyword>
 &lt;/keywords>
&lt;/prolog></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002725?>
