<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="kwd" xml:lang="en-us">
<title><keyword>kwd</keyword></title>
<shortdesc>The &lt;<keyword>kwd</keyword>> element defines a keyword within
a syntax diagram. A keyword must be typed or output, either by the user or
application, exactly as specified in the syntax definition. This element is
part of the DITA programming domain, a special set of DITA elements designed
to document programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>kwd</indexterm><indexterm>Domain elements<indexterm>kwd</indexterm>  </indexterm>
<indexterm>kwd</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/kwd-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/kwd-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/kwd-classvalue"></section>
<section><title>Attributes</title><simpletable id="kwd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref-kwd">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-var">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts-no-importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>       <title>Example<?Pub Caret?></title>   <pre>&lt;syntaxdiagram frame="bottom">
 &lt;title>CopyFile&lt;/title>
 &lt;groupseq><b>&lt;kwd></b>COPYF<b>&lt;/kwd></b>&lt;/groupseq>
 &lt;groupcomp>&lt;var>input-filename&lt;/var><b>&lt;kwd></b>*INFILE<b>&lt;/kwd></b>&lt;/groupcomp>
 &lt;groupseq>&lt;var>output-filename&lt;/var><b>&lt;kwd></b>*OUTFILE<b>&lt;/kwd></b>&lt;/groupseq>
 &lt;groupchoice>&lt;var>input-filename&lt;/var><b>&lt;kwd></b>*INFILE<b>&lt;/kwd></b>&lt;/groupchoice>
 &lt;groupchoice>&lt;var>output-filename&lt;/var><b>&lt;kwd></b>*OUTFILE<b>&lt;/kwd></b>&lt;/groupchoice>
&lt;/syntaxdiagram></pre>       </example>
</refbody>
</reference>
<?Pub *0000003079?>
