<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="li" xml:lang="en-us">
<title><keyword>li</keyword></title>
<shortdesc>A list (&lt;li>) item is a single item in an ordered &lt;ol> or
unordered &lt;ul> list. When a DITA topic is formatted for output, numbers
and alpha characters are usually output with list items in ordered lists,
while bullets and dashes are usually output with list items in unordered lists.</shortdesc>
<prolog><metadata>
<keywords><indexterm>li (list item)</indexterm><indexterm>list item (li)</indexterm>
<indexterm>Body elements<indexterm>li (list item)</indexterm>  </indexterm>
<indexterm>li (list item)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/li-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/li-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/li-classvalue"></section>
<section><title>Attributes</title><simpletable id="li_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><codeblock>&lt;ul>
&lt;li>This is an item in an unordered list.&lt;/li>
&lt;/ul>
</codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002244?>
