<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="link" xml:lang="en-us">
<title><keyword>link</keyword></title>
<shortdesc>The &lt;<keyword>link</keyword>> element defines a relationship
to another topic. Links represent the types and roles of topics in a web of
information, and therefore represent navigational links within that web. Links
are typically sorted on output based on their attributes. The optional container
elements for link (&lt;linkgroup> and &lt;linklist>) allow authors to define
groups with common attributes, or to preserve the authored sequence of links
on output.  </shortdesc>
<prolog><metadata>
<keywords><indexterm>link</indexterm><indexterm>Related Links elements<indexterm>link</indexterm>  </indexterm>
<indexterm>link</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/link-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/link-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/link-classvalue"></section>
<section><title>Attributes</title><simpletable id="link_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/href">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rel-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/query">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>       <title>Example</title>   <codeblock>&lt;related-links>
&lt;linkgroup type="concept">
&lt;link href="czover.htm#sqljsupp"/>
&lt;link href="czesqlj.htm#sqljemb/>
&lt;/linkgroup<?Pub Caret?>>
&lt;related-links>
</codeblock>       </example>
</refbody>
</reference>
<?Pub *0000003444?>
