<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="linklist" xml:lang="en-us">
<title><keyword>linklist</keyword></title>
<shortdesc>The &lt;<keyword>linklist</keyword>> element defines an author-arranged
group of links. Within &lt;<keyword>linklist</keyword>>, the organization
of links on final output is in the same order as originally authored in the
DITA topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>linklist</indexterm><indexterm>Related Links elements<indexterm>linklist</indexterm>  </indexterm>
<indexterm>linklist</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>There are two ways to organize related information links: add
them all in no particular order, using the &lt;<keyword>linkpool</keyword>>
or &lt;<keyword>related-links</keyword>> elements, and let the output formatting
processor sort them; or pre-group them using one or more &lt;<keyword>linklist</keyword>>
elements. When you pre-group them using &lt;<keyword>linklist</keyword>>,
then the order of the links as you created them is preserved during the output
formatting process.</p> <p>Attributes set on &lt;<keyword>linklist</keyword>>
are inherited by its descendants. For example, if you've got a &lt;<keyword>linklist</keyword>>
that contains all external links, you can set <i><keyword>scope="external"</keyword></i> on
that outer&lt;<keyword>linklist</keyword>> element and leave it off the contained
links.</p> </section>
<section conref="DitabaseNav.dita#commonCMdefs/linklist-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/linklist-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/linklist-classvalue"></section>
<section><title>Attributes</title><simpletable id="linklist_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/collection-type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/duplicates">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/mapkeyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rel-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody><?Pub Caret1?>
</reference>
<?Pub *0000004038?>
