<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="linktext" xml:lang="en-us">
<title><keyword>linktext</keyword></title>
<shortdesc>The &lt;<keyword>linktext</keyword>> element provides the literal
label or line of text for a link. In most cases, the text of a link can be
resolved during processing by cross reference with the target resource. Use
the &lt;<keyword>linktext</keyword>> element only when the target cannot be
reached, such as when it is a peer or external link, or the target is local
but not in DITA format.</shortdesc>
<prolog><metadata>
<keywords><indexterm>linktext</indexterm><indexterm>Related Links elements<indexterm>linktext</indexterm>  </indexterm>
<indexterm>linktext</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/linktext-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/linktext-containedby"></section>
<section conref="MapNav.dita#commonCMdefs/linktext-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/linktext-classvalue"></section>
<section><title>Attributes</title><simpletable id="linktext_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><codeblock>&lt;link href="tzover.htm#accsqlj">
 &lt;linktext>Accessing relational data with SQLJ&lt;/linktext>
&lt;/link>
</codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002280?>
