<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="linkpool" xml:lang="en-us">
<title><keyword>linkpool</keyword></title>
<shortdesc>The &lt;<keyword>linkpool</keyword>> element defines a group of
links that have common characteristics, such as type or audience or source.
When links are not in a &lt;linklist> (that is, they are in &lt;related-links>
or &lt;linkpool> elements), the organization of links on final output is determined
by the output process, not by the order that the links actually occur in the
DITA topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>linkpool</indexterm><indexterm>Related Links elements<indexterm>linkpool</indexterm>  </indexterm>
<indexterm>linkpool</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>There are two ways to organize related information links: add
them all in no particular order, using the &lt;<keyword>linkpool</keyword>>
or &lt;<keyword>related-links</keyword>> elements, and let the output formatting
processor sort them; or pre-group them using one or more &lt;<keyword>linklist</keyword>>
elements. When you pre-group them using &lt;<keyword>linklist</keyword>>,
then the order of the links as you created them is preserved during the output
formatting process.</p> <p>Attributes set on &lt;<keyword>linkpool</keyword>>
are inherited by its descendants. For example, if you've got a &lt;<keyword>linkpool</keyword>>
that contains all external links, you can set <i><keyword>scope="external"</keyword></i> on
that outer&lt;<keyword>linkpool</keyword>> element and leave it off the links
it contains.</p> </section>
<section conref="DitabaseNav.dita#commonCMdefs/linkpool-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/linkpool-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/linkpool-classvalue"></section>
<section><title>Attributes</title><simpletable id="linkpool_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/collection-type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/duplicates">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/mapkeyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rel-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>    <title>Example<?Pub Caret?></title>      <codeblock>&lt;related-links>
&lt;linkpool type="task">
&lt;link href="generalfaq.html#installing" role="parent"/>
&lt;link href="register.html#newuser" role="sibling"/>
&lt;/linkpool>
&lt;/related-links></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000004305?>
