<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="linkinfo" xml:lang="en-us">
<title><keyword>linkinfo</keyword></title>
<shortdesc>The &lt;<keyword>linkinfo</keyword>> element allows you to place
a descriptive paragraph following a list of links in a <ph><xref href="linklist.dita">linklist</xref></ph> element. </shortdesc>
<prolog><metadata>
<keywords><indexterm>linkinfo</indexterm><indexterm>Related Links elements<indexterm>linkinfo</indexterm>  </indexterm>
<indexterm>linkinfo</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/linkinfo-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/linkinfo-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/linkinfo-classvalue"></section>
<section><title>Attributes</title><simpletable id="linkinfo_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>    <title>Example</title>      <codeblock>&lt;linklist collection-type="sequence">
  &lt;title>Repairing widgets<?Pub Caret?>&lt;/title>
  &lt;link href="debug.dita" type="task">&lt;/link>
  &lt;link href="repair.dita" type="task">&lt;/link>
  &lt;link href="test.dita" type="task">&lt;/link>
  &lt;linkinfo>To repair a reciprocating widget,
you must follow the instructions very carefully. Note
the sequence to follow. Do it.&lt;/linkinfo>
&lt;/linklist></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002283?>
