<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="lq" xml:lang="en-us">
<title><keyword>lq</keyword></title>
<shortdesc> The long quote (&lt;<keyword>lq</keyword>>) element indicates
content quoted from another source. Use the quote element &lt;<keyword>q</keyword>>
for short, inline quotations, and long quote &lt;<keyword>lq</keyword>> for
quotations that are too long for inline use, following normal guidelines for
quoting other sources. You can store a URL to the source of the quotation
in the <i><keyword>href</keyword></i> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>lq (long quote)</indexterm><indexterm>long quote (lq)</indexterm>
<indexterm>quote, long (lq)</indexterm><indexterm>Body elements<indexterm>lq</indexterm>  </indexterm>
<indexterm>lq</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/lq-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/lq-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/lq-classvalue"></section>
<section><title>Attributes</title><simpletable id="lq_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/href-lq">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/type-lq">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/reftitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>    <title>Example<?Pub Caret?></title>      <codeblock>&lt;p>This is the first line of the address that 
Abraham Lincoln delivered on November 19, 1863 for the dedication 
of the cemetery at Gettysburg, Pennsylvania.&lt;/p>
&lt;lq>Four score and seven years ago our fathers brought forth on this continent a new
nation, conceived in liberty, and dedicated to the proposition that all men
are created equal.&lt;/lq></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000003340?>
