<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="menucascade" xml:lang="en-us">
<title><keyword>menucascade</keyword></title>
<shortdesc>The &lt;<keyword>menucascade</keyword>> element is used to document
a series of menu choices. The &lt;<keyword>menucascade</keyword>> element
contains one or more user interface control (&lt;<keyword>uicontrol</keyword>>)
elements, for example: <codeph>Start > Programs > Accessories > Notepad</codeph>.
If there is more than one &lt;<keyword>uicontrol</keyword>> element, the formatter
shows connecting characters between the menu items to represent the menu cascade.
This element is part of the DITA user interface domain, a special set of DITA
elements designed to document user interface tasks, concepts and reference
information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>menucascade</indexterm><indexterm>Domain elements<indexterm>menucascade</indexterm>  </indexterm>
<indexterm>menucascade</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/menucascade-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/menucascade-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/menucascade-classvalue"></section>
<section><title>Attributes</title><simpletable id="menucascade_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example<?Pub Caret?></title>This example:<pre>&lt;menucascade>
 &lt;uicontrol>Start&lt;/uicontrol>
 &lt;uicontrol>Programs&lt;/uicontrol>
 &lt;uicontrol>Accessories&lt;/uicontrol>
 &lt;uicontrol>Notepad&lt;/uicontrol>
&lt;/menucascade></pre>  produces this output: <menucascade><uicontrol>Start</uicontrol>
<uicontrol>Programs</uicontrol><uicontrol>Accessories</uicontrol><uicontrol>Notepad</uicontrol>
</menucascade>       </example>
</refbody>
</reference>
<?Pub *0000003045?>
