<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="metadata" xml:lang="en-us">
<title><keyword>metadata</keyword></title>
<shortdesc>The &lt;<keyword>metadata</keyword>> section of the prolog contains
information about a topic such as audience and product information. Metadata
can be used by computational processes to select particular topics or to prepare
search indexes or to customize navigation.</shortdesc>
<prolog><metadata>
<keywords><indexterm>metadata</indexterm><indexterm>Prolog elements<indexterm>metadata</indexterm>  </indexterm>
<indexterm>metadata</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/metadata-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/metadata-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/metadata-classvalue"></section>
<section><title>Attributes</title><simpletable id="metadata_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>    <title>Example<?Pub Caret?></title>      <codeblock>&lt;prolog>
  &lt;metadata>
    &lt;audience type="user" job="using" experiencelevel="novice"/>
  &lt;/metadata>
&lt;/prolog></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002088?>
