<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="msgnum" xml:lang="en-us">
<title><keyword>msgnum</keyword></title>
<shortdesc>The message number (&lt;<keyword>msgnum</keyword>>) element contains
the number of a message produced by an application or program. This element
is part of the DITA software domain, a special set of DITA elements designed
to document software tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>msgnum</indexterm><indexterm>Domain elements<indexterm>msgnum</indexterm>  </indexterm>
<indexterm>msgnum</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/msgnum-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/msgnum-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/msgnum-classvalue"></section>
<section><title>Attributes</title><simpletable id="msgnum_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><pre>&lt;p>A server log entry of &lt;msgnum>I:0&lt;/msgnum> is equivalent to the
text message, &lt;msgph>informational: successful&lt;/msgph>.&lt;/p></pre> 
     </example>
</refbody>
</reference>
<?Pub *0000002427?>
