<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="navtitle" xml:lang="en-us">
<title><keyword>navtitle</keyword></title>
<shortdesc>The navigation title (&lt;<keyword>navtitle</keyword>>) element
is one of a set of alternate titles that can be included inside the &lt;<keyword>titlealts</keyword>>
element. This navigation title may differ from the first level heading that
shows in the main browser window. Use &lt;<keyword>navtitle</keyword>> when
the actual title of the topic isn't appropriate for use in navigation panes
or online contents (for example, because the actual title is too long).</shortdesc>
<prolog><metadata>
<keywords><indexterm>navtitle</indexterm><indexterm>Topic elements<indexterm>navtitle</indexterm>  </indexterm>
<indexterm>navtitle</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/navtitle-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/navtitle-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/navtitle-classvalue"></section>
<section><title>Attributes</title><simpletable id="navtitle_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><codeblock>&lt;task id=progexample">
 &lt;title>Publishing a DITA information set in PDF&lt;/title>
  &lt;titlealts>&lt;navtitle>Publishing in PDF&lt;/navtitle>&lt;/titlealts>
 &lt;taskbody> . . . &lt;/taskbody>
&lt;/task></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002535?>
