<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="no-topic-nesting" xml:lang="en-us">
<title><keyword>no-topic-nesting</keyword></title>
<shortdesc>The &lt;<keyword>no-topic-nesting</keyword>> element is a placeholder
in the DITA architecture. It is not actually used by the default DITA document
types; it is for use only when creating a validly customized document type
where the information designer wants to eliminate the ability to nest topics.
Not intended for use by authors, and has no associated output processing.</shortdesc>
<prolog><metadata>
<keywords><indexterm>no-topic-nesting</indexterm><indexterm>Specialization
elements<indexterm>no-topic-nesting</indexterm>  </indexterm><indexterm>no-topic-nesting</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/no-topic-nesting-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/no-topic-nesting-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/no-topic-nesting-classvalue"></section>
<section><title>Attributes</title><simpletable id="no-topic-nesting_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly"><?Pub Caret?>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example></example>
</refbody>
</reference>
<?Pub *0000002088?>
