<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="oper" xml:lang="en-us">
<title><keyword>oper</keyword></title>
<shortdesc>The operator (&lt;<keyword>oper</keyword>>) element defines an
operator within a syntax definition. Typical operators are equals (=), plus
(+) or multiply (*). This element is part of the DITA programming domain,
a special set of DITA elements designed to document programming tasks, concepts
and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>oper</indexterm><indexterm>Domain elements<indexterm>oper</indexterm>  </indexterm>
<indexterm>oper</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/oper-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/oper-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/oper-classvalue"></section>
<section><title>Attributes</title><simpletable id="oper_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-var">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts-no-importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><pre>&lt;syntaxdiagram>
  &lt;title>Adding&lt;/title>
  &lt;groupseq>&lt;kwd>1&lt;/kwd><b>&lt;oper></b>+<b>&lt;/oper></b>&lt;var>two&lt;/var>
&lt;delim>=&lt;/delim>&lt;kwd>something&lt;/kwd>
  &lt;/groupseq>
&lt;/syntaxdiagram></pre>       </example>
</refbody>
</reference>
<?Pub *0000002543?>
