<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="othermeta" xml:lang="en-us">
<title><keyword>othermeta</keyword></title>
<shortdesc>The &lt;<keyword>othermeta</keyword>> element can be used to identify
properties not otherwise included in &lt;<keyword>metadata</keyword>> and
assign  name/content values to those properties. The name attribute identifies
the property and the content attribute specifies the property's value. The
values in this attribute are output as HTML metadata elements, and have no
defined meaning for other possible outputs such as PDF.</shortdesc>
<prolog><metadata>
<keywords><indexterm>othermeta</indexterm><indexterm>Prolog elements<indexterm>othermeta</indexterm>  </indexterm>
<indexterm>othermeta</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/othermeta-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/othermeta-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/othermeta-classvalue"></section>
<section><title>Attributes</title><simpletable id="othermeta_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/name-othermeta"><?Pub Caret?>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/content">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/translate-content">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>   <title>Example</title>       <pre>&lt;othermeta name="ThreadWidthSystem" content="metric"/></pre> 
     </example>
</refbody>
</reference>
<?Pub *0000002858?>
