<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="p" xml:lang="en-us">
<title><keyword>p</keyword></title>
<shortdesc> A paragraph element (&lt;<keyword>p</keyword>>) is a block of
text containing a single main idea.</shortdesc>
<prolog><metadata>
<keywords><indexterm>p (paragraph)</indexterm><indexterm>paragraph (p)</indexterm>
<indexterm>Body elements<indexterm>p</indexterm>  </indexterm><indexterm>p</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/p-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/p-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/p-classvalue"></section>
<section><title>Attributes</title><simpletable id="p_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><pre>&lt;p>
It is probable that &lt;q>temporary&lt;/q> or &lt;q>new&lt;/q> stars, as these
wonderful apparitions are called, really are &lt;term>conflagrations&lt;/term>; 
not in the sense of a bonfire or a burning house or city, but in that of
a sudden eruption of &lt;i>inconceivable&lt;/i> heat and light, such as would
result from the stripping off the shell of an encrusted sun or the crashing
together of two mighty orbs flying through space with a hundred times
the velocity of the swiftest cannon-shot.&lt;/p></pre>       </example>
</refbody>
</reference>
<?Pub *0000002446?>
