<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="parmname" xml:lang="en-us">
<title><keyword>parmname</keyword></title>
<shortdesc>When referencing the name of an application programming interface
parameter within the text flow of your topic, use the parameter name (&lt;<keyword>parmname</keyword>>)
element to markup the parameter. This element is part of the DITA programming
domain, a special set of DITA elements designed to document programming tasks,
concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>parmname</indexterm><indexterm>Domain elements<indexterm>parmname</indexterm>  </indexterm>
<indexterm>parmname</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/parmname-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/parmname-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/parmname-classvalue"></section>
<section><title>Attributes</title><simpletable id="parmname_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example</title><pre>Use the &lt;parmname>/env&lt;/parmname> parameter of the &lt;cmdname>config&lt;/cmdname> 
command to update the<?Pub Caret?> field value.</pre>       </example>
</refbody>
</reference>
<?Pub *0000002502?>
