<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="parml" xml:lang="en-us">
<title><keyword>parml</keyword></title>
<shortdesc>The parameter list (&lt;<keyword>parml</keyword>>) element contains
a list of terms and definitions that describes the parameters in an application
programming interface. This is a special kind of definition list that is designed
for documenting programming parameters. This element is part of the DITA programming
domain, a special set of DITA elements designed to document programming tasks,
concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>parml (parameter list)</indexterm><indexterm>parameter
list (parml)</indexterm><indexterm>Domain elements<indexterm>parml</indexterm>  </indexterm>
<indexterm>parml</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/parml-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/parml-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/parml-classvalue"></section>
<section><title>Attributes</title><simpletable id="parml_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/compact">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title><dl><dlentry>
<dt>Example source:</dt>
<dd><codeblock>This code example is a basic method signature:
&lt;codeblock>returnType methodName(pList1, pList2) {&lt;/codeblock>
where
&lt;parml>
 &lt;plentry>
  &lt;pt>pList1&lt;/pt>
  &lt;pd>is the first variable declaration passed to methodName&lt;/pd><?Pub Caret?>
 &lt;/plentry>
 &lt;plentry>
  &lt;pt>pList2&lt;/pt>
  &lt;pd>is the second variable declaration passed to methodName&lt;/pd>
 &lt;/plentry>
&lt;/parml></codeblock></dd>
</dlentry><dlentry>
<dt>Example output:</dt>
<dd><p>This code example is a basic method signature:<codeblock>returnType methodName(pList1, pList2) {</codeblock>where<parml>
<plentry>
<pt>pList1</pt>
<pd>is the first variable declaration passed to methodName</pd>
</plentry><plentry>
<pt>pList2</pt>
<pd>is the second variable declaration passed to methodName</pd>
</plentry></parml></p></dd>
</dlentry></dl></example>
</refbody>
</reference>
<?Pub *0000003494?>
