<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="pd" xml:lang="en-us">
<title>     <keyword>pd</keyword>   </title>
<shortdesc>A parameter definition, within a parameter list entry, is enclosed
by the &lt;<keyword>pd</keyword>> element. This element is part of the DITA
programming domain, a special set of DITA elements designed to document programming
tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>pd (parameter description)</indexterm><indexterm>parameter
description (pd)</indexterm><indexterm>Domain elements<indexterm>pd</indexterm></indexterm>
<indexterm>pd</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/pd-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/pd-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/pd-classvalue"></section>
<section><title>Attributes</title><simpletable id="pd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title>See <xref href="parml.dita"></xref>.<?Pub Caret?></example>
</refbody>
</reference>
<?Pub *0000002154?>
