<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="permissions" xml:lang="en-us">
<title><keyword>permissions</keyword></title>
<shortdesc>The &lt;<keyword>permissions</keyword>> empty prolog element can
indicate any preferred controls for access to a topic. Topics can be filtered
based on the permissions element. This capability depends on your output formatting
process.</shortdesc>
<prolog><metadata>
<keywords><indexterm>permissions</indexterm><indexterm>Prolog elements<indexterm>permissions</indexterm>  </indexterm>
<indexterm>permissions</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/permissions-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/permissions-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/permissions-classvalue"></section>
<section><title>Attributes</title><simpletable id="permissions_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/view">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly"><?Pub Caret?>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>        <title>Example</title>  <codeblock>&lt;prolog>
&lt;permissions view="entitled"/>
...</codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002168?>
