<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="platform" xml:lang="en-us">
<title><keyword>platform</keyword></title>
<shortdesc>The &lt;<keyword>platform</keyword>> metadata element contains
a description of the operating system and/or hardware related to the product
being described by the &lt;<keyword>prodinfo</keyword>> element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>platform</indexterm><indexterm>Prolog elements<indexterm>platform</indexterm>  </indexterm>
<indexterm>platform</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/platform-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/platform-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/platform-classvalue"></section>
<section><title>Attributes</title><simpletable id="platform_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>         <title>Example</title>See <xref href="prodinfo.dita"></xref>.<?Pub Caret?>
     </example>
</refbody>
</reference>
<?Pub *0000001913?>
