<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="postreq" xml:lang="en-us">
<title><keyword>postreq</keyword></title>
<shortdesc>The &lt;<keyword>postreq</keyword>> element describes steps or
tasks that the user should do after the successful completion of the current
task. It is often supported by links to the next task or tasks in the &lt;<keyword>related-links</keyword>>
section.</shortdesc>
<prolog><metadata>
<keywords><indexterm>postreq</indexterm><indexterm>Task elements<indexterm>postreq</indexterm>  </indexterm>
<indexterm>postreq</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/postreq-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/postreq-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/postreq-classvalue"></section>
<section><title>Attributes</title><simpletable id="postreq_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><pre>&lt;postreq>Notify the proctor upon completing this self-test.&lt;/postreq> 
</pre>       </example>
</refbody>
</reference>
<?Pub *0000002174?>
