<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference  PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="progd" xml:lang="en-us">
   <title>Programming elements</title>
   <refbody>
      <section>
<p>The programming domains elements are used to define the syntax and to give
examples of programming languages.<indexterm>Domains elements<indexterm>programming
elements</indexterm>
 </indexterm><indexterm>programming elements</indexterm></p>
</section>
   </refbody>
</reference>