<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="pre" xml:lang="en-us">
<title><keyword>pre</keyword></title>
<shortdesc>The preformatted element (&lt;<keyword>pre</keyword>>) preserves
line breaks and spaces entered manually by the author in the content of the
element, and also presents the content in a monospaced type font (depending
on your output formatting processor). Do not use &lt;<keyword>pre</keyword>>
when a more semantically specific element is appropriate, such as &lt;<keyword>codeblock</keyword>>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>pre (preformatted)</indexterm><indexterm>preformatted
(pre)</indexterm><indexterm>Body elements<indexterm>pre</indexterm>      
      </indexterm><indexterm>pre</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/pre-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/pre-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/pre-classvalue"></section>
<section><title>Attributes</title><simpletable id="pre_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classoutspace">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>        <title>Example<?Pub Caret?></title>  <pre>MEMO: programming team fun day
Remember to bring a kite, softball glove, or other favorite
outdoor accessory to tomorrow's fun day outing at Zilker Park.
Volunteers needed for the dunking booth.</pre>       </example>
</refbody>
</reference>
<?Pub *0000002798?>
