<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="prereq" xml:lang="en-us">
<title><keyword>prereq</keyword></title>
<shortdesc>The pre-requisite (&lt;<keyword>prereq</keyword>>) section of a
task should document things the user needs to know or do before starting the
current task. Prerequisite links will be placed in a list after the related-links
section; on output the &lt;<keyword>prereq</keyword>> links from the related-links
section are added to the &lt;<keyword>prereq</keyword>> section.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prereq</indexterm><indexterm>Task elements<indexterm>prereq</indexterm>  </indexterm>
<indexterm>prereq</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/prereq-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/prereq-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/prereq-classvalue"></section>
<section><title>Attributes</title><simpletable id="prereq_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>   <title>Example<?Pub Caret?></title>       <codeblock>&lt;task id="sqlj">
 &lt;title>Creating an SQLJ file&lt;/title>
 &lt;taskbody>
  &lt;prereq>Before creating a new SQLJ file, you must 
  log in to the SQLJ server.&lt;/prereq>
 &lt;/taskbody>
&lt;/task></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002416?>
