<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="prodname" xml:lang="en-us">
<title><keyword>prodname</keyword></title>
<shortdesc>The &lt;<keyword>prodname</keyword>> metadata element contains
the name of the product that is supported by the information in this topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prodname</indexterm><indexterm>Prolog elements<indexterm>prodname</indexterm>  </indexterm>
<indexterm>prodname</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/prodname-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/prodname-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/prodname-classvalue"></section>
<section><title>Attributes</title><simpletable id="prodname_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example</title>See <xref href="prodinfo.dita"><?Pub Caret?></xref> 
    </example>
</refbody>
</reference>
<?Pub *0000001847?>
