<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="prodinfo" xml:lang="en-us">
<title><keyword>prodinfo</keyword></title>
<shortdesc>The &lt;<keyword>prodinfo</keyword>> metadata element in the prolog
contains information about the product or products that are the subject matter
of the current topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prodinfo</indexterm><indexterm>Prolog elements<indexterm>prodinfo</indexterm>  </indexterm>
<indexterm>prodinfo</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/prodinfo-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/prodinfo-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/prodinfo-classvalue"></section>
<section><title>Attributes</title><simpletable id="prodinfo_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>    <title>Example</title>      <codeblock>&lt;prolog>
 &lt;metadata>
  &lt;prodinfo>
   &lt;prodname>Transcription Assistant&lt;/prodname>
    &lt;vrmlist>&lt;vrm version="1" release="3" modification="1"/>&lt;/vrmlist>
   &lt;platform>Linux<?Pub Caret?>&lt;/platform>
  &lt;/prodinfo>
 &lt;/metadata>
&lt;/prolog></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002290?>
