<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="prognum" xml:lang="en-us">
<title><keyword>prognum</keyword></title>
<shortdesc>The &lt;<keyword>prognum</keyword>> metadata element identifies
the program number of the associated program product.  This is typically an
order number or a product tracking code that could be replaced by an order
number when a product completes development.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prognum</indexterm><indexterm>Prolog elements<indexterm>prognum</indexterm>  </indexterm>
<indexterm>prognum</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/prognum-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/prognum-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/prognum-classvalue"></section>
<section><title>Attributes</title><simpletable id="prognum_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title>See <xref href="prodinfo.dita"></xref>.<?Pub Caret?></example>
</refbody>
</reference>
<?Pub *0000001944?>
