<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="prolog" xml:lang="en-us">
<title><keyword>prolog</keyword></title>
<shortdesc>The &lt;<keyword>prolog</keyword>> element contains information
about the topic as an whole (for example, author information or subject category)
that is either entered by the author or machine-maintained. Much of the metadata
inside the &lt;<keyword>prolog</keyword>> will not be displayed with the topic
on output, but may be used by processes that generate search indexes or customize
navigation.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prolog</indexterm><indexterm>Prolog elements<indexterm>prolog</indexterm> 
</indexterm><indexterm>prolog</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/prolog-contains"/>
<section conref="DitabaseNav.dita#commonCMdefs/prolog-containedby"/>
<section conref="DitabaseNav.dita#commonCMdefs/prolog-classvalue"/>
<section><title>Attributes</title><simpletable id="prolog_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <codeblock>&lt;prolog>
  &lt;metadata>
    &lt;audience type="user" job="using" experiencelevel="novice"/>
  &lt;/metadata>
&lt;/prolog></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000001965?>
