<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="prolog2" xml:lang="en-us">
<title>Prolog elements</title>
<refbody>
<section>          <p>The prolog elements represent the &lt;<apiname>metadata</apiname>&gt;
associated with a document.<indexterm>Prolog elements</indexterm>        
 </p>          <p>The primary types of information that you can store in the
prolog include:</p>          <ul>
<li>author</li>
<li>copyright information</li>
<li>critical tracking dates</li>
<li>permissions for use/management of the content</li>
<li>extensive metadata about the content of the document</li>
<li>a resourceid that allows a topic to be associated with external resources
such as linking to programming components as contextual help</li>
</ul>       <p>Most of the metadata in a topic prolog can also be authored
in a DITA map, in the map's &lt;topicmeta> element.<?Pub Caret?></p></section>
</refbody>
</reference>
<?Pub *0000001281?>
