<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="prophead" xml:lang="en-us">
<title>prophead</title>
<shortdesc>The prophead element supports regular headings for the properties
element.</shortdesc>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/prophead-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/prophead-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/prophead-classvalue"></section>
<section><title>Attributes</title><simpletable id="strow_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section><?Pub Caret?>
<example><title>Example</title>See <xref href="properties.dita"></xref>.</example>
</refbody>
</reference>
<?Pub *0000001721?>
