<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="propdesc" xml:lang="en-us">
<title><keyword>propdesc</keyword></title>
<shortdesc>The &lt;<keyword>propdesc</keyword>> element is used to provide
a short description of the property type and its listed values (or just the
value).</shortdesc>
<prolog><metadata>
<keywords><indexterm>propdesc</indexterm><indexterm>Reference elements<indexterm>propdesc</indexterm>  </indexterm>
<indexterm>propdesc</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/propdesc-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/propdesc-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/propdesc-classvalue"></section>
<section><title>Attributes</title><simpletable id="propdesc_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>        <title>Example</title> See <xref href="properties.dita"></xref>.<?Pub Caret?>
     </example>
</refbody>
</reference>
<?Pub *0000002197?>
