<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="property" xml:lang="en-us">
<title><keyword>property</keyword></title>
<shortdesc>The &lt;<keyword>property</keyword>> element represents a property
of the current topic's subject. For example, if the current topic is a class,
the property might show that the class is protected rather than public. It
contains three optional elements: type, value, and description.</shortdesc>
<prolog><metadata>
<keywords><indexterm>property</indexterm><indexterm>Reference elements<indexterm>property</indexterm>  </indexterm>
<indexterm>property</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/property-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/property-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/property-classvalue"></section>
<section><title>Attributes</title><simpletable id="property_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>         <title>Example</title>See <xref href="properties.dita"></xref>.<?Pub Caret?>
     </example>
</refbody>
</reference>
<?Pub *0000002166?>
