<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="properties" xml:lang="en-us">
<title>     <keyword>properties</keyword>   </title>
<shortdesc>The &lt;<keyword>properties</keyword>> element gives a list of
properties for the subject of the current topic, for example whether a class
is public or protected. Each property can include the type, value, and a description.
The typical rendering is usually in a table-like format. To represent multiple
values for a type, just create additional property elements and use only the &lt;<keyword>propvalue</keyword>>
element (and &lt;<keyword>propdesc</keyword>> when needed) for each successive
value.</shortdesc>
<prolog><metadata>
<keywords><indexterm>properties</indexterm><indexterm>Reference elements<indexterm>properties</indexterm></indexterm>
<indexterm>properties</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/properties-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/properties-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/properties-classvalue"></section>
<section><title>Attributes</title><simpletable id="properties_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/relcolwidth">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/keycol">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/refcols">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>       <pre>&lt;properties>
  &lt;prophead>
		&lt;proptypehd>Visual Element&lt;/proptypehd>
		&lt;propvaluehd>Value&lt;/propvaluehd>
		&lt;propdeschd>Implication&lt;/propdeschd>
  &lt;property>
    &lt;proptype>color&lt;/proptype>
    &lt;propvalue>red&lt;/propvalue>
    &lt;propdesc>depicts anger&lt;/propdesc>
  &lt;/property>
  &lt;property>
    &lt;propvalue>green&lt;/propvalue>
    <?Pub Caret?>&lt;propdesc>depicts permission&lt;/propdesc>
  &lt;/property>
&lt;/properties>         </pre>     </example>
</refbody>
</reference>
<?Pub *0000003653?>
