<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="refbody" xml:lang="en-us">
<title><keyword>refbody</keyword></title>
<shortdesc>The &lt;<keyword>refbody</keyword>> element is a container for
the main content of the reference topic. Reference topics limit the body structure
to tables (both simple and standard), property lists, syntax sections, and
generic sections and examples, in any sequence or number. </shortdesc>
<prolog><metadata>
<keywords><indexterm>refbody</indexterm><indexterm>Reference elements<indexterm>refbody</indexterm>  </indexterm>
<indexterm>refbody</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>Reference topics represent the kind of information that users
typically consult to understand programming objects, statements, commands,
configuration file options, recipes, terminological descriptions, and so forth. </p> </section>
<section conref="DitabaseNav.dita#commonCMdefs/refbody-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/refbody-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/refbody-classvalue"></section>
<section><title>Attributes</title><simpletable id="refbody_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>         <title>Example</title>See <xref href="reference.dita"></xref>.<?Pub Caret?>
     </example>
</refbody>
</reference>
<?Pub *0000002398?>
