<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="refsyn" xml:lang="en-us">
<title><keyword>refsyn</keyword></title>
<shortdesc>The &lt;<keyword>refsyn</keyword>> element is a special section
inside a reference topic. The section often contains syntax or signature content
(for example, a command-line utility's calling syntax, or an API's signature).
The &lt;<keyword>refsyn</keyword>> contains a brief, possibly diagrammatic
description of the subject's interface or high-level structure.</shortdesc>
<prolog><metadata>
<keywords><indexterm>refsyn</indexterm><indexterm>Reference elements<indexterm>refsyn</indexterm>  </indexterm>
<indexterm>refsyn</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/refsyn-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/refsyn-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/refsyn-classvalue"></section>
<section><title>Attributes</title><simpletable id="refsyn_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title>See <xref href="reference.dita"></xref>.<?Pub Caret?></example>
</refbody>
</reference>
<?Pub *0000002378?>
