<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="related-links" xml:lang="en-us">
<title><keyword>related-links</keyword></title>
<shortdesc>The related information links of a topic (&lt;<keyword>related-links</keyword>>
element) are stored in a special section following the body of the topic.
After a topic is processed into it final output form, the related links are
usually displayed at the end of the topic, although some Web-based help systems
might display them in a separate navigation frame.</shortdesc>
<refbody>
<section> <p>Prerequisite links are an exception (that is, in which <i><keyword>importance</keyword>="required"</i> and
the role is compatible–not ancestor/parent/child/descendant/next). These get
sorted after the &lt;<keyword>shortdesc</keyword>> (all topics) or after the &lt;<keyword>prereq</keyword>>
section (for tasks).</p> <note othertype="Processing notes" type="other"><ol>
<li>PDF output typically ignores hierarchical links, for example ancestor/parent/child/descendant/next/previous/sibling,
although it may include some child links to produce summaries at the start
of chapters.</li>
<li>Links not in a &lt;<keyword>linklist</keyword>> will be sorted on output
based on type, role, and importance.</li>
<li>The value of the <i><keyword>format</keyword></i> attribute defaults to <q>dita</q> unless
the attribute <i><keyword>scope</keyword>="external",</i> when format is assumed
to be not-dita.</li>
</ol></note></section>
<section conref="DitabaseNav.dita#commonCMdefs/related-links-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/related-links-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/related-links-classvalue"></section>
<section><title>Attributes</title><simpletable id="related-links_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/rel-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>   <title>Example<?Pub Caret?></title>       <codeblock>&lt;task id="sqlj">
 &lt;title>Creating an SQLJ file&lt;/title>
 &lt;taskbody>...&lt;/taskbody>
 &lt;related-links>
  &lt;link href="#concept">&lt;linktext>Some little concept&lt;/linktext>&lt;/link>
 &lt;/related-links>
&lt;/task></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000003720?>
