<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="relcolspec" xml:lang="en-us">
<title><keyword>relcolspec</keyword></title>
<shortdesc>A column definition in the relationship table. You can use &lt;<keyword>relcolspec</keyword>>
column definitions to set defaults for the attributes of &lt;<keyword>topicref</keyword>>
elements in the column. For example, you can set type="concept" to treat all
untyped &lt;<keyword>topicref</keyword>> elements in the column as concepts.</shortdesc>
<prolog><metadata>
<keywords><indexterm>relcolspec</indexterm><indexterm>Map elements<indexterm>relcolspec</indexterm>  </indexterm>
<indexterm>relcolspec</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="MapNav.dita#commonCMdefs/relcolspec-contains"></section>
<section conref="MapNav.dita#commonCMdefs/relcolspec-containedby"></section>
<section conref="MapNav.dita#commonCMdefs/relcolspec-classvalue"></section>
<section><title>Attributes</title><simpletable id="relcolspec_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title>See <xref href="reltable.dita"></xref>.<?Pub Caret?></example>
</refbody>
</reference>
<?Pub *0000002371?>
