<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="relcell" xml:lang="en-us">
<title><keyword>relcell</keyword></title>
<shortdesc>A &lt;<keyword>relcell</keyword>> element is a cell in the relationship
table. The &lt;<keyword>topicref</keyword>> elements it contains will be related
to topicrefs in other cells of the same row. By default, topicrefs in the
same cell are not related to each other, unless you change the relcell's collection-type
attribute to indicate that they are related.</shortdesc>
<prolog><metadata>
<keywords><indexterm>relcell</indexterm><indexterm>Map elements<indexterm>relcell</indexterm>  </indexterm>
<indexterm>relcell</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="MapNav.dita#commonCMdefs/relcell-contains"></section>
<section conref="MapNav.dita#commonCMdefs/relcell-containedby"></section>
<section conref="MapNav.dita#commonCMdefs/relcell-classvalue"></section>
<section><title>Attributes</title><simpletable id="relcell_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title>See <xref href="reltable.dita"></xref>.   
  </example>
</refbody>
</reference>
<?Pub *0000002191?>
