<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="relheader" xml:lang="en-us">
<title><keyword>relheader</keyword></title>
<shortdesc>The &lt;<keyword>relheader</keyword>> element is a row of column
definitions (&lt;<keyword>relcolspec</keyword>> elements) in a relationship
table. Each table can have only one set of column definitions.</shortdesc>
<prolog><metadata>
<keywords><indexterm>relheader</indexterm><indexterm>Map elements<indexterm>relheader</indexterm>  </indexterm>
<indexterm>relheader</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="MapNav.dita#commonCMdefs/relheader-contains"></section>
<section conref="MapNav.dita#commonCMdefs/relheader-containedby"></section>
<section conref="MapNav.dita#commonCMdefs/relheader-classvalue"></section>
<section><title>Attributes</title><simpletable id="relheader_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title>See <xref href="reltable.dita"></xref>.<?Pub Caret?></example>
</refbody>
</reference>
<?Pub *0000001888?>
