<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="relrow" xml:lang="en-us">
<title><keyword>relrow</keyword></title>
<shortdesc>A &lt;<keyword>relrow</keyword>> is a row in the relationship table.
This creates a relationship between the cells in the row, which will end up
expressed as links among the &lt;<keyword>topicref</keyword>> elements in
the cells.</shortdesc>
<prolog><metadata>
<keywords><indexterm>relrow</indexterm><indexterm>Map elements<indexterm>relrow</indexterm>  </indexterm>
<indexterm>relrow</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="MapNav.dita#commonCMdefs/relrow-contains"></section>
<section conref="MapNav.dita#commonCMdefs/relrow-containedby"></section>
<section conref="MapNav.dita#commonCMdefs/relrow-classvalue"></section>
<section><title>Attributes</title><simpletable id="relrow_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title>See <xref href="reltable.dita"></xref>.<?Pub Caret?></example>
</refbody>
</reference>
<?Pub *0000001887?>
