<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="repsep" xml:lang="en-us">
<title><keyword>repsep</keyword></title>
<shortdesc>The repeat separator (&lt;<keyword>repsep</keyword>>) element in
a syntax diagram defines a group of syntax elements that can (or should) be
repeated. If the &lt;<keyword>repsep</keyword>> element contains a separator
character, such as a plus (+), this indicates that the character must be used
between repetitions of the syntax elements. This element is part of the DITA
programming domain, a special set of DITA elements designed to document programming
tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>repsep</indexterm><indexterm>Domain elements<indexterm>repsep</indexterm>  </indexterm>
<indexterm>repsep</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/repsep-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/repsep-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/repsep-classvalue"></section>
<section><title>Attributes</title><simpletable id="repsep_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-optreq">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts-no-importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout"><?Pub Caret?>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example></example>
</refbody>
</reference>
<?Pub *0000002472?>
