<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="resourceid" xml:lang="en-us">
<title><keyword>resourceid</keyword></title>
<shortdesc>The &lt;<keyword>resourceid</keyword>> element provides an identifier
for applications that require them in a particular format, when the normal
id attribute of the topic can't be used. Each resourceid entry should be unique.
It is one of the metadata elements that can be included within the prolog
of a topic, along with document tracking and product information, etc. The
element has no content, but takes an <i><keyword>id</keyword></i> attribute
and an <i><keyword>appname</keyword></i> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>resourceid</indexterm><indexterm>Prolog elements<indexterm>resourceid</indexterm>  </indexterm>
<indexterm>resourceid</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/resourceid-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/resourceid-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/resourceid-classvalue"></section>
<section><title>Attributes</title><simpletable id="resourceid_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id-resourceid">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/appname">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>         <title>Example</title> <pre>&lt;resourceid id="sqlid00375" appname="dbaccess<?Pub Caret?>"/></pre> 
     </example>
</refbody>
</reference>
<?Pub *0000002586?>
