<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="result" xml:lang="en-us">
<title><keyword>result</keyword></title>
<shortdesc>The &lt;<keyword>result</keyword>> element describes the expected
outcome for the task as a whole. </shortdesc>
<prolog><metadata>
<keywords><indexterm>result</indexterm><indexterm>Task elements<indexterm>result</indexterm>  </indexterm>
<indexterm>result</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><note>If this is the outcome of a specific step, put this in the &lt;<keyword>stepresult</keyword>>
element instead.</note></section>
<section conref="DitabaseNav.dita#commonCMdefs/result-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/result-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/result-classvalue"></section>
<section><title>Attributes</title><simpletable id="result_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example</title><codeblock>&lt;task id="sqlj">
 &lt;titleCreating an SQLJ file&lt;/title>
 &lt;taskbody>
  &lt;context>Once you have set up SQLJ, you need to create a new SQLJ file.
  You cannot add #sqlj statements directly in the Source pane of the
  Workbench.&lt;/context>
  &lt;<b>result</b>>The SQLJ file is successfully created when the SQLJ server
  displays the "File Created" dialog.&lt;/<b>result</b>>
<?Pub Caret?> &lt;/taskbody>
&lt;/task></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002498?>
