<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="row" xml:lang="en-us">
<title><keyword>row</keyword></title>
<shortdesc>The &lt;<keyword>row</keyword>> element contains a single row in
a table &lt;<keyword>tgroup</keyword>>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>row</indexterm><indexterm>Table elements<indexterm>row</indexterm>  </indexterm>
<indexterm>row</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/row-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/row-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/row-classvalue"></section>
<section><title>Attributes</title><simpletable id="row_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/rowsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/valign">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title>See <xref href="table.dita"></xref>.<?Pub Caret?></example>
</refbody>
</reference>
<?Pub *0000002246?>
