<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="searchtitle" xml:lang="en-us">
<title><keyword>searchtitle</keyword></title>
<shortdesc>When your DITA topic is transformed to XHTML, the &lt;<keyword>searchtitle</keyword>>
element is used to create a title element at the top of the resulting HTML
file. This title is normally used in search result summaries by some search
engines, such as that in Eclipse (<ph><xref format="html" href="http://eclipse.org"
scope="external">http://eclipse.org</xref></ph>); if not set, the XHTML's
title element defaults to the source topic's title content (which may not
be as well optimized for search summaries)</shortdesc>
<prolog><metadata>
<keywords><indexterm>searchtitle</indexterm><indexterm>Topic elements<indexterm>searchtitle</indexterm>  </indexterm>
<indexterm>searchtitle</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/searchtitle-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/searchtitle-containedby"></section>
<section conref="MapNav.dita#commonCMdefs/searchtitle-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/searchtitle-classvalue"></section>
<section><title>Attributes</title><simpletable id="searchtitle_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><codeblock>&lt;task id="progexample">
 &lt;title>Programming Example&lt;/title>
  &lt;titlealts>&lt;searchtitle>Example of Required Programming&lt;/searchtitle>&lt;/titlealts>
 &lt;taskbody> . . . &lt;/taskbody>
&lt;/task></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002686?>
