<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="select-atts" xml:lang="en-us">
<title><keyword>%select-atts;</keyword></title>
<shortdesc>Attributes that support both filtering and flagging include <i><keyword>platform</keyword></i>, <i><keyword>product</keyword></i>, <i><keyword
>audience</keyword></i>, and <i><keyword>otherprops</keyword></i>. Attribute <i><keyword>rev</keyword></i> only
lets you flag information that matches a run-time parameter. Attribute <i><keyword>importance</keyword></i> currently
provides output effects only for steps (where only the values "optional" and
"required" are supported).</shortdesc>
<prolog><metadata>
<keywords><indexterm>%select-atts</indexterm><indexterm>Commonly Referenced
Objects elements<indexterm>%select-atts</indexterm>  </indexterm><indexterm>%select-atts</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<!--xsection conref="DitabaseNav.dita#commonCMdefs/select-atts-contains"/-->
<!--xsection conref="DitabaseNav.dita#commonCMdefs/select-atts-containedby"/-->
<section><title>Attributes</title><simpletable relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/platform">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/product">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/audience">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/otherprops">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rev">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/status">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>       <title>Example</title>   <p>The %select-atts; parameter entity
is used within the DITA dtds as a common definition for attributes available
to most elements for you to enable the content for improved retrievability
or for selection. Some typical examples include:</p>           <codeblock>The &lt;keyword platform="Linux">chmod&lt;/keyword> command...
&lt;ph product="WhiteknuckleHandsoap">Amalgamated Cleansers get the grime!&lt;/ph>
&lt;msgph audience="programmer administrator">Divide by -1 error.&lt;/msgph>
&lt;ph otherprops="java">When using Java, use the 
  &lt;apiname>com.ibm.obscureclass&lt;/apiname> to calculate the value.&lt;/ph>
&lt;p importance="recommended" rev="3.2">Update anti-virus software often.&lt;/p></codeblock> 
    Note that most of the attributes allow multiple values, for example the
audience attribute in the example indicates that the message is of interest
to both programmers and administrators.<?Pub Caret?></example>
</refbody>
</reference>
<?Pub *0000003810?>
