<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="sep" xml:lang="en-us">
<title><keyword>sep</keyword></title>
<shortdesc>The separator (&lt;sep>) element defines a separator character
that is inline with the content of a syntax diagram. The separator occurs
between keywords, operators or groups in a syntax definition. This element
is part of the DITA programming domain, a special set of DITA elements designed
to document programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sep (syntax separator)</indexterm><indexterm>syntax separator
(sep)</indexterm><indexterm>separator, syntax (sep)</indexterm><indexterm>Domain
elements<indexterm>sep</indexterm>  </indexterm><indexterm>sep</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/sep-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/sep-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/sep-classvalue"></section>
<section><title>Attributes</title><simpletable id="sep_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-optreq">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts-no-importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>&nbsp;<title>Example<?Pub Caret?></title><pre>&lt;syntaxdiagram>
 &lt;title>Adding&lt;/title>
 &lt;groupseq>&lt;kwd>1&lt;/kwd>&lt;oper>+&lt;/oper><b>&lt;sep></b>(<b>&lt;/sep></b>&lt;var>two&lt;/var><b>&lt;sep></b>)<b>&lt;/sep></b>
&lt;delim>=&lt;/delim>&lt;kwd>something&lt;/kwd>&lt;/groupseq>
&lt;/syntaxdiagram> 
</pre>       </example>
</refbody>
</reference>
<?Pub *0000002729?>
