<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="series" xml:lang="en-us">
<title><keyword>series</keyword></title>
<shortdesc>The &lt;<keyword>series</keyword>> metadata element contains information
about the product series that the topic supports.</shortdesc>
<prolog><metadata>
<keywords><indexterm>series</indexterm><indexterm>Prolog elements<indexterm>series</indexterm>  </indexterm>
<indexterm>series</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/series-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/series-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/series-classvalue"></section>
<section><title>Attributes</title><simpletable id="series_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example</title><pre>&lt;prodinfo>
 &lt;prodname>BatCom&lt;/prodname>
 &lt;vrmlist>&lt;vrm version="<?Pub Caret?>5"/>&lt;/vrmlist>
 <b>&lt;series></b>tSeries<b>&lt;/series></b>
 &lt;prognum>5412-SS1&lt;/prognum>
 &lt;featnum>135&lt;/featnum>
 &lt;component>TCP/IP&lt;/component>
&lt;/prodinfo>
</pre>       </example>
</refbody>
</reference>
<?Pub *0000002047?>
