<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="shape" xml:lang="en-us">
<title>shape</title>
<shortdesc>The shape element defines the shape of a linkable area in an imagemap.</shortdesc>
<refbody>
<section>       <p>The shape element supports these values: <dl><dlentry>
<dt>rect</dt>
<dd>Define a rectangular region. If you leave the shape element blank, this
is assumed.</dd>
</dlentry><dlentry>
<dt>circle</dt>
<dd>Define a circular region.</dd>
</dlentry><dlentry>
<dt>poly</dt>
<dd>Define a polygonal region.</dd>
</dlentry><dlentry>
<dt>default</dt>
<dd>Indicates the entire diagram. </dd><?Pub Caret1?>
</dlentry></dl></p>     </section>
<section conref="DitabaseNav.dita#commonCMdefs/shape-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/shape-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/shape-classvalue"></section>
<section><title>Attributes</title><simpletable id="keyword_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref-keyword">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>     </section>
<section>       <title>Example</title>             <pre>&lt;area>
 &lt;shape>rect&lt;/shape>
 &lt;coords>54,1,117,60&lt;/coords>
 &lt;xref href="d1-s2.dita">&lt;/xref>
&lt;/area></pre>           </section>
</refbody>
</reference>
<?Pub *0000002439?>
