<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="shortdesc" xml:lang="en-us">
<title><keyword>shortdesc</keyword></title>
<shortdesc>The short description (&lt;<keyword>shortdesc</keyword>>) element
occurs between the topic title and the topic body, as the initial paragraph-like
content of a topic. The short description, which represents the purpose or
theme of the topic, is also intended to be used as a link preview and for
searching.</shortdesc>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/shortdesc-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/shortdesc-containedby"></section>
<section conref="MapNav.dita#commonCMdefs/shortdesc-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/shortdesc-classvalue"></section>
<section><title>Attributes</title><simpletable id="shortdesc_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>   <title>Example<?Pub Caret?></title>       <codeblock>&lt;task id="abstractexample">
   &lt;title>Abstract Example&lt;/title>
      &lt;shortdesc>This documentation addresses messages...&lt;/shortdesc>
   &lt;taskbody>...&lt;/taskbody>
&lt;/task></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002246?>
