<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="simpletable" xml:lang="en-us">
<title><keyword>simpletable</keyword></title>
<shortdesc>The &lt;<keyword>simpletable</keyword>> element is used for tables
that are regular in structure and do not need a caption. Choose the simple
table element when you want to show information in regular rows and columns.
For example, multi-column tabular data such as phone directory listings or
parts lists are good candidates for simpletable. Another good use of simpletable
is for information that seems to beg for a "three-part definition list"—just
use the keycol attribute to indicate which column represents the "key" or
term-like column of your structure. </shortdesc>
<prolog><metadata>
<keywords><indexterm>simpletable</indexterm><indexterm>Table elements<indexterm>simpletable</indexterm>  </indexterm>
<indexterm>simpletable</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>This close match of simpletable to tabular, regular data makes
simpletable suitable as the basis for specialized structures such as <xref
href="properties.dita">properties</xref> (for programming information) and <xref
href="choicetable.dita">choice tables</xref> (for tasks).</p></section>
<section conref="DitabaseNav.dita#commonCMdefs/simpletable-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/simpletable-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/simpletable-classvalue"></section>
<section><title>Attributes</title><simpletable id="simpletable_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/relcolwidth">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/keycol">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/refcols">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example><title>Example</title><dl><dlentry>
<dt>Source: </dt>
<dd><codeblock>&lt;simpletable>
 &lt;sthead>
  &lt;stentry>Type style&lt;/stentry>
  &lt;stentry>Elements used&lt;/stentry>
 &lt;/sthead>
 &lt;strow>
  &lt;stentry>Bold&lt;/stentry>
  &lt;stentry>b&lt;/stentry>
 &lt;/strow>
 &lt;strow>
  &lt;stentry>Italic&lt;/stentry>
  &lt;stentry>i&lt;/stentry>
 &lt;/strow>
 &lt;strow>
  &lt;stentry>Underlined&lt;/stentry>
  &lt;stentry>u&lt;/stentry>
 &lt;/strow>
&lt;/simpletable></codeblock></dd>
</dlentry><dlentry>
<dt>Formatted output:</dt>
<dd><simpletable relcolwidth="2* 2*">
<sthead>
<stentry>Type style</stentry>
<stentry>Elements used</stentry>
</sthead>
<strow>
<stentry>Bold</stentry>
<stentry>b</stentry>
</strow>
<strow>
<stentry>Italic</stentry>
<stentry>i</stentry>
</strow>
<strow>
<stentry>Underlined</stentry>
<stentry>u</stentry>
</strow>
</simpletable><?Pub Caret?></dd>
</dlentry></dl>                </example>
</refbody>
</reference>
<?Pub *0000004433?>
