<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="sl" xml:lang="en-us">
<title><keyword>sl</keyword></title>
<shortdesc>The simple list (&lt;<keyword>sl</keyword>>) element contains a
simple list of items of short, phrase-like content, such as in documenting
the materials in a kit or package.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sl (simple list)</indexterm><indexterm>simple list (sl)</indexterm>
<indexterm>Body elements<indexterm>sl (simple list)</indexterm>          
  </indexterm><indexterm>sl (simple list)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section>On output, the list should have no bullets, on the assumption that
each item is short enough to fit on one line, and needs no additional differentiation
from its neighbors.</section>
<section conref="DitabaseNav.dita#commonCMdefs/sl-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/sl-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/sl-classvalue"></section>
<section><title>Attributes</title><simpletable id="sl_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/compact">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>      <title>Example<?Pub Caret?></title>    <p>In a reference topic
discussing related modules, the following sample markup could be used:<codeblock>&lt;section>&lt;title>Messages&lt;/title>
 &lt;p>Messages from the ags_open module are identical with messages from:&lt;/p>
 &lt;sl>
  &lt;sli>ags_read&lt;/sli>
  &lt;sli>ags_write&lt;/sli>
  &lt;sli>ags_close&lt;/sli>
 &lt;/sl>
&lt;/section></codeblock></p>        </example>
</refbody>
</reference>
<?Pub *0000002938?>
