<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="source" xml:lang="en-us">
<title><keyword>source</keyword></title>
<shortdesc>The &lt;<keyword>source</keyword>> element contains a reference
to a resource from which the present topic is derived, either completely or
in part. The element can contain a description of the resource; the <i><keyword>href</keyword></i> reference
can be a string or a URL that points to it.</shortdesc>
<prolog><metadata>
<keywords><indexterm>source</indexterm><indexterm>Prolog elements<indexterm>source</indexterm>  </indexterm>
<indexterm>source</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/source-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/source-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/source-classvalue"></section>
<section><title>Attributes</title><simpletable id="source_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/href-source">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>        <title>Example<?Pub Caret?></title>  <pre>&lt;prolog>
 &lt;source href="http://www.ibm.com">Somewhere, someplace&lt;/source>
&lt;/prolog></pre>       </example>
</refbody>
</reference>
<?Pub *0000002385?>
