<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="stentry" xml:lang="en-us">
<title><keyword>stentry</keyword></title>
<shortdesc>The simpletable entry (&lt;stentry>) element represents a single
table cell, like &lt;entry> in &lt;table>. You can place any number of stentry
cells in either an <ph><xref href="sthead.dita">sthead</xref></ph> element
(for headings) or <ph><xref href="strow.dita">strow</xref></ph> element (for
rows of data).</shortdesc>
<prolog><metadata>
<keywords><indexterm>stentry</indexterm><indexterm>Table elements<indexterm>stentry</indexterm>  </indexterm>
<indexterm>stentry</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/stentry-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/stentry-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/stentry-classvalue"></section>
<section><title>Attributes</title><simpletable id="stentry_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>         <title>Example</title>See <xref href="simpletable.dita"></xref>.<?Pub Caret?>
     </example>
</refbody>
</reference>
<?Pub *0000002348?>
