<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="steps" xml:lang="en-us">
<title><keyword>steps</keyword></title>
<shortdesc>The &lt;<keyword>steps</keyword>> section of a task provides the
main content of the task topic. The task is described as a series of steps
that the user must follow to accomplish the task. One or more &lt;<keyword>steps</keyword>>
elements is required inside the &lt;<keyword>steps</keyword>> section.</shortdesc>
<prolog><metadata>
<keywords><indexterm>steps</indexterm><indexterm>Task elements<indexterm>steps</indexterm>  </indexterm>
<indexterm>steps</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>Two or more steps appear as an ordered list. A single step appears
as a paragraph. If all of the contained steps are simple (that is, have no
more than a &lt;cmd> element each) then the step list should default to compact.
Otherwise it should be formatted as uncompact (with blank lines between each
step on output).</p> </section>
<section conref="DitabaseNav.dita#commonCMdefs/steps-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/steps-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/steps-classvalue"></section>
<section><title>Attributes</title><simpletable id="steps_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>     <title>Example<?Pub Caret?></title>     <codeblock>&lt;task id="sqlj">
&lt;title>Creating an SQLJ file&lt;/title>
 &lt;taskbody>
 &lt;context>Once you have set up SQLJ, you need to create a new SQLJ file.&lt;/context>
  &lt;steps>
   &lt;step>
    &lt;cmd>In a text editor, create a new file.&lt;/cmd>
   &lt;/step>
   &lt;step>
    &lt;cmd>Enter the first query statement.&lt;/cmd>
   &lt;/step>
  &lt;/steps>
 &lt;/taskbody>
&lt;/task></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002868?>
