<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="step" xml:lang="en-us">
<title><keyword>step</keyword></title>
<shortdesc>The &lt;<keyword>step</keyword>> element represents an action that
a user must follow to accomplish a task. Each step in a task must contain
a command &lt;<keyword>cmd</keyword>> element which describes the particular
action the user must do to accomplish the overall task. The step element can
also contain information &lt;<keyword>info</keyword>>, substeps &lt;<keyword>substeps</keyword>>,
tutorial information &lt;<keyword>tutorialinfo</keyword>>, a step example &lt;<keyword>stepxmp</keyword>>,
choices &lt;<keyword>choices</keyword>> or a stepresult &lt;<keyword>stepresult</keyword>>,
although these are optional.</shortdesc>
<prolog><metadata>
<keywords><indexterm>step</indexterm><indexterm>Task elements<indexterm>step</indexterm>  </indexterm>
<indexterm>step</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/step-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/step-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/step-classvalue"></section>
<section><title>Attributes</title><simpletable id="step_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-optreq">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow>
<stentry>%select-atts;</stentry>
<stentry>A set of related attributes, described at <xref href="select-atts.dita">select-atts</xref>. <note>For
this element, the attribute <i><keyword>importance</keyword></i> has only
the values <q>required</q> and <q>optional.</q></note>                   
                            </stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/translate">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/xmllang">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>         <title>Example</title> <codeblock>&lt;task id="sqlj">
&lt;title>Creating an SQLJ file&lt;/title>
&lt;taskbody>
&lt;context>Once you have set up SQLJ, you need to create a new SQLJ file.
&lt;/context>
&lt;steps>
&lt;step>&lt;cmd>Select &lt;menucascade>&lt;uicontrol>File&lt;/uicontrol>&lt;uicontrol>New&lt;/uicontrol>.&lt;/cmd>
&lt;info>New files are created with default values based on a standard template.&lt;/info>
&lt;/step><?Pub Caret?>
&lt;/steps>
&lt;/taskbody>
&lt;/task></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000003791?>
