<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="stepresult" xml:lang="en-us">
<title><keyword>stepresult</keyword></title>
<shortdesc>The &lt;<keyword>stepresult</keyword>> element provides information
on the expected outcome of a step. If a user interface is being documented,
the outcome could describe a dialog box opening, or the appearance of a progress
indicator. Step results are useful to assure a user that they are on track,
but should not be used for every step, as this quickly becomes tedious.</shortdesc>
<prolog><metadata>
<keywords><indexterm>stepresult</indexterm><indexterm>Task elements<indexterm>stepresult</indexterm>  </indexterm>
<indexterm>stepresult</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/stepresult-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/stepresult-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/stepresult-classvalue"></section>
<section><title>Attributes</title><simpletable id="stepresult_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>     <title>Example<?Pub Caret?></title>     <pre>&lt;step>
 &lt;cmd importance="urgent">Once you have the water place it in the microwave.&lt;/cmd>
 &lt;info>Try not to spill any, as water is very wet.&lt;/info>
 &lt;substeps>
  &lt;substep importance="required">
   &lt;cmd>Start the Microwave.&lt;/cmd>
   &lt;stepxmp>As an example, push the &lt;b>Start&lt;/b> button&lt;/stepxmp>
   <b>&lt;stepresult></b>The Microwave starts running. You should hear it humming.<b>&lt;/stepresult></b>
  &lt;/substep>
  &lt;substep importance="optional">
   &lt;cmd>Once the water begins to boil, stop the Microwave.&lt;/cmd>
  &lt;/substep>
 &lt;/substeps>
&lt;/step>
</pre>       </example>
</refbody>
</reference>
<?Pub *0000002847?>
