<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="stepxmp" xml:lang="en-us">
<title><keyword>stepxmp</keyword></title>
<shortdesc>The step example (&lt;<keyword>stepxmp</keyword>>) element is used
to illustrate a step of a task. The example can be a couple of words, or an
entire paragraph.</shortdesc>
<prolog><metadata>
<keywords><indexterm>stepxmp</indexterm><indexterm>Task elements<indexterm>stepxmp</indexterm>  </indexterm>
<indexterm>stepxmp</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/stepxmp-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/stepxmp-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/stepxmp-classvalue"></section>
<section><title>Attributes</title><simpletable id="stepxmp_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>      <title>Example<?Pub Caret?></title>    <codeblock>&lt;step>
 &lt;cmd>Type a name for the widget.&lt;/cmd>
 &lt;stepxmp>For example, &lt;userinput>mywidget&lt;/userinput>&lt;/stepxmp>
&lt;/step>
</codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002157?>
