<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="strow" xml:lang="en-us">
<title><keyword>strow</keyword></title>
<shortdesc>The &lt;<keyword>simpletable</keyword>> row (&lt;<keyword>strow</keyword>>)
element specifies a row in a simple table. <ph><xref href="table.dita">table</xref></ph>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>strow</indexterm><indexterm>Table elements<indexterm>strow</indexterm>  </indexterm>
<indexterm>strow</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/strow-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/strow-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/strow-classvalue"></section>
<section><title>Attributes</title><simpletable id="strow_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example</title>See <xref href="simpletable.dita"></xref>.<?Pub Caret?>&nbsp;</example>
</refbody>
</reference>
<?Pub *0000002019?>
