<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="substep" xml:lang="en-us">
<title><keyword>substep</keyword></title>
<shortdesc>A &lt;<keyword>substep</keyword>> element has the same structure
as a &lt;<keyword>step</keyword>>, except that it does not allow lists of
choices or substeps within it, in order to prevent unlimited nesting of steps.</shortdesc>
<prolog><metadata>
<keywords><indexterm>substep</indexterm><indexterm>Task elements<indexterm>substep</indexterm>  </indexterm>
<indexterm>substep</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/substep-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/substep-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/substep-classvalue"></section>
<section><title>Attributes</title><simpletable id="substep_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-optreq">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow>
<stentry>%select-atts;</stentry>
<stentry>A set of related attributes, described at <xref href="select-atts.dita">select-atts</xref>. <note>For
this element, the attribute <i><keyword>importance</keyword></i> has only
the values <q>required</q> and <q>optional.</q></note>                   
                            </stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/translate">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/xmllang">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>      <title>Example</title>   See <xref href="substeps.dita"></xref>.<?Pub Caret?>
     </example>
</refbody>
</reference>
<?Pub *0000002997?>
