<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="substeps" xml:lang="en-us">
<title><keyword>substeps</keyword></title>
<shortdesc>The &lt;<keyword>substeps</keyword>> element allows you to break
a step down into a series of separate actions, and should be used only if
necessary. Try to describe the steps of a task in a single level of steps.
If you need to use more than one level of substep nesting, you should probably
rewrite the task to simplify it.</shortdesc>
<prolog><metadata>
<keywords><indexterm>substeps</indexterm><indexterm>Task elements<indexterm>substeps</indexterm>  </indexterm>
<indexterm>substeps</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/substeps-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/substeps-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/substeps-classvalue"></section>
<section><title>Attributes</title><simpletable id="substeps_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><codeblock>&lt;substeps>
&lt;substep>&lt;cmd>Hold pencil in a steady, level position.&lt;/cmd>&lt;/substep>
&lt;substep>&lt;cmd>Turn handle until resistance diminishes.&lt;/cmd>
&lt;info>Note: initially, it may be somewhat difficult to turn the handle if 
pencil has never been sharpened before.&lt;/info>&lt;/substep>
&lt;substep>&lt;cmd>To determine if pencil is sharp, remove it from the sharpener 
and inspect the tip.&lt;/cmd>&lt;/substep>
&lt;/substeps>
</codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002636?>
