<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="sup" xml:lang="en-us">
<title><keyword>sup</keyword></title>
<shortdesc>The superscript (&lt;<keyword>sup</keyword>>) element indicates
that text should be superscripted, or vertically raised in relationship to
the surrounding text.  Superscripts are usually a smaller font than the surrounding
text. Use this element only when there is not some other more proper tag.
This element is part of the DITA highlighting domain.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sup (superscript)</indexterm><indexterm>superscript (sup)</indexterm>
<indexterm>Domain elements<indexterm>sup (superscript)</indexterm>       
     </indexterm><indexterm>sup (superscript)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/sup-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/sup-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/sup-classvalue"></section>
<section><title>Attributes</title><simpletable id="sup_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><codeblock>The power produced by the electrohydraulic dam was 10<b>&lt;sup></b>10<b>&lt;/sup></b
> more than 
the older electric plant.  The difference was H&lt;sub>2&lt;/sub>O.</codeblock> 
     </example>
</refbody>
</reference>
<?Pub *0000002426?>
