<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="softwd" xml:lang="en-us">
<title>Software elements</title>
<refbody>
<section> <p>The software domain<?Pub Caret?> elements are used to describe
the operation of a software program.<indexterm>Domains elements<indexterm>software
elements</indexterm>  </indexterm><indexterm>software elements</indexterm></p> </section>
</refbody>
</reference>
<?Pub *0000000759?>
