<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="synnote" xml:lang="en-us">
<title><keyword>synnote</keyword></title>
<shortdesc>The syntax note (&lt;<keyword>synnote</keyword>>) element contains
a note (similar to a footnote) within a syntax definition group or fragment.
The syntax note explains aspects of the syntax that cannot be expressed in
the markup itself. The note will appear at the bottom of the syntax diagram
instead of at the bottom of the page. The syntax block element is part of
the DITA programming domain, a special set of DITA elements designed to document
programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>synnote</indexterm><indexterm>Domain elements<indexterm>synnote</indexterm>  </indexterm>
<indexterm>synnote</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/synnote-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/synnote-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/synnote-classvalue"></section>
<section><title>Attributes</title><simpletable id="synnote_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/callout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>        <title>Example</title>  <pre>&lt;groupcomp>&lt;var>one&lt;/var>&lt;var>two&lt;/var>&lt;var>three&lt;/var>&lt;/groupcomp>
<b>&lt;synnote></b>My first syntax note.<b>&lt;/synnote></b> <?Pub Caret1?>        </pre> 
     </example>
</refbody>
</reference>
<?Pub *0000002674?>
