<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="synph" xml:lang="en-us">
<title><keyword>synph</keyword></title>
<shortdesc>The syntax phrase (&lt;synph>) element is a container for syntax
definition elements. It is used when a complete syntax diagram is not needed,
but some of the syntax elements, such as kwd, oper, delim, are used within
the text flow of the topic content. This element is part of the DITA programming
domain, a special set of DITA elements designed to document programming tasks,
concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>synph</indexterm><indexterm>Domain elements<indexterm>synph</indexterm>  </indexterm>
<indexterm>synph</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/synph-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/synph-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/synph-classvalue"></section>
<section><title>Attributes</title><simpletable id="synph_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <pre><b>&lt;synph></b>&lt;kwd>format&lt;/kwd> &lt;var>volumename&lt;/var><b>&lt;/synph></b>
<?Pub Caret?></pre>&nbsp;</example>
</refbody>
</reference>
<?Pub *0000002302?>
