<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="table" xml:lang="en-us">
<title><keyword>table</keyword></title>
<shortdesc>The &lt;<keyword>table</keyword>> element organizes arbitrarily
complex relationships of tabular information. This standard table markup allows
column or row spanning and table captions or descriptions. An optional title
allowed inside the table element provides a caption to describe the table.
See <ph><xref href="simpletable.dita">simpletable</xref></ph> for a simplified
table model that can be specialized to represent more regular relationships
of data.</shortdesc>
<prolog><metadata>
<keywords><indexterm>table</indexterm><indexterm>Table elements<indexterm>table</indexterm>  </indexterm>
<indexterm>table</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>The DITA table is based on the OASIS Exchange Table Model, augmented
with DITA attributes which enable it for specialization, conref, and other
DITA processing.  In addition, the table includes a <apiname>desc</apiname> element,
which enables table description that is parallel with figure description.</p> <p
conref="display-atts.dita#display-atts/pgwide-explan"></p> <note>The scale
attribute represents a stylistic markup property that is maintained for now
in tables for legacy purposes.  External stylesheets should enable less dependency
on this attribute. You should use the scale attribute judiciously in your
topics.</note></section>
<section conref="DitabaseNav.dita#commonCMdefs/table-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/table-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/table-classvalue"></section>
<section><title>Attributes</title><simpletable id="table_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts-table">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow id="pgwide">
<stentry>pgwide</stentry>
<stentry>Determines the horizontal placement of the element. Supported values
are 1 for page width, or 0 for resize to galley or column. <indexterm>pgwide
attribute</indexterm></stentry>
<stentry> (0 | 1) </stentry>
<stentry>#IMPLIED</stentry>
<stentry>             No             <!-- optional content -->          </stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/colsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rowsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rowheader">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example</title><dl><dlentry>
<dt>Source:</dt>
<dd><codeblock>&lt;table>
&lt;tgroup cols="2">
&lt;colspec colname="COLSPEC0" colwidth="121*"/>
&lt;colspec colname="COLSPEC1" colwidth="76*"/>
&lt;thead>
&lt;row>
&lt;entry colname="COLSPEC0" valign="top">Animal&lt;/entry>
&lt;entry colname="COLSPEC1" valign="top">Gestation&lt;/entry>
&lt;/row>
&lt;/thead>
&lt;tbody>
&lt;row>
&lt;entry>Elephant (African and Asian)&lt;/entry>
&lt;entry>19-22 months&lt;/entry>
&lt;/row>
&lt;row>
&lt;entry>Giraffe&lt;/entry>
&lt;entry>15 months&lt;/entry>
&lt;/row>
&lt;row>
&lt;entry>Rhinoceros&lt;/entry>
&lt;entry>14-16 months&lt;/entry>
&lt;/row>
&lt;row>
&lt;entry>Hippopotamus&lt;/entry>
&lt;entry>7 1/2 months&lt;/entry>
&lt;/row>
&lt;/tbody>
&lt;/tgroup>
&lt;/table></codeblock></dd>
</dlentry><dlentry>
<dt>Formatted output:</dt>
<dd><table>
<tgroup cols="2"><colspec colname="COLSPEC0" colwidth="121*"/><colspec colname="COLSPEC1"
colwidth="76*"/>
<thead>
<row>
<entry colname="COLSPEC0" valign="top">Animal</entry>
<entry colname="COLSPEC1" valign="top">Gestation</entry>
</row>
</thead>
<tbody>
<row>
<entry>Elephant (African and Asian)</entry>
<entry>19-22 months</entry>
</row>
<row>
<entry>Giraffe</entry>
<entry>15 months</entry>
</row>
<row>
<entry>Rhinoceros</entry>
<entry>14-16 months</entry>
</row>
<row>
<entry>Hippopotamus</entry>
<entry>7 1/2 months</entry>
</row>
</tbody>
</tgroup>
</table></dd>
</dlentry></dl>      <?Pub Caret?>       </example>
</refbody>
</reference>
<?Pub *0000005391?>
