<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="task2" xml:lang="en-us">
<title>Task elements</title>
<refbody>
<section>          <p>Use the task topic to describe the steps of a particular
task, or to provide an overview of a higher-level task. The task topic includes
sections for describing the context, prerequisites, actual steps, expected
results, example, and expected next steps for a task.<?Pub Caret?><indexterm>Task
elements</indexterm>          </p>       </section>
</refbody>
</reference>
<?Pub *0000000873?>
