<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="title" xml:lang="en-us">
<title><keyword>title</keyword></title>
<shortdesc>The &lt;<keyword>title</keyword>> element contains a heading or
label for the main parts of a topic, including the topic as a whole, its sections
and examples, and its labelled content, such as figures and tables.</shortdesc>
<prolog><metadata>
<keywords><indexterm>title</indexterm><indexterm>Topic elements<indexterm>title</indexterm>  </indexterm>
<indexterm>title</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/title-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/title-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/title-classvalue"></section>
<section><title>Attributes</title><simpletable id="title_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>    <title>Example<?Pub Caret?></title>      <codeblock>&lt;topic id="topic">
 &lt;title>Some little topic&lt;/title>
 &lt;body>
  &lt;p>Some discourse.&lt;/p>
 &lt;/body>
&lt;/topic></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002174?>
