<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="titlealts" xml:lang="en-us">
<title><keyword>titlealts</keyword></title>
<shortdesc>The alternate title element (&lt;<keyword>titlealts</keyword>>)
is optional, but can occur after the topic title. Two elements can be inserted
as sub-elements of &lt;<keyword>titlealts</keyword>>: navigation title &lt;<keyword>navtitle</keyword>>
and search title &lt;<keyword>searchtitle</keyword>>. </shortdesc>
<prolog><metadata>
<keywords><indexterm>titlealts (alternate titles)</indexterm><indexterm>Topic
elements<indexterm>titlealts</indexterm>  </indexterm><indexterm>titlealts</indexterm>
<indexterm>alternate titles (titlealts)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section>When your DITA topic is transformed to XHTML, the &lt;<keyword>searchtitle</keyword>>
element is used to create a title element at the top of the resulting XHTML
file. This title may differ from the first level heading that shows in the
main browser window. In HTML output, the &lt;<keyword>navtitle</keyword>>
may be used to create navigation panels when your DITA topics are part of
an HTML-based help or information system. The design intent is to enable navigation
for HTML Help and Eclipse help systems.<p>When the &lt;<keyword>titlealts</keyword>>
element is absent, the title element for is used for all purposes.</p></section>
<section conref="DitabaseNav.dita#commonCMdefs/titlealts-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/titlealts-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/titlealts-classvalue"></section>
<section><title>Attributes</title><simpletable id="titlealts_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>     <title>Example</title>     <codeblock>&lt;task id="progexample">
   &lt;title>Example of Required Programming&lt;/title>
      &lt;titlealts>&lt;navtitle>Programming Example<?Pub Caret?>&lt;/navtitle>&lt;/titlealts>
   &lt;taskbody> . . . &lt;/taskbody>
&lt;/task></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000003096?>
