<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="tm" xml:lang="en-us">
<title><keyword>tm</keyword></title>
<shortdesc>The trademark (&lt;<keyword>tm</keyword>>) element in DITA is used
to markup and identify a term or phrase that is trademarked. Trademarks include
registered trademarks, service marks, slogans and logos.</shortdesc>
<prolog><metadata>
<keywords><indexterm>tm (trademark)</indexterm><indexterm>trademark (tm)</indexterm>
<indexterm>Miscellaneous elements<indexterm>tm (trademark)</indexterm>    </indexterm>
<indexterm>tm (trademark)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>The business rules for indicating and displaying trademarks may
differ from company to company and may be enforced by authoring policy and
by specific processing.</p></section>
<section conref="DitabaseNav.dita#commonCMdefs/tm-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/tm-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/tm-classvalue"></section>
<section><title>Attributes</title><simpletable id="tm_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/trademark">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/tmowner">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/tmtype">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/tmclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><codeblock>&lt;p>The advantages of using &lt;tm trademark="DB2 Universal Database" tmtype="tm">
&lt;tm trademark="DB2" tmtype="reg" tmclass="ibm">DB2&lt;/tm> Universal Database&lt;/tm> are 
well known.&lt;/p></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002974?>
