<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="topic2" xml:lang="en-us">
<title>Topic elements</title>
<refbody>
<section>          <p>Use the generic topic structure for untyped topics. <?Pub Caret?><indexterm>Topic
elements</indexterm>          </p>       </section>
</refbody>
</reference>
<?Pub *0000000663?>
