<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="topicref-atts" xml:lang="en-us">
<title><keyword>%topicref-atts;</keyword></title>
<shortdesc>The %topicref-atts; parameter entity represents a group of attributes
used in numerous map elements: map, topicref, relcolspec, relcell, topichead,
and topicgroup. The set is similar to those documented in <ph><xref href="topicref-atts-no-toc.dita">topicref-atts-no-toc</xref></ph> but
includes the <i><keyword>toc</keyword></i> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>%topicref-atts</indexterm><indexterm>Commonly Referenced
Objects elements<indexterm>%topicref-atts</indexterm>  </indexterm><indexterm>%topicref-atts</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<!--xsection conref="DitabaseNav.dita#commonCMdefs/topicref-atts-contains"/-->
<!--xsection conref="DitabaseNav.dita#commonCMdefs/topicref-atts}-containedby"/-->
<section><title>Attributes</title><simpletable id="topicref-atts_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/collection-type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scope"><?Pub Caret?>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/locktitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/linking">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/toc">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/print">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/search">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/chunk">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example></example>
</refbody>
</reference>
<?Pub *0000003183?>
