<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="topic" xml:lang="en-us">
<title><keyword>topic</keyword></title>
<shortdesc>The &lt;<keyword>topic</keyword>> element is the top-level DITA
element for a single-subject topic or article. Other top-level DITA elements
that are more content-specific are &lt;<keyword>concept</keyword>>, &lt;<keyword>task</keyword>>,
and &lt;<keyword>reference</keyword>>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topic</indexterm><indexterm>Topic elements<indexterm>topic</indexterm>  </indexterm>
<indexterm>topic</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>To support applications that are namespace-aware, DITA DTDs and
Schemas provide the following fixed namespaced declarations for topic, and
for topic-level elements derived from topic: <pre>
ditaarch:DITAArchVersion="1.0" 
xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" 
</pre> In DTDs, the <q>ditaarch</q> prefix is parameterized to enable future
specialization.</p> <p>All DITA elements take the <codeph>xmlns=""</codeph> fixed
attribute, which puts them into the null namespace by default.  This attribute
is applied via the %global-atts; group.</p>        </section>
<section conref="DitabaseNav.dita#commonCMdefs/topic-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/topic-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/topic-classvalue"></section>
<section><title>Attributes</title><simpletable id="topic_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/conref-topic">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/xmllang">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/DITAArchVersion">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/domains">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><codeblock>&lt;topic id="topic">
 &lt;title>Some little topic&lt;/title>
 &lt;body>
  &lt;p>Here's a &lt;b>&lt;i>cute&lt;/i>&lt;/b>,
  &lt;b>little&lt;/b> topic.&lt;/p>
  &lt;ul>
   &lt;li>Some item&lt;/li>
   &lt;li>Another item&lt;/li>
  &lt;/ul>
 &lt;/body>
&lt;/topic></codeblock>       </example>
</refbody>
</reference>
<?Pub *0000003808?>
