<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="tt" xml:lang="en-us">
<title><keyword>tt</keyword></title>
<shortdesc>The teletype (&lt;<keyword>tt</keyword>>) element is used to apply
monospaced highlighting to the content of the element.  Use this element only
when there is not some other more proper tag. This element is part of the
DITA highlighting domain.</shortdesc>
<prolog><metadata>
<keywords><indexterm>tt (teletype)</indexterm><indexterm>teletype (tt)</indexterm>
<indexterm>Domain elements<indexterm>tt (teletype)</indexterm>           
 </indexterm><indexterm>tt (teletype)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/tt-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/tt-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/tt-classvalue"></section>
<section><title>Attributes</title><simpletable id="tt_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>     <title>Example<?Pub Caret?></title>     <codeblock>&lt;p>Make sure that the screen displays &lt;tt>File successfully created&lt;/tt> before
proceeding to the next stage of the task.&lt;/p></codeblock>(Tag purists may
delight to point out that this example could be more correctly marked with
the <xref href="msgph.dita">msgph</xref> element.)</example>
</refbody>
</reference>
<?Pub *0000002404?>
