<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference  PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="userid" xml:lang="en-us">
   <title>User interface elements</title>
   <refbody>
      <section>
<p>The user interface domain elements are used to describe the user interface
of a software program.<indexterm>Domains elements<indexterm>user interface
elements</indexterm>
 </indexterm><indexterm>user interface elements</indexterm></p>
</section>
   </refbody>
</reference>