<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="uitlities" xml:lang="en-us">
<title>Utilities elements</title>
<refbody>
<section> <p>The utilities domain elements represent common features of a
language that may not necessarily be semantic, such as image maps. <?Pub Caret?><indexterm>Domains
elements<indexterm>utilities elements</indexterm></indexterm><indexterm>utilities
elements</indexterm></p> </section>
</refbody>
</reference>
<?Pub *0000000805?>
