<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="var" xml:lang="en-us">
<title><keyword>var</keyword></title>
<shortdesc>Within a syntax diagram, the &lt;<keyword>var</keyword>> element
defines a variable for which the user must supply content, such as their user
name or password. It is represented in output in an italic font. This element
is part of the DITA programming domain, a special set of DITA elements designed
to document programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>var (syntax diagram variable)</indexterm><indexterm>syntax
diagram variable (var)</indexterm><indexterm>variable, syntax diagram (var)</indexterm>
<indexterm>Domain elements<indexterm>var (syntax diagram variable)</indexterm>  </indexterm>
<indexterm>var (syntax diagram variable)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/var-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/var-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/var-classvalue"></section>
<section><title>Attributes</title><simpletable id="var_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-var">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts-no-importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>&nbsp;<title>Example<?Pub Caret?></title><pre>&lt;syntaxdiagram frame="bottom">
 &lt;title>CopyFile&lt;/title>
 &lt;groupseq>&lt;kwd>COPYF&lt;/kwd>&lt;/groupseq>
 &lt;groupcomp><b>&lt;var></b>input-filename<b>&lt;/var></b>&lt;kwd>*INFILE&lt;/kwd>&lt;/groupcomp>
 &lt;groupseq><b>&lt;var></b>output-filename<b>&lt;/var></b>&lt;kwd>*OUTFILE&lt;/kwd>&lt;/groupseq>
 &lt;groupchoice><b>&lt;var></b>input-filename<b>&lt;/var></b>&lt;kwd>*INFILE&lt;/kwd>&lt;/groupchoice>
 &lt;groupchoice><b>&lt;var></b>output-filename<b>&lt;/var></b>&lt;kwd>*OUTFILE&lt;/kwd>&lt;/groupchoice>
&lt;/syntaxdiagram></pre>       </example>
</refbody>
</reference>
<?Pub *0000003085?>
