<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="vrmlist" xml:lang="en-us">
<title><keyword>vrmlist</keyword></title>
<shortdesc>The &lt;<keyword>vrmlist</keyword>> element contains a set of &lt;<keyword>vrm</keyword>>
elements for logging the version, release, and modification information for
multiple products or versions of products to which the topic applies.</shortdesc>
<prolog><metadata>
<keywords><indexterm>vrmlist</indexterm><indexterm>Prolog elements<indexterm>vrmlist</indexterm>  </indexterm>
<indexterm>vrmlist</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="DitabaseNav.dita#commonCMdefs/vrmlist-contains"></section>
<section conref="DitabaseNav.dita#commonCMdefs/vrmlist-containedby"></section>
<section conref="DitabaseNav.dita#commonCMdefs/vrmlist-classvalue"></section>
<section><title>Attributes</title><simpletable id="vrmlist_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<example>          <title>Example<?Pub Caret?></title><p>The recent versions
of a mythical product might be logged thus using the vrmlist markup:</p> 
         <codeblock>&lt;prolog>
 &lt;metadata>
  &lt;prodinfo>
   &lt;prodname>Widge-o-matic&lt;/prodname>
   &lt;vrmlist>
     &lt;vrm version="1.0" release="2001-03-30" modification="0"/>
     &lt;vrm version="1.0" modification="1" release="2001-10-03"/>
   &lt;/vrmlist>
  &lt;/prodinfo>
 &lt;/metadata>
&lt;/prolog>
</codeblock>       </example>
</refbody>
</reference>
<?Pub *0000002327?>
