<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about_generatingdocumentswithjava">
	<title>Java Command Line Interface</title>
	<shortdesc>Introduction to using generating documents with Java command line interface</shortdesc>
	<conbody>
    <p>The DITA Open Toolkit provides a Java interface for organizations that automate their
      document as part of a Java build. However, the Java interface is a wrapper for the Ant
      interface, so you still must install Ant. In addition, only a subset of the Ant properties are
      supported by the Java interface. </p>
    <p>Three of the Java arguments are required:</p>
    <dl>
      <dlentry>
        <dt><codeph>/i</codeph></dt>
        <dd>defines the location of the .ditamap file for your document</dd>
      </dlentry>
      <dlentry>
        <dt><codeph>/outdir</codeph></dt>
        <dd><draft-comment>This is not a required argument</draft-comment>defines the director where
          the output resides after DITA-OT finishes processing your project</dd>
      </dlentry>
      <dlentry>
        <dt><codeph>/transtype</codeph></dt>
        <dd>defines the type of document you want to generate for the project.</dd>
      </dlentry>
    </dl>
    <example>
      <p>For example, the following command instructs DITA-OT to build the samples project as a PDF
        in the <codeph>out</codeph> directory:</p>
      <p>
        <codeblock>java -jar lib/dost.jar /i:samples/sequence.ditamap /outdir:out /transtype:pdf</codeblock>
      </p>
    </example>
	</conbody>
  <related-links>
    <link href="../../readme/dita-ot_java_properties.dita" />
  </related-links>
</concept>
