<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-odt-transformation">
  <title>Ant parameters: ODT transformation</title>
  <titlealts>
    <navtitle>ODT</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the ODT transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.odt.img.embed</indexterm><indexterm>args.odt.include.rellinks</indexterm><indexterm>args.rellinks</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table frame="all" colsep="1" rowsep="1">
      <title>Ant parameters: ODT transformation</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row id="args.odt.img.embed">
            <entry colname="COLSPEC0"><parmname>args.odt.img.embed</parmname></entry>
            <entry id="args.odt.img.embed.desc" colname="COLSPEC3">Determines whether images are
              embedded as binary objects within the ODT file. </entry>
          </row>
          <row id="args.odt.include.rellinks" importance="deprecated">
            <entry><parmname>args.odt.include.rellinks</parmname></entry>
            <entry id="args.odt.include.rellinks.desc">Specifies which links to include in the ODT
              file. The following values are supported:<ul>
                <li><option>none</option> (default) – No links are included.</li>
                <li><option>all</option> – All links are included.</li>
                <li><option>nofamily</option> – Hard coded links and relationship-table-based links
                  are included. Parent, child, next, and previous links are not included.</li>
              </ul><note type="notice">This parameter is deprecated in favor of the
                  <parmname>args.rellinks</parmname> parameter.</note></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
