<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-html-help-transformation">
  <title>Ant parameters: HTML Help transformation</title>
  <titlealts>
    <navtitle>HTML Help</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the HTML Help transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>parameters<indexterm>args.htmlhelp.includefile</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table frame="all" colsep="1" rowsep="1">
      <title>Ant parameters: HTML Help transformation</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row id="args.htmlhelp.includefile">
            <entry colname="COLSPEC0"><parmname>args.htmlhelp.includefile</parmname></entry>
            <entry id="args.htmlhelp.includefile.desc" colname="COLSPEC3">Specifies the name of a
              file that you want included in the HTML Help.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
