<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ant-parameters-pdf2-transformation">
  <title>Ant parameters: PDF transformation</title>
  <titlealts>
    <navtitle>PDF</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the PDF2 transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant <indexterm>parameters
              <indexterm>args.bookmap-order</indexterm><indexterm>args.fo.userconfig</indexterm><indexterm>args.gen.task.lbl</indexterm><indexterm>args.rellinks</indexterm><indexterm>args.xsl.pdf</indexterm><indexterm>custom.xep.config</indexterm><indexterm>customization.dir</indexterm><indexterm>pdf.formatter</indexterm><indexterm>publish.required.cleanup</indexterm><indexterm>retain.topic.fo</indexterm>
          </indexterm>
        </indexterm>
        <indexterm>XSLT
            parameters<indexterm>org.dita.pdf2.use-out-temp</indexterm><indexterm>publishRequiredCleanup</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table frame="all" colsep="1" rowsep="1">
      <title>Ant parameters: PDF transformation</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row id="args.bookmap-order" rev="1.5.4">
            <entry><parmname>args.bookmap-order</parmname></entry>
            <entry id="args.bookmap-order.desc">Specifies if the frontmatter and backmatter content
              order is retained in bookmap. The allowed values are <option>retain</option> and
                <option>discard</option>; the default value is <option>discard</option>.</entry>
          </row>
          <row conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.fo.userconfig">
            <entry/>
          </row>
          <row conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.gen.task.lbl">
            <entry/>
          </row>
          <row conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.rellinks">
            <entry/>
          </row>
          <row id="args.xsl.pdf">
            <entry><parmname>args.xsl.pdf</parmname></entry>
            <entry id="args.xsl.pdf.desc">Specifies an XSL file that is used to override the default
              XSL transformation
                (<filepath>plugins\org.dita.pdf2\xsl\fo\topic2fo_shell.xsl</filepath>). You must
              specify the fully qualified file name.</entry>
          </row>
          <row id="custom.xep.config">
            <entry><parmname>custom.xep.config</parmname></entry>
            <entry id="custom.xep.config.desc">Specifies the user configuration file for
              RenderX.</entry>
          </row>
          <row id="customization.dir" audience="xslt-customizer">
            <entry><parmname>customization.dir</parmname></entry>
            <entry>Specifies the customization directory.</entry>
          </row>
          <row id="pdf.formatter">
            <entry><parmname>pdf.formatter</parmname></entry>
            <entry>Specifies the XSL processor. The following values are supported:<ul>
                <li><option>ah</option> – Antenna House Formatter</li>
                <li><option>fop</option> (default) – Apache FOP</li>
                <li><option>xep</option> – RenderX XEP Engine</li>
              </ul>The full-easy-install package comes with Apache FOP; other XSL processors must be
              separately installed. </entry>
          </row>
          <row id="publish.required.cleanup" importance="deprecated">
            <entry><parmname>publish.required.cleanup</parmname></entry>
            <entry id="publish.required.cleanup.desc">Specifies whether draft-comment and
              required-cleanup elements are included in the output. The allowed values are
                <option>yes</option> and <option>no</option>; the default value is the value of the
                <parmname>args.draft</parmname> parameter. <ph audience="xslt-customizer"
                >Corresponds to XSLT parameter
                <parmname>publishRequiredCleanup</parmname>.</ph><note type="notice">This parameter
                is deprecated in favor of the <parmname>args.draft</parmname>
              parameter.</note></entry>
          </row>
          <row id="retain.topic.fo" audience="xslt-customizer" importance="deprecated">
            <entry><parmname>retain.topic.fo</parmname></entry>
            <entry id="retain.topic.fo.desc">Specifies whether to retain the generated FO file. The
              allowed values are <option>yes</option> and <option>no</option>; the default value is
                <option>no</option>. If the configuration property
                <parmname>org.dita.pdf2.use-out-temp</parmname> is set to <option>false</option>,
              this parameter is ignored.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
