<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="building-output-using-cl-tool">
    <title>Building output using the command-line tool</title>
    <shortdesc>If you are unfamiliar with Ant, you can invoke the DITA Open Toolkit (DITA-OT) and
        build output from the command-line tool.</shortdesc>
    <taskbody>
        <steps>
            <step conref="conref-task.dita#conref-task/run-startcmd">
                <cmd/>
            </step>
            <step>
                <cmd>From the command prompt, issue the following command:</cmd>
                <info><codeblock>    java -jar lib/dost.jar /i:<varname>input-file</varname> /transtype:<varname>transformation-type</varname> /<varname>parameter-name</varname>:<varname>value</varname></codeblock>where:<ul
                        conref="conref-task.dita#conref-task/basic-variables">
                        <li/>
                    </ul></info>
                <stepresult conref="conref-task.dita#conref-task/running-ditaot-results"/>
            </step>
        </steps>
        <example>
            <p>The following command generates XHTML output for the
                    <filepath>sequence.ditamap</filepath> file and specifies the output is written
                to the <filepath>test</filepath>
                directory<codeblock>java -jar lib/dost.jar /i:samples/sequence.ditamap /outdir:test /transtype:xhtml</codeblock></p>
        </example>
    </taskbody>
</task>
