<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="command-line-tool">
 <title>Command-line tool</title>
 <shortdesc>The DITA Open Toolkit (DITA-OT) provides a command-line tool for users with little
  knowledge of Ant. The command-line tool supports a subset of the parameters that are available to
  the Ant builds.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>command-line tool<indexterm>overview</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
  <p>The command-line tool is a wrapper around the Ant interface; it takes the simplified parameters
   as input, converts them to Ant parameters, and then runs an Ant build. The Ant parameters that
   are passed to the DITA-OT are saved to the <filepath>property.temp</filepath> file that is
   written to the output directory.</p>
  <p>For individual builds, the additional Java overhead is minimal, but for repeated or
   server-based builds, the extra memory usage might become an issue. Applications that embed the
   toolkit should invoke Ant directly.</p>
 </conbody>
</concept>
