<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="conref-installing">
    <title>Conref file: Installing</title>
    <shortdesc id="installing"> If you already have locally-installed copies of Ant and the other
        required tools, install either the minimal or standard package. </shortdesc>
    <taskbody>
        <prereq id="installing-minimal-standard-package">
            <p>Ensure that you have the following prerequisite software installed:<ul>
                    <li>Ant, version <keyword keyref="tool.ant.version.min"/> or later</li>
                    <li>Java runtime environment or development kit, version <keyword
                            keyref="tool.java.version"/> or later</li>
                    <li>XSLT processor. You can use either Saxon, version <keyword
                            keyref="tool.saxon.version"/> or later, or Xalan-J, version <keyword
                            keyref="tool.xalan.version"/> or later.</li>
                </ul></p>
            <p>In addition, determine the specific DITA-OT transformations that you intend to
                support and ensure that you have the prerequisite software installed for them.</p>
            <p>For more information, see <xref href="prerequisite-software.dita"/> and <xref
                    href="DITA-tested.xml">Tested platforms and tools</xref>.</p>
        </prereq>
        <steps>
            <step>
                <cmd id="download-minimal-standard">Download the minimal or standard package from
                        <xref keyref="download.dita-ot.current-release">SourceForge</xref>.</cmd>
                <info id="recommend-stable-release">For production use, we recommend that you use
                    the latest stable release.</info>
            </step>
            <step>
                <cmd id="extract-contents">Extract the contents of the package into an installation
                    directory.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
