<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2011 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="dita2pdf" xml:lang="en-us">
<title>DITA to PDF (PDF2)</title>
<shortdesc>The DITA-OT transform to PDF was originally created as
a plug-in and maintained outside of the main toolkit code. It was
created as a more robust alternative to the demo PDF transform in
the original toolkit, and thus was known as PDF2. The plug-in was
bundled into the default toolkit distribution with release 1.4.3,
and is run when setting the transform type to "pdf" or "pfd2".</shortdesc>
<conbody></conbody>
</concept><?Pub Caret -3?>
<?Pub *0000000702?>
