<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dita-ot-ant-properties" xml:lang="en-us">
<title>Ant parameters</title>
  <titlealts>
    <navtitle>Ant parameters</navtitle>
  </titlealts>
<shortdesc>Certain parameters apply to all DITA-OT transformations. Other parameters are common to
    the HTML-based transformations. Finally, some parameters apply only to the specific
    transformation types.</shortdesc>
</reference>
