<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="dita2pdf" xml:lang="en-us">
<title>DITA to PDF (PDF2)</title>
<shortdesc>The <option>pdf</option> (or <option>pdf2</option>) transformation generates PDF
  output.</shortdesc>
<conbody>
  <p>This transformation was originally created as a plug-in and maintained outside of the main
   toolkit code. It was created as a more robust alternative to the demo PDF transformation in the
   original toolkit, and thus was known as PDF2. The plug-in was bundled into the default toolkit
   distribution with release 1.4.3.</p>
 </conbody>
</concept><?Pub Caret -3?>
<?Pub *0000000702?>
