<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="dita2eclipsecontent" xml:lang="en-us">
<title>DITA to Eclipse Content</title>
<shortdesc>The <option>eclipsecontent</option> transformation generates normalized DITA files and
Eclipse control files. It originally was designed for an Eclipse plug-in that dynamically rendered
DITA content, but the output from the transformation can be used by other applications that work
with DITA.</shortdesc>
<conbody>
<p>Normalized DITA files have been through the DITA Open Toolkit pre-processing operation. In
comparison to the source DITA files, the normalized DITA file are modified in the following ways:<ul>
<li>Map-based links, such as those generated by map hierarchy and relationship tables, are added to
the topics.</li>
<li>Link text is resolved.</li>
<li>Any DTD or Schema reference is removed.</li>
<li>Class attributes that are defaulted in the DTD or Schema are made explicit in the topics.</li>
<li>Map attributes that cascade are made explicit on child elements.</li>
<?Pub Caret -1?>
</ul>The normalized DITA files have an extension of <filepath>.xml</filepath>.</p>
</conbody>
</concept>
<?Pub *0000001183?>
