<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dita-ot-java-properties" xml:lang="en-us">
  <title>Command-line tool parameters</title>
  <shortdesc>Certain parameters apply to all DITA-OT transformations. Other parameters are common to
    the HTML-based transformations. Finally, some parameters apply only to the specific
    transformation types.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line tool<indexterm>syntax</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>You must supply the parameters to the command-line tool using the following
        syntax:<codeblock>/<varname>parameter</varname>:<varname>value</varname></codeblock></p>
    </section>
  </refbody>
</reference>
