<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="dita2troff" xml:lang="en-us">
<title>DITA to Troff</title>
<shortdesc>The <option>troff</option> transformation produces output for use with the Troff viewer
on Unix-style platforms, particularly for programs such as the Man page viewer.</shortdesc>
<conbody>
<p>Each DITA topic generally produces one troff output file. The <option>troff</option>
   transformation supports most common DITA structures, but it does not support &lt;table&gt; or
   &lt;simpletable&gt; elements. Most testing of troff output was performed using the Cygwin Linux
   emulator.</p>
</conbody>
</concept><?Pub Caret -3?>
<?Pub *0000000739?>
