<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="globalization-supported-in-dita-ot">
 <title>Globalization support offered by the DITA-OT</title>
 <shortdesc>The DITA Open Toolkit (DITA-OT) offers globalization support in the following areas:
    Generated text, index sorting, and bi-directional text.</shortdesc>
 <conbody>
  <p><dl>
        <dlentry>
          <dt>Generated text</dt>
          <dd><term>Generated text</term> is text that is rendered automatically in the output that
            is generated by the DITA-OT; this text is not located in the DITA source files. The
            following are examples of generated text:<ul>
              <li>The word "Chapter in a PDF file.</li>
              <li>The phrases "Related concepts," "Related tasks," and "Related reference" in XHTML
                output.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt>Index sorting</dt>
          <dd>The DITA-OT can use only a single language to sort indexes.<draft-comment
              author="Kristen James Eberlein" time="11 August 2012">What does the ICU for Java
              provide? Does index sorting occur if ICU for Java is NOT
            installed?</draft-comment></dd>
        </dlentry>
        <dlentry>
          <dt>Bi-directional text</dt>
          <dd>The DITA-OT contains style sheets (CSS files) that support both left-to-right (LTR)
            and right-to-left (RTL) languages.<draft-comment author="Kristen James Eberlein"
              time="11 August 2012">What support is offered by the legacypdf and pdf2
              transformations?</draft-comment></dd>
        </dlentry>
      </dl>When the DITA-OT generates output, it takes the first value for the @xml:lang attribute
      that it encounters, and then it uses that value to create generated text, perform index
      sorting, and determine which default CSS file is used. If no value for the @xml:lang attribute
      is found, the toolkit defaults to US English.<draft-comment author="Kristen James Eberlein"
        time="11 August 2012">Does the DITA-OT also use the values for the @dir
        attribute?</draft-comment></p>
 </conbody>
</concept>
