<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-increasing-the-JVM">
    <title>Increasing Java memory allocation</title>
    <shortdesc>If you are working with large documents with extensive metadata or key references,
        you will need to increase the memory allocation for the Java process. You can do this from the
        command-line prompt for a specific session, or you can increase the value of the ANT_OPTS
        environmental variable.</shortdesc>
    <taskbody>
        <steps-unordered>
            <step>
                <cmd>To change the value for an specific session, from the command prompt, issue the
                    following command:</cmd>
                <choicetable>
                    <chhead>
                        <choptionhd>Platform</choptionhd>
                        <chdeschd>Command</chdeschd>
                    </chhead>
                    <chrow platform="windows">
                        <choption>Windows</choption>
                        <chdesc><codeph>set ANT_OPTS=%ANT_OPTS%
                                -Xmx<varname>1024</varname>M</codeph></chdesc>
                    </chrow>
                    <chrow platform="unix">
                        <choption>Linux/OS X</choption>
                        <chdesc><codeph>export ANT_OPTS=$ANT_OPTS
                                -Xmx<varname>1024</varname>M</codeph></chdesc>
                    </chrow>
                </choicetable>
                <info><p>This increases the JVM memory allocation to 1024 megabytes. The amount of memory which can 
                be allocated is limited by available system memory and the operating system.</p></info>
            </step>
            <step>
                <cmd>To persistently change the value, change the value allocated to the ANT_OPTS
                    environment variable on your system. If you use the <filepath>startcmd</filepath> file
                    from the Full Easy Install to set up a toolkit session, edit that file
                    to change the value.</cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>
