<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Reference</title>
 <topicref href="reference.dita" navtitle="reference">
  <topicref href="dita-ot_ant_properties.dita" navtitle="Ant parameters">
   <topicref href="ant-parameters-all-transformation-types.dita" navtitle="All transformation types"/>
   <topicref href="ant-parameters-common-html-transtypes.dita" navtitle="HTML-based tranformations">
    <topicref href="generate-copy-outer.dita" toc="no"/>
   </topicref>
   <topicref href="ant-parameters-eclipse-content-transformation.dita"
    navtitle="Eclipse content transformation"/>
   <topicref href="ant-parameters-eclipse-help-transformation.dita"
    navtitle="Eclipse help transformation"/>
   <topicref href="ant-parameters-html-help-transformation.dita" navtitle="HTML Help transformation"
    platform="windows"/>
   <topicref href="ant-parameters-javahelp-transformation.dita" navtitle="JavaHelp transformation"/>
   <topicref href="ant-parameters-legacypdf-transformation.dita"
    navtitle="Legacy PDF transformation"/>
   <topicref href="ant-parameters-odt-transformation.dita" navtitle="ODT transformation"/>
   <topicref href="ant-parameters-other.dita" navtitle="Other"/>
   <topicref href="ant-parameters-pdf2-transformation.dita" navtitle="PDF2 transformation"/>
   <topicref href="ant-parameters-xhtml-transformation.dita" navtitle="XHTML transformation"/>
  </topicref>
  <topicref href="dita-ot_java_properties.dita" navtitle="Command-line tool parameters">
   <topicref href="tool-parameters-all-transformation.dita" navtitle="All transformations"/>
   <topicref href="tool-parameters-common-html-transformation.dita"
    navtitle="HTML-based transformations"/>
   <topicref href="tool-parameters-eclipsecontent-transformation.dita" navtitle="Eclipse content"/>
   <topicref href="tool-parameters-eclipsehelp-transformation.dita" navtitle="Eclipse help"/>
   <topicref href="tool-parameters-htmlhelp-transformation.dita" navtitle="HTML help"
    platform="windows"/>
   <topicref href="tool-parameters-javahelp-transformation.dita" navtitle="JavaHelp transformation"/>
   <topicref href="tool-parameters-odt-transformation.dita" navtitle="ODT transformation"/>
   <topicref href="tool-parameters-pdf-transformation.dita" navtitle="PDF tranformation"/>
   <topicref href="tool-parameters-xhtml-transformation.dita" navtitle="XHTML tranformation"/>
  </topicref>
  <topicref href="configuration.dita" navtitle="lib/configuration.properties file"/>
 </topicref>
</map>
