<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-building-the-dita-ot-documentation">
    <title>Building the DITA OT documentation</title>
    <shortdesc>The DITA OT ships with Ant scripts that enable you to build the DITA OT
        documentation. This is especially helpful if your environment contains plug-ins that
        integrate additional messages into the toolkit. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Change to the doc directory.</cmd>
            </step>
            <step>
                <cmd>Run the following command:</cmd>
                <info>
                    <codeblock>ant -f build.xml <varname>target</varname></codeblock>
                </info>
                <info>where <varname>target</varname> is optional parameter and specifies a specific
                    transformation type. It takes the following values:<ul>
                        <li>build-html</li>
                        <li>build-htmlhelp</li>
                        <li>build-pdf</li>
                    </ul>If you do not specify <varname>target</varname>, all three output formats
                    (XHTML, HTML help, and PDF) are generated.</info>
            </step>
        </steps>
    </taskbody>
</task>
