<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-increasing-the-JVM">
    <title>Increasing the JVM</title>
    <shortdesc>If you are working with large documents with extensive metadata or key references,
        you will need to increase the Java Virtual Memory (JVM). You  can do this from the
        command-line prompt for a specific session, or you can increase the value of the ANT_OPTS
        environmental variable.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>To change the value for an specific session, from the command prompt, issue the
                    following command:</cmd>
                <choicetable>
                    <chhead>
                        <choptionhd>Platform</choptionhd>
                        <chdeschd>Command</chdeschd>
                    </chhead>
                    <chrow>
                        <choption>Linux</choption>
                        <chdesc><codeph>set ANT_OPTS=%ANT_OPTS%
                                -Xmx<varname>1024</varname>M</codeph></chdesc>
                    </chrow>
                    <chrow>
                        <choption>Windows</choption>
                        <chdesc><codeph>export ANT_OPTS=$ANT_OPTS
                                -Xmx<varname>1024</varname>M</codeph></chdesc>
                    </chrow>
                </choicetable>
                <info>This increases the JVM to 1024 megabytes. By default, it is set to 512.</info>
            </step>
            <step>
                <cmd>To persistently change the value, change the value allocated to the ANT_OPTS
                    environment variable in the <filepath>startcmd</filepath> file that is
                    applicable for your operating system.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
