<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-pdf-transformation">
  <title>Command-line tool parameters: PDF transformation</title>
  <titlealts>
    <navtitle>PDF transformation</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the PDF2 transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
              tool<indexterm>parameters<indexterm>fooutputrellinks</indexterm><indexterm>fouserconfig</indexterm><indexterm>retaintopicfo</indexterm><indexterm>xslpdf</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table frame="all" colsep="1" rowsep="1">
      <title>Command-line tool parameters: PDF transformation</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><parmname>fooutputrellinks</parmname></entry>
            <entry conref="ant-parameters-legacypdf-transformation.dita#ant-parameters-legacypdf-transformation/args.fo.output.rel.links.desc"/>
          </row>
          <row>
            <entry><parmname>fouserconfig</parmname></entry>
            <entry conref="conref-dita-ot-parameters.dita#conref-dita-ot-parameters/args.fo.userconfig.desc"/>
          </row>
          <row>
            <entry><parmname>retaintopicfo</parmname></entry>
            <entry conref="ant-parameters-pdf2-transformation.dita#ant-parameters-pdf2-transformation/retain.topic.fo.desc"/>
          </row>
          <row>
            <entry><parmname>xslpdf</parmname></entry>
            <entry conref="ant-parameters-pdf2-transformation.dita#ant-parameters-pdf2-transformation/args.xsl.pdf.desc"/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
