<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-other">
  <title>Command-line tool parameters: Other</title>
  <titlealts>
    <navtitle>Other</navtitle>
  </titlealts>
  <shortdesc>???</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
              tool<indexterm>parameters<indexterm>cleantemp</indexterm><indexterm>ditalocale</indexterm><indexterm>ditadir</indexterm><indexterm>ditaext</indexterm><indexterm>tempdir</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table>
      <title>Command-line tool parameters: Other</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Argument</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><parmname>ditalocale</parmname></entry>
            <entry conref="ant-parameters-other.dita#ant-parameters-other/args.dita.locale.desc"/>
          </row>
          <row>
            <entry><parmname>cleantemp</parmname></entry>
            <entry conref="ant-parameters-other.dita#ant-parameters-other/clean.temp.desc"/>
          </row>
          <row>
            <entry><parmname>ditadir</parmname></entry>
            <entry conref="ant-parameters-other.dita#ant-parameters-other/dita.dir.desc"/>
          </row>
          <row importance="deprecated">
            <entry><parmname>ditaext</parmname></entry>
            <entry conref="ant-parameters-other.dita#ant-parameters-other/dita.extname.desc"/>
          </row>
          <row>
            <entry><parmname>tempdir</parmname></entry>
            <entry conref="ant-parameters-other.dita#ant-parameters-other/dita.temp.dir.desc"/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
