<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rv1_c4w_vg">
  <title>Command-line tool parameters: XHTML transformation</title>
  <titlealts>
    <navtitle>XHTML</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the XHTML transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
          tool<indexterm>parameters<indexterm>xhtmltoc</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table frame="all" colsep="1" rowsep="1">
      <title>Command-line tool parameters: XTML transformation</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry valign="bottom">Parameters</entry>
            <entry valign="bottom">Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><parmname>xhtmltoc</parmname></entry>
            <entry
              conref="ant-parameters-xhtml-transformation.dita#ant-parameters-xhtml-transformation/args.xhtml.toc.desc"/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
