<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-all-transformation">
  <title>Command-line tool parameters: All transformations</title>
  <titlealts>
    <navtitle>All transformations</navtitle>
  </titlealts>
  <shortdesc>Certain parameters apply to all transformations that are supported by the DITA Open
    Toolkit.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
              tool<indexterm>parameters<indexterm>basedir</indexterm><indexterm>cleantemp</indexterm><indexterm>debug</indexterm><indexterm>ditadir</indexterm><indexterm>ditaext</indexterm><indexterm>ditalocale</indexterm><indexterm>draft</indexterm><indexterm>filter</indexterm><indexterm>grammarcache</indexterm><indexterm>i</indexterm><indexterm>logdir</indexterm><indexterm>outdir</indexterm><indexterm>outext</indexterm><indexterm>tempdir</indexterm><indexterm>transtype</indexterm><indexterm>validate</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table frame="all" colsep="1" rowsep="1">
      <title>Command-line tool parameters: All transformations</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><parmname>basedir</parmname></entry>
            <entry id="basedir.desc">The directory where your project's ant build script resides.
              The DITA-OT will look for your .dita files relative to this directory. DITA-OT's
              default build script sets this as an attribute of the project, but you can also define
              it as a project property.</entry>
          </row>
          <row>
            <entry><parmname>cleantemp</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/clean.temp.desc"/>
          </row>
          <row>
            <entry><parmname>debug</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/args.debug.desc"/>
          </row>
          <row>
            <entry><parmname>ditadir</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/dita.dir.desc"/>
          </row>
            <row importance="deprecated">
              <entry><parmname>ditaext</parmname></entry>
              <entry
                conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/dita.extname.desc"/>
            </row>
          <row>
            <entry><parmname>ditalocale</parmname></entry>
            <entry conref="ant-parameters-common-html-transtypes.dita#ant-parameters-common-html-transtypes/args.dita.locale.desc"/>
          </row>
<row>
            <entry><parmname>draft</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/args.draft.desc"/>
</row>
          <row>
            <entry><parmname>filter</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/dita.input.valfile.desc"/>
          </row>
          <row>
            <entry><parmname>grammarcache</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/args.grammar.cache.desc"/>
          </row>
          <row>
            <entry><parmname>i</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/args.input.desc"/>
          </row>
          <row>
            <entry><parmname>logdir</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/args.logdir.desc"/>
          </row>
          <row>
            <entry><parmname>outdir</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/output.dir.desc"/>
          </row>
          <row>
            <entry><parmname>outext</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/dita.ext.desc"/>
          </row>
          <row>
            <entry><parmname>tempdir</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/dita.temp.dir.desc"/>
          </row>


          <row>
            <entry><parmname>transtype</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/transtype.desc"/>
          </row>
          <row>
            <entry><parmname>validate</parmname></entry>
            <entry
              conref="ant-parameters-all-transformation-types.dita#ant-parameters-all-transformation-types/validate.desc"/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
