<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-javahelp-transformation">
  <title>Command-line tool parameters: Eclipse help transformation</title>
  <titlealts>
    <navtitle>Eclipse help</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the Eclipse help transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
              tool<indexterm>parameters<indexterm>eclipsehelptoc</indexterm><indexterm>provider</indexterm><indexterm>version</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table frame="all" colsep="1" rowsep="1">
      <title>Command-line tool parameters: Eclipse help transformation</title>
      <tgroup cols="2">
        <colspec colname="COLSPEC0" colwidth="1.50*"/>
        <colspec colname="COLSPEC3" colwidth="4*"/>
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><parmname>eclipsehelptoc</parmname></entry>
            <entry
              conref="ant-parameters-eclipse-help-transformation.dita#ant-parameters-eclipse-help-transformation.dita/args.eclipsehelp.toc.desc"
            />
          </row>
          <row>
            <entry><parmname>provider</parmname></entry>
            <entry
              conref="ant-parameters-eclipse-help-transformation.dita#ant-parameters-eclipse-help-transformation.dita/args.eclipse.provider.desc"
            />
          </row>
          <row>
            <entry><parmname>version</parmname></entry>
            <entry
              conref="ant-parameters-eclipse-help-transformation.dita#ant-parameters-eclipse-help-transformation.dita/args.eclipse.version.desc"
            />
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
