<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tool-parameters-eclipsecontent-transformation">
  <title>Command-line tool parameters: Eclipse content transformation</title>
  <titlealts>
    <navtitle>Eclipse content</navtitle>
  </titlealts>
  <shortdesc>Certain parameters are specific to the Eclipse content transformation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command-line
                tool<indexterm>parameters<indexterm><parmname>eclipsecontenttoc</parmname></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <table>
      <title>Command-line tool parameters: Eclipse content transformation</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Parameters</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><parmname>eclipsecontenttoc</parmname></entry>
            <entry
              conref="ant-parameters-eclipse-content-transformation.dita#ant-parameters-eclipse-content-transformation/args.eclipsecontent.toc.desc"
            />
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
