<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Backing up your source files"/>
<meta name="abstract" content="Strategies for backing up your DITA source files."/>
<meta name="description" content="Strategies for backing up your DITA source files."/>
<meta name="DC.subject" content="managing content, backing up files, backing up DITA source files"/>
<meta name="keywords" content="managing content, backing up files, backing up DITA source files"/>
<meta name="DC.Relation" scheme="URI" content="../managing/managing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-10"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="backingup"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Backing up your source files</title>
</head>
<body id="backingup"><a name="backingup"><!-- --></a>


	<h1 class="topictitle1">Backing up your source files</h1>

	
	
	<div><p>Strategies for backing up your DITA source files.</p>

		<div class="section"><h4 class="sectiontitle">Why it is important to back up your files</h4>
			
			<div class="p">All the work you do editing and debugging the files in your DITA project ends up being stored as files on disk. If something happens to one or more of those disk files, you work may need to be re-created. Disk files can be lost for several reasons, including:
		<ul>
					<li>You accidentally erase them. Because DITA projects may have hundreds or thousands of files, if may be relatively easy to do this when you don't have a library system or content management system.</li>

					<li>The hard drive in your computer fails. Hard drives are mechanical devices and will fail after a finite amount of time.</li>

					<li>The file system on your disk drive becomes corrupted.</li>

				</ul>

			</div>

		</div>

		<div class="section"><h4 class="sectiontitle">Strategies for preserving your data</h4>
			
			<div class="p">The basic strategy for preserving your data is to make sure it is stored on more than one hard drive. How you do this depends on your work environment:
		<ul>
					<li>If you have a standalone desktop or laptop computer, you should make frequent backups to an external disk drive or USB device.</li>

					<li>If you are using a library or source control system, make sure your work gets checked in frequently. The source control system can serve as your backup system.</li>

					<li>If you are using a content management system, use it as your backup system.</li>

				</ul>

			</div>

			<p>It is easier to back up your DITA projects if they contain all your relevant project files (including your Ant scripts) and are located in a directory separate from your <span class="filepath">ditaot</span> build directory.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../managing/managing.html" title="Information about how to manage your DITA content.">Managing your content</a></div>
</div>
</div>

</body>
</html>