<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Using a library or source control system"/>
<meta name="abstract" content="Information about storing your DITA source files in a library or source control system."/>
<meta name="description" content="Information about storing your DITA source files in a library or source control system."/>
<meta name="DC.subject" content="managing content, library system, source control system"/>
<meta name="keywords" content="managing content, library system, source control system"/>
<meta name="DC.Relation" scheme="URI" content="../managing/managing.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-10"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="library_system"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Using a library or source control system</title>
</head>
<body id="library_system"><a name="library_system"><!-- --></a>


	<h1 class="topictitle1">Using a library or source control system</h1>

	
	
	<div><p>Information about storing your DITA source files in a library or source control system.</p>

		<div class="section"><h4 class="sectiontitle">Storing DITA files in library (source control) systems</h4>
			
			<p>DITA source files are stored on disk as ASCII text files, just as are source code files for software projects. Because of this, source control, or library,  systems used to store and manage software source code can also be used for DITA source files. A source control system stores and tracks changes to source files. Multiple versions of source files are kept, and most systems have built-in capabilities to display differences between different versions of the same file.</p>

		</div>

		<div class="section"><h4 class="sectiontitle">Some library (source control) systems you can use</h4>
			
			<p>The following table shows just a few of the many source control systems that can be used for storing DITA files.</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d406e90">System name</th>

					<th valign="bottom" align="left" id="d406e93">Description</th>

				</tr>

				<tr>
					<td valign="top" headers="d406e90">CVS (Concurrent Versions System)</td>

					<td valign="top" headers="d406e93">Open source project. For more information, 
			    see <a href="http://www.cvsnt.org/wiki/" target="_blank">http://www.cvsnt.org/wiki/</a>.</td>

				</tr>

				<tr>
					<td valign="top" headers="d406e90">Perforce</td>

					<td valign="top" headers="d406e93">Commercial software configuration management system. You can download a free version for small projects. For more information, 
			    see <a href="http://www.perforce.com/" target="_blank">http://www.perforce.com/</a>.</td>

				</tr>

				<tr>
					<td valign="top" headers="d406e90">Subversion</td>

					<td valign="top" headers="d406e93">Open source project that is meant as a newer replacement for CVS. For more information, 
			    see <a href="http://subversion.tigris.org/" target="_blank">http://subversion.tigris.org/</a>.</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../managing/managing.html" title="Information about how to manage your DITA content.">Managing your content</a></div>
</div>
</div>

</body>
</html>