<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Production notes (managing your content)"/>
<meta name="abstract" content="Production notes for the managing your content section of this document."/>
<meta name="description" content="Production notes for the managing your content section of this document."/>
<meta name="DC.subject" content="managing content, production notes"/>
<meta name="keywords" content="managing content, production notes"/>
<meta name="DC.Relation" scheme="URI" content="../managing/managing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="managing_production_notes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Production notes (managing your content)</title>
</head>
<body id="managing_production_notes"><a name="managing_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (managing your content)</h1>

	
	
	<div><p>Production notes for the managing your content section of this document.</p>

		<p>In producing this document we processed and backed up our files daily or sometimes even more than once a day.</p>

		<p>In producing this document we did not use a library (source control) system or content management system, but now that the project has grown to 300+ files, we are investigating systems  that will meet our needs with future editions of this document and other DITA projects.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../managing/managing.html" title="Information about how to manage your DITA content.">Managing your content</a></div>
</div>
</div>

</body>
</html>