<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="For more information (managing content)"/>
<meta name="abstract" content="Additional sources of information about managing your content."/>
<meta name="description" content="Additional sources of information about managing your content."/>
<meta name="DC.subject" content="managing content, more information about"/>
<meta name="keywords" content="managing content, more information about"/>
<meta name="DC.Relation" scheme="URI" content="../managing/managing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="managing_formoreinfo"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>For more information (managing content)</title>
</head>
<body id="managing_formoreinfo"><a name="managing_formoreinfo"><!-- --></a>


	<h1 class="topictitle1">For more information (managing content)</h1>

	
	
	<div><p>Additional sources of information about managing your content.</p>

		<p/>

		<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
			<tr>
				<th valign="bottom" align="left" id="d410e78">Name, description</th>

				<th valign="bottom" align="left" id="d410e81">Location</th>

			</tr>

			<tr>
				<td valign="top" headers="d410e78">
					<p>
						<strong>CM Professionals</strong>, the international content management community of practice, is a membership organization that fosters the sharing of content management information, practices, and strategies. CM Pros members are content management practitioners, both inside and outside organizations, who want to develop their expertise and share it with others.</p>

				</td>

				<td valign="top" headers="d410e81">
					<a href="http://www.cmprofessionals.org/" target="_blank">http://www.cmprofessionals.org/</a>
				</td>

			</tr>

			<tr>
				<td valign="top" headers="d410e78">
					<p>
						<strong>CMS Review</strong> provides resources to help you choose a content management solution.</p>

				</td>

				<td valign="top" headers="d410e81">
					<a href="http://www.cmsreview.com/" target="_blank">http://www.cmsreview.com/</a>
				</td>

			</tr>

			<tr>
				<td valign="top" headers="d410e78">
					<p>
						<strong>CMS Watch™</strong> provides independent evaluations of content management, records management, enterprise search, and portal solutions.</p>

				</td>

				<td valign="top" headers="d410e81">
					<a href="http://www.cmswatch.com/" target="_blank">http://www.cmswatch.com/</a>
				</td>

			</tr>

			<tr>
				<td valign="top" headers="d410e78">
					<p>
						<strong>
							<cite>Managing Enterprise Content: A Unified Content Strategy</cite>
						</strong> (book) by Ann Rockley.</p>

				</td>

				<td valign="top" headers="d410e81">
					<a href="http://www.rockley.com/" target="_blank">http://www.rockley.com/</a>
				</td>

			</tr>

			<tr>
				<td valign="top" headers="d410e78">
					<p>
						<strong>
							<cite>Content Management for Dynamic Web Delivery</cite>
						</strong> by JoAnn T. Hackos.</p>

				</td>

				<td valign="top" headers="d410e81">
					<a href="http://www.comtech-serv.com/" target="_blank">http://www.comtech-serv.com/</a>
				</td>

			</tr>

			<tr>
				<td valign="top" headers="d410e78">
					<p>The international association for
							<strong>Open Source Content Management</strong>, is an association connecting users and developers of open source content management solutions.</p>

				</td>

				<td valign="top" headers="d410e81">
					<a href="http://www.oscom.org/" target="_blank">http://www.oscom.org/</a>
				</td>

			</tr>

		</table>

		<p/>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../managing/managing.html" title="Information about how to manage your DITA content.">Managing your content</a></div>
</div>
</div>

</body>
</html>