<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Managing your content"/>
<meta name="abstract" content="Information about how to manage your DITA content."/>
<meta name="description" content="Information about how to manage your DITA content."/>
<meta name="DC.subject" content="managing content, content, managing"/>
<meta name="keywords" content="managing content, content, managing"/>
<meta name="DC.Relation" scheme="URI" content="../managing/backingup.html"/>
<meta name="DC.Relation" scheme="URI" content="../managing/library_system.html"/>
<meta name="DC.Relation" scheme="URI" content="../managing/cms.html"/>
<meta name="DC.Relation" scheme="URI" content="../managing/managing_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../managing/managing_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="managing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Managing your content</title>
</head>
<body id="managing"><a name="managing"><!-- --></a>


	<h1 class="topictitle1">Managing your content</h1>

	
	
	<div><p>Information about how to manage your DITA content.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../managing/backingup.html">Backing up your source files</a></strong><br/>
Strategies for backing up your DITA source files.</li>
<li class="ulchildlink"><strong><a href="../managing/library_system.html">Using a library or source control system</a></strong><br/>
Information about storing your DITA source files in a library or source control system.</li>
<li class="ulchildlink"><strong><a href="../managing/cms.html">Using a a content management system</a></strong><br/>
Overview of using content management system to manage your DITA projects.</li>
<li class="ulchildlink"><strong><a href="../managing/managing_production_notes.html">Production notes (managing your content)</a></strong><br/>
Production notes for the managing your content section of this document.</li>
<li class="ulchildlink"><strong><a href="../managing/managing_formoreinfo.html">For more information (managing content)</a></strong><br/>
Additional sources of information about managing your content.</li>
</ul>
</div>

</body>
</html>