/*
 * This file is part of the DITA Open Toolkit project.
 *
 * Copyright 2015 Jarno Elovirta
 *
 * See the accompanying LICENSE file for applicable license.
 */
plugins {
    id "java"
    id "maven-publish"
}

group = 'org.dita-ot.pdf'

description = """DITA Open Toolkit PDF plug-in."""

repositories {
    mavenCentral()
}
dependencies {
    implementation rootProject
    implementation "commons-io:commons-io:2.19.0"
    implementation "com.ibm.icu:icu4j:77.1"
    implementation "net.sf.saxon:Saxon-HE:12.9"
    implementation "org.apache.ant:ant:1.10.15"
    implementation "org.slf4j:slf4j-api:2.0.17"
    implementation "xml-resolver:xml-resolver:1.2"
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

tasks.named("test", Test) {
    useJUnitPlatform()
}

jar.archiveFileName = "${project.name}.jar"
jar.include "com/idiominc/**"
jar.include "com/suite/**"
jar.include "org/dita/dost/pdf2/**"

tasks.register('copyInstall', Copy) {
    from(jar)
    destinationDir = file("lib")
}

tasks.register('copyDistTemp', Copy) {
    from(jar) {
        into "plugins/org.dita.pdf2/lib"
    }
    destinationDir = file("${rootProject.buildDir}/tmp/dist")
}
