<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- Copyright IBM Corp. 2012 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="installing" xml:lang="en-us">
<title>Installing the full easy install distribution</title>
<titlealts>
<navtitle>DITA-OT Easy Install</navtitle>
</titlealts>
<shortdesc>This topic describes how to set up your system to work
with the DITA-OT full easy install distribution. </shortdesc>
<taskbody>
<prereq>This topic is intended as a quick start guide using the "full
easy install" version of the DITA-OT; for information about setting
up and running other versions of the toolkit (the minimal or standard
distribution packages), see <xref format="dita"
href="../readme/DITA-installation.xml"></xref>. If you are uncertain
which distribution you are using, see <xref
href="../readme/distribution_packages.dita"></xref>.</prereq>
</taskbody>
<task conref="../readme/DITA-installation.xml#Fullsetup-windows"
id="windows" platform="windows" xml:lang="en-us">
<title>windows</title>
</task>
<task conref="../readme/DITA-installation.xml#Fullsetup-unix" id="unix"
platform="linux osx" xml:lang="en-us">
<title>unix or OS X</title>
</task>
</task>
