<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../../dtd/technicalContent/dtd/map.dtd">
<map>
<title>Ant Quick Start Guide for DITA Open Toolkit</title>
<topicref href="chapters/chapter1.dita">
	<topicref format="dita" href="concepts/about_introduction.dita" navtitle="Introduction to Ant and DITA-OT"/>
	<topicref format="dita" href="quickstartguide/concepts/about_tookitroles.dita" navtitle="User Roles for the Toolkit"/>
	<topicref format="dita" href="concepts/about_ant.dita" navtitle="What is Ant?"/>
	<topicref format="dita" href="concepts/about_dita-ot.dita" navtitle="What is DITA-OT?"/>
	<topicref format="dita" href="concepts/about_whentouseDITAOT.dita" navtitle="When Should I Use DITA-OT"/>
</topicref>
<topicref href="chapters/chapter2.dita">
	<topicref format="dita" href="concepts/about_antbuildfiles.dita" navtitle="Writing Your Own DITA-OT Build File"/>
	<topicref format="dita" href="reference/dita-ot_ant_properties.dita" navtitle="DITA-OT XSL Processing Properties"/>
	<topicref format="dita" href="tasks/generating_documents.dita" navtitle="Generating Documents with Ant"/>
	<topicref format="dita" href="concepts/about_javacmdinterface.dita" navtitle="Generating Documents with Java"/>
	<topicref format="dita" href="tasks/generating_documentswithjava.dita" navtitle="About the Java Command Line Interface"/>
	<topicref format="dita" href="tasks/using_DITAOTBuildLogger.dita"/>
</topicref>
<topicref href="chapters/chapter3.dita">
  <topicref format="dita" href="concepts/about_documentgeneration.dita" navtitle="Introducing Document Generation"/>
</topicref>
<topicref>
	<topicref navtitle="Best Practices" href="topics/best-practices.dita"/>
</topicref>
</map>
