<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="configuring_xmlbuddy">
	<title>Configuring the Eclipse XMLBuddy editor for DITA</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-01-25"/>
			<revised modified="2007-04-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>setting up a working environment</keyword>
				<keyword>authoring tool</keyword>
				<keyword>editor (authoring tool)</keyword>
				<keyword>XMLBuddy</keyword>
				<keyword>Eclipse</keyword>
				<indexterm>authoring tool<indexterm>configuring XMLBuddy for DITA</indexterm>
				</indexterm>
				<indexterm>editor (authoring tool)<indexterm>configuring XMLBuddy for DITA</indexterm>
				</indexterm>
				<indexterm>XMLBuddy<indexterm>configuring for DITA</indexterm>
				</indexterm>
				<indexterm>Eclipse</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>Before you can configure XMLBuddy, you have to install it in Eclipse. You can download both the free and product versions of XMLBuddy from <filepath>www.xmlbuddy.com</filepath>. To install it in Eclipse, you need to copy the XMLBuddy product directory (for example, <filepath>com.objfac.xmleditor_2.0_72</filepath>)  to the <filepath>plugins</filepath> directory of your Eclipse distribution.</prereq>
		<context>
			<p>XMLBuddy is an editor that can be installed in Eclipse that will allow you to create and edit DITA topics and maps. XMLBuddy has the capability to author, validate against the DITA DTDs, and check DITA topics and maps for well-formedness.
			</p>
			<p>Once you have the XMLBuddy plug-in installed, it can be used to edit files with filetypes <filepath>.xml</filepath>. You need to follow the next steps so that XMLBuddy can be used to create and edit DITA topics and maps.</p>
		</context>
		<steps>
			<step>
				<cmd>To add file associations to Eclipse so that XMLBuddy can be used for files of types <filepath>.dita</filepath> and <filepath>.ditamap</filepath>, select <menucascade>
						<uicontrol>Windows</uicontrol>
						<uicontrol>Preferences</uicontrol>
						<uicontrol>General</uicontrol>
						<uicontrol>Editors</uicontrol>
						<uicontrol>File Associations</uicontrol>
						<uicontrol>Add</uicontrol>
					</menucascade> to add both the <filepath>.dita</filepath> and <filepath>.ditamap</filepath> content types. Also add XMLBuddy as an associated editor for both the new content types.The <wintitle>File Associations</wintitle> dialog will look like this: <image href="../images/XMLBuddy_file_assoc.png" placement="break"/>
				</cmd>
			</step>
			<step>
				<cmd>To enable XMLBuddy to do code assist for DITA topics and maps, and to validate these files against the DITA DTDs, you need to define the location of the DTDs. You do this by selecting
				<menucascade>
						<uicontrol>Windows</uicontrol>
						<uicontrol>Preferences</uicontrol>
						<uicontrol>XMLBuddy</uicontrol>
						<uicontrol>XML</uicontrol>
						<uicontrol>Validation</uicontrol>
						<uicontrol>DTD</uicontrol>
						<uicontrol>New</uicontrol>
					</menucascade>.
				</cmd>
				<info>Here is example of the dialog used to add a new DTD definition to XMLBuddy: <image href="../images/XMLBuddy_preferences.png" placement="break"/>
				</info>
			</step>
			<step>
				<cmd>Make entries for each of the DITA topic and map types by filling in the DTD information: <image href="../images/XMLBuddy_new_DTD.png" placement="break"/>
				</cmd>
			</step>
		</steps>
		<postreq>After you have completed these steps, you can get help on using XMLBuddy by selecting <menucascade>
				<uicontrol>Help</uicontrol>
				<uicontrol>Help Contents</uicontrol>
				<uicontrol>XMLBuddy User Guide</uicontrol>
			</menucascade>.</postreq>
	</taskbody>
</task>
