<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="settingup_formoreinfo">
	<title>For more information (setting up)</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2006-08-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>setting up a working environment</keyword>
				<indexterm>setting up a working environment<indexterm>more information about</indexterm>
				</indexterm>
				<indexterm>for more information<indexterm>setting up a working environment</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>
			<simpletable>
				<sthead>
					<stentry>Name, description</stentry>
					<stentry>Location</stentry>
				</sthead>
				<strow>
					<stentry>
						<p> Support information for
							<b>Altova XMLSpy</b>
						</p>
					</stentry>
					<stentry>
						<xref href="http://www.altova.com/support_center.html" format="html" scope="external"/>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p> General information about configuring and using
							<b>XML catalogs</b>
						</p>
					</stentry>
					<stentry>
						<xref href="http://forrest.apache.org/docs_0_70/catalog.html" format="html" scope="external"/>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p> Customizing XMetaL Author</p>
					</stentry>
					<stentry>
						<xref href="http://www.xmetal.com/en_us/_pdf/user_guides/XMetaL46_Customization_Guide.pdf" format="pdf" scope="external"/>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p> XMLMind XML Editor and DITA</p>
					</stentry>
					<stentry>
						<xref href="http://www.xmlmind.com/xmleditor/_distrib/doc/dita/index.html" format="html" scope="external"/>
					</stentry>
				</strow>
			</simpletable>
		</p>
		<p/>
	</conbody>
</concept>
