<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<map id="evaluating_map" title="Use cases">
	<topicref href="evaluating.dita">
		<topicref href="framework.dita"/>
		<topicref href="usecases.dita"/>
		<topicref href="usecase_template.dita"/>
		<topicref href="evaluating_production_notes.dita"/>
		<topicref href="evaluating_formoreinfo.dita"/>
	</topicref>
</map>
