<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="usecases">
	<title>Use cases</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>evaluating DITA</keyword>
				<keyword>evaluating DITA Open Toolkit</keyword>
				<keyword>DITA use case</keyword>
				<keyword>use case</keyword>
				<keyword>DITA usage scenario</keyword>
				<keyword>usage scenario</keyword>
				<keyword>DITA customer success story</keyword>
				<keyword>customer success story</keyword>
				<indexterm>use cases
			<indexterm>problem/solution scenarios</indexterm>
					<indexterm>translation</indexterm>
					<indexterm>localization</indexterm>
					<indexterm>internal</indexterm>
					<indexterm>business partner</indexterm>
					<indexterm>library system</indexterm>
					<indexterm>content management system</indexterm>
					<indexterm>controlled vocabulary</indexterm>
					<indexterm>taxonomy</indexterm>
					<indexterm>ontology</indexterm>
					<indexterm>modeling content</indexterm>
					<indexterm>migrating to a new tool</indexterm>
					<indexterm>prototyping</indexterm>
					<indexterm>lone writer scenario</indexterm>
					<indexterm>publishing environment</indexterm>
					<indexterm>industry</indexterm>
					<indexterm>access and distribution</indexterm>
				</indexterm>
				<indexterm>usage scenarios
			<indexterm>problem/solution scenarios</indexterm>
					<indexterm>translation</indexterm>
					<indexterm>localization</indexterm>
					<indexterm>internal</indexterm>
					<indexterm>business partner</indexterm>
					<indexterm>library system</indexterm>
					<indexterm>content management system</indexterm>
					<indexterm>controlled vocabulary</indexterm>
					<indexterm>taxonomy</indexterm>
					<indexterm>ontology</indexterm>
					<indexterm>modeling content</indexterm>
					<indexterm>migrating to a new tool</indexterm>
					<indexterm>prototyping</indexterm>
					<indexterm>lone writer scenario</indexterm>
					<indexterm>publishing environment</indexterm>
					<indexterm>industry</indexterm>
					<indexterm>access and distribution</indexterm>
				</indexterm>
				<indexterm>customer success stories
			<indexterm>problem/solution scenarios</indexterm>
					<indexterm>translation</indexterm>
					<indexterm>localization</indexterm>
					<indexterm>internal</indexterm>
					<indexterm>business partner</indexterm>
					<indexterm>library system</indexterm>
					<indexterm>content management system</indexterm>
					<indexterm>controlled vocabulary</indexterm>
					<indexterm>taxonomy</indexterm>
					<indexterm>ontology</indexterm>
					<indexterm>modeling content</indexterm>
					<indexterm>migrating to a new tool</indexterm>
					<indexterm>prototyping</indexterm>
					<indexterm>lone writer scenario</indexterm>
					<indexterm>publishing environment</indexterm>
					<indexterm>industry</indexterm>
					<indexterm>access and distribution</indexterm>
				</indexterm>
				<indexterm>problem/solution use cases</indexterm>
				<indexterm>translation use cases</indexterm>
				<indexterm>localization use cases</indexterm>
				<indexterm>internal use cases</indexterm>
				<indexterm>business partner use cases</indexterm>
				<indexterm>library system use cases</indexterm>
				<indexterm>content management use cases</indexterm>
				<indexterm>controlled vocabulary use cases</indexterm>
				<indexterm>taxonomy use cases</indexterm>
				<indexterm>ontology use cases</indexterm>
				<indexterm>modeling content use cases</indexterm>
				<indexterm>migrating to a new tool use cases</indexterm>
				<indexterm>prototyping use cases</indexterm>
				<indexterm>lone writer scenario use cases</indexterm>
				<indexterm>publishing environment use cases</indexterm>
				<indexterm>industry use cases</indexterm>
				<indexterm>access and distribution use cases</indexterm>
				<indexterm>authoring in an IDE use case</indexterm>
				<indexterm>Eclipse, authoring in</indexterm>
				<indexterm>NetBeans, authoring in</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p otherprops="pdf">Sections in this topic (use case categories and example types):
		<sl>
				<sli>
					<xref href="#usecases/problem"/>
				</sli>
				<sli>
					<xref href="#usecases/industry"/>
				</sli>
				<sli>
					<xref href="#usecases/publishing"/>
				</sli>
				<sli>
					<xref href="#usecases/access_scenarios"/>
				</sli>
				<sli>
					<xref href="#usecases/ide"/>
				</sli>
			</sl>
		</p>
		<section id="problem">
			<title>Problem/solution scenarios</title>
			<p>Use cases in this category describe a particular problem and its solution using DITA and DITA Open Toolkit.</p>
			<p>
				<simpletable>
					<sthead>
						<stentry>Type</stentry>
						<stentry>Description</stentry>
					</sthead>
					<strow>
						<stentry>Translation/localization</stentry>
						<stentry>Producing documentation that needs to be translated into other languages. Working with translation centers to produce high-quality documentation in all target languages on the same schedule as the English-language version of the documentation.</stentry>
					</strow>
					<strow>
						<stentry>Working with internal or business partners</stentry>
						<stentry>Coordinating with internal (for example, training) or external (for example, business partner) organizations. Delivering simultaneously or on separate schedules. Strong need to coordinate terminology and coverage of key content.</stentry>
					</strow>
					<strow>
						<stentry>Using a library system or content management system</stentry>
						<stentry>Tips on architecting, organizing, creating, and processing DITA information when using a library system or CMS.</stentry>
					</strow>
					<strow>
						<stentry>Using a controlled vocabulary, taxonomy, or ontology</stentry>
						<stentry>How use of a controlled vocabulary (ontology, taxonomy) relates to architecting, organizing, creating, and processing DITA content.</stentry>
					</strow>
					<strow>
						<stentry>Modeling content</stentry>
						<stentry>Using content modeling tools.</stentry>
					</strow>
					<strow>
						<stentry>Migrating legacy content</stentry>
						<stentry>Issues, tools, and techniques related to migration from books to topic-based information, or from unstructured to structured documentation. A related topic could be migrating to new tools (for example, from unstructured to structured FrameMaker, or from Microsoft Word to Arbortext Editor).</stentry>
					</strow>
					<strow>
						<stentry>Migrating to a new tool</stentry>
						<stentry>For example, from unstructured to structured FrameMaker, or from Microsoft Word to Arbortext Editor.</stentry>
					</strow>
					<strow>
						<stentry>Prototyping</stentry>
						<stentry>How and when to prototype. Use of tools to facilitate prototyping.</stentry>
					</strow>
					<strow>
						<stentry>Lone writer scenario</stentry>
						<stentry>Small organization where a single person needs to have all skills (architecture, communication, and technical) and wear all hats.</stentry>
					</strow>
				</simpletable>
			</p>
		</section>
		<section id="industry">
			<title>Industry scenarios</title>
			<p>Examples might focus on the particular needs of the software or hardware industry, biotechnology, insurance, or finance.</p>
		</section>
		<section id="publishing">
			<title>Publishing environment scenarios</title>
			<p>Use cases in this category describe scenarios particular to one or more publishing environments, for example Eclipse help, HTML Help, PDF, XHTML, or a combination of multiple publishing environments.</p>
		</section>
		<section id="access_scenarios">
			<title>Access and distribution scenarios</title>
			<p>
				<simpletable>
					<sthead>
						<stentry>Type</stentry>
						<stentry>Description</stentry>
					</sthead>
					<strow>
						<stentry>RSS</stentry>
						<stentry>Using RSS to distribute your published output.</stentry>
					</strow>
					<strow>
						<stentry>RDF/OWL</stentry>
						<stentry>Using RDF/OWL to improve access to your published information. Using tools like SPARQL to query RDF information.</stentry>
					</strow>
				</simpletable>
			</p>
		</section>
		<section id="ide">
			<title>Authroing within an integrated development environment (IDE)</title>
			<p>Examples might include popular software development environments like Eclipse and NetBeans.</p>
		</section>
	</conbody>
</concept>
