<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2007, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "../map.dtd">
<?Pub Sty _display FontColor="red"?>
<!--             (C) Copyright OASIS Open 2005, 2007.              -->
<?Pub Caret?>
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!-- removed tfoot and spanspec -->
<map id="ditaref-alpha" title="DITA Language Specification">
<topichead collection-type="sequence" navtitle="DITA elements">
<topicref href="langref/abbrevlist.dita"></topicref>
<topicref href="langref/abstract.dita"></topicref>
<topicref href="langref/addressdetails.dita"></topicref>
<topicref href="langref/administrativearea.dita"></topicref>
<topicref href="langref/alt.dita"></topicref>
<topicref href="langref/amendments.dita"></topicref>
<topicref href="langref/anchor.dita"></topicref>
<topicref href="langref/apiname.dita"></topicref>
<topicref href="langref/appendix.dita"></topicref>
<topicref href="langref/approved.dita"></topicref>
<topicref href="langref/area.dita"></topicref>
<topicref href="langref/audience.dita"></topicref>
<topicref href="langref/author.dita"></topicref>
<topicref href="langref/authorinformation.dita"></topicref>
<topicref href="langref/b.dita"></topicref>
<topicref href="langref/backmatter.dita"></topicref>
<topicref href="langref/bibliolist.dita"></topicref>
<topicref href="langref/body.dita"></topicref>
<topicref href="langref/bookabstract.dita"></topicref>
<topicref href="langref/bookchangehistory.dita"></topicref>
<topicref href="langref/bookevent.dita"></topicref>
<topicref href="langref/bookeventtype.dita"></topicref>
<topicref href="langref/bookid.dita"></topicref>
<topicref href="langref/booklibrary.dita"></topicref>
<topicref href="langref/booklist.dita"></topicref>
<topicref href="langref/booklists.dita"></topicref>
<topicref href="langref/bookmap.dita"></topicref>
<topicref href="langref/bookmeta.dita"></topicref>
<topicref href="langref/booknumber.dita"></topicref>
<topicref href="langref/bookowner.dita"></topicref>
<topicref href="langref/bookpartno.dita"></topicref>
<topicref href="langref/bookrestriction.dita"></topicref>
<topicref href="langref/bookrights.dita"></topicref>
<topicref href="langref/booktitle.dita"></topicref>
<topicref href="langref/booktitlealt.dita"></topicref>
<topicref href="langref/boolean.dita"></topicref>
<topicref href="langref/brand.dita"></topicref>
<topicref href="langref/category.dita"></topicref>
<topicref href="langref/chapter.dita"></topicref>
<topicref href="langref/chdesc.dita"></topicref>
<topicref href="langref/chdeschd.dita"></topicref>
<topicref href="langref/chhead.dita"></topicref>
<topicref href="langref/choice.dita"></topicref>
<topicref href="langref/choices.dita"></topicref>
<topicref href="langref/choicetable.dita"></topicref>
<topicref href="langref/choption.dita"></topicref>
<topicref href="langref/choptionhd.dita"></topicref>
<topicref href="langref/chrow.dita"></topicref>
<topicref href="langref/cite.dita"></topicref>
<topicref href="langref/cmd.dita"></topicref>
<topicref href="langref/cmdname.dita"></topicref>
<topicref href="langref/codeblock.dita"></topicref>
<topicref href="langref/codeph.dita"></topicref>
<topicref href="langref/colophon.dita"></topicref>
<topicref href="langref/colspec.dita"></topicref>
<topicref href="langref/completed.dita"></topicref>
<topicref href="langref/component.dita"></topicref>
<topicref href="langref/conbody.dita"></topicref>
<topicref href="langref/concept.dita"></topicref>
<topicref href="langref/contactnumber.dita"></topicref>
<topicref href="langref/contactnumbers.dita"></topicref>
<topicref href="langref/context.dita"></topicref>
<topicref href="langref/coords.dita"></topicref>
<topicref href="langref/copyrfirst.dita"></topicref>
<topicref href="langref/copyrholder.dita"></topicref>
<topicref href="langref/copyright.dita"></topicref>
<topicref href="langref/copyrlast.dita"></topicref>
<topicref href="langref/copyryear.dita"></topicref>
<topicref href="langref/country.dita"></topicref>
<topicref href="langref/created.dita"></topicref>
<topicref href="langref/critdates.dita"></topicref>
<topicref href="langref/data.dita"></topicref>
<topicref href="langref/data-about.dita"></topicref>
<topicref href="langref/day.dita"></topicref>
<topicref href="langref/dd.dita"></topicref>
<topicref href="langref/ddhd.dita"></topicref>
<topicref href="langref/dedication.dita"></topicref>
<topicref href="langref/delim.dita"></topicref>
<topicref href="langref/desc.dita"></topicref>
<topicref href="langref/dita.dita"></topicref>
<topicref href="langref/dl.dita"></topicref>
<topicref href="langref/dlentry.dita"></topicref>
<topicref href="langref/dlhead.dita"></topicref>
<topicref href="langref/draft-comment.dita"></topicref>
<topicref href="langref/draftintro.dita"></topicref>
<topicref href="langref/dt.dita"></topicref>
<topicref href="langref/dthd.dita"></topicref>
<topicref href="langref/edited.dita"></topicref>
<topicref href="langref/edition.dita"></topicref>
<topicref href="langref/emailaddress.dita"></topicref>
<topicref href="langref/emailaddresses.dita"></topicref>
<topicref href="langref/entry.dita"></topicref>
<topicref href="langref/example.dita"></topicref>
<topicref href="langref/featnum.dita"></topicref>
<topicref href="langref/fig.dita"></topicref>
<topicref href="langref/figgroup.dita"></topicref>
<topicref href="langref/figurelist.dita"></topicref>
<topicref href="langref/filepath.dita"></topicref>
<topicref href="langref/firstname.dita"></topicref>
<topicref href="langref/fn.dita"></topicref>
<topicref href="langref/foreign.dita"></topicref>
<topicref href="langref/fragment.dita"></topicref>
<topicref href="langref/fragref.dita"></topicref>
<topicref href="langref/frontmatter.dita"></topicref>
<topicref href="langref/generationidentifier.dita"></topicref>
<topicref href="langref/glossarylist.dita"></topicref>
<topicref href="langref/glossdef.dita"></topicref>
<topicref href="langref/glossentry.dita"></topicref>
<topicref href="langref/glossterm.dita"></topicref>
<topicref href="langref/groupchoice.dita"></topicref>
<topicref href="langref/groupcomp.dita"></topicref>
<topicref href="langref/groupseq.dita"></topicref>
<topicref href="langref/honorific.dita"></topicref>
<topicref href="langref/i.dita"></topicref>
<topicref href="langref/image.dita"></topicref>
<topicref href="langref/imagemap.dita"></topicref>
<topicref href="langref/index-base.dita"></topicref>
<topicref href="langref/indexlist.dita"></topicref>
<topicref href="langref/index-see.dita"></topicref>
<topicref href="langref/index-see-also.dita"></topicref>
<topicref href="langref/index-sort-as.dita"></topicref>
<topicref href="langref/indexterm.dita"></topicref>
<topicref href="langref/indextermref.dita"></topicref>
<topicref href="langref/info.dita"></topicref>
<topicref href="langref/isbn.dita"></topicref>
<topicref href="langref/itemgroup.dita"></topicref>
<topicref href="langref/keyword.dita"></topicref>
<topicref href="langref/keywords.dita"></topicref>
<topicref href="langref/kwd.dita"></topicref>
<topicref href="langref/lastname.dita"></topicref>
<topicref href="langref/li.dita"></topicref>
<topicref href="langref/lines.dita"></topicref>
<topicref href="langref/link.dita"></topicref>
<topicref href="langref/linkinfo.dita"></topicref>
<topicref href="langref/linklist.dita"></topicref>
<topicref href="langref/linkpool.dita"></topicref>
<topicref href="langref/linktext.dita"></topicref>
<topicref href="langref/locality.dita"></topicref>
<topicref href="langref/localityname.dita"></topicref>
<topicref href="langref/lq.dita"></topicref>
<topicref href="langref/mainbooktitle.dita"></topicref>
<topicref href="langref/maintainer.dita"></topicref>
<topicref href="langref/map.dita"></topicref>
<topicref href="langref/menucascade.dita"></topicref>
<topicref href="langref/metadata.dita"></topicref>
<topicref href="langref/middlename.dita"></topicref>
<topicref href="langref/month.dita"></topicref>
<topicref href="langref/msgblock.dita"></topicref>
<topicref href="langref/msgnum.dita"></topicref>
<topicref href="langref/msgph.dita"></topicref>
<topicref href="langref/namedetails.dita"></topicref>
<topicref href="langref/navref.dita"></topicref>
<topicref href="langref/navtitle.dita"></topicref>
<topicref href="langref/note.dita"></topicref>
<topicref href="langref/notices.dita"></topicref>
<topicref href="langref/no-topic-nesting.dita"></topicref>
<topicref href="langref/object.dita"></topicref>
<topicref href="langref/ol.dita"></topicref>
<topicref href="langref/oper.dita"></topicref>
<topicref href="langref/option.dita"></topicref>
<topicref href="langref/organization.dita"></topicref>
<topicref href="langref/organizationinfo.dita"></topicref>
<topicref href="langref/organizationname.dita"></topicref>
<topicref href="langref/organizationnamedetails.dita"></topicref>
<topicref href="langref/otherinfo.dita"></topicref>
<topicref href="langref/othermeta.dita"></topicref>
<topicref href="langref/p.dita"></topicref>
<topicref href="langref/param.dita"></topicref>
<topicref href="langref/parml.dita"></topicref>
<topicref href="langref/parmname.dita"></topicref>
<topicref href="langref/part.dita"></topicref>
<topicref href="langref/pd.dita"></topicref>
<topicref href="langref/permissions.dita"></topicref>
<topicref href="langref/person.dita"></topicref>
<topicref href="langref/personinfo.dita"></topicref>
<topicref href="langref/personname.dita"></topicref>
<topicref href="langref/ph.dita"></topicref>
<topicref href="langref/platform.dita"></topicref>
<topicref href="langref/plentry.dita"></topicref>
<topicref href="langref/postalcode.dita"></topicref>
<topicref href="langref/postreq.dita"></topicref>
<topicref href="langref/pre.dita"></topicref>
<topicref href="langref/preface.dita"></topicref>
<topicref href="langref/prereq.dita"></topicref>
<topicref href="langref/printlocation.dita"></topicref>
<topicref href="langref/prodinfo.dita"></topicref>
<topicref href="langref/prodname.dita"></topicref>
<topicref href="langref/prognum.dita"></topicref>
<topicref href="langref/prolog.dita"></topicref>
<topicref href="langref/propdesc.dita"></topicref>
<topicref href="langref/propdeschd.dita"></topicref>
<topicref href="langref/properties.dita"></topicref>
<topicref href="langref/property.dita"></topicref>
<topicref href="langref/prophead.dita"></topicref>
<topicref href="langref/proptype.dita"></topicref>
<topicref href="langref/proptypehd.dita"></topicref>
<topicref href="langref/propvalue.dita"></topicref>
<topicref href="langref/propvaluehd.dita"></topicref>
<topicref href="langref/pt.dita"></topicref>
<topicref href="langref/published.dita"></topicref>
<topicref href="langref/publisher.dita"></topicref>
<topicref href="langref/publisherinformation.dita"></topicref>
<topicref href="langref/publishtype.dita"></topicref>
<topicref href="langref/q.dita"></topicref>
<topicref href="langref/refbody.dita"></topicref>
<topicref href="langref/reference.dita"></topicref>
<topicref href="langref/refsyn.dita"></topicref>
<topicref href="langref/related-links.dita"></topicref>
<topicref href="langref/relcell.dita"></topicref>
<topicref href="langref/relcolspec.dita"></topicref>
<topicref href="langref/relheader.dita"></topicref>
<topicref href="langref/relrow.dita"></topicref>
<topicref href="langref/reltable.dita"></topicref>
<topicref href="langref/repsep.dita"></topicref>
<topicref href="langref/required-cleanup.dita"></topicref>
<topicref href="langref/resourceid.dita"></topicref>
<topicref href="langref/result.dita"></topicref>
<topicref href="langref/reviewed.dita"></topicref>
<topicref href="langref/revised.dita"></topicref>
<topicref href="langref/revisionid.dita"></topicref>
<topicref href="langref/row.dita"></topicref>
<topicref href="langref/screen.dita"></topicref>
<topicref href="langref/searchtitle.dita"></topicref>
<topicref href="langref/section.dita"></topicref>
<topicref href="langref/sep.dita"></topicref>
<topicref href="langref/series.dita"></topicref>
<topicref href="langref/shape.dita"></topicref>
<topicref href="langref/shortcut.dita"></topicref>
<topicref href="langref/shortdesc.dita"></topicref>
<topicref href="langref/simpletable.dita"></topicref>
<topicref href="langref/sl.dita"></topicref>
<topicref href="langref/sli.dita"></topicref>
<topicref href="langref/source.dita"></topicref>
<topicref href="langref/started.dita"></topicref>
<topicref href="langref/state.dita"></topicref>
<topicref href="langref/stentry.dita"></topicref>
<topicref href="langref/step.dita"></topicref>
<topicref href="langref/stepresult.dita"></topicref>
<topicref href="langref/steps.dita"></topicref>
<topicref href="langref/steps-unordered.dita"></topicref>
<topicref href="langref/stepxmp.dita"></topicref>
<topicref href="langref/sthead.dita"></topicref>
<topicref href="langref/strow.dita"></topicref>
<topicref href="langref/sub.dita"></topicref>
<topicref href="langref/substep.dita"></topicref>
<topicref href="langref/substeps.dita"></topicref>
<topicref href="langref/summary.dita"></topicref>
<topicref href="langref/sup.dita"></topicref>
<topicref href="langref/synblk.dita"></topicref>
<topicref href="langref/synnote.dita"></topicref>
<topicref href="langref/synnoteref.dita"></topicref>
<topicref href="langref/synph.dita"></topicref>
<topicref href="langref/syntaxdiagram.dita"></topicref>
<topicref href="langref/systemoutput.dita"></topicref>
<topicref href="langref/table.dita"></topicref>
<topicref href="langref/tablelist.dita"></topicref>
<topicref href="langref/task.dita"></topicref>
<topicref href="langref/taskbody.dita"></topicref>
<topicref href="langref/tbody.dita"></topicref>
<topicref href="langref/term.dita"></topicref>
<topicref href="langref/tested.dita"></topicref>
<topicref href="langref/tgroup.dita"></topicref>
<topicref href="langref/thead.dita"></topicref>
<topicref href="langref/thoroughfare.dita"></topicref>
<topicref href="langref/title.dita"></topicref>
<topicref href="langref/titlealts.dita"></topicref>
<topicref href="langref/tm.dita"></topicref>
<topicref href="langref/toc.dita"></topicref>
<topicref href="langref/topic.dita"></topicref>
<topicref href="langref/topicgroup.dita"></topicref>
<topicref href="langref/topichead.dita"></topicref>
<topicref href="langref/topicmeta.dita"></topicref>
<topicref href="langref/topicref.dita"></topicref>
<topicref href="langref/trademarklist.dita"></topicref>
<topicref href="langref/tt.dita"></topicref>
<topicref href="langref/tutorialinfo.dita"></topicref>
<topicref href="langref/u.dita"></topicref>
<topicref href="langref/uicontrol.dita"></topicref>
<topicref href="langref/ul.dita"></topicref>
<topicref href="langref/unknown.dita"></topicref>
<topicref href="langref/url.dita"></topicref>
<topicref href="langref/urls.dita"></topicref>
<topicref href="langref/userinput.dita"></topicref>
<topicref href="langref/var.dita"></topicref>
<topicref href="langref/varname.dita"></topicref>
<topicref href="langref/volume.dita"></topicref>
<topicref href="langref/vrm.dita"></topicref>
<topicref href="langref/vrmlist.dita"></topicref>
<topicref href="langref/wintitle.dita"></topicref>
<topicref href="langref/xref.dita"></topicref>
<topicref href="langref/year.dita"></topicref>
</topichead>
<!-- This set of topics is not generated by the DTD; it must be added to any new processing context-->
<topichead collection-type="sequence"
navtitle="Sets of attributes by named group">
<topicref href="common/display-atts.dita"></topicref>
<topicref href="common/global-atts.dita"></topicref>
<topicref href="common/id-atts.dita"></topicref>
<topicref href="common/rel-atts.dita"></topicref>
<topicref href="common/select-atts.dita"></topicref>
<topicref href="common/localization-atts.dita"></topicref>
<topicref href="common/univ-atts.dita"></topicref>
<topicref href="common/topicref-atts.dita"></topicref>
<topicref href="common/othercommon.dita"></topicref>
<topicref collection-type="sequence"
href="common/complexattributedefinitions.dita"
navtitle="Complex attribute definitions">
<topicref href="common/theconrefattribute.dita"
navtitle="The conref attribute">
<topicref href="common/ditauseconreftarget.dita"></topicref>
</topicref>
<topicref href="common/thetypeattribute.dita"
navtitle="The type attribute"></topicref>
<topicref href="common/theformatattribute.dita"
navtitle="The format attribute"></topicref>
<topicref href="common/theroleattribute.dita"
navtitle="The role attribute"></topicref>
</topicref>
</topichead>
<!-- This set of topics is not generated by the DTD; it must be added to any new processing context-->
<topichead collection-type="sequence" navtitle="Domains">
<topicref href="common/mapgroup-d.dita"></topicref>
<topicref href="common/indexing-d.dita"></topicref>
<topicref href="common/xnal-d.dita"></topicref>
<topicref href="common/ui-d.dita"></topicref>
<topicref href="common/hi-d.dita"></topicref>
<topicref href="common/pr-d.dita"></topicref>
<topicref href="common/sw-d.dita"></topicref>
<topicref href="common/ut-d.dita"></topicref>
</topichead>
</map>
<?Pub *0000017160?>
