<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:param name="ditaext"/>
  <xsl:param name="htmlext"/>
  <xsl:output method="text"/>

  <xsl:template match="/">
    <xsl:message> IN TOCJS XSLT!!! DITAEXT is <xsl:value-of select="$ditaext"/> OUTPUT EXT is
        <xsl:value-of select="$htmlext"/></xsl:message>
    <!-- need to output an html file that includes refs to necessary js and that builds
        a script element with js entries for the toc -->
    <xsl:text>
     var tree;
          
     function treeInit() {
     tree = new YAHOO.widget.TreeView("treeDiv1");
     var root = tree.getRoot();
    </xsl:text>
    <xsl:apply-templates/>
    <xsl:text>
     tree.draw(); 
     } 
    
     YAHOO.util.Event.addListener(window, "load", treeInit); 
     </xsl:text>
  </xsl:template>

  <xsl:template match="*[contains(@class, 'map/map')]">
    <xsl:variable name="parent" select="'root'"/>
    <xsl:apply-templates>
      <xsl:with-param name="parent" select="$parent"/>
    </xsl:apply-templates>
  </xsl:template>

  <xsl:template match="*[contains(@class, 'map/topicmeta')]">
    <!-- do nothing for now -->
  </xsl:template>

  <xsl:template match="*[contains(@class, 'map/navref')]">
    <xsl:message> WARNING! navref not supported. </xsl:message>
  </xsl:template>

  <xsl:template match="*[contains(@class, 'map/anchor')]">
    <xsl:message> WARNING! anchor not supported. </xsl:message>
  </xsl:template>

  <xsl:template match="*[contains(@class, 'mapgroup-d/topichead') and contains(@class, 'map/topicref')]">
    <xsl:param name="parent"/>
    <xsl:variable name="self" select="translate(translate(@href, '/', ''), '.', '')"/>

    <xsl:message>
      <xsl:value-of select="@href"/> ######################## IN TOPICHEAD! Parent topic is
        <xsl:value-of select="$parent"/>
    </xsl:message>

    <!--<xsl:text>var </xsl:text>
    <xsl:value-of select="$self"/>
    <xsl:text> = new YAHOO.widget.TextNode("</xsl:text>
    <xsl:value-of select="@navtitle"/>
    <xsl:text>", </xsl:text>
    <xsl:value-of select="$parent"/>
    <xsl:text>, false);</xsl:text>-->

    <xsl:apply-templates>
      <xsl:with-param name="parent" select="$self"/>
    </xsl:apply-templates>
  </xsl:template>

  <xsl:template match="*[contains(@class, 'map/topicgroup')]">
    <!-- do nothing for now -->
  </xsl:template>

  <xsl:template match="*[contains(@class, 'map/reltable')]">
    <!-- do nothing now -->
  </xsl:template>

  <xsl:template match="*[not(contains(@class, 'mapgroup-d/topichead')) and contains(@class,
    'map/topicref')]">
    <xsl:param name="parent"/>
    <xsl:variable name="self" select="translate(translate(@href, '/', ''), '.', '')"/>
    
    <xsl:if test="not(@toc='no')">
      <xsl:message>
        <xsl:value-of select="@href"/> Parent topic is <xsl:value-of select="$parent"/>
      </xsl:message>

      <xsl:text>var </xsl:text>
      <xsl:value-of select="concat('obj', $self)"/>
      <xsl:text> = { label: "</xsl:text>
      <xsl:value-of select="@navtitle"/>
      <xsl:text>", href:"</xsl:text>
      <xsl:call-template name="gethref">
        <xsl:with-param name="ditahref" select="@href"/>
      </xsl:call-template>
      <xsl:text>", target:"contentwin" };
    </xsl:text>

      <xsl:text>var </xsl:text>
      <xsl:value-of select="$self"/>
      <xsl:text> = new YAHOO.widget.TextNode(</xsl:text>
      <xsl:value-of select="concat('obj', $self)"/>
      <xsl:text>, </xsl:text>
      <xsl:value-of select="$parent"/>
      <xsl:text>, false);</xsl:text>

      <xsl:apply-templates>
        <xsl:with-param name="parent" select="$self"/>
      </xsl:apply-templates>
    </xsl:if>
  </xsl:template>




  <xsl:template name="gethref">
    <xsl:param name="ditahref"/>
    <!-- at some point need to worry about htmlext. not now -->
    <xsl:value-of select="concat(substring-before($ditahref, '.xml'), '.html')"/>
  </xsl:template>

</xsl:stylesheet>
