<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="aboutditaotug">
	<title>About this document</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA Open Toolkit User Guide</keyword>
				<keyword>audience</keyword>
				<keyword>administrator audience category</keyword>
				<keyword>manager audience category</keyword>
				<keyword>content specialist audience category</keyword>
				<keyword>technology specialist audience category</keyword>
				<indexterm>DITA Open Toolkit User Guide</indexterm>
				<indexterm>audience categories
				<indexterm>content specialist</indexterm>
					<indexterm>technology specialist</indexterm>
					<indexterm>administrator or manager</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/ditaotug.dita#ditaotug/ditaotug_term"/>
		<section>
			<p otherprops="pdf">Sections in this topic:
                <sl>
					<sli>
						<xref href="#aboutditaotug/package">DITA Open Toolkit User Guide package</xref>
					</sli>
					<sli>
						<xref href="#aboutditaotug/target_audience">Audience</xref>
					</sli>
					<sli>
						<xref href="#aboutditaotug/prerequisites">Prerequisites</xref>
					</sli>
					<sli>
						<xref href="#aboutditaotug/howproduced">How this document was produced</xref>
					</sli>
				</sl>
			</p>
		</section>
		<section id="package">
			<title>DITA Open Toolkit User Guide package</title>
			<p>This document is part of a package that includes the following components:
			<ul>
					<li>XHTML, HTML Help, Eclipse help, and PDF versions of the published document</li>
					<li>The DITA source files for the document</li>
					<li>Two sets of sample files: garage and grocery shopping</li>
					<li>Seven PHP-based debugging, editing, and reporting tools</li>
				</ul>
			</p>
			<p>The complete package is available at <xref href="http://www.vrcommunications.com/resources.htm" format="html" scope="external"/>. All package components except the DITA source files are available at <xref href="http://dita-ot.sourceforge.net/SourceForgeFiles/doc/user_guide.html" format="html" scope="external"/>.</p>
		</section>
		<section id="target_audience">
			<title>Target audience</title>
		</section>
		<section conref="../core_vocabulary/audience.dita#audience/audience_term">                                      
		</section>
		<section id="prerequisites">
			<title>Prerequisites</title>
			<p>Before you use this document you should be familiar with your operating system environment (Windows, Linux/UNIX, or Mac OS) and the authoring tool you will use to create DITA files. We recommend using a DITA-aware editor. You may need to consult the documentation that came with your operating system and authoring tool as you use DITA and DITA Open Toolkit.</p>
			<p>Before you use DITA Open Toolkit, be sure your operating environment meets the system requirements described in <xref href="../installing/sysreqs.dita" scope="local">System requirements and supported applications</xref>.</p>
		</section>
		<section id="howproduced">
			<title>How and why this document was produced</title>
			<p>This document was produced as a collaborative effort by the two principals of VR Communications, Inc. 
			(<xref href="http://www.vrcommunications.com" format="html" scope="external">www.vrcommunications.com</xref>), Anna van Raaphorst and Richard H. (Dick) Johnson.</p>
			<p>Anna van Raaphorst has worked for over 20 years helping organizations of all sizes with their information architecture, technical and marketing communications, and training needs. She is a frequent speaker on structured authoring and DITA tools and techniques. Anna is principal and content specialist at VR Communications, Inc.</p>
			<p>Dick Johnson, with over 20 years of experience doing software design and development,  is principal and software technology specialist for VR Communications. He has served as principal software engineer and team leader, user consultant, user group speaker, and technical writer in a number of software and scientific organizations.</p>
			<p>We did the project for the following reasons:
			<ul>
					<li>We have significant interest and prior involvement with structured writing, content management, scripting, and programming.</li>
					<li>It gave us a way to gain knowledge and experience in DITA and DITA Open Toolkit quickly.</li>
					<li>We wanted to help the DITA community by documenting and promoting DITA and the Toolkit.</li>
					<li>It was an opportunity for us to use our individual skill sets in a collaborative effort.</li>
				</ul>
			</p>
			<p>For more information about how we wrote the document, suggestions, guidelines, tips, and techniques, see the individual DITAblogs (notes on the production of this document) that are part of each chapter. For example, for our suggestions about troubleshooting the build process, see <xref href="../troubleshooting/troubleshooting_ditablogs.dita">DITAblogs (troubleshooting)</xref>.</p>
			<p>
				<image href="../images/sealion.png" placement="break"/>
			</p>
		</section>
	</conbody>
</concept>
