<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="musiccollection" xml:lang="en-us">
<title>musicCollection</title>
<shortdesc>Indicates a collection of music. Contains a table of CD albums</shortdesc>
<refbody>
<example><codeblock id="sample">&lt;musicCollection id="englishtunes" xml:lang="en-us">
&lt;title>English music&lt;/title>
&lt;shortdesc>These are some of my English albums&lt;/shortdesc>
&lt;musicBody>
&lt;cdList>
&lt;cdRow>
&lt;band>The Hoodangers&lt;/band>
&lt;albums>&lt;ol>
&lt;li>Dang On&lt;/li>
&lt;li>Astro-Naughties&lt;/li>
&lt;li>Cheep&lt;/li>
&lt;/ol>&lt;/albums>
&lt;comments>I saw this band playing on the streets of 
Amsterdam in 1997. 
They were amazing, and I bought their first CD. 
The newer ones had to be imported from Australia.
&lt;/comments>
&lt;/cdRow>
&lt;/cdList>
&lt;/musicBody>
&lt;/musicCollection></codeblock></example>
</refbody>
</reference>
