<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2010 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="playdate" xml:lang="en-us">
<title>playdate</title>
<shortdesc>Contains the date that the song was most recently played.</shortdesc><?Pub
Caret -1?>
<refbody>
<example><codeblock conref="musicCollection.dita#musiccollection/sample"></codeblock></example>
</refbody>
</reference>
<?Pub *0000000512?>
