<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2010 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="songcollection" xml:lang="en-us">
<title>songCollection</title>
<shortdesc>Indicates a collection of music. Contains a table of songs;
elements within the song row are optional, though typically a row
contains at least a song and an artist.</shortdesc><?Pub Caret -1?>
<refbody>
<example><codeblock id="sample">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE songCollection
  PUBLIC "-//RDA//DTD DITA Song Reference//EN" "../../dtd/songCollection.dtd">
&lt;songCollection id="a7743">
  &lt;title>Väsen&lt;/title>
  &lt;songBody>
    &lt;songList>
      &lt;songRow>
        &lt;song>Kapten Kapsyl&lt;/song>
        &lt;album>Whirled&lt;/album>
        &lt;artist>Väsen&lt;/artist>
        &lt;genre>Folk&lt;/genre>
        &lt;rating>5&lt;/rating>
        &lt;count>46&lt;/count>
        &lt;playdate>2010-02-14&lt;/playdate>
      &lt;/songrow>
      &lt;songRow>
        &lt;song>Today's the Day&lt;/song>
        &lt;album>Love is Why&lt;/album>
        &lt;artist>Shake Russell&lt;/artist>
        &lt;genre>Country&lt;/genre>
        &lt;rating>5&lt;/rating>
        &lt;count>34&lt;/count>
        &lt;playdate>2010-01-30&lt;/playdate>
      &lt;/songrow>
      &lt;songRow>
        &lt;song>Jesus on the Mainline&lt;/song>
        &lt;album>Jubilee&lt;/album>
        &lt;artist>Charlie Parr&lt;/artist>
        &lt;genre>Folk&lt;/genre>
        &lt;rating>5&lt;/rating>
        &lt;count>28&lt;/count>
        &lt;playdate>2010-03-04&lt;/playdate>
      &lt;/songrow>
      &lt;songRow>
        &lt;song>Jamie Across the Water&lt;/song>
        &lt;album>Alloy&lt;/album>
        &lt;artist>Boiled in Lead&lt;/artist>
        &lt;genre>Alloy&lt;/genre>
        &lt;rating>5&lt;/rating>
        &lt;count>31&lt;/count>
        &lt;playdate>2010-02-16&lt;/playdate>
      &lt;/songrow>
    &lt;/songList>
  &lt;/songBody>
&lt;/songCollection></codeblock></example>
</refbody>
</reference>
<?Pub *0000002098?>
