<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
<title>Ant Quick Start Guide for DITA Open Toolkit</title>
<bookmeta>
<authorinformation>
<personinfo>
	<namedetails>
		<personname>
			<firstname>Robert</firstname>
			<middlename/>
			<lastname>Justice</lastname>
			<generationidentifier/>
			<otherinfo>Technical Writer</otherinfo>
		</personname>
	</namedetails>
	<addressdetails/>
	<contactnumbers/>
	<emailaddresses>
		<emailaddress>bit.writer@yahoo.com</emailaddress>
	</emailaddresses>
</personinfo>
<organizationinfo><namedetails><organizationnamedetails>
<organizationname></organizationname>
</organizationnamedetails></namedetails>
<addressdetails></addressdetails>
<contactnumbers/>
<emailaddresses><emailaddress></emailaddress></emailaddresses>
<urls/>
</organizationinfo>
</authorinformation>
<prodinfo>
<prodname></prodname>
<vrmlist><vrm release="GA" version="Version 1.5"/></vrmlist>
</prodinfo>
<bookid><bookpartno/><booknumber/><maintainer/></bookid>
<bookrights><copyrfirst><year>
</year></copyrfirst><copyrlast><year/></copyrlast><bookowner><organization/></bookowner></bookrights>
</bookmeta>
<frontmatter>
<booklists>
<toc/>
<tablelist navtitle="List of Tables" toc="no"/>
</booklists>
<topicref navtitle="Preface" href="topics/preface.dita" toc="yes" type="topic"/>
</frontmatter>
<chapter href="chapters/chapter1.dita">
	<topicref format="dita" href="concepts/about_introduction.dita" navtitle="Introduction to Ant and DITA-OT" toc="yes" type="concept"/>
	<topicref format="dita" href="concepts/about_ant.dita" otherprops="ant" navtitle="What is Ant?" toc="yes" type="concept"/>
	<topicref format="dita" href="concepts/about_dita-ot.dita" navtitle="What is DITA-OT?" toc="yes" type="concept"/>
	<topicref format="dita" href="concepts/about_whentouseDITAOT.dita" navtitle="When Should I Use DITA-OT" toc="yes" type="concept"/>
</chapter>
<chapter href="chapters/chapter2.dita">
	<topicref format="dita" href="concepts/about_antbuildfiles.dita" navtitle="Writing Your Own DITA-OT Build File" toc="yes" type="concept"/>
	<topicref format="dita" href="reference/dita-ot_ant_properties.dita" otherprops="ant" navtitle="DITA-OT XSL Processing Properties" toc="yes" type="reference"/>
	<topicref format="dita" href="tasks/generating_documents.dita" navtitle="Generating Documents with DITA-OT" toc="yes" type="task"/>
	<topicref format="dita" href="tasks/using_DITAOTBuildLogger.dita" type="task" toc="yes"/>
</chapter>
<chapter href="chapters/chapter3.dita" toc="yes">
	<topicref format="dita" href="concepts/about_documentgeneration.dita" otherprops="debugging" navtitle="Introducing DITA-OT Document Transformation" toc="yes" type="concept"/>
	<topicref format="dita" href="concepts/about_pdftransformation.dita" otherprops="debugging" navtitle="Introducing FO PlugIn" toc="yes" type="concept"/>
</chapter>
<chapter>
	<topicref navtitle="Best Practices" href="topics/best-practices.dita" toc="yes"/>
</chapter>
<chapter navtitle="Glossary">
	<topicref format="dita" href="glossary/ditaot.dita" type="glossentry" toc="no"/>
	<topicref format="dita" href="glossary/buildtool.dita" type="glossentry" toc="no"/>
	<topicref format="dita" href="glossary/eclipse.dita" type="glossentry" toc="no"/>
	<topicref format="dita" href="glossary/troff.dita" type="glossentry" toc="no"/>
</chapter>
<backmatter>
<booklists>
</booklists>
</backmatter>
</bookmap>
