<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About localizing (translating)"/>
<meta name="abstract" content="Overview information about localizing (translating) DITA content."/>
<meta name="description" content="Overview information about localizing (translating) DITA content."/>
<meta name="DC.subject" content="localizing (translating), about, translating (localizing)"/>
<meta name="keywords" content="localizing (translating), about, translating (localizing)"/>
<meta name="DC.Relation" scheme="URI" content="../localizing/localizing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-05"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutlocalizing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About localizing (translating)</title>
</head>
<body id="aboutlocalizing"><a name="aboutlocalizing"><!-- --></a>


	<h1 class="topictitle1">About localizing (translating)</h1>

	
	
	<div><p>Overview information about localizing (translating) DITA content.</p>

	<div class="section">
	<p>Two of the key reasons organizations cite for using DITA are:</p>

	<ul>
		<li>To contain localization (translation) costs</li>

		<li>To respond quickly to customers who need product documentation translated into the primary language spoken in their country or region</li>

	</ul>

	</div>

		<div class="section"><h4 class="sectiontitle">Supported languages</h4>
			
			<p>DITA and DITA Open Toolkit support the languages listed in the following table.</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d394e94">Language</th>

					<th valign="bottom" align="left" id="d394e97">xml:lang value</th>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Arabic</td>

					<td valign="top" headers="d394e97">ar-eg</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Bulgarian</td>

					<td valign="top" headers="d394e97">bg-bg</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Catalan</td>

					<td valign="top" headers="d394e97">ca-es</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Chinese (Simplified)</td>

					<td valign="top" headers="d394e97">zh-cn</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Chinese (Traditional)</td>

					<td valign="top" headers="d394e97">zh-tw</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Croatian</td>

					<td valign="top" headers="d394e97">hr-hr</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Czech</td>

					<td valign="top" headers="d394e97">cs-cz</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Danish</td>

					<td valign="top" headers="d394e97">da-dk</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Dutch</td>

					<td valign="top" headers="d394e97">nl-nl</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Dutch (Belgian)</td>

					<td valign="top" headers="d394e97">nl-be</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">English (Canadian)</td>

					<td valign="top" headers="d394e97">en-ca</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">English (UK)</td>

					<td valign="top" headers="d394e97">en-gb</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">English (US)</td>

					<td valign="top" headers="d394e97">en-us</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Estonian</td>

					<td valign="top" headers="d394e97">et-ee</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Finnish</td>

					<td valign="top" headers="d394e97">fi-fi</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">French</td>

					<td valign="top" headers="d394e97">fr-fr</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">French (Belgian)</td>

					<td valign="top" headers="d394e97">fr-be</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">French (Canadian)</td>

					<td valign="top" headers="d394e97">fr-ca</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">French (Swiss)</td>

					<td valign="top" headers="d394e97">fr-ch</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">German</td>

					<td valign="top" headers="d394e97">de-de</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">German (Swiss)</td>

					<td valign="top" headers="d394e97">de-ch</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Greek</td>

					<td valign="top" headers="d394e97">el-gr</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Hebrew</td>

					<td valign="top" headers="d394e97">he-il</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Hungarian</td>

					<td valign="top" headers="d394e97">hu-hu</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Icelandic</td>

					<td valign="top" headers="d394e97">is-is</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Italian</td>

					<td valign="top" headers="d394e97">it-it</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Italian (Swiss)</td>

					<td valign="top" headers="d394e97">it-ch</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Japanese</td>

					<td valign="top" headers="d394e97">ja-jp</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Korean</td>

					<td valign="top" headers="d394e97">ko-lr</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Latvian</td>

					<td valign="top" headers="d394e97">lv-lv</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Lithuanian</td>

					<td valign="top" headers="d394e97">lt-lt</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Macedonian</td>

					<td valign="top" headers="d394e97">mk-mk</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Norwegian</td>

					<td valign="top" headers="d394e97">no-no</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Polish</td>

					<td valign="top" headers="d394e97">pl-pl</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Portuguese</td>

					<td valign="top" headers="d394e97">pt-pt</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Portuguese (Brazilian)</td>

					<td valign="top" headers="d394e97">pt-br</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Romanian</td>

					<td valign="top" headers="d394e97">ro-ro</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Russian</td>

					<td valign="top" headers="d394e97">ru-ru</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Serbian</td>

					<td valign="top" headers="d394e97">sr-sp</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Slovak</td>

					<td valign="top" headers="d394e97">sk-sk</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Slovenian</td>

					<td valign="top" headers="d394e97">sl-si</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Spanish</td>

					<td valign="top" headers="d394e97">es-es</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Swedish</td>

					<td valign="top" headers="d394e97">sv-se</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Thai</td>

					<td valign="top" headers="d394e97">th-th</td>

				</tr>

				<tr>
					<td valign="top" headers="d394e94">Turkish</td>

					<td valign="top" headers="d394e97">tr-tr</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../localizing/localizing.html" title="Information about localizing (translating) the content in your DITA projects.">Localizing (translating) your DITA content</a></div>
</div>
</div>

</body>
</html>