<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Localizing (translating) your DITA content"/>
<meta name="abstract" content="Information about localizing (translating) the content in your DITA projects."/>
<meta name="description" content="Information about localizing (translating) the content in your DITA projects."/>
<meta name="DC.subject" content="localizing content, globalizing content, internationalizing content, translating content, localizing the content in DITA projects, translating the content in DITA projects"/>
<meta name="keywords" content="localizing content, globalizing content, internationalizing content, translating content, localizing the content in DITA projects, translating the content in DITA projects"/>
<meta name="DC.Relation" scheme="URI" content="../localizing/aboutlocalizing.html"/>
<meta name="DC.Relation" scheme="URI" content="../localizing/localizing_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../localizing/localizing_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="localizing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Localizing (translating) your DITA content</title>
</head>
<body id="localizing"><a name="localizing"><!-- --></a>


	<h1 class="topictitle1">Localizing (translating) your DITA content</h1>

	
	
	<div><p>Information about localizing (translating) the content in your DITA projects.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../localizing/aboutlocalizing.html">About localizing (translating)</a></strong><br/>
Overview information about localizing (translating) DITA content.</li>
<li class="ulchildlink"><strong><a href="../localizing/localizing_production_notes.html">Production notes (localizing)</a></strong><br/>
Production notes for the localizing (translating) section of this document.</li>
<li class="ulchildlink"><strong><a href="../localizing/localizing_formoreinfo.html">For more information (localizing)</a></strong><br/>
Additional sources of information about localizing (translating) the content in DITA projects.</li>
</ul>
</div>

</body>
</html>