<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="For more information (localizing)"/>
<meta name="abstract" content="Additional sources of information about localizing (translating) the content in DITA projects."/>
<meta name="description" content="Additional sources of information about localizing (translating) the content in DITA projects."/>
<meta name="DC.subject" content="localizing content, globalizing content, internationalizing content, translating content, localizing (translating), more information about"/>
<meta name="keywords" content="localizing content, globalizing content, internationalizing content, translating content, localizing (translating), more information about"/>
<meta name="DC.Relation" scheme="URI" content="../localizing/localizing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="localizing_formoreinfo"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>For more information (localizing)</title>
</head>
<body id="localizing_formoreinfo"><a name="localizing_formoreinfo"><!-- --></a>


	<h1 class="topictitle1">For more information (localizing)</h1>

	
	
	<div><p>Additional sources of information about localizing (translating) the content in DITA projects.</p>

		<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
			<tr>
				<th valign="bottom" align="left" id="d398e85">Name, description</th>

				<th valign="bottom" align="left" id="d398e88">Location</th>

			</tr>

			<tr>
				<td valign="top" headers="d398e85">
					<p>
						<strong>The Localization Industry Standards Association (LISA)</strong> is an  international forum for organizations doing business globally. It has published a set of localization best practices that list the right and wrong ways to support international customers, products, and services.</p>

				</td>

				<td valign="top" headers="d398e88">
					<a href="http://www.lisa.org/" target="_blank">http://www.lisa.org/</a>
				</td>

			</tr>

			<tr>
				<td valign="top" headers="d398e85">
					<p>
						<strong>Globalization and Localization Association (GALA)</strong> is a non-profit international industry association for the translation, internationalization, localization, and globalization industry. The association gives members a common forum to discuss issues, create innovative solutions, promote the industry, and present a joint voice within the industry and to the outside community.</p>

				</td>

				<td valign="top" headers="d398e88">
					<a href="http://www.gala-global.org/" target="_blank">http://www.gala-global.org/</a>
				</td>

			</tr>

			<tr>
				<td valign="top" headers="d398e85">
					<p>
						<strong>ATA (American Translators Association)</strong> is a professional association founded to advance the translation and interpreting professions and foster the professional development of individual translators and interpreters. Its members include translators, interpreters, teachers, project managers, web and software developers, language company owners, hospitals, universities, and government agencies.</p>

				</td>

				<td valign="top" headers="d398e88">
					<a href="http://www.atanet.org/" target="_blank">http://www.atanet.org/</a>
				</td>

			</tr>

			<tr>
				<td valign="top" headers="d398e85">
					<p>
						<strong>W3C internationalization activity</strong>
					</p>

				</td>

				<td valign="top" headers="d398e88">
					<a href="http://www.w3c.org/International/" target="_blank">http://www.w3c.org/International/</a>
				</td>

			</tr>

		</table>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../localizing/localizing.html" title="Information about localizing (translating) the content in your DITA projects.">Localizing (translating) your DITA content</a></div>
</div>
</div>

</body>
</html>