<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Production notes (localizing)"/>
<meta name="abstract" content="Production notes for the localizing (translating) section of this document."/>
<meta name="description" content="Production notes for the localizing (translating) section of this document."/>
<meta name="DC.subject" content="localizing content, globalizing content, internationalizing content, translating content, localizing (translating), production notes for"/>
<meta name="keywords" content="localizing content, globalizing content, internationalizing content, translating content, localizing (translating), production notes for"/>
<meta name="DC.Relation" scheme="URI" content="../localizing/localizing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="localizing_production_notes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Production notes (localizing)</title>
</head>
<body id="localizing_production_notes"><a name="localizing_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (localizing)</h1>

	
	
	<div><p>Production notes for the localizing (translating) section of this document.</p>

		<div class="section"><h4 class="sectiontitle">Using DITA to become "localization-ready"</h4>
			
			<p>Currently there are no plans to translate this document into languages other than US English. However, it would be well positioned to do so for the following key reasons:</p>

			<ul>
				<li>The document was written using DITA, an XML vocabulary that supports 9 output formats and over 40 languages</li>

				<li>The core vocabulary set could provide a translation center with basic information about the Toolkit and related products.</li>

				<li>Most of the "about" topics have been "conref'ed" from the core vocabulary, to that content needs to be translated only once.</li>

			</ul>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../localizing/localizing.html" title="Information about localizing (translating) the content in your DITA projects.">Localizing (translating) your DITA content</a></div>
</div>
</div>

</body>
</html>