<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="kc_creating_managing_content">
	<title>Creating and managing content</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-02"/>
			<revised modified="2007-04-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>authoring tool</keyword>
				<keyword>editor</keyword>
				<keyword>Altova XMLSpy</keyword>
				<keyword>Arbortext Editor</keyword>
				<keyword>JustSystems XMetaL</keyword>
				<keyword>Adobe FrameMaker</keyword>
				<keyword>Application Pack for DITA</keyword>
				<keyword>SyncRO Soft &lt;oXygen/&gt;</keyword>
				<keyword>Pixware XMLmind</keyword>
				<keyword>Stylus Studio</keyword>
				<keyword>XMLBuddy</keyword>
				<keyword>managing content</keyword>
				<keyword>content management system</keyword>
				<keyword>CMS</keyword>
				<keyword>CVS</keyword>
				<keyword>Perforce</keyword>
				<keyword>Subversion</keyword>
				<keyword>Astoria</keyword>
				<keyword>DocZone</keyword>
				<keyword>XDocs</keyword>
				<keyword>Alfresco</keyword>
				<keyword>Documentum</keyword>
				<keyword>Vasont</keyword>
				<indexterm>editors (authoring tool) (DITA)
				<indexterm>Altova XMLSpy</indexterm>
				<indexterm>Arbortext Editor</indexterm>
				<indexterm>JustSystems XMetaL</indexterm>
				<indexterm>Adobe FrameMaker</indexterm>
				<indexterm>SyncRO Soft &lt;oXygen/&gt;</indexterm>
				<indexterm>Pixware XMLmind</indexterm>
				<indexterm>Stylus Studio</indexterm>
				<indexterm>XMLBuddy</indexterm>
				</indexterm>
				<indexterm>authoring tools (DITA)
				<indexterm>Altova XMLSpy</indexterm>
				<indexterm>Arbortext Editor</indexterm>
				<indexterm>JustSystems XMetaL</indexterm>
				<indexterm>Adobe FrameMaker</indexterm>
				<indexterm>SyncRO Soft &lt;oXygen/&gt;</indexterm>
				<indexterm>Pixware XMLmind</indexterm>
				<indexterm>Stylus Studio</indexterm>
				<indexterm>XMLBuddy</indexterm>
				</indexterm>
				<indexterm>Altova XMLSpy</indexterm>
				<indexterm>XMLSpy editor</indexterm>
				<indexterm>Arbortext Editor</indexterm>
				<indexterm>JustSystems XMetaL</indexterm>
				<indexterm>XMetaL editor</indexterm>
				<indexterm>Adobe FrameMaker</indexterm>
				<indexterm>FrameMaker editor</indexterm>
				<indexterm>Application Pack for DITA (FrameMaker)</indexterm>
				<indexterm>SyncRO Soft &lt;oXygen/&gt;</indexterm>
				<indexterm>&lt;oXygen/&gt;</indexterm>
				<indexterm>Pixware XMLmind</indexterm>
				<indexterm>XMLmind editor</indexterm>
				<indexterm>Stylus Studio</indexterm>
				<indexterm>XMLBuddy</indexterm>
				<indexterm>content management systems (CMSs)
				<indexterm>CVS</indexterm>
				<indexterm>Perforce</indexterm>
				<indexterm>Subversion</indexterm>
				<indexterm>Astoria</indexterm>
				<indexterm>DocZone</indexterm>
				<indexterm>Alfresco</indexterm>
				<indexterm>Documentum</indexterm>
				<indexterm>Vasont</indexterm>
				</indexterm>
				<indexterm>CMSs (content management systems)
				<indexterm>CVS</indexterm>
				<indexterm>Perforce</indexterm>
				<indexterm>Subversion</indexterm>
				<indexterm>Astoria</indexterm>
				<indexterm>DocZone</indexterm>
				<indexterm>XDocs</indexterm>
				<indexterm>Alfresco</indexterm>
				<indexterm>Documentum</indexterm>
				<indexterm>Vasont</indexterm>
				</indexterm>
				<indexterm>CVS</indexterm>
				<indexterm>Perforce</indexterm>
				<indexterm>Subversion</indexterm>
				<indexterm>Astoria</indexterm>
				<indexterm>DocZone</indexterm>
				<indexterm>Alfresco</indexterm>
				<indexterm>Documentum</indexterm>
				<indexterm>Vasont</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
	<section>
		<p>Creating and managing DITA content involves writing and editing with a "DITA-aware" authoring tool, and (in most organizations) storing and managing content using a content management system. Some authoring tools and CMSs contain the embedded DITA Open Toolkit (or equivalent functionality) to allow processing within the tool.</p>
		<p>
			<image href="../images/creating_managing_content.png"/>
		</p>
		</section>
		<section conref="../core_vocabulary/authoring_tool.dita#authoring_tool/authoring_tool_term"/>
		<section conref="../core_vocabulary/cms.dita#cms/cms_term"/>
	</conbody>
</concept>
