<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="kc_lifecycle_traditional">
	<title>Traditional lifecycle</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-02"/>
			<revised modified="2007-04-02"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>lifecycle</keyword>
				<indexterm>traditional lifecycle</indexterm>
				<indexterm>legacy lifecycle</indexterm>
				<indexterm>lifecycle<indexterm>traditional (legacy)</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>The key characteristics of the traditional (legacy) documentation lifecycle are listed and illustrated in the following figure.</p>
		<p>
			<image href="../images/lifecycle_traditional.png"/>
		</p>
	</conbody>
</concept>
