<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="project_components">
	<title>Project components</title>
	<shortdesc>Key DITA project components include source files (for example, DITA source files, image files, ditaval files, and ditamaps), processing files (for example, batch scripts and Ant scripts), and output files (for example, XHTML topic files, XHTML TOC, HTML help TOC, HTML, index file, and PDF file). Most of the examples in the following sections are from the garage sample, which is available as part of the <i>DITA Open Toolkit User Guide</i> package. 
	</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-02"/>
			<revised modified="2007-04-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>project component</keyword>
				<indexterm>project components</indexterm>
				<indexterm>key concepts<indexterm>project components</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="kc_garage_source.dita"/>
				</sli>
				<sli>
					<xref href="kc_garage_processing.dita"/>
				</sli>
				<sli>
					<xref href="kc_garage_output.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
