<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "../../../dtd/map.dtd">

<map title="Documentation for tocjs">

  <topicref href="concepts/about.xml"/>
  <topicref href="concepts/install.xml">
    <topicref href="tasks/integrate.xml"/>
  </topicref>
  <topicref href="concepts/customization.xml">
    <topicref href="concepts/basefiles.xml"/>
    <topicref href="concepts/anttasks.xml"/>
    <topicref href="concepts/paths.xml">
      <topicref href="tasks/ant-paths.xml"/>
    </topicref>
    <topicref href="concepts/css.xml"/>
  </topicref>
  <topicref href="concepts/knownissues.xml"/>
</map>
