<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cxxAPILayer" outputclass="moduleset" xml:lang="en-us">
<title>C++ topic types</title>
<shortdesc>The C++ API specialization provides a set of specific topic types
that can describe a C++ application programming interface (API) library.
The C++ language-specific API topic types are specialized from the generic
API reference topic types. This specialization permits the sharing of the
basic semantics and processing. </shortdesc>
<refbody>
<section><title>Description</title><p>The C++ modules describe the C++ topic
types and their contained elements. For example, the cxxClass module describes
all the elements necessary to describe a C++ class.</p></section>
</refbody>
</reference>