<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Sample files" />
<meta name="abstract" content="This section contains information about the DITA sample source files that come with DITA Open Toolkit." />
<meta name="description" content="This section contains information about the DITA sample source files that come with DITA Open Toolkit." />
<meta content="garage sample, grocery shopping sample, samples, garage, grocery shopping, DITA source files" name="DC.subject" />
<meta content="garage sample, grocery shopping sample, samples, garage, grocery shopping, DITA source files" name="keywords" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta name="copyright" content="IBM Corporation 2001, 2005" type="primary" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2001, 2005" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="samples" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Sample files</title>
</head>
<body id="samples"><a name="samples"><!-- --></a>


	<h1 class="topictitle1">Sample files</h1>

	
	
	<div><p>This section contains information about the DITA sample source files that come with DITA Open Toolkit.</p>

		<p>The following sample files (garage and grocery shopping) are included in their DITA source form for your reference. Ant scripts are also included. Both samples are in the <span class="filepath">samples</span> directory.</p>

		<div class="section"><h2 class="sectiontitle">Garage sample</h2>
			
		</div>

		<div class="section">
			
			<p>The garage sample, which is located in the <span class="filepath">ditaot/doc/ot-usergide/MY_DITA_SOURCE/samples</span> directory of the Toolkit source distribution, is a set of DITA source files containing concepts and tasks related to organizing and doing tasks in a garage. The sample map files allow the topics to be published as either a hierarchy or a sequence. The sample also includes Ant scripts to allow you to publish to all supported target environments.</p>

			
			<p>Before you begin to use the sample files (which include both the garage sample and the grocery shopping sample), we recommend  creating two directories in your root directory called <span class="filepath">MY_DITA_SOURCE</span> and <span class="filepath">MY_DITA_OUTPUT</span> (Windows examples would be <span class="filepath">C:/MY_DITA_SOURCE</span> and <span class="filepath">C:/MY_DITA_OUTPUT</span>) and then copying both the garage and grocery shopping sample files from the <span class="filepath">ditaot/samples</span> directory to <span class="filepath">MY_DITA_SOURCE</span>. Your directory structure should then look like this:</p>

			<p>
				<img src="../core_vocabulary/../images/samples_directorystructure.jpg" />
			</p>

			<p>The garage sample includes Ant scripts that process to all supported target environments. A filtering (conditional processing) script is also included: <span class="filepath">garage_filtering_xhtml.xml</span>. This script filters out (excludes) all files having to do with oil or snow, which are tagged with the "otherprops" attribute. Running this script produces a hierarchically organized output file with four of the topics excluded.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Grocery shopping sample</h2>
			
		</div>

		<div class="section">
			
			<p>The grocery shopping sample, which is located in the <span class="filepath">ditaot/doc/ot-userguide/MY_DITA_SOURCE/samples</span> directory of the Toolkit source distribution, is a simple DITA project that includes seven topics: an overview topic, two concepts, two tasks, and two reference topics. The project also includes a map that aggregates the files and links them meaningfully using a relationship table. Ant scripts that process to the XHTML, HTML Help, and PDF2 targets are also provided.</p>

			
			<p>Before you begin to use the sample files (which include both the garage sample and the grocery shopping sample), we recommend  creating two directories in your root directory called <span class="filepath">MY_DITA_SOURCE</span> and <span class="filepath">MY_DITA_OUTPUT</span> (Windows examples would be <span class="filepath">C:/MY_DITA_SOURCE</span> and <span class="filepath">C:/MY_DITA_OUTPUT</span>) and then copying both the garage and grocery shopping sample files from the <span class="filepath">ditaot/samples</span> directory to <span class="filepath">MY_DITA_SOURCE</span>. Your directory structure should then look like this:</p>

			<p>
				<img src="../core_vocabulary/../images/samples_directorystructure.jpg" />
			</p>

			<p>The grocery shopping sample assumes you are already familiar with the garage sample provided as both a project model as well as a tool to verify your DITA Open Toolkit installation, and that you have processed the garage sample as described in <a href="../core_vocabulary/../processing/processing.html">Processing (building) and publishing DITA documents</a>.</p>

		</div>

	</div>


</body>
</html>