<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2005, 2006. All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" []>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <topicref href="usecase.xml"/>
  <topicref href="design.xml"/>
  <topicref href="useplugin.xml"/>
  <topicref href="createplugin.xml"/>
</map>
