<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Ant processing parameters" />
<meta content="processing DITA file, building DITA file, Ant parameter, processing (building), Ant parameters, processing parameters for, args.artlbl, args.copycss, args.css, args.csspath, args.cssroot, args.dita.locale, args.draft, args.eclipsecontent.toc, args.eclipsehelp.toc, args.eclipse.provider, args.eclipse.version, args.fo.img.ext, args.fo.output.rel.links, args.fo.userconfig, args.ftr, args.hdr, args.html.includefile, args.indexshow, args.input, args.outext.map, args.logdir.toc, args.xhtml.toc, args.xsl, basedir, clean.temp, dita.dir, dita.extname, dita.input.valfile, dita.temp.dir, output.dir, transtype, args.artlbl Ant parameter, args.copycss Ant parameter, args.css Ant parameter, args.csspath Ant parameter, args.cssroot Ant parameter, args.dita.locale Ant parameter, args.draft Ant parameter, args.eclipsecontent.toc Ant parameter, args.eclipsehelp.toc Ant parameter, args.eclipse.provider Ant parameter, args.eclipse.version Ant parameter, args.fo.img.ext Ant parameter, args.fo.output.rel.links Ant parameter, args.fo.userconfig Ant parameter, args.ftr Ant parameter, args.hdr Ant parameter, args.html.includefile Ant parameter, args.indexshow Ant parameter, args.input Ant parameter, args.outext.map Ant parameter, args.logdir.toc Ant parameter, args.xhtml.toc Ant parameter, args.xsl Ant parameter, basedir Ant parameter, clean.temp Ant parameter, dita.dir Ant parameter, dita.extname Ant parameter, dita.input.valfile Ant parameter, dita.temp.dir Ant parameter, output.dir Ant parameter, transtype Ant parameter" name="DC.subject" />
<meta content="processing DITA file, building DITA file, Ant parameter, processing (building), Ant parameters, processing parameters for, args.artlbl, args.copycss, args.css, args.csspath, args.cssroot, args.dita.locale, args.draft, args.eclipsecontent.toc, args.eclipsehelp.toc, args.eclipse.provider, args.eclipse.version, args.fo.img.ext, args.fo.output.rel.links, args.fo.userconfig, args.ftr, args.hdr, args.html.includefile, args.indexshow, args.input, args.outext.map, args.logdir.toc, args.xhtml.toc, args.xsl, basedir, clean.temp, dita.dir, dita.extname, dita.input.valfile, dita.temp.dir, output.dir, transtype, args.artlbl Ant parameter, args.copycss Ant parameter, args.css Ant parameter, args.csspath Ant parameter, args.cssroot Ant parameter, args.dita.locale Ant parameter, args.draft Ant parameter, args.eclipsecontent.toc Ant parameter, args.eclipsehelp.toc Ant parameter, args.eclipse.provider Ant parameter, args.eclipse.version Ant parameter, args.fo.img.ext Ant parameter, args.fo.output.rel.links Ant parameter, args.fo.userconfig Ant parameter, args.ftr Ant parameter, args.hdr Ant parameter, args.html.includefile Ant parameter, args.indexshow Ant parameter, args.input Ant parameter, args.outext.map Ant parameter, args.logdir.toc Ant parameter, args.xhtml.toc Ant parameter, args.xsl Ant parameter, basedir Ant parameter, clean.temp Ant parameter, dita.dir Ant parameter, dita.extname Ant parameter, dita.input.valfile Ant parameter, dita.temp.dir Ant parameter, output.dir Ant parameter, transtype Ant parameter" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-06" name="DC.Date.Created" />
<meta content="2006-September-12" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="antparms" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Ant processing parameters</title>
</head>
<body id="antparms"><a name="antparms"><!-- --></a>


	<h1 class="topictitle1">Ant processing parameters</h1>

	
	
	<div>
		<div class="section">
			<p>The parameters are listed in alphabetical order. The names of required parameters are marked with an asterisk (*).</p>

			<p>For examples of how these parameters are used in an Ant build script, see <a href="aboutantscripts.html">About Ant scripts</a>.</p>

		</div>

		<div class="section">
			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N10253">Parameter (*Required), Target</th>

					<th valign="bottom" align="left" id="N10259">Definition, Usage</th>

					<th valign="bottom" align="left" id="N1025F">Valid values, Default, Examples</th>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.artlbl
									</span>
							</strong>
						</p>

						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Adds annotation to images showing the filename of the image. Useful for pre-publishing editing.
								</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Valid: yes or no</p>

						<p>Default: no</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.copycss
									</span>
							</strong>
						</p>

						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Whether to copy user-specified CSS file(s) to the directory specified <span class="filepath">{args.outdir}${args.csspath}</span>.
								</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Valid: yes or no</p>

						<p>Default: no</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.css
									</span>
							</strong>
						</p>

						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Name of user-specified CSS file. Local or remote (web) file.</p>

						<p>If <span class="filepath">${args.csspath}</span> is a URL, <span class="filepath">${args.css}</span> must be a filepath relative to the URL.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p> </p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.csspath
									</span>
							</strong>
						</p>

						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Path to user-specified CSS file.</p>

						<div class="p">Notes:
								<ul>
								<li>If <span class="filepath">${args.csspath}</span> is a URL, it must start with <span class="filepath">http://</span> or <span class="filepath">https://</span>.
										</li>

								<li>Local absolute paths are not supported for <span class="filepath">args.csspath</span>.</li>

								<li>Use "/" as the path separator, and do not append a "/" trailing separator (for example, use <span class="filepath">css/mycssfiles</span> rather than <span class="filepath">css/mycssfiles/</span>).</li>

							</ul>

						</div>

					</td>

					<td valign="top" headers="N1025F">
						<p>Default: no path</p>

						<p>Example: <span class="filepath">http://www.ibm.com/css</span>
						</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.cssroot
									</span>
							</strong>
						</p>

						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Root directory of user-specified CSS file.</p>

						<p>If this parameter is set, <span class="filepath">${args.css}</span> must be a filepath relative to <span class="filepath">args.cssroot</span>.
								</p>

					</td>

					<td valign="top" headers="N1025F">
						<p> </p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.dita.locale
									</span>
							</strong>
						</p>

						<p>These targets only: htmlhelp and javahelp</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Locale used for sorting indexterms.</p>

						<p>If no locale is specified, the first occurrence of "xml-lang" is used as the default locale.
								</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Default (If "xml-lang" is not specified): en-us</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.draft
									</span>
							</strong>
						</p>

						<p>All targets</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Include draft and required cleanup content (that is, items identified as left to do before publishing).
						</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Valid: yes or no</p>

						<p>Default: no</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.eclipsecontent.toc
									</span>
							</strong>
						</p>

						<p>Target: eclipsecontent only</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Root file name of the output Eclipse content <span class="filepath">toc</span> file.
								</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Default: name of the source ditamap file</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.eclipsehelp.toc
									</span>
							</strong>
						</p>

						<p>Targets: eclipsehelp only</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Root file name of the output Eclipse help <span class="filepath">toc</span> file.
								</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Default: name of the source ditamap file</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.eclipse.provider
									</span>
							</strong>
						</p>

						<p>Targets: eclipsehelp only</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Provider name of the Eclipse help output.
						</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Default: DITA</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.eclipse.version
									</span>
							</strong>
						</p>

						<p>Targets: eclipsehelp only</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Version number of the Eclipse help output.
								</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Default: 1.0
						</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.fo.img.ext
									</span>
							</strong>
						</p>

						<p>Target: pdf only</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Extension name of the image files in the PDF output.</p>

						<p>A given target set can contain only one or the other extension (not both). Image files with the non-specified extension will be renamed during the build process.
						</p>

					</td>

					<td valign="top" headers="N1025F">
						<p> </p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.fo.output.rel.links
									</span>
							</strong>
						</p>

						<p>Target: pdf only</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Whether links will appear in the output files.
						</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Valid: yes or no</p>

						<p>Default: no</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.fo.userconfig
									</span>
							</strong>
						</p>

						<p>Target: pdf only</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Name of the configuration file for FOP processing.
						</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Valid: yes or no</p>

						<p>Default: no</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.ftr
									</span>
							</strong>
						</p>

						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>

					</td>

					<td valign="top" headers="N10259">
						<p>URI of the file containing XHTML to be placed in the body running-footer area of the output file.</p>

						<p>The file must be well-formed XML.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Example: <span class="filepath">&lt;property name="args.ftr" value="file:/C:/sandbox/myftr.xml"/&gt;</span>
						</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.hdf
									</span>
							</strong>
						</p>

						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>

					</td>

					<td valign="top" headers="N10259">
						<p>URI of the file containing XHTML to be placed in the header area of the output file.</p>

						<p>The file must be well-formed XML.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Example: <span class="filepath">&lt;property name="args.hdf" value="file:/C:/sandbox/myhdf.xml"/&gt;</span>.</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.hdr
									</span>
							</strong>
						</p>

						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>

					</td>

					<td valign="top" headers="N10259">
						<p>URI of the file containing XHTML to be placed in the body running-header area of the output file.</p>

						<p>The file must be well-formed XML.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Example: <span class="filepath">&lt;property name="args.hdr" value="file:/C:/sandbox/myhdr.xml"/&gt;</span>
						</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.htmlhelp.includefile
									</span>
							</strong>
						</p>

						<p>Target: htmlhelp only</p>

					</td>

					<td valign="top" headers="N10259">
						<p>File to be included in the output.</p>

						<p />

					</td>

					<td valign="top" headers="N1025F">
						<p> </p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.indexshow
									</span>
							</strong>
						</p>

						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Whether indexterm entries should display in the output text. Makes it possible to see what has been indexed in a pre-publishing review.
								</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Valid: yes or no</p>

						<p>Default: no</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										*args.input
									</span>
							</strong>
						</p>

						<p>All targets</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Path and name of the input file.</p>

						<p>Use the same case as the filename.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Example: <span class="filepath">&lt;property name="args.input" value="mastermap.ditamap"/&gt;</span>
						</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.javahelp.map
									</span>
							</strong>
						</p>

						<p>Target: javahelp only</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Root file name of the output JavaHelp map file.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Default: name of the input ditamap file</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.javahelp.toc
									</span>
							</strong>
						</p>

						<p>Target: javahelp only</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Root file name of the output JavaHelp toc file.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Default: name of the input ditamap file</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.outext
									</span>
							</strong>
						</p>

						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Output file extension name for generated XHTML files.</p>

						<p>In most browser environments, either html or htm is acceptable.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Valid: html or htm</p>

						<p>Default: html</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.logdir
									</span>
							</strong>
						</p>

						<p>All targets</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Directory used to store generated Ant log files.</p>

						<div class="p">If you generate several outputs in a single build, the following rules apply:
								<ul>
								<li>If you specified a common <span class="filepath">logdir</span> for all transformations, it will be used as the log directory.</li>

								<li>If you did not specify a common <span class="filepath">logdir</span> for all transformations:
									<ul>
										<li>If all individual transforms have the same output directory, it will be used as the log directory.</li>

										<li>If all individual transforms do not have the same output directory, <span class="filepath">basedir</span> will be used as the log directory.</li>

									</ul>

								</li>

							</ul>

						</div>

					</td>

					<td valign="top" headers="N1025F">
						<p>Default: output directory specified by <span class="filepath">output.dir</span>
						</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.xhtml.toc
									</span>
							</strong>
						</p>

						<p>Target: xhtml only</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Root file name of the output XHTML toc file.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Default: index</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										args.xsl
									</span>
							</strong>
						</p>

						<p>All targets except Eclipse content and troff</p>

					</td>

					<td valign="top" headers="N10259">
						<div class="p">xsl transform file that will replace the default file:
								<ul>
								<li>For transtype="docbook", dita2docbook.xsl will be replaced.</li>

								<li>For transtype="eclipsehelp" or transtype="xhtml": dita2xhtml.xsl.</li>

								<li>For transtype="html" or transtype="javahelp": dita2html.xsl.</li>

								<li>For transtype="pdf": dita2fo-shell.xsl.</li>

								<li>For transtype="rtf": dita2rtfImpl.xsl.</li>

							</ul>

						</div>

					</td>

					<td valign="top" headers="N1025F">
						<p>Example: <span class="filepath">&lt;property name="args.input" value="mastermap.ditamap"/&gt;</span>
						</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										basedir
									</span>
							</strong>
						</p>

						<p>All targets</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Path of the working directory for transformations.</p>

						<div class="p">Notes:
								<ul>
								<li>If <span class="filepath">basedir</span> is a relative path, it will be set relative to the current directory.</li>

								<li>For Ant scripts, the default is the path set in the Ant build file.</li>

								<li>For the Java command line, the default is the current directory.</li>

							</ul>

						</div>

					</td>

					<td valign="top" headers="N1025F">
						<p>Example: <span class="filepath">&lt;project name="proj1" default="all" basedir="C:/ditaot"/&gt;</span>
						</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										clean.temp
									</span>
							</strong>
						</p>

						<p>All targets</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Whether to clean the <span class="filepath">temp</span> directory before each build.
						</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Valid: yes or no</p>

						<p>Default: no</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										dita.dir
									</span>
							</strong>
						</p>

						<p>All targets</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Absolute path of the Toolkit's home directory.</p>

					</td>

					<td valign="top" headers="N1025F">&nbsp;</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										dita.extname
									</span>
							</strong>
						</p>

						<p>All targets</p>

					</td>

					<td valign="top" headers="N10259">
						<p>File extension of the DITA source files.</p>

						<p>If you use extensions other than the default or the one you specify with this processing option (including .ditamap, but also extensions like .jpg and .gif) you must specify the format attribute (for example, format="pdf") in your source file references. If you don't, you will get an error message.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Default: .xml in release 1.2; .dita in release 1.3</p>

						<p>Example: &lt;property name="dita.extname" value=".dita"/&gt;</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										dita.input.valfile
									</span>
							</strong>
						</p>

						<p>All targets</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Name of the ditaval file that contains filter/flagging/revision information.
						</p>

					</td>

					<td valign="top" headers="N1025F">&nbsp;</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										dita.temp.dir
									</span>
							</strong>
						</p>

						<p>All targets</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Directory for the temporary files generated during the build.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Default: temp</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										*output.dir
									</span>
							</strong>
						</p>

						<p>All targets</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Path of the output directory.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Example: &lt;property name="output.dir" value="${projdir}/out/xhtml"/&gt;</p>

					</td>

				</tr>

				<tr>
					<td valign="top" headers="N10253">
						<p>
							<strong>
								<span class="filepath">
										*transtype
									</span>
							</strong>
						</p>

						<p>All targets</p>

					</td>

					<td valign="top" headers="N10259">
						<p>Type of output to be produced.</p>

					</td>

					<td valign="top" headers="N1025F">
						<p>Valid: docbook, eclipsecontent, eclipsehelp, htmlhelp, javahelp, pdf, troff, wordrtf, or xhtml</p>

						<p>Example: &lt;property name="transtype" value="htmlhelp"&gt;</p>

					</td>

				</tr>

			</table>

			<p />

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../processing/processing.html" title="This section contains information on how to process (build) and publish DITA documents.">Processing (building) and publishing DITA documents</a></div>
</div>
</div>

</body>
</html>