<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Processing to JavaHelp targets" />
<meta content="processing DITA file, building DITA file, garage sample, JavaHelp, processing (building), to JavaHelp targets, processing (building) to" name="DC.subject" />
<meta content="processing DITA file, building DITA file, garage sample, JavaHelp, processing (building), to JavaHelp targets, processing (building) to" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-10" name="DC.Date.Created" />
<meta content="2006-September-12" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="processing_javahelp" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Processing to JavaHelp targets</title>
</head>
<body id="processing_javahelp"><a name="processing_javahelp"><!-- --></a>


	<h1 class="topictitle1">Processing to JavaHelp targets</h1>

	
	
	<div>
		<div class="p">This topic assumes you have already installed DITA Open Toolkit and its prerequisite products, and have verified your installation, as described in the installation chapter of this document. To view JavaHelp output, you must have the JavaHelp processor installed. See <a href="../installing/windows_installingjavahelp.html" title="">(Optional) Installing JavaHelp on Windows</a> for information on how to do this.</div>

		<div class="section">In general, the instructions in this topic assume the Windows environment; the procedure is very similar in other operating system environments.</div>

		<ol>
			<li class="stepexpand">
				<span>If you have not already done so, create <span class="filepath">MY_DITA_OUTPUT</span> and <span class="filepath">MY_DITA_SOURCE</span> directories in the root directory of your <span class="filepath">C:</span> drive (or your <span class="filepath">/home</span> directory in Linux).</span>
			</li>

			<li class="stepexpand">
				<span>If you have not already done so, copy the garage sample files into the <span class="filepath">MY_DITA_SOURCE</span> directory.</span>
				 
					<p>You should have a directory structure that looks like this:</p>

					<p>
						<img src="../images/processing_directory.jpg" />
					</p>

				
			</li>

			<li class="stepexpand">
				<span>View and edit, if necessary for your specific working environment, <span class="filepath">MY_DITA_SOURCE/ant_scripts/garage_hierarchy_javahelp.xml</span>.</span>
				 
					<div class="p">These are the significant Ant parameters and how they are set:
				<ul>
							<li>
								<strong>args.outdir</strong> is set to send the output to <span class="filepath">MY_DITA_OUTPUT</span>.</li>

							<li>
								<strong>args.input</strong> is set to use the hierarchy ditamap.</li>

							<li>
								<strong>transtype</strong> is set to javahelp.</li>

						</ul>

					</div>

				
			</li>

			<li class="stepexpand">
				<span>In the Command Prompt, move to <span class="filepath">MY_DITA_SOURCE/samples/garage/ant_scripts</span> and invoke the above Ant script.</span>
				 For example: <kbd class="userinput">ant -f garage_hierarchy_javahelp.xml</kbd>
				
			</li>

			<li class="stepexpand">
				<span>After the JavaHelp file has processed successfully, go to the <span class="filepath">MY_DITA_OUTPUT</span> directory.</span>
				 Your directory structure should look like this:
				<p>
						<img src="../images/processing_javahelp1.jpg" />
					</p>

					<p>The <span class="filepath">javahelp</span> subdirectory should contain these directories and files:</p>

					<p>
						<img src="../images/processing_javahelp2.jpg" />
					</p>

				
			</li>

			<li class="stepexpand">
				<span>Using the JavaHelp Viewer, open the file <span class="filepath">hierarchy_helpset.hs</span> to view the JavaHelp output. You can start the Viewer by entering the command <kbd class="userinput">java -jar %JHHOME%\demos\bin\hsviewer.jar</kbd> from the command line.</span>
				 The window should look something like this:
				<p>
						<img src="../images/processing_javahelp_viewer.jpg" />
					</p>

				
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../processing/processing.html" title="This section contains information on how to process (build) and publish DITA documents.">Processing (building) and publishing DITA documents</a></div>
</div>
</div>

</body>
</html>