<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Processing (building) and publishing DITA documents" />
<meta name="abstract" content="This section contains information on how to process (build) and publish DITA documents." />
<meta name="description" content="This section contains information on how to process (build) and publish DITA documents." />
<meta content="processing DITA file, building DITA file, garage sample, processing (building), the garage sample, garage, processing (building)" name="DC.subject" />
<meta content="processing DITA file, building DITA file, garage sample, processing (building), the garage sample, garage, processing (building)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_overview.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/aboutant.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/aboutantscripts.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/antparms.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/aboutgarage_sample.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_xhtml.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_htmlhelp.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_pdf2.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_docbook.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_eclipsecontent.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_eclipsehelp.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_eclipse_integration.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_PDEeclipsehelp.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_javahelp.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_troff.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_wordrtf.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_javacmd.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_production_notes.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_formoreinfo.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="processing" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Processing (building) and publishing DITA documents</title>
</head>
<body id="processing"><a name="processing"><!-- --></a>


	<h1 class="topictitle1">Processing (building) and publishing DITA documents</h1>

	
	
	<div><p>This section contains information on how to process (build) and publish DITA documents.</p>

		<p>Sections in this topic:
		
		</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../processing/processing_overview.html">Processing overview</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/aboutant.html">About Ant</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/aboutantscripts.html">About Ant scripts</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/antparms.html">Ant processing parameters</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/aboutgarage_sample.html">About the garage sample</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_xhtml.html">Processing to XHTML targets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_htmlhelp.html">Processing to HTML Help targets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_pdf2.html">Processing to PDF2 targets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_docbook.html">Processing to DocBook targets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_eclipsecontent.html">Processing to Eclipse content targets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_eclipsehelp.html">Processing to Eclipse help targets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_eclipse_integration.html">Using a DITA template for Eclipse document plug-ins</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_PDEeclipsehelp.html">Processing to Eclipse help targets using Eclipse</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_javahelp.html">Processing to JavaHelp targets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_troff.html">Processing to troff targets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_wordrtf.html">Processing to Word RTF targets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_javacmd.html">Processing from the Java command line</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_production_notes.html">Production notes (processing)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../processing/processing_formoreinfo.html">For more information (processing)</a></strong><br />
</li>
</ul>
</div>

</body>
</html>