<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Using a DITA template for Eclipse document plug-ins" />
<meta content="release 1.3 features, Eclipse integration, Eclipse integration (release 1.3 feature)" name="DC.subject" />
<meta content="release 1.3 features, Eclipse integration, Eclipse integration (release 1.3 feature)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="IBM 2006" type="primary" />
<meta name="DC.Rights.Owner" content="IBM 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="processing_eclipse_integration" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Using a DITA template for Eclipse document plug-ins</title>
</head>
<body id="processing_eclipse_integration"><a name="processing_eclipse_integration"><!-- --></a>


	<h1 class="topictitle1">Using a DITA template for Eclipse document plug-ins</h1>

	
	<div>
		<div class="section"><p>You can use a template to develop a documentation plug-in with DITA
in Eclipse PDE. When
you want to develop a documentation plug-in with DITA in Eclipse, you cannot
use the previous releases of DITA OT in Eclipse to transform DITA to HTML.</p>

<p>
Although previous releases of DITA OT supported transforming DITA
files to an Eclipse documentation plug-in, they were not integrated with Eclipse.
With DITA OT 1.3 integrated with WPT, you can develop document plug-ins with
DITA in the Eclipse PDE and build and package the final plug-in by taking the following
steps.</p>
</div>

		<ol>
			<li class="stepexpand">
				<span>Create a new PDE project in Eclipse, and apply the DITA
template to the project by following the wizard.</span>
				 
					<br /><img src="../images/createlpluginproject.jpg" alt="Start Eclipse and create a new plug-in project" /><br />
				
			</li>

			<li class="stepexpand" id="processing_eclipse_integration__step2"><a name="processing_eclipse_integration__step2"><!-- --></a>
				<span>Set the source directory, the main ditamap
file, the output directory (the default value is the root directory of the project), css
storage directory (used to contain common.css, commonltr.css, and commonrtl.css),
user customized .css file name, and conditional processing ditaval file in
the wizard. <span class="uicontrol">Use root as output directory</span> is selected
as the default.</span>
				 <div class="fignone">
						<br /><img src="../images/specifyoutputdir.jpg" alt="Set directories" /><br />
					</div>

					
					<span>You can also clear <span class="uicontrol">Use root as the output
directory</span> and specify another output directory.</span>
                    
					<div class="fignone">
						<br /><img src="../images/newdirectory.jpg" alt="Specify another directory" /><br />
					</div>

				
			</li>

			<li class="stepexpand">
				<span>Create DITA files in the source directory and a ditamap to include
the topic files that you created.</span>
			</li>

			<li class="stepexpand"><strong>Optional: </strong>
				<span>Import the DITA files into the <span class="filepath">src</span> directory
of the DITA plug-in project you just created.</span>
				<ol type="a">
					<li class="substepexpand">
						<span>Right-click a directory where you want to put the imported files
and select Import, and then File system. </span>
						 
							<div class="fignone">
								<br /><img src="../images/filesys.jpg" alt="Select an import file source" /><br />
							</div>

						
					</li>

					<li class="substepexpand">
						<span>Select the directory under which you put the DITA files.</span>
						 
							<div class="fignone">
								<br /><img src="../images/setdirectory.jpg" alt="Select a directory" /><br />
							</div>

						
					</li>

					<li class="substepexpand">
						<span>Click Finish after you selected the DITA files under the specified
directory. The DITA files are then imported to your DITA project.</span>
					</li>

				</ol>

			</li>

			<li class="stepexpand">
				<span>Right-click <span class="filepath">build.xml</span>, select Run As, and then ANT Build.</span>
				 After the transformation, the output is in the output directory set in <span class="filepath">build.xml</span>. Refresh the project after the build is successful.<div class="fignone">
						<br /><img src="../images/runasant.jpg" alt="Run as ANT build" /><br />
					</div>

				
			</li>

			<li class="stepexpand">
				<span>Edit the plug-in description of the property file MANITEST.MF in
the plug-in editor after you run the Ant build successfully. </span>
				<ol type="a">
					<li class="substepexpand">
						<span>Click MANITEST.MF to go to the Overview page.</span>
						 
							<div class="fignone">
								<br /><img src="../images/overview.jpg" alt="Overview" /><br />
							</div>

						
					</li>

					<li class="substepexpand">
						<span>Edit Dependencies to include <span class="filepath">org.eclipse.help</span></span>
						 
							<div class="fignone">
								<br /><img src="../images/org.jpg" alt="Edit Dependencies" /><br />
							</div>

						
					</li>

					<li class="substepexpand">
						<span>Edit Extensions to add <span class="filepath">org.eclipse.help.toc</span>; right-click the
added <span class="filepath">prgeclipse.help.toc</span>, and select New, and then toc.</span>
						 
							<div class="fignone">
								<br /><img src="../images/toc.jpg" alt="Edit Extensions" /><br />
							</div>

						
					</li>

					<li class="substepexpand">
						<span>Edit the Build Configuration to include the <span class="filepath">out</span> directory or
the directory you specified above.</span>
						 
							<div class="fignone">
								<br /><img src="../images/buildout.jpg" alt="Edit Build Configuration" /><br />
							</div>

						
					</li>

					<li class="substepexpand">
						<span>Save the changes you made to the property file MANITEST.MF.</span>
					</li>

				</ol>

			</li>

			<li class="stepexpand">
				<span>Export the output to a documentation plug-in. </span>
				 
					<div class="note"><span class="notetitle">Note:</span> <span class="filepath">build.xml</span>
can be customized to meet the requirement of headless build.</div>

				
				<ol type="a">
					<li class="substepexpand">
						<span>Select <span class="menucascade">
								<span class="uicontrol">File</span>
								 &gt; <span class="uicontrol">Export</span>
							</span>; select "Deployable plug-ins and fragments" and click <span class="uicontrol">Next</span>.</span>
						 
							<div class="fignone">
								<br /><img src="../images/export.jpg" alt="Export a plug-in" /><br />
							</div>

						
					</li>

					<li class="substepexpand">
						<span>Select the plug-in you want to export and specify a directory
under which you want to put the plug-in package.</span>
						 
							<br /><img src="../images/selectplugin.jpg" alt="Select a plug-in and specify the export destination" /><br />
						
					</li>

					<li class="substepexpand">
						<span>Click <span class="uicontrol">Finish</span> to export the plug-in package.</span>
					</li>

				</ol>

			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../processing/processing.html" title="This section contains information on how to process (build) and publish DITA documents.">Processing (building) and publishing DITA documents</a></div>
</div>
</div>

</body>
</html>