<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Processing to Eclipse help targets using Eclipse" />
<meta content="processing DITA file, building DITA file, PDEclipse help, processing (building), to Eclipse targets using Eclipse" name="DC.subject" />
<meta content="processing DITA file, building DITA file, PDEclipse help, processing (building), to Eclipse targets using Eclipse" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-14" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="processing_PDEeclipsehelp" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Processing to Eclipse help targets using Eclipse</title>
</head>
<body id="processing_PDEeclipsehelp"><a name="processing_PDEeclipsehelp"><!-- --></a>


	<h1 class="topictitle1">Processing to Eclipse help targets using Eclipse</h1>

	
	
	<div>
		<div class="p">This topic assumes you are already familiar with the Eclipse environment and know how to develop Eclipse plug-ins.</div>

		<div class="section">This topic assumes you want to author DITA topics making up an Eclipse help plug-in using Eclipse to both edit and build the content.</div>

		<ol>
			<li class="stepexpand">
				<span>Start Eclipse and create a new Eclipse plug-in development project.</span>
			</li>

			<li class="stepexpand">
				<span>Apply the DITA template to the new project. This causes the template wizard to start.</span>
			</li>

			<li class="stepexpand">
				<span>In the wizard, set:</span>
				 
					<ul>
						<li>the source directory</li>

						<li>the DITA map file</li>

						<li>the output directory</li>

						<li>the CSS directory</li>

						<li>the name of any customized CSS file</li>

						<li>the name of any ditaval file</li>

					</ul>

				
				 The main DITA map will be created in the source directory and <span class="filepath">build.xml</span> will be created in the root directory.
			</li>

			<li class="stepexpand">
				<span>Edit one or more DITA topic files in the source directory.</span>
			</li>

			<li class="stepexpand">
				<span>Update the DITA map file to include the topics created.</span>
			</li>

			<li class="stepexpand">
				<span>Select <span class="filepath">build.xml</span> and run it with Ant.</span>
				 The DITA output should now be in the output directory.
			</li>

			<li class="stepexpand">
				<span>Edit the plug-in description in the plug-in editor, referring to the TOC files generated in the output directory.</span>
			</li>

			<li class="stepexpand">
				<span>Update the build property file to include all the output files.</span>
			</li>

			<li class="stepexpand">
				<span>Export the output files to a document plug-in.</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../processing/processing.html" title="This section contains information on how to process (build) and publish DITA documents.">Processing (building) and publishing DITA documents</a></div>
</div>
</div>

</body>
</html>