<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Processing from the Java command line" />
<meta content="processing DITA file, building DITA file, Java command line, processing (building), using the Java command line, building output using" name="DC.subject" />
<meta content="processing DITA file, building DITA file, Java command line, processing (building), using the Java command line, building output using" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-10" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="processing_javacmd" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Processing from the Java command line</title>
</head>
<body id="processing_javacmd"><a name="processing_javacmd"><!-- --></a>


	<h1 class="topictitle1">Processing from the Java command line</h1>

	
	
	<div>
		<div class="section" id="processing_javacmd__javacmdintro"><a name="processing_javacmd__javacmdintro"><!-- --></a>
			<p>Under certain circumstances it may be desirable to run the Toolkit build code by invoking the Java JVM from the command line instead of by invoking Ant. The Toolkit provides a way to do this by supporting a set of command-line parameters. When invoking the Toolkit build code from the Java command line, the inputs to Ant are stored in a temporary file by the Toolkit Java code, and then Ant is invoked to carry out the build.</p>

			<div class="note"><span class="notetitle">Note:</span> When using the Java command line, you still must have Ant installed.</div>

		</div>

		<div class="section"><h2 class="sectiontitle">Running a Java command line example</h2>
			
			<ol>
				<li>Go to the DITA Open Toolkit installation directory.</li>

				<li>On the command line, enter the following command: 
          <pre>java -jar lib/dost.jar /i:samples/sequence.ditamap /outdir:out /transtype:xhtml</pre>

				</li>

			</ol>

			<div class="p">This example creates a properties file, and then calls Ant 
        using this properties file to build the garage sample <samp class="codeph">sequence.ditamap</samp> file 
        and produce XHTML output to the <span class="filepath">out</span> directory. 
			<div class="note"><span class="notetitle">Note:</span> 
					<ul>
						<li>In this example, the character slash preceded by a 
            space is the separator for each parameter.</li>

						<li>The internally generated properties file is saved in the <samp class="codeph">${args.logdir}</samp> directory. 
            The following command shows an example of using this properties file with Ant:
            <pre>ant -f conductor.xml -propertyfile ${args.logdir}/property.temp</pre>

						</li>

					</ul>

				</div>

			</div>

		</div>

		<div class="section"><h2 class="sectiontitle">Supported parameters</h2>
			
			<p>Parameters supplied on the Java command line are equivalent to similar parameters used in Ant build scripts. The Ant build script parameters are described in <a href="antparms.html" title="">Ant processing parameters</a>. The following table lists the parameters you can provide on the Java command line and the equivalent parameter that can be supplied in an Ant build script.</p>

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N10146">Java parameter</th>

					<th valign="bottom" align="left" id="N1014C">Equivalent Ant script parameter</th>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/artlbl</td>

					<td valign="top" headers="N1014C">args.artlbl</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/basedir</td>

					<td valign="top" headers="N1014C">basedir</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/cleantemp</td>

					<td valign="top" headers="N1014C">clean.temp</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/copycss</td>

					<td valign="top" headers="N1014C">args.copycss</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/css</td>

					<td valign="top" headers="N1014C">args.css</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/cssroot</td>

					<td valign="top" headers="N1014C">args.cssroot</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/csspath</td>

					<td valign="top" headers="N1014C">args.csspath</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/ditalocale</td>

					<td valign="top" headers="N1014C">args.dita.locale</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/draft</td>

					<td valign="top" headers="N1014C">args.draft</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/ditadir</td>

					<td valign="top" headers="N1014C">dita.dir</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/ditaext</td>

					<td valign="top" headers="N1014C">dita.extname</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/eclipsecontenttoc</td>

					<td valign="top" headers="N1014C">args.eclipsecontent.toc</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/eclipsehelptoc</td>

					<td valign="top" headers="N1014C">args.eclipsehelp.toc</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/filter</td>

					<td valign="top" headers="N1014C">args.input.valfile</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/fouserconfig</td>

					<td valign="top" headers="N1014C">args.fo.userconfig</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/foimgext</td>

					<td valign="top" headers="N1014C">args.fo.img.ext</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/fooutputrellinks</td>

					<td valign="top" headers="N1014C">args.fo.output.rel.links</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/ftr</td>

					<td valign="top" headers="N1014C">args.ftr</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/hdf</td>

					<td valign="top" headers="N1014C">args.hdf</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/hdr</td>

					<td valign="top" headers="N1014C">args.hdr</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/htmlhelpincludefile</td>

					<td valign="top" headers="N1014C">args.htmlhelp.includefile</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/i</td>

					<td valign="top" headers="N1014C">args.input</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/id</td>

					<td valign="top" headers="N1014C">dita.input.dirname</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/if</td>

					<td valign="top" headers="N1014C">dita.input</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/indexshow</td>

					<td valign="top" headers="N1014C">args.indexshow</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/javahelpmap</td>

					<td valign="top" headers="N1014C">args.javahelp.map</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/javahelptoc</td>

					<td valign="top" headers="N1014C">args.javahelp.toc</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/logdir</td>

					<td valign="top" headers="N1014C">args.logdir</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/outdir</td>

					<td valign="top" headers="N1014C">args.outdir</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/outext</td>

					<td valign="top" headers="N1014C">args.outext</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/provider</td>

					<td valign="top" headers="N1014C">args.eclipse.provider</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/tempdir</td>

					<td valign="top" headers="N1014C">dita.temp.dir</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/transtype</td>

					<td valign="top" headers="N1014C">transtype</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/version</td>

					<td valign="top" headers="N1014C">args.eclipse.version</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/xhtmltoc</td>

					<td valign="top" headers="N1014C">args.xhtml.toc</td>

				</tr>

				<tr>
					<td valign="top" headers="N10146">/xsl</td>

					<td valign="top" headers="N1014C">args.xsl</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../processing/processing.html" title="This section contains information on how to process (build) and publish DITA documents.">Processing (building) and publishing DITA documents</a></div>
</div>
</div>

</body>
</html>