<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="distributing">
	<title>Distributing your published content</title>
	<shortdesc>This section contains information about distributing your published DITA content.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>distributing content</keyword>
				<indexterm>distributing content</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="./aboutdistributing.dita#aboutdistributing">About distributing content</xref>
				</sli>
				<sli>
					<xref href="./rss_overview.dita#rss_overview">Distributing information about published DITA content </xref>
				</sli>
				<sli>
					<xref href="./server.dita#server">Distributing information by publishing DITA content on a web server</xref>
				</sli>
				<sli>
					<xref href="./distributing_formoreinfo.dita#distributing_formoreinfo">For more information (distributing)</xref>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
