<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="distributing_production_notes">
	<title>Production notes (distributing)</title>
	<shortdesc>Production notes for the distributing your published content section of this document.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>distributing content</keyword>
				<indexterm>distributing content<indexterm>production notes</indexterm>
				</indexterm>
				<indexterm>production notes<indexterm>distributing content</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<title>Would users benefit by subscribing to updates to documents like this one?</title>
			<p>We have thought of using RSS to notify interested users about updates to this document. Would you be interested?</p>
			<p>Would your users be interested in taking advantage of that capability for DITA documents you publish?</p>
		</section>
	</conbody>
</concept>
