<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="server">
	<title>Distributing information by publishing DITA content on a web server</title>
	<shortdesc>Information by distributing published DITA content on a web server.</shortdesc>
	<prolog>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="creator">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>distributing content</keyword>
				<indexterm>distributing content<indexterm>from a web server</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<title>Running on a web server in future DITA Open Toolkit releases</title>
			<p>All the application code required for building XHTML output from DITA source is written in the Java programming language. Starting with release 1.3, DITA Open Toolkit will support incremental builds, which means a build will only need to process changed files to produce output. Some DITA users are already talking about running the DITA build on a web server so they can dynamically create web pages from DITA source files.</p>
		</section>
	</conbody>
</concept>
