<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="web_server">
	<title>Publishing content on a web server</title>
	<prolog>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="creator">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-11"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>distributing content</keyword>
				<indexterm>publishing content<indexterm>on a web server</indexterm>
				</indexterm>
				<indexterm>distributing published content<indexterm>on a web server</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>All the application code required for building XHTML output from DITA source is written in the Java programming language. In the future, DITA Open Toolkit may support incremental builds, a build will only process changed files to produce output. Some DITA users are already talking about running the DITA build on a web server so they can dynamically create web pages from DITA source files.</p>
	</conbody>
</concept>
