<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="migratingcontent_formoreinfo">
	<title>For more information (migrating content)</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2006-09-19"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>migrating legacy content to DITA</keyword>
				<keyword>FrameMaker editor</keyword>
				<keyword>Adobe FrameMaker</keyword>
				<indexterm>migrating legacy content to DITA<indexterm>more information about</indexterm>
				</indexterm>
				<indexterm>FrameMaker editor<indexterm>migrating from unstructured to structured</indexterm>
				</indexterm>
				<indexterm>Adobe FrameMaker<indexterm>migrating from unstructured to structured</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<simpletable>
				<sthead>
					<stentry>Description</stentry>
					<stentry>Location</stentry>
				</sthead>
				<strow>
					<stentry>
						<p>Adobe white paper on 
							<b>migrating from unstructured to structured FrameMaker</b>
						</p>
					</stentry>
					<stentry>
						<xref href="http://www.adobe.com/products/framemaker/pdfs/migrationguide.pdf" format="html" scope="external"/>
					</stentry>
				</strow>
				
				<strow>
					<stentry>
						<p>
							<b>Adobe Framemaker Application Pack for DITA</b>
						</p>
					</stentry>
					<stentry>
						<xref href="http://labs.adobe.com/technologies/framemaker_ap/" format="html" scope="external"/>
					</stentry>
				</strow>
				
				<strow>
					<stentry>
						<p>
							<b>Bright Path Solutions</b>
						</p>
					</stentry>
					<stentry>
						<xref href="http://www.travelthepath.com/structure4.html" format="html" scope="external"/>
					</stentry>
				</strow>
				
				<strow>
					<stentry>
						<p>
							<b>PTC: What you should know about DITA</b>
						</p>
					</stentry>
					<stentry>
						<xref href="http://www.arbortext.com/resources/dita_q_a.htm" format="html" scope="external"/>
					</stentry>
				</strow>
				
				<strow>
					<stentry>
						<p>
							<b>IBM: Migrating HTML to DITA</b>
						</p>
					</stentry>
					<stentry>
						<xref href="http://www-128.ibm.com/developerworks/xml/library/x-dita8a/" format="html" scope="external"/>
					</stentry>
				</strow>
				
			</simpletable>
		</section>
	</conbody>
</concept>
