<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about_customizingPDF">
	<title>About Customizing PDF</title>
	<conbody>
    <p audience="end-user build-scripter xslt-customizer">DITA Open Toolkit empowers organizations to customize their PDF documentation. You can customize the following
    document elements:</p>
      <ul>
      <li>Headers</li>
      <li>Footers</li>
      <li>Font</li>
      <li>CSS</li>
      </ul>
  <p>The scope of customization is robust. You specify custom XSLT for your PDF and custom CSS for your XHTML-based documents.  can be scripted at the level of CSS class attributes. 
  </p>      
  <p>See <xref href="about_css-customization">About CSS Customization</xref> for a description of the CSS style elements you can customize.</p>
    <note type="tip">Elements of a document refer to parts of your documents rather than a Document Ojbect Model, or DOM, such as the JavaScript and HTML DOMs.</note>
    <note type="warning">Customization of font color in PDF documents is not supported in version 1.5.3 of the toolkit.</note>
	</conbody>
</concept>
