<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about_dita"> 
  <title>What is DITA-OT?</title> 
  <shortdesc>What is the DITA Open Toolkit, anyway?
  </shortdesc>
  <prolog>
  <author>Rob Justice</author>
    <metadata>
      <keywords>
        <indexterm>DITA-OT</indexterm>
        <indexterm>Ant</indexterm>
        <indexterm>DITA-OT</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
	 <p>The DITA Open Toolkit is a popular, free, open-source tool used to transform DITA documents and maps into the
	 output document formats you desire.  In fact, most of the proprietary authoring tools use the DITA-OT to transform DITA documentation projects, so you aren't wasting your time learning about how it works.
	 Many errors are more quickly fixed if you understand what the toolkit is doing "beneath the hood"
	 of your authoring tool.
	 </p>
	 <p>DITA-OT uses Ant to generate your documents. The primary ant script
	 is <codeph>build.xml</codeph>, which imports several other build scripts to initialize, validate, and transform your .dita documents.</p>
	 <p>See <xref href="about_documentgeneration.dita"/> for more information about how DITA-OT processes
	 documents.</p>
  </conbody>
  <related-links>
	<link href="about_ant.dita" scope="local"/>
	<link href="../../readme/dita-ot_ant_properties.dita" scope="local"/>
  </related-links>
</concept>
