<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="configuring_authoringhttp">
	<title>Configuring your authoring tool to use DTD or schema URLs</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-June-06"/>
			<revised modified="2006-October-10"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>setting up a working environment</keyword>
				<keyword>authoring tool</keyword>
				<keyword>editor (authoring tool)</keyword>
				<keyword>online DTDs and schemas</keyword>
				<indexterm>authoring tool<indexterm>configuring to use URLs</indexterm>
				</indexterm>
				<indexterm>editor (authoring tool)<indexterm>configuring to use DTD or schema URLs</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>
			Some editors and XML tools require online URL access to the DITA DTD or schema definitions in order to do validation. You can code the DOCTYPE statement in a DITA source file to point to URL DTD definitions.	For example, here is the beginning of a new DITA concept in the XMLMind editor using a concept DTD URL reference:
			</p>
		<codeblock>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/v1.0.1/dtd/concept.dtd"&gt;
&lt;concept id="concept1"&gt;
  &lt;title&gt;This is a title.&lt;/title&gt;

  &lt;conbody&gt;
    &lt;p/&gt;
  &lt;/conbody&gt;
&lt;/concept&gt;
			</codeblock>
		<p>Here is the complete list of  DITA DTD and schema URLs:</p>
		<ul>
			<li>
http://docs.oasis-open.org/dita/v1.0.1/dtd/concept.dtd
			</li>
			<li>
http://docs.oasis-open.org/dita/v1.0.1/dtd/task.dtd
</li>
			<li>
http: //docs.oasis-open.org/dita/v1.0.1/dtd/reference.dtd
</li>
			<li>
http://docs.oasis-open.org/dita/v1.0.1/dtd/ditabase.dtd
</li>
			<li>
http://docs.oasis-open.org/dita/v1.0.1/dtd/map.dtd
</li>
			<li>
http://docs.oasis-open.org/dita/v1.0.1/schema/concept.xsd
</li>
			<li>
http://docs.oasis-open.org/dita/v1.0.1/schema/task.xsd
</li>
			<li>
http://docs.oasis-open.org/dita/v1.0.1/schema/reference.xsd
</li>
			<li>
http://docs.oasis-open.org/dita/v1.0.1/schema/ditabase.xsd
</li>
			<li>
http://docs.oasis-open.org/dita/v1.0.1/schema/map.xsd 
</li>
		</ul>
	</conbody>
</concept>
