<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="configuring_authoringtool">
	<title>Configuring your authoring tool</title>
	<shortdesc>How to configure your authoring tool to use the catalog (using XMLSpy as an example).</shortdesc>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-June-06"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>setting up a working environment</keyword>
				<keyword>authoring tool</keyword>
				<keyword>editor (authoring tool)</keyword>
				<keyword>catalog</keyword>
				<indexterm>authoring tool<indexterm>configuring to use the catalog</indexterm>
				</indexterm>
				<indexterm>editor (authoring tool)<indexterm>configuring to use the catalog</indexterm>
				</indexterm>
				<indexterm>catalog<indexterm>configuring your authoring tool to use</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>"DITA-aware" authoring tools check  source files for well-formedness and validate them against DTDs. 
			However, you may need to configure your editor to enable it to do these tasks correctly. 
			Some editors have a built-in copy of the DTDs; others require that you provide a catalog that can be used to look up DTD definitions specified in your source file DOCTYPE declaration.
			One editor that needs a catalog is Altova XMLSpy.
			</p>
			<p>
			XMLSpy performs a catalog lookup on the PUBLIC identifier in the DOCTYPE declaration in DITA source files. 
			If it does not find a match in its catalog, XMLSpy tries to open the disk file specified as the last URI in the DOCTYPE declaration. 
			If the URI does not point to the relevant DTD, XMLSpy is unable to validate the DITA source file.
			</p>
			<p> 
		By modifying XMLSpy's <filepath>CustomCatalog.xml</filepath> file, you can move your source files to a new location without having to worry about incorrect URIs in your DITA source files.
		</p>
			<p>Follow these steps to modify <filepath>c:\Program Files\Altova\XMLSpy2006/CustomCatalog.xml</filepath>.</p>
		</context>
		<steps>
			<step>
				<cmd>Save the <filepath>CustomCatalog.xml</filepath> stub file under a new name (for example, <filepath>CustomCatalogOLD.xml</filepath>.</cmd>
			</step>
			<step>
				<cmd>Open the <filepath>CustomCatalog.xml</filepath> stub file.</cmd>
				<info>
					<codeblock>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- edited with XML Spy v5 beta 1 U (http://www.xmlspy.com) by Vladislav Gavrielov (Altova) --&gt;
&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="urn:oasis:names:tc:entity:xmlns:xml:catalog
Catalog.xsd"/&gt;
				</codeblock>
				</info>
			</step>
			<step>
				<cmd>Keeping the <filepath>CustomCatalog.xml</filepath> stub file open, also open <filepath>ditaot/catalog-dita.xml</filepath>.</cmd>
				<info>
					<codeblock>
&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="public"&gt;

&lt;group xml:base="dtd"&gt;

&lt;public publicId="-//IBM//DTD DITA Concept//EN" uri="dita132/concept.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Concept//EN" uri="dita132/concept.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Composite//EN" uri="dita132/ditabase.dtd"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Reference//EN" uri="dita132/reference.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Reference//EN" uri="dita132/reference.mod"&gt;&lt;/public&gt; 
. . .
				</codeblock>
				</info>
			</step>
			<step>
				<cmd>In <filepath>ditaot/catalog-dita.xml</filepath>, change the relative path names to absolute path names.</cmd>
				<info>
					<codeblock>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   \ 
xsi:schemaLocation="urn:oasis:names:tc:entity:xmlns:xml:catalog
Catalog.xsd"&gt;

&lt;!-- XMLSPY custom XML catalog for DITA DTDs --&gt;

&lt;public publicId="-//IBM//DTD DITA Concept//EN" uri="c:/ditaot/dtd/dita132/concept.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Concept//EN" uri="c:/ditaot/dtd/dita132/concept.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Composite//EN" uri="c:/ditaot/dtd/dita132/ditabase.dtd"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Reference//EN" uri="c:/ditaot/dtd/dita132/reference.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Reference//EN" uri="c:/ditaot/dtd/dita132/reference.mod"&gt;&lt;/public&gt;
. . .
				</codeblock>
				</info>
			</step>
			<step>
				<cmd>Modify the <filepath>CustomCatalog.xml</filepath> file and paste the new information into it.</cmd>
				<info>
					<codeblock>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- edited with XML Spy v5 beta 1 U (http://www.xmlspy.com) by Vladislav Gavrielov (Altova) --&gt;
&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:entity:xmlns:xml:catalog
[Modify below]
Catalog.xsd"&gt;

[Paste here]

&lt;/catalog&gt;
				</codeblock>
				</info>
			</step>
			<step>
				<cmd>Save the <filepath>CustomCatalog.xml</filepath> file.</cmd>
			</step>
		</steps>
		<example>The following is a complete sample <filepath>CustomCatalog.xml</filepath> created using this procedure.
		<codeblock>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- edited with XML Spy v5 beta 1 U (http://www.xmlspy.com) 
by Vladislav Gavrielov (Altova) --&gt;
&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="urn:oasis:names:tc:entity:xmlns:xml:catalog
Catalog.xsd"&gt;

&lt;!-- XMLSPY custom XML catalog for DITA DTDs --&gt;

&lt;public publicId="-//IBM//DTD DITA Concept//EN" uri="c:/ditaot/dtd/dita132/concept.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Concept//EN" uri="c:/ditaot/dtd/dita132/concept.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Composite//EN" uri="c:/ditaot/dtd/dita132/ditabase.dtd"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Reference//EN" uri="c:/ditaot/dtd/dita132/reference.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Reference//EN" uri="c:/ditaot/dtd/dita132/reference.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Task//EN" uri="c:/ditaot/dtd/dita132/task.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Task//EN" uri="c:/ditaot/dtd/dita132/task.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Topic//EN" uri="c:/ditaot/dtd/dita132/topic.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Topic//EN" uri="c:/ditaot/dtd/dita132/topic.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Topic Class//EN" uri="c:/ditaot/dtd/dita132/topic_class.ent"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Topic Definitions//EN" uri="c:/ditaot/dtd/dita132/topic_defn.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Map//EN" uri="c:/ditaot/dtd/dita132/map.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Map//EN" uri="c:/ditaot/dtd/dita132/map.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Map Group Domain//EN" uri="c:/ditaot/dtd/dita132/mapgroup.ent"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Map Group Domain//EN" uri="c:/ditaot/dtd/dita132/mapgroup.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//ELEMENTS DITA Highlight Domain//EN" uri="c:/ditaot/dtd/dita132/highlight-domain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Highlight Domain//EN" uri="c:/ditaot/dtd/dita132/highlight-domain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//ELEMENTS DITA Programming Domain//EN" uri="c:/ditaot/dtd/dita132/programming-domain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Programming Domain//EN" uri="c:/ditaot/dtd/dita132/programming-domain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//ELEMENTS DITA Software Domain//EN" uri="c:/ditaot/dtd/dita132/software-domain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Software Domain//EN" uri="c:/ditaot/dtd/dita132/software-domain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//ELEMENTS DITA User Interface Domain//EN" uri="c:/ditaot/dtd/dita132/ui-domain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA User Interface Domain//EN" uri="c:/ditaot/dtd/dita132/ui-domain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//ELEMENTS DITA Utilities Domain//EN" uri="c:/ditaot/dtd/dita132/utilities-domain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ENTITIES DITA Utilities Domain//EN" uri="c:/ditaot/dtd/dita132/utilities-domain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//ELEMENTS DITA Metadata//EN" uri="c:/ditaot/dtd/dita132/meta_xml.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA CALS Tables//EN" uri="c:/ditaot/dtd/dita132/tbl_xml.mod"&gt;&lt;/public&gt;
          
&lt;public publicId="-//OASIS//DTD DITA Concept//EN" uri="c:/ditaot/dtd/concept.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Concept//EN" uri="c:/ditaot/dtd/concept.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//DTD DITA Composite//EN" uri="c:/ditaot/dtd/ditabase.dtd"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//DTD DITA Reference//EN" uri="c:/ditaot/dtd/reference.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Reference//EN" uri="c:/ditaot/dtd/reference.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//DTD DITA Task//EN" uri="c:/ditaot/dtd/task.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Task//EN" uri="c:/ditaot/dtd/task.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//DTD DITA Topic//EN" uri="c:/ditaot/dtd/topic.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Topic//EN" uri="c:/ditaot/dtd/topic.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Topic Class//EN" uri="c:/ditaot/dtd/topicAttr.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Topic Definitions//EN" uri="c:/ditaot/dtd/topicDefn.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//DTD DITA Map//EN" uri="c:/ditaot/dtd/map.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Map//EN" uri="c:/ditaot/dtd/map.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Map Group Domain//EN" uri="c:/ditaot/dtd/mapGroup.ent"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Map Group Domain//EN" uri="c:/ditaot/dtd/mapGroup.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//ELEMENTS DITA Highlight Domain//EN" uri="c:/ditaot/dtd/highlightDomain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Highlight Domain//EN" uri="c:/ditaot/dtd/highlightDomain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//ELEMENTS DITA Programming Domain//EN" uri="c:/ditaot/dtd/programmingDomain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Programming Domain//EN" uri="c:/ditaot/dtd/programmingDomain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//ELEMENTS DITA Software Domain//EN" uri="c:/ditaot/dtd/softwareDomain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Software Domain//EN" uri="c:/ditaot/dtd/softwareDomain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//ELEMENTS DITA User Interface Domain//EN" uri="c:/ditaot/dtd/uiDomain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA User Interface Domain//EN" uri="c:/ditaot/dtd/uiDomain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//ELEMENTS DITA Utilities Domain//EN" uri="c:/ditaot/dtd/utilitiesDomain.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ENTITIES DITA Utilities Domain//EN" uri="c:/ditaot/dtd/utilitiesDomain.ent"&gt;&lt;/public&gt;

&lt;public publicId="-//OASIS//ELEMENTS DITA Metadata//EN" uri="c:/ditaot/dtd/metaDecl.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA CALS Tables//EN" uri="c:/ditaot/dtd/tblDecl.mod"&gt;&lt;/public&gt;
&lt;public publicId="-//OASIS//ELEMENTS DITA Exchange Table Model//EN" uri="c:/ditaot/dtd/tblDecl.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Element Reference//EN" uri="c:/ditaot/demo/elementref/elementref_shell.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Element Reference//EN" uri="c:/ditaot/demo/elementref/elementref.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA FAQ//EN" uri="c:/ditaot/demo/faq/faq_shell.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA FAQ//EN" uri="c:/ditaot/demo/faq/faq.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA eNote//EN" uri="c:/ditaot/demo/enote/enote_shell.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA eNote//EN" uri="c:/ditaot/demo/enote/enote.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA BookMap//EN" uri="c:/ditaot/demo/book/bookmap.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA BookMap//EN" uri="c:/ditaot/demo/book/bookmap.mod"&gt;&lt;/public&gt;

&lt;public publicId="-//IBM//DTD DITA Book Information//EN" uri="c:/ditaot/demo/book/bkinfo.dtd"&gt;&lt;/public&gt;
&lt;public publicId="-//IBM//ELEMENTS DITA Book Information//EN" uri="c:/ditaot/demo/book/bkinfo.mod"&gt;&lt;/public&gt;

&lt;/catalog&gt;
        </codeblock>
		</example>
		<postreq>For more detailed information about creating an XMLSpy catalog for DITA DTDs, see <xref href="http://www.altova.com/manual2006/xmlspy/spyprofessional/index.html?validate.htm" format="html" scope="external"/>. 
		</postreq>
	</taskbody>
</task>
