<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="settingup">
	<title>Setting up your working environment</title>
	<shortdesc>This section contains information on how to configure your DITA editor and set up your source file directory.</shortdesc>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-June-06"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>setting up a working environment</keyword>
				<indexterm>setting up a working environment</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="./configuring_authoringtool.dita#configuring_authoringtool">Configuring your authoring tool to use the Toolkit catalog</xref>
				</sli>
				<sli>
					<xref href="./configuring_authoringhttp.dita#configuring_authoringhttp">Configuring your authoring tool to use DTD or schema URLs</xref>
				</sli>
				<sli>
					<xref href="./source_files.dita#source_files">Setting up your source and output file directories</xref>
				</sli>
				<sli>
					<xref href="./settingup_production_notes.dita#settingup_production_notes">Production notes (setting up)</xref>
				</sli>
				<sli>
					<xref href="./settingup_formoreinfo.dita#settingup_formoreinfo">For more information (setting up)</xref>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
