<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="settingup_map" title="Setting up your processing (build) environment">
	<topicref href="settingup.dita">
		<topicref href="configuring_authoringtool.dita"/>
		<topicref href="configuring_authoringhttp.dita"/>
		<topicref href="configuring_xmlbuddy.dita"/>
		<topicref href="source_files.dita"/>
		<topicref href="settingup_ditablogs.dita"/>
		<topicref href="settingup_formoreinfo.dita"/>
	</topicref>
</map>
