<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="settingup_formoreinfo">
	<title>For more information (setting up)</title>
	<shortdesc>Additional sources of information for the setting up section of this document.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>setting up a working environment</keyword>
				<indexterm>setting up a working environment<indexterm>more information about</indexterm>
				</indexterm>
				<indexterm>for more information<indexterm>setting up a working environment</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>
			<simpletable>
				<sthead>
					<stentry>Name, description</stentry>
					<stentry>Location</stentry>
				</sthead>
				<strow>
					<stentry>
						<p> Support information for
							<b>Altova XMLSpy</b>
						</p>
					</stentry>
					<stentry>
						<xref href="http://www.altove.com/support.center.html" format="html" scope="external"/>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p> General information about configuring and using
							<b>XML catalogs</b>
						</p>
					</stentry>
					<stentry>
						<xref href="http://forrest.apache.org/docs_0_70/catalog.html" format="html" scope="external"/>
					</stentry>
				</strow>
			</simpletable>
		</p>
		<p/>
	</conbody>
</concept>
