<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="settingup_production_notes">
	<title>Production notes (setting up)</title>
	<shortdesc>Production notes for the setting up section of this document.</shortdesc>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>setting up a working environment</keyword>
				<indexterm>production notes<indexterm>setting up a working environment</indexterm>
				</indexterm>
				<indexterm>setting up a working environment<indexterm>production notes for</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<title>How we set up our working environment</title>
			<p>We structured the <cite>DITA Open Toolkit User Guide and Reference</cite> using the bookmap specialization. A single master map in the root directory contains the "chapters," and the map and files for each chapter are in separate subdirectories. Supporting files for the project (including Ant scripts, CSS files, and ditaval files) are also in separate subdirectories of the root directory.</p>
			<p>At first we stored the root directory for the source files within the Toolkit directory structure, but when release 1.2.2 made it possible to detach source files from Toolkit files, we moved our entire source project outside the <filepath>ditaot</filepath> structure. Similarly we created a separate directory for the build output files. We found it much easier to back up our source files, which we do as often as twice a day. Moving to a new version of the Toolkit becomes easier, as well.</p>
			<p>Our directory structure looks like this:</p>
			<p>
				<image href="../images/settingup_ditaotugref.jpg"/>
			</p>
		</section>
	</conbody>
</concept>
