<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="source_files">
	<title>Setting up your source and output file directories</title>
	<shortdesc>How to set up your source and output file directory.</shortdesc>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-June-06"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>setting up a working environment</keyword>
				<indexterm>setting up a working environment<indexterm>source and output file directories</indexterm>
				</indexterm>
				<indexterm>directories
				<indexterm>source file</indexterm>
					<indexterm>output file</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>In general, it is a good idea to store the DITA files you create separately from DITA Open Toolkit, because:</p>
			<ul>
				<li>It is easier to create, back up, and migrate DITA source files if they are all together in a separate master directory.</li>
				<li>It is easier to migrate to a new version of the Toolkit if the you don't have to separate out and migrate your source files at the same time.</li>
				<li>You are less likely to accidentally change or erase Toolkit files if they are not mixed in with the source files you work with every day.</li>
			</ul>
			<note>The most likely reasons you might have to modify files in the <filepath>ditaot</filepath> directory are (1) to create a specialization and (2) in processing reuse, to customize the output through XSLT changes.</note>
			<p>A few simple entries in your Ant build scripts allow this separation.</p>
			<p>Follow these steps to set up a directory environment and copy to it the garage and grocery shopping sample files that come with DITA Open Toolkit.</p>
		</context>
		<steps>
			<step>
				<cmd>Create two new directories in your <filepath>C:</filepath> root directory (on Windows) or <filepath>/home/userid</filepath> (on Linux).</cmd>
				<info>In this and other examples in this document, we assume the two directories are: <filepath>C:/MY_DITA_SOURCE</filepath> and <filepath>C:/MY_DITA_OUTPUT</filepath>. We recommend building frequently, and it is easier to find and check the output files if they are in close proximity in your directory structure to the source files.</info>
			</step>
			<step>
				<cmd>Within <filepath>c:/MY_DITA_SOURCE</filepath> create a <filepath>samples</filepath> subdirectory.</cmd>
			</step>
			<step>
				<cmd>Copy the garage sample files from <filepath>ditaot/samples</filepath> to the <filepath>samples</filepath> directory you just created.</cmd>
			</step>
			<step>
				<cmd>Copy the grocery shopping sample files from <filepath>ditaot/samples</filepath> to the <filepath>samples</filepath> directory you just created.</cmd>
			</step>
		</steps>
		<result>
			<p>Your directory structure should look like this:</p>
			<p>
				<image href="../images/processing_directory.jpg"/>
			</p>
		</result>
		<postreq>
			<p>For information about setting up Ant scripts to find your DITA source files in this new directory structure, see <xref href="../processing/processing.dita">Processing (building) and publishing DITA documents</xref>.</p>
			<p>For information about creating demo files of your own, see <xref href="../topics/topics.dita">Creating topics</xref> and <xref href="../maps/maps.dita">Creating maps</xref>.
			</p>
		</postreq>
	</taskbody>
</task>
