<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="source_files">
	<title>Setting up your source and output file directories</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-06-06"/>
			<revised modified="2007-03-18"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>setting up a working environment</keyword>
				<indexterm>setting up a working environment<indexterm>source and output file directories</indexterm>
				</indexterm>
				<indexterm>directories
				<indexterm>source file</indexterm>
					<indexterm>output file</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>In general, it is a good idea to store the DITA files you create separately from DITA Open Toolkit, because:</p>
			<ul>
				<li>It is easier to create, back up, and migrate DITA source files if they are all together in a separate master directory.</li>
				<li>It is easier to migrate to a new version of the Toolkit if you don't have to separate out and migrate your source files at the same time.</li>
				<li>You are less likely to accidentally change or erase Toolkit files if they are not mixed in with the source files you work with every day.</li>
			</ul>
			<note>The most likely reasons you might have to modify files in the <filepath>ditaot</filepath> directory are (1) to create a specialization and (2) in processing reuse, to customize the output through XSLT changes.</note>
			<p>A few simple entries in your Ant build scripts allow this separation.</p>
			<p>Follow these steps to set up a directory environment and copy to the source files the garage and grocery shopping sample files that come with DITA Open Toolkit.</p>
		</context>
		<steps>
			<step>
				<cmd>Create four new directories in your <filepath>C:</filepath> root directory (on Windows) or <filepath>/home/userid</filepath> (on Linux).</cmd>
				<info>In this and other examples in this document, we assume the directories are: <filepath>C:/DITASAMPLE_GARAGE_SOURCE</filepath>,  <filepath>C:/DITASAMPLE_GARAGE_OUTPUT</filepath>, <filepath>C:/DITASAMPLE_GROCERY_SOURCE</filepath>, and <filepath>C:/DITASAMPLE_GROCERY_OUTPUT</filepath>. We recommend building frequently, and it is easier to find and check the output files if they are in close proximity to the source files in your directory structure.</info>
				<info>The samples files are in <xref href="http://dita-ot.sourceforge.net/SourceForgeFiles/doc/user_guide.html" type="html" scope="external"/>.</info>
			</step>
			<step>
				<cmd>Copy the garage sample files to the <filepath>DITASAMPLE_GARAGE_SOURCE</filepath> directory.</cmd>
			</step>
			<step>
				<cmd>Copy the grocery shopping sample files to the <filepath>DITASAMPLE_GROCERY_SOURCE</filepath> directory.</cmd>
			</step>
		</steps>
		<result>
			<p>Your directory structures should look like the following figures:</p>
			<p>
				<image href="../images/garagesample_directory.png"/>
			</p>
				<p>
				<image href="../images/grocerysample_directory.png"/>
			</p>
		</result>
		<postreq>
			<p>For information about setting up Ant scripts to find your DITA source files in this new directory structure, see <xref href="../processing/processing.dita">Processing (building) and publishing DITA documents</xref>.</p>
			<p>For information about creating demo files of your own, see <xref href="../topics/topics.dita">Creating topics</xref> and <xref href="../maps/maps.dita">Creating maps</xref>.
			</p>
		</postreq>
	</taskbody>
</task>
