<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About metadata"/>
<meta name="abstract" content="Overview information about creating and using metadata."/>
<meta name="description" content="Overview information about creating and using metadata."/>
<meta name="DC.subject" content="accessing information, metadata, about"/>
<meta name="keywords" content="accessing information, metadata, about"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/accessing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-10"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutmetadata"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About metadata</title>
</head>
<body id="aboutmetadata"><a name="aboutmetadata"><!-- --></a>


	<h1 class="topictitle1">About metadata</h1>

	
	
	<div><p>Overview information about creating and using metadata.</p>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>Semantic information about the information in a DITA document, for example, the name of the document's author, the date the document was created, the name of the product the information is describing,  the target audience, and copyright information.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>In DITA you can specify metadata at the topic or map level, with map-level metadata overriding topic entries.</p>

			<p>
				<strong>Example</strong>
			</p>

			<div class="p">
				<pre>
&lt;metadata&gt;
&lt;keywords&gt;
&lt;keyword&gt;Ant script&lt;/keyword&gt;
&lt;indexterm&gt;Ant scripts
&lt;indexterm&gt;definition&lt;/indexterm&gt;
&lt;indexterm&gt;usage&lt;/indexterm&gt;
&lt;/indexterm&gt;
&lt;/keywords&gt;
&lt;prodinfo&gt;
&lt;prodname&gt;DITA Open Toolkit&lt;/prodname&gt;
&lt;vrmlist&gt;
&lt;vrm version="1.2.2"/&gt;
&lt;/vrmlist&gt;
&lt;/prodinfo&gt;
&lt;/metadata&gt;
			</pre>

			</div>

		</div>

		<div class="section"><h4 class="sectiontitle">Providing metadata in DITA source files</h4>
			
			<p>The &lt;prolog&gt; section of a DITA source file can contain metadata about the source file. including the author(s), date created, and keywords describing what the file is about. For instance, the source for this DITA topic contains the following metadata:</p>

			<pre>
&lt;prolog&gt;
&lt;author type="creator"&gt;Anna van Raaphorst&lt;/author&gt;
&lt;author type="contributor"&gt;Richard Johnson&lt;/author&gt;
&lt;publisher&gt;OASIS (Organization for the Advancement of Structured Information Standards)&lt;/publisher&gt;
&lt;copyright&gt;
&lt;copyryear year="2006"&gt;&lt;/copyryear&gt;
&lt;copyrholder&gt;VR Communications, Inc.&lt;/copyrholder&gt;
&lt;/copyright&gt;
&lt;critdates&gt;
&lt;created date="2006-June-10"/&gt;
&lt;revised modified="2006-July-23"/&gt;
&lt;/critdates&gt;
&lt;metadata&gt;
&lt;keywords&gt;
&lt;keyword&gt;Darwin Information Typing Architecture&lt;/keyword&gt;
&lt;keyword&gt;DITA&lt;/keyword&gt;
&lt;keyword&gt;DITA Open Toolkit&lt;/keyword&gt;
&lt;keyword&gt;managing content&lt;/keyword&gt;
&lt;keyword&gt;metadata&lt;/keyword&gt;
&lt;/keywords&gt;
&lt;prodinfo&gt;
&lt;prodname&gt;DITA Open Toolkit&lt;/prodname&gt;
&lt;vrmlist&gt;
&lt;vrm version="1.2.2"&gt;&lt;/vrm&gt;
&lt;/vrmlist&gt;
&lt;/prodinfo&gt;
&lt;/metadata&gt;
&lt;/prolog&gt;
		</pre>

		</div>

		<div class="section"><h4 class="sectiontitle">How the Toolkit processes metadata</h4>
			
			<p>In some cases, the output produced by a Toolkit build will contain content based on the metadata that was in the source file. For instance, when this source file is processed to XHTML, the output files will contain metadata in the Dublin Core format. Here is the metadata in the XHTML source for the source file above:</p>

			<pre>
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"/&gt;
&lt;meta name="security" content="public"/&gt;
&lt;meta name="Robots" content="index,follow"/&gt;
&lt;meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' /&gt;
&lt;meta name="DC.Type" content="concept"/&gt;
&lt;meta name="DC.Title" content="About metadata"/&gt;
&lt;meta name="abstract" content="Overview information about creating and using metadata."/&gt;
&lt;meta name="description" content="Overview information about creating and using metadata."/&gt;
&lt;meta name="DC.subject" content="Darwin Information Typing Architecture, DITA, DITA Open Toolkit, managing content, metadata"/&gt;
&lt;meta name="keywords" content="Darwin Information Typing Architecture, DITA, DITA Open Toolkit, managing content, metadata"/&gt;
&lt;meta name="DC.Relation" scheme="URI" content="../managing/managing.html"/&gt;
&lt;meta name="DC.Creator" content="Anna van Raaphorst"/&gt;
&lt;meta name="DC.Contributor" content="Richard Johnson"/&gt;
&lt;meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/&gt;
&lt;meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/&gt;
&lt;meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/&gt;
&lt;meta name="DC.Date.Created" content="2006-June-10"/&gt;
&lt;meta name="DC.Date.Modified" content="2006-June-10"/&gt;
&lt;meta name="DC.Format" content="XHTML"/&gt;
&lt;meta name="DC.Identifier" content="aboutmetadata"/&gt;
		</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../accessing/accessing.html" title="How to expand access to your information through indexing, the use of metadata, and filtering (conditional processing).">Expanding and customizing access to your information</a></div>
</div>
</div>

</body>
</html>