<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Expanding and customizing access to your information"/>
<meta name="abstract" content="How to expand access to your information through indexing, the use of metadata, and filtering (conditional processing)."/>
<meta name="description" content="How to expand access to your information through indexing, the use of metadata, and filtering (conditional processing)."/>
<meta name="DC.subject" content="accessing information, expanding access to your information, customizing access to your information, indexing, metadata, RDF/OWL, OWL/RDF, filtering content, conditional processing"/>
<meta name="keywords" content="accessing information, expanding access to your information, customizing access to your information, indexing, metadata, RDF/OWL, OWL/RDF, filtering content, conditional processing"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/aboutindexing.html"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/aboutmetadata.html"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/aboutrdfowl.html"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/aboutfiltering.html"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/accessing_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/accessing_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="accessing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Expanding and customizing access to your information</title>
</head>
<body id="accessing"><a name="accessing"><!-- --></a>


	<h1 class="topictitle1">Expanding and customizing access to your information</h1>

	
	
	<div><p>How to expand access to your information through indexing, the use of metadata, and filtering (conditional processing).</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../accessing/aboutindexing.html">About indexing</a></strong><br/>
Overview information about indexing.</li>
<li class="ulchildlink"><strong><a href="../accessing/aboutmetadata.html">About metadata</a></strong><br/>
Overview information about creating and using metadata.</li>
<li class="ulchildlink"><strong><a href="../accessing/aboutrdfowl.html">About RDF and the DITA Open Toolkit</a></strong><br/>
Overview information about RDF and the DITA Open Toolkit.</li>
<li class="ulchildlink"><strong><a href="../accessing/aboutfiltering.html">About filtering (conditional processing)</a></strong><br/>
Overview information about filtering (conditional processing).</li>
<li class="ulchildlink"><strong><a href="../accessing/accessing_production_notes.html">Production notes (accessing)</a></strong><br/>
Production notes for the accessing your information section of this document.</li>
<li class="ulchildlink"><strong><a href="../accessing/accessing_formoreinfo.html">For more information (accessing)</a></strong><br/>
Additional sources of information for the accessing section of this document.</li>
</ul>
</div>

</body>
</html>