<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="For more information (accessing)"/>
<meta name="abstract" content="Additional sources of information for the accessing section of this document."/>
<meta name="description" content="Additional sources of information for the accessing section of this document."/>
<meta name="DC.subject" content="accessing information, accessing your information, more information about"/>
<meta name="keywords" content="accessing information, accessing your information, more information about"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/accessing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="accessing_formoreinfo"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>For more information (accessing)</title>
</head>
<body id="accessing_formoreinfo"><a name="accessing_formoreinfo"><!-- --></a>


	<h1 class="topictitle1">For more information (accessing)</h1>

	
	
	<div><p>Additional sources of information for the accessing section of this document.</p>

		<p>The garage sample has coding to do filtering (conditional processing). See <a href="../processing/aboutgarage_sample.html">About the garage sample</a> for more information.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../accessing/accessing.html" title="How to expand access to your information through indexing, the use of metadata, and filtering (conditional processing).">Expanding and customizing access to your information</a></div>
</div>
</div>

</body>
</html>