<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Production notes (accessing)"/>
<meta name="abstract" content="Production notes for the accessing your information section of this document."/>
<meta name="description" content="Production notes for the accessing your information section of this document."/>
<meta name="DC.subject" content="accessing information, accessing your information, production notes for"/>
<meta name="keywords" content="accessing information, accessing your information, production notes for"/>
<meta name="DC.Relation" scheme="URI" content="../accessing/accessing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="accessing_production_notes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Production notes (accessing)</title>
</head>
<body id="accessing_production_notes"><a name="accessing_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (accessing)</h1>

	
	
	<div><p>Production notes for the accessing your information section of this document.</p>

		<div class="section"><h4 class="sectiontitle">Garage sample files that illustrate filtering</h4>
			
			<div class="p">One of the Ant scripts for the garage sample uses filtering to exclude topics having to do with oil and snow. Here is the section of the script that references the ditaval file:
		<pre>
&lt;!-- Specify the file to be used for filtering. --&gt;
&lt;property name="dita.input.valfile" value="${projdir}/ditaval_files/garage_filtering.ditaval"/&gt;
		</pre>

			</div>

			<div class="p">Here is the map file that uses the &lt;otherprops&gt; element to identify topics having to do with oil and snow:
		<pre>
&lt;map title="Garage (hierarchy)"&gt;
&lt;topicref href="concepts/garagetasks.dita" format="dita"&gt;
&lt;topicref href="tasks/changingtheoil.dita" otherprops="oil" format="dita"/&gt;
&lt;topicref href="tasks/organizing.dita" format="dita"/&gt;
&lt;topicref href="tasks/shovellingsnow.dita" otherprops="snow" format="dita"/&gt;
&lt;topicref href="tasks/takinggarbage.dita" format="dita"/&gt;
&lt;topicref href="tasks/spraypainting.dita" format="dita"/&gt;
&lt;topicref href="tasks/washingthecar.dita" format="dita"/&gt;
&lt;/topicref&gt;
&lt;topicref href="concepts/garageconcepts.dita" format="dita"&gt;
&lt;topicref href="concepts/lawnmower.dita" format="dita"/&gt;
&lt;topicref href="concepts/oil.dita" otherprops="oil" format="dita"/&gt;
&lt;topicref href="concepts/paint.dita" format="dita"/&gt;
&lt;topicref href="concepts/shelving.dita" format="dita"/&gt;
&lt;topicref href="concepts/snowshovel.dita" otherprops="snow" format="dita"/&gt;
&lt;topicref href="concepts/toolbox.dita" format="dita"/&gt;
&lt;topicref href="concepts/tools.dita" format="dita"/&gt;
&lt;topicref href="concepts/waterhose.dita" format="dita"/&gt;
&lt;topicref href="concepts/wheelbarrow.dita" format="dita"/&gt;
&lt;topicref href="concepts/workbench.dita" format="dita"/&gt;
&lt;topicref href="concepts/wwfluid.dita" format="dita"/&gt;
&lt;/topicref&gt;
&lt;/map&gt;
		</pre>

			</div>

			<div class="p">Here is the ditaval file, referenced in the Ant script, that excludes topics tagged as having to do with oil or snow:
		<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- Filters out topics about "oil" and "snow" from the garage sample. --&gt;
&lt;val&gt;
&lt;prop att="otherprops" val="oil" action="exclude"&gt;&lt;/prop&gt;
&lt;prop att="otherprops" val="snow" action="exclude"&gt;&lt;/prop&gt;
&lt;/val&gt;
		</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../accessing/accessing.html" title="How to expand access to your information through indexing, the use of metadata, and filtering (conditional processing).">Expanding and customizing access to your information</a></div>
</div>
</div>

</body>
</html>