<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="aboutditaot">
	<title>About DITA Open Toolkit (DITA OT)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-29"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA Open Toolkit</keyword>
				<keyword>DocBook</keyword>
				<keyword>Eclipse content</keyword>
				<keyword>Eclipse help</keyword>
				<keyword>HTML Help</keyword>
				<keyword>JavaHelp</keyword>
				<keyword>PDF</keyword>
				<keyword>Portable Document Format</keyword>
				<keyword>PDF2</keyword>
				<keyword>troff</keyword>
				<keyword>Word RTF</keyword>
				<keyword>XHTML</keyword>
				<indexterm>DITA Open Toolkit</indexterm>
				<indexterm>DocBook</indexterm>
				<indexterm>Eclipse content</indexterm>
				<indexterm>Eclipse help</indexterm>
				<indexterm>HTML Help</indexterm>
				<indexterm>JavaHelp</indexterm>
				<indexterm>PDF (Portable Document Format)</indexterm>
				<indexterm>troff</indexterm>
				<indexterm>Word RTF (Rich Text Format)</indexterm>
				<indexterm>XHTML</indexterm>
				<indexterm>outputs supported by DITA Open Toolkit
				<indexterm>DocBook</indexterm>
					<indexterm>Eclipse content</indexterm>
					<indexterm>Eclipse help</indexterm>
					<indexterm>JavaHelp</indexterm>
					<indexterm>PDF (Portable Document Format)</indexterm>
					<indexterm>troff</indexterm>
					<indexterm>Word RTF (Rich Text Format)</indexterm>
					<indexterm>XHTML</indexterm>
				</indexterm>
				<indexterm>targets supported by DITA Open Toolkit
				<indexterm>DocBook</indexterm>
					<indexterm>Eclipse content</indexterm>
					<indexterm>Eclipse help</indexterm>
					<indexterm>JavaHelp</indexterm>
					<indexterm>PDF (Portable Document Format)</indexterm>
					<indexterm>troff</indexterm>
					<indexterm>Word RTF</indexterm>
					<indexterm>XHTML</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/ditaot.dita#ditaot/ditaot_term"/>
	</conbody>
</concept>
