<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="accessing_map" title="Expanding access to your information">
	<topicref href="accessing.dita">
		<topicref href="aboutindexing.dita"/>
		<topicref href="aboutmetadata.dita"/>
		<topicref href="aboutrdfowl.dita"/>
		<topicref href="accessing_ditablogs.dita"/>
		<topicref href="accessing_formoreinfo.dita"/>
	</topicref>
</map>
