<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxdefine">
    <title>cxxdefine</title>
    <shortdesc>The &lt;cxxdefine&gt; element is a reference to a C++ define.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxdefine&gt; element can be used to reference a C++ define from another topic type. </p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;task id="connectionsxml"&gt;
  &lt;title&gt;Connections&lt;/title&gt;
  &lt;taskbody&gt;

    &lt;steps&gt;
    &lt;step&gt;&lt;cm&gt;Open the connection&lt;/cm&gt;
      &lt;info&gt;You can use &lt;cxxdefine keyref="definekey"&gt;CONNECTED define&lt;/cxxdefine&gt; 
      in a C++ application.&lt;/info&gt;

    &lt;/step&gt;
    ...
    &lt;/steps&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
        </example>           
        <section conref="../packagedef.dita#cxxdefine-reference/cxxdefine-containedBy-section"/>
        <section conref="../packagedef.dita#cxxdefine-reference/cxxdefine-contains-section"/>
        <section conref="../packagedef.dita#cxxdefine-reference/cxxdefine-contentModel-section"/>
        <section conref="../packagedef.dita#cxxdefine-reference/cxxdefine-attList-section"/>
        <section conref="../packagedef.dita#cxxdefine-reference/cxxdefine-classValue-section"/>
    </refbody>
</reference>