<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->

<!--vocabulary declarations-->
<!ENTITY % ui-d-dec PUBLIC "-//OASIS//ENTITIES DITA User Interface Domain//EN" "../../../dtd/uiDomain.ent">
  %ui-d-dec;
<!ENTITY % hi-d-dec PUBLIC "-//OASIS//ENTITIES DITA Highlight Domain//EN" "../../../dtd/highlightDomain.ent">
  %hi-d-dec;
<!ENTITY % pr-d-dec PUBLIC "-//OASIS//ENTITIES DITA Programming Domain//EN" "../../../dtd/programmingDomain.ent">
  %pr-d-dec;
<!ENTITY % sw-d-dec PUBLIC "-//OASIS//ENTITIES DITA Software Domain//EN" "../../../dtd/softwareDomain.ent">
  %sw-d-dec;
<!ENTITY % ut-d-dec PUBLIC "-//OASIS//ENTITIES DITA Utilities Domain//EN" "../../../dtd/utilitiesDomain.ent">
  %ut-d-dec;
<!ENTITY % subject-d-dec PUBLIC "-//IBM//ENTITIES DITA Subject Domain//EN" "subjectDomain.ent">
  %subject-d-dec;


<!--vocabulary substitution (one for each extended base element,
    with the name of the domain(s) in which the extension was declared)-->
<!ENTITY % pre     "pre     | %pr-d-pre;     | %sw-d-pre;     | %ui-d-pre;">
<!ENTITY % keyword "keyword | %pr-d-keyword; | %sw-d-keyword; | %ui-d-keyword;">
<!ENTITY % ph      "ph      | %pr-d-ph;      | %sw-d-ph;      | %hi-d-ph; | %ui-d-ph;">
<!ENTITY % fig     "fig     | %pr-d-fig;     | %ut-d-fig;">
<!ENTITY % dl      "dl      | %pr-d-dl;">
<!ENTITY % section "section | %subject-d-section;">


<!--Redefine the infotype entity to exclude other topic types and disallow nesting-->
<!--MAT - removed no-topic-nesting per MichaelP -->
<!ENTITY % reference-info-types "reference">

<!--vocabulary attributes (must be declared ahead of the dtds, which puts @domains first in order) -->
<!ENTITY included-domains "&ui-d-att; &hi-d-att; &pr-d-att; &sw-d-att; &ut-d-att; &subject-d-att;">

<!--Embed topic to get generic elements -->
<!ENTITY % topic-type PUBLIC "-//OASIS//ELEMENTS DITA Topic//EN"  "../../../dtd/topic.mod">
  %topic-type;

<!--Embed reference to get specific elements -->
<!ENTITY % reference-typemod PUBLIC "-//OASIS//ELEMENTS DITA Reference//EN"  "../../../dtd/reference.mod">
  %reference-typemod;


<!--vocabulary definitions-->
<!ENTITY % ui-d-def PUBLIC "-//OASIS//ELEMENTS DITA User Interface Domain//EN" "../../../dtd/uiDomain.mod">
  %ui-d-def;
<!ENTITY % hi-d-def PUBLIC "-//OASIS//ELEMENTS DITA Highlight Domain//EN" "../../../dtd/highlightDomain.mod">
  %hi-d-def;
<!ENTITY % pr-d-def PUBLIC "-//OASIS//ELEMENTS DITA Programming Domain//EN"  "../../../dtd/programmingDomain.mod">
  %pr-d-def;
<!ENTITY % sw-d-def PUBLIC "-//OASIS//ELEMENTS DITA Software Domain//EN" "../../../dtd/softwareDomain.mod">
  %sw-d-def;
<!ENTITY % ut-d-def PUBLIC "-//OASIS//ELEMENTS DITA Utilities Domain//EN"  "../../../dtd/utilitiesDomain.mod">
  %ut-d-def;
<!ENTITY % subject-d-def PUBLIC "-//IBM//ELEMENTS DITA Subject Domain//EN" "subjectDomain.mod">
  %subject-d-def;
