<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="bkinfo" name="DC.Type" />
<meta name="DC.Title" content="DITA Open Toolkit User Guide and Reference" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta content="Darwin Information Typing Architecture, DITA, DITA Open Toolkit, DITA Open Toolkit User Guide and Reference" name="DC.subject" />
<meta content="Darwin Information Typing Architecture, DITA, DITA Open Toolkit, DITA Open Toolkit User Guide and Reference" name="keywords" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="XHTML" name="DC.Format" />
<meta content="DITAOT_UGRef_bkinfo" name="DC.Identifier" />
<link href="CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>October 2006, DITA Open Toolkit Release 1.3</title>
</head>
<body id="DITAOT_UGRef_bkinfo"><a name="DITAOT_UGRef_bkinfo"><!-- --></a>


	<h1 class="topictitle1">DITA Open Toolkit User Guide and Reference</h1>

	
	
	
	<div><p>
	</p>

		<div class="p">
			<span>
				<span>2006</span>
			</span>
			<div class="note"><span class="notetitle">owner:</span> 
				<p>
					<span>DITA Open Toolkit is an open source, reference implementation of the OASIS DITA standard</span>
				</p>

			</div>

		</div>

	</div>


</body>
</html>