<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="topic" name="DC.Type" />
<meta name="DC.Title" content="Colophon" />
<meta name="abstract" content="Authoring and publishing information for this document." />
<meta name="description" content="Authoring and publishing information for this document." />
<meta content="colophon, DITA, Darwin Information Typing Architecture, DITA Open Toolkit, DITA Open Toolkit User Guide and Reference, OASIS, Organization for the Advancement of Structured Information Standards, Anna van Raaphorst, Richard Johnson, VR Communications, Inc., Kylene Bruski, Don Day, Anne Gentle, JoAnn Hackos, Jennifer Linton, Deborah Pickett, Robert Anderson, Bernard Aschwanden, Ricardo Mattiazzi Baumgartner, Bob Doyle, Andy Hall, Erik Hennum, Carolyn Henry, Ellen Livengood, Shawn McKenzie, Scott Prentice, Paul Prescod, Michael Priestley, Todd Rose, Chris Wong, Kate Wilhelm, Stacey Winn, Bonnie Yelverton, Stephen Zhang, colophon for this document" name="DC.subject" />
<meta content="colophon, DITA, Darwin Information Typing Architecture, DITA Open Toolkit, DITA Open Toolkit User Guide and Reference, OASIS, Organization for the Advancement of Structured Information Standards, Anna van Raaphorst, Richard Johnson, VR Communications, Inc., Kylene Bruski, Don Day, Anne Gentle, JoAnn Hackos, Jennifer Linton, Deborah Pickett, Robert Anderson, Bernard Aschwanden, Ricardo Mattiazzi Baumgartner, Bob Doyle, Andy Hall, Erik Hennum, Carolyn Henry, Ellen Livengood, Shawn McKenzie, Scott Prentice, Paul Prescod, Michael Priestley, Todd Rose, Chris Wong, Kate Wilhelm, Stacey Winn, Bonnie Yelverton, Stephen Zhang, colophon for this document" name="keywords" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-12" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="ditaug_preface" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Colophon</title>
</head>
<body id="ditaug_preface"><a name="ditaug_preface"><!-- --></a>


	<h1 class="topictitle1">Colophon</h1>

	
	
	<div><p>Authoring and publishing information for this document.</p>

		<dl>
			
				<dt class="dlterm">Title</dt>

				<dd><cite>DITA Open Toolkit User Guide and Reference</cite></dd>

				
				
				<dt class="dlterm">Edition, release</dt>

				<dd>Second edition, October 17, 2006. Based on release 1.3 of DITA Open Toolkit.</dd>

				
				
				<dt class="dlterm">Publishing information</dt>

				<dd>DITA Open Toolkit is an open-source, reference implementation of the OASIS DITA standard (currently DITA 1.1)</dd>

				
				
				<dt class="dlterm">Authors</dt>

				<dd>Anna van Raaphorst and Richard H. (Dick) Johnson, principals, VR Communications, Inc. (<a href="http://www.vrcommunications.com" target="_blank">http://www.vrcommunications.com</a>).</dd>

				
				
				<dt class="dlterm">Description</dt>

				<dd>This document is the definitive source of information about DITA Open Toolkit (OT).
				It is also a product of the architecture and the recommended best practices, having been written entirely in DITA XML and produced using the principles and procedures described in the document. In general, the <cite>DITA Open Toolkit User Guide and Reference</cite> is "vanilla DITA," using the bookmap DTD. By processing this document to a given target environment you can see output with few specializations or other special configurations applied. For the most part, we have found the default outputs adequate for our needs.</dd>

				
				
				<dt class="dlterm">Acknowledgements</dt>

				<dd>The authors would like to thank those members of the DITA community who have authored or contributed to one or more topics in this document: Kylene Bruski, Don Day, Anne Gentle, JoAnn Hackos, Jennifer Linton, Deborah Pickett, Michael Priestley, Stephen Zhang, and various anonymous IBM writers. We are also grateful to others in the community who have offered valuable encouragement, feedback, suggestions, and sources of information: Robert Anderson, Bernard Aschwanden, Ricardo Mattiazzi Baumgartner, Bob Doyle, Andy Hall, Erik Hennum, Carolyn Henry, Ellen Livengood, Shawn McKenzie, Scott Prentice, Paul Prescod, Todd Rose, Kate Wilhelm, Stacey Winn, Chris Wong, and Bonnie Yelverton.</dd>

				
				
				<dt class="dlterm">Invitation to contribute to future editions</dt>

				<dd>The authors invite others in the DITA community to contribute to future editions of this document. Comments on the current document are always welcome. Other contributions might include new topics, additions or changes to the core vocabulary, use cases, and guidelines or best practices based on user experience with DITA and DITA Open Toolkit. Please contact the authors with your ideas (contact information is on  (<a href="http://www.vrcommunications.com" target="_blank">http://www.vrcommunications.com</a>).</dd>

			
		</dl>

	</div>

<div />

</body>
</html>