<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About linking"/>
<meta name="abstract" content="Overview information about linking DITA topics."/>
<meta name="description" content="Overview information about linking DITA topics."/>
<meta name="DC.subject" content="linking content, linking, about"/>
<meta name="keywords" content="linking content, linking, about"/>
<meta name="DC.Relation" scheme="URI" content="../linking/linking.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutlinking"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About linking</title>
</head>
<body id="aboutlinking"><a name="aboutlinking"><!-- --></a>


	<h1 class="topictitle1">About linking</h1>

	
	
	<div><p>Overview information about linking DITA topics.</p>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>Various methods that connect topics to each other or to external references. </p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>In DITA linking can be implemented through various elements, such as &lt;xref&gt; and &lt;related-links&gt;, and through <dfn class="term">relationship tables</dfn>.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../linking/linking.html" title="How to link content using cross-references (xrefs), related links, and relationship tables.">Linking content</a></div>
</div>
</div>

</body>
</html>