<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Linking content"/>
<meta name="abstract" content="How to link content using cross-references (xrefs), related links, and relationship tables."/>
<meta name="description" content="How to link content using cross-references (xrefs), related links, and relationship tables."/>
<meta name="DC.subject" content="linking content"/>
<meta name="keywords" content="linking content"/>
<meta name="DC.Relation" scheme="URI" content="../linking/aboutlinking.html"/>
<meta name="DC.Relation" scheme="URI" content="../linking/linking_xrefs.html"/>
<meta name="DC.Relation" scheme="URI" content="../linking/related_links.html"/>
<meta name="DC.Relation" scheme="URI" content="../linking/relationship_tables.html"/>
<meta name="DC.Relation" scheme="URI" content="../linking/linking_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../linking/linking_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="linking"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Linking content</title>
</head>
<body id="linking"><a name="linking"><!-- --></a>


	<h1 class="topictitle1">Linking content</h1>

	
	
	<div><p>How to link content using cross-references (xrefs), related links, and relationship tables.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../linking/aboutlinking.html">About linking</a></strong><br/>
Overview information about linking DITA topics.</li>
<li class="ulchildlink"><strong><a href="../linking/linking_xrefs.html">Linking using cross-references (xrefs)</a></strong><br/>
Examples of how to link DITA topics using cross-references (xrefs).</li>
<li class="ulchildlink"><strong><a href="../linking/related_links.html">Linking using related links</a></strong><br/>
How to link DITA topics using related links.</li>
<li class="ulchildlink"><strong><a href="../linking/relationship_tables.html">Linking using relationship tables</a></strong><br/>
How to link DITA topics using relationship tables.</li>
<li class="ulchildlink"><strong><a href="../linking/linking_production_notes.html">Production notes (linking)</a></strong><br/>
Production notes for the linking section of this document.</li>
<li class="ulchildlink"><strong><a href="../linking/linking_formoreinfo.html">For more information (linking)</a></strong><br/>
Additional sources of information for the linking section of this document.</li>
</ul>
</div>

</body>
</html>