<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Production notes (linking)"/>
<meta name="abstract" content="Production notes for the linking section of this document."/>
<meta name="description" content="Production notes for the linking section of this document."/>
<meta name="DC.subject" content="linking content, linking, production notes"/>
<meta name="keywords" content="linking content, linking, production notes"/>
<meta name="DC.Relation" scheme="URI" content="../linking/linking.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="production_notes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Production notes (linking)</title>
</head>
<body id="production_notes"><a name="production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (linking)</h1>

	
	
	<div><p>Production notes for the linking section of this document.</p>

		<div class="section"><h4 class="sectiontitle">How we decided what kind of linking to use</h4>
			
			<p>Some experienced DITA users employ only relationship tables (located in the master map or in a separate map file). The advantage of this approach is mostly for the producing organization: the links, which are recorded in only one place, can easily be searched and changed if updates to the project require a new linking paradigm. The disadvantage is mostly to the content users, who are given no information about why or under what circumstances they might want to consult the information in the related links.</p>

			<p>We have chosen an approach that uses both cross-references (xrefs) and relationship tables: where contextual information would seem to be helpful to the user ("I'll tell you <em>why</em> might might you want to click this link") we have used xrefs embedded in the content, and where the linked information is more along the lines of "I'll give you a few related topics you might want to consult if the titles sound interesting to you" we have used a single relationship table pointed to from the master map.</p>

			<p>To help ensure that our links continue to be accurate throughout the document production process, we run a a set of debugging and link-checking tools we produced ourselves approximately once a day. The tools check both internal and external (URL) links.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../linking/linking.html" title="How to link content using cross-references (xrefs), related links, and relationship tables.">Linking content</a></div>
</div>
</div>

</body>
</html>