<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Linking using related links"/>
<meta name="abstract" content="How to link DITA topics using related links."/>
<meta name="description" content="How to link DITA topics using related links."/>
<meta name="DC.subject" content="linking content, related links, linking, using related links"/>
<meta name="keywords" content="linking content, related links, linking, using related links"/>
<meta name="DC.Relation" scheme="URI" content="../linking/linking.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="related_links"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Linking using related links</title>
</head>
<body id="related_links"><a name="related_links"><!-- --></a>


	<h1 class="topictitle1">Linking using related links</h1>

	
	
	<div><p>How to link DITA topics using related links.</p>

		<p>The following example from the garage sample links the "Spray painting" task with the "paint" concept.</p>

		<pre>
&lt;/taskbody&gt;
&lt;related-links&gt;
&lt;link href="../concepts/paint.dita" format="dita" type="concept"&gt;
&lt;linktext&gt;Paint&lt;/linktext&gt;
&lt;/link&gt;
&lt;/related-links&gt;
&lt;/task&gt;
		</pre>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../linking/linking.html" title="How to link content using cross-references (xrefs), related links, and relationship tables.">Linking content</a></div>
</div>
</div>

</body>
</html>