<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="About topics" />
<meta content="topic, about" name="DC.subject" />
<meta content="topic, about" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../topics/topics.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/aboutgroceryshopping_sample.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/creatingtopics.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-13" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="abouttopics" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>About topics</title>
</head>
<body id="abouttopics"><a name="abouttopics"><!-- --></a>


	<h1 class="topictitle1">About topics</h1>

	
	<div>
		<div class="section">
			
			<p>Topic is the base DITA information type.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/topics.html" title="This section contains information on how to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../topics/aboutgroceryshopping_sample.html" title="">About the grocery shopping sample</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../topics/creatingtopics.html" title="">Creating topics</a></div>
</div>
</div>

</body>
</html>