<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Creating concepts" />
<meta content="topic, concept, grocery shopping sample, concept topic, creating, concepts" name="DC.subject" />
<meta content="topic, concept, grocery shopping sample, concept topic, creating, concepts" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../topics/topics.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/aboutconcepts.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/abouttasks.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-14" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="creatingconcepts" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Creating concepts</title>
</head>
<body id="creatingconcepts"><a name="creatingconcepts"><!-- --></a>


	<h1 class="topictitle1">Creating concepts</h1>

	
	<div>
		<div class="section">In this topic you will create two concept topics based on templates already provided. You will be working in the 
		<span class="filepath">MY_DITA_SOURCE/samples/groceryshopping</span> directories. This topic assumes you are familiar with the information in <a href="aboutgroceryshopping_sample.html">About the grocery shopping sample</a>.</div>

		<ol>
			<li class="stepexpand">
				<span>Go to the <span class="filepath">groceryshopping/template/concepts</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the <span class="filepath">about_cannedgoods.dita</span> file to the "working" directory (<span class="filepath">working/concepts</span>).</span>
			</li>

			<li class="stepexpand">
				<span>Using your authoring tool, open the "working" version of <span class="filepath">about_cannedgoods.dita</span>.</span>
			</li>

			<li class="stepexpand">
				<span>In the prolog section, change the text of the author element text to your name, the  copyrholder element text to your company name, and the revised element text to the current date.</span>
			</li>

			<li class="stepexpand">
				<span>In the conbody section, add a paragraph element with some text about canned goods, and an unordered list with some reasons for buying canned goods.</span>
				 Here is a suggestion:
				<pre>
&lt;p&gt;Canned goods are easy-to-use and easy-to-store staples in most kitchens. 
Common canned goods available in almost any grocery store are beans, 
canned vegetables, and canned fruits.&lt;/p&gt;
&lt;p&gt;You can save money on canned goods by:
&lt;ul&gt;
&lt;li&gt;buying from chain or discount grocery stores&lt;/li&gt;
&lt;li&gt;buying larger cans&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>Save the changed file.</span>
			</li>

			<li class="stepexpand">
				<span>If you have problems creating or validating your working file, compare it with the file by the same name in the <span class="filepath">completed</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Go back to the <span class="filepath">groceryshopping/template/concepts</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the <span class="filepath">about_produce.dita</span> file to the "working" directory (<span class="filepath">working/concepts</span>).</span>
			</li>

			<li class="stepexpand">
				<span>Using your authoring tool, open the "working" version of <span class="filepath">about_produce.dita</span>.</span>
			</li>

			<li class="stepexpand">
				<span>Edit the same prolog elements you did in the <span class="filepath">about_cannedgoods.dita</span> file.</span>
			</li>

			<li class="stepexpand">
				<span>In the conbody section of <span class="filepath">about_produce.dita</span>, add a paragraph element with some text about produce.</span>
				 Here is a suggestion:
				<pre>
&lt;p&gt;One of the keys to good health is eating lots of produce. 
It pays to buy fresh fruits and vegetables and serve them often.&lt;/p&gt;
&lt;p&gt;You can save money by buying produce when it is in season.&lt;/p&gt;
				</pre>

				
			</li>

			<li class="stepexpand">
				<span>Save the changed file.</span>
			</li>

			<li class="stepexpand">
				<span>If you have problems creating or validating your working file, compare it with the file by the same name in the <span class="filepath">completed</span> directory.</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/topics.html" title="This section contains information on how to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../topics/aboutconcepts.html" title="">About concepts</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../topics/abouttasks.html" title="">About tasks</a></div>
</div>
</div>

</body>
</html>