<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Creating topics" />
<meta content="topic, grocery shopping sample, creating, topics" name="DC.subject" />
<meta content="topic, grocery shopping sample, creating, topics" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../topics/topics.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/abouttopics.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/aboutconcepts.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-12" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="creatingtopics" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Creating topics</title>
</head>
<body id="creatingtopics"><a name="creatingtopics"><!-- --></a>


	<h1 class="topictitle1">Creating topics</h1>

	
	<div>
		<div class="section">In this topic you will create a simple DITA topic based on a template already provided. You will be working in the 
		<span class="filepath">MY_DITA_SOURCE/samples/groceryshopping</span> directories. This topic assumes you are familiar with the information in <a href="aboutgroceryshopping_sample.html">About the grocery shopping sample</a>.
		</div>

		<ol>
			<li class="stepexpand">
				<span>Go to the <span class="filepath">groceryshopping/template/topics</span> directory.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the <span class="filepath">groceryshopping.dita</span> file to the "working" directory (<span class="filepath">working/topics</span>).</span>
			</li>

			<li class="stepexpand">
				<span>Using your authoring tool, edit the "working" version of the <span class="filepath">groceryshopping.dita</span> file.</span>
			</li>

			<li class="stepexpand">
				<span>In the prolog section of the file, change the text of the author element text to your name.</span>
			</li>

			<li class="stepexpand">
				<span>Also in the prolog section, change the text of the copyrholder element to your company name.</span>
			</li>

			<li class="stepexpand">
				<span>Also in the prolog section, update the "revised" date of the critdates element.</span>
				 Your <span class="filepath">groceryshopping.dita</span> file should now look something like this:
					<pre>
&lt;topic id="groceryshopping" xml:lang="en-us"&gt;
&lt;title&gt;Shopping for groceries&lt;/title&gt;
&lt;shortdesc&gt;Tips on buying groceries.&lt;/shortdesc&gt;
&lt;prolog&gt;
<strong>&lt;author type="creator"&gt;Tom McIntyre&lt;/author&gt;</strong>
&lt;copyright&gt;
&lt;copyryear year="2006"/&gt;
<strong>&lt;copyrholder&gt;Acme Company&lt;/copyrholder&gt;</strong>
&lt;/copyright&gt;
&lt;critdates&gt;
&lt;created date="2006-August-07"/&gt;
<strong>&lt;revised modified="2006-August-08"/&gt;</strong>
&lt;/critdates&gt;
&lt;metadata&gt;
&lt;keywords&gt;
&lt;keyword&gt;grocery shopping&lt;/keyword&gt;
&lt;/keywords&gt;
&lt;/metadata&gt;
&lt;/prolog&gt;
&lt;body&gt;
&lt;!-- This is a container topic—it has no body content. --&gt;
&lt;!-- Do not type anything here. --&gt;
&lt;p/&gt;
&lt;/body&gt;
&lt;/topic&gt;
					</pre>

				
			</li>

			<li class="stepexpand">
				<span>Save the changed file.
				</span>
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/topics.html" title="This section contains information on how to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../topics/abouttopics.html" title="">About topics</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../topics/aboutconcepts.html" title="">About concepts</a></div>
</div>
</div>

</body>
</html>