<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Processing (building) a single topic" />
<meta content="topic, processing DITA file, building DITA file, processing (building) a single, processing (building) a single topic" name="DC.subject" />
<meta content="topic, processing DITA file, building DITA file, processing (building) a single, processing (building) a single topic" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../topics/topics.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/creatingreference.html" />
<meta scheme="URI" name="DC.Relation" content="../topics/topics_production_notes.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-July-22" name="DC.Date.Created" />
<meta content="2006-August-08" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="processing_singletopic" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Processing (building) a single topic</title>
</head>
<body id="processing_singletopic"><a name="processing_singletopic"><!-- --></a>


	<h1 class="topictitle1">Processing (building) a single topic</h1>

	
	
	<div>
		<div class="section">You can process (build) a single DITA topic by using its name in place of a ditamap's name in any of the Ant drivers.
		<div class="note"><span class="notetitle">Note:</span> If you want to try processing a single file, you can modify one of the Ant scripts in the <span class="filepath">groceryshopping/ant_scripts</span> directory to build one of the topics you created in this chapter. If you don't feel confident doing that yet, work through the maps chapter (following this one) first, where you'll learn more about processing DITA files with Ant.</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/topics.html" title="This section contains information on how to create DITA topics (base topics, concepts, tasks, and reference topics).">Creating DITA topics</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../topics/creatingreference.html" title="">Creating reference topics</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../topics/topics_production_notes.html" title="">Production notes (topics)</a></div>
</div>
</div>

</body>
</html>