<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the DITA Open Toolkit project.

Copyright 2006 IBM Corporation

See the accompanying LICENSE file for applicable license.
-->
<project name="DOST" default="init">

  <loadproperties>
    <javaresource name="application.properties"/>
  </loadproperties>
  <!-- Initialize DITA-OT base directory -->
  <dirname property="ant.file.DOST.dir" file="${ant.file.DOST}" />
  <property name="dita.dir" location="${ant.file.DOST.dir}"/>
  <!-- XXX Is this ever used? -->
  <property name="dita.dir" location="${basedir}"/>

  <property file="${dita.dir}/local.properties"/>
  <property name="dita.cache.dir" location="/Users/jelovirt/Library/Application Support/DITA-OT/${otrelease}"/>

  <import>
    <first>
      <multirootfileset basedirs="${dita.dir},${dita.cache.dir}" includes="plugins/org.dita.base/build.xml"/>
    </first>
  </import>

</project>