<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<reference id="antparms">
	<title>Ant processing parameters</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-06-06"/>
			<revised modified="2007-12-02"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>processing DITA file</keyword>
				<keyword>building DITA file</keyword>
				<keyword>Ant parameter</keyword>
				<indexterm>processing (building)<indexterm>Ant parameters</indexterm>
				</indexterm>
				<indexterm>building (processing)<indexterm>Ant parameters</indexterm>
				</indexterm>
				<indexterm>Ant<indexterm>processing parameters for</indexterm>
				</indexterm>
				<indexterm>Ant parameters
				<indexterm>args.artlbl</indexterm>
					<indexterm>args.copycss</indexterm>
					<indexterm>args.css</indexterm>
					<indexterm>args.csspath</indexterm>
					<indexterm>args.cssroot</indexterm>
					<indexterm>args.dita.locale</indexterm>
					<indexterm>args.draft</indexterm>
					<indexterm>args.eclipsecontent.toc</indexterm>
					<indexterm>args.eclipsehelp.toc</indexterm>
					<indexterm>args.eclipse.provider</indexterm>
					<indexterm>args.eclipse.version</indexterm>
					<indexterm>args.fo.img.ext</indexterm>
					<indexterm>args.fo.output.rel.links</indexterm>
					<indexterm>args.fo.userconfig</indexterm>
					<indexterm>args.ftr</indexterm>
					<indexterm>args.hdr</indexterm>
					<indexterm>args.html.includefile</indexterm>
					<indexterm>args.indexshow</indexterm>
					<indexterm>args.input</indexterm>
					<indexterm>args.outext.map</indexterm>
					<indexterm>args.logdir.toc</indexterm>
					<indexterm>args.xhtml.toc</indexterm>
					<indexterm>args.xsl</indexterm>
					<indexterm>basedir</indexterm>
					<indexterm>clean.temp</indexterm>
					<indexterm>dita.dir</indexterm>
					<indexterm>dita.extname</indexterm>
					<indexterm>dita.input.valfile</indexterm>
					<indexterm>dita.temp.dir</indexterm>
					<indexterm>output.dir</indexterm>
					<indexterm>transtype</indexterm>
					<indexterm>validate</indexterm>
					<indexterm>outer.control</indexterm>
					<indexterm>generate.copy.outer</indexterm>
					<indexterm>onlytopic.in.map</indexterm>
				</indexterm>
				<indexterm>args.artlbl Ant parameter</indexterm>
				<indexterm>args.copycss Ant parameter</indexterm>
				<indexterm>args.css Ant parameter</indexterm>
				<indexterm>args.csspath Ant parameter</indexterm>
				<indexterm>args.cssroot Ant parameter</indexterm>
				<indexterm>args.dita.locale Ant parameter</indexterm>
				<indexterm>args.draft Ant parameter</indexterm>
				<indexterm>args.eclipsecontent.toc Ant parameter</indexterm>
				<indexterm>args.eclipsehelp.toc Ant parameter</indexterm>
				<indexterm>args.eclipse.provider Ant parameter</indexterm>
				<indexterm>args.eclipse.version Ant parameter</indexterm>
				<indexterm>args.fo.img.ext Ant parameter</indexterm>
				<indexterm>args.fo.output.rel.links Ant parameter</indexterm>
				<indexterm>args.fo.userconfig Ant parameter</indexterm>
				<indexterm>args.ftr Ant parameter</indexterm>
				<indexterm>args.hdr Ant parameter</indexterm>
				<indexterm>args.html.includefile Ant parameter</indexterm>
				<indexterm>args.indexshow Ant parameter</indexterm>
				<indexterm>args.input Ant parameter</indexterm>
				<indexterm>args.outext.map Ant parameter</indexterm>
				<indexterm>args.logdir.toc Ant parameter</indexterm>
				<indexterm>args.xhtml.toc Ant parameter</indexterm>
				<indexterm>args.xsl Ant parameter</indexterm>
				<indexterm>basedir Ant parameter</indexterm>
				<indexterm>clean.temp Ant parameter</indexterm>
				<indexterm>dita.dir Ant parameter</indexterm>
				<indexterm>dita.extname Ant parameter</indexterm>
				<indexterm>dita.input.valfile Ant parameter</indexterm>
				<indexterm>dita.temp.dir Ant parameter</indexterm>
				<indexterm>output.dir Ant parameter</indexterm>
				<indexterm>transtype Ant parameter</indexterm>
				<indexterm>validate Ant parameter</indexterm>
				<indexterm>outer.control Ant parameter</indexterm>
				<indexterm>generate.copy.outer Ant parameter</indexterm>
				<indexterm>onlytopic.in.map Ant parameter</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<p>The parameters are listed in alphabetical order. The names of required parameters are marked with an asterisk (*).</p>
			<p>For examples of how these parameters are used in an Ant build script, see <xref href="aboutantscripts.dita" scope="local">About Ant scripts</xref>.</p>
		</section>
		<section>
			<simpletable>
				<sthead>
					<stentry>Parameter (*Required), Target</stentry>
					<stentry>Definition, Usage</stentry>
					<stentry>Valid values, Default, Examples</stentry>
				</sthead>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.artlbl
									</filepath>
							</b>
						</p>
						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>
					</stentry>
					<stentry>
						<p>Adds annotation to images showing the filename of the image. Useful for pre-publishing editing.
								</p>
					</stentry>
					<stentry>
						<p>Valid: yes or no</p>
						<p>Default: no</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.copycss
									</filepath>
							</b>
						</p>
						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>
					</stentry>
					<stentry>
						<p>Whether to copy user-specified CSS file(s) to the directory specified <filepath>{args.outdir}${args.csspath}</filepath>.
								</p>
					</stentry>
					<stentry>
						<p>Valid: yes or no</p>
						<p>Default: no</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.css
									</filepath>
							</b>
						</p>
						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>
					</stentry>
					<stentry>
						<p>Name of user-specified CSS file. Local or remote (web) file.</p>
						<p>If <filepath>${args.csspath}</filepath> is a URL, <filepath>${args.css}</filepath> must be a filepath relative to the URL.</p>
					</stentry>
					<stentry>
						<p></p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.csspath
									</filepath>
							</b>
						</p>
						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>
					</stentry>
					<stentry>
						<p>Path to user-specified CSS file.</p>
						<p>Notes:
								<ul>
								<li>If <filepath>${args.csspath}</filepath> is a URL, it must start with <filepath>http://</filepath> or <filepath>https://</filepath>.
										</li>
								<li>Local absolute paths are not supported for <filepath>args.csspath</filepath>.</li>
								<li>Use "/" as the path separator, and do not append a "/" trailing separator (for example, use <filepath>css/mycssfiles</filepath> rather than <filepath>css/mycssfiles/</filepath>).</li>
							</ul>
						</p>
					</stentry>
					<stentry>
						<p>Default: no path</p>
						<p>Example: <filepath>http://www.ibm.com/css</filepath>
						</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.cssroot
									</filepath>
							</b>
						</p>
						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>
					</stentry>
					<stentry>
						<p>Root directory of user-specified CSS file.</p>
						<p>If this parameter is set, <filepath>${args.css}</filepath> must be a filepath relative to <filepath>args.cssroot</filepath>.
								</p>
					</stentry>
					<stentry>
						<p></p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.dita.locale
									</filepath>
							</b>
						</p>
						<p>These targets only: htmlhelp and javahelp</p>
					</stentry>
					<stentry>
						<p>Locale used for sorting indexterms.</p>
						<p>If no locale is specified, the first occurrence of "xml-lang" is used as the default locale.
								</p>
					</stentry>
					<stentry>
						<p>Default (If "xml-lang" is not specified): en-us</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.draft
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>Include draft and required cleanup content (that is, items identified as left to do before publishing).
						</p>
					</stentry>
					<stentry>
						<p>Valid: yes or no</p>
						<p>Default: no</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.eclipsecontent.toc
									</filepath>
							</b>
						</p>
						<p>Target: eclipsecontent only</p>
					</stentry>
					<stentry>
						<p>Root file name of the output Eclipse content <filepath>toc</filepath> file.
								</p>
					</stentry>
					<stentry>
						<p>Default: name of the source ditamap file</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.eclipsehelp.toc
									</filepath>
							</b>
						</p>
						<p>Targets: eclipsehelp only</p>
					</stentry>
					<stentry>
						<p>Root file name of the output Eclipse help <filepath>toc</filepath> file.
								</p>
					</stentry>
					<stentry>
						<p>Default: name of the source ditamap file</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.eclipse.provider
									</filepath>
							</b>
						</p>
						<p>Targets: eclipsehelp only</p>
					</stentry>
					<stentry>
						<p>Provider name of the Eclipse help output.
						</p>
					</stentry>
					<stentry>
						<p>Default: DITA</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.eclipse.version
									</filepath>
							</b>
						</p>
						<p>Targets: eclipsehelp only</p>
					</stentry>
					<stentry>
						<p>Version number of the Eclipse help output.
								</p>
					</stentry>
					<stentry>
						<p>Default: 1.0
						</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.fo.img.ext
									</filepath>
							</b>
						</p>
						<p>Target: pdf only</p>
					</stentry>
					<stentry>
						<p>Extension name of the image files in the PDF output.</p>
						<p>A given target set can contain only one or the other extension (not both). Image files with the non-specified extension will be renamed during the build process.
						</p>
					</stentry>
					<stentry>
						<p></p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.fo.output.rel.links
									</filepath>
							</b>
						</p>
						<p>Target: pdf only</p>
					</stentry>
					<stentry>
						<p>Whether links will appear in the output files.
						</p>
					</stentry>
					<stentry>
						<p>Valid: yes or no</p>
						<p>Default: no</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.fo.userconfig
									</filepath>
							</b>
						</p>
						<p>Target: pdf only</p>
					</stentry>
					<stentry>
						<p>Name of the configuration file for FOP processing.
						</p>
					</stentry>
					<stentry>
						<p>Valid: yes or no</p>
						<p>Default: no</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.ftr
									</filepath>
							</b>
						</p>
						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>
					</stentry>
					<stentry>
						<p>Path to the file containing XHTML to be placed in the body running-footer area of the output file.</p>
						<p>The file must be well-formed XML.</p>
					</stentry>
					<stentry>
						<p>Example: <filepath>&lt;property name="args.ftr" value="C:/sandbox/myftr.xml"/&gt;</filepath>
						</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.hdf
									</filepath>
							</b>
						</p>
						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>
					</stentry>
					<stentry>
						<p>Path to the file containing XHTML to be placed in the header area of the output file.</p>
						<p>The file must be well-formed XML.</p>
					</stentry>
					<stentry>
						<p>Example: <filepath>&lt;property name="args.hdf" value="C:/sandbox/myhdf.xml"/&gt;</filepath>.</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.hdr
									</filepath>
							</b>
						</p>
						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>
					</stentry>
					<stentry>
						<p>Path to the file containing XHTML to be placed in the body running-header area of the output file.</p>
						<p>The file must be well-formed XML.</p>
					</stentry>
					<stentry>
						<p>Example: <filepath>&lt;property name="args.hdr" value="C:/sandbox/myhdr.xml"/&gt;</filepath>
						</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.htmlhelp.includefile
									</filepath>
							</b>
						</p>
						<p>Target: htmlhelp only</p>
					</stentry>
					<stentry>
						<p>File to be included in the output.</p>
						<p/>
					</stentry>
					<stentry>
						<p></p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.indexshow
									</filepath>
							</b>
						</p>
						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>
					</stentry>
					<stentry>
						<p>Whether indexterm entries should display in the output text. Makes it possible to see what has been indexed in a pre-publishing review.
								</p>
					</stentry>
					<stentry>
						<p>Valid: yes or no</p>
						<p>Default: no</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										*args.input
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>Path and name of the input file.</p>
						<p>Use the same case as the filename.</p>
					</stentry>
					<stentry>
						<p>Example: <filepath>&lt;property name="args.input" value="mastermap.ditamap"/&gt;</filepath>
						</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.javahelp.map
									</filepath>
							</b>
						</p>
						<p>Target: javahelp only</p>
					</stentry>
					<stentry>
						<p>Root file name of the output JavaHelp map file.</p>
					</stentry>
					<stentry>
						<p>Default: name of the input ditamap file</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.javahelp.toc
									</filepath>
							</b>
						</p>
						<p>Target: javahelp only</p>
					</stentry>
					<stentry>
						<p>Root file name of the output JavaHelp toc file.</p>
					</stentry>
					<stentry>
						<p>Default: name of the input ditamap file</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.outext
									</filepath>
							</b>
						</p>
						<p>These targets only: eclipsehelp, htmlhelp, javahelp, or xhtml</p>
					</stentry>
					<stentry>
						<p>Output file extension name for generated XHTML files.</p>
						<p>In most browser environments, either html or htm is acceptable.</p>
					</stentry>
					<stentry>
						<p>Valid: html or htm</p>
						<p>Default: html</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.logdir
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>Directory used to store generated Ant log files.</p>
						<p>If you generate several outputs in a single build, the following rules apply:
								<ul>
								<li>If you specified a common <filepath>logdir</filepath> for all transformations, it will be used as the log directory.</li>
								<li>If you did not specify a common <filepath>logdir</filepath> for all transformations:
									<ul>
										<li>If all individual transforms have the same output directory, it will be used as the log directory.</li>
										<li>If all individual transforms do not have the same output directory, <filepath>basedir</filepath> will be used as the log directory.</li>
									</ul>
								</li>
							</ul>
						</p>
					</stentry>
					<stentry>
						<p>Default: output directory specified by <filepath>output.dir</filepath>
						</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.xhtml.toc
									</filepath>
							</b>
						</p>
						<p>Target: xhtml only</p>
					</stentry>
					<stentry>
						<p>Root file name of the output XHTML toc file.</p>
					</stentry>
					<stentry>
						<p>Default: index</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										args.xsl
									</filepath>
							</b>
						</p>
						<p>All targets except Eclipse content and troff</p>
					</stentry>
					<stentry>
						<p>xsl transform file that will replace the default file:
								<ul>
								<li>For transtype="docbook", dita2docbook.xsl will be replaced.</li>
								<li>For transtype="eclipsehelp" or transtype="xhtml": dita2xhtml.xsl.</li>
								<li>For transtype="html" or transtype="javahelp": dita2html.xsl.</li>
								<li>For transtype="pdf": dita2fo-shell.xsl.</li>
								<li>For transtype="rtf": dita2rtfImpl.xsl.</li>
							</ul>
						</p>
					</stentry>
					<stentry>
						<p>Example: <filepath>&lt;property name="args.input" value="mastermap.ditamap"/&gt;</filepath>
						</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										basedir
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>Path of the working directory for transformations.</p>
						<p>Notes:
								<ul>
								<li>If <filepath>basedir</filepath> is a relative path, it will be set relative to the current directory.</li>
								<li>For Ant scripts, the default is the path set in the Ant build file.</li>
								<li>For the Java command line, the default is the current directory.</li>
							</ul>
						</p>
					</stentry>
					<stentry>
						<p>Example: <filepath>&lt;project name="proj1" default="all" basedir="C:/ditaot"/&gt;</filepath>
						</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										clean.temp
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>Whether to clean the <filepath>temp</filepath> directory before each build.
						</p>
					</stentry>
					<stentry>
						<p>Valid: yes or no</p>
						<p>Default: no</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										dita.dir
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>Absolute path of the Toolkit's home directory.</p>
					</stentry>
					<stentry/>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										dita.extname
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>File extension of the DITA source files.</p>
						<p>If you use extensions other than the default or the one you specify with this processing option (for example, <filepath>.ditamap</filepath>) you must specify the format attribute (for example, format="ditamap") in your source file references. If you don't, you will get an error message.</p>
					</stentry>
					<stentry>
						<p>Default: .xml in release 1.2; .dita in release 1.3.1</p>
						<p>Example: &lt;property name="dita.extname" value=".dita"/&gt;</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										dita.input.valfile
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>Name of the ditaval file that contains filter/flagging/revision information.
						</p>
					</stentry>
					<stentry/>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										dita.temp.dir
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>Directory for the temporary files generated during the build.</p>
					</stentry>
					<stentry>
						<p>Default: temp</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										onlytopic.in.map
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>Should files not referenced in ditamap be resolved.
						</p>
					</stentry>
					<stentry>
						<p>Valid: true or false</p>
						<p>Default: false</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										*output.dir
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>Path of the output directory.</p>
					</stentry>
					<stentry>
						<p>Example: &lt;property name="output.dir" value="${projdir}/out/xhtml"/&gt;</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										*transtype
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>Type of output to be produced.</p>
					</stentry>
					<stentry>
						<p>Valid: docbook, eclipsecontent, eclipsehelp, htmlhelp, javahelp, pdf, troff, wordrtf, or xhtml</p>
						<p>Example: &lt;property name="transtype" value="htmlhelp"&gt;</p>
					</stentry>
				</strow>
				<strow>
					<stentry>
						<p>
							<b>
								<filepath>
										validate
									</filepath>
							</b>
						</p>
						<p>All targets</p>
					</stentry>
					<stentry>
						<p>Should input files be validated.
						</p>
					</stentry>
					<stentry>
						<p>Valid: yes or no</p>
						<p>Default: no</p>
					</stentry>
				</strow>
			</simpletable>
			<p/>
		</section>
	</refbody>
</reference>
