<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="processing_in_eclipse">
	<title>Running DITA builds in Eclipse</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-01-18"/>
			<revised modified="2007-04-01"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>processing DITA file</keyword>
				<keyword>building DITA file</keyword>
				<keyword>Eclipse</keyword>
				<indexterm>processing (building)<indexterm>in Eclipse targets</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<prereq>You must be using the full package distribution of DITA Toolkit 1.3.1 (or later) to use this procedure.</prereq>
		<context>
			<p>This topic describes how to incorporate an existing set of DITA Open Toolkit source and Ant build files into an Eclipse project so that the DITA source files can be edited and the DITA Toolkit Ant builds can be run within Eclipse. Eclipse provides various XML editors and also supports execution of Ant build scripts.</p>
		</context>
		<steps>
			<step>
				<cmd>Create a new Eclipse general project.
					 Begin by selecting <menucascade>
						<uicontrol>File</uicontrol>
						<uicontrol>New</uicontrol>
						<uicontrol>Project</uicontrol>
						<uicontrol>General project</uicontrol>
					</menucascade>. Then select <menucascade>
						<uicontrol>Next</uicontrol>
					</menucascade> and give the project a name. In our example we call it <filepath>DITAEclipse2</filepath>.
				</cmd>
			</step>
			<step>
				<cmd>
				Import the DITA source and build files into your Eclipse project.
			To add the existing DITA source and build files to the new project, right-click on the project in the Package Explorer and select 
		<menucascade>
						<uicontrol>Import</uicontrol>
						<uicontrol>File System</uicontrol>
						<uicontrol>Next</uicontrol>
					</menucascade>, and use the <wintitle>Import Dialog</wintitle> to locate and select the files and directories to be added to the project.
						</cmd>
			</step>
			<step>
				<cmd>
				Make any needed modifications to the Ant build script.
			After you have imported the Ant build script used to process your DITA files, check to make sure that the <filepath>basedir</filepath> and other properties in the build script are correct for the location of the files in your Eclipse project.
				</cmd>
			</step>
			<step>
				<cmd>
				Create a project folder to reference the Toolkit <filepath>lib</filepath> directory.
			In order to run your Ant build script under Eclipse, you need to add the appropriate Toolkit <filepath>.jar</filepath> files to the classpath used by Eclipse when it runs the Ant script. Right-click on the project and select
		<menucascade>
						<uicontrol>New</uicontrol>
						<uicontrol>Folder</uicontrol>
						<uicontrol>Advanced</uicontrol>
					</menucascade> and check the "link to folder in the file system" box. Then select <menucascade>
						<uicontrol>Browse</uicontrol>
					</menucascade> and select the <filepath>lib</filepath> directory in the Toolkit. This directory contains all the necessary <filepath>.jar</filepath> files required for the Toolkit processing.
				
		Now right-click your project Ant build script and select <menucascade>
						<uicontrol>Run As</uicontrol>
						<uicontrol>2 Ant Build...</uicontrol>
					</menucascade>. This will open the <wintitle>Modify attributes and launch</wintitle> dialog. Select the <uicontrol>Classpath</uicontrol> tab and use the dialog to add the <filepath>jar</filepath> files in the project <filepath>lib</filepath> folder and the <filepath>lib</filepath> folder itself to the CLASSPATH  for the script. 
				</cmd>
				<info>The result should look something like this: 
					</info>
				<stepxmp>
					<p>
						<image href="../images/processing_eclipse_classpath.png" alt="classpath dialog" placement="break"/>
					</p>
				</stepxmp>
			</step>
			<step>
				<cmd>Now select <menucascade>
						<uicontrol>Apply</uicontrol>
						<uicontrol>Run</uicontrol>
					</menucascade> to run your DITA build. The build output (and any error messages) will appear in the <wintitle>console</wintitle> window at the bottom of the Eclipse window.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
