<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="processing_pdf">
	<title>Processing to PDF targets</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-03-07"/>
			<revised modified="2007-04-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>processing DITA file</keyword>
				<keyword>building DITA file</keyword>
				<keyword>garage sample</keyword>
				<keyword>PDF</keyword>
				<indexterm>processing (building)<indexterm>to PDF targets</indexterm>
				</indexterm>
				<indexterm>building (processing)<indexterm>to PDF targets</indexterm>
				</indexterm>
				<indexterm>PDF targets, processing (building) to</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>The DITA Open Toolkit PDF transform, which was part of the 1.2.2 release, has been deprecated in favor of the PDF2 transform, which makes use of a plug-in from Idiom Technologies, Inc.</p>
		<p>The PDF transform made use of FOP 0.20. By default, the PDF2 transform makes use of RenderX XEP.</p>
		<p>For more information about the PDF2 transform, see <xref href="processing_pdf2.dita">Processing to PDF2 targets.</xref></p>
	</conbody>
</concept>
