<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<!-- This is a completed file -->
<!-- The "groceryshopping" topic page is a mini-toc for the concept, task, and reference pages, 
which are displayed sequentially. You could display those pages in any order. -->
<map title="Grocery shopping" id="grocery_top">
	<topicref href="topics/groceryshopping.dita" type="topic">
		<topicref href="concepts/about_produce.dita" type="concept"/>
		<topicref href="concepts/about_cannedgoods.dita" type="concept"/>
		<topicref href="tasks/choosing_produce.dita" type="task"/>
		<topicref href="tasks/buying_cannedgoods.dita" type="task"/>
		<topicref href="reference/produce.dita" type="reference"/>
		<topicref href="reference/cannedgoods.dita" type="reference"/>
	</topicref>
	<!-- Relationship table -->
	<!-- The related concept, task, and reference files point to each other -->
	<reltable>
		<relheader>
			<relcolspec type="concept"/>
			<relcolspec type="task"/>
			<relcolspec type="reference"/>
		</relheader>
		<relrow>
			<relcell>
				<topicref href="concepts/about_produce.dita"/>
			</relcell>
			<relcell>
				<topicref href="tasks/choosing_produce.dita"/>
			</relcell>
			<relcell>
				<topicref href="reference/produce.dita"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="concepts/about_cannedgoods.dita"/>
			</relcell>
			<relcell>
				<topicref href="tasks/buying_cannedgoods.dita"/>
			</relcell>
			<relcell>
				<topicref href="reference/cannedgoods.dita"/>
			</relcell>
		</relrow>
	</reltable>
</map>
