<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
     <!--
      | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
      *-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<concept id="usingparameterbuildingtool" xml:lang="en-us">
<title>Building DITA output with Java command line</title>
<shortdesc>The DITA Open Toolkit release 1.0.2 or above provides a command
     line interface as an alternative for users with little knowledge of Ant
to      use the toolkit easily.</shortdesc>
<conbody>
<section>       <title>Running example</title>       <ol>
<li>Change into the DITA Open Toolkit installation directory.</li>
<li>On the command line, enter the following command: <p><tt>java -jar   
        lib/dost.jar /i:samples/sequence.ditamap /outdir:out            /transtype:xhtml</tt></p></li>
</ol>       <p>This particular example creates a properties file, and then
calls Ant          using this properties to build the sample <i>sequence.ditamap</i> file
         and outputs the xhtml results to the out directory. You can add other
         parameters to this properties file. See the following <i><xref href="#usingparameterbuildingtool/javacmdinterface"></xref></i> for
         details.</p>       <p rev="r4">Note:<ol>
<li>In this example, the '<i>/</i>' symbol preceded by a          space is
the separator for each parameter.</li>
<li>Currently, the          parameters <i>/filter</i>, <i>/ftr</i>, <i>/hdr</i>,
and <i>/hdf</i>          require an absolute path.</li>
</ol></p>     </section>
<section>       <title>Supported parameters</title>       <p><i><xref href="#usingparameterbuildingtool/javacmdinterface"></xref></i> lists
the supported parameters (their Ant names are within the braces) that you
can set with this tool.</p>       <table id="javacmdinterface"><title>Table
of supported parameters</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row valign="bottom">
<entry colname="col1" colsep="1" rowsep="1">Parameter</entry>
<entry colname="col2">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1" colsep="1" rowsep="1">                  <i>/i</i>:{args.input}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/argsinput"></ph> 
               <required-cleanup><note conref="DITA-antscript.dita#antscript/argsinput-note"></note></required-cleanup> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/outdir</i>:{output.dir}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/outputdir"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/tempdir</i>:{dita.temp.dir}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/tempdir"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/ditaext</i>:{dita.extname}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/ditaextname"
rev="r3"></ph>               </entry>
</row>
<row>
<entry colname="col1"><i>/transtype</i>:{transtype}</entry>
<entry colname="col2"><ph>The transformation type. The supported values include
xhtml, pdf, javahelp, eclipsehelp, htmlhelp, eclipsecontent, troff, wordrtf,
and docbook.</ph></entry>
</row>
<row>
<entry colname="col1"><i>/filter</i>:{dita.input.valfile}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/inputvalfile"
rev="r3"></ph>               </entry>
</row>
<row>
<entry colname="col1"><i>/draft</i>:{args.draft}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/argsdraft"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/artlbl</i>:{args.artlbl}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/argsartlbl"
rev="r3"></ph>               </entry>
</row>
<row>
<entry colname="col1"><i>/ftr</i>:{args.ftr}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/argsftr" rev="r3"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/hdr</i>:{args.hdr}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/argshdr"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/hdf</i>:{args.hdf}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/argshdf"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/csspath</i>:{args.csspath}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/csspath"></ph> 
               <note conref="DITA-antscript.dita#antscript/csspath-note"></note> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/css</i>:{args.css}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/argscss"></ph> 
               <note conref="DITA-antscript.dita#antscript/argscss-note"></note> 
             </entry>
</row>
<row>
<entry colname="col1"><i rev="r3">/cssroot</i>:{args.cssroot} </entry>
<entry colname="col2">The root directory of user specified css file.  <note>If
this parameter is set, the ${args.css} should be a filepath relative to args.cssroot. </note></entry>
</row>
<row>
<entry colname="col1"><i>/copycss</i>:{args.copycss}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/copycss" rev="r3"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/indexshow</i>:{args.indexshow}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/indexshow"
rev="r3"></ph>               </entry>
</row>
<row>
<entry colname="col1"><i>/outext</i>:{args.outext}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/outext"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/xsl</i>:{args.xsl}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/argsxsl"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/cleantemp</i>:{clean.temp}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/cleantemp"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/foimgext</i>:{args.fo.img.ext}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/foimgext"></ph> 
               <note conref="DITA-antscript.dita#antscript/foimgextnote"></note> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/javahelptoc</i>:{args.javahelp.toc}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/javahelptoc"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/javahelpmap</i>:{args.javahelp.map}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/javahelpmap"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/eclipsehelptoc</i>:{args.eclipsehelp.toc}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/eclipsehelptoc"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/eclipsecontenttoc</i>:{args.eclipsecontent.toc}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/eclipsecontenttoc"></ph> 
             </entry>
</row>
<row>
<entry colname="col1"><i>/xhtmltoc</i>:{args.xhtml.toc}</entry>
<entry colname="col2"><ph conref="DITA-antscript.dita#antscript/xhtmltoc"></ph> 
             </entry>
</row>
</tbody>
</tgroup>
</table>     </section>
</conbody>
</concept>