<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
 <!--
  | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
  *-->   
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map title="DITA Open Toolkit 1.3 documents">
<topicref href="installingtheditaopentoolkit1.3.dita" navtitle="Installing the DITA Open Toolkit 1.3">
</topicref>
<topicref href="enhancedcommandlinehelp.dita" navtitle="Enhanced command line help">
</topicref>
<topicref href="extensiblemetadataattributes.dita" navtitle="Extensible metadata attributes">
</topicref>
<topicref href="graphicscalingimprovement.dita" navtitle="Graphic scaling improvement">
</topicref>
<topicref href="newindexelementsupport.dita" navtitle="Indexing"></topicref>
<topicref href="newelementabstract.dita" navtitle="New element &lt;abstract&gt;">
</topicref>
<topicref href="newelementdata.dita" navtitle="New element &lt;data&gt;"></topicref>
<topicref href="supporting_file_extension.dita" navtitle="Supporting both .dita and .xml in one ditamap">
</topicref>
<topicref href="supportingforeigncontentvocabulary.dita" navtitle="Supporting foreign content vocabulary">
</topicref>
<topicref href="refactoringanttask.dita" navtitle="Refactored ANT tasks">
</topicref>
<topicref href="standardxmlcatalogresolver.dita" navtitle="Standard XML catalog resolver">
</topicref>
<topicref href="topicmerge.dita" navtitle="Topic merge"></topicref>
<topicref href="workingwithdocplugin.dita" navtitle="Working with documentation plug-in">
</topicref>
<topicref href="DITA-javacmd.dita" navtitle="Building DITA output with Java command line">
</topicref>
</map>