<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
  Sourceforge.net. See the accompanying license.txt file for 
  applicable licenses.-->
  <!--
    | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
    *-->   
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="enhancedcommandlinehelp" xml:lang="en-us">
<title>Enhanced command line help</title>
<conbody>
<p><ph rev="r2">In DITA OT 1.3</ph>, the command line help function is enhanced
to improve usability. You can know the version of toolkit and the usage of
the command line from the command line help by using the following commands: <lines><codeph
rev="r3">java -jar lib/dost.jar <b>-version</b></codeph>
<codeph rev="r3">java -jar lib/dost.jar <b>-h</b></codeph></lines></p>
<p rev="r5">You can see the brief description of the supported parameters
in the command line window when you type a specific command. For example,
if you type <codeph rev="r3">java -jar lib/dost.jar <b>-h</b></codeph>, you
can get the following result:<screen>D:\DITA-OT1.3_fullpackage_bin\DITA-OT1.3>java -jar lib/dost.jar -h
java -jar lib/dost.jar [mandatory parameters] [options]
Mandatory parameters:
  /i:{args.input}        specify the input file
  /transtype:{transtype} specify the transformation type
Options:
  -help, -h              print this message
  -version               print the version information and exit
  /basedir:{basedir}     specify the working directory
  /ditadir:{dita.dir}    specify the toolkit's home directory
  /outdir:{output.dir}   specify the output directory
  /tempdir:{dita.temp.dir} specify the temporary directory
  /logdir:{args.logdir}  specify the log directory
  /ditaext:{dita.extname} specify the dita file extension
  /filter:{dita.input.valfile} specify the filter file
  /draft:{args.draft}    specify whether to output draft info
  /artlbl:{args.artlbl}  specify whether to output artwork filenames
  /ftr:{args.ftr}        specify the file to be placed in the BODY running-footi
ng area
  /hdr:{args.hdr}        specify the file to be placed in the BODY running-headi
ng area
  /hdf:{args.hdf}        specify the file to be placed in the HEAD area
  /csspath:{args.csspath} specify the path for css reference
  /css:{args.css}        specify user css file
  /cssroot:{args.cssroot} specify the root directory for user specified css file

  /copycss:{args.copycss} specify whether to copy user specified css files
  /indexshow:{args.indexshow} specify whether each index entry should display wi
thin the body of the text itself
  /outext:{args.outext}  specify the output file extension for generated xhtml f
iles
  /xsl:{args.xsl}            specify the xsl file used to replace the default xs
l file
  /cleantemp:{clean.temp} specify whether to clean the temp directory before eac
h build
  /foimgext:{args.fo.img.ext} specify the extension of image file in pdf transfo
rmation
  /javahelptoc:{args.javahelp.toc} specify the root file name of the output java
help toc file in javahelp transformation
  /javahelpmap:{args.javahelp.map} specify the root file name of the output java
help map file in javahelp transformation
  /eclipsehelptoc:{args.eclipsehelp.toc} specify the root file name of the outpu
t eclipsehelp toc file in eclipsehelp transformation
  /eclipsecontenttoc:{args.eclipsecontent.toc} specify the root file name of the
 output Eclipse content provider toc file in eclipsecontent transformation
  /provider:{args.eclipse.provider} specify the provider name of the eclipse hel
p output
  /version:{args.eclipse.version} specify the version number of the eclipse help
 output
  /xhtmltoc:{args.xhtml.toc} specify the root file name of the output xhtml toc
file in xhtml transformation
  /ditalocale:{args.dita.locale} specify the locale used for sorting indexterms.

  /fooutputrellinks:{args.fo.output.rel.links} specify whether to output related
 links in pdf transformation
  /fouserconfig:{args.fo.userconfig} specify the user configuration file for FOP

  /htmlhelpincludefile:{args.htmlhelp.includefile} specify the file that need to
 be included by the HTMLHelp output</screen></p>
</conbody>
</concept>
