<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
 <!--
  | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
  *-->   
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="newelementdata" xml:lang="en-us">
<title>New element &lt;data&gt;</title>
<conbody>
<p>In DITA 1.1, you can use new element, &lt;data&gt;. This element and the content
inside it is ignored in the transformation process of DITA files.<note rev="r5"><ul>
<li>Because OASIS DITA 1.1 is not yet an approved standard as of the release
of DITA OT 1.3, the functionality described here should be considered a <i>preview</i> capability. </li>
<li>The specification and the defined functions that need to be supported
can change by the time OASIS formally approves DITA 1.1.</li>
</ul></note></p>
<p>As an author, when you create DITA files, you can add the &lt;data&gt; element,
and put content inside it. When you transform the DITA files to the output
that you want, the transformation ignores the &lt;data&gt; element and any content
inside. </p>
<p rev="r3">As a specializer, when you specialize the &lt;data&gt; element, and
put information inside the specialized element, you can create a transform
override to use the information. </p>
</conbody>
</concept>