<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
 <!--
  | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
  *-->   
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="refactoredanttask" xml:lang="en-us">
<title>Refactored ANT tasks</title>
<conbody>
<p>The ANT tasks are refactored so that developers can easily find the targets
they need and make their own extensions. Developers can still use Java Command
Line as before. Ant Build Script "<codeph>conductor.xml</codeph>" is marked
as deprecated, but developers can still use it as before. "<codeph>build.xml</codeph>"
is the renamed version of "<codeph>conductor.xml</codeph>", and developers
can use it as what they do with "<codeph>conductor.xml</codeph>". New users
are suggested to use those separated build scripts like "<codeph>build_dita2*.xml</codeph>".
The original demo ant script "<codeph>build.xml</codeph>" is renamed to "<codeph>build_demo.xml</codeph>".
"<codeph>build_demo.xml</codeph>" should be used to verify the functions of
the toolkit after this release.</p>
</conbody>
</concept>