<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About reuse"/>
<meta name="abstract" content="Overview information about the three kinds of DITA reuse: content, information design (specialization), and processing mechanisms."/>
<meta name="description" content="Overview information about the three kinds of DITA reuse: content, information design (specialization), and processing mechanisms."/>
<meta name="DC.subject" content="reuse concepts and techniques, content reuse, information design reuse, specialization, processing reuse, reuse concepts and techniques, content, information design (specialization), processing, information design reuse (specialization), specialization (information design reuse), processing reuse (processing mechanisms)"/>
<meta name="keywords" content="reuse concepts and techniques, content reuse, information design reuse, specialization, processing reuse, reuse concepts and techniques, content, information design (specialization), processing, information design reuse (specialization), specialization (information design reuse), processing reuse (processing mechanisms)"/>
<meta name="DC.Relation" scheme="URI" content="../reusing/reusing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutreuse"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About reuse</title>
</head>
<body id="aboutreuse"><a name="aboutreuse"><!-- --></a>


	<h1 class="topictitle1">About reuse</h1>

	
	
	<div><p>Overview information about the three kinds of DITA reuse: content, information design (specialization), and processing mechanisms.</p>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<div class="p">DITA and DITA Open Toolkit support three kinds of reuse:
		<ul>
					<li>
						<strong>Content reuse</strong>, in which a source topic or part of a topic is written once and used in multiple locations. For example, you might reference the same concept topic (processing DITA files) in both the processing and the troubleshooting maps. Another example might be to use the DITA content reference (conref) mechanism  to reuse content once (say, using the text of a controlled vocabulary topic in an "about" file) or many times (say, repeating a short warning statement about the proper use of a hardware unit).</li>

					<li>
						<strong>Information design reuse (specialization)</strong>, in which you extend the definition of an existing DITA element to be used in a special way. Specialization makes use of the fact that DITA is based on the principle of inheritance.</li>

					<li>
						<strong>Processing reuse</strong>, in which you override stylesheet processing to customize your output.</li>

				</ul>

			</div>

		</div>

		<div class="section">
			<p>The following topics discuss processing reuse in greater detail, and the production notes topic for this section provides examples of how conrefs have been used in this document.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reusing/reusing.html" title="How to reuse content, information design (using specializations), and processing code.">Reuse concepts and techniques</a></div>
</div>
</div>

</body>
</html>