<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Reuse concepts and techniques"/>
<meta name="abstract" content="How to reuse content, information design (using specializations), and processing code."/>
<meta name="description" content="How to reuse content, information design (using specializations), and processing code."/>
<meta name="DC.subject" content="reuse concepts and techniques, content reuse, information design reuse, specialization, processing reuse"/>
<meta name="keywords" content="reuse concepts and techniques, content reuse, information design reuse, specialization, processing reuse"/>
<meta name="DC.Relation" scheme="URI" content="../reusing/aboutreuse.html"/>
<meta name="DC.Relation" scheme="URI" content="../reusing/specialization_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../reusing/implementingprocessing_reuse.html"/>
<meta name="DC.Relation" scheme="URI" content="../reusing/reusing_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../reusing/reusing_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reusing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Reuse concepts and techniques</title>
</head>
<body id="reusing"><a name="reusing"><!-- --></a>


	<h1 class="topictitle1">Reuse concepts and techniques</h1>

	
	
	<div><p>How to reuse content, information design (using specializations), and processing code.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../reusing/aboutreuse.html">About reuse</a></strong><br/>
Overview information about the three kinds of DITA reuse: content, information design (specialization), and processing mechanisms.</li>
<li class="ulchildlink"><strong><a href="../reusing/specialization_overview.html">Specialization overview</a></strong><br/>
Overview information about creating a specialization</li>
<li class="ulchildlink"><strong><a href="../reusing/implementingprocessing_reuse.html">Implementing processing reuse</a></strong><br/>
How to reuse and override existing XSLT processing stylesheets.</li>
<li class="ulchildlink"><strong><a href="../reusing/reusing_production_notes.html">Production notes (reuse concepts and techniques)</a></strong><br/>
Production notes for the reuse section of this document.</li>
<li class="ulchildlink"><strong><a href="../reusing/reusing_formoreinfo.html">For more information (reuse)</a></strong><br/>
Additional sources of information about reuse.</li>
</ul>
</div>

</body>
</html>