<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Production notes (reuse concepts and techniques)"/>
<meta name="abstract" content="Production notes for the reuse section of this document."/>
<meta name="description" content="Production notes for the reuse section of this document."/>
<meta name="DC.subject" content="reuse concepts and techniques, content reuse, production notes, content reference mechanism, conref"/>
<meta name="keywords" content="reuse concepts and techniques, content reuse, production notes, content reference mechanism, conref"/>
<meta name="DC.Relation" scheme="URI" content="../reusing/reusing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reusing_production_notes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Production notes (reuse concepts and techniques)</title>
</head>
<body id="reusing_production_notes"><a name="reusing_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (reuse concepts and techniques)</h1>

	
	
	<div><p>Production notes for the reuse section of this document.</p>

		<div class="section"><h4 class="sectiontitle">How we reused content</h4>
			
			<div class="p">The DITA core vocabulary, which is a key feature of this document, has provided the authors many opportunities for content reuse. Most of the "about" topics in the book are "conref'ed" from the core vocabulary topic of the same name. For example, here is the core vocabulary content for the Ant topic:
		<pre>
&lt;conbody&gt;
&lt;section id="ant_term"&gt;
&lt;p&gt;
&lt;b&gt;Definition&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;A Java-based, open source tool provided by the Apache Foundation 
to automatically implement a sequence of build actions defined in an Ant build script. 
The Ant functionality is similar to the more well-known UNIX make 
and Windows nmake build toolsâ€”however, instead of using shell-based commands, 
like make, Ant uses Java classes. The configuration files are XML-based, 
calling out a target tree where various tasks get executed. Each task is run 
by an object that implements a particular task interface. Ant can be used 
for both software and document builds.&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;Usage&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;DITA Open Toolkit provides Java code and a set of 
XSLT transform scripts for producing different types of output, 
for example, XHTML, Eclipse help, JavaHelp, and PDF. 
Ant build scripts build DITA output by controlling the execution 
of the DITA Open Toolkit Java code and the XSLT transform scripts.&lt;/p&gt;
&lt;p&gt;Ant must be installed in your DITA processing environment 
for DITA Open Toolkit to function, but it is not part 
of the Toolkit installation package.&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;For more information&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;For information about the Ant version required by the Toolkit, 
see &lt;xref href="../release_current/sysreqs.dita" 
format="dita"&gt;System requirements and supported applications&lt;/xref&gt;.&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;To obtain&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;You can download Ant from &lt;
xref href="http://ant.apache.org/bindownload.cgi" 
format="html" scope="external"/&gt;.&lt;/p&gt;
&lt;/section&gt;
&lt;/conbody&gt;
		</pre>

			</div>

			<div class="p">Here is the conref in the About Ant topic:
		<pre>
&lt;conbody&gt;
&lt;section conref="../core_vocabulary/ant.dita#ant/ant_term"&gt;
&lt;/section&gt;
		</pre>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reusing/reusing.html" title="How to reuse content, information design (using specializations), and processing code.">Reuse concepts and techniques</a></div>
</div>
</div>

</body>
</html>