<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="For more information (reuse)"/>
<meta name="abstract" content="Additional sources of information about reuse."/>
<meta name="description" content="Additional sources of information about reuse."/>
<meta name="DC.subject" content="reuse concepts and techniques, content reuse, information design reuse, specialization, more information about"/>
<meta name="keywords" content="reuse concepts and techniques, content reuse, information design reuse, specialization, more information about"/>
<meta name="DC.Relation" scheme="URI" content="../reusing/reusing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-05"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reusing_formoreinfo"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>For more information (reuse)</title>
</head>
<body id="reusing_formoreinfo"><a name="reusing_formoreinfo"><!-- --></a>


	<h1 class="topictitle1">For more information (reuse)</h1>

	
	
	<div><p>Additional sources of information about reuse.</p>

		<p>For more detailed discussions on content reuse and specialization, see <cite>Introduction to DITA: Introduction to the Darwin Information Typing Architecture</cite> by Jennifer Linton and Kylene Bruski. For information about the book, see <a href="http://www.comtech-serv.com" target="_blank">http://www.comtech-serv.com</a>.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reusing/reusing.html" title="How to reuse content, information design (using specializations), and processing code.">Reuse concepts and techniques</a></div>
</div>
</div>

</body>
</html>