<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Specialization overview"/>
<meta name="abstract" content="Overview information about creating a specialization"/>
<meta name="description" content="Overview information about creating a specialization"/>
<meta name="DC.subject" content="reuse concepts and techniques, specialization, reuse concepts and techniques, implementing"/>
<meta name="keywords" content="reuse concepts and techniques, specialization, reuse concepts and techniques, implementing"/>
<meta name="DC.Relation" scheme="URI" content="../reusing/reusing.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/antparms.html"/>
<meta name="DC.Relation" scheme="URI" content="../reusing/implementingprocessing_reuse.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="specialization_overview"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Specialization overview</title>
</head>
<body id="specialization_overview"><a name="specialization_overview"><!-- --></a>


	<h1 class="topictitle1">Specialization overview</h1>

	
	
	<div><p>Overview information about creating a specialization</p>

		<div class="section"><h4 class="sectiontitle">About specialization</h4>
			
		</div>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>An extension of a base DITA information type into one required for special purposes.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>One of the key characteristics of DITA specialization is inheritance, which allows you to create new information types from existing ones. With inheritance you can use a class attribute to map an existing parent element to the specialized element you want to create.</p>

			<p>
				<strong>Example</strong>
			</p>

			<p>For example, you could specialize the base set of definition list tags (&lt;dl&gt;, &lt;dlentry&gt;, &lt;dt&gt;, and &lt;dd&gt;) into a set of glossary tags (&lt;glosslist&gt;, &lt;glossentry&gt;, and so forth) by defining only those characteristics specific to the glossary tags; they would inherit all other characteristics from the base definition list.</p>

		</div>

		<div class="section"><h4 class="sectiontitle">Creating a specialization</h4>
			
			<p>When choosing an element to specialize, look for a base element that:</p>

			<ul>
				<li>Has a more general meaning that also applies to your content</li>

				<li>Can accommodate the substructure of your content</li>

			</ul>

			<p>Within the Toolkit <span class="filepath">dtd</span> directory, create a DTD module in which the DTD elements derive from the elements of an existing DTD module.</p>

		</div>

		<div class="section"><h4 class="sectiontitle">Processing a specialization</h4>
			
			<p>If you do not modify the Toolkit processing, the Toolkit built-in generalization process automatically promotes your specialized element to the base element from which it derives, and processes it the same way it processes the base element.</p>

			<p>If you want to modify the default processing, create a new XSLT script in the Toolkit <span class="filepath">xsl</span> directory that imports the base XSLT script and provides special formatting for your specialized element.</p>

			<p>In your Ant build script,  add an "args.xsl" parameter to cause your new XSLT script to be used instead of the default.</p>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reusing/reusing.html" title="How to reuse content, information design (using specializations), and processing code.">Reuse concepts and techniques</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../reusing/implementingprocessing_reuse.html" title="How to reuse and override existing XSLT processing stylesheets.">Implementing processing reuse</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br/>
<div><a href="../processing/antparms.html" title="Reference information about Ant processing parameters. Information in the parameter table includes parameter name, whether it is required, definition, usage, valid values, default value, and examples.">Ant processing parameters</a></div>
</div>
</div>

</body>
</html>