plugins {
    id "java"
    id "maven-publish"
}

group = 'org.dita-ot.pdf'

description = """DITA Open Toolkit PDF plug-in for FOP."""

repositories {
    mavenCentral()
    maven {
        url = "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
    }
}
dependencies {
    runtimeOnly "org.apache.xmlgraphics:fop-core:2.11"
    runtimeOnly "org.apache.xmlgraphics:fop-events:2.11"
    runtimeOnly "org.apache.xmlgraphics:fop-util:2.11"
    runtimeOnly "org.apache.xmlgraphics:batik-all:1.19"
    runtimeOnly "xml-apis:xml-apis-ext:1.3.04"
    runtimeOnly "org.slf4j:jcl-over-slf4j:2.0.17"
    runtimeOnly "org.apache.xmlgraphics:fop-pdf-images:2.11"
    runtimeOnly "org.apache.pdfbox:pdfbox:3.0.5"
}

tasks.named("test", Test)  {
    useJUnitPlatform()
}

tasks.register('copyInstall', Copy) {
    from(sourceSets.main.runtimeClasspath) {
        include 'batik-all-*.jar'
        include 'fop-core-*.jar'
        include 'fop-events-*.jar'
        include 'fop-util-*.jar'
        include 'fop-pdf-images-*.jar'
        include 'fontbox-*.jar'
        include 'jcl-over-slf4j-*.jar'
        include 'pdfbox-*.jar'
        include 'pdfbox-io-*.jar'
        exclude 'qdox-*.jar'
        include 'slf4j-api-*.jar'
        include 'xmlgraphics-commons-*.jar'
        include 'xml-apis-ext-*.jar'
    }
    destinationDir = file("lib")
}

tasks.register('copyDistTemp', Copy) {
    from(sourceSets.main.runtimeClasspath) {
        include 'batik-all-*.jar'
        include 'fop-core-*.jar'
        include 'fop-events-*.jar'
        include 'fop-util-*.jar'
        include 'fop-pdf-images-*.jar'
        include 'fontbox-*.jar'
        include 'jcl-over-slf4j-*.jar'
        include 'pdfbox-*.jar'
        include 'pdfbox-io.*.jar'
        exclude 'qdox-*.jar'
        include 'slf4j-api-*.jar'
        include 'xmlgraphics-commons-*.jar'
        include 'xml-apis-ext-*.jar'
        into "plugins/org.dita.pdf2.fop/lib"
    }
    destinationDir = file("${rootProject.buildDir}/tmp/dist")
}
