<?xml version="1.0" encoding="UTF-8" ?>
<!--
 | (C) Copyright IBM Corporation 2005 - 2006. All Rights Reserved.
 *-->
<project name="apiref2xhtml">
    <dirname property="apiref2xhtml.dir" file="${ant.file.apiref2xhtml}"/>

    <!-- content targets -->
    <target name="apiref2xhtml">
      <!-- apiref2xhtml.xsl extends dita2xhtml via the plugin interface -->
      <antcall target="dita2xhtml"/>
      <copy todir="${output.dir}">
        <fileset dir="${apiref2xhtml.dir}${file.separator}xsl">
          <include name="*.css"/>
        </fileset>
      </copy>
    </target>
</project>
