<?xml version="1.0" encoding="utf-8"?>
<!--
<!DOCTYPE musicCollection PUBLIC "-//RDA//DTD DITA Musical Reference//EN"
 "music.dtd">
-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2006 All Rights Reserved. -->
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Music DTD                                    -->
<!--  VERSION:   1.O                                               -->
<!--  DATE:      January 2006                                      -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identfier or an 
      appropriate system identifier 
PUBLIC "-//RDA//DTD DITA Musical Reference//EN"
      Delivered as file "music.dtd"                            -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Musical Collections          -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             January 2006                                      -->
<!--                                                               -->
<!--             (C) Copyright IBM Corporation 2006.               -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->


<!ENTITY % hi-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Highlight Domain//EN" 
"../../../dtd/base/dtd/highlightDomain.ent"                          >
%hi-d-dec;

<!ENTITY % ut-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Utilities Domain//EN" 
"../../../dtd/base/dtd/utilitiesDomain.ent"                          >
%ut-d-dec;


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % ph           "ph      | %hi-d-ph;"                        >
<!ENTITY % fig          "fig     | %ut-d-fig;"                       >



<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->
<!ENTITY % music-info-types 
                        "musicCollection"                                  >


<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains "&hi-d-att; &ut-d-att;"                    >


<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA Topic//EN" 
"../../../dtd/base/dtd/topic.mod"                                    >
%topic-type;

<!--                     Embed reference to get specific elements  -->
<!ENTITY % reference-typemod 
                         PUBLIC 
"-//OASIS//ELEMENTS DITA Reference//EN" 
"../../../dtd/technicalContent/dtd/reference.mod"                    >
 %reference-typemod;

<!--                  Embed music module to get specific elements  -->
<!ENTITY % music-typemod 
                         PUBLIC 
"-//RDA//ELEMENTS DITA Musical Reference//EN" 
"music.mod"                                                          >
 %music-typemod;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->


<!ENTITY % hi-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA Highlight Domain//EN" 
"../../../dtd/base/dtd/highlightDomain.mod"                          >
%hi-d-def;

<!ENTITY % ut-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA Utilities Domain//EN" 
"../../../dtd/base/dtd/utilitiesDomain.mod"                          >
%ut-d-def;

<!-- ================== End DITA Reference DTD  ================== -->