<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="installing_optional_tools">
	<title>Installing the optional tools</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-07-01"/>
			<revised modified="2007-04-18"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>Microsoft HTML Help compiler</keyword>
				<keyword>HTML Help compiler</keyword>
				<keyword>JavaHelp processor</keyword>
				<keyword>JavaHelp processor</keyword>
				<keyword>Apache FOP processor</keyword>
				<keyword>RenderX XEP processor</keyword>
				<keyword>XEP processor</keyword>
				<keyword>IBM Eclipse content  processor</keyword>
				<keyword>Eclipse content processor</keyword>
				<keyword>IBM Eclipse help  processor</keyword>
				<keyword>Eclipse help  processor</keyword>
				<indexterm>installing<indexterm>optional tools</indexterm>
				</indexterm>
				<indexterm>installing<indexterm>on Windows</indexterm>
				</indexterm>
				<indexterm>installing<indexterm>on Linux</indexterm>
				</indexterm>
				<indexterm>installing<indexterm>on Mac OS X</indexterm>
				</indexterm>
				<indexterm>Windows, installing on</indexterm>
				<indexterm>Linux, installing on</indexterm>
				<indexterm>Mac OS X, installing on</indexterm>
				<indexterm>installing<indexterm>optional tools</indexterm>
				</indexterm>
				<indexterm>Microsoft HTML Help compiler<indexterm>downloading</indexterm>
				</indexterm>
				<indexterm>HTML Help compiler<indexterm>downloading</indexterm>
				</indexterm>
				<indexterm>JavaHelp processor<indexterm>downloading</indexterm>
				</indexterm>
				<indexterm>JavaHelp processor<indexterm>downloading</indexterm>
				</indexterm>
				<indexterm>Apache FOP processor<indexterm>downloading</indexterm>
				</indexterm>
				<indexterm>FOP processor<indexterm>downloading</indexterm>
				</indexterm>
				<indexterm>RenderX XEP processor<indexterm>downloading</indexterm>
				</indexterm>
				<indexterm>XEP processor<indexterm>downloading</indexterm>
				</indexterm>
				<indexterm>IBM Eclipse content  processor, downloading</indexterm>
				<indexterm>Eclipse content processor, downloading</indexterm>
				<indexterm>IBM Eclipse help  processor, downloading</indexterm>
				<indexterm>Eclipse help processor, downloading</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<!--section>
			<p otherprops="pdf">Sections in this topic:
		<sl>
					<sli>
						<xref href="windows_installinghtmlhelp.dita"/>
					</sli>
					<sli>
						<xref href="windows_installingfop.dita"/>
					</sli>
					<sli>
						<xref href="windows_installingjavahelp.dita"/>
					</sli>
					<sli>
						<xref href="linux_installingfop.dita"/>
					</sli>
					<sli>
						<xref href="linux_installingjavahelp.dita"/>
					</sli>
				</sl>
			</p>
		</section-->
		<section>
			<p>Depending on the kind of output you expect to produce, you may want to install the following tools.</p>
			<p platform="windows">
				<b>(If you plan to publish HTML Help) The Microsoft HTML Help processor</b>
			</p>
			<p>
				<b>(If you plan to publish JavaHelp files) The JavaHelp processor</b>
			</p>
			<p>
				<b>(If you plan to publish PDF files) The Apache FOP processor or the RenderX XEP processor</b>
			</p>
			<p>The default processing script uses Apache FOP for converting FO files into PDF. With some modification of the build scripts, you can use the RenderX XEP processor, instead. FOP is free. XEP is free for personal use.
		</p>
			<p>
				<b>(If you plan to publish Eclipse content) The IBM Eclipse content processor</b>
			</p>
			<p>For more information, see <xref href="http://www.eclipse.org/" format="html" scope="external"/>.</p>
			<p>
				<b>(If you plan to publish Eclipse help) The IBM Eclipse help processor</b>
			</p>
			<p>For more information, see <xref href="http://www.eclipse.org/" format="html" scope="external"/>.</p>
		</section>
	</conbody>
</concept>
