<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="linux_installingjavahelp" xml:lang="en-us">
	<title>Installing the JavaHelp processor on Linux</title>
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-11-01"/>
			<revised modified="2007-04-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>JavaHelp processor</keyword>
				<indexterm>installing on Linux<indexterm>JavaHelp</indexterm>
				</indexterm>
				<indexterm>JavaHelp processor<indexterm>installing on Linux</indexterm>
				</indexterm>
				<indexterm>environment variables
				<indexterm>JHHOME</indexterm>
				</indexterm>
				<indexterm>JHHOME environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Enter the URL: <xref href="http://java.sun.com/products/javahelp/download_binary.html" format="html" scope="external">http://java.sun.com/products/javahelp/download_binary.html</xref>
				</cmd>
			</step>
			<step>
				<cmd>From the Sun Developer Network page, scroll to find the 
          heading<uicontrol> JavaHelp 2.0_02 (Zip)</uicontrol>.
				</cmd>
			</step>
			<step>
				<cmd>Select <uicontrol>Download</uicontrol>.</cmd>
			</step>
			<step>
				<cmd>From the Sun Developer Network page, accept the license agreement 
          and scroll to the heading "Platform - JavaHelp API 2.0_02 FCS".</cmd>
			</step>
			<step>
				<cmd>Select <uicontrol>javahelp-2_0_02.zip, 6.49 MB</uicontrol>.
				</cmd>
				<stepresult>The <systemoutput>File Download</systemoutput> window 
          opens.</stepresult>
			</step>
			<step>
				<cmd>Click <uicontrol>Save</uicontrol> to unzip the javahelp-2_0_02.zip 
          file and save it to a Linux home directory.</cmd>
			</step>
			<step>
				<cmd>Add the <varname>JHHOME </varname> environment variable:
				<codeph>export JHHOME=${javahelp_dir}</codeph></cmd>
			</step>
		</steps>
	</taskbody>
</task>
