<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="upgrading_considerations">
	<title>Upgrade considerations</title>
	<prolog>
		<author type="creator">Richard Johnson</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-05-01"/>
			<revised modified="2007-04-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>upgrading DITA Open Toolkit</keyword>
				<indexterm>upgrading<indexterm>overview</indexterm>
				</indexterm>
				<indexterm>upgrading<indexterm>things to consider before</indexterm>
				</indexterm>
				<indexterm>DTDs, preserving during upgrade process</indexterm>
				<indexterm>XSLT stylesheets<indexterm>preserving customized during upgrade process</indexterm>
				</indexterm>
				<indexterm>plug-ins<indexterm>preserving during upgrade process</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Before upgrading to a new version of DITA Open Toolkit, be sure to back up your current version so you can reapply modifications after your Toolkit upgrade. Such modifications might include:</p>
		<ul>
			<li>Specialization DTDs you added to the <filepath>dtd</filepath> directory and the corresponding updates you made to the <filepath>catalog-dita-template.xml</filepath> file</li>
			<li>XSLT stylesheets you have added to the <filepath>xsl</filepath> directory to override the standard stylesheets</li>
			<li>Plug-ins you have installed</li>
			<li>Catalogs for XML editors</li>
		</ul>
	</conbody>
</concept>
