<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="windows_installinghtmlhelp" xml:lang="en-us">
	<title>Installing the HTML Help compiler on Windows</title>
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-11-01"/>
			<revised modified="2007-04-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>HTML Help compiler</keyword>
				<indexterm>installing on Windows<indexterm>HTML Help</indexterm>
				</indexterm>
				<indexterm>HTML Help compiler<indexterm>installing on Windows</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Enter the URL: <xref format="html" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/hwMicrosoftHTMLHelpDownloads.asp" scope="external"/>
				</cmd>
			</step>
			<step>
				<cmd>From the MSDN page, scroll to find the heading <uicontrol>HTML 
          Help Workshop</uicontrol>.
				</cmd>
			</step>
			<step>
				<cmd>Select <uicontrol>Download Htmlhelp.exe</uicontrol>. </cmd>
			</step>
			<step>
				<cmd>Click <uicontrol>Run</uicontrol> and navigate to a C:\ directory 
          as <filepath>C:\Program Files\HTML Help Workshop</filepath>.</cmd>
			</step>
			<step>
				<cmd>Follow the steps in the HTML Help install guide wizard to complete the installation.</cmd>
			</step>
		</steps>
		<postreq>If you install the Help compiler to a drive other than the C: drive, you may need to customize the &lt;property&gt; value for <filepath>hhc.dir</filepath> in some of the build <filepath>.xml</filepath> scripts in the Toolkit root directory. The Toolkit assumes the compiler is installed on your C: drive.
    </postreq>
	</taskbody>
</task>
