<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="windows_verifying" xml:lang="en-us">
	<title>Verifying the installation on Windows</title>
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-11-01"/>
			<revised modified="2007-04-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<indexterm>verifying the installation<indexterm>on Windows</indexterm>
				</indexterm>
				<indexterm>installing<indexterm>verifying the installation on Windows</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>From the toolbar, click <userinput> Start > Run</userinput>. </cmd>
			</step>
			<step>
				<cmd>In the Open field, type <codeph>cmd</codeph>.</cmd>
			</step>
			<step>
				<cmd>Change the command prompt according to the following table.</cmd>
				<choicetable frame="none">
					<chhead>
						<choptionhd>If this prompt displays, </choptionhd>
						<chdeschd>type the following command</chdeschd>
					</chhead>
					<chrow>
						<choption>D:\</choption>
						<chdesc>
							<codeblock>C:</codeblock>
						</chdesc>
					</chrow>
					<chrow>
						<choption>H:\</choption>
						<chdesc>
							<codeblock>C:</codeblock>
						</chdesc>
					</chrow>
					<chrow>
						<choption>C:\My Documents\...</choption>
						<chdesc>
							<codeblock>cd \</codeblock>
						</chdesc>
					</chrow>
				</choicetable>
			</step>
			<step>
			  <cmd>At the prompt, type <userinput>cd DITA-OT<keyword keyref="release.version"/></userinput>
				</cmd>
				<stepresult>The command prompt changes to <codeph>C:\DITA-OT<keyword keyref="release.version"/></codeph>
				</stepresult>
			</step>
			<step>
				<cmd>Type <userinput>ant -f build_demo.xml all</userinput> and press Enter to process the DITA files in the <filepath>demo</filepath>, <filepath>doc</filepath>, <filepath>docbook</filepath>, and <filepath>samples</filepath> directories. This procedure also verifies the Toolkit installation.
          </cmd>
				<stepresult>The testing process completes in 3-10 minutes depending on the speed of your
          machine. When testing completes, the confirmation message <systemoutput>BUILD
            SUCCESSFUL</systemoutput> displays. </stepresult>
			</step>
		</steps>
		<result>Be sure the directories and files in your <filepath>DITA-OT<keyword keyref="release.version"/></filepath> are as described in
		<xref href="ditaot_directory.dita">Directories and files in the DITA-OT<keyword keyref="release.version"/> root directory</xref>.
		</result>
	</taskbody>
</task>
