<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="windows_installingjavahelp" xml:lang="en-us">
	<title>Installing the JavaHelp processor on Windows</title>
	<prolog>
		<author type="creator">Jen Linton</author>
		<author type="creator">JoAnn Hackos</author>
		<author type="creator">Kylene Bruski</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2005"/>
			<copyrholder>Comtech Services, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2005-11-01"/>
			<revised modified="2007-04-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>installing DITA Open Toolkit</keyword>
				<keyword>JavaHelp processor</keyword>
				<indexterm>installing on Windows<indexterm>JavaHelp</indexterm>
				</indexterm>
				<indexterm>JavaHelp processor<indexterm>installing on Windows</indexterm>
				</indexterm>
				<indexterm>environment variables
				<indexterm>JHHOME</indexterm>
				</indexterm>
				<indexterm>JHHOME environment variable</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
			  <cmd>Enter the URL: <xref href="http://download.java.net/javadesktop/javahelp/" format="html" scope="external"/></cmd>
			</step>
			<step>
				<cmd>Select <uicontrol>javahelp-2_0_05.zip</uicontrol>.</cmd>
				<stepresult>The <systemoutput>File Download</systemoutput> window 
          opens.</stepresult>
			</step>
			<step>
				<cmd>Click <uicontrol>Save</uicontrol> to unzip the <filepath>javahelp-2_0_05.zip</filepath> 
          file and save it to the <filepath>C:\</filepath> directory as 
          <filepath>javahelp</filepath>.</cmd>
			</step>
			<step>
				<cmd>Set the <varname>JHHOME</varname> environment variable to <codeph>C:\javahelp\jh2.0</codeph></cmd>
			</step>
		</steps>
	</taskbody>
</task>
