<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="oil" xml:lang="en-us">
	<title>Oil</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2006-June-30"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>oil</indexterm>
				<indexterm>motor oil</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Motor oil keeps your car's engine 
		running smoothly. 
		Oil should be changed every 6000 kilometers.
        </p>
	</conbody>
	<related-links>
		<link href="../tasks/changingtheoil.dita" format="dita" type="task">
			<linktext>Changing the oil</linktext>
		</link>
	</related-links>
</concept>
