<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="snowshovel" xml:lang="en-us">
<title>Snow shovel</title>
<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2006-June-30"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>snow</indexterm>
				<indexterm>snow shovel</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
<conbody>
<p>Use the snow shovel to clear the drive way and side walk of snow in the 
winter. A good snow shovel has a straight, wide scoop and a strong handle. To 
help snow come off the scoop, spray the scoop with cooking spray.</p>
</conbody>
<related-links>
<link href="../tasks/shovellingsnow.dita" format="dita" type="task"><linktext>Shovelling snow</linktext></link>
</related-links>
</concept>
