<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="waterhose" xml:lang="en-us">
<title>Water hose</title>
<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2006-June-30"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>water hose</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
<conbody>
<p>A water hose is useful for cleaning and gardening projects around the yard. Keep the hose coiled on a large hook near a water spout.</p>
</conbody>
<related-links>
<link href="../tasks/washingthecar.dita" format="dita" type="task"><linktext>Washing the car</linktext></link>
</related-links>
</concept>
