<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2005, 2009 All Rights Reserved. -->
<!DOCTYPE tutorialModule PUBLIC "-//IBM//DTD DITA Tutorial Module//EN"
 "tutorialModule.dtd">
<tutorialModule id="meal-mod-deliver" xml:lang="en-us">
<title>Module 2: Delivering the meal</title>
<abstract><shortdesc>In this module you will put your
planning to work as you prepare and serve your PB&amp;J meal.</shortdesc></abstract>
<tutorialModuleBody>
<learningObjectives><title>Learning objectives</title>After completing
the lessons in this module you will know how to do the following tasks:<ul>
<li>Prepare a PB&amp;J meal</li>
<li>Serve the PB&amp;J meal, with appetizers (chips and salsa), dessert
(cookies), and milk</li>
</ul></learningObjectives>
<timeRequired><title>Time required</title>This module should take
approximately <b>15 minutes</b> to complete.</timeRequired>
<prerequisites><title>Prerequisites</title>You should complete Module
1: Planning the meal.</prerequisites>
</tutorialModuleBody>
</tutorialModule>
