<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2005, 2009 All Rights Reserved. -->
<!DOCTYPE tutorial PUBLIC "-//IBM//DTD DITA Tutorial Abstract//EN"
 "tutorialAbstract.dtd">
<tutorial id="meal-abstract" xml:lang="en-us">
<title>Prepare a PB&amp;J meal</title>
<abstract><shortdesc>This tutorial teaches you how to plan, prepare,
and serve a meal (a feast, if you will).</shortdesc>You will learn
about menu selection, supply and ingredient gathering, food preparation,
and the final delivery of the finished product.</abstract>
<tutorialBody>
<tutorialDesc>The meal you prepare in this tutorial includes the following
courses:<ul>
<li>Appetizer: chips and salsa</li>
<li>Entree: peanut butter and jelly sandwich (PB&amp;J)</li>
<li>Dessert: easy-bake cookies</li>
<li>Beverage: milk</li>
</ul></tutorialDesc>
<learningObjectives><title>Learning objectives</title><ul>
<li>Understand how to plan the menu for your meal</li>
<li>Learn how to gather appropriate supplies and ingredients</li>
<li>Learn how to prepare the food for your meal</li>
<li>Learn the proper way to serve the meal</li>
</ul></learningObjectives>
<timeRequired>30 minutes</timeRequired>
</tutorialBody>
</tutorial>
