<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2005, 2009 All Rights Reserved. -->
<!DOCTYPE tutorialSummary PUBLIC "-//IBM//DTD DITA Tutorial Summary//EN"
 "tutorialSummary.dtd">
<tutorialSummary id="meal-summary" xml:lang="en-us">
<title>Summary</title>
<abstract><shortdesc>In this tutorial, you learned how
to complete the end-to-end process of planning, preparing, and serving
a peanut butter and jelly sandwich feast.</shortdesc></abstract>
<tutorialSummaryBody>
<lessonsLearned><title>Lessons learned</title>By completing this tutorial,
you learned about the following concepts and tasks:<ul>
<li>The importance of proper menu selection</li>
<li>The importance of list-making during the planning and preparation
phases</li>
<li>The value of presentation</li>
<li>The ingredients and supplies that are required for a PB&amp;J
meal</li>
</ul></lessonsLearned>
<assessment><title>Assessment</title>You should be able to answer
the following questions:<ul>
<li>What is a menu?</li>
<li>Why should you make lists of ingredients and supplies?</li>
<li>What are the steps for preparing and serving a PB&amp;J sandwich?</li>
</ul></assessment>
<resources><title>Additional resources</title><ul>
<li>Peanut Advisory Board, 1025 Sugar Pike Way Canton, GA 30115 </li>
</ul></resources>
</tutorialSummaryBody>
<related-links>
<link href="http://www.mundanebehavior.org/outburst/morelli-02032002.htm"
scope="external"><linktext>How to Prepare a Peanut Butter and Jelly
Sandwich</linktext></link>
<link href="http://ohioline.osu.edu/hyg-fact/5000/5350.html"
scope="external"><linktext>Jams, Jellies, and Other Fruit Spreads</linktext>
</link>
</related-links>
</tutorialSummary>
<?Pub *0000001752?>
