<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="For more information (migrating content)"/>
<meta name="abstract" content="Additional sources of information about migrating legacy content to DITA."/>
<meta name="description" content="Additional sources of information about migrating legacy content to DITA."/>
<meta name="DC.subject" content="migrating legacy content to DITA, FrameMaker editor, Adobe FrameMaker, more information about, migrating from unstructured to structured"/>
<meta name="keywords" content="migrating legacy content to DITA, FrameMaker editor, Adobe FrameMaker, more information about, migrating from unstructured to structured"/>
<meta name="DC.Relation" scheme="URI" content="../migratingcontent/migratingcontent.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="migratingcontent_formoreinfo"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>For more information (migrating content)</title>
</head>
<body id="migratingcontent_formoreinfo"><a name="migratingcontent_formoreinfo"><!-- --></a>


	<h1 class="topictitle1">For more information (migrating content)</h1>

	
	
	<div><p>Additional sources of information about migrating legacy content to DITA.</p>

		<div class="section">
			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d428e90">Description</th>

					<th valign="bottom" align="left" id="d428e93">Location</th>

				</tr>

				<tr>
					<td valign="top" headers="d428e90">
						<p>Adobe white paper on 
							<strong>migrating from unstructured to structured FrameMaker</strong>
						</p>

					</td>

					<td valign="top" headers="d428e93">
						<a href="http://www.adobe.com/products/framemaker/pdfs/migrationguide.pdf" target="_blank">http://www.adobe.com/products/framemaker/pdfs/migrationguide.pdf</a>
					</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../migratingcontent/migratingcontent.html" title="How to migrate legacy content to DITA.">Migrating legacy content to DITA</a></div>
</div>
</div>

</body>
</html>