<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Content migration overview"/>
<meta name="abstract" content="Overview information about migrating legacy content to DITA."/>
<meta name="description" content="Overview information about migrating legacy content to DITA."/>
<meta name="DC.subject" content="migrating legacy content to DITA, FrameMaker DITA Application Pack, Adobe FrameMaker DITA Application Pack, legacy content, migrating to DITA"/>
<meta name="keywords" content="migrating legacy content to DITA, FrameMaker DITA Application Pack, Adobe FrameMaker DITA Application Pack, legacy content, migrating to DITA"/>
<meta name="DC.Relation" scheme="URI" content="../migratingcontent/migratingcontent.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutmigrating_content"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Content migration overview</title>
</head>
<body id="aboutmigrating_content"><a name="aboutmigrating_content"><!-- --></a>


	<h1 class="topictitle1">Content migration overview</h1>

	
	
	<div><p>Overview information about migrating legacy content to DITA.</p>

		<div class="section">
			<p>Adobe has announced FrameMaker DITA Application Pack, a free plug-in for FrameMaker 7.2. The Application Pack is targeted to be released August 2006. 
</p>

			<div class="p">
				<div class="note"><span class="notetitle">Note:</span> This is a plug-in for FrameMaker, not DITA Open Toolkit.</div>

			</div>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../migratingcontent/migratingcontent.html" title="How to migrate legacy content to DITA.">Migrating legacy content to DITA</a></div>
</div>
</div>

</body>
</html>