<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Migrating legacy content to DITA"/>
<meta name="abstract" content="How to migrate legacy content to DITA."/>
<meta name="description" content="How to migrate legacy content to DITA."/>
<meta name="DC.subject" content="migrating legacy content to DITA"/>
<meta name="keywords" content="migrating legacy content to DITA"/>
<meta name="DC.Relation" scheme="URI" content="../migratingcontent/migratingcontent_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../migratingcontent/migratingcontent_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../migratingcontent/migratingcontent_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="migratingcontent"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Migrating legacy content to DITA</title>
</head>
<body id="migratingcontent"><a name="migratingcontent"><!-- --></a>


	<h1 class="topictitle1">Migrating legacy content to DITA</h1>

	
	
	<div><p>How to migrate legacy content to DITA.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../migratingcontent/migratingcontent_overview.html">Content migration overview</a></strong><br/>
Overview information about migrating legacy content to DITA.</li>
<li class="ulchildlink"><strong><a href="../migratingcontent/migratingcontent_production_notes.html">Production notes (migrating content)</a></strong><br/>
Production notes for the migrating legacy content section of this document.</li>
<li class="ulchildlink"><strong><a href="../migratingcontent/migratingcontent_formoreinfo.html">For more information (migrating content)</a></strong><br/>
Additional sources of information about migrating legacy content to DITA.</li>
</ul>
</div>

</body>
</html>