<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="reltables_map" title="Relationship tables">
	<!-- Relationship table -->
	<reltable>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../installing/sysreqs.dita"/>
					<topicref href="../installing/installing_overview.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<!-- Begin core vocabulary relationships -->
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/audience.dita"/>
					<topicref href="../core_vocabulary/administrator_manager.dita"/>
					<topicref href="../core_vocabulary/content_specialist.dita"/>
					<topicref href="../core_vocabulary/technology_specialist.dita"/>
					<topicref href="../core_vocabulary/vendor.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/ant.dita"/>
					<topicref href="../core_vocabulary/antscript.dita"/>
					<topicref href="../core_vocabulary/build_file.dita"/>
					<topicref href="../core_vocabulary/processing_building.dita"/>
					<topicref href="../core_vocabulary/ant_processing_parameter.dita"/>
					<topicref href="../core_vocabulary/log.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/best_practice.dita"/>
					<topicref href="../core_vocabulary/guideline.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/choice_table.dita"/>
					<topicref href="../core_vocabulary/simpletable_element.dita"/>
					<topicref href="../core_vocabulary/table_element.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/concept.dita"/>
					<topicref href="../core_vocabulary/concept_analysis.dita"/>
					<topicref href="../core_vocabulary/concept_infotype.dita"/>
					<topicref href="../core_vocabulary/information_analysis.dita"/>
					<topicref href="../core_vocabulary/information_type.dita"/>
					<topicref href="../core_vocabulary/reference_analysis.dita"/>
					<topicref href="../core_vocabulary/reference_infotype.dita"/>
					<!--
					<topicref href="../core_vocabulary/structured_writing.dita"/>
-->
					<topicref href="../core_vocabulary/task_analysis.dita"/>
					<topicref href="../core_vocabulary/task_infotype.dita"/>
					<topicref href="../core_vocabulary/task_modeler.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/content.dita"/>
					<topicref href="../core_vocabulary/content_inventory.dita"/>
					<topicref href="../core_vocabulary/content_reuse.dita"/>
					<topicref href="../core_vocabulary/contentref_attribute.dita"/>
					<topicref href="../core_vocabulary/specialization.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/controlled_vocabulary.dita"/>
					<topicref href="../core_vocabulary/core_vocabulary.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/definition_list.dita"/>
					<topicref href="../core_vocabulary/ordered_list.dita"/>
					<topicref href="../core_vocabulary/simple_list.dita"/>
					<topicref href="../core_vocabulary/unordered_list.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/distributing_content.dita"/>
					<!-- 
<topicref href="../core_vocabulary/rss.dita"/>
-->
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/doctype_declaration.dita"/>
					<topicref href="../core_vocabulary/dtd.dita"/>
					<topicref href="../core_vocabulary/schema.dita"/>
					<topicref href="../core_vocabulary/xml.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/eclipse.dita"/>
					<topicref href="../core_vocabulary/eclipse_content.dita"/>
					<topicref href="../core_vocabulary/eclipse_help.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/linking_content.dita"/>
					<topicref href="../core_vocabulary/linking_attribute.dita"/>
					<topicref href="../core_vocabulary/collectiontype_attribute.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/garage_sample.dita"/>
					<topicref href="../core_vocabulary/groceryshopping_sample.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/htmlhelp.dita"/>
					<topicref href="../core_vocabulary/htmlhelp_compiler.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
			<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/specialization.dita"/>
					<topicref href="../core_vocabulary/inheritance.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
			<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/javahelp.dita"/>
					<topicref href="../core_vocabulary/javahelp_processor.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/java.dita"/>
					<topicref href="../core_vocabulary/jdk.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/linking_attribute.dita"/>
					<topicref href="../core_vocabulary/linking_content.dita"/>
					<topicref href="../core_vocabulary/crossreference_element.dita"/>
					<topicref href="../core_vocabulary/related_links_element.dita"/>
					<topicref href="../core_vocabulary/relationship_table.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/map.dita"/>
					<topicref href="../core_vocabulary/topic_infotype.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
			<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/owl.dita"/>
					<topicref href="../core_vocabulary/rdf.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/css.dita"/>
					<topicref href="../core_vocabulary/stylesheet.dita"/>
					<topicref href="../core_vocabulary/xpath.dita"/>
					<topicref href="../core_vocabulary/xslt.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/pdf.dita"/>
					<topicref href="../core_vocabulary/fop_processor.dita"/>
					<topicref href="../core_vocabulary/xep_processor.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicgroup collection-type="family">
					<topicref href="../core_vocabulary/block_element.dita"/>
					<topicref href="../core_vocabulary/phrase_element.dita"/>
					<topicref href="../core_vocabulary/structure_element.dita"/>
					<topicref href="../core_vocabulary/typographic_element.dita"/>
				</topicgroup>
			</relcell>
			<relcell/>
		</relrow>
		<!-- End core vocabulary relationships -->
	</reltable>
</map>
