<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "..\dtd\topic.dtd">
<topic id="conceptmapsamp" xml:lang="en-us">
<title>Sample: Concept map</title>
<shortdesc>This sample shows a concept hierarchy that supports a task flow.
It can be found with accompanying content in samples/typedmaps/source/concepts.ditamap</shortdesc>
<prolog><metadata>
<keywords><indexterm>concept hierarchies<indexterm>sample</indexterm></indexterm>
</keywords>
</metadata></prolog>
<body>
<codeblock>&lt;map title="Concept maps">
   &lt;topicref navtitle="Maps" href="concepts/maps.dita">
      &lt;topicref navtitle="Topic references" href="concepts/topicrefs.dita">
         &lt;topicref navtitle="Titles and descriptions" 
					href="concepts/titledesc.dita">
         &lt;/topicref>
         &lt;topicref navtitle="Scope" href="concepts/scope.dita"/>
         &lt;topicref navtitle="Format" href="concepts/format.dita"/>
         &lt;topicref navtitle="Nested references" href="concepts/nesting.dita"/>
      &lt;/topicref>
      &lt;topicref navtitle="Collection types" href="concepts/colltype.dita">
         &lt;topicref navtitle="Sequences" href="concepts/sequences.dita"/>
         &lt;topicref navtitle="Families" href="concepts/families.dita"/>
      &lt;/topicref>
      &lt;topicref navtitle="Map output" href="concepts/mapout.dita"/>&lt;?Pub Caret1?>
   &lt;/topicref>
&lt;/map></codeblock>
</body>
</topic>
