<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "..\dtd\topic.dtd">
<topic id="readmapsamp" xml:lang="en-us">
<title>Sample: Reading map</title>
<shortdesc>This sample shows a hierarchy of topics organized for printing
and sequential reading rather than retrieval and orientation. It is based
on the same analysis that developed the task and concept hierarchies, and
includes index entries and print-specific links. It can be found in samples\typedmaps\source\guide.ditamap</shortdesc>
<prolog><metadata>
<keywords><indexterm>reading hierarchies<indexterm>sample</indexterm></indexterm>
</keywords>
</metadata></prolog>
<body>
<codeblock>&lt;map title="Guide to creating maps">
   &lt;topicref navtitle="Creating maps" href="tasks/create.dita">
      &lt;topicref navtitle="Maps" href="concepts/maps.dita">
         &lt;topicmeta>
            &lt;keywords>
              &lt;indexterm>maps&lt;/indexterm>
           &lt;/keywords>
         &lt;/topicmeta>
      &lt;/topicref>
      &lt;topicref navtitle="Tutorial: Creating a simple map" href="tasks/tutcreatemap.dita">
      &lt;/topicref>
      &lt;topicref navtitle="Starting maps" href="tasks/start.dita"/>
   &lt;/topicref>
   &lt;topicref navtitle="Adding topic references" href="tasks/addref.dita">
      &lt;topicref navtitle="Topic references" href="concepts/topicrefs.dita">
         &lt;topicmeta>
            &lt;keywords>
              &lt;indexterm>topic references&lt;/indexterm>
              &lt;indexterm>references&lt;/indexterm>
            &lt;/keywords>
         &lt;/topicmeta>
         &lt;topicref navtitle="Adding simple references" href="tasks/addsimp.dita"/>
         &lt;topicref navtitle="Nested references" href="concepts/nesting.dita">
            &lt;topicmeta>
               &lt;keywords>
                 &lt;indexterm>nested topic references&lt;/indexterm>
                 &lt;indexterm>topic references&lt;indexterm>nested&lt;/indexterm>
                 &lt;/indexterm>
               &lt;/keywords>
            &lt;/topicmeta>
         &lt;/topicref>
      &lt;/topicref>
      &lt;topicref navtitle="Scope" href="concepts/scope.dita">
         &lt;topicmeta>
            &lt;keywords>
              &lt;indexterm>scope&lt;/indexterm>
              &lt;indexterm>topic references&lt;indexterm>scope&lt;/indexterm>
              &lt;/indexterm>
            &lt;/keywords>
         &lt;/topicmeta>
         &lt;topicref navtitle="Adding external references" href="tasks/addext.dita">
         &lt;/topicref>
         &lt;topicref navtitle="Adding peer references" href="tasks/addpeer.dita"/>
      &lt;/topicref>
      &lt;topicref navtitle="Format" href="concepts/format.dita">
         &lt;topicmeta>
            &lt;keywords>
              &lt;indexterm>format&lt;/indexterm>
              &lt;indexterm>topic references&lt;indexterm>format&lt;/indexterm>
              &lt;/indexterm>
            &lt;/keywords>
         &lt;/topicmeta>
         &lt;topicref navtitle="Adding non-DITA references" href="tasks/addnon.dita">
         &lt;/topicref>
      &lt;/topicref>
      &lt;topicref navtitle="Titles and descriptions" href="concepts/titledesc.dita">
         &lt;topicmeta>
            &lt;keywords>
              &lt;indexterm>titles&lt;/indexterm>
              &lt;indexterm>descriptions&lt;/indexterm>
               &lt;indexterm>topic references&lt;indexterm>titles&lt;/indexterm>
                 &lt;indexterm>descriptions&lt;/indexterm>
              &lt;/indexterm>
            &lt;/keywords>
         &lt;/topicmeta>
         &lt;topicref navtitle="Overriding titles and descriptions" href="tasks/override.dita">
         &lt;/topicref>
      &lt;/topicref>
   &lt;/topicref>
   &lt;topicref navtitle="Defining collection types" href="tasks/definecoll.dita">
      &lt;topicref navtitle="Collection types" href="concepts/colltype.dita">
         &lt;topicmeta>
            &lt;keywords>
              &lt;indexterm>collection types&lt;/indexterm>
           &lt;/keywords>
         &lt;/topicmeta>
         &lt;topicref navtitle="Sequences" href="concepts/sequences.dita">
            &lt;topicmeta>
               &lt;keywords>
                 &lt;indexterm>sequences&lt;/indexterm>
                 &lt;indexterm>collection types&lt;indexterm>sequences&lt;/indexterm>
                 &lt;/indexterm>
               &lt;/keywords>
            &lt;/topicmeta>
         &lt;/topicref>
         &lt;topicref navtitle="Families" href="concepts/families.dita">
            &lt;topicmeta>
               &lt;keywords>
                 &lt;indexterm>families&lt;/indexterm>
                 &lt;indexterm>collection types&lt;indexterm>families&lt;/indexterm>
                 &lt;/indexterm>
               &lt;/keywords>
            &lt;/topicmeta>
         &lt;/topicref>
      &lt;/topicref>
      &lt;topicref navtitle="Defining sequences" href="tasks/defseq.dita"/>
      &lt;topicref navtitle="Defining families" href="tasks/deffam.dita"/>
   &lt;/topicref>
   &lt;topicref navtitle="Producing output" href="tasks/prodout.dita">
      &lt;topicref navtitle="Map output" href="concepts/mapout.dita">
         &lt;topicmeta>
            &lt;keywords>
              &lt;indexterm>map output&lt;/indexterm>
           &lt;/keywords>
         &lt;/topicmeta>
      &lt;/topicref>
      &lt;topicref navtitle="Generating HTMLHelp" href="tasks/genhelp.dita"/>
      &lt;topicref navtitle="Generating Eclipse plugins" href="tasks/geneclipse.dita">
      &lt;/topicref>
      &lt;topicref navtitle="Generating PDFs" href="tasks/genpdf.dita"/>
   &lt;/topicref>
   &lt;topicref navtitle="Appendix: Map elements">
      &lt;topicref navtitle="linktext element" href="ref/linktext.dita"/>
      &lt;topicref navtitle="map element" href="ref/map.dita"/>
      &lt;topicref navtitle="shortdesc element" href="ref/shortdesc.dita"/>
      &lt;topicref navtitle="topicmeta element" href="ref/topicmeta.dita"/>
      &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
   &lt;/topicref>
   &lt;reltable>
      &lt;relheader>
         &lt;relcolspec/>
         &lt;relcolspec linking="targetonly"/>
      &lt;/relheader>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Maps" href="concepts/maps.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="map element" href="ref/map.dita"/>
         &lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Titles and descriptions" href="concepts/titledesc.dita">
            &lt;/topicref>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="topicmeta element" href="ref/topicmeta.dita"/>
            &lt;topicref navtitle="linktext element" href="ref/linktext.dita"/>
            &lt;topicref navtitle="shortdesc element" href="ref/shortdesc.dita"/>
         &lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref navtitle="Adding topic references" href="tasks/addref.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
         &lt;/relcell>
      &lt;/relrow>
   &lt;/reltable>
</codeblock>
</body>
</topic>
