<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "..\dtd\topic.dtd">
<topic id="refmapsamp" xml:lang="en-us">
<title>Sample: Reference map</title>
<shortdesc>This sample shows a reference index organized alphabetically under
a navigation heading. It can be found with accompanying content in samples\typedmaps\source\reference.ditamap</shortdesc>
<prolog><metadata>
<keywords><indexterm>reference hierarchies<indexterm>sample</indexterm></indexterm>
</keywords>
</metadata></prolog>
<body>
<codeblock>&lt;map title="Reference map">
   &lt;topichead navtitle="Map elements">
      &lt;topicref navtitle="linktext element" href="ref/linktext.dita"/>
      &lt;topicref navtitle="map element" href="ref/map.dita"/>
      &lt;topicref navtitle="shortdesc element" href="ref/shortdesc.dita"/>
      &lt;topicref navtitle="topicmeta element" href="ref/topicmeta.dita"/>
      &lt;topicref navtitle="topicref element" href="ref/topicref.dita"/>
   &lt;/topichead>
&lt;/map></codeblock>
</body>
</topic>
