<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "..\dtd\topic.dtd">
<topic id="refsamp" xml:lang="en-us">
<title>Sample: Reference topic</title>
<shortdesc>This sample shows a simple reference topic that uses some of the
main reference elements. It can be found in samples\typedmaps\source\ref\topicref.dita</shortdesc>
<prolog><metadata>
<keywords><indexterm>reference topics<indexterm>sample</indexterm></indexterm>
</keywords>
</metadata></prolog>
<body>
<codeblock>&lt;reference id="topicref" xml:lang="en-us">
   &lt;title>topicref element&lt;/title>
   &lt;shortdesc>Used in maps to reference the topics that the map
organizes.&lt;/shortdesc>
   &lt;refbody>
      &lt;refsyn>
         &lt;title>Syntax&lt;/title>
&amp;lt;topicref href="&lt;varname>URL&lt;/varname>" 
collection-type="&lt;varname>type&lt;/varname>"
navtitle="&lt;varname>title&lt;/varname>"/>&lt;/refsyn>
      &lt;section>
         &lt;title>Purpose&lt;/title>The topicref element typically points to a
topic (such as a concept, task, or reference). A topicref can contain other
topicrefs, allowing you to express navigation or table-of-contents hierarchies,
as well as implying relationships between the containing topicref and its
children. You can set the collection-type of a container topicref to determine
how its children are related to each other. Relationships end up expressed
as links in the output (with each participant in a relationship having links
to the other participants). &lt;/section>
      &lt;properties>
         &lt;property>
            &lt;proptype>collection-type&lt;/proptype>
            &lt;propvalue>sequence&lt;/propvalue>
            &lt;propdesc>Child topics will get next and previous links to the topics immediately
before and after them in the sequence. They will also link to any preceding
siblings with importance="required".&lt;/propdesc>
         &lt;/property>
         &lt;property>
            &lt;propvalue>family&lt;/propvalue>
            &lt;propdesc>Child topics will get links to all siblings.&lt;/propdesc>
         &lt;/property>
         &lt;property>
            &lt;propvalue>unordered, choice&lt;/propvalue>
            &lt;propdesc>Child topics don't link to each other.&lt;/propdesc>
         &lt;/property>
         &lt;property>
            &lt;proptype>navtitle&lt;/proptype>
            &lt;propdesc>The title to be used for navigation purposes, if locktitle is set
to yes; otherwise it will be overridden by the title of the target, if the
target is accessible.&lt;/propdesc>
         &lt;/property>
         &lt;property>
            &lt;proptype>scope&lt;/proptype>
            &lt;propvalue>local&lt;/propvalue>
         &lt;/property>
         &lt;property>
            &lt;propvalue>peer&lt;/propvalue>
         &lt;/property>
         &lt;property>
            &lt;propvalue>external&lt;/propvalue>
         &lt;/property>
         &lt;property>
            &lt;proptype>format&lt;/proptype>
         &lt;/property>
      &lt;/properties>
  &lt;example>&lt;title>Examples&lt;/title>
     &lt;codeblock>
&amp;lt;topicref navtitle="Creating maps" href="tasks/create.dita" collection-type="ordered">
  &amp;lt;topicref navtitle="Getting started" href="tasks/getstart.dita"> 
  &amp;lt;topicref navtitle="Tutorial: Creating a simple map" href="tasks/tutcreatemap.dita"/>
    &amp;lt;topicref navtitle="Sample: A simple map" href="samples/simplesamp.zip"
format="zip"/>   
  &amp;lt;/topicref> 
&amp;lt;/topicref>
     &lt;/codeblock>
  &lt;/example>
   &lt;/refbody>
&lt;/reference></codeblock>
</body>
</topic>
