<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "..\dtd\topic.dtd">
<topic id="sampmaps" xml:lang="en-us">
<title>Sample maps</title>
<shortdesc>These samples demonstrate the capabilities of DITA maps.</shortdesc>
<prolog><metadata>
<keywords><indexterm>maps<indexterm>samples</indexterm></indexterm>
</keywords>
</metadata></prolog>
<body>
<p>Each sample has an equivalent tutorial that shows how to create the sample.
See <xref href="maptuts.dita"></xref> for a list of tutorials.</p>
</body>
</topic>
