<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "..\dtd\topic.dtd">
<topic id="simplemap" xml:lang="en-us">
<title>Sample: Simple map</title>
<shortdesc>This sample demonstrates topic hierarchies and collections in a
simple map. It can be found with accompanying content in samples\simplemap\source\simplemap.ditamap</shortdesc>
<prolog><metadata>
<keywords><indexterm>maps<indexterm>simple map sample</indexterm></indexterm>
<indexterm>simple map sample</indexterm></keywords>
</metadata></prolog>
<body>
<codeblock id="simplemapsamp">&lt;map title="Simple map">
   &lt;topicref href="simple.dita" collection-type="sequence">
      &lt;topicref href="child1.dita"/>
      &lt;topicref href="child2.dita" collection-type="family">
         &lt;topicref href="child2a.dita"/>
         &lt;topicref href="child2b.dita"/>
         &lt;topicref href="child3.dita"/>
      &lt;/topicref>
      &lt;topicref navtitle="Second instance of child3" href="child3.dita" 
					locktitle="yes">
         &lt;topicmeta>
            &lt;linktext>Link to child3 (second instance)&lt;/linktext>
            &lt;shortdesc>A short description of child3 (second instance)
				  &lt;/shortdesc>
         &lt;/topicmeta>
      &lt;/topicref>
   &lt;/topicref>
&lt;/map></codeblock>
</body>
</topic>
