<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "..\dtd\topic.dtd">
<topic id="taskmapsamp" xml:lang="en-us">
<title>Sample: Task map</title>
<shortdesc>This sample shows a task hierarchy derived from scenarios through
task analysis. It can be found with accompanying content in samples\typedmaps\source\tasks.ditamap</shortdesc>
<prolog><metadata>
<keywords><indexterm>task hierarchies<indexterm>sample</indexterm></indexterm>
</keywords>
</metadata></prolog>
<body>
<codeblock>&lt;map title="Task map">
   &lt;topicref navtitle="Creating maps" href="tasks/create.dita" 
				collection-type="sequence">
      &lt;topicref navtitle="Getting started" href="tasks/getstart.dita">
         &lt;topicref navtitle="Tutorial: Creating a simple map" 
					href="tasks/tutcreatemap.dita">
         &lt;/topicref>
         &lt;topicref navtitle="Sample: A simple map" href="samples/simplesamp.zip" 
					format="zip">
         &lt;/topicref>
      &lt;/topicref>
      &lt;topicref navtitle="Starting maps" href="tasks/start.dita" 
				importance="required">
      &lt;/topicref>
      &lt;topicref navtitle="Adding topic references" href="tasks/addref.dita" 
				importance="required">
         &lt;topicref navtitle="Adding simple references" href="tasks/addsimp.dita"/>
         &lt;topicref navtitle="Adding external references" href="tasks/addext.dita">
         &lt;/topicref>
         &lt;topicref navtitle="Adding peer references" href="tasks/addpeer.dita"/>
         &lt;topicref navtitle="Adding non-DITA references" href="tasks/addnon.dita">
         &lt;/topicref>
         &lt;topicref navtitle="Overriding titles and descriptions" 
					href="tasks/override.dita">
         &lt;/topicref>
      &lt;/topicref>
      &lt;topicref navtitle="Defining collection types" href="tasks/definecoll.dita">
         &lt;topicref navtitle="Defining sequences" href="tasks/defseq.dita"/>
         &lt;topicref navtitle="Defining families" href="tasks/deffam.dita"/>
      &lt;/topicref>
      &lt;topicref navtitle="Producing output" href="tasks/prodout.dita">
         &lt;topicref navtitle="Generating HTMLHelp" href="tasks/genhelp.dita"/>
         &lt;topicref navtitle="Generating Eclipse plugins" href="tasks/geneclipse.dita">
         &lt;/topicref>
         &lt;topicref navtitle="Generating PDFs" href="tasks/genpdf.dita"/>
      &lt;/topicref>
   &lt;/topicref>
&lt;/map></codeblock>
</body>
</topic>
