<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA Topic//EN"
 "..\dtd\topic.dtd">
<topic id="topicsamp" xml:lang="en-us">
<title>Sample: Topic</title>
<shortdesc>This is the source view for the sample topic simpletopic.dita,
which is part of the simple map sample. </shortdesc>
<prolog><metadata>
<keywords><indexterm>topics<indexterm>simple topic sample</indexterm></indexterm>
<indexterm>simple topic sample</indexterm></keywords>
</metadata></prolog>
<body>
<p>Use this sample to check your results from the equivalent tutorial: <xref
href="tuttopic.dita"></xref></p>
<codeblock>&lt;topic id="thistopic" xml:lang="en-us">
   &lt;title>Simple topic&lt;/title>
   &lt;shortdesc>This topic demonstrates some basic elements of DITA content.&lt;/shortdesc>
   &lt;body>
      &lt;section>
         &lt;title>Exercises in content markup&lt;/title>
         &lt;p>This is a paragraph. &lt;ph>This
is a phrase with a &lt;keyword>keyword&lt;/keyword>.&lt;/ph>
            &lt;sl>
               &lt;sli>Simple lists have minimal content.&lt;/sli>
               &lt;sli>Each item should be only a single line.&lt;/sli>
            &lt;/sl>
         &lt;/p>
         &lt;ul>
            &lt;li>This is a sentence.&lt;/li>
            &lt;li>This is &lt;codeph>fragment of code.&lt;/codeph>
            &lt;/li>
            &lt;li>
               &lt;p>This is another paragraph.&lt;/p>
            &lt;/li>
         &lt;/ul>
         &lt;ol>
            &lt;li>Item the first&lt;/li>
            &lt;li>Item the second&lt;/li>
         &lt;/ol>
         &lt;dl>
            &lt;dlentry>
               &lt;dt>Term example&lt;/dt>
               &lt;dd>definition example&lt;/dd>
            &lt;/dlentry>
            &lt;dlentry>
               &lt;dt>Term 2&lt;/dt>
               &lt;dd>example 2&lt;/dd>
            &lt;/dlentry>
         &lt;/dl>
      &lt;/section>
      &lt;table>
         &lt;tgroup cols="3">
            &lt;colspec colname="col1"/>
            &lt;colspec colname="col2"/>
            &lt;colspec colname="col3"/>
            &lt;tbody>
               &lt;row>
                  &lt;entry colname="col1">a complex table&lt;/entry>
                  &lt;entry colname="col2">
                     &lt;menucascade>
                        &lt;uicontrol>Table&lt;/uicontrol>
                        &lt;uicontrol>Insert&lt;/uicontrol>
                        &lt;uicontrol>Row&lt;/uicontrol>
                     &lt;/menucascade>
                  &lt;/entry>
                  &lt;entry colname="col3" morerows="1">with spanned cells&lt;/entry>
               &lt;/row>
               &lt;row>
                  &lt;entry namest="col1" nameend="col2">with spanned columns&lt;/entry>
               &lt;/row>
            &lt;/tbody>
         &lt;/tgroup>
      &lt;/table>
      &lt;simpletable>
         &lt;sthead>
            &lt;stentry>heading 1&lt;/stentry>
            &lt;stentry>heading 2&lt;/stentry>
         &lt;/sthead>
         &lt;strow>
            &lt;stentry>content 1&lt;/stentry>
            &lt;stentry>content 2&lt;/stentry>
         &lt;/strow>
      &lt;/simpletable>
      &lt;example>
         &lt;title>Examples of markup&lt;/title>
         &lt;userinput>Text for a user to type.&lt;/userinput>
         &lt;codeblock>An extended fragment of code
with multiple lines&lt;/codeblock>
      &lt;/example>
   &lt;/body>
   &lt;related-links>
      &lt;link href="simple.dita" role="next"/>
      &lt;link href="child1.dita" role="child"/>
      &lt;link href="child2.dita" role="child"/>
      &lt;link href="peerref.dita" scope="peer">
         &lt;linktext>A peer link&lt;/linktext>
         &lt;desc>This is a short description.&lt;/desc>
      &lt;/link>
      &lt;link href="http://www.ibm.com" scope="external">
         &lt;linktext>IBM's Web site&lt;/linktext>
         &lt;desc>This is an external link to IBM's Web site.&lt;/desc>
      &lt;/link>
      &lt;link href="readme.htm" format="html" scope="peer">
         &lt;desc>The readme file, with late-breaking information&lt;/desc>
      &lt;/link>
   &lt;/related-links>
</codeblock>
</body>
</topic>
