<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="topictuts" xml:lang="en-us">
<title>Tutorials: Developing content with information types</title>
<shortdesc>These tutorials introduce you to the different types of DITA topic:
the basic topic type, task type, concept type, and reference type.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topics<indexterm>tutorials</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<prereq>Before you start, you should be familiar with the following tasks
in your editor:<ul>
<li>Opening and saving new documents</li>
<li>Adding elements to documents</li>
<li>Adding attributes to elements</li>
<li>Creating output using IDWB</li>
</ul><p>You should also have your preview options set to include your project
directory, in this case a tut-content/ directory in which you will do the
work for this tutorial.</p></prereq>
<context><p>Each of the tutorials has a matching sample. You can choose to
skip portions of the tutorials by copying content from the samples. See <xref
href="samptopics.dita"></xref> for a listing of the samples.</p><p>The tutorials
can be performed in any sequence, but the order shown is preferable.</p></context>
</taskbody>
</task>
