<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="samples">
	<title>Sample files</title>
	<shortdesc>This chapter contains information about the DITA sample source files that come with DITA Open Toolkit.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>samples</keyword>
				<indexterm>samples</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>The sample files (garage and grocery shopping)  described in this chapter are part of the package accompanying this document. Ant scripts are also included.</p>
		<p>The garage sample is featured in the processing instructions in the processing chapter of this document (<xref href="../processing/processing.dita"/>
		</p>
		<p>The grocery shopping sample is featured in the creating topics and maps chapters of this document (<xref href="../topics/topics.dita"/> and <xref href="../maps/maps.dita"/>).</p>
	</conbody>
</concept>
