<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxFunctionScopedName">
    <title>cxxFunctionScopedName</title>
    <shortdesc>The scope of the function i.e. the declaration of the enclosing namespace/class/struct/union.</shortdesc>
    <refbody>
        <section id="section_25EF9205173F459E9EB36AECFCF68F4F">
            <title>Description</title><p>This element describes the declaration (qualified name lookup) of the enclosing namespace/class/struct/union. For global functions this element is empty.</p><p>See ISO/IEC 14882:2003(E) Section 3.3 Declarative regions and scopes [basic.scope]</p>
        </section>
        <example id="example_FF7A84282CD44009BD751F549307E616">
            <title>Example</title><p>Given this code:</p>
            <codeblock>namespace N {
  class C {
    struct D {
      int SomeFunction();
    };
  };
};
            </codeblock><p>
                <tt>SomeFunction</tt> would have a scoped name element:</p>
            <codeblock>&lt;cxxFunctionScopedName&gt;N::C::D&lt;/cxxFunctionScopedName&gt;</codeblock>
        </example>
        <section conref="../packagedef.dita#cxxFunctionScopedName-reference/cxxFunctionScopedName-containedBy-section"/>
        <section conref="../packagedef.dita#cxxFunctionScopedName-reference/cxxFunctionScopedName-contains-section"/>
        <section conref="../packagedef.dita#cxxFunctionScopedName-reference/cxxFunctionScopedName-contentModel-section"/>
        <section conref="../packagedef.dita#cxxFunctionScopedName-reference/cxxFunctionScopedName-attList-section"/>
        <section conref="../packagedef.dita#cxxFunctionScopedName-reference/cxxFunctionScopedName-classValue-section"/>
    </refbody>
</reference>
