<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2009 - 2010 Nokia Corporation and/or its subsidiary(-ies).
  All rights reserved.
-->
<project name="cxxapiref2xhtml">

  <dirname property="cxxapiref2xhtml.dir" file="${ant.file.cxxapiref2xhtml}"/>

  <!--
  <target name="dita2xhtml.cxxapiref" depends="dita2xhtml.cxxapiref.init, dita2xhtml">
    <copy todir="${output.dir}">
      <fileset dir="${cxxapiref2xhtml.dir}">
        <include name="css${file.separator}*.css"/>
      </fileset>
    </copy>
  </target>
  
  <target name="dita2xhtml.cxxapiref.init">
    <condition property="transtype.ext" value="_eclipsehelp.xsl" else=".xsl">
      <or>
        <equals arg1="eclipsehelp" arg2="${transtype}" casesensitive="no"/>
        <equals arg1="eclipsehelp.cxxapiref" arg2="${transtype}" casesensitive="no"/>
      </or>
    </condition>
    <condition property="args.xsl" value="${cxxapiref2xhtml.dir}${file.separator}xsl${file.separator}cxxapiref2xhtml${transtype.ext}">
      <not>
        <isset property="args.xsl"/>
      </not>
    </condition>
  </target>
  -->
  
  
  
  <target name="cxxapiref.preprocess.sort" if="cxxapiref.preprocess.sort.process"
          description="Sort C++ API map">
    <!--dirname property="cxxapiref.sort.workdir" file="${dita.temp.dir}${file.separator}${user.input.file}"/-->
    <condition property="cxxapiref.preprocess.reloadstylesheet.sort" value="${dita.preprocess.reloadstylesheet}">
      <not>
        <isset property="cxxapiref.preprocess.reloadstylesheet.sort"/>
      </not>
    </condition>
    <xslt basedir="${dita.temp.dir}"
          destdir="${dita.temp.dir}"
          includesfile="${dita.temp.dir}${file.separator}${fullditamapfile}"
          extension=".ditamap.sort"
          classpathref="dost.class.path"
          reloadstylesheet="${cxxapiref.preprocess.reloadstylesheet.sort}"
          style="${cxxapiref2xhtml.dir}${file.separator}xsl${file.separator}cxxapiref-sort.xsl">
      <param name="DITAEXT" expression="${dita.ext}" if="dita.ext"/>
      <param name="TRANSTYPE" expression="${transtype}"/>
    </xslt>
    <move overwrite="true" todir="${dita.temp.dir}">
      <fileset dir="${dita.temp.dir}" includes="**/*.ditamap.sort"/>
      <mapper type="glob" from="*.ditamap.sort" to="*.ditamap"/>
    </move>
  </target>
  
</project>
