<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Known problems"/>
<meta name="abstract" content="Known problems in release 1.2.2 of DITA Open Toolkit."/>
<meta name="description" content="Known problems in release 1.2.2 of DITA Open Toolkit."/>
<meta name="DC.subject" content="release, current release, known problem, bug, patch, change request, known problems in DITA Open Toolkit, problems in DITA Open Toolkit, bugs in DITA Open Toolkit, patches for DITA Open Toolkit, requests for changes to DITA Open Toolkit, change requests for DITA Open Toolkit"/>
<meta name="keywords" content="release, current release, known problem, bug, patch, change request, known problems in DITA Open Toolkit, problems in DITA Open Toolkit, bugs in DITA Open Toolkit, patches for DITA Open Toolkit, requests for changes to DITA Open Toolkit, change requests for DITA Open Toolkit"/>
<meta name="DC.Relation" scheme="URI" content="../release_current/release_current.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="knownproblems"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Known problems</title>
</head>
<body id="knownproblems"><a name="knownproblems"><!-- --></a>


	<h1 class="topictitle1">Known problems</h1>

	
	
	<div><p>Known problems in release 1.2.2 of DITA Open Toolkit.</p>

		<div class="section" id="knownproblems__knownproblems_info"><a name="knownproblems__knownproblems_info"><!-- --></a>
			<p>You can get current information about bugs, patches, and change requests in the following locations:</p>

			<dl>
				
					<dt class="dlterm">Bug tracker</dt>

					<dd>
						<a href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074" target="_blank">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074</a>
					</dd>

				
				
					<dt class="dlterm">Patch tracker</dt>

					<dd>
						<a href=" http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076" target="_blank">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076</a>
					</dd>

				
				
					<dt class="dlterm">RFE tracker</dt>

					<dd>
						<a href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077" target="_blank">http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077</a>
					</dd>

				
			</dl>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/release_current.html" title="Information about release 1.2.2 of DITA Open Toolkit: system requirements, supported applications, and known problems.">Release 1.2.2 information</a></div>
</div>
</div>

</body>
</html>