<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Release 1.2.2 information"/>
<meta name="abstract" content="Information about release 1.2.2 of DITA Open Toolkit: system requirements, supported applications, and known problems."/>
<meta name="description" content="Information about release 1.2.2 of DITA Open Toolkit: system requirements, supported applications, and known problems."/>
<meta name="DC.subject" content="release, current release, release 1.2.2 information"/>
<meta name="keywords" content="release, current release, release 1.2.2 information"/>
<meta name="DC.Relation" scheme="URI" content="../release_current/sysreqs.html"/>
<meta name="DC.Relation" scheme="URI" content="../release_current/knownproblems.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="release_current"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Release 1.2.2 information</title>
</head>
<body id="release_current"><a name="release_current"><!-- --></a>


	<h1 class="topictitle1">Release 1.2.2 information</h1>

	
	
	<div><p>Information about release 1.2.2 of DITA Open Toolkit: system  requirements, supported applications, and known problems.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../release_current/sysreqs.html">System requirements and supported applications</a></strong><br/>
System requirements, supported applications, and supported languages for release 1.2.2 of DITA Open Toolkit.</li>
<li class="ulchildlink"><strong><a href="../release_current/knownproblems.html">Known problems</a></strong><br/>
Known problems in release 1.2.2 of DITA Open Toolkit.</li>
</ul>
</div>

</body>
</html>