<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="System requirements and supported applications"/>
<meta name="abstract" content="System requirements, supported applications, and supported languages for release 1.2.2 of DITA Open Toolkit."/>
<meta name="description" content="System requirements, supported applications, and supported languages for release 1.2.2 of DITA Open Toolkit."/>
<meta name="DC.subject" content="release, current release, system requirement, applications supported, languages supported, system requirements, requirements for installing and using DITA Open Toolkit, supported applications, applications supported by DITA Open Toolkit, supported languages, languages supported by DITA Open Toolkit"/>
<meta name="keywords" content="release, current release, system requirement, applications supported, languages supported, system requirements, requirements for installing and using DITA Open Toolkit, supported applications, applications supported by DITA Open Toolkit, supported languages, languages supported by DITA Open Toolkit"/>
<meta name="DC.Relation" scheme="URI" content="../release_current/release_current.html"/>
<meta name="DC.Relation" scheme="URI" content="../installing/installing_overview.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="sysreqs"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>System requirements and supported applications</title>
</head>
<body id="sysreqs"><a name="sysreqs"><!-- --></a>


	<h1 class="topictitle1">System requirements and supported applications</h1>

	
	
	<div><p>System requirements, supported applications, and supported languages for release 1.2.2 of DITA Open Toolkit.</p>

		<div class="section"><h4 class="sectiontitle">System requirements</h4>
			
			<p>
				DITA Open Toolkit is written in Java and requires at least a minimal set of Java applications be installed. 
				Java SDK 1.4.2 is required to execute the applications and the Toolkit Java code.
				</p>

			<p>It is highly likely that any operating system environment where the supported Java SDK can be installed will support basic Toolkit functionality. The Toolkit has been successfully installed and used on Windows XP, Mac OS X, various UNIX and Linux distributions including FreeBSD, Ubuntu Linux, Nexenta GNU/OpenSolaris, Solaris, and other operating environments.
				</p>

			<p>Some optional applications can be installed and run only on Windows, for example the HTML Help compiler.
			</p>

		</div>

		<div class="section" id="sysreqs__required_tools"><a name="sysreqs__required_tools"><!-- --></a><h4 class="sectiontitle">Required tools</h4>
			
			<p>The following tools are required to use DITA Open Toolkit.
			</p>

			<dl>
				
					<dt class="dlterm">Java Development Kits (SDKs)</dt>

					<dd>Sun 1.4.2. You can download the Sun JDK from <a href="http://java.sun.com/j2se/1.4.2/download.html" target="_blank">http://java.sun.com/j2se/1.4.2/download.html</a>.</dd>

					<dd class="ddexpand">IBM 1.4.2.  You can download the IBM JDK from <a href="http://www.ibm.com/developerworks/java/jdk" target="_blank">http://www.ibm.com/developerworks/java/jdk</a>.</dd>

				
				
					<dt class="dlterm">Ant</dt>

					<dd>Ant 1.6.5. You can download Ant from <a href="http://ant.apache.org/bindownload.cgi" target="_blank">http://ant.apache.org/bindownload.cgi</a>.</dd>

				
				
					<dt class="dlterm">Either the SAXON or Xalan XSLT processor</dt>

					<dd>SAXON 6.5. You can download SAXON from <a href="http://saxon.sourceforge.net/" target="_blank">http://saxon.sourceforge.net/</a>.</dd>

					<dd class="ddexpand">Xalan-J 2.6. You can download Xalan from <a href="http://archive.apache.org/dist/xml/xalan-j/" target="_blank">http://archive.apache.org/dist/xml/xalan-j/</a>.</dd>

				
			</dl>

			<div class="note"><span class="notetitle">Note:</span> The XSLT 2.0 standard is not yet supported by the Toolkit.
			</div>

			<p>For information about installing the required tools, see <a href="../installing/installing_required_tools.html">Installing the required tools</a>.</p>

		</div>

		<div class="section" id="sysreqs__optional_tools"><a name="sysreqs__optional_tools"><!-- --></a><h4 class="sectiontitle">Optional tools</h4>
			
			<p>You may also want to install one or more optional tools, depending on your needs and your operating environment. For example, if you are planning to publish JavaHelp files you will probably want to install the Sun JavaHelp processor.</p>

			<p>For information about the optional tools and how to install them, see <a href="../installing/installing_optional_tools.html">Installing the optional tools</a>.</p>

		</div>

		<div class="section" id="sysreqs__languages"><a name="sysreqs__languages"><!-- --></a><h4 class="sectiontitle">Supported languages</h4>
			
			<p>DITA and DITA Open Toolkit support the languages listed in the following table.</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d490e201">Language</th>

					<th valign="bottom" align="left" id="d490e204">xml:lang value</th>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Arabic</td>

					<td valign="top" headers="d490e204">ar-eg</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Bulgarian</td>

					<td valign="top" headers="d490e204">bg-bg</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Catalan</td>

					<td valign="top" headers="d490e204">ca-es</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Chinese (Simplified)</td>

					<td valign="top" headers="d490e204">zh-cn</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Chinese (Traditional)</td>

					<td valign="top" headers="d490e204">zh-tw</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Croatian</td>

					<td valign="top" headers="d490e204">hr-hr</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Czech</td>

					<td valign="top" headers="d490e204">cs-cz</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Danish</td>

					<td valign="top" headers="d490e204">da-dk</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Dutch</td>

					<td valign="top" headers="d490e204">nl-nl</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Dutch (Belgian)</td>

					<td valign="top" headers="d490e204">nl-be</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">English (Canadian)</td>

					<td valign="top" headers="d490e204">en-ca</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">English (UK)</td>

					<td valign="top" headers="d490e204">en-gb</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">English (US)</td>

					<td valign="top" headers="d490e204">en-us</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Estonian</td>

					<td valign="top" headers="d490e204">et-ee</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Finnish</td>

					<td valign="top" headers="d490e204">fi-fi</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">French</td>

					<td valign="top" headers="d490e204">fr-fr</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">French (Belgian)</td>

					<td valign="top" headers="d490e204">fr-be</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">French (Canadian)</td>

					<td valign="top" headers="d490e204">fr-ca</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">French (Swiss)</td>

					<td valign="top" headers="d490e204">fr-ch</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">German</td>

					<td valign="top" headers="d490e204">de-de</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">German (Swiss)</td>

					<td valign="top" headers="d490e204">de-ch</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Greek</td>

					<td valign="top" headers="d490e204">el-gr</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Hebrew</td>

					<td valign="top" headers="d490e204">he-il</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Hungarian</td>

					<td valign="top" headers="d490e204">hu-hu</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Icelandic</td>

					<td valign="top" headers="d490e204">is-is</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Italian</td>

					<td valign="top" headers="d490e204">it-it</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Italian (Swiss)</td>

					<td valign="top" headers="d490e204">it-ch</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Japanese</td>

					<td valign="top" headers="d490e204">ja-jp</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Korean</td>

					<td valign="top" headers="d490e204">ko-lr</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Latvian</td>

					<td valign="top" headers="d490e204">lv-lv</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Lithuanian</td>

					<td valign="top" headers="d490e204">lt-lt</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Macedonian</td>

					<td valign="top" headers="d490e204">mk-mk</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Norwegian</td>

					<td valign="top" headers="d490e204">no-no</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Polish</td>

					<td valign="top" headers="d490e204">pl-pl</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Portuguese</td>

					<td valign="top" headers="d490e204">pt-pt</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Portuguese (Brazilian)</td>

					<td valign="top" headers="d490e204">pt-br</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Romanian</td>

					<td valign="top" headers="d490e204">ro-ro</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Russian</td>

					<td valign="top" headers="d490e204">ru-ru</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Serbian</td>

					<td valign="top" headers="d490e204">sr-sp</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Slovak</td>

					<td valign="top" headers="d490e204">sk-sk</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Slovenian</td>

					<td valign="top" headers="d490e204">sl-si</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Spanish</td>

					<td valign="top" headers="d490e204">es-es</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Swedish</td>

					<td valign="top" headers="d490e204">sv-se</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Thai</td>

					<td valign="top" headers="d490e204">th-th</td>

				</tr>

				<tr>
					<td valign="top" headers="d490e201">Turkish</td>

					<td valign="top" headers="d490e204">tr-tr</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../release_current/release_current.html" title="Information about release 1.2.2 of DITA Open Toolkit: system requirements, supported applications, and known problems.">Release 1.2.2 information</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br/>
<div><a href="../installing/installing_overview.html" title="Overview of the installation processes for Windows, Linux, and Mac OS. Key sections: required tools, optional tools, and things to consider before installing.">Installation overview</a></div>
</div>
</div>

</body>
</html>