<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:group name="author">
    <xs:sequence>
      <xs:element ref="author"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="source">
    <xs:sequence>
      <xs:element ref="source"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="publisher">
    <xs:sequence>
      <xs:element ref="publisher"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="copyright">
    <xs:sequence>
      <xs:element ref="copyright"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="critdates">
    <xs:sequence>
      <xs:element ref="critdates"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="permissions">
    <xs:sequence>
      <xs:element ref="permissions"/>
    </xs:sequence>
  </xs:group>
  
   
  <xs:group name="resourceid">
    <xs:sequence>
      <xs:element ref="resourceid"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="audience">
    <xs:sequence>
      <xs:element ref="audience"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="category">
    <xs:sequence>
      <xs:element ref="category"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="keywords">
    <xs:sequence>
      <xs:element ref="keywords"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="prodinfo">
    <xs:sequence>
      <xs:element ref="prodinfo"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="othermeta">
    <xs:sequence>
      <xs:element ref="othermeta"/>
    </xs:sequence>
  </xs:group>
  
  
  
</xs:schema>