<?xml version="1.0" encoding="utf-8"?><!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd">
<reference id="javaException" outputclass="element" xml:lang="en-us">
<title>javaException</title>
<shortdesc>The &lt;javaException&gt; element provides the declaration for the
exceptions thrown by the execution of the method. </shortdesc>
<refbody>
<section><title>Description</title><p>A method declares executable code that
can be invoked by passing a fixed number of values as arguments: <simpletable>
<strow>
<stentry><lines><b>MethodDeclaration:</b>
       <b>MethodModifiers<sup>opt</sup></b>   <b>ResultType</b>  <b>MethodDeclarator</b>   <i>Throws<sup>opt</sup></i>    ClassBody
<b>Throws:</b>
       throws ClassType, ClassTypeList</lines></stentry>
</strow>
</simpletable></p></section>
<section conref="../packagedef.dita#javaException-reference/javaException-containedBy-section"/><section conref="../packagedef.dita#javaException-reference/javaException-contains-section"/><section conref="../packagedef.dita#javaException-reference/javaException-contentModel-section"/><section conref="../packagedef.dita#javaException-reference/javaException-attList-section"/><section conref="../packagedef.dita#javaException-reference/javaException-classValue-section"/></refbody>
</reference>