<?xml version="1.0" encoding="utf-8"?><!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd">
<reference id="javaMethod" outputclass="element" xml:lang="en-us">
<title>javaMethod</title>
<shortdesc>The &lt;javaMethod&gt; element provides the name of the Java API method
that you are describing and all the elements necessary to describe the method.</shortdesc>
<refbody>
<section><title>Description</title><p> The &lt;javaMethod&gt; template requires
an ID attribute as an anchor point. This ID is the target for references by
the <i>keyref </i> attribute and for the internal applications that refer
to that &lt;javaMethod&gt; element content. Use a unique key such as fully qualified
class name (for example, com.ibm.xtools.ras.engine.tasks.IImportEngineTask)
for the named API reference. </p><p> The
&lt;apiName&gt;, &lt;shortdesc&gt; and the &lt;javaMethodDetail&gt; elements are required
for this top-level container. The name of a method must differ from the name
of all other non methods declared in the same class. </p></section>
<section conref="../packagedef.dita#javaMethod-reference/javaMethod-containedBy-section"/><section conref="../packagedef.dita#javaMethod-reference/javaMethod-contains-section"/><section conref="../packagedef.dita#javaMethod-reference/javaMethod-contentModel-section"/><section conref="../packagedef.dita#javaMethod-reference/javaMethod-attList-section"/><section conref="../packagedef.dita#javaMethod-reference/javaMethod-classValue-section"/></refbody>
</reference>