<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="javaMethodAccess" outputclass="element" xml:lang="en-us">
<title>javaMethodAccess</title>
<shortdesc>The &lt;javaMethodAccess> element within the <i>MethodModifiers<sup>opt</sup></i> declarations
provides the access modifiers <i>public</i>, <i>protected</i>, or <i>private</i>. </shortdesc>
<refbody>
<section><title>Description</title><p>The access modifiers of the method include
the declarations for the public modifiers, such as <i>public</i>, <i>protected</i>,
or <i>private</i>. The &lt;javaMethodAccess> must not be used with the &lt;javaAbstractMethod>
element if you select the value attribute of the &lt;javaMethodAccess> element
to be <i>private</i>.</p></section><?Pub Caret1?>
<example> <title>Example</title>Click on the following link to open the Java
API topic type example in  <object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
codebase="hhctrl.ocx#Version=4,73,8412,0" codetype="VIEWASTEXT" height="100"
id="hhctrl" type="application/x-oleobject" width="300">
<param name="Command" value="ShortCut"/>
<param name="Text" value="Text: DITA "/>
<param name="Item1" value=",../samples/java/UMLDiagramResourceUtil.dita"/>
</object><codeblock>&lt;javaMethod id="com.ibm.xtools.getLabel">
   &lt;apiName>getLabel&lt;/apiName>
   &lt;shortdesc>Returns a short description of what the operation does.&lt;/shortdesc>
   &lt;javaMethodDetail>
      &lt;javaMethodDef>
         &lt;javaFinalMethod/>
         &lt;javaMethodAccess value="public"/>
         &lt;javaReturn>
            &lt;javaMethodClass href="http://java.sun.com/../String.html" format="html" scope="external">
               String
            &lt;/javaMethodClass>
            &lt;apiDefNote>The operation's label&lt;/apiDefNote>
        &lt;/javaReturn>
      &lt;/javaMethodDef>
      &lt;apiDesc>This label is used as a format parameter presented to users under
           the Edit > Undo and Edit > Redo menus.&lt;/apiDesc>
   &lt;/javaMethodDetail>
&lt;/javaMethod></codeblock></example>
<section><title>Processing Expectations</title><image href="images/javaMethodAccess.jpg"
placement="inline"><alt></alt></image></section>
<section conref="../packagedef.dita#javaMethodAccess-reference/javaMethodAccess-containedBy-section"></section>
<section conref="../packagedef.dita#javaMethodAccess-reference/javaMethodAccess-contains-section"></section>
<section conref="../packagedef.dita#javaMethodAccess-reference/javaMethodAccess-contentModel-section"></section>
<section conref="../packagedef.dita#javaMethodAccess-reference/javaMethodAccess-attList-section"></section>
<section conref="../packagedef.dita#javaMethodAccess-reference/javaMethodAccess-classValue-section"></section>
</refbody>
</reference>
<?Pub *0000002894?>
