<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="javaReturn" outputclass="element" xml:lang="en-us">
<title>javaReturn</title>
<shortdesc>The &lt;javaReturn> element within the <i>ResultType</i> declaration
provides the return value of the method.</shortdesc>
<refbody>
<section><title>Description</title><p>A method declaration either specifies
the type of the return value (for example, class, interface, primitive array)
or uses the keyword <i>void</i> <?Pub Caret1?>to indicate that the method
does not have a return value. </p><simpletable>
<strow>
<stentry><lines><b>MethodDeclaration:</b>
       <b>MethodModifiers<sup>opt</sup></b>   <b>ResultType</b>  <b>MethodDeclarator</b>   <i>Throws<sup>opt</sup></i>    ClassBody
<b>ResultType:</b>
       Type (class interface primitive array) void
</lines></stentry>
</strow>
</simpletable></section>
<section conref="../packagedef.dita#javaReturn-reference/javaReturn-containedBy-section"></section>
<section conref="../packagedef.dita#javaReturn-reference/javaReturn-contains-section"></section>
<section conref="../packagedef.dita#javaReturn-reference/javaReturn-contentModel-section"></section>
<section conref="../packagedef.dita#javaReturn-reference/javaReturn-attList-section"></section>
<section conref="../packagedef.dita#javaReturn-reference/javaReturn-classValue-section"></section>
</refbody>
</reference>
<?Pub *0000001520?>
