<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="relationship_tables">
	<title>Linking using relationship tables</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-17"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>linking content</keyword>
				<keyword>relationship table</keyword>
				<indexterm>linking<indexterm>using relationship tables</indexterm>
				</indexterm>
				<indexterm>relationship tables</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>The following example shows the top section of the two-column relationship table for this document.
		<codeblock>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. --&gt;
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd"&gt;
&lt;!-- file is part of the DITA Open Toolkit project hosted on Sourceforge.net.the accompanying license.txt file for applicable licenses.
--&gt;
&lt;map id="reltables_map" title="Relationship tables"&gt;
<b>
&lt;!-- Relationship table --&gt;
&lt;reltable&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicgroup collection-type="family"&gt;
&lt;topicref href="../installing/sysreqs.dita"/&gt;
&lt;topicref href="../installing/installing_overview.dita"/&gt;
&lt;/topicgroup&gt;
&lt;/relcell&gt;
&lt;relcell/&gt;
&lt;/relrow&gt;
</b>
&lt;!-- Begin core vocabulary relationships --&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicgroup collection-type="family"&gt;
&lt;topicref href="../core_vocabulary/audience.dita"/&gt;
&lt;topicref href="../core_vocabulary/administrator_manager.dita"/&gt;
&lt;topicref href="../core_vocabulary/content_specialist.dita"/&gt;
&lt;topicref href="../core_vocabulary/technology_specialist.dita"/&gt;
&lt;topicref href="../core_vocabulary/vendor.dita"/&gt;
&lt;/topicgroup&gt;
&lt;/relcell&gt;
&lt;relcell/&gt;
&lt;/relrow&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicgroup collection-type="family"&gt;
&lt;topicref href="../core_vocabulary/ant.dita"/&gt;
&lt;topicref href="../core_vocabulary/antscript.dita"/&gt;
&lt;topicref href="../core_vocabulary/build_file.dita"/&gt;
&lt;topicref href="../core_vocabulary/processing_building.dita"/&gt;
&lt;topicref href="../core_vocabulary/ant_processing_parameter.dita"/&gt;
&lt;topicref href="../core_vocabulary/log.dita"/&gt;
&lt;/topicgroup&gt;
&lt;/relcell&gt;
&lt;relcell/&gt;
&lt;/relrow&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicgroup collection-type="family"&gt;
&lt;topicref href="../core_vocabulary/best_practice.dita"/&gt;
&lt;topicref href="../core_vocabulary/guideline.dita"/&gt;
&lt;/topicgroup&gt;
&lt;/relcell&gt;
&lt;relcell/&gt;
&lt;/relrow&gt;
		</codeblock>
		</p>
		<p>The following example shows the three-column relationship table for the grocery shopping sample.
		<codeblock>
		<b>
&lt;!-- Relationship table --&gt;
&lt;!-- The related concept, task, and reference files point to each other --&gt;
&lt;reltable&gt;
&lt;relheader&gt;
&lt;relcolspec type="concept"/&gt;
&lt;relcolspec type="task"/&gt;
&lt;relcolspec type="reference"/&gt;
&lt;/relheader&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicref href="concepts/about_produce.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
</b>
&lt;topicref href="tasks/choosing_produce.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="reference/produce.dita"/&gt;
&lt;/relcell&gt;
&lt;/relrow&gt;
&lt;relrow&gt;
&lt;relcell&gt;
&lt;topicref href="concepts/about_cannedgoods.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="tasks/buying_cannedgoods.dita"/&gt;
&lt;/relcell&gt;
&lt;relcell&gt;
&lt;topicref href="reference/cannedgoods.dita"/&gt;
&lt;/relcell&gt;
&lt;/relrow&gt;
&lt;/reltable&gt;
		</codeblock>
		</p>
	</conbody>
</concept>
