<?xml version="1.0" encoding="utf-8"?>
<!-- The DOCTYPE statement declares the information type (in this case, DITA topic) and indicates the location of the document type
definition (DTD) for a DITA topic. The DITA Open Toolkit uses its catalog rather than the location information below to find the DTDs.
If your editor is also set up to use a catalog, you should get no validation errors as you work on these files.
If your editor is NOT set up to use a catalog, you must do one of the following to avoid editor validation errors: 
(1) configure your editor to use a catalog, 
(2) change the relative path below to indicate the current location of the DTDs, or 
(3) put the DTDs in the location indicated below.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- This is a completed file -->
<concept id="about_cannedgoods" xml:lang="en-us">
	<title>About canned goods</title>
	<shortdesc>Overview information about canned goods.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-August-07"/>
			<revised modified="2006-August-07"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>grocery shopping</keyword>
				<keyword>canned goods</keyword>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>Canned goods are easy-to-use and easy-to-store staples in most kitchens. Common canned goods available in almost any grocery store are beans, canned vegetables, and canned fruits.</p>
		<p>You can save money on canned goods by:
		<ul>
				<li>buying from chain or discount grocery stores</li>
				<li>buying larger cans</li>
			</ul>
		</p>
	</conbody>
</concept>
