<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="changingtheoil" xml:lang="en-us">
	<title>Changing the oil in your car</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2006-June-29"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>oil<indexterm>changing</indexterm></indexterm>
				<indexterm>oil filter</indexterm>
				<indexterm>air filter</indexterm>
				<indexterm>gasket</indexterm>
				<indexterm>windshield washer fluid</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>Once every 6000 kilometers or three months, change the oil in your car. 
This will help keep the engine in good condition.</p>
			<p>To change the oil:</p>
		</context>
		<steps>
			<step>
				<cmd>Remove the old oil filter.</cmd>
			</step>
			<step>
				<cmd>Drain the old oil.</cmd>
			</step>
			<step>
				<cmd>Install a new oil filter and gasket.</cmd>
			</step>
			<step>
				<cmd>Add new oil to the engine.</cmd>
			</step>
			<step>
				<cmd>Check the air filter and replace or clean it.</cmd>
			</step>
			<step>
				<cmd>Top off the windshield washer fluid.</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../concepts/oil.dita" format="dita" type="concept">
			<linktext>Oil</linktext>
		</link>
		<link href="../concepts/wwfluid.dita" format="dita" type="concept">
			<linktext>Windshield washer fluid</linktext>
		</link>
	</related-links>
</task>
