<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="shovellingsnow" xml:lang="en-us">
	<title>Shovelling snow</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2006-June-30"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>shovelling snow</indexterm>
				<indexterm>snow<indexterm>shovelling</indexterm></indexterm>
				<indexterm>shovel</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>Keep your driveway and sidewalks clear of snow and ice by shovelling after any snowfall.</p>
		</context>
		<steps>
			<step>
				<cmd>Get the shovel out of the garage.</cmd>
			</step>
			<step>
				<cmd>Shovel the driveway, starting at the garage door and working out to the street.</cmd>
			</step>
			<step>
				<cmd>Shovel the sidewalk in front of your house.</cmd>
			</step>
			<step>
				<cmd>Shovel the walk to your front door.</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../concepts/snowshovel.dita" format="dita" type="concept">
			<linktext>Snow shovel</linktext>
		</link>
	</related-links>
</task>
