<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="spraypainting" xml:lang="en-us">
	<title>Spray painting</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2006-June-30"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>paint</indexterm>
				<indexterm>painting</indexterm>
				<indexterm>spray painting</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>The garage is a good place to spray paint. </p>
		</context>
		<steps>
			<step>
				<cmd>Move the car out of the garage to avoid getting paint on it.</cmd>
			</step>
			<step>
				<cmd>Place newspaper, cardboard, or a drop-cloth on the garage floor.</cmd>
			</step>
			<step>
				<cmd>Place the object to be painted on the covered area.</cmd>
			</step>
			<step>
				<cmd>Follow the directions on the paint can to paint the object.</cmd>
			</step>
			<step>
				<cmd>Let the paint dry thoroughly before you move the object.</cmd>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link href="../concepts/paint.dita" format="dita" type="concept">
			<linktext>Paint</linktext>
		</link>
	</related-links>
</task>
