<?xml version="1.0" encoding="UTF-8"?>
<project>

  <target name="net.sourceforge.dita-ot.html.init">
    <property name="html-version" value="html5"/>
    <property name="args.xsl" location="${dita.plugin.net.sourceforge.dita-ot.html.dir}/xslt/dita2html.xsl"/>
    <property name="args.css.file" value="base.css"/>
    <property name="args.csspath" value="css"/>
  </target>
  
  <target name="net.sourceforge.dita-ot.html">
    <loadfile property="net.sourceforge.dita-ot.html.map" srcfile="${dita.temp.dir}/${user.input.file.listfile}">
      <filterchain>
        <headfilter lines="1"/>
      </filterchain>
    </loadfile>
    <makeurl property="net.sourceforge.dita-ot.html.map.url" file="${dita.temp.dir}/${net.sourceforge.dita-ot.html.map}"/>
  </target>
  
  <target name="dita2net.sourceforge.dita-ot.html"
          depends="net.sourceforge.dita-ot.html.init,
                   build-init,
                   preprocess,
                   copy-revflag, 
                   net.sourceforge.dita-ot.html,
                   xhtml.topics">
    <copy todir="${output.dir}">
      <fileset dir="${dita.plugin.net.sourceforge.dita-ot.html.dir}">
        <include name="css/*.css"/>
      </fileset>
    </copy>
    <copy todir="${output.dir}">
      <fileset dir="${dita.plugin.net.sourceforge.dita-ot.html.dir}">
        <include name="images/*.png"/>
      </fileset>
    </copy>
  </target>
    
</project>
