<?xml version="1.0" encoding="UTF-8"?>
<project>

  <target name="net.sourceforge.dita-ot.html.init">
    <property name="html-version" value="html5"/>
    <property name="args.xsl" location="${dita.plugin.net.sourceforge.dita-ot.html.dir}/xslt/dita2html.xsl"/>
  </target>
  
  <target name="net.sourceforge.dita-ot.html">
    <loadfile property="net.sourceforge.dita-ot.html.map" srcfile="${dita.temp.dir}/${user.input.file.listfile}">
      <filterchain>
        <headfilter lines="1"/>
      </filterchain>
    </loadfile>
    <makeurl property="net.sourceforge.dita-ot.html.map.url" file="${dita.temp.dir}/${net.sourceforge.dita-ot.html.map}"/>
  </target>
  
  <target name="dita2net.sourceforge.dita-ot.html"
          depends="net.sourceforge.dita-ot.html.init,
                   build-init,
                   preprocess,
                   copy-revflag,
                   net.sourceforge.dita-ot.html,
                   xhtml.topics"/>
  
</project>
