<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2010 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="albumsheader" xml:lang="en-us">
<title>albumsHeader</title>
<shortdesc>Allows your to override the default header for the albums column.</shortdesc>
<refbody>
<example><codeblock conref="cdHeader.dita#cdheader/sample"></codeblock></example>
</refbody>
</reference>
