<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cdheader" xml:lang="en-us">
<title>cdHeader</title>
<shortdesc>Allows your to override the default header for the CD list.</shortdesc>
<refbody>
<example><codeblock id="sample">&lt;cdList>
 &lt;cdHeader>
  &lt;bandHeader>The Band!&lt;/bandHeader>
  &lt;albumsHeader>What they've done&lt;/albumsHeader>
  &lt;commentsHeader>My impressions&lt;/commentsHeader>
 &lt;/cdHeader>
 &lt;cdRow>
  &lt;band>The Hoodangers&lt;/band>
  &lt;albums>...</codeblock></example>
</refbody>
</reference>
