<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="comments" xml:lang="en-us">
<title>comments</title>
<shortdesc>Contains your impressions about the band or album.</shortdesc>
<refbody>
<example><codeblock conref="musicCollection.dita#musiccollection/sample"></codeblock></example>
</refbody>
</reference>
