<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2010 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="count" xml:lang="en-us">
<title>count</title>
<shortdesc>Contains the number of times that the song has been played.</shortdesc><?Pub
Caret 58?>
<refbody>
<example><codeblock conref="songCollection.dita#songcollection/sample"></codeblock></example>
</refbody>
</reference>
<?Pub *0000000506?>
