<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="musicoverview" xml:lang="en-us">
<title>Music Collection Specialization</title>
<shortdesc>A sample DITA specialization for organizing and cataloging a music
collection; from Robert D Anderson.</shortdesc>
<conbody>
<p>Here's a simple specialization for organizing your music.</p>
</conbody>
</concept>
