<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2010 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map title="Music Collection Specialization" xml:lang="en-us">
<topicref href="musicoverview.dita"
navtitle="Music Collection Specialization">
<topicref href="musicreference.dita" navtitle="Music Collection Elements">
<topicref href="songCollection.dita" navtitle="songCollection">
<topicref href="songBody.dita" navtitle="songBody">
<topicref href="songList.dita" navtitle="songList">
<topicref href="songRow.dita" navtitle="songRow">
<topicref href="song.dita" navtitle="song"></topicref>
<topicref href="album.dita" navtitle="album"></topicref>
<topicref href="artist.dita" navtitle="artist"></topicref>
<topicref href="genre.dita" navtitle="genre"></topicref>
<topicref href="rating.dita" navtitle="rating"></topicref>
<topicref href="count.dita" navtitle="count"></topicref>
<topicref href="playdate.dita" navtitle="playdate"></topicref>
</topicref>
</topicref>
</topicref>
</topicref>
</topicref>
</topicref>
</map>
