<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2010 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="musicreference" xml:lang="en-us">
<title>Song Collection Elements</title>
<shortdesc>All the elements you'll ever need to catalog your tunes!</shortdesc>
<refbody></refbody>
</reference>

