<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2010 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="rating" xml:lang="en-us">
<title>rating</title>
<shortdesc>Contains the rating of the song, on a scale of 1 to 5.</shortdesc>
<refbody>
<example><codeblock conref="songCollection.dita#songcollection/sample"></codeblock><?Pub
Caret -1?></example>
</refbody>
</reference>
<?Pub *0000000503?>
