<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE apiPackage PUBLIC "-//IBM//DTD DITA API Package Type//EN"
 "../dtd/apiPackage.dtd">
<apiPackage id="IO">
<apiName>IO</apiName>
<shortdesc>Load various IO modules.</shortdesc>
<apiDetail>
<apiDesc>IO provides a simple mechanism to load several of the IO modules
in one go.<p>Some other IO modules don't belong to the perl core but can be
loaded as well if they have been installed from CPAN. You can discover which
ones exist by searching for <q>^IO::</q> on <xref href="http://search.cpan.org"
format="html">http://search.cpan.org</xref>.  </p><p>For more information
on any of these modules, please see its respective documentation.</p></apiDesc>
</apiDetail>
</apiPackage>
