<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="takinggarbage" xml:lang="en-us">
	<title>Taking out the garbage</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2006-June-30"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>taking out the garbage</indexterm>
				<indexterm>garbage<indexterm>taking out</indexterm></indexterm>
				<indexterm>taking out the garbage</indexterm>
				<indexterm>garbage can</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>Your municipality collects garbage from homes once a week, usually early in 
the morning.</p>
		</context>
		<steps>
			<step>
				<cmd>Find out from the town what day of the week garbage is collected in your neighborhood.</cmd>
			</step>
			<step>
				<cmd>The night before collection, place the garbage cans on the curb.</cmd>
			</step>
			<step>
				<cmd>After the garbage has been collected, move the cans back into your garage.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
