<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="washingthecar" xml:lang="en-us">
	<title>Washing the car</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Anna van Raaphorst</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2001"/>
			<revised modified="2005"/>
			<revised modified="2006-June-30"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>washing the car</indexterm>
				<indexterm>car<indexterm>washing</indexterm></indexterm>
				<indexterm>water hose</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>Keep your car looking great by washing it regularly.</p>
		</context>
		<steps>
			<step>
				<cmd>Move the car onto the driveway.</cmd>
			</step>
			<step>
				<cmd>Attach the water hose to a spout and pull the free end over to the car.</cmd>
			</step>
			<step>
				<cmd>Fill a bucket with soapy water.</cmd>
			</step>
			<step>
				<cmd>Use a sponge to apply the soapy water to the car and scrub off the dirt.</cmd>
			</step>
			<step>
				<cmd>Rinse the car by spraying clean water from the hose.</cmd>
			</step>
			<step>
				<cmd>Dry the car using a dampened chamois.</cmd>
			</step>
		</steps>
		<result>
			<p>
				<image href="../images/carwash.jpg" alt="washing the car" height="171" width="249"/>
			</p>
		</result>
	</taskbody>
	<related-links>
		<link href="../concepts/waterhose.dita" format="dita" type="concept">
			<linktext>Water hose</linktext>
		</link>
	</related-links>
</task>
