<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="build" xml:lang="en-us">
<title>Delivery phase</title>
<shortdesc>In the delivery phase, build developers package information for
translation and produce output for integration with the product or publication
on a Web site.</shortdesc>
<prolog><metadata>
<keywords><indexterm>delivery phase</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>The build should include any additional validation steps your product requires,
such as adding copyright information and product information metadata. Build
steps can include validating content, verifying accessibility, creating translation
packages, adding information such as summary tables or generated views based
on metadata, producing PDFs, building navigation and content, and producing
plugins, help files, or Web directories. Work with your area's build developers
to ensure your hard work gets properly delivered.</p>
</conbody>
</concept>
