<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="colltype" xml:lang="en-us">
<title>Collection types</title>
<shortdesc>You can set the <i>collection-type</i> attribute on a &lt;topicref>
or other container to identify the relationship its child &lt;topicref>s have
with each other.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topic references<indexterm>collection types</indexterm></indexterm>
<indexterm>collections<indexterm>types</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<p>If you have a sequence of topics, for example a series of tasks that are
typically performed in a particular order, or a series of concepts which must
be read in a particular order, you can define them as a sequence using their
parent's <i>collection-type</i> attribute. This results in next and previous
links being added to the topics in the sequence.</p>
<p>If you have a set of closely related concepts or tasks, for example three
ways of doing the same task that require different tradeoffs, or several concepts
that need to be compared or contrasted with each other, you can define them
as a family using their parent's <i>collection-type</i> attribute. This results
in links being added among all the topics in the family.</p>
<p>The default for <i>collection-type</i> is unordered; the only links added
to the children is a link to the parent. There is also a choice value that
is currently unsupported.</p>
<example><title>Example: Sequence relationship</title><codeblock>&lt;topicgroup collection-type="sequence">
  &lt;topicref href="definetest.dita"/>
  &lt;topicref href="setdata.dita"/>
  &lt;topicref href="runtest.dita"/>
  &lt;topicref href="reportresults.dita"/>
&lt;/topicgroup></codeblock><table>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry colname="col1" valign="top">topic</entry>
<entry colname="col2" valign="top">links to</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">definetest.dita</entry>
<entry colname="col2">(next) setdata.dita</entry>
</row>
<row>
<entry colname="col1">setdata.dita</entry>
<entry colname="col2"><lines>(previous) definetest.dita
(next) runtest.dita</lines></entry>
</row>
<row>
<entry colname="col1">runtest.dita</entry>
<entry colname="col2"><lines>(previous) setdata.dita
(next) reportresults.dita</lines></entry>
</row>
<row>
<entry colname="col1">reportresults.dita</entry>
<entry colname="col2">(previous) runtest.dita</entry>
</row>
</tbody>
</tgroup>
</table></example>
<example><title>Example: Family relationship</title><codeblock>&lt;topicgroup collection-type="family">
  &lt;topicref href="linking.dita"/>
  &lt;topicref href="pdfoutput.dita"/>
  &lt;topicref href="htmoutput.dita"/>
&lt;/topicgroup></codeblock><table>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry colname="col1" valign="top">topic</entry>
<entry colname="col2" valign="top">links to</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">linking.dita</entry>
<entry colname="col2"><lines>pdfoutput.dita
htmoutput.dita</lines></entry>
</row>
<row>
<entry colname="col1">pdfoutput.dita</entry>
<entry colname="col2"><lines>linking.dita
htmoutput.dita</lines></entry>
</row>
<row>
<entry colname="col1">htmoutput.dita</entry>
<entry colname="col2"><lines>linking.dita
pdfoutput.dita</lines></entry>
</row>
</tbody>
</tgroup>
</table></example>
</conbody>
</concept>
