<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="conhier" xml:lang="en-us">
<title>Concept hierarchies</title>
<shortdesc>Concept hierarchies organize the concepts that support a product
or subject area, based on an analysis of the tasks that require them.</shortdesc>
<prolog><metadata>
<keywords><indexterm>hierarchies<indexterm>concept</indexterm></indexterm>
<indexterm>concept hierarchies</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Concepts answer the question, "What is...?" They explain what something
is and why it behaves the way it does. Use your task documentation to derive
the list of concepts that require explanation. Ask yourself what background
information users must understand before they can complete those tasks successfully.
Some concepts may be too small to be appropriate as a concept, and may be
adequately covered in your glossary. Others may not actually support user
tasks: for example, background information on the architecture of a feature
may be appropriate for a white paper, but not for supporting users of the
feature.</p>
<p>A well-organized concept hierarchy can help users understand the model
behind the product, which helps them choose the appropriate tasks for their
high-level goals.</p>
</conbody>
</concept>
