<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="gentopic" xml:lang="en-us">
<title>Generic topics</title>
<shortdesc>You can use generic topics for any content that cannot be fit into
one of the core DITA topic types.</shortdesc>
<prolog><metadata>
<keywords><indexterm>generic topics</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>For example, samples and examples are best documented using the generic
topic markup, since they aren't really concepts, tasks, or reference information.
Do not use generic topics just because the task or reference markup is too
restrictive: if you have a task that doesn't fit the markup, you may need
to rewrite the task. The rules expressed by DITA are the best practices for
writing each of the topic types. If you are unsure how to map your tasks or
reference information into the existing document types, ask for direction
from an editor or submit a question to IDWB support.</p>
</conbody>
</concept>
