<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="gloss" xml:lang="en-us">
<title>Glossary entries</title>
<shortdesc>Glossaries, which provide definitions of key ideas or concepts,
can be authored as concepts.</shortdesc>
<prolog><metadata>
<keywords><indexterm>glossaries</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Currently there is no separate information type to provide glossary-specific
markup and no transforms to provide glossary-specific output and sorting.You
can store all glossary entries in a single concept file, either as child concepts
or in a definition list. Authoring as separate concepts makes it possible
to manage links to and from particular entries using your maps.</p>
</conbody>
</concept>
