<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="imagemaps" rev="dita13" xml:lang="en-us">
<title>Image maps</title>
<shortdesc>Image maps allow you to link from different parts of a graphic
to specific topics. DITA supports client-side image maps.</shortdesc>
<prolog><metadata>
<keywords><indexterm>imagemap elements</indexterm><indexterm>links from images</indexterm>
<indexterm>map, image</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>You can divide an image map into areas with the &lt;area> element. Areas
can be rectangular, circular, have a arbitrary polygon shape, or be the entire
image. The &lt;shape> element defines the area's shape; the &lt;coords> element
defines the starting point and size of that area. The &lt;xref>
element defines the topic to be linked to; as well as the alternative text
for that region. The &lt;image> element contains the image to be used for
the links.</p>
<p>The &lt;imagemap> element is a container for the image, and one or more
areas. Here is a sample of a simple graphic and image map with a square, a
circle, and a triangle:<imagemap><image href="imagemap.jpg"><alt>Sample image
map</alt></image>
<area><shape>rect</shape><coords>25,4,60,40</coords><xref href="square.dita">A
square</xref></area>
<area><shape>circle</shape><coords>104,25,18</coords><xref href="circle.dita">A
circle</xref></area>
<area><shape>poly</shape><coords>74,47,91,77,51,77</coords><xref href="triangle.dita">A
triangle</xref></area>
</imagemap></p>
<p>The coding is the following:<codeblock>&lt;imagemap>
 &lt;image href="imagemap.jpg">&lt;alt>Sample image map&lt;/alt>&lt;/image>
 &lt;area>
  &lt;shape>rect&lt;/shape>&lt;coords>25,4,60,40&lt;/coords>
  &lt;xref href="square.dita">A square&lt;/xref>
 &lt;/area>
 &lt;area>
  &lt;shape>circle&lt;/shape>&lt;coords>104,25,18&lt;/coords>
  &lt;xref href="circle.dita">A circle&lt;/xref>
 &lt;/area>
 &lt;area>
  &lt;shape>poly&lt;/shape>&lt;coords>74,47,91,77,51,77&lt;/coords>
  &lt;xref href="triangle.dita">A triangle&lt;/xref>
 &lt;/area>
&lt;/imagemap></codeblock></p>
<p>Remember to consider accessibility for your image maps. One way is to use
the simple child-links provided by navigation maps. This will provide an alternative
to navigating to the image map. For example, the portion of the DITA map for
these topics are as follows:<codeblock>&lt;topicref href="concepts/imagemaps.dita" navtitle="Image maps">
 &lt;topicref href="concepts/square.dita" print="no" toc="no">&lt;/topicref>
 &lt;topicref href="concepts/circle.dita" print="no" toc="no">&lt;/topicref>
 &lt;topicref href="concepts/triangle.dita" print="no" toc="no">&lt;/topicref>
&lt;/topicref></codeblock></p>
</conbody>
</concept>
