<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="inlink" xml:lang="en-us">
<title>Inline links</title>
<shortdesc>You can add links within the topic body, using the &lt;xref> element.
You can link to other topics, specific targets within other topics (like tables
and list items), and external content like Web pages and PDFs.</shortdesc>
<prolog><metadata>
<keywords><indexterm>links<indexterm>inline</indexterm></indexterm><indexterm>inline
links</indexterm><indexterm>xref element</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Cross references are fairly similar to related links, except they lack
the role attribute. Use cross-references when you mention an API or command,
and you want to link directly to the associated reference topic. </p>
<p>Cross-references within content can be distracting to users unless the
target is very clear (as it is for reference information); users often will
follow the link to find out what the target is if they aren't sure, and then
fail to return, potentially missing the information they needed in the first
topic. Cross-references to content within a topic can be confusing to users,
since they often land in the middle of a topic, and have to scroll to find
out what the subject of the topic is.</p>
<p>The main &lt;xref> attributes are <i>href</i>, <i>scope</i>, and <i>format</i>.</p>
</conbody>
</concept>
