<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="linkpdf" xml:lang="en-us">
<title>Links in PDFs</title>
<shortdesc>In print, many of the links you see in XHTML output don't show
up. This is because the links come from the same hierarchy that is used to
generate the PDF, and so the links would be redundant.</shortdesc>
<prolog><metadata>
<keywords><indexterm>PDFs and links</indexterm><indexterm>links<indexterm>PDFs</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>For example, next and previous links are unnecessary when topics are on
adjacent pages; and links between parents and children become nothing more
than links from the start of a chapter to each of its sections, and from each
section back to the chapter start.</p>
<p>To get links in PDFs, you can use relationship tables, which describe non-hierarchical
relationships.</p>
</conbody>
</concept>
