<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="linkcontrol" xml:lang="en-us">
<title>Control of linking behavior</title>
<shortdesc>You can get more control over how topic references are used in
linking by setting their <i>linking</i> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>maps</indexterm><indexterm>controlling links</indexterm>
<indexterm>links and maps, controlling</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>These concepts have a set of supporting samples, in samples\belfry</p>
</conbody>
</concept>
