<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="linknone" xml:lang="en-us">
<title>Topicrefs with no linking</title>
<shortdesc>linking="none" means the topic can neither be linked to or link
to other topics.</shortdesc>
<prolog><metadata>
<keywords><indexterm>linking<indexterm>prevention</indexterm></indexterm>
<indexterm>prevention of links</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>The following is an example of some nested topics within a map file with
collection-type set to family on the parent topic and linking set to none
on two of the children topics. You can specify that a topic should not have
any links added during processing and should be ignored by other topics when
their links are added. The <i>linking</i> attribute value none causes this.
Consider the following hierarchy:<codeblock>&lt;map title="Bats (targetonly)">
  &lt;topicref href="bats.dita" collection-type="family">
    &lt;topicref href="batcaring.dita"/>
    &lt;topicref href="batfeeding.dita"/>
    &lt;topicref href="batsonar.dita"/>
    &lt;topicref href="batguano.dita" linking="none"/>
    &lt;topicref href="bathistory.dita" linking="none"/>
  &lt;/topicref>
&lt;/map>
</codeblock></p>
<p>Use linking="none" for the following purposes: <ul>
<li>You want to craft the links yourself in the DITA source files. </li>
<li>You have a topic that needs to be included for the sake of the TOC design.</li>
<li>For printing and you don't want it to affect your linking.</li>
</ul></p>
<p>In this example, the parent bats.dita links to all of its children except
batguano.dita and bathistory.dita. Also, batcaring.dita, batfeeding.dita,
and batsonar.dita link to each other but not to batguano.dita and bathistory.dita.
Batguano.dita and bathistory.dita do not link back to the other topics in
the family nor are they linked to because they have the attribute linking="none".
Batguano.dita and bathistory.dita can only be accessed through the TOC. The
sample file c:\idwbwin\samples\batnolink.ditamap shows this. Contrast the
batsnolink.ditamap sample with the bats.ditamap sample.</p>
<p>Here is a graphical representation of the links (here it's obvious that
batguano.dita and bathistory.dita have no links into or out of them because
several lines have disappeared!):<image href="../images/maplink10.gif" placement="break"/></p>
<note>The titles and short descriptions of the referenced topics have been
omitted from the examples for simplicity.</note>
<p>During processing, the bats.dita file has these links added:</p>
<pre>&lt;link href="batcaring.dita" role="child" />
&lt;link href="batfeeding.dita" role="child" />
&lt;link href="batsonar.dita" role="child" />
</pre>
<p>During processing, the batcaring.dita file has these links added:</p>
<pre>&lt;link href="bats.dita" role="parent" />
&lt;link href="batfeeding.dita" role="sibling" />
&lt;link href="batsonar.dita" role="sibling" />
</pre>
<p>During processing, the batfeeding.dita file has these links added:</p>
<pre>&lt;link href="bats.dita" role="parent" />
&lt;link href="batcaring.dita" role="sibling" />
&lt;link href="batsonar.dita" role="sibling" />
</pre>
<p>During processing, the batsonar.dita file has these links added:</p>
<pre>&lt;link href="bats.dita" role="parent" />
&lt;link href="batcaring.dita" role="sibling" />
&lt;link href="batfeeding.dita" role="sibling" />
</pre>
<p>During processing, the batguano.dita file and the bathistory file have
no links added.</p>
</conbody>
</concept>
