<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="mapout" xml:lang="en-us">
<title>DITA output</title>
<shortdesc>Once you have defined your map and content, you can produce different
kinds of output from them.</shortdesc>
<prolog><metadata>
<keywords><indexterm>publishing DITA content</indexterm><indexterm>output
from DITA</indexterm></keywords>
</metadata></prolog>
<conbody></conbody>
</concept>
