<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="maprels" xml:lang="en-us">
<title>Maps and relationships</title>
<shortdesc>Maps are the way DITA helps you collect topics for publication,
either as a help set, information center, or PDF.</shortdesc>
<prolog><metadata>
<keywords><indexterm>maps<indexterm>introduction</indexterm></indexterm><indexterm>relationships<indexterm>introduction</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p id="mapdefn">You can use <term>maps</term> to determine which
topics get processed into the output, how they get processed, and how they
will be navigated on output. You can apply different maps across the same
topics for different purposes, for example to produce an audience-specific
organization, or a print-oriented versus online-oriented sequence.</p>
<p>Maps are used for building, printing, navigating, and linking topics. They
are covered in more detail in their own section.</p>
</conbody>
</concept>
