<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="mhowlink" xml:lang="en-us">
<title>How links come from maps</title>
<shortdesc>The relationships among the topic references in the maps are expressed
as links in the output. Links are given roles based on their source and target's
relationship in the map, and then sorted and displayed in the output, based
on these roles.</shortdesc>
<prolog><metadata>
<keywords><indexterm>maps<indexterm>how links come from</indexterm></indexterm>
<indexterm>links<indexterm>coming from maps</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>The primary relationship in a hierarchy is that between parents and their
children. When you nest one topic reference inside another, this creates a
parent/child pairing: the parent will get a link with role="child", and the
child will get a link with role="parent". On output, the child links are formatted
to include both the title and the short description, so that the parent can
automatically provide a summary or overview of its childrens' content. The
children, in turn, link back to the parent to provide quick navigation back
up the hierarchy.</p>
<p>You can create additional relationships among siblings by setting the <i>collection-type</i> attribute
on their parent. If you set collection-type="sequence", siblings will have
links with role="next" and role="previous" to their adjacent siblings. If
you set collection-type="family", siblings will have links with role="sibling"
to all their siblings. You can define groups of siblings where they naturally
occur within a navigation hierarchy or you can define them as standalone groups,
organized by a &lt;topicgroup> element.</p>
<p>You can also create relationships that have nothing to do with a hierarchy,
using a table of relationships, or relationship table. Within the table, each
row represents a relationship, and each cell represents a participant in the
relationship. Each topic reference in a cell links to the topic references
in all the other cells in the same row. These links are given a role of "friend",
since there is no actual hierarchical or containment relationship between
the topic references in the different cells.</p>
<p>The text for each link, and the link's description, are derived from its
target topic.</p>
<example><title>Example: linking relationships derived from a small but complex
hierarchy</title><p>Given a map with a sequence and family relationship, and
a topic that appears in two different locations:<codeblock conref="../tutorials/simplemapsamp.dita#simplemap/simplemapsamp"></codeblock></p><p>Links
are generated as follows:<image href="..\images\links.jpg" alt="Links generated from a map"
placement="break"/></p></example>
</conbody>
</concept>
