<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="refhier" xml:lang="en-us">
<title>Reference hierarchies</title>
<shortdesc>Reference hierarchies organize the reference information for a
product or subject area.</shortdesc>
<prolog><metadata>
<keywords><indexterm>reference hierarchies</indexterm><indexterm>hierarchies<indexterm>reference</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>Reference information documents programming constructs or facts about a
product. Examples of reference topics include language elements, class descriptions,
commands, functions, statements, protocols, types, declarators, operands,
and API information.  Reference information provides quick access to facts,
but no explanation of concepts or procedures. Assume that users already understand
the base technology.</p>
<p>Typically reference information is organized alphabetically for quick retrieval,
but it may also be organized into categories to help users narrow down their
search. If you do provide categories, consider also providing an alphabetical
index of the same information.</p>
</conbody>
</concept>
