<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="sourceonly" xml:lang="en-us">
<title>Source-only linking</title>
<shortdesc>linking="sourceonly" means the topic cannot be linked to but can
link to other topics.</shortdesc>
<prolog><metadata>
<keywords><indexterm>linking<indexterm>source-only</indexterm></indexterm>
<indexterm>source-only linking</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>The following is an example of some nested topics within a map file with
collection-type set to family on the parent topic and <i>linking</i> set to
sourceonly on two of the children topics. You can specify that a topic should
only link to other topics. That is, that a topic itself should not have links
pointing into it, but it has links pointing out to other topics. The <i>linking</i> attribute
value sourceonly causes this. Consider this hierarchy:<codeblock>&lt;map title="Bats (targetonly)">
  &lt;topicref href="bats.dita" collection-type="family">
    &lt;topicref href="batcaring.dita"/>
    &lt;topicref href="batfeeding.dita"/>
    &lt;topicref href="batsonar.dita"/>
    &lt;topicref href="batguano.dita" linking="sourceonly"/>
    &lt;topicref href="bathistory.dita" linking="sourceonly"/>
  &lt;/topicref>
&lt;/map>
</codeblock></p>
<p>Use linking="sourceonly" when you want links from a topic in a relationship
to other topics in the relationships, but you do not want links from the other
topics back. In this example, the parent bats.dita links to all of its children
except batguano.dita and bathistory.dita. Also, batcaring.dita, batfeeding.dita,
and batsonar.dita link to each other but not to batguano.dita and bathistory.dita.
However, batguano.dita and bathistory.dita do link back to the other topics
in the family (except each other) and to their parent, because they have the
attribute linking=sourceonly.</p>
<p>This is a graphical representation of the links (notice that batguano.dita
and bathistory.dita have no links pointing into them but have links pointing
out):<image href="../images/maplink8.gif" placement="break"/></p>
<p>When the DITA topics are processed by the map, the links are added to temporary
copies of the DITA source. Your source does not need to have the links to
indicate the relationships. That makes your topics easier to maintain and
reuse. The following links are created in the following topics:</p>
<note>The titles and short descriptions of the referenced topics have been
omitted from the examples for simplicity.</note>
<p>During processing, the bats.dita file has these links added:</p>
<pre>&lt;link href="batcaring.dita" role="child" />
&lt;link href="batfeeding.dita" role="child" />
&lt;link href="batsonar.dita" role="child" />
</pre>
<p>During processing, the batcaring.dita file has these links added:</p>
<pre>&lt;link href="bats.dita" role="ancestor" />
&lt;link href="batfeeding.dita" role="sibling" />
&lt;link href="batsonar.dita" role="sibling" />
</pre>
<p>During processing, the batfeeding.dita file has these links added:</p>
<pre>&lt;link href="bats.dita" role="ancestor" />
&lt;link href="batcaring.dita" role="sibling" />
&lt;link href="batsonar.dita" role="sibling" />
</pre>
<p>During processing, the batsonar.dita file has these links added:</p>
<pre>&lt;link href="bats.dita" role="ancestor" />
&lt;link href="batcaring.dita" role="sibling" />
&lt;link href="batfeeding.dita" role="sibling" />
</pre>
<p>During processing, the batguano.dita file has these links added:</p>
<pre>&lt;link href="bats.dita" role="ancestor" />
&lt;link href="batcaring.dita" role="sibling" />
&lt;link href="batfeeding.dita" role="sibling" />
&lt;link href="batsonar.dita" role="sibling" />
</pre>
<p>During processing, the bathistory.dita file has these links added:</p>
<pre>&lt;link href="bats.dita" role="ancestor" />
&lt;link href="batcaring.dita" role="sibling" />
&lt;link href="batfeeding.dita" role="sibling" />
&lt;link href="batsonar.dita" role="sibling" />
</pre>
</conbody>
</concept>
