<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="targetonly" xml:lang="en-us">
<title>Target-only linking</title>
<shortdesc>linking="targetonly" means the topic can only be linked to and
cannot link to other topics.</shortdesc>
<prolog><metadata>
<keywords><indexterm>linking<indexterm>target-only</indexterm></indexterm>
<indexterm>target-only linking</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>The following is an example of some nested topics within a map file with <i>collection</i>-type
set to family on the parent topic and <i>linking</i> set to targetonly on
two of the children topics. You can specify that a topic should only be linked
to from other topics. That is, that a topic itself should not have links pointing
from it, but it has links pointing into it from other topics. The <i>linking</i> attribute
value targetonly causes this. Consider this hierarchy:<codeblock>&lt;map title="Bats (targetonly)">
  &lt;topicref href="bats.dita" collection-type="family">
    &lt;topicref href="batcaring.dita"/>
    &lt;topicref href="batfeeding.dita"/>
    &lt;topicref href="batsonar.dita"/>
    &lt;topicref href="batguano.dita" linking="targetonly"/>
    &lt;topicref href="bathistory.dita" linking="targetonly"/>
  &lt;/topicref>
&lt;/map>
</codeblock></p>
<p>Use linking="targetonly" when you want some topics in a relationship to
be linked to but not to link back to the other topics in the relationship.
In this example, the parent bats.dita links to all of its children. Also,
batcaring.dita, batfeeding.dita, and batsonar.dita link to each other and
to batguano.dita and bathistory.dita. However, batguano.dita and bathistory.dita
do not link back to any other topics in the family because they have the attribute
linking="targetonly". The sample file c:\idwbwin\samples\batstargetonly.ditamap
shows this. Contrast the batstargetonly.ditamap sample with the bats.ditamap
sample.</p>
<p>This is a graphical representation of the links (notice that batguano.dita
and bathistory.dita have links pointing into them but no links pointing out):<image
href="../images/maplink9.gif" placement="break"/></p>
<p>When the DITA topics are processed by the map, the links are added to temporary
copies of the DITA source. Your source does not need to have the links to
indicate the relationships. That makes your topics easier to maintain and
reuse. The following links are created in the following topics:</p>
<note>The titles and short descriptions of the referenced topics have been
omitted from the examples for simplicity.</note>
<p>During processing, the bats.dita file has these links added:</p>
<pre>&lt;link href="batcaring.dita" role="child" />
&lt;link href="batfeeding.dita" role="child" />
&lt;link href="batsonar.dita" role="child" />
&lt;link href="batguano.dita" role="child" />
&lt;link href="bathistory.dita" role="child" /></pre>
<p>During processing, the batcaring.dita file has these links added:</p>
<pre>&lt;link href="bats.dita" role="ancestor" />
&lt;link href="batfeeding.dita" role="sibling" />
&lt;link href="batsonar.dita" role="sibling" />
&lt;link href="batguano.dita" role="sibling" />
&lt;link href="bathistory.dita" role="sibling" /></pre>
<p>During processing, the batfeeding.dita file has these links added:</p>
<pre>&lt;link href="bats.dita" role="ancestor" />
&lt;link href="batcaring.dita" role="sibling" />
&lt;link href="batsonar.dita" role="sibling" />
&lt;link href="batguano.dita" role="sibling" />
&lt;link href="bathistory.dita" role="sibling" /></pre>
<p>During processing, the batsonar.dita file has these links added:</p>
<pre>&lt;link href="bats.dita" role="ancestor" />
&lt;link href="batcaring.dita" role="sibling" />
&lt;link href="batfeeding.dita" role="sibling" />
&lt;link href="batguano.dita" role="sibling" />
&lt;link href="bathistory.dita" role="sibling" /></pre>
<p>During processing, the batguano.dita file and the bathistory.dita file
have no links added.</p>
</conbody>
</concept>
