<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="thdgrp" xml:lang="en-us">
<title>Topic headings and groups</title>
<shortdesc>You can use topic headings when you need a division in the table
of contents without a corresponding topic. You can use topic groups when you
need to create a relationship or grouping of topics without using a parent
topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topic headings</indexterm><indexterm>topic groups</indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>Both &lt;topichead> and &lt;topicgroup> elements are variants of &lt;topicref>
without the <i>href</i> attribute. For &lt;topichead>, the <i>navtitle</i> becomes
compulsory, since it is primarily for creating text-only headers in a navigation
tree or table of contents. For &lt;topicgroup>, there are no titles, since
it is primarily for creating groups with different <i>collection-type</i> values.</p>
</conbody>
</concept>
