<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="topbody" xml:lang="en-us">
<title>Topic bodies</title>
<shortdesc>While all the information types have the same elements for title,
short description, and prolog, they each allow different content in their
body.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topics<indexterm>bodies</indexterm></indexterm><indexterm>bodies
of topics</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Generic topics allow section-level elements (section and example), and
also block-level elements (paragraphs, lists, and so on). You can add them
in any mix, but generally you should make sure that content after a section
is also in a section: if you follow a section with a standalone paragraph,
for example, the paragraph will look to readers as if it is part of the section
before it.</p>
<p>Concept topics allow much the same as topics, except they enforce the rule
that, after sections, you can only add more sections and examples.</p>
<p>Task topics provide a very specific structure, with a set of task-specific
elements that describe the prerequisites, context, steps, result, and post-requirements
of a task. You can also add an example at the end.</p>
<p>Reference topics have some specific structures, like properties and syntax
sections, but also allow some common block-level content (tables) as well
as generic sections and examples.</p>
</conbody>
</concept>
