<?xml version="1.0" encoding="utf-8"?>
<!--
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
  "bookmap.dtd">
  -->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec 
                        PUBLIC 
"-//OASIS//ENTITIES DITA Map Group Domain//EN" 
"mapGroup.ent"                                                       >
%mapgroup-d-dec;

<!ENTITY % indexing-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Indexing Domain//EN" 
"indexingDomain.ent"                                                 >
%indexing-d-dec;

<!ENTITY % xnaldomain-d-dec 
                        PUBLIC 
"-//OASIS//ENTITIES DITA XNAL Domain//EN" 
"xnalDomain.ent"                                                       >
%xnaldomain-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->

<!ENTITY % audienceAtt-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Audience Attribute Domain//EN" 
"audienceAttDomain.mod"                                               >
%audienceAtt-d-dec;

<!ENTITY % platformAtt-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Platform Attribute Domain//EN" 
"platformAttDomain.mod"                                               >
%platformAtt-d-dec;

<!ENTITY % productAtt-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Product Attribute Domain//EN" 
"productAttDomain.mod"                                               >
%productAtt-d-dec;

<!ENTITY % otherpropsAtt-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Otherprops Attribute Domain//EN" 
"otherpropsAttDomain.mod"                                               >
%otherpropsAtt-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % author     "author | %xnal-d-author;"         >
<!ENTITY % topicref     "topicref | %mapgroup-d-topicref;"         >
<!ENTITY % index-base   "index-base | %indexing-d-index-base;"       >

<!ENTITY % props-attribute-extensions 
                        "%audienceAtt-d-attribute;
                         %platformAtt-d-attribute;
                         %productAtt-d-attribute;
                         %otherpropsAtt-d-attribute;"                >

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->
<!ENTITY included-domains "&mapgroup-d-att; &indexing-d-att; 
                         &xnal-d-att;
                         &audienceAtt-d-att; &platformAtt-d-att;
                         &productAtt-d-att; &otherpropsAtt-d-att;"   >

<!--Embed map to get generic elements -->
<!ENTITY % map-type PUBLIC "-//OASIS//Elements DITA Map//EN" "map.mod">
  %map-type;

<!--Embed bookmap to get specific elements -->
<!ENTITY % bookmap-type PUBLIC "-//IBM//ELEMENTS DITA BookMap//EN" "bookmap.mod">
  %bookmap-type;


<!ENTITY % mapgroup-d-def  
                        PUBLIC 
"-//OASIS//ELEMENTS DITA Map Group Domain//EN" 
"mapGroup.mod"                                                       >
%mapgroup-d-def;

<!ENTITY % indexing-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA Indexing Domain//EN" 
"indexingDomain.mod">
%indexing-d-def;

<!ENTITY % xnaldomain-d-def  
                        PUBLIC 
"-//IBM//ELEMENTS DITA XNAL Domain//EN" 
"xnalDomain.mod"                                                       >
%xnaldomain-d-def;
