<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--  MODULE:    DITA MAP DTD                                      -->
<!--  VERSION:   1.0.1                                             -->
<!--  DATE:      November 2005                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                        TYPICAL INVOCATION                     -->
<!--                                                               -->
<!-- Refer to this file by the following public identifier or an
     appropriate system identifier:
PUBLIC "-//OASIS//DTD DITA Map//EN"
     Delivered as file "map.dtd"                                   -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA maps                         -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2005.11.15 RDA: Corrected public ID for map.mod            -->
<!--    2005.11.15 RDA: Updated these comments to match template   -->
<!--    2006.06.07 RDA: Added indexing domain                      -->
<!--    2006.06.21 RDA: Added props attribute extensions           -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->


<!ENTITY % mapgroup-d-dec 
                        PUBLIC 
"-//OASIS//ENTITIES DITA Map Group Domain//EN" 
"mapGroup.ent"                                                       >
%mapgroup-d-dec;

<!ENTITY % indexing-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Indexing Domain//EN" 
"indexingDomain.ent"                                                 >
%indexing-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->

<!ENTITY % audienceAtt-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Audience Attribute Domain//EN" 
"audienceAttDomain.mod"                                               >
%audienceAtt-d-dec;

<!ENTITY % platformAtt-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Platform Attribute Domain//EN" 
"platformAttDomain.mod"                                               >
%platformAtt-d-dec;

<!ENTITY % productAtt-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Product Attribute Domain//EN" 
"productAttDomain.mod"                                               >
%productAtt-d-dec;

<!ENTITY % otherpropsAtt-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Otherprops Attribute Domain//EN" 
"otherpropsAttDomain.mod"                                               >
%otherpropsAtt-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % topicref     "topicref | (%mapgroup-d-topicref;)"         >
<!ENTITY % index-base   "index-base | %indexing-d-index-base;"       >

<!ENTITY % props-attribute-extensions 
                        "%audienceAtt-d-attribute;
                         %platformAtt-d-attribute;
                         %productAtt-d-attribute;
                         %otherpropsAtt-d-attribute;"                >

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                        "&mapgroup-d-att; &indexing-d-att;
                         &audienceAtt-d-att; &platformAtt-d-att;
                         &productAtt-d-att; &otherpropsAtt-d-att;"   >

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->


<!--                    Embed map to get generic elements          -->
<!--    2005.11.15 RDA: Corrected public ID for map.mod. It was    -->
<!--             "-//OASIS//Elements DITA Map Group Domain//EN"    -->
<!ENTITY % map-type     PUBLIC 
"-//OASIS//ELEMENTS DITA Map//EN" 
"map.mod"                                                            >
%map-type;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->


<!ENTITY % mapgroup-d-def  
                        PUBLIC 
"-//OASIS//ELEMENTS DITA Map Group Domain//EN" 
"mapGroup.mod"                                                       >
%mapgroup-d-def;

<!ENTITY % indexing-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA Indexing Domain//EN" 
"indexingDomain.mod">
%indexing-d-def;


<!-- ================== End DITA Map DTD  ======================== -->