<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="ant_refactoring">
	<title>Ant refactoring</title>
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-October-17"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>release 1.3 features
					<indexterm>Ant refactoring</indexterm>
				</indexterm>
				<indexterm>Ant refactoring (release 1.3 feature)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
	<p>In DITA Open Toolkit 1.3, the system-level Ant scripts have been refactored so that developers can easily find the targets
they need and create their own extensions.</p> 
<p>Developers can still use the Java command
line as before. Ant build script <codeph>conductor.xml</codeph> is marked
as deprecated, but it can still be used. Script <codeph>build.xml</codeph>
is the renamed version of <codeph>conductor.xml</codeph>, and developers
can also continue to use it, as well.</p>
<p>New users should use build scripts like <codeph>build_dita2*.xml</codeph>.</p>
<p>The original demo ant script <codeph>build.xml</codeph> has been renamed to <codeph>build_demo.xml</codeph>.
The command <codeph>ant -f build_demo.xml</codeph> should now be used to verify the functions of the Toolkit.</p>
	</conbody>
</concept>
