<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="dita1_1">
	<title>OASIS DITA 1.1 support</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-October-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>DITA 1.1 support in release 1.3</keyword>
				<keyword>bookmap feature for release 1.3</keyword>
				<keyword>common elements feature for release 1.3</keyword>
				<keyword>data element</keyword>
				<keyword>image scaling element</keyword>
				<keyword>unknown element</keyword>
				<keyword>glossary feature for release 1.3</keyword>
				<keyword>indexing feature for release 1.3</keyword>
				<keyword>index-see element</keyword>
				<keyword>index-see-also element</keyword>
				<keyword>index-sort-as element</keyword>
				<indexterm>DITA 1.1 support in release 1.3</indexterm>
				<indexterm>bookmap feature for release 1.3</indexterm>
				<indexterm>common elements feature for release 1.3</indexterm>
				<indexterm>data element</indexterm>
				<indexterm>image scaling element</indexterm>
				<indexterm>unknown element</indexterm>
				<indexterm>glossary feature for release 1.3</indexterm>
				<indexterm>indexing feature for release 1.3</indexterm>
				<indexterm>index-see element</indexterm>
				<indexterm>index-see-also element</indexterm>
				<indexterm>index-sort-as element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<title>Overview of OASIS DITA 1.1 support</title>
			<p>The support for OASIS DITA 1.1 adds several new DTDs and schemas with many new elements and attributes. These include:</p>
			<dl>
				<dlentry>
					<dt>bookmap</dt>
					<dd>Support for the DITA 1.1 bookmap specification.</dd>
				</dlentry>
				<dlentry>
					<dt>common elements</dt>
					<dd>Adds new elements for data, image scaling, and unknown.</dd>
				</dlentry>
				<dlentry>
					<dt>glossary</dt>
					<dd>Adds new elements for glossary entries.</dd>
				</dlentry>
				<dlentry>
					<dt>indexing</dt>
					<dd>Adds new elements index-see, index-see-also, and index-sort-as.</dd>
				</dlentry>
			</dl>
			<p>The following sections contain more detailed information for some of this new support.</p>
		</section>
	</conbody>
</concept>
