<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="knownproblems">
	<title>Known problems</title>
	<shortdesc>Known problems in release 1.2.2 of DITA Open Toolkit.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>release</keyword>
				<keyword>current release</keyword>
				<keyword>known problem</keyword>
				<keyword>bug</keyword>
				<keyword>patch</keyword>
				<keyword>change request</keyword>
				<keyword>known problem</keyword>
				<keyword>bug</keyword>
				<keyword>patch</keyword>
				<keyword>change request</keyword>
				<indexterm>known problems in DITA Open Toolkit</indexterm>
				<indexterm>problems in DITA Open Toolkit</indexterm>
				<indexterm>bugs in DITA Open Toolkit</indexterm>
				<indexterm>patches for DITA Open Toolkit</indexterm>
				<indexterm>requests for changes to DITA Open Toolkit</indexterm>
				<indexterm>change requests for DITA Open Toolkit</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="knownproblems_info">
			<p>You can get current information about bugs, patches, and change requests in the following locations:</p>
			<dl>
				<dlentry>
					<dt>Bug tracker</dt>
					<dd>
						<xref href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074" scope="external"/>
					</dd>
				</dlentry>
				<dlentry>
					<dt>Patch tracker</dt>
					<dd>
						<xref href=" http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076" scope="external"/>
					</dd>
				</dlentry>
				<dlentry>
					<dt>RFE tracker</dt>
					<dd>
						<xref href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077" scope="external"/>
					</dd>
				</dlentry>
			</dl>
		</section>
	</conbody>
</concept>
