<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="release_map" title="Latest release information">
	<topicref href="release_current.dita">
		<topicref href="relnotes_1_3.dita"/>
		<topicref href="sysreqs.dita"/>
		<topicref href="whatsnew.dita" collection-type="family">
			<topicref href="dita1_1.dita">
				<topicref href="abstract_element.dita"/>
				<topicref href="data_element.dita"/>
				<topicref href="see_seealso_indexing.dita"/>
				<topicref href="extensible_metadata.dita"/>
				<topicref href="graphic_scaling.dita"/>
				<topicref href="unknown_element.dita"/>
			</topicref>
			<topicref href="eclipse_integration.dita"/>
			<topicref href="topicmerge.dita"/>
			<topicref href="indexing.dita"/>
			<topicref href="xml_catalog.dita"/>
			<topicref href="multiple_file_extensions.dita"/>
			<topicref href="ant_refactoring.dita"/>
			<topicref href="commandline_help.dita"/>
		</topicref>
	</topicref>
</map>
