<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="release_current">
	<title>Release 1.3 information</title>
	<shortdesc>This section contains information about release 1.3 of DITA Open Toolkit: system  requirements, supported applications, new and enhanced features, upgrade impacts, and known problems.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-October-17"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>release 1.3 features</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="./relnotes_1_3.dita#relnotes_1_3">Release notes</xref>
				</sli>
				<sli>
					<xref href="./sysreqs.dita#sysreqs">System requirements</xref>
				</sli>
				<sli>
					<xref href="./whatsnew.dita#whatsnew">What's new in release 1.3</xref>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
