<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="xml_catalog">
	<title>XML catalog improvements</title>
	
	<prolog>
		<author type="creator">IBM</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>IBM</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-October-12"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>release 1.3 features
					<indexterm>XML catalog resolver fully enabled</indexterm>
				</indexterm>
				<indexterm>XML catalog catalog fully enabled (release 1.3 feature)</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>In previous releases of DITA Open Toolkit, a simple XML catalog
resolver was enabled. You did not need to update the references to DTDs in DITA
files when the file paths were changed; however, this simple implementation
could be redistributed because it did not support standard XML catalogs. </p>
		<p>In DITA OT 1.3, a standard XML catalog resolver
is enabled so that references to DTDs in DITA files do not need to be
updated each time you change the file paths on your workstation or use
another workstation. </p>
		<p>With this enhanced feature, when a developer makes a new specialization,
the developer only needs to update the mapping between the new DTD file's
system ID (location relative to the catalog file) and public ID (the ID assigned
by the developer in the head of the DITA or xml file which identifies the
corresponding dtd file) in the catalog file (catalog-dita_template.xml), for
example <codeph>&lt;public publicId="-//IBM//DTD DITA ABC//EN" uri="dtd/abc.dtd"&gt;&lt;/public&gt;</codeph>.</p>
		<p>This enhanced feature does not change the normal behavior of the Toolkit.</p>
	</conbody>
</concept>
