<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="abbrevlist" xml:lang="en-us">
<title>abbrevlist</title>
<shortdesc>The &lt;abbrevlist&gt; element references a list of abbreviations.
It indicates to the processing software that the author wants an abbreviation
list generated at the particular location. </shortdesc>
<prolog><metadata>
<keywords><indexterm>abbrevlist</indexterm><indexterm>abbreviation list</indexterm>
<indexterm>Bookmap elements<indexterm>abbrevlist<?Pub Caret?></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;abbrevlist href="abbrev.dita"/&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/abbrevlist-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/abbrevlist-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/abbrevlist-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="abbrevlist_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/navtitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href-booklist">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/copy-to">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000003020?>
