<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="amendments" xml:lang="en-us">
<title>amendments</title>
<shortdesc>The &lt;amendments&gt; element references a list of amendments or
updates to the book. It indicates to the processing software that the author
wants an amendments list generated at the particular location. </shortdesc>
<prolog><metadata><keywords><indexterm>Bookmap elements<indexterm>amendments</indexterm></indexterm><indexterm>amendments</indexterm></keywords></metadata></prolog>
<refbody>
<example/>
<section otherprops="contains" conref="../common/commonNavLibraryTable.dita#models/amendments-contains"/>
<section otherprops="containedby" conref="../common/commonNavLibraryTable.dita#models/amendments-containedby"/>
<section otherprops="classvalue" conref="../common/commonNavLibraryTable.dita#models/amendments-classvalue"/>
<section id="attrs"><title>Attributes</title>
<simpletable relcolwidth="2* 3* 1* 1* 1*" id="amendments_attr">
<sthead><stentry>Name</stentry><stentry>Description</stentry><stentry>Data Type</stentry><stentry>Default Value</stentry><stentry>Required?</stentry></sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/navtitle"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/copy-to"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable>
</section>
</refbody>
</reference>