<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="appendix" xml:lang="en-us">
<title>appendix</title>
<shortdesc>The &lt;appendix&gt; element references
a topic as a appendix within a book. </shortdesc>
<prolog><metadata><keywords><indexterm>appendix<indexterm>Bookmap elements<indexterm>appendix</indexterm></indexterm></indexterm><indexterm>Bookmap elements<indexterm>appendix</indexterm></indexterm><indexterm>appendix</indexterm></keywords></metadata></prolog>
<refbody>
<example><title>Example</title><p>Appendix topics that include subtopics:<codeblock>&lt;appendix href="intro.dita"&gt;
 &lt;topicref href="caring.dita"/&gt;
 &lt;topicref href="feeding.dita"/&gt;
&lt;/appendix&gt;
&lt;appendix href="setup.dita"&gt;
 &lt;topicref href="prereq.dita"/&gt;
 &lt;topicref href="download.dita"/&gt;
&lt;/appendix&gt; </codeblock></p><p>Appendix that references a ditamap of content:<codeblock>&lt;appendix href="intro.ditamap" format="ditamap"/&gt;
</codeblock></p></example>
<section otherprops="contains" conref="../common/commonNavLibraryTable.dita#models/appendix-contains"/>
<section otherprops="containedby" conref="../common/commonNavLibraryTable.dita#models/appendix-containedby"/>
<section otherprops="classvalue" conref="../common/commonNavLibraryTable.dita#models/appendix-classvalue"/>
<section id="attrs"><title>Attributes</title>
<simpletable relcolwidth="2* 3* 1* 1* 1*" id="appendix_attr">
<sthead><stentry>Name</stentry><stentry>Description</stentry><stentry>Data Type</stentry><stentry>Default Value</stentry><stentry>Required?</stentry></sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/navtitle"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/copy-to"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable>
</section>
</refbody>
</reference>