<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="area" xml:lang="en-us">
<title>area</title>
<shortdesc>The area element supports the basic functionality of the HTML image
map markup.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Utilities elements<?Pub Caret?><indexterm>area</indexterm></indexterm>
<indexterm>area</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Example</title><pre>&lt;area&gt;
 &lt;shape&gt;rect&lt;/shape&gt;
 &lt;coords&gt;54,1,117,60&lt;/coords&gt;
 &lt;xref href="d1-s2.dita"&gt;&lt;/xref&gt;
&lt;/area&gt;</pre></section>
<example></example>
<section conref="../common/commonNavLibraryTable.dita#models/area-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/area-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/area-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="area_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002086?>
