<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="audience" xml:lang="en-us">
<title>audience</title>
<shortdesc>The &lt;<keyword>audience</keyword>&gt; metadata element indicates,
through the value of its type attribute, the intended audience for a topic.
Since a topic can have multiple audiences, you can include multiple audience
elements. For each audience you specify, you can identify the high-level task
(<i><keyword>job</keyword></i>) they are trying to accomplish and the level
of experience (<i><keyword>experiencelevel</keyword></i>) expected. <ph rev="1.1"><?Pub Caret1?>The
audience element may be used to provide a more detailed definition of values
used throughout the map or topic on the audience attribute.</ph></shortdesc>
<prolog><metadata>
<keywords><indexterm>audience</indexterm><indexterm>intended audience</indexterm>
<indexterm>Prolog elements<indexterm>audience</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><p>For a command reference topic for experienced
programmers, the following might be an appropriate indication of that audience:</p><pre>&lt;audience type="programmer" job="programming" experiencelevel="expert"/&gt;</pre
></example>
<section conref="../common/commonNavLibraryTable.dita#models/audience-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/audience-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/audience-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="audience_attr"
relcolwidth="2* 6* 2* 2* 2*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type-audience">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/othertype-audience">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/job">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/otherjob">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/experiencelevel">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/name-audience">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000003590?>
