<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="bookabstract" xml:lang="en-us">
<title>bookabstract</title>
<shortdesc>The &lt;bookabstract&gt; element references a topic used within a <keyword>bookmap</keyword> as
a brief summary of book content, generally output as part of the book's front
matter. It is used to help the reader quickly evaluate the book's purpose</shortdesc>
<prolog><metadata><keywords><indexterm>abstract<indexterm>Bookmap elements<indexterm>abstract</indexterm></indexterm></indexterm><indexterm>Bookmap elements<indexterm>abstract</indexterm></indexterm><indexterm>abstract</indexterm></keywords></metadata></prolog>
<refbody>
<section/>
<example/>
<section otherprops="contains" conref="../common/commonNavLibraryTable.dita#models/bookabstract-contains"/>
<section otherprops="containedby" conref="../common/commonNavLibraryTable.dita#models/bookabstract-containedby"/>
<section otherprops="classvalue" conref="../common/commonNavLibraryTable.dita#models/bookabstract-classvalue"/>
<section id="attrs"><title>Attributes</title>
<simpletable relcolwidth="2* 3* 1* 1* 1*" id="bookabstract_attr">
<sthead><stentry>Name</stentry><stentry>Description</stentry><stentry>Data Type</stentry><stentry>Default Value</stentry><stentry>Required?</stentry></sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/navtitle"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/copy-to"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable>
</section>
</refbody>
</reference>