<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookmap" xml:lang="en-us">
<title>bookmap</title>
<shortdesc>The &lt;bookmap&gt; element is a map file used to organize DITA
content into a traditional book format. </shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap</indexterm><indexterm>Bookmap elements<indexterm>bookmap</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<section><p>The &lt;bookmap&gt; element is used to define a map which describes
the relationships among a set of DITA topics intended to be configured as
a traditional book. Bookmaps consist of references to topics organized as
book content. The topic references therefore are labeled according to the
book components they point to, such as booktitle, frontmatter, chapter, appendix,
etc. </p><p>The containing element for a bookmap is the &lt;bookmap&gt; element,
which can take title, id, conref, and anchorref attributes. Within the bookmap,
use the various book components and subcomponents to add and organize references
to the topics comprising the book. You can use the bookmap element to set
default attribute values for all topic references in the map. </p></section>
<example></example>
<section conref="../common/commonNavLibraryTable.dita#models/bookmap-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/bookmap-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/bookmap-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="bookmap_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/conref-map">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/anchorref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/xmlnsditaarch">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/DITAArchVersion">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/domains-bookmap">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000004110?>
