<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="choice" xml:lang="en-us">
<title>choice</title>
<shortdesc>Each &lt;<keyword>choice</keyword>&gt; element describes one way
that the user could accomplish the current step.</shortdesc>
<prolog><metadata>
<keywords><indexterm>choice</indexterm><indexterm>Task elements<indexterm>choice</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;step&gt;&lt;cmd&gt;Choose a server.&lt;/cmd&gt;
  &lt;choices&gt;
    <b>&lt;choice&gt;</b>If you have a remote server you want to test on, type the
IP address or hostname of the server here.<b>&lt;/choice&gt;</b>
    <b>&lt;choice&gt;</b>If you want to do local testing, just type localhost.<b>&lt;/choice&gt;</b>
  &lt;/choices&gt;
&lt;/step&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/choice-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/choice-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/choice-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="choice_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002311?>
