<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="choices" xml:lang="en-us">
<title>choices</title>
<shortdesc>The &lt;<keyword>choices</keyword>&gt; element contains a list
of &lt;<keyword>choice</keyword>&gt; elements. It is used when the user will
need to choose one of several actions while performing the steps of a task. </shortdesc>
<prolog><metadata>
<keywords><indexterm>choices</indexterm><indexterm>Task elements<indexterm>choices</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;step&gt;&lt;cmd&gt;Choose a server.&lt;/cmd&gt;
<b>&lt;choices&gt;</b>
&lt;choice&gt;If you have a remote server you want to test on, type the
IP address or hostname of the server here.&lt;/choice&gt;
&lt;choice&gt;If you want to do local testing, just type localhost.&lt;/choice&gt;
<b>&lt;/choices&gt;</b>
&lt;/step&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/choices-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/choices-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/choices-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="choices_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002414?>
