<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="choptionhd" xml:lang="en-us">
<title>choptionhd</title>
<shortdesc>The &lt;<keyword>choptionhd</keyword>&gt; element provides a specific
label for the list of options that a user chooses from to accomplish a step.
The default label for options is <b>Option</b>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>choptionhd (choice option alternate heading)</indexterm>
<indexterm>Task elements<indexterm>choptionhd</indexterm></indexterm></keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;step&gt;&lt;cmd&gt;Then this&lt;/cmd&gt;
 &lt;choicetable&gt;
  &lt;chhead&gt;
   <b>&lt;choptionhd&gt;</b>Do something<b>&lt;/choptionhd&gt;</b>
   &lt;chdeschd&gt;And this happens&lt;/chdeschd&gt;
  &lt;/chhead&gt;
  &lt;chrow&gt;&lt;choption&gt;Do this&lt;/choption&gt;
     &lt;chdesc&gt;and this will happen&lt;/chdesc&gt;&lt;/chrow&gt;
  &lt;chrow&gt;&lt;choption&gt;Do that&lt;/choption&gt;
     &lt;chdesc&gt;and that will happen&lt;/chdesc&gt;&lt;/chrow&gt;
 &lt;/choicetable&gt;
&lt;/step&gt;
</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/choptionhd-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/choptionhd-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/choptionhd-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="choptionhd_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002794?>
