<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cite" xml:lang="en-us">
<title>cite</title>
<shortdesc>The &lt;<keyword>cite</keyword>&gt; element is used when you need
a bibliographic citation that refers to a book or article. It specifically
identifies the title of the resource. </shortdesc>
<prolog><metadata>
<keywords><indexterm>cite</indexterm><indexterm>Body elements<indexterm>cite</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><?Pub Caret?><title>Example</title><codeblock>&lt;p&gt;The online article <b>&lt;cite&gt;</b>Specialization in the Darwin Information Typing
Architecture<b>&lt;/cite&gt;</b> provides a detailed explanation of how to define new
topic types.&lt;/p&gt;</codeblock>     </example>
<section conref="../common/commonNavLibraryTable.dita#models/cite-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/cite-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/cite-classvalue" otherprops="classvalue"></section>
<section id="attrs">       <title>Attributes</title>       <simpletable id="cite_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable>     </section>
</refbody>
</reference>
<?Pub *0000002405?>
