<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="coords" xml:lang="en-us">
<title>coords</title>
<shortdesc>The coords element specifies the coordinates of the linkable region
in an imagemap area.</shortdesc>
<prolog><metadata>
<keywords><indexterm>coords</indexterm><indexterm>Utilities elements<?Pub Caret?><indexterm>coords</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p>The element defines the starting point and size of that area.
It uses the following data for the appropriate shapes: <dl><dlentry>
<dt><b>Shape</b></dt>
<dd><b>Data format</b></dd>
</dlentry><dlentry>
<dt>rect</dt>
<dd>left-x, top-y, right-x, bottom-y</dd>
</dlentry><dlentry>
<dt>circle</dt>
<dd>center-x, center-y, radius</dd>
</dlentry><dlentry>
<dt>poly</dt>
<dd> x1, y1, x2, y2, ..., xN, yN. The first x and y coordinate pair and the
last should be the same to close the polygon. </dd>
</dlentry></dl></p><p>Pixels are recommended; they appear to work with all
browsers.</p><note>The behavior of image maps will depend on the browser on
which they are rendered. </note><p>This element contains text data representing
HTML coordinate data for image maps. The syntax of the coordinate data depends
on the shape described by the coordinates.</p></section>
<section><title>Example</title><pre>&lt;area&gt;
 &lt;shape&gt;rect&lt;/shape&gt;
 &lt;coords&gt;54,1,117,60&lt;/coords&gt;
 &lt;xref href="d1-s2.dita"&gt;&lt;/xref&gt;
&lt;/area&gt;</pre></section>
<example></example>
<section conref="../common/commonNavLibraryTable.dita#models/coords-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/coords-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/coords-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="coords_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/translate-default-no">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/xmllang">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/dir">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000003851?>
