<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="copyryear" xml:lang="en-us">
<title>copyryear</title>
<shortdesc>The &lt;<keyword>copyryear</keyword>&gt; element contains the copyright
year as specified by the <i><keyword>year</keyword></i> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>copyryear</indexterm><indexterm>Prolog elements<indexterm>copyryear</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;copyright&gt;
&lt;copyryear year="2001"&gt;&lt;/copyryear&gt;
&lt;copyrholder&gt;IBM&lt;/copyrholder&gt;
&lt;/copyright&gt;
</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/copyryear-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/copyryear-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/copyryear-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="copyryear_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/year">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002150?>
