<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="data-about" rev="1.1" xml:lang="en-us">
<title>data-about</title>
<shortdesc>The &lt;<keyword>data-about</keyword>&gt; element identifies the
subject of a property when the subject isn't associated with the context in
which the property is specified. The property itself is expressed by the &lt;<keyword>data</keyword>&gt;
element. The &lt;<keyword>data-about</keyword>&gt; element handles exception
cases where a property must be expressed somewhere other than inside the actual
subject of the property. The &lt;<keyword>data-about</keyword>&gt; element
is particularly useful as a basis for specialization in combination with the &lt;<keyword>data</keyword>&gt;
element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>data-about</indexterm><indexterm>property <indexterm>data-about</indexterm></indexterm>
<indexterm>Miscellaneous elements<indexterm>data-about</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><note type="important">Do not <?Pub Caret?>use the &lt;<keyword>data-about</keyword>&gt;
element to identify the object of a property. The <keyword>href</keyword> attribute
of the &lt;<keyword>data</keyword>&gt; element serves that purpose.</note></section>
<example><title>Example</title><p>The full properties of a cited book can
be maintained conveniently in the prolog:</p><codeblock>&lt;topic id="questions"&gt;
    &lt;title&gt;Questions and answers&lt;/title&gt;
    &lt;prolog&gt;
        &lt;data-about name="book" href="urn:isbn:0156983508"&gt;
            &lt;data name="title"&gt;The World Doesn't End&lt;/data&gt;
            &lt;data name="author"&gt;
                &lt;data name="firstname"&gt;Charles&lt;/data&gt;
                &lt;data name="lastname"&gt;Simic&lt;/data&gt;
            &lt;/data&gt;
            &lt;data name="published" datatype="year"&gt;1989&lt;/data&gt;
            ...
        &lt;/data-about&gt;
        ...
    &lt;/prolog&gt;
    &lt;body&gt;
        ...
       &lt;lq href="urn:isbn:0156983508"&gt;In a forest of question marks ...
       &lt;/lq&gt;
       ...
    &lt;/body&gt;
&lt;/topic&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/data-about-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/data-about-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/data-about-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="data-about_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000004350?>
