<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ddhd" xml:lang="en-us">
<title>ddhd</title>
<shortdesc>The definition descriptions heading (&lt;ddhd&gt;) element contains
an optional heading or title for a column of descriptions or definitions in
a definition list</shortdesc>
<prolog><metadata>
<keywords><indexterm>ddhd (definition descriptions heading)</indexterm><indexterm>Body
elements<indexterm>ddhd</indexterm></indexterm></keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="dl.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/ddhd-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/ddhd-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/ddhd-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="ddhd_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002053?>
