<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dl" xml:lang="en-us">
<title>dl</title>
<shortdesc>A definition list (&lt;<keyword>dl</keyword>&gt;) is a list of
terms and corresponding definitions. The term (&lt;<keyword>dt</keyword>&gt;)
is usually flush left. The description or definition (&lt;<keyword>dd</keyword>&gt;)
is usually either indented and on the next line, or on the same line to the
right of the term.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dl (definition list)</indexterm><indexterm>definition
list (dl)</indexterm><indexterm>Body elements</indexterm><indexterm>List elements<indexterm>definition
list</indexterm></indexterm><?Pub Caret?></keywords>
</metadata></prolog>
<refbody>
<section>       <p>You can also provide an optional heading for the terms
and definitions, using the &lt;<keyword>dlhead</keyword>&gt; element, which
contains header elements for those columns. The default formatting for the &lt;<keyword>dlhead</keyword>&gt;
looks like a table with a heading row.</p>     </section>
<example><title>Examples</title> Simple:<codeblock>&lt;dl&gt;
&lt;dlentry&gt;
&lt;dt&gt;Bytes returned&lt;/dt&gt;
&lt;dd&gt;The number of bytes of data returned.&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;dlentry&gt;
&lt;dt&gt;Bytes available&lt;/dt&gt;
&lt;dd&gt;The number of bytes of data available to be returned.&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;dlentry&gt;&lt;dt&gt;Handle&lt;/dt&gt;
&lt;dd&gt;The returned handle value&lt;/dd&gt;
&lt;/dlentry&gt;
&lt;/dl&gt;</codeblock> With heading:<codeblock>&lt;dl&gt;
 &lt;dlhead&gt;
  &lt;dthd&gt;Image File View Selection&lt;/dthd&gt;
  &lt;ddhd&gt;Resulting Information&lt;/ddhd&gt;
 &lt;/dlhead&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;File Type&lt;/dt&gt;
  &lt;dd&gt;Image&apos;s file extension&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Image Class&lt;/dt&gt;
  &lt;dd&gt;Image is raster, vector, metafile or 3D&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Number of pages&lt;/dt&gt;
  &lt;dd&gt;Number of pages in the image&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Fonts&lt;/dt&gt;
  &lt;dd&gt;Names of the fonts contained within a vector image&lt;/dd&gt;
 &lt;/dlentry&gt;
&lt;/dl&gt;</codeblock><!--
RDA: commented the following section out, it is implementation-specific behavior.
--><!--
<draft-comment>         <note type="note">In the final output (PDF, XHTML,
etc), the default appearance of text-only definition terms is bold. The only
time they are not bold is if you have added some tagging to the definition
term. Here is an example of when the definition term would not be bold in
the output: <pre>...
<dlentry&gt;<dt&gt;Property One: <varname&gt;value</varname&gt;</dt&gt;
<dd&gt;The first property.</dd&gt;
</dlentry&gt;
...</pre>The bold effect is removed so that &quot;value&quot; will not be
bold. To make the phrase &quot;Property One:&quot; bold, you must add specific
markup around it: <pre>...
<dlentry&gt;<dt&gt;<b&gt;Property One:</b&gt; <varname&gt;value</varname&gt;</dt&gt;
<dd&gt;The first property.</dd&gt;
</dlentry&gt;
...</pre>These examples are both represented in the following literal definition
list. The appearance here is typical of expected DITA output as XHTML or PDF: <dl>
<dlentry>
<dt>Property One: <varname>value</varname></dt>
<dd>The first property.</dd>
</dlentry><dlentry>
<dt>                 <b>Property One:</b>                 <varname>value</varname> 
             </dt>
<dd>The first property.</dd>
</dlentry></dl></note>       </draft-comment>
--></example>
<section conref="../common/commonNavLibraryTable.dita#models/dl-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/dl-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/dl-classvalue" otherprops="classvalue"></section>
<section id="attrs">       <title>Attributes</title>       <simpletable id="dl_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/compact">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable>     </section>
</refbody>
</reference>
<?Pub *0000005366?>
