<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dlhead" xml:lang="en-us">
<title>dlhead</title>
<shortdesc>The &lt;<keyword>dlhead</keyword>&gt; element contains optional
headings for the term and description columns in a definition list. The definition
list heading contains a heading &lt;<keyword>dthd</keyword>&gt; for the column
of terms and an optional heading &lt;<keyword>ddhd</keyword>&gt;for the column
of descriptions.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dlhead (definition list heading)</indexterm><indexterm>definition
list heading (dlhead)</indexterm><indexterm>Body elements<indexterm>dlhead</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="dl.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/dlhead-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/dlhead-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/dlhead-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="dlhead_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002277?>
