<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="example" xml:lang="en-us">
<title>example</title>
<shortdesc>The &lt;<keyword>example</keyword>&gt; element is a section with
the specific role of containing examples that illustrate or support the current
topic.  The &lt;<keyword>example</keyword>&gt; element has the same content
model as &lt;<keyword>section</keyword>&gt;. </shortdesc>
<prolog><metadata>
<keywords><indexterm>example</indexterm><indexterm>Topic elements<indexterm>example</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<section><p>DITA uses &lt;<keyword>example</keyword>&gt; to contain both discussion
and sample code or outputs. Hence, in a DITA topic, to represent programming
code and results within the discussion in an example, use the &lt;<keyword>codeblock</keyword>&gt;
and &lt;<keyword>systemoutput</keyword>&gt; elements within the example element.
For lines of text, use the &lt;<keyword>lines</keyword>&gt; element. For pre-formatted
text such as email headers, use the &lt;<keyword>pre</keyword>&gt; element.</p></section>
<example></example>
<section conref="../common/commonNavLibraryTable.dita#models/example-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/example-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/example-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="example_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002787?>
