<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossdef" xml:lang="en-us">
<title>glossdef</title>
<shortdesc>The &lt;<keyword>glossdef</keyword>&gt; element specifies the definition
of one sense of a term. If a term has multiple senses, create a separate &lt;<keyword>glossentry</keyword>&gt;
topic to define each sense.</shortdesc>
<prolog><metadata>
<keywords><indexterm>glossdef</indexterm><indexterm>Glossentry<?Pub Caret?>
elements<indexterm>glossdef</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<example></example>
<section conref="../common/commonNavLibraryTable.dita#models/glossdef-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/glossdef-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/glossdef-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="glossdef_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002051?>
