<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="i" xml:lang="en-us">
<title>i</title>
<shortdesc>The italic (&lt;i&gt;) element is used to apply italic highlighting
to the content of the element. <ph conref="b.dita#b/highlight-caution"></ph></shortdesc>
<prolog><metadata>
<keywords><indexterm>i (italic)</indexterm><indexterm>italic (i)</indexterm>
<indexterm>Typographic elements<?Pub Caret?><indexterm>i (italic)</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;p&gt;Unplug the unit &lt;i&gt;before&lt;/i&gt; placing the metal screwdriver
against the terminal screw.&lt;/p&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/i-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/i-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/i-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="i_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002145?>
