<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="indextermref" xml:lang="en-us">
<title>indextermref</title>
<shortdesc rev="1.1"><?Pub Caret?><!--
An <<keyword>indextermref</keyword>&gt; is a reference to an index entry
in a lookup table used by the indexing process. If you want to create index
markers pointing to referenced items, but only want page numbers instead of
separate index entries to be generated, use the index term reference <indextermref&gt;
element. This adds the page number of the reference to the index without creating
a separate index entry.
-->This element is not completely defined, and is reserved for future use.</shortdesc>
<prolog><metadata>
<keywords><indexterm>indextermref</indexterm><indexterm>Miscellaneous elements<indexterm>indextermref</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><!--
<note>Not currently supported in DITA processing. Since the equivalent processing
can be provided by simply duplicating the target indexterm (or by creating
an indexterm element with a conref attribute pointing to the target), this
element might be deprecated in the future.</note>
--></section>
<!--
<example><title>Example</title><codeblock><p&gt;Use <indextermref keyref="yellow"/&gt; lemon zest to add a tangy citrus 
flavor to the cake icing.</p&gt;</codeblock></example>
-->
<section conref="../common/commonNavLibraryTable.dita#models/indextermref-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/indextermref-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/indextermref-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="indextermref_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002835?>
