<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="index-base" xml:lang="en-us">
<title>index-base</title>
<shortdesc>The &lt;index-base&gt; element allows indexing extensions to be
added by specializing off this element. It does not in itself have any meaning
and should be ignored in processing.</shortdesc>
<prolog><metadata>
<keywords><indexterm>index-base</indexterm><indexterm>Miscellaneous elements<indexterm>index-base</indexterm></indexterm><?Pub Caret?>
</keywords>
</metadata></prolog>
<refbody>
<section><p>The &lt;index-base&gt; element can only exist as a child of an &lt;indexterm&gt;
element. This characteristic makes it the appropriate element to specialize
to add indexing extensions. Specifically, the <xref href="index-see.dita">index-see </xref>, <xref
href="index-see-also.dita">index-see-also</xref>, and <xref href="index-sort-as.dita">index-sort-as</xref> elements
only make sense as children of &lt;indexterm&gt; and so are specializations
of &lt;index-base&gt;. Those elements are all part of the <xref href="../common/indexing-d.dita">indexing
domain</xref>, which is new for DITA 1.1.</p><p>On its own, &lt;index-base&gt;
has no meaning. Processors should ignore this element and its content if encountered
in its unspecialized form.</p></section>
<example><!--
<codeblock><p&gt;An indexterm element can contain child elements expressing 
additional indexing <indexterm&gt;semantics<index-base/&gt;</indexterm&gt;.</p&gt;</codeblock>
--></example>
<section conref="../common/commonNavLibraryTable.dita#models/index-base-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/index-base-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/index-base-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="index-base_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002982?>
