<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lastname" xml:lang="en-us">
<title>lastname</title>
<shortdesc>The &lt;lastname&gt; element contains the person's last name. </shortdesc>
<prolog><metadata>
<keywords><indexterm>lastname<indexterm>xNAL <?Pub Caret?>elements<indexterm>lastname</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><pre>&lt;namedetails&gt;&lt;personname&gt;
 &lt;honorific&gt;Dr.&lt;/honorific&gt;
 &lt;firstname&gt;Derek&lt;/firstname&gt;
 &lt;middlename&gt;L.&lt;/middlename&gt;
 &lt;lastname&gt;Singleton&lt;/lastname&gt;
 &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
 &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
&lt;/personname&gt;&lt;/namedetails&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/lastname-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/lastname-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/lastname-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="lastname_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/name">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/datatype">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/value">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000003460?>
