<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="li" xml:lang="en-us">
<title>li</title>
<shortdesc>A list (&lt;li&gt;) item is a single item in an ordered &lt;ol&gt;
or unordered &lt;ul&gt; list. When a DITA topic is formatted for output, numbers
and alpha characters are usually output with list items in ordered lists,
while bullets and dashes are usually output with list items in unordered lists.</shortdesc>
<prolog><metadata>
<keywords><indexterm>li (list item)</indexterm><indexterm>list item (li)</indexterm>
<indexterm>Body elements<indexterm>li (list item)</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;ul&gt;
&lt;li&gt;This is an item in an unordered list.&lt;/li&gt;
&lt;/ul&gt;
</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/li-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/li-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/li-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="li_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002278?>
