<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="linktext" xml:lang="en-us">
<title>linktext</title>
<shortdesc>The &lt;<keyword>linktext</keyword>&gt; element provides the literal
label or line of text for a link. In most cases, the text of a link can be
resolved during processing by cross reference with the target resource. Use
the &lt;<keyword>linktext</keyword>&gt; element only when the target cannot
be reached, such as when it is a peer or external link, or the target is local
but not in DITA format. <ph rev="1.1">When used inside a topic, it will be
used as the text for the specified link; when used within a map, it will be
used as the text for generated links that point to the specified topic.</ph></shortdesc>
<prolog><metadata>
<keywords><indexterm>linktext</indexterm><indexterm>Related Links elements<indexterm>linktext</indexterm></indexterm>
<indexterm>Map<?Pub Caret?> elements<indexterm>linktext</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;link href="tzover.htm#accsqlj"&gt;
 &lt;linktext&gt;Accessing relational data with SQLJ&lt;/linktext&gt;
&lt;/link&gt;
</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/linktext-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/linktext-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/linktext-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="linktext_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002663?>
