<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lq" xml:lang="en-us">
<title>lq</title>
<shortdesc> The long quote (&lt;<keyword>lq</keyword>&gt;) element indicates
content quoted from another source. Use the quote element &lt;<keyword>q</keyword>&gt;
for short, inline quotations, and long quote &lt;<keyword>lq</keyword>&gt;
for quotations that are too long for inline use, following normal guidelines
for quoting other sources. You can store a URL to the source of the quotation
in the <i><keyword>href</keyword></i> attribute; the href value may point
to a DITA topic.</shortdesc><?Pub Caret1?>
<prolog><metadata>
<keywords><indexterm>lq (long quote)</indexterm><indexterm>long quote (lq)</indexterm>
<indexterm>quote, long (lq)</indexterm><indexterm>Body elements<indexterm>lq</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;p&gt;This is the first line of the address that 
Abraham Lincoln delivered on November 19, 1863 for the dedication 
of the cemetery at Gettysburg, Pennsylvania.&lt;/p&gt;
&lt;lq&gt;Four score and seven years ago our fathers brought forth on this continent a new
nation, conceived in liberty, and dedicated to the proposition that all men
are created equal.&lt;/lq&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/lq-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/lq-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/lq-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="lq_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href-lq">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type-lq">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/reftitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000003438?>
