<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="metadata" xml:lang="en-us">
<title>metadata</title>
<shortdesc rev="1.1">The &lt;<keyword>metadata</keyword>&gt; section of the
prolog contains information about a topic such as audience and product information.
Metadata can be used by computational processes to select particular topics
or to prepare search indexes or to customize navigation. Elements inside of &lt;<keyword>metadata</keyword>>
provide information about the content and subject of a topic; prolog elements
outside of &lt;<keyword>metadata</keyword>> provide lifecycle information
for the content unit (such as the author or copyright), which are unrelated
to the subject.</shortdesc>
<prolog><metadata>
<keywords><indexterm>metadata</indexterm><indexterm>Prolog elements<indexterm>metadata</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<section></section>
<section>metadata elements provide keywords/categories/metadata about the
content/subject - stuff outside provides lifecycle info for the content unit,
regardless of its subject (like who authored, etc.)</section>
<example><title>Example</title><codeblock>&lt;prolog&gt;
  &lt;metadata&gt;
    &lt;audience type="user" job="using" experiencelevel="novice"/&gt;
  &lt;/metadata&gt;
&lt;/prolog&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/metadata-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/metadata-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/metadata-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="metadata_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/mapkeyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002832?>
