<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="msgnum" xml:lang="en-us">
<title>msgnum</title>
<shortdesc>The message number (&lt;<keyword>msgnum</keyword>&gt;) element
contains the number of a message produced by an application or program. This
element is part of the DITA software domain, a special set of DITA elements
designed to document software tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>msgnum</indexterm><indexterm>Software elements<indexterm>msgnum</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;p&gt;A server log entry of &lt;msgnum&gt;I:0&lt;/msgnum&gt; is equivalent to the
text message, &lt;msgph&gt;informational: successful&lt;/msgph&gt;.&lt;/p&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/msgnum-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/msgnum-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/msgnum-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="msgnum_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002478?>
