<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="option" xml:lang="en-us">
<title>option</title>
<shortdesc>The &lt;<keyword>option</keyword>&gt; element describes an option
that can be used to modify a command (or something else, like a configuration).
This element is part of the DITA programming domain, a special set of DITA
elements designed to document programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>option</indexterm><indexterm>Programming elements<?Pub Caret?><indexterm>option</indexterm></indexterm>
<indexterm>option</indexterm></keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>something &lt;option&gt;/modifier&lt;/option&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/option-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/option-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/option-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="option_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002412?>
