<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="otherinfo" xml:lang="en-us">
<title>otherinfo</title>
<shortdesc>The &lt;otherinfo&gt; element contains other name information about
the author or authoring organization. </shortdesc>
<prolog><metadata>
<keywords><indexterm>otherinfo<indexterm>xNAL <?Pub Caret?>elements<indexterm>otherinfo</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><pre>&lt;organizationinfo&gt;
 &lt;namedetails&gt;
  &lt;organizationnamedetails&gt;
   &lt;organizationname&gt;WizardWorks, Inc.&lt;/organizationname&gt;
   <b>&lt;otherinfo&gt;'Best wizard in Oz'&lt;/otherinfo&gt;</b>
  &lt;organizationnamedetails&gt;
 &lt;/namedetails&gt;
 &lt;addressdetails&gt;
  &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
  &lt;locality&gt;Emerald City&lt;/locality&gt;
  &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
  &lt;country&gt;USA&lt;/country&gt;
 &lt;/addressdetails&gt;
&lt;/organizationinfo&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/otherinfo-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/otherinfo-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/otherinfo-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="otherinfo_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/name">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/datatype">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/value">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000003708?>
