<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="othermeta" xml:lang="en-us">
<title>othermeta</title>
<shortdesc>The &lt;<keyword>othermeta</keyword>&gt; element can be used to
identify properties not otherwise included in &lt;<keyword>metadata</keyword>&gt;
and assign  name/content values to those properties. The name attribute identifies
the property and the content attribute specifies the property's value. The
values in this attribute are output as HTML metadata elements, and have no
defined meaning for other possible outputs such as PDF.</shortdesc>
<prolog><metadata>
<keywords><indexterm>othermeta</indexterm><indexterm>Prolog elements<indexterm>othermeta</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;othermeta name="ThreadWidthSystem" content="metric"/&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/othermeta-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/othermeta-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/othermeta-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="othermeta_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/name-othermeta">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/content">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/translate-content">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002730?>
