<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="p" xml:lang="en-us">
<title>p</title>
<shortdesc> A paragraph element (&lt;<keyword>p</keyword>&gt;) is a block
of text containing a single main idea.</shortdesc>
<prolog><metadata>
<keywords><indexterm>p (paragraph)</indexterm><?Pub Caret?><indexterm>paragraph
(p)</indexterm><indexterm>Body elements<indexterm>p</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;p&gt;
It is probable that &lt;q&gt;temporary&lt;/q&gt; or &lt;q&gt;new&lt;/q&gt; stars, as these
wonderful apparitions are called, really are &lt;term&gt;conflagrations&lt;/term&gt;; 
not in the sense of a bonfire or a burning house or city, but in that of
a sudden eruption of &lt;i&gt;inconceivable&lt;/i&gt; heat and light, such as would
result from the stripping off the shell of an encrusted sun or the crashing
together of two mighty orbs flying through space with a hundred times
the velocity of the swiftest cannon-shot.&lt;/p&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/p-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/p-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/p-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="p_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002503?>
