<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="plentry" xml:lang="en-us">
<title>plentry</title>
<shortdesc>The parameter list entry element (&lt;plentry&gt;) contains one
or more parameter terms and definitions (pd and pt). This element is part
of the DITA programming domain, a special set of DITA elements designed to
document programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>plentry (parameter list entry)</indexterm><indexterm>parameter
list entry (plentry)</indexterm><indexterm>Programming elements<indexterm>plentry
(parameter list entry)<?Pub Caret?></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="parml.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/plentry-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/plentry-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/plentry-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="plentry_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002266?>
