<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="pre" xml:lang="en-us">
<title>pre</title>
<shortdesc>The preformatted element (&lt;<keyword>pre</keyword>&gt;) preserves
line breaks and spaces entered manually by the author in the content of the
element, and also presents the content in a monospaced type font (depending
on your output formatting processor). Do not use &lt;<keyword>pre</keyword>&gt;
when a more semantically specific element is appropriate, such as &lt;<keyword>codeblock</keyword>&gt;.</shortdesc>
<prolog><metadata>
<keywords><indexterm>pre (preformatted text)</indexterm><indexterm>preformatted
text <?Pub Caret?>(pre)</indexterm><indexterm>Body elements<indexterm>pre</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;pre&gt;
MEMO: programming team fun day
Remember to bring a kite, softball glove, or other favorite
outdoor accessory to tomorrow's fun day outing at Zilker Park.
Volunteers needed for the dunking booth.
&lt;/pre&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/pre-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/pre-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/pre-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="pre_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutspace"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000003022?>
