<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prereq" xml:lang="en-us">
<title>prereq</title>
<shortdesc>The pre-requisite (&lt;<keyword>prereq</keyword>&gt;) section of
a task should document things the user needs to know or do before starting
the current task. Prerequisite links will be placed in a list after the related-links
section; on output the &lt;<keyword>prereq</keyword>&gt; links from the related-links
section are added to the &lt;<keyword>prereq</keyword>&gt; section.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prereq</indexterm><indexterm>Task elements<indexterm>prereq</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;task id="sqlj"&gt;
 &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
  &lt;prereq&gt;Before creating a new SQLJ file, you must 
  log in to the SQLJ server.&lt;/prereq&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/prereq-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/prereq-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/prereq-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="prereq_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002470?>
