<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prodname" xml:lang="en-us">
<title>prodname</title>
<shortdesc>The &lt;<keyword>prodname</keyword>&gt; metadata element contains
the name of the product that is supported by the information in this topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prodname</indexterm><indexterm>Prolog elements<indexterm>prodname</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="prodinfo.dita"></xref></example>
<section conref="../common/commonNavLibraryTable.dita#models/prodname-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/prodname-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/prodname-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="prodname_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000001863?>
