<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prognum" xml:lang="en-us">
<title>prognum</title>
<shortdesc>The &lt;<keyword>prognum</keyword>&gt; metadata element identifies
the program number of the associated program product.  This is typically an
order number or a product tracking code that could be replaced by an order
number when a product completes development.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prognum</indexterm><indexterm>Prolog elements<indexterm>prognum</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="prodinfo.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/prognum-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/prognum-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/prognum-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="prognum_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000001977?>
