<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prolog" xml:lang="en-us">
<title>prolog</title>
<shortdesc>The &lt;<keyword>prolog</keyword>&gt; element contains information
about the topic as an whole (for example, author information or subject category)
that is either entered by the author or machine-maintained. Much of the metadata
inside the &lt;<keyword>prolog</keyword>&gt; will not be displayed with the
topic on output, but may be used by processes that generate search indexes
or customize navigation.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prolog</indexterm><indexterm>Prolog elements<indexterm>prolog</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><codeblock>&lt;prolog&gt;
  &lt;metadata&gt;
    &lt;audience type="user" job="using" experiencelevel="novice"/&gt;
  &lt;/metadata&gt;
&lt;/prolog&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/prolog-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/prolog-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/prolog-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="prolog_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002214?>
