<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="propdesc" xml:lang="en-us">
<title>propdesc</title>
<shortdesc>The &lt;<keyword>propdesc</keyword>&gt; element is used to provide
a short description of the property type and its listed values (or just the
value).</shortdesc>
<prolog><metadata>
<keywords><indexterm>propdesc</indexterm><indexterm>Reference elements<indexterm>propdesc</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title> See <xref href="properties.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/propdesc-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/propdesc-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/propdesc-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="propdesc_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002229?>
