<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="publisher" xml:lang="en-us">
<title>publisher</title>
<shortdesc>The &lt;<keyword>publisher</keyword>&gt; metadata element contains
the name of the person, company, or organization responsible for making the
content or subject of the topic available.</shortdesc>
<prolog><metadata>
<keywords><indexterm>publisher</indexterm><indexterm>Prolog elements<indexterm>publisher</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;publisher&gt;AJ Printing Inc.&lt;/publisher&gt; 
</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/publisher-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/publisher-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/publisher-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="publisher_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/href">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002281?>
