<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="refsyn" xml:lang="en-us">
<title>refsyn</title>
<shortdesc>The &lt;<keyword>refsyn</keyword>&gt; element is a special section
inside a reference topic. The section often contains syntax or signature content
(for example, a command-line utility's calling syntax, or an API's signature).
The &lt;<keyword>refsyn</keyword>&gt; contains a brief, possibly diagrammatic
description of the subject's interface or high-level structure.</shortdesc>
<prolog><metadata>
<keywords><indexterm>refsyn</indexterm><indexterm>Reference elements<indexterm>refsyn</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="reference.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/refsyn-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/refsyn-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/refsyn-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="refsyn_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002429?>
