<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="resourceid" xml:lang="en-us">
<title>resourceid</title>
<shortdesc>The &lt;<keyword>resourceid</keyword>&gt; element provides an identifier
for applications that require them in a particular format, when the normal
id attribute of the topic can't be used. Each resourceid entry should be unique.
It is one of the metadata elements that can be included within the prolog
of a topic, along with document tracking and product information, etc. The
element has no content, but takes an <i><keyword>id</keyword></i> attribute
and an <i><keyword>appname</keyword></i> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>resourceid</indexterm><indexterm>Prolog elements<indexterm>resourceid</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;resourceid id="sqlid00375" appname="dbaccess"/&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/resourceid-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/resourceid-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/resourceid-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="resourceid_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-resourceid">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/conref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/appname">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002975?>
