<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="result" xml:lang="en-us">
<title>result</title>
<shortdesc>The &lt;<keyword>result</keyword>&gt; element describes the expected
outcome for the task as a whole. </shortdesc>
<prolog><metadata>
<keywords><indexterm>result</indexterm><indexterm>Task elements<indexterm>result</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<section><note>If this is the outcome of a specific step, put this in the &lt;<keyword>stepresult</keyword>&gt;
element instead.</note></section>
<example><title>Example</title><codeblock>&lt;task id="sqlj"&gt;
 &lt;titleCreating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
  &lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.
  You cannot add #sqlj statements directly in the Source pane of the
  Workbench.&lt;/context&gt;
  &lt;<b>result</b>&gt;The SQLJ file is successfully created when the SQLJ server
  displays the "File Created" dialog.&lt;/<b>result</b>&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/result-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/result-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/result-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="result_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002552?>
