<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="screen" xml:lang="en-us">
<title>screen</title>
<shortdesc>The &lt;<keyword>screen</keyword>&gt; element contains or refers
to a textual representation of a computer screen or user interface panel (window). </shortdesc>
<prolog><metadata>
<keywords><indexterm>screen</indexterm><indexterm>User interface elements<?Pub Caret?><indexterm>screen</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p>Use &lt;<keyword>screen</keyword>&gt; to contain representations
of text-based online panels, text consoles ("term" or "curses" windows, for
example), or other text-based user interface components. The default print
representation is to enclose the screen within a box, suggesting a computer
display screen. In contrast to graphical screen captures normally used to
represent GUI parts (see the <xref href="image.dita">image</xref> element
description), this element specifically supports constructions for which text
is the primary content.</p><p>This element is part of the DITA programming
domain, a special set of DITA elements designed to document programming tasks,
concepts and reference information.</p></section>
<example><title>Example</title>This example demonstrates using the &lt;<keyword>screen</keyword>&gt;
element to represent a DOS edit session, where this code:<pre>&lt;p&gt;Type "edit" after the command line prompt and press Enter.  The following
editing interface will be displayed.&lt;/p&gt;
&lt;screen&gt;
   File  Edit  Search  View  Options  Help
+--------------------------------- UNTITLED1 ----------------------------------+
¦                                                                              ¦
¦                                                                              ¦
¦                                                                              ¦
¦                                                                              ¦
¦  Line:1    Col:1  F1=Help                                                    ¦
+------------------------------------------------------------------------------+
&lt;/screen&gt;</pre>produces this output:<p>Type "edit" after the command
line prompt and press Enter.  The following editing interface will be displayed.</p><pre>   File  Edit  Search  View  Options  Help
+--------------------------------- UNTITLED1 ----------------------------------+
¦                                                                              ¦
¦                                                                              ¦
¦                                                                              ¦
¦                                                                              ¦
¦  Line:1    Col:1  F1=Help                                                    ¦
+------------------------------------------------------------------------------+
</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/screen-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/screen-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/screen-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="screen_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutspace"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000004924?>
