<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="searchtitle" xml:lang="en-us">
<title>searchtitle</title>
<shortdesc>When your DITA topic is transformed to XHTML, the &lt;<keyword>searchtitle</keyword>&gt;
element is used to create a title element at the top of the resulting HTML
file. This title is normally used in search result summaries by some search
engines, such as that in Eclipse (<ph><xref format="html" href="http://eclipse.org"
scope="external">http://eclipse.org</xref></ph>); if not set, the XHTML's
title element defaults to the source topic's title content (which may not
be as well optimized for search summaries)</shortdesc>
<prolog><metadata>
<keywords><indexterm>searchtitle</indexterm><indexterm>Topic elements<indexterm>searchtitle</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;task id="progexample"&gt;
 &lt;title&gt;Programming Example&lt;/title&gt;
  &lt;titlealts&gt;&lt;searchtitle&gt;Example of Required Programming&lt;/searchtitle&gt;&lt;/titlealts&gt;
 &lt;taskbody&gt; . . . &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/searchtitle-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/searchtitle-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/searchtitle-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="searchtitle_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002661?>
