<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="sl" xml:lang="en-us">
<title>sl</title>
<shortdesc>The simple list (&lt;<keyword>sl</keyword>&gt;) element contains
a simple list of items of short, phrase-like content, such as in documenting
the materials in a kit or package.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sl (simple list)</indexterm><indexterm>simple list (sl)</indexterm>
<indexterm>Body elements<indexterm>sl (simple list)</indexterm></indexterm>
<indexterm>List elements<indexterm>simple list<?Pub Caret?></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>On output, the list should have no bullets, on the assumption that
each item is short enough to fit on one line, and needs no additional differentiation
from its neighbors.</section>
<example><title>Example</title><p>In a reference topic discussing related
modules, the following sample markup could be used:<codeblock>&lt;section&gt;&lt;title&gt;Messages&lt;/title&gt;
 &lt;p&gt;Messages from the ags_open module are identical with messages from:&lt;/p&gt;
 &lt;sl&gt;
  &lt;sli&gt;ags_read&lt;/sli&gt;
  &lt;sli&gt;ags_write&lt;/sli&gt;
  &lt;sli&gt;ags_close&lt;/sli&gt;
 &lt;/sl&gt;
&lt;/section&gt;</codeblock></p></example>
<section conref="../common/commonNavLibraryTable.dita#models/sl-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/sl-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/sl-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="sl_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/compact">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000003067?>
