<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="sli" xml:lang="en-us">
<title>sli</title>
<shortdesc>A simple list item (&lt;sli&gt;) is a single item in a simple list &lt;sl&gt;.
Simple list items have phrase or text content, adequate for describing package
contents, for example. When a DITA topic is formatted for output, the items
of a simple list are placed each on its own line, with no other prefix such
as a number (as in an ordered list) or bullet (as in an unordered list).</shortdesc>
<prolog><metadata>
<keywords><indexterm>sli (simple list item)</indexterm><indexterm>simple list
item (sli)</indexterm><indexterm>Body elements<indexterm>sli (simple list
item)</indexterm></indexterm></keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="sl.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/sli-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/sli-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/sli-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="sli_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002315?>
