<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="stentry" xml:lang="en-us">
<title>stentry</title>
<shortdesc>The simpletable entry (&lt;stentry&gt;) element represents a single
table cell, like &lt;entry&gt; in &lt;table&gt;. You can place any number
of stentry cells in either an &lt;<keyword>sthead</keyword>> element (for
headings) or &lt;<keyword>strow</keyword>> element (for rows of data).</shortdesc>
<prolog><metadata>
<keywords><indexterm>stentry</indexterm><indexterm>Table elements<indexterm>stentry</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="simpletable.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/stentry-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/stentry-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/stentry-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="stentry_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>