<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="stepresult" xml:lang="en-us">
<title>stepresult</title>
<shortdesc>The &lt;<keyword>stepresult</keyword>&gt; element provides information
on the expected outcome of a step. If a user interface is being documented,
the outcome could describe a dialog box opening, or the appearance of a progress
indicator. Step results are useful to assure a user that they are on track,
but should not be used for every step, as this quickly becomes tedious.</shortdesc>
<prolog><metadata>
<keywords><indexterm>stepresult</indexterm><indexterm>Task elements<indexterm>stepresult</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;steps>
 &lt;step&gt;
  &lt;cmd importance="urgent"&gt;Once you have the water place it in the microwave.&lt;/cmd&gt;
  &lt;info&gt;Try not to spill any, as water is very wet.&lt;/info&gt;
 &lt;/step>
 &lt;step importance="required"&gt;
  &lt;cmd&gt;Start the Microwave.&lt;/cmd&gt;
  &lt;stepxmp&gt;As an example, push the &lt;b&gt;Start&lt;/b&gt; button&lt;/stepxmp&gt;
  <b>&lt;stepresult&gt;</b>The Microwave starts running. You should hear it humming.<b>&lt;/stepresult&gt;</b>
 &lt;/step&gt;
 &lt;step importance="optional"&gt;
  &lt;cmd&gt;Once the water begins to boil, stop the Microwave.&lt;/cmd&gt;
 <?Pub Caret?>&lt;/step&gt;
&lt;/steps&gt;
</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/stepresult-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/stepresult-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/stepresult-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="stepresult_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002884?>
