<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="stepxmp" xml:lang="en-us">
<title>stepxmp</title>
<shortdesc>The step example (&lt;<keyword>stepxmp</keyword>&gt;) element is
used to illustrate a step of a task. The example can be a couple of words,
or an entire paragraph.</shortdesc>
<prolog><metadata>
<keywords><indexterm>stepxmp</indexterm><indexterm>Task elements<indexterm>stepxmp</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;step&gt;
 &lt;cmd&gt;Type a name for the widget.&lt;/cmd&gt;
 &lt;stepxmp&gt;For example, &lt;userinput&gt;mywidget&lt;/userinput&gt;&lt;/stepxmp&gt;
&lt;/step&gt;
</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/stepxmp-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/stepxmp-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/stepxmp-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="stepxmp_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002204?>
