<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="steps" xml:lang="en-us">
<title>steps</title>
<shortdesc>The &lt;<keyword>steps</keyword>&gt; section of a task provides
the main content of the task topic. The task is described as a series of steps
that the user must follow to accomplish the task. One or more &lt;<keyword>steps</keyword>&gt;
elements is required inside the &lt;<keyword>steps</keyword>&gt; section.</shortdesc>
<prolog><metadata>
<keywords><indexterm>steps</indexterm><indexterm>Task elements<indexterm>steps</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<section><p>Two or more steps appear as an ordered list. A single step appears
as a paragraph. If all of the contained steps are simple (that is, have no
more than a &lt;cmd&gt; element each) then the step list should default to
compact. Otherwise it should be formatted as uncompact (with blank lines between
each step on output).</p></section>
<example><title>Example</title><codeblock>&lt;task id="sqlj"&gt;
&lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
 &lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.&lt;/context&gt;
  &lt;steps&gt;
   &lt;step&gt;
    &lt;cmd&gt;In a text editor, create a new file.&lt;/cmd&gt;
   &lt;/step&gt;
   &lt;step&gt;
    &lt;cmd&gt;Enter the first query statement.&lt;/cmd&gt;
   &lt;/step&gt;
  &lt;/steps&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/steps-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/steps-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/steps-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="steps_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002954?>
