<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="sthead" xml:lang="en-us">
<title>sthead</title>
<shortdesc>The simpletable header (&lt;sthead&gt;) element contains the table's
header row. The header row is optional in a simple table.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sthead</indexterm><indexterm>Table elements<indexterm>syhead</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="simpletable.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/sthead-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/sthead-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/sthead-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="sthead_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002011?>
