<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="sub" xml:lang="en-us">
<title>sub</title>
<shortdesc>A subscript (&lt;<keyword>sub</keyword>&gt;) indicates that text
should be subscripted, or placed lower in relationship to the surrounding
text.  Subscripted text is often a smaller font than the surrounding text.
Formatting may vary depending on your output process. This element is part
of the DITA highlighting domain.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sub (subscript)</indexterm><indexterm>subscript (sub)</indexterm>
<indexterm>Typographic elements<indexterm>sub (subscript)</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example> <title>Example</title><codeblock>The power produced by the electrohydraulic dam was 10&lt;sup&gt;10&lt;/sup&gt; more than 
the older electric plant.  The difference was H<b>&lt;sub&gt;</b>2<b>&lt;/sub&gt;</b>O.</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/sub-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/sub-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/sub-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="sub_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002410?>
