<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="substeps" xml:lang="en-us">
<title>substeps</title>
<shortdesc>The &lt;<keyword>substeps</keyword>&gt; element allows you to break
a step down into a series of separate actions, and should be used only if
necessary. Try to describe the steps of a task in a single level of steps.
If you need to use more than one level of substep nesting, you should probably
rewrite the task to simplify it.</shortdesc>
<prolog><metadata>
<keywords><indexterm>substeps</indexterm><indexterm>Task elements<indexterm>substeps</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;substeps&gt;
&lt;substep&gt;&lt;cmd&gt;Hold pencil in a steady, level position.&lt;/cmd&gt;&lt;/substep&gt;
&lt;substep&gt;&lt;cmd&gt;Turn handle until resistance diminishes.&lt;/cmd&gt;
&lt;info&gt;Note: initially, it may be somewhat difficult to turn the handle if 
pencil has never been sharpened before.&lt;/info&gt;&lt;/substep&gt;
&lt;substep&gt;&lt;cmd&gt;To determine if pencil is sharp, remove it from the sharpener 
and inspect the tip.&lt;/cmd&gt;&lt;/substep&gt;
&lt;/substeps&gt;
</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/substeps-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/substeps-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/substeps-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="substeps_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002706?>
