<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="sup" xml:lang="en-us">
<title>sup</title>
<shortdesc>The superscript (&lt;<keyword>sup</keyword>&gt;) element indicates
that text should be superscripted, or vertically raised in relationship to
the surrounding text.  Superscripts are usually a smaller font than the surrounding
text. Use this element only when there is not some other more proper tag.
This element is part of the DITA highlighting domain.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sup (superscript)</indexterm><indexterm>superscript (sup)</indexterm>
<indexterm>Typographic elements<?Pub Caret?><indexterm>sup (superscript)</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>The power produced by the electrohydraulic dam was 10<b>&lt;sup&gt;</b>10<b>&lt;/sup&gt;</b> more than 
the older electric plant.  The difference was H&lt;sub&gt;2&lt;/sub&gt;O.</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/sup-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/sup-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/sup-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="sup_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002446?>
