<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="synblk" xml:lang="en-us">
<title>synblk</title>
<shortdesc>The syntax block (&lt;<keyword>synblk</keyword>&gt;) element organizes
small pieces of a syntax definition into a larger piece. The syntax block
element is part of the DITA programming domain, a special set of DITA elements
designed to document programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>synblk (syntax block)</indexterm><indexterm>Programming
elements<indexterm>synblk (syntax block)</indexterm></indexterm></keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre><b>&lt;synblk&gt;</b>
&lt;groupseq&gt;&lt;kwd&gt;this&lt;/kwd&gt;&lt;sep&gt;-&lt;/sep&gt;&lt;kwd&gt;is&lt;/kwd&gt;&lt;sep&gt;-&lt;/sep&gt;&lt;kwd&gt;a&lt;/kwd&gt;
&lt;sep&gt;-&lt;/sep&gt;&lt;var&gt;test&lt;/var&gt;&lt;/groupseq&gt;
<b>&lt;/synblk&gt;</b>        </pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/synblk-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/synblk-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/synblk-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="synblk_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002450?>
