<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="synnote" xml:lang="en-us">
<title>synnote</title>
<shortdesc>The syntax note (&lt;<keyword>synnote</keyword>&gt;) element contains
a note (similar to a footnote) within a syntax definition group or fragment.
The syntax note explains aspects of the syntax that cannot be expressed in
the markup itself. The note will appear at the bottom of the syntax diagram
instead of at the bottom of the page. The syntax block element is part of
the DITA programming domain, a special set of DITA elements designed to document
programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>synnote (syntax note)</indexterm><indexterm>Programming
elements<indexterm>synnote (syntax note)</indexterm></indexterm></keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;groupcomp&gt;&lt;var&gt;one&lt;/var&gt;&lt;var&gt;two&lt;/var&gt;&lt;var&gt;three&lt;/var&gt;&lt;/groupcomp&gt;
<b>&lt;synnote&gt;</b>My first syntax note.<b>&lt;/synnote&gt;</b>         </pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/synnote-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/synnote-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/synnote-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="synnote_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/callout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002765?>
