<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="title" xml:lang="en-us">
<title>title</title>
<shortdesc rev="1.1">Th<?Pub Caret?>e &lt;<keyword>title</keyword>&gt; element
contains a heading or label for the main parts of a topic, including the topic
as a whole, its sections and examples, and its labelled content, such as figures
and tables. Beginning with DITA 1.1, the element may also be used to provide
a title for a map.</shortdesc>
<prolog><metadata>
<keywords><indexterm>title</indexterm><indexterm>Topic elements<indexterm>title</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;topic id="topic"&gt;
 &lt;title&gt;Some little topic&lt;/title&gt;
 &lt;body&gt;
  &lt;p&gt;Some discourse.&lt;/p&gt;
 &lt;/body&gt;
&lt;/topic&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/title-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/title-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/title-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="title_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/base">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002522?>
