<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="titlealts" xml:lang="en-us">
<title>titlealts</title>
<shortdesc>The alternate title element (&lt;<keyword>titlealts</keyword>&gt;)
is optional, but can occur after the topic title. Two elements can be inserted
as sub-elements of &lt;<keyword>titlealts</keyword>&gt;: navigation title &lt;<keyword>navtitle</keyword>&gt;
and search title &lt;<keyword>searchtitle</keyword>&gt;. </shortdesc>
<prolog><metadata>
<keywords><indexterm>titlealts (alternate titles)</indexterm><indexterm>Topic
elements<indexterm>titlealts</indexterm></indexterm></keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<section>When your DITA topic is transformed to XHTML, the &lt;<keyword>searchtitle</keyword>&gt;
element is used to create a title element at the top of the resulting XHTML
file. This title may differ from the first level heading that shows in the
main browser window. In HTML output, the &lt;<keyword>navtitle</keyword>&gt;
may be used to create navigation panels when your DITA topics are part of
an HTML-based help or information system. The design intent is to enable navigation
for HTML Help and Eclipse help systems.<p>When the &lt;<keyword>titlealts</keyword>&gt;
element is absent, the title element is used for all purposes.</p></section>
<example><title>Example</title><codeblock>&lt;task id="progexample"&gt;
   &lt;title&gt;Example of Required Programming&lt;/title&gt;
      &lt;titlealts&gt;&lt;navtitle&gt;Programming Example&lt;/navtitle&gt;&lt;/titlealts&gt;
   &lt;taskbody&gt; . . . &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/titlealts-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/titlealts-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/titlealts-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="titlealts_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002919?>
