<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topichead" xml:lang="en-us">
<title>topichead</title>
<shortdesc>The &lt;<keyword>topichead</keyword>&gt; element provides a title-only
entry in a navigation map, as an alternative to the fully-linked title provided
by the &lt;<keyword>topicref</keyword>&gt; element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Mapgroup elements<?Pub Caret?><indexterm>topichead</indexterm></indexterm>
<indexterm>topichead</indexterm></keywords>
</metadata></prolog>
<refbody>
<example></example>
<section conref="../common/commonNavLibraryTable.dita#models/topichead-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/topichead-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/topichead-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="topichead_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/navtitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002400?>
