<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topic" xml:lang="en-us">
<title>topic</title>
<shortdesc>The &lt;<keyword>topic</keyword>&gt; element is the top-level DITA
element for a single-subject topic or article. Other top-level DITA elements
that are more content-specific are &lt;<keyword>concept</keyword>&gt;, &lt;<keyword>task</keyword>&gt;, &lt;<keyword>reference</keyword>&gt;,
and &lt;<keyword>glossary</keyword>>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topic</indexterm><indexterm>Topic elements<indexterm>topic</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<section>       <p>To support applications that are namespace-aware, DITA
DTDs and Schemas provide the following namespaced declarations for topic,
and for topic-level elements derived from topic: <pre>
ditaarch:DITAArchVersion=&quot;1.0&quot; 
xmlns:ditaarch=&quot;http://dita.oasis-open.org/architecture/2005/&quot; 
</pre> In DTDs, the <q>ditaarch</q> prefix is parameterized to enable future
specialization.</p> <!--All DITA elements take the &lt;codeph>xmlns=&quot;&quot;&lt;/codeph> fixed
attribute, which puts them into the null namespace by default.  This attribute
is applied via the %global-atts; group.-->    </section>
<example>       <title>Example</title>       <codeblock>&lt;topic id=&quot;topic&quot;&gt;
 &lt;title&gt;Some little topic&lt;/title&gt;
 &lt;body&gt;
  &lt;p&gt;Here&apos;s a &lt;b&gt;&lt;i&gt;cute&lt;/i&gt;&lt;/b&gt;,
  &lt;b&gt;little&lt;/b&gt; topic.&lt;/p&gt;
  &lt;ul&gt;
   &lt;li&gt;Some item&lt;/li&gt;
   &lt;li&gt;Another item&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/body&gt;
&lt;/topic&gt;</codeblock>     </example>
<section conref="../common/commonNavLibraryTable.dita#models/topic-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/topic-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/topic-classvalue" otherprops="classvalue"></section>
<section id="attrs">       <title>Attributes</title>       <simpletable id="topic_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-topic">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/conref-topic">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/xmlnsditaarch">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/DITAArchVersion">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/domains">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable>     </section>
</refbody>
</reference>
<?Pub *0000004236?>
