<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="tt" xml:lang="en-us">
<title>tt</title>
<shortdesc>The teletype (&lt;<keyword>tt</keyword>&gt;) element is used to
apply monospaced highlighting to the content of the element.  <ph conref="b.dita#b/highlight-caution"></ph></shortdesc>
<prolog><metadata>
<keywords><indexterm>tt (teletype)</indexterm><indexterm>teletype (tt)</indexterm>
<indexterm>Typographic elements<?Pub Caret?><indexterm>tt (teletype)</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;p&gt;Make sure that the screen displays &lt;tt&gt;File successfully created&lt;/tt&gt; before
proceeding to the next stage of the task.&lt;/p&gt;</codeblock>(Tag purists
may delight to point out that this example could be more correctly marked
with the <xref href="msgph.dita">msgph</xref> element.)</example>
<section conref="../common/commonNavLibraryTable.dita#models/tt-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/tt-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/tt-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="tt_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002360?>
