<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="tutorialinfo" xml:lang="en-us">
<title>tutorialinfo</title>
<shortdesc rev="1.1"><!--The tutorial info (&lt;<keyword>tutorialinfo</keyword>&gt;) element
contains information that is included in a step when a task is part of a tutorial.
The &lt;<keyword>tutorialinfo</keyword>&gt; element allows you to turn a task
into a learning exercise by including explanatory content about methods for
completing the current step. The information should be excluded when a task
is processed on its own.-->The tutorial info (&lt;<keyword>tutorialinfo</keyword>&gt;)
element contains additional information that is useful when the task is part
of a tutorial.</shortdesc>
<prolog><metadata>
<keywords><indexterm>tutorialinfo</indexterm><indexterm>Task elements<indexterm>tutorialinfo</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;steps&gt;
 &lt;step&gt;
  &lt;cmd&gt;Do this&lt;/cmd&gt;
  &lt;tutorialinfo&gt;In your editor, open the first element and click on 
  the dialog.&lt;/tutorialinfo&gt;
 &lt;/step&gt;
 &lt;step&gt;
  &lt;cmd&gt;Do that&lt;/cmd&gt;
  &lt;tutorialinfo&gt;Move the framulator into the foobar box.&lt;/tutorialinfo&gt;
 &lt;/step&gt;
&lt;/steps&gt;</codeblock> </example>
<section conref="../common/commonNavLibraryTable.dita#models/tutorialinfo-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/tutorialinfo-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/tutorialinfo-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="tutorialinfo_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002833?>
