<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!--Specify the topics that can be included within an eNote topic-->
<!ENTITY % enote-info-types "topic">

<!--Specify the domain-specific vocabulary modules (none here,
    but real version would probably provide some vocabulary)-->
<!ENTITY included-domains "">

<!--Embed the base topic module to define the base elements-->
<!ENTITY % topic-type PUBLIC "-//OASIS//ELEMENTS DITA Topic//EN" "../../dtd/topic.mod">
  %topic-type;

<!--Embed the enote module to get the enote elements-->
<!ENTITY % enote-typemod PUBLIC "-//IBM//ELEMENTS DITA eNote//EN" "enote.mod">
  %enote-typemod;
