<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- Copyright IBM Corporation 2010. All Rights Reserved. -->
<!-- Originally created Oct. 2009 by Robert D. Anderson -->
<!DOCTYPE songCollection PUBLIC "-//RDA//DTD DITA Song Reference//EN"
 "../../dtd/songCollection.dtd">
<songCollection id="a39201">
<title>22 Pistepirkko</title>
<songBody>
<songList>
<songRow>
<song>Ou Wee!</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
<rating>5</rating>
</songRow><?Pub Caret -2?>
<songRow>
<song>Hong Kong King</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
<rating>4</rating>
</songRow>
<songRow>
<song>Motorcycleman</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Don't Try To Tease Me</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Frankenstein</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Don't Play Cello</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
<rating>5</rating>
</songRow>
<songRow>
<song>Don't Say I'm Evil</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
<rating>4</rating>
</songRow>
<songRow>
<song>Birdy</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
<rating>4</rating>
</songRow>
<songRow>
<song>Texacoson</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Swamp-blues</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>(Just A) Little Bit More</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
<rating>5</rating>
</songRow>
<songRow>
<song>Wild Billy</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Gimme Some Water</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Coffee Girl</song>
<album>The Nature Of 1985 - 2002</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>I Never Said</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Roundabout</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Taxi 74</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Onion Soup</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
<rating>5</rating>
</songRow>
<songRow>
<song>Sad Lake City</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Boardroom Walk</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Snowy Dave-99</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Fujisan</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Car Wash</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>This Time</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Waiting For The Train</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Rally Of Love</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Let The Romeo Weep</song>
<album>The Nature Of 1985 - 2002 (Disc 2)</album>
<artist>22 Pistepirkko</artist>
<genre>Rock</genre>
</songRow>
<songRow>
<song>Mr. Twister</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
</songRow>
<songRow>
<song>Rat King</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
<rating>5</rating>
</songRow>
<songRow>
<song>I Knew</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
</songRow>
<songRow>
<song>Space Riding</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
</songRow>
<songRow>
<song>Sister May</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
<rating>4</rating>
</songRow>
<songRow>
<song>Not So Good At School</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
<rating>5</rating>
</songRow>
<songRow>
<song>X-(Wo)Men</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
</songRow>
<songRow>
<song>Stay</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
</songRow>
<songRow>
<song>I Got Burned</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
<rating>5</rating>
</songRow>
<songRow>
<song>Hello Sunshine</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
</songRow>
<songRow>
<song>One Man Down</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
<rating>4</rating>
</songRow>
<songRow>
<song>Soul Free</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
</songRow>
<songRow>
<song>Second Thoughts</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
</songRow>
<songRow>
<song>We Ought</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
</songRow>
<songRow>
<song>I Left My Baby</song>
<album>Drops &amp; Kicks</album>
<artist>22 Pistepirkko</artist>
<genre>Pop</genre>
</songRow>
</songList>
</songBody>
</songCollection>
<?Pub *0000006427?>
