<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="About localizing (translating)" />
<meta content="localizing (translating), about, translating (localizing)" name="DC.subject" />
<meta content="localizing (translating), about, translating (localizing)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../localizing/localizing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-August-05" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="aboutlocalizing" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>About localizing (translating)</title>
</head>
<body id="aboutlocalizing"><a name="aboutlocalizing"><!-- --></a>


	<h1 class="topictitle1">About localizing (translating)</h1>

	
	
	<div>
	<div class="section">
	<p>Two of the key reasons organizations cite for using DITA are:</p>

	<ul>
		<li>To contain localization (translation) costs</li>

		<li>To respond quickly to customers who need product documentation translated into the primary language spoken in their country or region</li>

	</ul>

	</div>

		<div class="section"><h2 class="sectiontitle">Supported languages</h2>
			
			<p>DITA and DITA Open Toolkit support the languages listed in the following table.</p>

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N100C9">Language</th>

					<th valign="bottom" align="left" id="N100CF">xml:lang value</th>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Arabic</td>

					<td valign="top" headers="N100CF">ar-eg</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Belarusian</td>

					<td valign="top" headers="N100CF">bg-bg</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Bulgarian</td>

					<td valign="top" headers="N100CF">be-by</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Catalan</td>

					<td valign="top" headers="N100CF">ca-es</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Chinese (Simplified)</td>

					<td valign="top" headers="N100CF">zh-cn</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Chinese (Traditional)</td>

					<td valign="top" headers="N100CF">zh-tw</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Croatian</td>

					<td valign="top" headers="N100CF">hr-hr</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Czech</td>

					<td valign="top" headers="N100CF">cs-cz</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Danish</td>

					<td valign="top" headers="N100CF">da-dk</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Dutch</td>

					<td valign="top" headers="N100CF">nl-nl</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Dutch (Belgian)</td>

					<td valign="top" headers="N100CF">nl-be</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">English (Canadian)</td>

					<td valign="top" headers="N100CF">en-ca</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">English (UK)</td>

					<td valign="top" headers="N100CF">en-gb</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">English (US)</td>

					<td valign="top" headers="N100CF">en-us</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Estonian</td>

					<td valign="top" headers="N100CF">et-ee</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Finnish</td>

					<td valign="top" headers="N100CF">fi-fi</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">French</td>

					<td valign="top" headers="N100CF">fr-fr</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">French (Belgian)</td>

					<td valign="top" headers="N100CF">fr-be</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">French (Canadian)</td>

					<td valign="top" headers="N100CF">fr-ca</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">French (Swiss)</td>

					<td valign="top" headers="N100CF">fr-ch</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">German</td>

					<td valign="top" headers="N100CF">de-de</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">German (Swiss)</td>

					<td valign="top" headers="N100CF">de-ch</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Greek</td>

					<td valign="top" headers="N100CF">el-gr</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Hebrew</td>

					<td valign="top" headers="N100CF">he-il</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Hungarian</td>

					<td valign="top" headers="N100CF">hu-hu</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Icelandic</td>

					<td valign="top" headers="N100CF">is-is</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Italian</td>

					<td valign="top" headers="N100CF">it-it</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Italian (Swiss)</td>

					<td valign="top" headers="N100CF">it-ch</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Japanese</td>

					<td valign="top" headers="N100CF">ja-jp</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Korean</td>

					<td valign="top" headers="N100CF">ko-lr</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Latvian</td>

					<td valign="top" headers="N100CF">lv-lv</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Lithuanian</td>

					<td valign="top" headers="N100CF">lt-lt</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Macedonian</td>

					<td valign="top" headers="N100CF">mk-mk</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Norwegian</td>

					<td valign="top" headers="N100CF">no-no</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Polish</td>

					<td valign="top" headers="N100CF">pl-pl</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Portuguese</td>

					<td valign="top" headers="N100CF">pt-pt</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Portuguese (Brazilian)</td>

					<td valign="top" headers="N100CF">pt-br</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Romanian</td>

					<td valign="top" headers="N100CF">ro-ro</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Russian</td>

					<td valign="top" headers="N100CF">ru-ru</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Serbian</td>

					<td valign="top" headers="N100CF">sr-sp</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Slovak</td>

					<td valign="top" headers="N100CF">sk-sk</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Slovenian</td>

					<td valign="top" headers="N100CF">sl-si</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Spanish</td>

					<td valign="top" headers="N100CF">es-es</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Swedish</td>

					<td valign="top" headers="N100CF">sv-se</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Thai</td>

					<td valign="top" headers="N100CF">th-th</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Turkish</td>

					<td valign="top" headers="N100CF">tr-tr</td>

				</tr>

				<tr>
					<td valign="top" headers="N100C9">Ukranian</td>

					<td valign="top" headers="N100CF">uk-ua</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../localizing/localizing.html" title="This section contains information about translating the content in your DITA projects.">Localizing (translating) your DITA content</a></div>
</div>
</div>

</body>
</html>