<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="For more information (localizing)" />
<meta content="localizing content, globalizing content, internationalizing content, translating content, localizing (translating), more information about" name="DC.subject" />
<meta content="localizing content, globalizing content, internationalizing content, translating content, localizing (translating), more information about" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../localizing/localizing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-19" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="localizing_formoreinfo" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>For more information (localizing)</title>
</head>
<body id="localizing_formoreinfo"><a name="localizing_formoreinfo"><!-- --></a>


	<h1 class="topictitle1">For more information (localizing)</h1>

	
	
	<div>
		<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
			<tr>
				<th valign="bottom" align="left" id="N100B4">Name, description</th>

				<th valign="bottom" align="left" id="N100BA">Location</th>

			</tr>

			<tr>
				<td valign="top" headers="N100B4">
					<p>
						<strong>The Localization Industry Standards Association (LISA)</strong> is an  international forum for organizations doing business globally. It has published a set of localization best practices that list the right and wrong ways to support international customers, products, and services.</p>

				</td>

				<td valign="top" headers="N100BA">
					<a href="http://www.lisa.org/" target="_blank">http://www.lisa.org/</a>
				</td>

			</tr>

			<tr>
				<td valign="top" headers="N100B4">
					<p>
						<strong>Globalization and Localization Association (GALA)</strong> is a non-profit international industry association for the translation, internationalization, localization, and globalization industry. The association gives members a common forum to discuss issues, create innovative solutions, promote the industry, and present a joint voice within the industry and to the outside community.</p>

				</td>

				<td valign="top" headers="N100BA">
					<a href="http://www.gala-global.org/" target="_blank">http://www.gala-global.org/</a>
				</td>

			</tr>

			<tr>
				<td valign="top" headers="N100B4">
					<p>
						<strong>ATA (American Translators Association)</strong> is a professional association founded to advance the translation and interpreting professions and foster the professional development of individual translators and interpreters. Its members include translators, interpreters, teachers, project managers, web and software developers, language company owners, hospitals, universities, and government agencies.</p>

				</td>

				<td valign="top" headers="N100BA">
					<a href="http://www.atanet.org/" target="_blank">http://www.atanet.org/</a>
				</td>

			</tr>

			<tr>
				<td valign="top" headers="N100B4">
					<p>
						<strong>W3C internationalization activity</strong>The W3C Internationalization Activity has the goal of proposing and coordinating any techniques, conventions, guidelines and activities within the W3C and together with other organizations that allow and make it easy to use W3C technology worldwide, with different languages, scripts, and cultures.
					</p>

				</td>

				<td valign="top" headers="N100BA">
					<a href="http://www.w3c.org/International/" target="_blank">http://www.w3c.org/International/</a>
				</td>

			</tr>

		</table>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../localizing/localizing.html" title="This section contains information about translating the content in your DITA projects.">Localizing (translating) your DITA content</a></div>
</div>
</div>

</body>
</html>