<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Production notes (localizing)" />
<meta content="localizing content, globalizing content, internationalizing content, translating content, localizing (translating), production notes for" name="DC.subject" />
<meta content="localizing content, globalizing content, internationalizing content, translating content, localizing (translating), production notes for" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../localizing/localizing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-19" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="localizing_production_notes" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Production notes (localizing)</title>
</head>
<body id="localizing_production_notes"><a name="localizing_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (localizing)</h1>

	
	
	<div>
		<div class="section"><h2 class="sectiontitle">Using DITA to become "localization-ready"</h2>
			
			<p>Currently there are no plans to translate this document into languages other than US English. However, it would be well positioned to do so for the following key reasons:</p>

			<ul>
				<li>The document was written using DITA, an XML vocabulary that supports 9 output formats and over 40 languages</li>

				<li>The core vocabulary set could provide a translation center with basic information about the Toolkit and related products.</li>

				<li>Most of the "about" topics have been "conref'ed" from the core vocabulary, so that content needs to be translated only once.</li>

			</ul>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../localizing/localizing.html" title="This section contains information about translating the content in your DITA projects.">Localizing (translating) your DITA content</a></div>
</div>
</div>

</body>
</html>