<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dtddirectoryinformation" xml:lang="en-us">
<title>DTD directory information</title>
<shortdesc>The files in the DTD directory define the music specializations.
The DTD files include several of the OASIS DITA 1.0 domains along
with the music specialization itself. OASIS modules are pulled in
from the toolkit's DTD directory; new files for this specialization
are all located in this directory.</shortdesc><?Pub Caret 43?>
<refbody>
<section>The directory actually contains two distinct specializations:<ol>
<li>The song collection specialization is much newer. It declares
a new songCollection topic type, which primarily consists of a specialized
table intended to define one song per row. Most of the samples in
this plug-in use the song collection specialization.</li>
<li>The older music collection specialization uses a specialized table
to define information about individual CDs. This specialization is
older and has not been updated recently.</li>
</ol></section>
</refbody>
</reference>
