<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Production notes (distributing)"/>
<meta name="abstract" content="Production notes for the distributing your published content section of this document."/>
<meta name="description" content="Production notes for the distributing your published content section of this document."/>
<meta name="DC.subject" content="distributing content, production notes"/>
<meta name="keywords" content="distributing content, production notes"/>
<meta name="DC.Relation" scheme="URI" content="../distributing/distributing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="distributing_production_notes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Production notes (distributing)</title>
</head>
<body id="distributing_production_notes"><a name="distributing_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (distributing)</h1>

	
	
	<div><p>Production notes for the distributing your published content section of this document.</p>

		<div class="section"><h4 class="sectiontitle">Would users benefit by subscribing to updates to documents like this one?</h4>
			
			<p>We have thought of using RSS to notify interested users about updates to this document. Would you be interested?</p>

			<p>Would your users be interested in taking advantage of that capability for DITA documents you publish?</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../distributing/distributing.html" title="How to distribute your published content.">Distributing your published content</a></div>
</div>
</div>

</body>
</html>