<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Distributing your published content"/>
<meta name="abstract" content="How to distribute your published content."/>
<meta name="description" content="How to distribute your published content."/>
<meta name="DC.subject" content="distributing content"/>
<meta name="keywords" content="distributing content"/>
<meta name="DC.Relation" scheme="URI" content="../distributing/aboutdistributing.html"/>
<meta name="DC.Relation" scheme="URI" content="../distributing/rss_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../distributing/server.html"/>
<meta name="DC.Relation" scheme="URI" content="../distributing/distributing_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../distributing/distributing_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="distributing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Distributing your published content</title>
</head>
<body id="distributing"><a name="distributing"><!-- --></a>


	<h1 class="topictitle1">Distributing your published content</h1>

	
	
	<div><p>How to distribute your published content.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../distributing/aboutdistributing.html">About distributing content</a></strong><br/>
Overview information about distributing your published content.</li>
<li class="ulchildlink"><strong><a href="../distributing/rss_overview.html">Distributing information about published DITA content as RSS</a></strong><br/>
Overview information about distributing published DITA content as RSS.</li>
<li class="ulchildlink"><strong><a href="../distributing/server.html">Distributing information by publishing DITA content on a web server</a></strong><br/>
Information by distributing published DITA content on a web server.</li>
<li class="ulchildlink"><strong><a href="../distributing/distributing_production_notes.html">Production notes (distributing)</a></strong><br/>
Production notes for the distributing your published content section of this document.</li>
<li class="ulchildlink"><strong><a href="../distributing/distributing_formoreinfo.html">For more information (distributing)</a></strong><br/>
Additional sources of information for the distributing section of this document.</li>
</ul>
</div>

</body>
</html>