<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Distributing information by publishing DITA content on a web server"/>
<meta name="abstract" content="Information by distributing published DITA content on a web server."/>
<meta name="description" content="Information by distributing published DITA content on a web server."/>
<meta name="DC.subject" content="distributing content, from a web server"/>
<meta name="keywords" content="distributing content, from a web server"/>
<meta name="DC.Relation" scheme="URI" content="../distributing/distributing.html"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="server"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Distributing information by publishing DITA content on a web server</title>
</head>
<body id="server"><a name="server"><!-- --></a>


	<h1 class="topictitle1">Distributing information by publishing DITA content on a web server</h1>

	
	
	<div><p>Information by distributing published DITA content on a web server.</p>

		<div class="section"><h4 class="sectiontitle">Running on a web server in future DITA Open Toolkit releases</h4>
			
			<p>All the application code required for building XHTML output from DITA source is written in the Java programming language. Starting with release 1.3, DITA Open Toolkit will support incremental builds, which means a build will only need to process changed files to produce output. Some DITA users are already talking about running the DITA build on a web server so they can dynamically create web pages from DITA source files.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../distributing/distributing.html" title="How to distribute your published content.">Distributing your published content</a></div>
</div>
</div>

</body>
</html>