<?xml version="1.0" encoding="utf-8"?>
<!-- The DOCTYPE statement declares the information type (in this case, DITA topic) and indicates the location of the document type
definition (DTD) for a DITA topic. The DITA Open Toolkit uses its catalog rather than the location information below to find the DTDs.
If your editor is also set up to use a catalog, you should get no validation errors as you work on these files.
If your editor is NOT set up to use a catalog, you must do one of the following to avoid editor validation errors: 
(1) configure your editor to use a catalog, 
(2) change the relative path below to indicate the current location of the DTDs, or 
(3) put the DTDs in the location indicated below.
-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../dtd/topic.dtd">
<!-- This is a template file -->
<!-- Except for the id change to id="grocery_shopping" and  the metadata changes
 indicated below, this topic is complete.
All you need to do is copy it into your my_working_files/topics directory under
the name groceryshopping.dita. -->
<topic id="groceryshopping" xml:lang="en-us">
	<title>Shopping for groceries</title>
	<shortdesc>Tips on buying groceries.</shortdesc>
	<prolog>
		<author type="creator">YOUR NAME HERE</author>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>YOUR COMPANY NAME HERE</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-August-07"/>
			<revised modified="2006-August-07"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>grocery shopping</keyword>
			</keywords>
		</metadata>
	</prolog>
	<body>
	<!-- This is a container topic—it has no body content. Do not type anything here-->
		<p/>
	</body>
</topic>
