<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Documentation including DITA papers">
    <topicref href="DITA-rm.xml" collection-type="sequence" id="DITA-rm">
      <topicref href="DITA-dsf.xml"/>
      <topicref href="DITA-domains.xml"/>
      <topicref href="DITA-mapdomains.xml"/>
    </topicref>
</map>
