<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<topic id="ditaot_topic_developerworks_articles" xml:lang="en-us">
<title>developerWorks articles</title>
<shortdesc>This document contains articles about DITA that were originally
published on developerWorks. The online articles have been updated
more recently than the versions in this document.</shortdesc>
<related-links>
<link
href="http://www.ibm.com/developerworks/xml/library/x-dita1/index.html"
scope="external"><linktext>Introduction to the Darwin Information
Typing Architecture</linktext>
<desc>developerWorks article by Don Day, Michael Priestley, and Dave
Schell. Originally posted 01 March 2001; updated 28 September 2006.</desc>
</link>
<link
href="http://www.ibm.com/developerworks/xml/library/x-dita2/index.html"
scope="external"><linktext>Specializing topic types in DITA</linktext>
<desc>developerWorks article by Michael Priestley. Originally published
01 March 2001; updated 28 September 2005.</desc>
</link>
<link
href="http://www.ibm.com/developerworks/xml/library/x-dita5/index.html"
scope="external"><linktext>Specializing domains in DITA</linktext>
<desc>developerWorks article by Erik Hennum. Originally published
01 May 2002; updated 28 September 2005.</desc>
</link>
</related-links><?Pub Caret1?>
</topic>
<?Pub *0000001455?>
