<?xml version="1.0" encoding="utf-8"?>
<!-- (C) Copyright IBM Corporation 2001, 2002, 2003. All Rights Reserved.
 | This file is part of the DITA package on IBM's developerWorks site.
 | See license.txt for disclaimers.
 *-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN" "..\dtd\map.dtd">
<map title="List of DITA papers from developerWorks">
	<topicref href="DITA-rm.xml"/>
      <topicref href="DITA-dsf.xml"/>
	<topicref href="DITA-domains.xml">
	</topicref>
	    <topicref href="DITA-dsf.xml#xformgeneralize"/>
</map>
