<?xml version="1.0" encoding="utf-8"?><!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd">
<reference id="apiSyntaxText" outputclass="element" xml:lang="en-us">
<title>apiSyntaxText</title>
<shortdesc>The &lt;apiSyntaxText&gt; element provides the representation in the
programming language for the declared interface for the API item.</shortdesc>
<refbody>
<section><title>Description</title><p/><p>In the &lt;apiDef&gt;
element, the &lt;apiSyntaxText&gt; element can supplement or replace the semantic
declaration of the same interface. When a specialization provides a complete
representation of the interface within a specialized &lt;apiDef&gt; element,
the &lt;apiSyntaxText&gt; element can be omitted. The Java DITA API reference
takes this approach. </p></section>
<example><title>Example</title>The following example shows a simple &lt;apiSyntaxText&gt;
element for a Visual Basic class:<codeblock>&lt;apiClassifier id="rational.xde" platform="vb"&gt;
    &lt;apiName&gt;RXEAbstraction&lt;/apiName&gt;
    &lt;shortdesc&gt;Represents a semantic mapping between elements that characterize the same concept.&lt;/shortdesc&gt;
    &lt;apiClassifierDetail &gt;
      &lt;apiSyntax&gt;
         &lt;apiSyntaxText&gt;IRXEAbstraction&lt;/apiSyntaxText&gt;
      &lt;/apiSyntax&gt;
&lt;/apiClassifier&gt;</codeblock></example>

<section conref="../packagedef.dita#apiSyntaxText-reference/apiSyntaxText-containedBy-section"/><section conref="../packagedef.dita#apiSyntaxText-reference/apiSyntaxText-contains-section"/><section conref="../packagedef.dita#apiSyntaxText-reference/apiSyntaxText-contentModel-section"/><section conref="../packagedef.dita#apiSyntaxText-reference/apiSyntaxText-attList-section"/><section conref="../packagedef.dita#apiSyntaxText-reference/apiSyntaxText-classValue-section"/></refbody>
</reference>