<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="managing_ditablogs">
	<title>DITAblogs (managing content)</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-07"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>managing content</keyword>
				<indexterm>managing content<indexterm>DITAblogs for</indexterm>
				</indexterm>
				<indexterm>DITAblogs<indexterm>managing content</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>In producing this document we processed and backed up our files daily or sometimes even more than once a day.</p>
		<p>We did not use a library (source control) system or content management system, but now that the project has grown to 300+ files, we are investigating systems  that will meet our needs with future editions of this document and other DITA projects.</p>
	</conbody>
</concept>
