# ----------------------------------------------------------
#
# This file is part of the DITA Open Toolkit project hosted on 
# Sourceforge.net. See the accompanying license.txt file in the
# main toolkit package for applicable licenses.
# (C) Copyright IBM Corporation 2006 All Rights Reserved.
#
# ----------------------------------------------------------
#
# DITA setup file
#
# ----------------------------------------------------------

autoload instcomm::idwb_start() instcomm;
autoload DITAinit::DITA_Init() DITAinit;
function init() {
local rc = instcomm::idwb_start();
if (rc) { return 0; }
return DITAinit::DITA_Init();
}
init();
