<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2006 All Rights Reserved. -->
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE musicCollection PUBLIC "-//RDA//DTD DITA Musical Reference//EN"
 "music.dtd">
<?Pub Inc?>
<musicCollection xml:lang="en-us">
<title><?Pub Caret?></title>
<shortdesc></shortdesc>
<musicBody>
<cdList>
<cdRow>
<band></band>
<albums></albums>
<comments></comments>
</cdRow>
</cdList>
</musicBody>
</musicCollection>
<?Pub *0000000423?>
