Definition list|<dl><dlhead><dthd><?Pub Caret?>term heading</dthd><ddhd>description heading</ddhd></dlhead><dlentry><dt>term</dt><dd>description</dd></dlentry></dl>
Example code|<pre><?Pub Caret?>sample code</pre>
Figure|<fig><title><?Pub Caret?>My figure caption</title><desc>My little figure description.</desc></fig>
Images|<image href="myfile.gif"><alt><?Pub Caret?>1000 words for the graphic</alt></image>
Line break, always|<?linebreak?>
Line break, XHTML only|<?linebreak xhtml?>
Line break, PDF and IDDoc|<?linebreak pdf?>
Long quote, excerpt|<lq><?Pub Caret?>Here's a long quote or excerpt.</lq>
Note|<note><?Pub Caret?>Watch out!</note>
Note list|<note type="other" othertype="Notes"><ol><li><?Pub Caret?>Look out!</li><li>Watch it!</li></ol></note>
Ordered list|<ol><li><?Pub Caret?>my first point</li><li>my next point</li></ol>
Ordered list, checkoff|<ol outputclass="checkoff"><li><?Pub Caret?>my first point</li><li>my next point</li></ol>
Parameter list|<parml><plentry><pt><?Pub Caret?></pt><pd></pd></plentry><plentry><pt></pt><pd></pd></plentry></parml>
Section (within a topic)|<section><title><?Pub Caret?>Section's title</title><p>A section is a subheading in a topic.</p></section>
SimpleTable|<simpletable><sthead><stentry><?Pub Caret?></stentry><stentry></stentry></sthead><strow><stentry></stentry><stentry></stentry></strow></simpletable>
Table, caption|<table><title><?Pub Caret?>My table caption</title><desc>My little table description.</desc><tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/><thead><row><entry>header - col 1</entry><entry>header - col 2</entry></row></thead><tbody><row><entry>col 1</entry><entry>col 2</entry></row></tbody></tgroup></table>
Table, arranged header|<table><title><?Pub Caret?>My complex table's caption</title><desc>My complex table's description.</desc><tgroup cols="4"><colspec colnum="1" colname="col1"/><colspec colnum="2" colname="col2"/><colspec colnum="3" colname="COLSPEC0" colwidth="1*"/><colspec colnum="4" colname="COLSPEC1" colwidth="1*"/><thead><row><entry>header - col 1</entry><entry>header - col 2</entry><entry namest="COLSPEC0" nameend="COLSPEC1">spanned header - cols 3+4</entry></row></thead><tbody><row><entry>row 1, col 1</entry><entry>col 2</entry><entry>col 3</entry><entry>col 4</entry></row><row><entry namest="col1" nameend="col2">row 2, col 1+2</entry><entry>col 3</entry><entry>col 4</entry></row><row><entry>stuff</entry><entry>and</entry><entry>more</entry><entry>stuff</entry></row></tbody></tgroup></table>
Tip|<note type="tip"><?Pub Caret?>Check this out!</note>
Unordered list|<ul><li><?Pub Caret?>my first point</li></ul>
