<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:m="http://www.w3.org/1998/Math/MathML"><head><title>Running the FrameMaker adapter for the DITA Open Toolkit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
<body>

<img src="file:///C:/Program%20Files/Blast%20Radius/XMetaL%204.6/Author/DITA/XACs/shared/renditions/custom_files/js_logo.jpg" /><div style="text-align:left;"><h1 class="topictitle1">Contents</h1><table><tr><td>1</td><td><a href="#topic_5F8830DEFB3C49A49ABF8907BCDD136C">Running the FrameMaker adapter for the DITA Open Toolkit</a></td></tr><tr><td>1.1</td><td><a href="#task_15E271DC16D54366B04D3B6016E65D63">To install the adapter plug-in</a></td></tr><tr><td>1.2</td><td><a href="#task_C9514BC2CB3C4E17AB4B98BCE3E8D475">To add the DITA-OT application to your FrameMaker installation</a></td></tr><tr><td>1.3</td><td><a href="#task_F1C5732937694E178DDDAFF222CFC369">To generate sample FrameMaker output</a></td></tr><tr><td> </td></tr><tr><td>2</td><td><a href="#concept_6A0C9419EF7745FE90733F7E78E68D98">DITA Open Toolkit Copyright Information</a></td></tr><tr><td> </td></tr></table></div><div class="nested0" id="topic_5F8830DEFB3C49A49ABF8907BCDD136C"><a name="topic_5F8830DEFB3C49A49ABF8907BCDD136C"><!-- --></a><h1 class="topictitle1">1. Running the FrameMaker adapter for the DITA Open Toolkit</h1>

		<div>
			<p>This tutorial demonstrates how to generate sample documents in the DITA Open Toolkit using Ant and view the ouptut in Adobe FrameMaker.</p>
<p>The following tasks require the DITA Open Toolkit 1.2 or later and Adobe FrameMaker 7.0 or later. (If you are not using FrameMaker 7.2, you need to edit the value of the FrameMakerExecutable property in integrator.xml.) </p>
<p>Before you generate output, extract the contents of the FrameMaker_adapter.zip archive to C:\DITA-0T\demo.  You must also install the adapter plug-in and add the supplied DITA-OT (Styles) application to your FrameMaker installation. For information about working with a structured applications file, refer to the <em>Structure Application Developer's Guide</em> that is distributed with FrameMaker.</p>
</div>
<div class="nested1" id="task_15E271DC16D54366B04D3B6016E65D63"><a name="task_15E271DC16D54366B04D3B6016E65D63"><!-- --></a><h2 class="topictitle2">1.1. To install the adapter plug-in</h2>

			<div><a name="task_15E271DC16D54366B04D3B6016E65D63__steps_93857E0F82214E7E8C3FDBCA74A2F742"><!-- --></a><ol id="task_15E271DC16D54366B04D3B6016E65D63__steps_93857E0F82214E7E8C3FDBCA74A2F742"><li><span>Open a command window and change the path to the DITA-OT folder.</span></li>
<li><span>On the command line, type <tt>ant -f integrator.xml</tt> and press Enter.</span></li>
</ol>
</div>
</div>
<div class="nested1" id="task_C9514BC2CB3C4E17AB4B98BCE3E8D475"><a name="task_C9514BC2CB3C4E17AB4B98BCE3E8D475"><!-- --></a><h2 class="topictitle2">1.2. To add the DITA-OT application to your FrameMaker installation</h2>

			<div><a name="task_C9514BC2CB3C4E17AB4B98BCE3E8D475__steps_CC329690AAAB47C581ABD5CA130F5E2E"><!-- --></a><ol id="task_C9514BC2CB3C4E17AB4B98BCE3E8D475__steps_CC329690AAAB47C581ABD5CA130F5E2E"><li><span>Open FrameMaker_adapter\structapps.fm. Select and copy the DITA-OT (Styles) application.</span></li>
<li><span>Open structapps.fm in your FrameMaker Structure folder (for example, C:\Program Files\Adobe\FrameMaker7.2\Structure) and paste the DITA-OT (Styles) application. Edit the pathnames in the application as necessary.</span></li>
<li><span>Select File&gt;Structure Tools&gt;Read Application Definitions.</span></li>
</ol>
</div>
</div>
<div class="nested1" id="task_F1C5732937694E178DDDAFF222CFC369"><a name="task_F1C5732937694E178DDDAFF222CFC369"><!-- --></a><h2 class="topictitle2">1.3. To generate sample FrameMaker output</h2>

			<div><a name="task_F1C5732937694E178DDDAFF222CFC369__steps_B4414ECC219342F09502FFC3A1CE3BC0"><!-- --></a><ol id="task_F1C5732937694E178DDDAFF222CFC369__steps_B4414ECC219342F09502FFC3A1CE3BC0"><li class="stepexpand"><span>On the command line, type <tt>ant -Dargs.input="samples\sequence.ditamap" dita2fmxml</tt> and press Enter.</span> Output is copied to C:\DITA-OT\out and FrameMaker is started.
</li>
<li class="stepexpand"><span>In the Use Structured Application dialog, select the DITA-OT (Styles) application and press Continue.</span> FrameMaker opens the output using the DITA-OT (Styles) application.</li>
</ol>
</div>
</div>
</div>
<div class="nested0" id="concept_6A0C9419EF7745FE90733F7E78E68D98"><a name="concept_6A0C9419EF7745FE90733F7E78E68D98"><!-- --></a><h1 class="topictitle1">2. DITA Open Toolkit Copyright Information</h1>

		<div><p>Copyright 2001, 2004-2005 The Apache Software Foundation</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use these files except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
</div>
</div>
</body></html>