<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Distributing information about published DITA content as RSS" />
<meta content="distributing content, RSS" name="DC.subject" />
<meta content="distributing content, RSS" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../distributing/distributing.html" />
<meta scheme="URI" name="DC.Relation" content="http://www.xml.com/pub/a/2002/12/18/dive-into-xml.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="rss_overview" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Distributing information about published DITA content as RSS</title>
</head>
<body id="rss_overview"><a name="rss_overview"><!-- --></a>


	<h1 class="topictitle1">Distributing information about published DITA content as RSS</h1>

	
	<div>
		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>A family of web feed formats written in XML and used in content syndication by enabling applications like RSS readers to find out when new information is available on a website. </p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>Since creation of output from DITA source files is automated by using Ant, it is possible to create or update RSS information about the output at the same time the output is produced. The RSS file can then be uploaded along with the output so its availability can be known to those subscribed to the RSS feed.</p>

		</div>

		<div class="section">
			<div class="p">For example, an Ant build could create a file like this to announce the availability of a new version of the output:
		<pre>
&lt;?xml version='1.0'?&gt;
&lt;rss version='2.0'&gt;
&lt;channel&gt;

&lt;title&gt;DITA OT User Guide&lt;/title&gt; 
&lt;copyright&gt;Copyright (c) 2006 Anna van Raaphorst. All rights reserved.&lt;/copyright&gt;
&lt;link&gt;http://www.mysite.com/ditaug.html&lt;/link&gt;
&lt;description&gt;DITA Open Toolkit User Guide 1.3&lt;/description&gt; 
&lt;language&gt;en-us&lt;/language&gt; 
&lt;lastBuildDate&gt; Wed, 15 Aug 2006 15:14:30 PST&lt;/lastBuildDate&gt;
&lt;item&gt;
&lt;title&gt;DITA OT User Guide 1.3&lt;/title&gt;
&lt;link&gt;http://www.mysite.com/ditaug.pdf&lt;/link&gt;
&lt;pubDate&gt;Wed, 15 Aug 2006 15:14:30 PST&lt;/pubDate&gt;
&lt;description&gt;
Get the latest version of DITA OT User Guide.
&lt;/description&gt;
&lt;/item&gt;
  
&lt;/channel&gt;
&lt;/rss&gt;
		</pre>

			</div>

		</div>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../distributing/distributing.html" title="This section contains information about distributing your published DITA content.">Distributing your published content</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br />
<div><a href="http://www.xml.com/pub/a/2002/12/18/dive-into-xml.html" target="_blank">http://www.xml.com/pub/a/2002/12/18/dive-into-xml.html</a></div>
</div>
</div>

</body>
</html>