<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Distributing information by publishing DITA content on a web server" />
<meta content="distributing content, from a web server" name="DC.subject" />
<meta content="distributing content, from a web server" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../distributing/distributing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="server" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Distributing information by publishing DITA content on a web server</title>
</head>
<body id="server"><a name="server"><!-- --></a>


	<h1 class="topictitle1">Distributing information by publishing DITA content on a web server</h1>

	
	
	<div>
			<p>All the application code required for building XHTML output from DITA source is written in the Java programming language. In the future, DITA Open Toolkit may support incremental builds, a build will only process changed files to produce output. Some DITA users are already talking about running the DITA build on a web server so they can dynamically create web pages from DITA source files.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../distributing/distributing.html" title="This section contains information about distributing your published DITA content.">Distributing your published content</a></div>
</div>
</div>

</body>
</html>