<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxEnumeratorDeclarationFile">
    <title>cxxEnumeratorDeclarationFile</title>
    <shortdesc>The &lt;cxxEnumeratorDeclarationFile&gt; element is defined within &lt;cxxEnumeratorAPIItemLocation&gt;. 
    &lt;cxxEnumeratorDeclarationFile&gt; specifies the file in which the API declaration is present.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>The element &lt;cxxEnumeratorDeclarationFile&gt; is 
            empty but for the required attributes <i>name</i> and <i>value</i>. <i>name</i> is always "filePath" and <i>value</i> is the actual file path.</p>
        </section>
        <example><title>Example</title>
        <codeblock>    &lt;cxxEnumeratorAPIItemLocation&gt;
        &lt;cxxEnumeratorDeclarationFile name=&quot;filePath&quot; value=&quot;C:/src/include/gdi.h&quot;/&gt;
        &lt;cxxEnumeratorDeclarationFileLine name=&quot;lineNumber&quot; value=&quot;1727&quot;/&gt;
    &lt;/cxxEnumeratorAPIItemLocation&gt;</codeblock>
        </example>        
        <section conref="../packagedef.dita#cxxEnumeratorDeclarationFile-reference/cxxEnumeratorDeclarationFile-containedBy-section"/>
        <section conref="../packagedef.dita#cxxEnumeratorDeclarationFile-reference/cxxEnumeratorDeclarationFile-contains-section"/>
        <section conref="../packagedef.dita#cxxEnumeratorDeclarationFile-reference/cxxEnumeratorDeclarationFile-contentModel-section"/>
        <section conref="../packagedef.dita#cxxEnumeratorDeclarationFile-reference/cxxEnumeratorDeclarationFile-attList-section"/>
        <section conref="../packagedef.dita#cxxEnumeratorDeclarationFile-reference/cxxEnumeratorDeclarationFile-classValue-section"/>
    </refbody>
</reference>