<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxEnumeratorAPIItemLocation">
    <title>cxxEnumeratorAPIItemLocation</title>
    <shortdesc>The &lt;cxxEnumeratorAPIItemLocation&gt; element is defined within &lt;cxxEnumerator&gt;. 
    &lt;cxxEnumeratorAPIItemLocation&gt; specifies the location of the API.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>The &lt;cxxEnumeratorAPIItemLocation&gt; element must contain the location of the 
            API declaration using &lt;cxxEnumeratorDeclarationFile&gt; and &lt;cxxEnumeratorDeclarationFileLine&gt;.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxEnumeratorAPIItemLocation&gt;
				&lt;cxxEnumeratorDeclarationFile name="filePath" value="D:/src/include/headerfile.h"/&gt;
				&lt;cxxEnumeratorDeclarationFileLine name="lineNumber" value="775"/&gt;
			&lt;/cxxEnumeratorAPIItemLocation&gt;</codeblock>
        </example>
        <section conref="../packagedef.dita#cxxEnumeratorAPIItemLocation-reference/cxxEnumeratorAPIItemLocation-containedBy-section"/>
        <section conref="../packagedef.dita#cxxEnumeratorAPIItemLocation-reference/cxxEnumeratorAPIItemLocation-contains-section"/>
        <section conref="../packagedef.dita#cxxEnumeratorAPIItemLocation-reference/cxxEnumeratorAPIItemLocation-contentModel-section"/>
        <section conref="../packagedef.dita#cxxEnumeratorAPIItemLocation-reference/cxxEnumeratorAPIItemLocation-attList-section"/>
        <section conref="../packagedef.dita#cxxEnumeratorAPIItemLocation-reference/cxxEnumeratorAPIItemLocation-classValue-section"/>
    </refbody>
</reference>