<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxEnumerationDetail">
    <title>cxxEnumerationDetail</title>
    <shortdesc>The &lt;cxxEnumerationDetail&gt; element provides detailed information
about the structure and behaviors of the C++ enumeration. </shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The &lt;cxxEnumerationDetail&gt; element is defined within &lt;cxxEnumeration&gt;. 
            In &lt;cxxEnumerationDetail&gt; the &lt;example&gt; and &lt;section&gt; 
            elements are provided to support the current specific C++ API reference. A enumeration 
            body can contain declarations of the members of the enumeration</p>
        </section>
        <section conref="../packagedef.dita#cxxEnumerationDetail-reference/cxxEnumerationDetail-containedBy-section"/>
        <section conref="../packagedef.dita#cxxEnumerationDetail-reference/cxxEnumerationDetail-contains-section"/>
        <section conref="../packagedef.dita#cxxEnumerationDetail-reference/cxxEnumerationDetail-contentModel-section"/>
        <section conref="../packagedef.dita#cxxEnumerationDetail-reference/cxxEnumerationDetail-attList-section"/>
        <section conref="../packagedef.dita#cxxEnumerationDetail-reference/cxxEnumerationDetail-classValue-section"/>
    </refbody>
</reference>