<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxEnumerationDeclarationFile">
    <title>cxxEnumerationDeclarationFile</title>
    <shortdesc>The &lt;cxxEnumerationDeclarationFile&gt; element is defined within &lt;cxxEnumerationAPIItemLocation&gt;. 
    &lt;cxxEnumerationDeclarationFile&gt; specifies the file in which the API declaration is present.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>The element &lt;cxxEnumerationDeclarationFile&gt; is 
            empty but for the required attributes <i>name</i> and <i>value</i>. <i>name</i> is always "filePath" and <i>value</i> is the actual file path.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxEnumerationAPIItemLocation&gt;
    &lt;cxxEnumerationDeclarationFile name=&quot;filePath&quot; value=&quot;C:/src/include/gdi.h&quot;/&gt;
    &lt;cxxEnumerationDeclarationFileLine name=&quot;lineNumber&quot; value=&quot;1720&quot;/&gt;
    &lt;cxxEnumerationDefinitionFile name=&quot;filePath&quot; value=&quot;C:/src/master/sf/mw/animation/src/SpriteAnimationServer.cpp&quot;/&gt;
    &lt;cxxEnumerationDefinitionFileLineStart name=&quot;lineNumber&quot; value=&quot;1719&quot;/&gt;
    &lt;cxxEnumerationDefinitionFileLineEnd name=&quot;lineNumber&quot; value=&quot;1727&quot;/&gt;
&lt;/cxxEnumerationAPIItemLocation&gt;</codeblock>
        </example>          
        <section conref="../packagedef.dita#cxxEnumerationDeclarationFile-reference/cxxEnumerationDeclarationFile-containedBy-section"/>
        <section conref="../packagedef.dita#cxxEnumerationDeclarationFile-reference/cxxEnumerationDeclarationFile-contains-section"/>
        <section conref="../packagedef.dita#cxxEnumerationDeclarationFile-reference/cxxEnumerationDeclarationFile-contentModel-section"/>
        <section conref="../packagedef.dita#cxxEnumerationDeclarationFile-reference/cxxEnumerationDeclarationFile-attList-section"/>
        <section conref="../packagedef.dita#cxxEnumerationDeclarationFile-reference/cxxEnumerationDeclarationFile-classValue-section"/>
    </refbody>
</reference>