<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="administrator_manager">
	<title>Administrator or manager audience category</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-07-04"/>
			<revised modified="2007-04-02"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>administrator audience category</keyword>
				<keyword>manager audience category</keyword>
				<indexterm>administrator or manager audience category
				</indexterm>
				<indexterm>audience categories<indexterm>administrator or manager</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="administrator_manager_term">
			
			<p>Administrators and managers are people responsible for the administration and management of DITA projects.</p>
			
			<p>This category is a target audience for this document. It includes application administrators, staff managers, and project and workflow managers. </p>
		</section>
	</conbody>
</concept>
