<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="ant_processing_parameter">
	<title>Ant processing parameter</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-01"/>
			<revised modified="2007-04-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>Ant parameter</keyword>
				<indexterm>Ant parameters</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="processing_parameter_term">
			<p>An Ant processing parameter is a property set in the Ant build script.</p>
			<p>Examples are "args.draft," "basedir," and "dita.dir."</p>
		</section>
	</conbody>
</concept>
