<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="authoring_tool">
	<title>Authoring tool (DITA)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-03-31"/>
			<revised modified="2007-04-18"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>authoring tool</keyword>
				<keyword>editor</keyword>
				<keyword>Altova XMLSpy</keyword>
				<keyword>Arbortext Editor</keyword>
				<keyword>JustSystems XMetaL</keyword>
				<keyword>Adobe FrameMaker</keyword>
				<keyword>Application Pack for DITA (FrameMaker)</keyword>
				<keyword>SyncRO Soft &lt;oXygen/&gt;</keyword>
				<keyword>Pixware XMLmind</keyword>
				<keyword>Stylus Studio</keyword>
				<keyword>XMLBuddy</keyword>
				<keyword>Xopus</keyword>
				<indexterm>editors (authoring tool) (DITA)</indexterm>
				<indexterm>authoring tools (DITA)
				<indexterm>Altova XMLSpy</indexterm>
				<indexterm>Arbortext Editor</indexterm>
				<indexterm>JustSystems XMetaL</indexterm>
				<indexterm>Adobe FrameMaker</indexterm>
				<indexterm>SyncRO Soft &lt;oXygen/&gt;</indexterm>
				<indexterm>Pixware XMLmind</indexterm>
				<indexterm>Stylus Studio</indexterm>
				<indexterm>XMLBuddy</indexterm>
				<indexterm>Xopus</indexterm>
				</indexterm>
				<indexterm>Altova XMLSpy</indexterm>
				<indexterm>XMLSpy editor</indexterm>
				<indexterm>Arbortext Editor</indexterm>
				<indexterm>JustSystems XMetaL</indexterm>
				<indexterm>XMetaL editor</indexterm>
				<indexterm>Adobe FrameMaker</indexterm>
				<indexterm>FrameMaker editor</indexterm>
				<indexterm>Application Pack for DITA (FrameMaker)</indexterm>
				<indexterm>SyncRO Soft &lt;oXygen/&gt;</indexterm>
				<indexterm>&lt;oXygen/&gt;</indexterm>
				<indexterm>Pixware XMLmind</indexterm>
				<indexterm>XMLmind editor</indexterm>
				<indexterm>Stylus Studio</indexterm>
				<indexterm>XMLBuddy</indexterm>
				<indexterm>Xopus editor</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="authoring_tool_term">
			<p>A "DITA-aware" authoring tool is the software used to create DITA source content.</p>
			<p>To be DITA-aware, an authoring tool must:
			<ul>
					<li>Check for "well-formedness," that is, that the opening and closing tags match
				<p>An example would be &lt;note&gt;Text&lt;/note&gt;.</p>
					</li>
					<li>Check for validity, that is, that all DTD rules are obeyed 
				<p>An example would be a check to see whether the tags appearing in the document are nested according to rules in the document's DTDs.</p>
					</li>
				</ul>
			DITA-aware authoring tools should insist on well-formedness and validity. That is, the tool should prevent you from saving or warn you before saving a file with errors.
			</p>
			<p>Popular DITA-aware authoring tools include:
			<ul>
					<li>Altova XMLSpy</li>
					<li>Arbortext Editor</li>
					<li>JustSystems XMetaL</li>
					<li>Adobe FrameMaker 7.2 with the Application Pack for DITA</li>
					<li>SyncRO Soft &lt;oXygen/&gt;</li>
					<li>Pixware XMLmind</li>
					<li>Stylus Studio</li>
					<li>Syntext Serna</li>
					<li>XMLBuddy (built into Eclipse)</li>
					<li>Xopus (front end for DocZone content management system)</li>
				</ul>
			</p>
		</section>
	</conbody>
</concept>
