<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="editor">
	<title>Editor</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-31"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>editor (audience type)</keyword>
				<keyword>editor (authoring tool)</keyword>
				<keyword>authoring tool</keyword>
				<indexterm>editor (audience type)</indexterm>
				<indexterm>audience types<indexterm>editor</indexterm>
				</indexterm>
				<indexterm>editor (authoring tool)</indexterm>
				<indexterm>authoring tool</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="editor_term">
			<p>An editor can refer to a person responsible for creating guidelines for writing and publishing DITA documents, and editing DITA documents to ensure conformance to the guidelines.</p>
			<p>Editor is of the target audience types for this document, in the content specialist category.</p>
			<p>An editor can also mean an authoring tool used to create DITA source content.</p>
		</section>
	</conbody>
</concept>
