<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="garage_sample">
	<title>Garage sample</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-07-24"/>
			<revised modified="2007-04-18"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>garage sample</keyword>
				<indexterm>garage sample</indexterm>
				<indexterm>samples<indexterm>garage</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="garage_sample_term">
			<p>The garage sample, which is downloadable from <xref href="http://dita-ot.sourceforge.net/SourceForgeFiles/doc/user_guide.html" type="html" scope="external"/>, is a set of DITA source files containing concepts and tasks related to organizing and doing tasks in a garage. The sample map files allow the topics to be published as either a hierarchy or a sequence. The sample also includes Ant scripts that allow you to publish to all target environments.
			<note>The garage sample that is part of the <cite>DITA Open Toolkit User Guide</cite></note> is <i>not</i> exactly the same set of files as the garage sample that is part of the Toolkit package.</p>
			<p>Before you begin to use the garage sample files, we recommend  creating two directories in your root directory called <filepath>DITASAMPLE_GARAGE_SOURCE</filepath> and <filepath>DITASAMPLE_GARAGE_OUTPUT</filepath> (Windows examples would be <filepath>C:/DITASAMPLE_GARAGE_SOURCE</filepath> and <filepath>C:/DITASAMPLE_GARAGE_OUTPUT</filepath>) and then copying the garage sample files to <filepath>DITASAMPLE_GARAGE_SOURCE</filepath>. Your directory structure should then look like this:</p>
			<p>
				<image href="../images/garagesample_directory.png"/>
			</p>
			<p>We recommend that you process your first test case to the XHTML target (dita2xhtml), which generally provides predictably positive results. The dita2htmlhelp, dita2pdf2, and the Eclipse targets (dita2eclipsecontent and dita2eclipsehelp) are also very reliable. The other targets are, in our experience, somewhat problematic, and may require special coding to get acceptable results.</p>
			<p>One of the garage sample targets (dita2filtered, which produces XHTML output) illustrates conditional processing using filtering. The output is a hierarchically organized file with four of the garage topics (those dealing with "oil" or "snow") excluded.</p>
		</section>
	</conbody>
	<related-links>
		<link href="../processing/processing.dita" scope="local"/>
	</related-links>
</concept>
