<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="groceryshopping_sample">
	<title>Grocery shopping sample</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-07-24"/>
			<revised modified="2007-04-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>grocery shopping sample</keyword>
				<indexterm>grocery shopping sample</indexterm>
				<indexterm>samples<indexterm>grocery shopping</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="groceryshopping_sample_term">
				<p>The grocery shopping sample, which is downloadable from <xref href="http://dita-ot.sourceforge.net/SourceForgeFiles/doc/user_guide.html" type="html" scope="external"/>, is a simple DITA project that includes seven topics: an overview topic, two concepts, two tasks, and two reference topics. The project also includes a map that aggregates the files and links them meaningfully using a relationship table. Ant scripts that process to all DITA Open Toolkit targets are also provided.</p>
			<p>Before you begin to use the grocery shopping sample files, we recommend  creating two directories in your root directory called <filepath>DITASAMPLE_GROCERY_SOURCE</filepath> and <filepath>DITASAMPLE_GROCERY_OUTPUT</filepath> (Windows examples would be <filepath>C:/DITASAMPLE_GROCERY_SOURCE</filepath> and <filepath>C:/DITASAMPLE_GROCERY_OUTPUT</filepath>) and then copying into them both the grocery shopping sample files <filepath>DITASAMPLE_GROCERY_SOURCE</filepath>. Your directory structure should then look like this:</p>
			<p>
				<image href="../images/grocerysample_directory.png"/>
			</p>
			<p>The grocery shopping sample assumes you are already familiar with the garage sample provided as both a project model as well as a tool to verify your DITA Open Toolkit installation, and that you have processed the garage sample as described in <xref href="../processing/processing.dita">Processing (building) and publishing DITA documents</xref>.</p>
		</section>
	</conbody>
</concept>
