<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="javahelp_processor">
	<title>JavaHelp processor</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-31"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>JavaHelp processor</keyword>
				<indexterm>JavaHelp processor</indexterm>
				<indexterm>Sun Microsystems JavaHelp processor</indexterm>
				<indexterm>JavaHelp</indexterm>
				<indexterm>outputs supported by DITA Open Toolkit
				<indexterm>JavaHelp</indexterm>
				</indexterm>
				<indexterm>targets supported by DITA Open Toolkit
				<indexterm>JavaHelp</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="javahelp_processor_term">
			<p>The JavaHelp processor is a Sun Microsystems product used to generate JavaHelp files, which can be incorporated in applications, components, operating systems, applets, and devices.</p>
			<p>JavaHelp is one of the DITA Open Toolkit target outputs. If you plan to produce JavaHelp output, the JavaHelp processor must be installed in your DITA processing environment for DITA Open Toolkit to function, but it is not part of the Toolkit installation package.</p>
		</section>
	</conbody>
</concept>
