<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="result_element">
	<title>Result element (&lt;result&gt;)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>result element</keyword>
				<indexterm>result element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="result_element_term">
			<p>In a task, a result element provides the user with information about what completing a task should have accomplished.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;taskbody&gt;
&lt;context&gt;
&lt;p&gt;Keep your car looking great by washing it regularly.&lt;/p&gt;
&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
&lt;cmd&gt;Move the car onto the driveway.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Attach the water hose to a spout and pull the free end over to the car.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Fill a bucket with soapy water.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Use a sponge to apply the soapy water to the car and scrub off the dirt.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Rinse the car by spraying clean water from the hose.&lt;/cmd&gt;
&lt;/step&gt;
&lt;step&gt;
&lt;cmd&gt;Dry the car using a dampened chamois.&lt;/cmd&gt;
&lt;/step&gt;
&lt;/steps&gt;
<b>
&lt;result&gt;
&lt;p&gt;
&lt;image href="../images/carwash.jpg" alt="washing the car" height="171" width="249"/&gt;
&lt;/p&gt;
&lt;/result&gt;
</b>
&lt;/taskbody&gt;
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
