<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="short_description">
	<title>Short description</title>
	<prolog>
		<author type="creator">Michael Priestley</author>
		<author type="contributor">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-15"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>short description</keyword>
				<keyword>progressive disclosure</keyword>
				<indexterm>short description</indexterm>
				<indexterm>progressive disclosure</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="short_description_term">
			<p>A short description is text that briefly introduces and describes a topic. In DITA, short desciptions are tagged with the short description element (&lt;shortdesc&gt;).</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;concept id="debuggingtools_overview"&gt;
&lt;title&gt;About the debugging, reporting, 
and file generation tools&lt;/title&gt;
<b>
&lt;shortdesc&gt;Information about tools and techniques 
you can use to debug your processing problems, 
get information about your source files, 
and generate DITA files automatically from XML-based source code.&lt;/shortdesc&gt;
</b>
				</codeblock>
			</p>
			<p>The DITA short description is one device to achieve "progressive disclosure" in topic-based writing, in the sense that title expands to short description, which expands to the topic itself as a user drills into information. Consistent use of short description helps to provide this progressive user experience. The "short description" approach in writing topics could be compared with the "topic sentence" approach in writing paragraphs that is regularly taught in classes from elementary school through college.</p>
			<p>The DITA short description has several functions (and reiterating the title is not one of them):</p>
			<ul>
				<li>To act as a sort of "thesis paragraph" for the topic, letting readers quickly assess whether it's worth continuing</li>
				<li>To act as a link hover help in related topics, letting uncertain readers get a sense of the target's content when the title isn't enough</li>
				<li>To act as a summary of the content in generated overviews, letting readers who are drilling down from higher-level content navigate successfully to the right answer through progressive disclosure instead of massive scanning</li>
			</ul>
		</section>
	</conbody>
</concept>
