<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="simple_list">
	<title>Simple list (&lt;sl&gt;)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>simple list element</keyword>
				<indexterm>simple list element</indexterm>
				<indexterm>lists<indexterm>simple</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="simple_list_element_term">
			<p>A simple list is a list in which the order of list items is not significant. A simple list is similar to unordered list, but in a simple list the items are not marked with a bullet or other symbol.
			</p>
			<p>The following simple list functions as a topic table of contents.</p>
			<p>
				<b>Example</b>
			</p>
			<codeblock>			
&lt;section&gt;
&lt;p&gt;Sections in this topic:
&lt;sl&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/contents"&gt;Document contents&lt;/xref&gt;
&lt;/sli&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/target_audience"&gt;Audience&lt;/xref&gt;
&lt;/sli&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/prerequisites"&gt;Prerequisites&lt;/xref&gt;
&lt;/sli&gt;
&lt;sli&gt;
&lt;xref href="#aboutditaotugref/howproduced"&gt;How this document was produced&lt;/xref&gt;
&lt;/sli&gt;
&lt;/sl&gt;
&lt;/p&gt;
&lt;/section&gt;			
		</codeblock>
			<p/>
		</section>
	</conbody>
</concept>
