<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="table_element">
	<title>Table element (&lt;table&gt;)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-03-31"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>table element</keyword>
				<indexterm>table element</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="table_element_term">
			<p>A table element is a container element to define display properties and layout of tabular items.</p>
			<p>
				<b>Example</b>
			</p>
			<p>
				<codeblock>
&lt;table colsep="1" rowsep="1"&gt;
&lt;tgroup cols="2"&gt;
&lt;colspec colname="COLSPEC0" colwidth="40%"/&gt;
&lt;colspec colname="COLSPEC1" colwidth="60%"/&gt;
&lt;thead&gt;
&lt;row&gt;
&lt;entry colname="COLSPEC0" valign="top"&gt;Description&lt;/entry&gt;
&lt;entry colname="COLSPEC1" valign="top"&gt;Information source&lt;/entry&gt;
&lt;/row&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;row&gt;
&lt;entry&gt;
&lt;p&gt;
&lt;b&gt;dita.xml.org:&lt;/b&gt; Official DITA community gathering place 
and information resource for the DITA OASIS Standard&lt;/p&gt;
&lt;p&gt;Includes a knowledge base, a wiki, news items about DITA, events, 
products and services, case studies, user groups, forums, blogs, and a resource directory. 
Hosted by OASIS.&lt;/p&gt;
&lt;/entry&gt;
&lt;entry&gt;
&lt;xref href="http://dita.xml.org" format="html" scope="external"/&gt;
&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;
&lt;p&gt;
&lt;b&gt;Cover Pages:&lt;/b&gt; Articles, presentations, and facts about DITA&lt;/p&gt;
&lt;p&gt;Hosted by OASIS.&lt;/p&gt;
&lt;/entry&gt;
&lt;entry&gt;
&lt;xref href="http://xml.coverpages.org/dita.html" format="html" scope="external"/&gt;
&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;
&lt;p&gt;
&lt;b&gt;IBM site&lt;/b&gt; containing a collection of information about DITA&lt;/p&gt;
&lt;/entry&gt;
&lt;entry&gt;
&lt;xref href="http://www-128.ibm.com/developer-works/xml/library/x-dita1/" format="html" scope="external"/&gt;
&lt;/entry&gt;
&lt;/row&gt;
&lt;/tbody&gt;
&lt;/tgroup&gt;
&lt;/table&gt;
			</codeblock>
			</p>
		</section>
	</conbody>
</concept>
