<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="xep_processor">
	<title>XEP processor</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2007-04-01"/>
			<revised modified="2007-04-01"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>XEP processor</keyword>
				<keyword>RenderX XEP processor</keyword>
				<indexterm>XEP processor</indexterm>
				<indexterm>RenderX XEP processor</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="xep_processor_term">
			<p>XEP is an XSL FO and SVG processor that aggregates style and information during the DITA build process for PDF2 output.</p>
			<p>The XEP processor must be installed in your DITA processing environment for DITA Open Toolkit to generate PDF2 output, but it is not part of the Toolkit installation package. You can obtain the XEP processor from RenderX, Inc.</p>
		</section>
	</conbody>
	<related-links>
		<link href="http://www.renderx.com/tools/xep.html" format="html" scope="external"/>
	</related-links>
</concept>
