<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="xhtml">
	<title>XHTML</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-01"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>XHTML</keyword>
				<indexterm>XHTML</indexterm>
				<indexterm>outputs supported by DITA Open Toolkit
				<indexterm>XHTML</indexterm>
				</indexterm>
				<indexterm>targets supported by DITA Open Toolkit
				<indexterm>XHTML</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="xhtml_term">
			<p>XHTML (Extensible HyperText Markup Language), is a markup language that has the same expressive possibilities as HTML, but a stricter syntax. XHTML is an application of XML. XHTML is a W3C standard.</p>
			<p>XHTML is one of the DITA Open Toolkit target outputs.</p>
		</section>
	</conbody>
	<related-links>
		<link href="http://www.w3c.org" format="html" scope="external"></link>
	</related-links>
</concept>
