<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="xslt">
	<title>XSLT (eXtensible Stylesheet Language Transformations)</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>XSLT</keyword>
				<keyword>eXtensible Stylesheet Language Transformations</keyword>
				<keyword>stylesheet</keyword>
				<indexterm>XSLT (eXtensible Stylesheet Language Transformations)</indexterm>
				<indexterm>eXtensible Stylesheet Language Transformations (XSLT)</indexterm>
				<indexterm>stylesheet</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section id="xslt_term">
			<p>XSLT, a W3C standard, is a language for transforming XML into other formats.</p>
			<p>XSLT stylesheets are written in XML syntax.</p>
			<p>In the final stage of processing, the DITA Open Toolkit runs XSLT stylesheet transforms (using either SAXON or Xalan) to produce output files. In certain cases, it is possible to override stylesheet processing to customize the output.</p>
			<p>The following figure shows the XSLT stylesheet for the note element.</p>
			<p>
				<image href="../images/xslt_example.png"/>
			</p>
		</section>
	</conbody>
	<related-links>
		<link href="http://www.w3c.org" format="html" scope="external"/>
	</related-links>
</concept>
