<?xml version="1.0" encoding="utf-8"?><!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd">
<reference id="apiOperationDetail" outputclass="element" xml:lang="en-us">
<title>apiOperationDetail</title>
<shortdesc>The &lt;apiOperationDetail&gt;  element provides the detailed information
about the interface to the operation.</shortdesc>
<refbody>
<section><title>Description</title><p>The &lt;apiOperationDetail&gt;  element
provides a set of topic types that describe a function, method, subroutine,
procedure, event handler, or other named unit of executable code. </p><p>The &lt;example&gt;
and &lt;section&gt; elements are provided within the &lt;apiOperationDetail&gt;
element to support the current API reference. </p></section>
<section conref="../packagedef.dita#apiOperationDetail-reference/apiOperationDetail-containedBy-section"/><section conref="../packagedef.dita#apiOperationDetail-reference/apiOperationDetail-contains-section"/><section conref="../packagedef.dita#apiOperationDetail-reference/apiOperationDetail-contentModel-section"/><section conref="../packagedef.dita#apiOperationDetail-reference/apiOperationDetail-attList-section"/><section conref="../packagedef.dita#apiOperationDetail-reference/apiOperationDetail-classValue-section"/></refbody>
</reference>