<?xml version="1.0" encoding="utf-8"?><!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd">
<reference id="apiParam" outputclass="element" xml:lang="en-us">
<title>apiParam</title>
<shortdesc>The &lt;apiParam&gt; element provides the definitions for the values
that can be passed to parameters. </shortdesc>
<refbody>
<section><title>Description</title><p>The &lt;apiParam&gt; element provides and
contains all the elements necessary for the basic structure of a method, constructor,
property, and formal parameters. </p>In
the &lt;apiParam&gt; element, the &lt;state&gt;, &lt;keyword&gt;, and &lt;ph&gt; elements
are provided to support unexpected contingencies within the value to return.</section>
<section conref="../packagedef.dita#apiParam-reference/apiParam-containedBy-section"/><section conref="../packagedef.dita#apiParam-reference/apiParam-contains-section"/><section conref="../packagedef.dita#apiParam-reference/apiParam-contentModel-section"/><section conref="../packagedef.dita#apiParam-reference/apiParam-attList-section"/><section conref="../packagedef.dita#apiParam-reference/apiParam-classValue-section"/></refbody>
</reference>