<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="gettingstarted_map" title="Getting started">
	<topicref href="gettingstarted.dita">
	<topicref href="planning.dita"/>
	<topicref href="settingup.dita"/>
	<topicref href="implementing.dita"/>
		</topicref>
</map>
