<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="implementing">
	<title>Phase 3: Implementing</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-06-27"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>implementing</keyword>
				<indexterm>DITA Open Toolkit<indexterm>getting started with</indexterm>
				</indexterm>
				<indexterm>getting started with DITA Open Toolkit
				<indexterm>phase 3: implementing</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>When you feel comfortable with the basics, expand your DITA skill by reading introductory DITA texts, working through DITA tutorials, and taking courses or workshops on using DITA.</cmd>
				<info>For additional sources of information about DITA and DITA Open Toolkit, see <xref href="../gettinginformation/gettinginformation.dita" scope="local">Getting information (general)</xref>.</info>
			</step>
			<step>
				<cmd>Before you jump into more ambitious DITA projects, do a thorough information analysis of your existing content and future requirements, and map out an expansion plan.</cmd>
			</step>
			<step>
				<cmd>As you gain skill and tackle more complex DITA projects, use this document and other information you collect along the way for additional guidance and reference.
	</cmd>
			</step>
		</steps>
	</taskbody>
</task>
