<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="planning">
	<title>Phase 1: Planning and setting up your environment</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-06-27"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>planning</keyword>
				<indexterm>DITA Open Toolkit<indexterm>getting started with</indexterm>
				</indexterm>
				<indexterm>getting started with DITA Open Toolkit
				<indexterm>phase 1: planning and setting up your environment</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Read the topics in  <xref href="../evaluating/evaluating.dita" scope="local">Evaluating DITA and DITA Open Toolkit</xref> for suggestions on how to evaluate for use in your environment, and how to choose your initial pilot project.</cmd>
			</step>
			<step>
				<cmd>Be sure your system environment meets the requirements in <xref href="../installing/sysreqs.dita" scope="local">System requirements and supported applications</xref>.</cmd>
			</step>
			<step>
				<cmd>Install and become familiar with the authoring tool you plan to use to create DITA content.</cmd>
				<info>For information about choosing and installing an authoring tool, see topics in <xref href="../installing/installing_overview.dita" scope="local">Installation overview</xref>.</info>
			</step>
			<step>
				<cmd>Install DITA Open Toolkit and its prerequisite tools.</cmd>
				<info>For an overview of the installation process, see <xref href="../installing/installing_overview.dita" scope="local">Installation overview</xref>. Step-by-step installation instructions are in the same section.</info>
			</step>
			<step>
				<cmd>Set up your DITA source file and processing (build) environments.</cmd>
				<info>Information and instructions are in <xref href="../settingup/settingup.dita" scope="local">Setting up your working environment</xref>.</info>
			</step>
		</steps>
	</taskbody>
</task>
