<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<task id="settingup">
	<title>Phase 2: Setting up</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-06-27"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>prototyping</keyword>
				<indexterm>DITA Open Toolkit<indexterm>getting started with</indexterm>
				</indexterm>
				<indexterm>getting started with DITA Open Toolkit
				<indexterm>phase 2: setting up</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>Process (build) the garage sample, provided for your use and reference.</cmd>
				<info>For information about processing, see <xref href="../processing/processing.dita" scope="local">Processing</xref>.</info>
			</step>
			<step>
				<cmd>Create a some demo-level DITA topics and a map to aggregate them, and process them in the same way you did the garage sample files.</cmd>
				<info>
				<p>For instructions, see <xref href="../topics/topics.dita" scope="local">Creating DITA topics</xref> and <xref href="../maps/maps.dita" scope="local">Creating DITA maps</xref>.</p>
				<p>These two chapters make up a short tutorial that uses the grocery shopping sample. The sample contains template files and a complete Ant script.</p>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
