<!--Arbortext, Inc., 1988-2005, v.4002-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2006 All Rights Reserved. -->
<!DOCTYPE OUTSPEC PUBLIC "-//ArborText//DTD OUTPUT SPEC MIL-PRF-28001 REV B AMEND 1 19961231//EN">
<outspec><?Pub Lcl _id="1286" _label="Adept v8.0">
<rsrcdesc><?Pub Lcl _id="f1">
<charfill literal="." padding="1pt" align="1" cfid="tocfill"><?Pub Lcl _id="f2">
<counter initial="0" style="arabic" enumid="numlist1.ct"><?Pub Lcl _id="f3">
<counter initial="0" style="alphalc" enumid="numlist2.ct"><?Pub Lcl _id="f4">
<counter initial="0" style="romanlc" enumid="numlist3.ct"><?Pub Lcl _id="f5">
<counter initial="0" style="arabic" enumid="numlist4.ct"><?Pub Lcl _id="f6">
<counter initial="0" style="alphalc" enumid="numlist5.ct"><?Pub Lcl _id="f1174">
<counter initial="0" style="romanlc" enumid="numlist6.ct"><?Pub Lcl _id="f1175">
<counter initial="0" style="romanlc" enumid="numlist7.ct"><?Pub Lcl _id="f1224">
<counter initial="0" style="arabic" enumid="strow.ct"><?Pub Lcl _id="f1083">
<counter initial="0" style="arabic" enumid="stentry.ct"><?Pub Lcl _id="f1084">
<counter initial="0" style="arabic" enumid="step.ct"><?Pub Lcl _id="f1043">
<counter initial="0" style="alphalc" enumid="substep.ct"><?Pub Lcl _id="f1044">
<counter initial="0" style="arabic" enumid="substepn.ct"><?Pub Lcl _id="f1218">
<counter style="arabic" seq="1" enumid="fig.ct"><?Pub Lcl _id="f1034">
<counter style="arabic" seq="1" enumid="fn.ct"><?Pub Lcl _id="f1059">
<counter style="alphalc" seq="1" enumid="tablefn.ct"><?Pub Lcl _id="f1062">
<counter style="arabic" seq="1" enumid="table.ct"><?Pub Lcl _id="f1011">
<counter initial="0" style="arabic" enumid="div1.ct"><?Pub Lcl _id="f7">
<counter initial="0" style="arabic" enumid="div2.ct"><?Pub Lcl _id="f8">
<counter initial="0" style="arabic" enumid="div3.ct"><?Pub Lcl _id="f9">
<counter initial="0" style="arabic" enumid="div4.ct"><?Pub Lcl _id="f10">
<counter initial="0" style="arabic" enumid="div5.ct"><?Pub Lcl _id="f11">
<counter initial="0" style="arabic" enumid="div6.ct"><?Pub Lcl _id="f12">
<counter initial="0" style="arabic" enumid="div7.ct"><?Pub Lcl _id="f13">
<counter initial="0" style="arabic" enumid="div8.ct"><?Pub Lcl _id="f14">
<counter initial="0" style="arabic" enumid="div9.ct"><?Pub Lcl _id="f15">
<counter initial="0" style="arabic" enumid="folioct"><?Pub Lcl _id="f16">
<!-- division counters converted to string variable -->
<!-- will be set to empty string for unnumbered levels -->
<stringdecl textid="index.app" literal="" status="1"><?Pub Lcl _id="f1053">
<stringdecl textid="figct.txt" literal=""><?Pub Lcl _id="f1035">
<stringdecl textid="topic.txt" literal=""><?Pub Lcl _id="f1063">
<stringdecl textid="table.txt" literal=""><?Pub Lcl _id="f1064">
<stringdecl textid="div1ct.txt"><?Pub Lcl _id="f1036">
<stringdecl textid="div2ct.txt"><?Pub Lcl _id="f18">
<stringdecl textid="div3ct.txt"><?Pub Lcl _id="f19">
<stringdecl textid="div4ct.txt"><?Pub Lcl _id="f20">
<stringdecl textid="div5ct.txt"><?Pub Lcl _id="f21">
<stringdecl textid="div6ct.txt"><?Pub Lcl _id="f22">
<stringdecl textid="div7ct.txt"><?Pub Lcl _id="f23">
<stringdecl textid="div8ct.txt"><?Pub Lcl _id="f24">
<stringdecl textid="div9ct.txt"><?Pub Lcl _id="f25">
<!-- separator for levels w/i compound div numbers -->
<!-- will be set to empty string for unnumbered levels -->
<stringdecl textid="div1dot.txt"><?Pub Lcl _id="f26">
<stringdecl textid="div2dot.txt"><?Pub Lcl _id="f27">
<stringdecl textid="div3dot.txt"><?Pub Lcl _id="f28">
<stringdecl textid="div4dot.txt"><?Pub Lcl _id="f29">
<stringdecl textid="div5dot.txt"><?Pub Lcl _id="f30">
<stringdecl textid="div6dot.txt"><?Pub Lcl _id="f31">
<stringdecl textid="div7dot.txt"><?Pub Lcl _id="f32">
<stringdecl textid="div8dot.txt"><?Pub Lcl _id="f33">
<!-- compound (concatenated) division number for each level  -->
<stringdecl textid="div1catct.txt"><?Pub Lcl _id="f34">
<stringdecl textid="div2catct.txt"><?Pub Lcl _id="f35">
<stringdecl textid="div3catct.txt"><?Pub Lcl _id="f36">
<stringdecl textid="div4catct.txt"><?Pub Lcl _id="f37">
<stringdecl textid="div5catct.txt"><?Pub Lcl _id="f38">
<stringdecl textid="div6catct.txt"><?Pub Lcl _id="f39">
<stringdecl textid="div7catct.txt"><?Pub Lcl _id="f40">
<stringdecl textid="div8catct.txt"><?Pub Lcl _id="f41">
<stringdecl textid="div9catct.txt"><?Pub Lcl _id="f42">
<!-- string to use for division number at each level -->
<!-- will be set to empty string for unnumbered levels -->
<stringdecl textid="div1usect.txt"><?Pub Lcl _id="f43">
<stringdecl textid="div2usect.txt"><?Pub Lcl _id="f44">
<stringdecl textid="div3usect.txt"><?Pub Lcl _id="f45">
<stringdecl textid="div4usect.txt"><?Pub Lcl _id="f46">
<stringdecl textid="div5usect.txt"><?Pub Lcl _id="f47">
<stringdecl textid="div6usect.txt"><?Pub Lcl _id="f48">
<stringdecl textid="div7usect.txt"><?Pub Lcl _id="f49">
<stringdecl textid="div8usect.txt"><?Pub Lcl _id="f50">
<stringdecl textid="div9usect.txt"><?Pub Lcl _id="f51">
<!-- separator for levels within compound division numbers -->
<stringdecl textid="dot" literal="."><?Pub Lcl _id="f52">
<!-- space to put between division numbers and division titles -->
<stringdecl textid="divctspace.txt" literal="  "><?Pub Lcl _id="f53">
<stringdecl textid="toc.txt" status="1" hotlink="1"><?Pub Lcl _id="f54">
<stringdecl textid="othernote.txt" literal=""><?Pub Lcl _id="f1099"></rsrcdesc>
<pagedesc>
<pageset id="docpageset"><?Pub Lcl _id="f55">
<rectopg width="8.5in" nomdepth="11.4in">
<pageres>
<enumerat increm="1" enumid="folioct">
<savetext textid="foliostr" conrule="folioct"></pageres>
<pagespec>
<topmarg nomdepth="0.67in">
<botmarg nomdepth="1.00in">
<leftmarg width="1.00in">
<rtmarg width="1.0in">
<header></header>
<footer>
<usetext source="foliostr" placemnt="before">
<subchars>
<font style="sanserif" size="10pt" posture="upright">
<quadding quad="center" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext numcols="1">
<column width="6.5in"></flowtext>
</pagespec>
</rectopg>
<versopg width="8.5in" nomdepth="11.4in">
<pageres>
<enumerat increm="1" enumid="folioct">
<savetext textid="foliostr" conrule="folioct"></pageres>
<pagespec>
<topmarg nomdepth="0.67in">
<botmarg nomdepth="1.00in">
<leftmarg width="1.00in">
<rtmarg width="1.0in">
<header></header>
<footer>
<usetext source="foliostr" placemnt="before">
<subchars>
<font style="sanserif" size="10pt" posture="upright">
<quadding quad="center" lastquad="relative">
<textbrk startln="1" endln="1"></subchars>
</usetext>
</footer>
<flowtext numcols="1">
<column width="6.5in"></flowtext>
</pagespec>
</versopg>
</pageset>
</pagedesc>
<styldesc>
<!--

NOTE - there are these types of charsubsets:
1. those that are used to define a type:
     Inline, TypeUnstyled, TypeHidden, TypePreformatted,
     TypeBasic, TypeDocument ...
2. those that define an option setting:
     AlignRight, AlignLeft etc., IndentBlock, ...
3. primitive base styles that the above two types are built on:
     Block, IndentList, KeepWithNext ...
4. "DefaultXXX" - used by UI code to know what the initial
     settings should be for a type; must match
     the templates in _turbotype.cmd - CONNIE DELETED THESE
     BECAUSE THEY ARE REDUNDANT 7-8-01

Special cases:
1. divisions, where we combine a type and an option setting:
     Div1Numbered, TypeDiv1Unnumbered
2. paragraphs - has eic's for other contexts:
     TypeParagraph, FirstParagraphInItem, NonFirstParagraphInItem
3. title - has eic's for other contexts:
     TypeTitle, Title, TitleToc, etc.
-->
<!-- charsubsets used with the charlist of the eic for the TOC
element; for now these don't do anything - controlling TOC level
is done with a different mechanism, but these charsubsets are
used by the UI to easily determine what the current TOC level is -->
<charsubset charsubsetid="fontbold"><?Pub Lcl _id="f1013">
<font inherit="1" weight="bold"></charsubset>
<charsubset charsubsetid="fontitalic"><?Pub Lcl _id="f1065">
<font inherit="1" posture="italic"></charsubset>
<charsubset charsubsetid="fontreverse"><?Pub Lcl _id="f1013">
<highlt bckclr="gray5" fontclr="white"></charsubset>
<charsubset charsubsetid="fonttitle"><?Pub Lcl _id="f1015">
<font inherit="1" style="sanserif" weight="bold"></charsubset>
<charsubset charsubsetid="fontevenwidth"><?Pub Lcl _id="f1024">
<font famname="Courier"></charsubset>
<charsubset charsubsetid="fontindex"><?Pub Lcl _id="f1052">
<highlt fontclr="maroon"></charsubset>
<charsubset charsubsetid="colorblue"><?Pub Lcl _id="f1016">
<highlt inherit="1" fontclr="blue"></charsubset>
<charsubset charsubsetid="colorgreen"><?Pub Lcl _id="f1017">
<highlt inherit="1" fontclr="green"></charsubset>
<charsubset charsubsetid="colorred"><?Pub Lcl _id="f1018">
<highlt inherit="1" fontclr="red"></charsubset>
<charsubset charsubsetid="colorviolet"><?Pub Lcl _id="f1019">
<highlt inherit="1" fontclr="violet"></charsubset>
<charsubset charsubsetid="colorteal"><?Pub Lcl _id="f1075">
<highlt inherit="1" fontclr="teal"></charsubset>
<charsubset charsubsetid="colororange"><?Pub Lcl _id="f1020">
<highlt inherit="1" fontclr="orange"></charsubset>
<charsubset charsubsetid="colorbrown"><?Pub Lcl _id="f1021">
<highlt inherit="1" fontclr="brown"></charsubset>
<charsubset charsubsetid="colorgrey"><?Pub Lcl _id="f1022">
<highlt inherit="1" fontclr="gray3"></charsubset>
<charsubset charsubsetid="block"><?Pub Lcl _id="f1030">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="startline"><?Pub Lcl _id="f1026">
<textbrk startln="1" endln="0"></charsubset>
<charsubset charsubsetid="endline"><?Pub Lcl _id="f1027">
<textbrk startln="0" endln="1"></charsubset>
<charsubset charsubsetid="inline"><?Pub Lcl _id="f1048">
<textbrk startln="0" endln="0"></charsubset>
<charsubset charsubsetid="fontunderline"><?Pub Lcl _id="f1031">
<highlt inherit="1" scoring="1" scorewt="0.4pt" scorechr="_" scorespc="1">
</charsubset>
<charsubset charsubsetid="tocshow0"><?Pub Lcl _id="f1014"></charsubset>
<charsubset charsubsetid="tocshow1"><?Pub Lcl _id="f57"></charsubset>
<charsubset charsubsetid="tocshow2"><?Pub Lcl _id="f58"></charsubset>
<charsubset charsubsetid="tocshow3"><?Pub Lcl _id="f59"></charsubset>
<charsubset charsubsetid="tocshow4"><?Pub Lcl _id="f60"></charsubset>
<charsubset charsubsetid="tocshow5"><?Pub Lcl _id="f61"></charsubset>
<charsubset charsubsetid="tocshow6"><?Pub Lcl _id="f62"></charsubset>
<charsubset charsubsetid="tocshow7"><?Pub Lcl _id="f63"></charsubset>
<charsubset charsubsetid="tocshow8"><?Pub Lcl _id="f64"></charsubset>
<charsubset charsubsetid="tocshow9"><?Pub Lcl _id="f65"></charsubset>
<charsubset charsubsetid="typehidden"><?Pub Lcl _id="f68">
<suppress sup="1"></charsubset>
<charsubset charsubsetid="typeunstyled"><?Pub Lcl _id="f69">
<quadding quad="asis">
<textbrk startln="1" endln="1"></charsubset>
<charsubset charsubsetid="alignleft" charsubsetref="block"><?Pub Lcl _id="f70">
<quadding quad="left" lastquad="relative"></charsubset>
<charsubset charsubsetid="aligncentered" charsubsetref="block"><?Pub Lcl _id="f71">
<quadding quad="center" lastquad="relative"></charsubset>
<charsubset charsubsetid="alignright" charsubsetref="block"><?Pub Lcl _id="f72">
<quadding quad="right" lastquad="relative"></charsubset>
<charsubset charsubsetid="alignjustified" charsubsetref="block"><?Pub Lcl
_id="f73">
<quadding quad="justify" lastquad="relative"></charsubset>
<charsubset charsubsetid="indentblock" charsubsetref="block"><?Pub Lcl _id="f74">
<indent leftind="@+2pi" rightind="@+2pi" firstln="*"></charsubset>
<charsubset charsubsetid="keepwithnext" charsubsetref="block"><?Pub Lcl _id="f75">
<keeps keep="1" next="1"></charsubset>
<charsubset charsubsetid="listindent" charsubsetref="block"><?Pub Lcl _id="f76">
<indent leftind="@+2.0pi" rightind="@" firstln="*-2.0pi"></charsubset>
<charsubset charsubsetid="spacebeforesmall" charsubsetref="block"><?Pub Lcl
_id="f77">
<presp minimum="2pt" nominal="3pt" maximum="4pt" priority="med"></charsubset>
<charsubset charsubsetid="spacebeforemedium" charsubsetref="block"><?Pub Lcl
_id="f78">
<presp minimum="6pt" nominal="7pt" maximum="8pt" priority="med"></charsubset>
<charsubset charsubsetid="spacebeforelarge" charsubsetref="block"><?Pub Lcl
_id="f79">
<presp minimum="1pi" nominal="1.5pi" maximum="2pi" priority="med"></charsubset>
<charsubset charsubsetid="spacebeforelist" charsubsetref="spacebeforesmall"><?Pub Lcl
_id="f80"></charsubset>
<charsubset charsubsetid="spaceaftersmall" charsubsetref="block"><?Pub Lcl
_id="f81">
<postsp minimum="2pt" nominal="3pt" maximum="4pt" priority="med"></charsubset>
<charsubset charsubsetid="spaceaftermedium" charsubsetref="block"><?Pub Lcl
_id="f82">
<postsp minimum="6pt" nominal="7pt" maximum="8pt" priority="med"></charsubset>
<charsubset charsubsetid="spaceafterlarge" charsubsetref="block"><?Pub Lcl
_id="f83">
<postsp minimum="1pi" nominal="1.5pi" maximum="2pi" priority="med"></charsubset>
<charsubset charsubsetid="typebasic" charsubsetref="block"><?Pub Lcl _id="f84">
</charsubset>
<charsubset charsubsetid="typedocument" charsubsetref="block"><?Pub Lcl _id="f85">
<font style="serif" size="12pt" posture="upright" weight="medium">
<textbrk pageid="docpageset"></charsubset>
<charsubset charsubsetid="div" charsubsetref="block spacebeforemedium"><?Pub Lcl
_id="f86"></charsubset>
<charsubset charsubsetid="typediv1numbered" charsubsetref="div"><?Pub Lcl
_id="f87">
<reset resetlist="div2.ct div3.ct div4.ct div5.ct div6.ct div7.ct div8.ct div9.ct">
<enumerat increm="1" enumid="div1.ct">
<savetext textid="div1ct.txt" conrule="div1.ct">
<savetext textid="div1dot.txt" conrule="dot">
<savetext textid="div1catct.txt" conrule="div1ct.txt">
<savetext textid="div1usect.txt" conrule="div1catct.txt, divctspace.txt">
</charsubset>
<charsubset charsubsetid="typediv1notnumbered" charsubsetref="div"><?Pub Lcl
_id="f88">
<reset resetlist="div2.ct div3.ct div4.ct div5.ct div6.ct div7.ct div8.ct div9.ct">
<savetext textid="div1ct.txt" conrule="">
<savetext textid="div1dot.txt" conrule="">
<savetext textid="div1catct.txt" conrule="div1ct.txt">
<savetext textid="div1usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="typediv2numbered" charsubsetref="div"><?Pub Lcl
_id="f89">
<reset resetlist="div3.ct div4.ct div5.ct div6.ct div7.ct div8.ct div9.ct">
<enumerat increm="1" enumid="div2.ct">
<savetext textid="div2ct.txt" conrule="div2.ct">
<savetext textid="div2dot.txt" conrule="dot">
<savetext textid="div2catct.txt" conrule="div1catct.txt, div1dot.txt, div2ct.txt">
<savetext textid="div2usect.txt" conrule="div2catct.txt, divctspace.txt">
</charsubset>
<charsubset charsubsetid="typediv2notnumbered" charsubsetref="div"><?Pub Lcl
_id="f90">
<reset resetlist="div3.ct div4.ct div5.ct div6.ct div7.ct div8.ct div9.ct">
<savetext textid="div2ct.txt" conrule="">
<savetext textid="div2dot.txt" conrule="">
<savetext textid="div2catct.txt" conrule="div1catct.txt, div1dot.txt, div2ct.txt">
<savetext textid="div2usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="typediv3numbered" charsubsetref="div"><?Pub Lcl
_id="f91">
<reset resetlist="div4.ct div5.ct div6.ct div7.ct div8.ct div9.ct">
<enumerat increm="1" enumid="div3.ct">
<savetext textid="div3ct.txt" conrule="div3.ct">
<savetext textid="div3dot.txt" conrule="dot">
<savetext textid="div3catct.txt" conrule="div2catct.txt, div2dot.txt, div3ct.txt">
<savetext textid="div3usect.txt" conrule="div3catct.txt, divctspace.txt">
</charsubset>
<charsubset charsubsetid="typediv3notnumbered" charsubsetref="div"><?Pub Lcl
_id="f92">
<reset resetlist="div4.ct div5.ct div6.ct div7.ct div8.ct div9.ct">
<savetext textid="div3ct.txt" conrule="">
<savetext textid="div3dot.txt" conrule="">
<savetext textid="div3catct.txt" conrule="div2catct.txt, div2dot.txt, div3ct.txt">
<savetext textid="div3usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="typediv4numbered" charsubsetref="div"><?Pub Lcl
_id="f93">
<reset resetlist="div5.ct div6.ct div7.ct div8.ct div9.ct">
<enumerat increm="1" enumid="div4.ct">
<savetext textid="div4ct.txt" conrule="div4.ct">
<savetext textid="div4dot.txt" conrule="dot">
<savetext textid="div4catct.txt" conrule="div3catct.txt, div3dot.txt, div4ct.txt">
<savetext textid="div4usect.txt" conrule="div4catct.txt, divctspace.txt">
</charsubset>
<charsubset charsubsetid="typediv4notnumbered" charsubsetref="div"><?Pub Lcl
_id="f94">
<reset resetlist="div5.ct div6.ct div7.ct div8.ct div9.ct">
<savetext textid="div4ct.txt" conrule="">
<savetext textid="div4dot.txt" conrule="">
<savetext textid="div4catct.txt" conrule="div3catct.txt, div3dot.txt, div4ct.txt">
<savetext textid="div4usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="typediv5numbered" charsubsetref="div"><?Pub Lcl
_id="f95">
<reset resetlist="div6.ct div7.ct div8.ct div9.ct">
<enumerat increm="1" enumid="div5.ct">
<savetext textid="div5ct.txt" conrule="div5.ct">
<savetext textid="div5dot.txt" conrule="dot">
<savetext textid="div5catct.txt" conrule="div4catct.txt, div4dot.txt, div5ct.txt">
<savetext textid="div5usect.txt" conrule="div5catct.txt, divctspace.txt">
</charsubset>
<charsubset charsubsetid="typediv5notnumbered" charsubsetref="div"><?Pub Lcl
_id="f96">
<reset resetlist="div6.ct div7.ct div8.ct div9.ct">
<savetext textid="div5ct.txt" conrule="">
<savetext textid="div5dot.txt" conrule="">
<savetext textid="div5catct.txt" conrule="div4catct.txt, div4dot.txt, div5ct.txt">
<savetext textid="div5usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="typediv6numbered" charsubsetref="div"><?Pub Lcl
_id="f97">
<reset resetlist="div7.ct div8.ct div9.ct">
<enumerat increm="1" enumid="div6.ct">
<savetext textid="div6ct.txt" conrule="div6.ct">
<savetext textid="div6dot.txt" conrule="dot">
<savetext textid="div6catct.txt" conrule="div5catct.txt, div5dot.txt, div6ct.txt">
<savetext textid="div6usect.txt" conrule="div6catct.txt, divctspace.txt">
</charsubset>
<charsubset charsubsetid="typediv6notnumbered" charsubsetref="div"><?Pub Lcl
_id="f98">
<reset resetlist="div7.ct div8.ct div9.ct">
<savetext textid="div6ct.txt" conrule="">
<savetext textid="div6dot.txt" conrule="">
<savetext textid="div6catct.txt" conrule="div5catct.txt, div5dot.txt, div6ct.txt">
<savetext textid="div6usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="typediv7numbered" charsubsetref="div"><?Pub Lcl
_id="f99">
<reset resetlist="div8.ct div9.ct">
<enumerat increm="1" enumid="div7.ct">
<savetext textid="div7ct.txt" conrule="div7.ct">
<savetext textid="div7dot.txt" conrule="dot">
<savetext textid="div7catct.txt" conrule="div6catct.txt, div6dot.txt, div7ct.txt">
<savetext textid="div7usect.txt" conrule="div7catct.txt, divctspace.txt">
</charsubset>
<charsubset charsubsetid="typediv7notnumbered" charsubsetref="div"><?Pub Lcl
_id="f100">
<reset resetlist="div8.ct div9.ct">
<savetext textid="div7ct.txt" conrule="">
<savetext textid="div7dot.txt" conrule="">
<savetext textid="div7catct.txt" conrule="div6catct.txt, div6dot.txt, div7ct.txt">
<savetext textid="div7usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="typediv8numbered" charsubsetref="div"><?Pub Lcl
_id="f101">
<reset resetlist="div9.ct">
<enumerat increm="1" enumid="div8.ct">
<savetext textid="div8ct.txt" conrule="div8.ct">
<savetext textid="div8dot.txt" conrule="dot">
<savetext textid="div8catct.txt" conrule="div7catct.txt, div7dot.txt, div8ct.txt">
<savetext textid="div8usect.txt" conrule="div8catct.txt, divctspace.txt">
</charsubset>
<charsubset charsubsetid="typediv8notnumbered" charsubsetref="div"><?Pub Lcl
_id="f102">
<reset resetlist="div9.ct">
<savetext textid="div8ct.txt" conrule="">
<savetext textid="div8dot.txt" conrule="">
<savetext textid="div8catct.txt" conrule="div7catct.txt, div7dot.txt, div8ct.txt">
<savetext textid="div8usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="typediv9numbered" charsubsetref="div"><?Pub Lcl
_id="f103">
<enumerat increm="1" enumid="div9.ct">
<savetext textid="div9ct.txt" conrule="div9.ct">
<savetext textid="div9dot.txt" conrule="dot">
<savetext textid="div9catct.txt" conrule="div8catct.txt, div8dot.txt, div9ct.txt">
<savetext textid="div9usect.txt" conrule="div9catct.txt, divctspace.txt">
</charsubset>
<charsubset charsubsetid="typediv9notnumbered" charsubsetref="div"><?Pub Lcl
_id="f104">
<savetext textid="div9ct.txt" conrule="">
<savetext textid="div9dot.txt" conrule="">
<savetext textid="div9catct.txt" conrule="div8catct.txt, div8dot.txt, div9ct.txt">
<savetext textid="div9usect.txt" conrule=""></charsubset>
<charsubset charsubsetid="startnewpage"><?Pub Lcl _id="f105">
<textbrk startpg="next"></charsubset>
<charsubset charsubsetid="titlespace" charsubsetref="spacebeforemedium spaceaftermedium"><?Pub Lcl
_id="f106"></charsubset>
<charsubset charsubsetid="typetitle" charsubsetref="title"><?Pub Lcl _id="f107">
</charsubset>
<charsubset charsubsetid="title" charsubsetref="block keepwithnext titlespace fonttitle"><?Pub Lcl
_id="f1061"></charsubset>
<charsubset charsubsetid="titletoc" charsubsetref="title"><?Pub Lcl _id="f109">
</charsubset>
<charsubset charsubsetid="titlediv1" charsubsetref="title colorblue"><?Pub Lcl
_id="f110">
<font inherit="1" size="20pt"></charsubset>
<charsubset charsubsetid="titlediv2" charsubsetref="title colorblue"><?Pub Lcl
_id="f111">
<font inherit="1" size="18pt"></charsubset>
<charsubset charsubsetid="titlediv3" charsubsetref="title colorblue"><?Pub Lcl
_id="f112">
<font inherit="1" size="16pt"></charsubset>
<charsubset charsubsetid="titlediv4" charsubsetref="title"><?Pub Lcl _id="f113">
<usetext source="div4usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="titlediv5" charsubsetref="title"><?Pub Lcl _id="f114">
<usetext source="div5usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="titlediv6" charsubsetref="title"><?Pub Lcl _id="f115">
<usetext source="div6usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="titlediv7" charsubsetref="title"><?Pub Lcl _id="f116">
<usetext source="div7usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="titlediv8" charsubsetref="title"><?Pub Lcl _id="f117">
<usetext source="div8usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="titlediv9" charsubsetref="title"><?Pub Lcl _id="f118">
<usetext source="div9usect.txt"></usetext>
</charsubset>
<charsubset charsubsetid="typeparagraph" charsubsetref="block spacebeforemedium"><?Pub Lcl
_id="f120"></charsubset>
<charsubset charsubsetid="firstparagraphinitem"><?Pub Lcl _id="f121"></charsubset>
<charsubset charsubsetid="nonfirstparagraphinitem" charsubsetref="block spacebeforesmall"><?Pub Lcl
_id="f122"></charsubset>
<charsubset charsubsetid="list" charsubsetref="block listindent"><?Pub Lcl
_id="f123"></charsubset>
<charsubset charsubsetid="typelistnum1" charsubsetref="list"><?Pub Lcl _id="f124">
<reset resetlist="numlist1.ct"></charsubset>
<charsubset charsubsetid="typelistnum2" charsubsetref="list"><?Pub Lcl _id="f125">
<reset resetlist="numlist2.ct"></charsubset>
<charsubset charsubsetid="typelistnum3" charsubsetref="list"><?Pub Lcl _id="f126">
<reset resetlist="numlist3.ct"></charsubset>
<charsubset charsubsetid="typelistnum4" charsubsetref="list"><?Pub Lcl _id="f127">
<reset resetlist="numlist4.ct"></charsubset>
<charsubset charsubsetid="typelistbull1" charsubsetref="list"><?Pub Lcl _id="f128">
</charsubset>
<charsubset charsubsetid="typelistbull2" charsubsetref="list"><?Pub Lcl _id="f129">
</charsubset>
<charsubset charsubsetid="typelistbull3" charsubsetref="list"><?Pub Lcl _id="f130">
</charsubset>
<charsubset charsubsetid="typelistbull4" charsubsetref="list"><?Pub Lcl _id="f131">
</charsubset>
<charsubset charsubsetid="listitem" charsubsetref="block spacebeforelist"><?Pub Lcl
_id="f132"></charsubset>
<charsubset charsubsetid="listitemnum1" charsubsetref="listitem"><?Pub Lcl
_id="f133">
<enumerat increm="1" enumid="numlist1.ct">
<savetext textid="list.txt" conrule="numlist1.ct" xrefidtag="li">
<usetext source="numlist1.ct,\.\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="listitemnum2" charsubsetref="listitem"><?Pub Lcl
_id="f134">
<enumerat increm="1" enumid="numlist2.ct">
<usetext source="numlist2.ct,\.\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="listitemnum3" charsubsetref="listitem"><?Pub Lcl
_id="f135">
<enumerat increm="1" enumid="numlist3.ct">
<usetext source="numlist3.ct,\.\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="listitemnum4" charsubsetref="listitem"><?Pub Lcl
_id="f136">
<enumerat increm="1" enumid="numlist4.ct">
<usetext source="numlist4.ct,\.\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="listitemnum5" charsubsetref="listitem"><?Pub Lcl
_id="f1176">
<enumerat increm="1" enumid="numlist5.ct">
<usetext source="numlist5.ct,\.\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="listitemnum6" charsubsetref="listitem"><?Pub Lcl
_id="f1177">
<enumerat increm="1" enumid="numlist6.ct">
<usetext source="numlist6.ct,\.\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="listitemnum7" charsubsetref="listitem"><?Pub Lcl
_id="f1223">
<enumerat increm="1" enumid="numlist7.ct">
<usetext source="numlist7.ct,\.\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="listitembull1" charsubsetref="listitem"><?Pub Lcl
_id="f137">
<usetext source="\o\,0.25pi,@2pi"></usetext>
</charsubset>
<charsubset charsubsetid="listitembull2" charsubsetref="listitem"><?Pub Lcl
_id="f138">
<usetext source="\-\,@2pi">
<subchars>
<font style="monoser" size="0.7pi" weight="bold" offset="0.1pi"></subchars>
</usetext>
</charsubset>
<charsubset charsubsetid="listitembull3" charsubsetref="listitem"><?Pub Lcl
_id="f139">
<usetext source="\.\,0.25pi,@2pi">
<subchars>
<font inherit="1" size="0.9em"></subchars>
</usetext>
</charsubset>
<charsubset charsubsetid="listitembull4" charsubsetref="listitem"><?Pub Lcl
_id="f140">
<usetext source="\-\,@2pi">
<subchars>
<font inherit="1" style="monoser" weight="bold"></subchars>
</usetext>
</charsubset>
<charsubset charsubsetid="typelistitem" charsubsetref="block spacebeforemedium"><?Pub Lcl
_id="f141"></charsubset>
<charsubset charsubsetid="typetoc" charsubsetref="block spacebeforelarge spaceafterlarge"><?Pub Lcl
_id="f142">
<usetext source="toc.txt" placemnt="after"></usetext>
</charsubset>
<charsubset charsubsetid="typepreformatted" charsubsetref="block spacebeforesmall"><?Pub Lcl
_id="f143">
<quadding inherit="1" quad="asis" lastquad="relative"></charsubset>
<charsubset charsubsetid="typegraphic"><?Pub Lcl _id="f144"></charsubset>
<charsubset charsubsetid="linksource" charsubsetref=" typelink"><?Pub Lcl
_id="f145"></charsubset>
<charsubset charsubsetid="linktarget"><?Pub Lcl _id="f146"></charsubset>
<charsubset charsubsetid="typelink" charsubsetref="colorblue"><?Pub Lcl _id="f147">
<highlt scoring="1" scorewt=".5pt" scorespc="1"></charsubset>
<charsubset charsubsetid="typetable"><?Pub Lcl _id="f148"></charsubset>
<charsubset charsubsetid="noteindent"><?Pub Lcl _id="f1171">
<indent inherit="1" leftind="@+2pi" firstln="@"></charsubset>
<docdesc><?Pub Lcl _id="f184">
<charlist>
<font inherit="0" style="serif" size="12pt" posture="upright" weight="medium"
width="regular" offset="0pt">
<leading lead="1.15em">
<hyphen hyph="0">
<indent leftind="@" rightind="@" firstln="*">
<quadding quad="left" lastquad="relative">
<presp minimum="0pt" nominal="0pt" maximum="0pt" condit="discard" priority="med">
<postsp minimum="0pt" nominal="0pt" maximum="0pt" condit="discard" priority="med">
<keeps scope="col" keep="0" widowct="2" orphanct="2" next="0" prev="0">
<textbrk startcol="0" startpg="off" newpgmdl="global" startln="1" endln="1">
</charlist>
</docdesc>
<e-i-c gi="div1-toc.fmt"><?Pub Lcl _id="f185">
<charlist inherit="1" charsubsetref="block">
<indent leftind="@+1pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div2-toc.fmt"><?Pub Lcl _id="f186">
<charlist inherit="1" charsubsetref="block">
<indent leftind="@+2pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div3-toc.fmt"><?Pub Lcl _id="f187">
<charlist inherit="1" charsubsetref="block">
<indent leftind="@+3pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div4-toc.fmt"><?Pub Lcl _id="f188">
<charlist inherit="1" charsubsetref="block">
<indent leftind="@+4pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div5-toc.fmt"><?Pub Lcl _id="f189">
<charlist inherit="1" charsubsetref="block">
<indent leftind="@+5pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div6-toc.fmt"><?Pub Lcl _id="f190">
<charlist inherit="1" charsubsetref="block">
<indent leftind="@+6pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div7-toc.fmt"><?Pub Lcl _id="f191">
<charlist inherit="1" charsubsetref="block">
<indent leftind="@+7pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div8-toc.fmt"><?Pub Lcl _id="f192">
<charlist inherit="1" charsubsetref="block">
<indent leftind="@+8pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="div9-toc.fmt"><?Pub Lcl _id="f193">
<charlist inherit="1" charsubsetref="block">
<indent leftind="@+9pi" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="address"><?Pub Lcl _id="f1081">
<charlist inherit="1" charsubsetref="block">
<quadding quad="asis"></charlist>
</e-i-c>
<e-i-c gi="affil"><?Pub Lcl _id="f196">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="aitem"><?Pub Lcl _id="f197">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="alt"><?Pub Lcl _id="f1258">
<charlist inherit="1" charsubsetref="colorviolet"></charlist>
</e-i-c>
<e-i-c gi="apiname"><?Pub Lcl _id="f198">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="area"><?Pub Lcl _id="f1259">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="audience"><?Pub Lcl _id="f573">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="author"><?Pub Lcl _id="f200">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="b"><?Pub Lcl _id="f1116">
<charlist inherit="1" charsubsetref="fontbold"></charlist>
</e-i-c>
<e-i-c gi="bin"><?Pub Lcl _id="f203">
<charlist inherit="1" charsubsetref="fontevenwidth"></charlist>
</e-i-c>
<e-i-c gi="body"><?Pub Lcl _id="f205">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="boolean"><?Pub Lcl _id="f1089">
<charlist charsubsetref="inline"></charlist>
<att>
<fillval attname="DitaFosi::boolean" attloc="system-func" fillcat="usetext"
fillchar="source">
<specval attname="editor-only" attloc="system-var" attval="#ANY"></att>
</e-i-c>
<e-i-c gi="brand"><?Pub Lcl _id="f963">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="calloutlabel"><?Pub Lcl _id="f1138">
<charlist inherit="1" charsubsetref="fontreverse"></charlist>
</e-i-c>
<e-i-c gi="category"><?Pub Lcl _id="f580">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="chdesc"><?Pub Lcl _id="f1209">
<charlist></charlist>
</e-i-c>
<e-i-c gi="chdeschd"><?Pub Lcl _id="f1210">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="chhead"><?Pub Lcl _id="f1211">
<charlist charsubsetref="block fontbold"></charlist>
</e-i-c>
<e-i-c gi="choice" context="* * steps"><?Pub Lcl _id="f1159">
<charlist inherit="1" charsubsetref="listitembull1"></charlist>
<att>
<specval attname="outputclass" attloc="choices" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="choice" context="* * steps-unordered"><?Pub Lcl _id="f1225">
<charlist inherit="1" charsubsetref="listitembull2"></charlist>
<att>
<specval attname="outputclass" attloc="choices" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="choices"><?Pub Lcl _id="f1158">
<charlist inherit="1" charsubsetref="list"></charlist>
</e-i-c>
<e-i-c gi="choicetable"><?Pub Lcl _id="f1206">
<charlist charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="choption"><?Pub Lcl _id="f1208">
<charlist>
<usetext source="\ \" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="choptionhd"><?Pub Lcl _id="f1212">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="chrow"><?Pub Lcl _id="f1205">
<charlist inherit="1" charsubsetref="list"></charlist>
</e-i-c>
<e-i-c gi="cite"><?Pub Lcl _id="f967">
<charlist inherit="1" charsubsetref="fontitalic"></charlist>
</e-i-c>
<e-i-c gi="city"><?Pub Lcl _id="f968">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="classdef"><?Pub Lcl _id="f970">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="cmd"><?Pub Lcl _id="f1268">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="cmdname"><?Pub Lcl _id="f971">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="codeblock"><?Pub Lcl _id="f1139">
<charlist inherit="1" charsubsetref="typepreformatted fontevenwidth"></charlist>
</e-i-c>
<e-i-c gi="codeph"><?Pub Lcl _id="f969">
<charlist inherit="1" charsubsetref="fontevenwidth"></charlist>
</e-i-c>
<e-i-c gi="colspec"><?Pub Lcl _id="f522">
<charlist inherit="1" charsubsetref="typetable"></charlist>
</e-i-c>
<e-i-c gi="command"><?Pub Lcl _id="f1105">
<charlist charsubsetref="fontbold"></charlist>
</e-i-c>
<e-i-c gi="comment"><?Pub Lcl _id="f1119">
<charlist inherit="1" charsubsetref="inline"></charlist>
</e-i-c>
<e-i-c gi="company"><?Pub Lcl _id="f972">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="compidref"><?Pub Lcl _id="f523">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="component"><?Pub Lcl _id="f1106">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="conbody"><?Pub Lcl _id="f973">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="concept"><?Pub Lcl _id="f974">
<charlist inherit="1" charsubsetref="typedocument"></charlist>
</e-i-c>
<e-i-c gi="contentdef"><?Pub Lcl _id="f975">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="context"><?Pub Lcl _id="f976">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="copyrholder"><?Pub Lcl _id="f525">
<charlist inherit="1" charsubsetref="inline"></charlist>
</e-i-c>
<e-i-c gi="copyright"><?Pub Lcl _id="f526">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="copyryear"><?Pub Lcl _id="f1086">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="coords"><?Pub Lcl _id="f1260">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="country"><?Pub Lcl _id="f527">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="created"><?Pub Lcl _id="f528">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="critdates"><?Pub Lcl _id="f529">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="date"><?Pub Lcl _id="f1049">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="date" context="elementref"><?Pub Lcl _id="f800">
<charlist inherit="1" charsubsetref="title alignleft">
<font inherit="1" style="sanserif" size="24pt" weight="bold">
<highlt inherit="1" fontclr="blue"></charlist>
</e-i-c>
<e-i-c gi="date" context="eventdate"><?Pub Lcl _id="f1045">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="dbmeta"><?Pub Lcl _id="f977">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="dd"><?Pub Lcl _id="f224">
<charlist inherit="1" charsubsetref="endline">
<indent inherit="1" leftind="@+.5in" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="ddhd"><?Pub Lcl _id="f225">
<charlist inherit="1" charsubsetref="endline"></charlist>
</e-i-c>
<e-i-c gi="delim"><?Pub Lcl _id="f227">
<charlist inherit="1" charsubsetref="inline"></charlist>
</e-i-c>
<e-i-c gi="delim" context="groupchoice"><?Pub Lcl _id="f1246">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="desc"><?Pub Lcl _id="f228">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="desc" context="linklist"><?Pub Lcl _id="f1126">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="desc" context="link"><?Pub Lcl _id="f1130">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="dita"><?Pub Lcl _id="f1109">
<charlist charsubsetref="typedocument"></charlist>
</e-i-c>
<e-i-c gi="dl"><?Pub Lcl _id="f978">
<charlist inherit="1" charsubsetref="block">
<indent inherit="1" leftind="@" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="dlentry"><?Pub Lcl _id="f233">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="dlhead"><?Pub Lcl _id="f234">
<charlist inherit="1" charsubsetref=" fontbold block"></charlist>
</e-i-c>
<e-i-c gi="docmeta"><?Pub Lcl _id="f979">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="draft-comment"><?Pub Lcl _id="f1147">
<charlist inherit="1" charsubsetref="block">
<highlt bckclr="green">
<usetext source="\Draft comment: \" placemnt="before">
<subchars charsubsetref="fontbold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="dt"><?Pub Lcl _id="f235">
<charlist inherit="1" charsubsetref=" startline spacebeforemedium fontbold">
<indent inherit="1" leftind="@" rightind="*+.5in" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="dthd"><?Pub Lcl _id="f236">
<charlist inherit="1" charsubsetref="startline">
<usetext source="\ \" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="em"><?Pub Lcl _id="f237">
<charlist inherit="1" charsubsetref="inline fontitalic"></charlist>
</e-i-c>
<e-i-c gi="email"><?Pub Lcl _id="f238">
<charlist inherit="1" charsubsetref="fontitalic"></charlist>
</e-i-c>
<e-i-c gi="entry"><?Pub Lcl _id="f983">
<charlist inherit="1" charsubsetref="typetable">
<presp minimum="0pt" nominal="0pt" maximum="0pt" priority="force">
<textbrk startln="1" endln="1"></charlist>
<att logic="or">
<specval attname="align" attloc="entry" attval="left">
<specval attname="align" attloc="tgroup" attval="left">
<charsubset>
<quadding quad="left"></charsubset>
</att>
<att logic="or">
<specval attname="align" attloc="entry" attval="center">
<specval attname="align" attloc="tgroup" attval="center">
<charsubset>
<quadding quad="center"></charsubset>
</att>
<att logic="or">
<specval attname="align" attloc="entry" attval="justify">
<specval attname="align" attloc="tgroup" attval="justify">
<charsubset>
<quadding quad="justify"></charsubset>
</att>
<att logic="or">
<specval attname="align" attloc="entry" attval="right">
<specval attname="align" attloc="tgroup" attval="right">
<charsubset>
<quadding quad="right"></charsubset>
</att>
</e-i-c>
<e-i-c gi="eventdate"><?Pub Lcl _id="f981">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="example"><?Pub Lcl _id="f1102">
<charlist charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="expiry"><?Pub Lcl _id="f980">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="featnum"><?Pub Lcl _id="f984">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="fig"><?Pub Lcl _id="f239">
<charlist inherit="1" charsubsetref="block spacebeforemedium"></charlist>
<att logic="or">
<specval attname="expanse" attloc="fig" attval="page">
<specval attname="expanse" attloc="fig" attval="column">
<specval attname="expanse" attloc="fig" attval="#NONE">
<charsubset>
<indent leftind="0pt" firstln="0pt"></charsubset>
</att>
<att>
<specval attname="expanse" attloc="fig" attval="textline">
<charsubset>
<indent leftind="@" firstln="@"></charsubset>
</att>
</e-i-c>
<e-i-c gi="figgroup"><?Pub Lcl _id="f240">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="filepath"><?Pub Lcl _id="f1182">
<charlist></charlist>
</e-i-c>
<e-i-c gi="fn"><?Pub Lcl _id="f242">
<charlist inherit="1" charsubsetref="inline">
<highlt fontclr="maroon">
<enumerat increm="1" enumid="fn.ct">
<savetext textid="fnct.txt" conrule="fn.ct,\. \">
<usetext source="fnct.txt" placemnt="before">
<subchars>
<font offset="4pt"></subchars>
</usetext>
<savetext textid="fn.txt" conrule="fn.ct" xrefidtag="fn"></charlist>
</e-i-c>
<e-i-c gi="fragment"><?Pub Lcl _id="f244">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="fragref"><?Pub Lcl _id="f245">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="fragref" context="groupchoice"><?Pub Lcl _id="f1250">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="golive"><?Pub Lcl _id="f985">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="groupchoice"><?Pub Lcl _id="f249">
<charlist inherit="1" charsubsetref="indentblock"></charlist>
</e-i-c>
<e-i-c gi="groupcomp"><?Pub Lcl _id="f1141">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="groupcomp" context="groupchoice"><?Pub Lcl _id="f1248">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="groupseq"><?Pub Lcl _id="f1142">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="groupseq" context="groupchoice"><?Pub Lcl _id="f1249">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="i"><?Pub Lcl _id="f1117">
<charlist inherit="1" charsubsetref="fontitalic"></charlist>
</e-i-c>
<e-i-c gi="image"><?Pub Lcl _id="f1097">
<charlist></charlist>
<att>
<specval attname="placement" attloc="image" attval="inline">
<charsubset charsubsetref="inline"></charsubset>
</att>
<att>
<specval attname="placement" attloc="image" attval="break">
<charsubset charsubsetref="block"></charsubset>
</att>
</e-i-c>
<e-i-c gi="imagemap"><?Pub Lcl _id="f1257">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="indexterm"><?Pub Lcl _id="f1093">
<charlist inherit="1" charsubsetref="colorblue"></charlist>
</e-i-c>
<e-i-c gi="indextermref"><?Pub Lcl _id="f1148">
<charlist inherit="1" charsubsetref="colorblue"></charlist>
</e-i-c>
<e-i-c gi="info"><?Pub Lcl _id="f261">
<charlist inherit="1">
<usetext source="\ \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="itemgroup"><?Pub Lcl _id="f1189">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="kbd"><?Pub Lcl _id="f264">
<charlist inherit="1" charsubsetref="fontevenwidth"></charlist>
</e-i-c>
<e-i-c gi="keyword"><?Pub Lcl _id="f1138">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="keywords"><?Pub Lcl _id="f538">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="kwd"><?Pub Lcl _id="f265">
<charlist inherit="1" charsubsetref="fontbold"></charlist>
<att>
<specval attname="importance" attloc="kwd" attval="default">
<charsubset charsubsetref="fontunderline"></charsubset>
</att>
</e-i-c>
<e-i-c gi="kwd" context="groupchoice"><?Pub Lcl _id="f1245">
<charlist inherit="1" charsubsetref="fontbold block"></charlist>
</e-i-c>
<e-i-c gi="label"><?Pub Lcl _id="f1038">
<charlist inherit="1" charsubsetref="aligncentered"></charlist>
</e-i-c>
<e-i-c gi="language"><?Pub Lcl _id="f1078">
<charlist inherit="1">
<usetext source="\Language [\" placemnt="before"></usetext>
<usetext source="\]\" placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="ldesc"><?Pub Lcl _id="f267">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="li" context="* ul"><?Pub Lcl _id="f268">
<charlist inherit="1" charsubsetref="listitembull1"></charlist>
<att>
<specval attname="outputclass" attloc="ul" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ul * ul"><?Pub Lcl _id="f1051">
<charlist inherit="1" charsubsetref="listitembull2"></charlist>
<att>
<specval attname="outputclass" attloc="ul" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ul * steps-unordered"><?Pub Lcl _id="f1286">
<charlist inherit="1" charsubsetref="listitembull2"></charlist>
<att>
<specval attname="outputclass" attloc="ul" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol"><?Pub Lcl _id="f1029">
<charlist inherit="1" charsubsetref="listitemnum1"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol * step * steps"><?Pub Lcl _id="f1275">
<charlist inherit="1" charsubsetref="listitemnum2"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol * step * steps-unordered"><?Pub Lcl _id="f1278">
<charlist inherit="1" charsubsetref="listitemnum1"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol * ol"><?Pub Lcl _id="f1032">
<charlist inherit="1" charsubsetref="listitemnum2"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol * ol * step * steps"><?Pub Lcl _id="f1273">
<charlist inherit="1" charsubsetref="listitemnum3"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol * ol * step * steps-unordered"><?Pub Lcl _id="f1284">
<charlist inherit="1" charsubsetref="listitemnum2"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol * substep * steps"><?Pub Lcl _id="f1272">
<charlist inherit="1" charsubsetref="listitemnum3"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol * substep * steps-unordered"><?Pub Lcl _id="f1285">
<charlist inherit="1" charsubsetref="listitemnum2"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol * ol * ol"><?Pub Lcl _id="f1033">
<charlist inherit="1" charsubsetref="listitemnum3"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol * ol * ol * ol"><?Pub Lcl _id="f1173">
<charlist inherit="1" charsubsetref="listitemnum4"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol * ol * ol * ol * ol"><?Pub Lcl _id="f1178">
<charlist inherit="1" charsubsetref="listitemnum5"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol * ol * ol * ol * ol * ol"><?Pub Lcl _id="f1179">
<charlist inherit="1" charsubsetref="listitemnum6"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="li" context="* ol * ol * ol * ol * ol * ol * ol"><?Pub Lcl _id="f1222">
<charlist inherit="1" charsubsetref="listitemnum7"></charlist>
<att>
<specval attname="outputclass" attloc="ol" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="lisection"><?Pub Lcl _id="f1121">
<charlist charsubsetref="inline">
<usetext source="\ \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="lines"><?Pub Lcl _id="f270">
<charlist inherit="1" charsubsetref="block">
<quadding quad="asis"></charlist>
<att logic="or">
<specval attname="expanse" attloc="lines" attval="page">
<specval attname="expanse" attloc="lines" attval="column">
<specval attname="expanse" attloc="lines" attval="#NONE">
<charsubset>
<indent leftind="0pt" firstln="0pt"></charsubset>
</att>
<att>
<specval attname="expanse" attloc="lines" attval="textline">
<charsubset>
<indent leftind="@" firstln="@"></charsubset>
</att>
</e-i-c>
<e-i-c gi="link" context="linklist"><?Pub Lcl _id="f271">
<charlist inherit="1" charsubsetref="listitembull2"></charlist>
<att>
<fillval attname="DitaFosi::href" attloc="system-func" fillcat="usetext" fillchar="source">
<specval attname="editor-only" attloc="system-var" attval="#ANY"></att>
</e-i-c>
<e-i-c gi="link"><?Pub Lcl _id="f1128">
<charlist inherit="1" charsubsetref="listitembull1"></charlist>
<att>
<fillval attname="DitaFosi::href" attloc="system-func" fillcat="usetext" fillchar="source">
<specval attname="editor-only" attloc="system-var" attval="#ANY"></att>
</e-i-c>
<e-i-c gi="linkinfo"><?Pub Lcl _id="f1256">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="linklist" context="related-links"><?Pub Lcl _id="f1124">
<charlist charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="linklist" context="* linklist"><?Pub Lcl _id="f1131">
<charlist charsubsetref="list"></charlist>
</e-i-c>
<e-i-c gi="linkpool"><?Pub Lcl _id="f1127">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="linktext"><?Pub Lcl _id="f1129">
<charlist charsubsetref="linksource"></charlist>
</e-i-c>
<e-i-c gi="litdata"><?Pub Lcl _id="f272">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="location"><?Pub Lcl _id="f539">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="longdesc"><?Pub Lcl _id="f274">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="lq"><?Pub Lcl _id="f275">
<charlist inherit="1" charsubsetref="block">
<indent leftind="@+2em" firstln="@+2em"></charlist>
<att>
<specval attname="reftitle" attloc="lq" attval="#ANY">
<charsubset>
<usetext source="#CONTENT(reftitle)" placemnt="after">
<subchars charsubsetref="linksource alignright startline fontitalic"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="href" attloc="lq" attval="#ANY">
<charsubset>
<usetext source="\[\,#CONTENT(href),\]\" placemnt="after">
<subchars charsubsetref="linksource "></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="menucascade"><?Pub Lcl _id="f1184">
<charlist></charlist>
</e-i-c>
<e-i-c gi="meta"><?Pub Lcl _id="f540">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="metadata"><?Pub Lcl _id="f1076">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="model"><?Pub Lcl _id="f541">
<charlist inherit="1" charsubsetref="listindent"></charlist>
</e-i-c>
<e-i-c gi="modified"><?Pub Lcl _id="f542">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="msgblock"><?Pub Lcl _id="f1150">
<charlist charsubsetref="fontevenwidth typepreformatted"></charlist>
</e-i-c>
<e-i-c gi="msgnum"><?Pub Lcl _id="f1185">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="msgph"><?Pub Lcl _id="f1094">
<charlist charsubsetref="fontevenwidth"></charlist>
</e-i-c>
<e-i-c gi="name"><?Pub Lcl _id="f277">
<charlist inherit="1" charsubsetref="fonttitle"></charlist>
</e-i-c>
<e-i-c gi="navtitle"><?Pub Lcl _id="f1134">
<charlist charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="note"><?Pub Lcl _id="f278">
<charlist inherit="1" charsubsetref="block">
<font inherit="0"></charlist>
<att>
<specval attname="spectitle" attloc="note" attval="#ANY">
<charsubset>
<usetext source="#CONTENT(spectitle)" placemnt="before">
<subchars charsubsetref="fontbold block "></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="note" attval="note">
<charsubset>
<usetext source="\Note: \" placemnt="before">
<subchars charsubsetref="fontbold "></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="note" attval="fastpath">
<charsubset>
<usetext source="\Fastpath: \" placemnt="before">
<subchars charsubsetref="fontbold "></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="note" attval="tip">
<charsubset>
<usetext source="\Tip: \" placemnt="before">
<subchars charsubsetref="fontbold "></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="note" attval="attention">
<charsubset>
<usetext source="\Attention: \" placemnt="before">
<subchars charsubsetref="fontbold"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="note" attval="caution">
<charsubset charsubsetref="fontbold">
<usetext source="\CAUTION:\" placemnt="before">
<subchars charsubsetref="fontbold block"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="note" attval="danger">
<charsubset charsubsetref="fontbold">
<highlt>
<usetext source="\DANGER\" placemnt="before">
<subchars charsubsetref="fontbold block"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="note" attval="important">
<charsubset>
<usetext source="\Important: \" placemnt="before">
<subchars charsubsetref="fontbold "></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="note" attval="remember">
<charsubset>
<usetext source="\Remember: \" placemnt="before">
<subchars charsubsetref="fontbold "></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="note" attval="restriction">
<charsubset>
<usetext source="\Restriction: \" placemnt="before">
<subchars charsubsetref="fontbold "></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="note" attval="other">
<charsubset>
<usetext source="#CONTENT(othertype),\: \" placemnt="before">
<subchars charsubsetref="fontbold "></subchars>
</usetext>
</charsubset>
</att>
<att>
<fillval attname="DitaFosi::note" attloc="system-func" fillcat="usetext" fillchar="source">
<specval attname="editor-only" attloc="system-var" attval="#ANY">
<specval attname="type" attloc="note" attval="#NONE"></att>
</e-i-c>
<e-i-c gi="object"><?Pub Lcl _id="f1098">
<charlist charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="ol"><?Pub Lcl _id="f283">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist1.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* ol"><?Pub Lcl _id="f1110">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist2.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* step steps"><?Pub Lcl _id="f1270">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist2.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* step steps-unordered"><?Pub Lcl _id="f1281">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist1.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* substep * steps"><?Pub Lcl _id="f1271">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist3.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* substep * steps-unordered"><?Pub Lcl _id="f1282">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist2.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* ol * step * steps"><?Pub Lcl _id="f1276">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist3.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* ol * step * steps-unordered"><?Pub Lcl _id="f1280">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist2.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* ol * substep * steps"><?Pub Lcl _id="f1277">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist4.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* ol * substep * steps-unordered"><?Pub Lcl _id="f1283">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist2.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* ol * ol"><?Pub Lcl _id="f1111">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist3.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* ol * ol * ol"><?Pub Lcl _id="f1112">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist4.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* ol * ol * ol * ol"><?Pub Lcl _id="f1172">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist5.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* ol * ol * ol * ol * ol"><?Pub Lcl _id="f1180">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist6.ct"></charlist>
</e-i-c>
<e-i-c gi="ol" context="* ol * ol * ol * ol * ol * ol"><?Pub Lcl _id="f1221">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="numlist7.ct"></charlist>
</e-i-c>
<e-i-c gi="oper"><?Pub Lcl _id="f284">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="oper" context="groupchoice"><?Pub Lcl _id="f1251">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="opsys"><?Pub Lcl _id="f543">
<charlist inherit="1" charsubsetref="endline colororange"></charlist>
</e-i-c>
<e-i-c gi="optgroup"><?Pub Lcl _id="f285">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="option"><?Pub Lcl _id="f286">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="othermeta"><?Pub Lcl _id="f1079">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="p"><?Pub Lcl _id="f287">
<charlist inherit="1" charsubsetref="block spacebeforemedium"></charlist>
</e-i-c>
<e-i-c gi="p" context="* li"><?Pub Lcl _id="f1046">
<charlist inherit="1" charsubsetref="block">
<indent inherit="1" leftind="@" firstln="@"></charlist>
</e-i-c>
<e-i-c gi="parm"><?Pub Lcl _id="f1120">
<charlist inherit="1" charsubsetref="fontbold"></charlist>
</e-i-c>
<e-i-c gi="param"><?Pub Lcl _id="f1191">
<charlist charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="parml"><?Pub Lcl _id="f289">
<charlist inherit="1" charsubsetref="block">
<indent inherit="1" leftind="@" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="parmname"><?Pub Lcl _id="f1140">
<charlist inherit="1" charsubsetref="fontbold"></charlist>
<att>
<specval attname="importance" attloc="parmname" attval="default">
<charsubset charsubsetref="fontunderline"></charsubset>
</att>
</e-i-c>
<e-i-c gi="pd"><?Pub Lcl _id="f290">
<charlist inherit="1" charsubsetref="endline">
<indent inherit="1" leftind="@+.5in" rightind="@" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="permissions"><?Pub Lcl _id="f544">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="pgmnum"><?Pub Lcl _id="f545">
<charlist inherit="1" charsubsetref="endline colororange"></charlist>
</e-i-c>
<e-i-c gi="ph"><?Pub Lcl _id="f987">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="platform"><?Pub Lcl _id="f1107">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="plentry"><?Pub Lcl _id="f988">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="postreq"><?Pub Lcl _id="f989">
<charlist inherit="1" charsubsetref="block">
<ruling thick="0.4pt" lentype="rel" rellen="col" placemnt="before" type="single">
</ruling>
</charlist>
</e-i-c>
<e-i-c gi="pre"><?Pub Lcl _id="f990">
<charlist inherit="1" charsubsetref="typepreformatted fontevenwidth"></charlist>
<att logic="or">
<specval attname="expanse" attloc="pre" attval="page">
<specval attname="expanse" attloc="pre" attval="column">
<specval attname="expanse" attloc="pre" attval="#NONE">
<charsubset>
<indent leftind="0pt" firstln="0pt"></charsubset>
</att>
<att>
<specval attname="expanse" attloc="pre" attval="textline">
<charsubset>
<indent leftind="@" firstln="@"></charsubset>
</att>
</e-i-c>
<e-i-c gi="prereq"><?Pub Lcl _id="f991">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="prodinfo"><?Pub Lcl _id="f546">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="prodname"><?Pub Lcl _id="f547">
<charlist inherit="1" charsubsetref="endline"></charlist>
</e-i-c>
<e-i-c gi="prognum"><?Pub Lcl _id="f1108">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="prolog"><?Pub Lcl _id="f296">
<charlist inherit="1" charsubsetref="block ">
<highlt bckclr="aqua"></charlist>
</e-i-c>
<e-i-c gi="propdesc"><?Pub Lcl _id="f1156">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="propdeschd"><?Pub Lcl _id="f1266">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="properties"><?Pub Lcl _id="f1152">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="property"><?Pub Lcl _id="f1153">
<charlist charsubsetref="block">
<reset resetlist="stentry.ct">
<enumerat increm="1" enumid="strow.ct" setvalue="0"></charlist>
</e-i-c>
<e-i-c gi="prophead"><?Pub Lcl _id="f1262">
<charlist inherit="1" charsubsetref="fontbold block"></charlist>
</e-i-c>
<e-i-c gi="propname"><?Pub Lcl _id="f1091">
<charlist inherit="1" charsubsetref="fontevenwidth"></charlist>
</e-i-c>
<e-i-c gi="proptype"><?Pub Lcl _id="f1154">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="proptypehd"><?Pub Lcl _id="f1263">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="propvalue"><?Pub Lcl _id="f1155">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="propvaluehd"><?Pub Lcl _id="f1264">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="pt"><?Pub Lcl _id="f301">
<charlist inherit="1" charsubsetref="startline spacebeforemedium">
<indent inherit="1" leftind="@" rightind="*+.5in" firstln="*"></charlist>
</e-i-c>
<e-i-c gi="publication"><?Pub Lcl _id="f302">
<charlist inherit="1" charsubsetref="block fontitalic">
<usetext source="\, \" placemnt="after">
<subchars>
<font inherit="0"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="publisher"><?Pub Lcl _id="f303">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="pubyear"><?Pub Lcl _id="f304">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="q"><?Pub Lcl _id="f305">
<charlist inherit="1">
<usetext source='\"\' placemnt="before"></usetext>
<usetext source='\"\' placemnt="after"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="qaentry"><?Pub Lcl _id="f306">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="qalist"><?Pub Lcl _id="f307">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="qitem"><?Pub Lcl _id="f308">
<charlist inherit="1" charsubsetref="block fontbold"></charlist>
</e-i-c>
<e-i-c gi="refbody"><?Pub Lcl _id="f309">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="reference"><?Pub Lcl _id="f1133">
<charlist inherit="1" charsubsetref="typedocument"></charlist>
</e-i-c>
<e-i-c gi="refsect"><?Pub Lcl _id="f310">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="refsyn"><?Pub Lcl _id="f311">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="refxmp"><?Pub Lcl _id="f313">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="rel"><?Pub Lcl _id="f314">
<charlist inherit="1" charsubsetref="typeunstyled"></charlist>
</e-i-c>
<e-i-c gi="related-links"><?Pub Lcl _id="f1125">
<charlist inherit="1" charsubsetref="list"></charlist>
</e-i-c>
<e-i-c gi="release"><?Pub Lcl _id="f994">
<charlist inherit="1" charsubsetref="listindent"></charlist>
</e-i-c>
<e-i-c gi="repsep"><?Pub Lcl _id="f316">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="required-cleanup"><?Pub Lcl _id="f1100">
<charlist inherit="1" charsubsetref="colorred typeunstyled">
<highlt bckclr="yellow">
<usetext source="\Required cleanup: \" placemnt="before">
<subchars charsubsetref="fontbold"></subchars>
</usetext>
</charlist>
</e-i-c>
<e-i-c gi="resourceid"><?Pub Lcl _id="f1136">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="result"><?Pub Lcl _id="f317">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="revised"><?Pub Lcl _id="f1137">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="row"><?Pub Lcl _id="f719">
<charlist inherit="1" charsubsetref="typetable">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="samp"><?Pub Lcl _id="f318">
<charlist inherit="1" charsubsetref="fontevenwidth"></charlist>
</e-i-c>
<e-i-c gi="screen"><?Pub Lcl _id="f319">
<charlist inherit="1" charsubsetref="typepreformatted fontevenwidth"></charlist>
<att logic="or">
<specval attname="expanse" attloc="screen" attval="page">
<specval attname="expanse" attloc="screen" attval="column">
<specval attname="expanse" attloc="screen" attval="#NONE">
<charsubset>
<indent leftind="0pt" firstln="0pt"></charsubset>
</att>
<att>
<specval attname="expanse" attloc="screen" attval="textline">
<charsubset>
<indent leftind="@" firstln="@"></charsubset>
</att>
</e-i-c>
<e-i-c gi="searchtitle"><?Pub Lcl _id="f1135">
<charlist charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="section"><?Pub Lcl _id="f320">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="select"><?Pub Lcl _id="f321">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="sem"><?Pub Lcl _id="f995">
<charlist inherit="1" charsubsetref="typeunstyled"></charlist>
</e-i-c>
<e-i-c gi="sep"><?Pub Lcl _id="f996">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="sep" context="groupchoice"><?Pub Lcl _id="f1252">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="series"><?Pub Lcl _id="f551">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="shape"><?Pub Lcl _id="f1261">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="shortcut"><?Pub Lcl _id="f997">
<charlist inherit="1" charsubsetref="fontunderline"></charlist>
</e-i-c>
<e-i-c gi="shortdesc"><?Pub Lcl _id="f998">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="simpletable"><?Pub Lcl _id="f1085">
<charlist inherit="1" charsubsetref="block"></charlist>
<att logic="or">
<specval attname="editor-only" attloc="system-var" attval="#ANY">
<specval attname="expanse" attloc="simpletable" attval="page">
<specval attname="expanse" attloc="simpletable" attval="column">
<specval attname="expanse" attloc="simpletable" attval="#NONE">
<charsubset>
<indent leftind="0pt" firstln="0pt"></charsubset>
</att>
<att>
<specval attname="expanse" attloc="simpletable" attval="textline">
<charsubset>
<indent leftind="@" firstln="@"></charsubset>
</att>
</e-i-c>
<e-i-c gi="sl"><?Pub Lcl _id="f1213">
<charlist inherit="1" charsubsetref="list"></charlist>
<att>
<specval attname="compact" attloc="sl" attval="yes">
<charsubset charsubsetref="spaceaftersmall"></charsubset>
</att>
<att>
<specval attname="compact" attloc="sl" attval="no">
<charsubset charsubsetref="spaceafterlarge"></charsubset>
</att>
</e-i-c>
<e-i-c gi="sli" context="* sl"><?Pub Lcl _id="f1215">
<charlist inherit="1" charsubsetref="listitem">
<indent inherit="1" firstln="@+0.2pi"></charlist>
<att>
<specval attname="outputclass" attloc="sl" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="source"><?Pub Lcl _id="f1193">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="spanspec"><?Pub Lcl _id="f552">
<charlist inherit="1" charsubsetref="typetable"></charlist>
</e-i-c>
<e-i-c gi="state"><?Pub Lcl _id="f1090">
<charlist charsubsetref="inline"></charlist>
<att>
<fillval attname="DitaFosi::state" attloc="system-func" fillcat="usetext"
fillchar="source">
<specval attname="editor-only" attloc="system-var" attval="#ANY"></att>
</e-i-c>
<e-i-c gi="status"><?Pub Lcl _id="f553">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="stentry"><?Pub Lcl _id="f1113">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="sthead"><?Pub Lcl _id="f1068">
<charlist charsubsetref="block fontbold"></charlist>
</e-i-c>
<e-i-c gi="strow"><?Pub Lcl _id="f1069">
<charlist charsubsetref="block">
<reset resetlist="stentry.ct">
<enumerat increm="1" enumid="strow.ct" setvalue="0"></charlist>
</e-i-c>
<e-i-c gi="step" context="steps"><?Pub Lcl _id="f326">
<charlist inherit="1" charsubsetref="listitem">
<enumerat increm="1" enumid="step.ct">
<usetext source="step.ct,\.\,0.25pi,@2pi"></usetext>
</charlist>
<att>
<specval attname="outputclass" attloc="steps" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
<att>
<specval attname="importance" attloc="step" attval="optional">
<charsubset>
<usetext source="\Optional: \" placemnt="before">
<subchars charsubsetref="fontbold"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="importance" attloc="step" attval="required">
<charsubset>
<usetext source="\Required: \" placemnt="before">
<subchars charsubsetref="fontbold"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="step" context="steps-unordered"><?Pub Lcl _id="f1217">
<charlist inherit="1" charsubsetref="listitem">
<usetext source="\o\,0.25pi,@2pi"></usetext>
</charlist>
<att>
<specval attname="outputclass" attloc="steps-unordered" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
<att>
<specval attname="importance" attloc="step" attval="optional">
<charsubset>
<usetext source="\Optional: \" placemnt="before">
<subchars charsubsetref="fontbold"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="importance" attloc="step" attval="required">
<charsubset>
<usetext source="\Required: \" placemnt="before">
<subchars charsubsetref="fontbold"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="stepresult"><?Pub Lcl _id="f327">
<charlist inherit="1">
<usetext source="\ \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="steps"><?Pub Lcl _id="f328">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="step.ct"></charlist>
</e-i-c>
<e-i-c gi="stepxmp"><?Pub Lcl _id="f1161">
<charlist inherit="1">
<usetext source="\ \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="strong"><?Pub Lcl _id="f329">
<charlist inherit="1" charsubsetref="fontbold"></charlist>
</e-i-c>
<e-i-c gi="sub"><?Pub Lcl _id="f330">
<charlist inherit="1">
<font offset="-4pt"></charlist>
</e-i-c>
<e-i-c gi="subject"><?Pub Lcl _id="f999">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="substep" context="* * * steps"><?Pub Lcl _id="f331">
<charlist inherit="1" charsubsetref="listitem">
<enumerat increm="1" enumid="substep.ct">
<usetext source="substep.ct,\.\,0.25pi,@2pi"></usetext>
</charlist>
<att>
<specval attname="outputclass" attloc="substeps" attval="checkoff">
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
<att>
<specval attname="importance" attloc="substep" attval="optional">
<charsubset>
<usetext source="\Optional: \" placemnt="before">
<subchars charsubsetref="fontbold"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="importance" attloc="substep" attval="required">
<charsubset>
<usetext source="\Required: \" placemnt="before">
<subchars charsubsetref="fontbold"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="substep" context="* * * steps-unordered"><?Pub Lcl _id="f1219">
<charlist inherit="1" charsubsetref="listitem">
<enumerat increm="1" enumid="substepn.ct">
<usetext source="substepn.ct,\.\,0.25pi,@2pi"></usetext>
</charlist>
<att>
<specval attname="outputclass" attloc="substeps" attval="checkoff"><?Pub Caret>
<charsubset>
<usetext source="\[_]\"></usetext>
</charsubset>
</att>
<att>
<specval attname="importance" attloc="substep" attval="optional">
<charsubset>
<usetext source="\Optional: \" placemnt="before">
<subchars charsubsetref="fontbold"></subchars>
</usetext>
</charsubset>
</att>
<att>
<specval attname="importance" attloc="substep" attval="required">
<charsubset>
<usetext source="\Required: \" placemnt="before">
<subchars charsubsetref="fontbold"></subchars>
</usetext>
</charsubset>
</att>
</e-i-c>
<e-i-c gi="substeps"><?Pub Lcl _id="f332">
<charlist inherit="1" charsubsetref="list">
<reset resetlist="substep.ct">
<reset resetlist="substepn.ct"></charlist>
</e-i-c>
<e-i-c gi="sup"><?Pub Lcl _id="f333">
<charlist inherit="1" charsubsetref="inline">
<font offset="4pt"></charlist>
</e-i-c>
<e-i-c gi="synblk"><?Pub Lcl _id="f1203">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="synnote"><?Pub Lcl _id="f334">
<charlist inherit="1" charsubsetref="block">
<font inherit="0"></charlist>
</e-i-c>
<e-i-c gi="synnoteref"><?Pub Lcl _id="f1204">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="synph"><?Pub Lcl _id="f335">
<charlist inherit="1" charsubsetref="inline"></charlist>
</e-i-c>
<e-i-c gi="syntaxdiagram"><?Pub Lcl _id="f336">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="sys"><?Pub Lcl _id="f337">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="sysname"><?Pub Lcl _id="f338">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="systemoutput"><?Pub Lcl _id="f1096">
<charlist inherit="1" charsubsetref="fontevenwidth"></charlist>
</e-i-c>
<e-i-c gi="table"><?Pub Lcl _id="f1199">
<charlist charsubsetref="spacebeforemedium spaceaftermedium"></charlist>
<att logic="or">
<specval attname="editor-only" attloc="system-var" attval="#ANY">
<charsubset>
<indent leftind="0pt" firstln="0pt"></charsubset>
</att>
</e-i-c>
<e-i-c gi="tbody"><?Pub Lcl _id="f1001">
<charlist inherit="1" charsubsetref="typetable">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="task"><?Pub Lcl _id="f339">
<charlist inherit="1" charsubsetref="typedocument"></charlist>
</e-i-c>
<e-i-c gi="taskbody"><?Pub Lcl _id="f340">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="taskxmp"><?Pub Lcl _id="f341">
<charlist inherit="1" charsubsetref="block listindent"></charlist>
</e-i-c>
<e-i-c gi="term"><?Pub Lcl _id="f342">
<charlist inherit="1" charsubsetref="fontitalic"></charlist>
</e-i-c>
<e-i-c gi="tfoot"><?Pub Lcl _id="f557">
<charlist inherit="1" charsubsetref="typetable">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="tgroup" occur="first"><?Pub Lcl _id="f558">
<charlist inherit="1" charsubsetref="typetable">
<presp minimum="1.2em" nominal="1.2em" maximum="1.2em" priority="low">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="tgroup" occur="notfirst"><?Pub Lcl _id="f559">
<charlist inherit="1" charsubsetref="typetable">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="thead"><?Pub Lcl _id="f560">
<charlist inherit="1" charsubsetref="typetable fontbold">
<textbrk startln="1" endln="1"></charlist>
</e-i-c>
<e-i-c gi="time"><?Pub Lcl _id="f344">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="title"><?Pub Lcl _id="f1002">
<charlist inherit="1" charsubsetref="title colorblue"></charlist>
</e-i-c>
<e-i-c gi="title" context="* groupchoice"><?Pub Lcl _id="f1144">
<charlist inherit="1" charsubsetref="fonttitle"></charlist>
</e-i-c>
<e-i-c gi="title" context="* groupcomp"><?Pub Lcl _id="f1145">
<charlist inherit="1" charsubsetref="fonttitle"></charlist>
</e-i-c>
<e-i-c gi="title" context="* groupseq"><?Pub Lcl _id="f1143">
<charlist inherit="1" charsubsetref="fonttitle"></charlist>
</e-i-c>
<e-i-c gi="title" context="fig"><?Pub Lcl _id="f1077">
<charlist inherit="1" charsubsetref="fontitalic">
<enumerat increm="1" enumid="fig.ct">
<savetext textid="figct.txt" conrule="fig.ct">
<usetext source="\Figure \,figct.txt,\. \" placemnt="before">
<subchars charsubsetref="fontitalic"></subchars>
</usetext>
<savetext textid="fig.txt" conrule="\Figure \,figct.txt,\ \">
<ruling thick="0.4pt" lentype="rel" rellen="col" placemnt="after" type="single">
</ruling>
</charlist>
</e-i-c>
<e-i-c gi="title" context="figgroup"><?Pub Lcl _id="f1170">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="title" context="* linklist"><?Pub Lcl _id="f1123">
<charlist charsubsetref="fontbold"></charlist>
</e-i-c>
<e-i-c gi="title" context="table"><?Pub Lcl _id="f1060">
<charlist inherit="1" charsubsetref="fontitalic">
<enumerat increm="1" enumid="table.ct">
<savetext textid="tabct.txt" conrule="table.ct">
<usetext source="\Table \,tabct.txt,\. \" placemnt="before">
<subchars charsubsetref="fontitalic"></subchars>
</usetext>
<savetext textid="table.txt" conrule="\Table \,tabct.txt,\ \" xrefidtag="table">
</charlist>
</e-i-c>
<e-i-c gi="title" context="* topic"><?Pub Lcl _id="f520">
<charlist inherit="1" charsubsetref="titlediv1"></charlist>
</e-i-c>
<e-i-c gi="title" context="* topic * topic"><?Pub Lcl _id="f1074">
<charlist inherit="1" charsubsetref="titlediv2 colorblue"></charlist>
<att>
<charsubset>
<savetext textid="topic.txt" conrule="#CONTENT" xrefidtag="topic"></charsubset>
</att>
</e-i-c>
<e-i-c gi="title" context="* topic * topic * topic"><?Pub Lcl _id="f1226">
<charlist inherit="1" charsubsetref="titlediv3 colorblue"></charlist>
<att>
<charsubset>
<savetext textid="topic.txt" conrule="#CONTENT" xrefidtag="topic"></charsubset>
</att>
</e-i-c>
<e-i-c gi="title" context="* section"><?Pub Lcl _id="f1072">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* concept"><?Pub Lcl _id="f1162">
<charlist inherit="1" charsubsetref="titlediv1"></charlist>
</e-i-c>
<e-i-c gi="title" context="* concept * concept"><?Pub Lcl _id="f1227">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
<att>
<charsubset>
<savetext textid="topic.txt" conrule="#CONTENT" xrefidtag="topic"></charsubset>
</att>
</e-i-c>
<e-i-c gi="title" context="* concept * concept * concept"><?Pub Lcl _id="f1228">
<charlist inherit="1" charsubsetref="titlediv3"></charlist>
<att>
<charsubset>
<savetext textid="topic.txt" conrule="#CONTENT" xrefidtag="topic"></charsubset>
</att>
</e-i-c>
<e-i-c gi="title" context="* example"><?Pub Lcl _id="f1157">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* reference"><?Pub Lcl _id="f1164">
<charlist inherit="1" charsubsetref="titlediv1"></charlist>
</e-i-c>
<e-i-c gi="title" context="* reference * reference"><?Pub Lcl _id="f1229">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* reference * reference * reference"><?Pub Lcl
_id="f1230">
<charlist inherit="1" charsubsetref="titlediv3"></charlist>
</e-i-c>
<e-i-c gi="title" context="* refsyn"><?Pub Lcl _id="f1163">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* task"><?Pub Lcl _id="f1041">
<charlist inherit="1" charsubsetref="titlediv1"></charlist>
</e-i-c>
<e-i-c gi="title" context="* task * task"><?Pub Lcl _id="f1231">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* task * task * task"><?Pub Lcl _id="f1232">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* topic * task"><?Pub Lcl _id="f1233">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* topic * concept"><?Pub Lcl _id="f1234">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* topic * reference"><?Pub Lcl _id="f1235">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* task * topic"><?Pub Lcl _id="f1236">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* task * concept"><?Pub Lcl _id="f1237">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* task * reference"><?Pub Lcl _id="f1238">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* concept * topic"><?Pub Lcl _id="f1239">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* concept * task"><?Pub Lcl _id="f1240">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* concept * reference"><?Pub Lcl _id="f1241">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* reference * topic"><?Pub Lcl _id="f1242">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* reference * task"><?Pub Lcl _id="f1243">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="title" context="* reference * concept"><?Pub Lcl _id="f1244">
<charlist inherit="1" charsubsetref="titlediv2"></charlist>
</e-i-c>
<e-i-c gi="titlealts"><?Pub Lcl _id="f1202">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="tm"><?Pub Lcl _id="f1198">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="topic"><?Pub Lcl _id="f346">
<charlist inherit="1" charsubsetref="typedocument">
<reset resetlist="numlist1.ct fig.ct fn.ct table.ct"></charlist>
</e-i-c>
<e-i-c gi="tt"><?Pub Lcl _id="f1115">
<charlist inherit="1" charsubsetref="fontevenwidth"></charlist>
</e-i-c>
<e-i-c gi="tutorialinfo"><?Pub Lcl _id="f348">
<charlist inherit="1">
<usetext source="\ \" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="u"><?Pub Lcl _id="f1118">
<charlist inherit="1" charsubsetref="fontunderline"></charlist>
</e-i-c>
<e-i-c gi="uicontrol"><?Pub Lcl _id="f1149">
<charlist charsubsetref="fontbold"></charlist>
</e-i-c>
<e-i-c gi="uicontrol" context="menucascade" occur="first"><?Pub Lcl _id="f1168">
<charlist charsubsetref="fontbold"></charlist>
</e-i-c>
<e-i-c gi="uicontrol" context="menucascade" occur="notfirst"><?Pub Lcl _id="f1169">
<charlist charsubsetref="fontbold">
<usetext source="\->\" placemnt="before"></usetext>
</charlist>
</e-i-c>
<e-i-c gi="ul"><?Pub Lcl _id="f349">
<charlist inherit="1" charsubsetref="list"></charlist>
<att>
<specval attname="compact" attloc="ul" attval="yes">
<charsubset charsubsetref="spaceaftersmall"></charsubset>
</att>
<att>
<specval attname="compact" attloc="ul" attval="no">
<charsubset charsubsetref="spaceafterlarge"></charsubset>
</att>
</e-i-c>
<e-i-c gi="steps-unordered"><?Pub Lcl _id="f1216">
<charlist inherit="1" charsubsetref="list"></charlist>
</e-i-c>
<e-i-c gi="user"><?Pub Lcl _id="f350">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="userinput"><?Pub Lcl _id="f1095">
<charlist inherit="1" charsubsetref="fontevenwidth"></charlist>
</e-i-c>
<e-i-c gi="username"><?Pub Lcl _id="f351">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="var"><?Pub Lcl _id="f352">
<charlist inherit="1" charsubsetref="fontitalic"></charlist>
</e-i-c>
<e-i-c gi="var" context="groupchoice"><?Pub Lcl _id="f1254">
<charlist inherit="1" charsubsetref="fontitalic block"></charlist>
</e-i-c>
<e-i-c gi="varname"><?Pub Lcl _id="f1151">
<charlist inherit="1" charsubsetref="fontitalic"></charlist>
</e-i-c>
<e-i-c gi="version"><?Pub Lcl _id="f561">
<charlist inherit="1" charsubsetref="listindent"></charlist>
</e-i-c>
<e-i-c gi="volnum"><?Pub Lcl _id="f1003">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="vrm"><?Pub Lcl _id="f758">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="vrmlist"><?Pub Lcl _id="f562">
<charlist inherit="1" charsubsetref="block listindent"></charlist>
</e-i-c>
<e-i-c gi="wintitle"><?Pub Lcl _id="f1186">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="xmeta"><?Pub Lcl _id="f1005">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="xmp"><?Pub Lcl _id="f354">
<charlist inherit="1" charsubsetref="block"></charlist>
</e-i-c>
<e-i-c gi="xph"><?Pub Lcl _id="f1004">
<charlist inherit="1"></charlist>
</e-i-c>
<e-i-c gi="xref"><?Pub Lcl _id="f356">
<charlist inherit="1" charsubsetref="inline linksource"></charlist>
<att>
<specval attname="type" attloc="xref" attval="fig">
<charsubset>
<usetext source="#XREF(refid,fig.txt)"></usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="xref" attval="table">
<charsubset>
<usetext source="#XREF(refid,table.txt)"></usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="xref" attval="li">
<charsubset>
<usetext source="#XREF(refid,list.txt)"></usetext>
</charsubset>
</att>
<att>
<specval attname="type" attloc="xref" attval="fn">
<charsubset>
<usetext source="#XREF(refid,fn.txt)"></usetext>
</charsubset>
</att>
<att>
<fillval attname="DitaFosi::href" attloc="system-func" fillcat="usetext" fillchar="source">
<specval attname="editor-only" attloc="system-var" attval="#ANY"></att>
</e-i-c>
<!--Special e-i-c-->
<!-- END ALPHABETICAL -->
</styldesc>
</outspec>
<?Pub *0000083798>
