<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2006 All Rights Reserved. -->
<!DOCTYPE DocumentTypeConfiguration PUBLIC "-//Arbortext//DTD Document Type Configuration 2.0//EN"
 "dcfdtd.dtd">
<DocumentTypeConfiguration>
<Options allowApplicationToolbar="no" allowComposeStylesheetList="no" allowFosiMod="no"
allowTouchup="no" defaultExtension="dita" dictionaryName="IBMTERMS" ditaConrefAttribute="conref"
ditaSpecializationAttribute="class" equationSupport="no" protected="no"/>
<NewDialog>
<New description="Music Collection" sampleFile="musicsample.dita" templateFile="musictemplate.dita"/>
</NewDialog>
<ElementOptions>
<ElementOption allowSpellChecking="no" element="_comment"/>
<ElementOption allowSpellChecking="no" element="codeblock"/>
<ElementOption allowSpellChecking="no" element="codeph"/>
<ElementOption allowSpellChecking="no" element="comment"/>
<ElementOption category="division" element="concept"/>
<ElementOption category="division" element="reference"/>
<ElementOption category="division" element="section"/>
<ElementOption category="division" element="task"/>
<ElementOption category="title" element="title"/>
<ElementOption category="division" element="topic"/></ElementOptions>
<AttributeOptions>
<AttributeOption attribute="class" dialogHidden="yes" screenHidden="yes"/>
<AttributeOption attribute="domains" dialogHidden="yes" screenHidden="yes"/>
<AttributeOption attribute="ditaarch:DITAArchVersion" dialogHidden="yes" screenHidden="yes"/>
<AttributeOption attribute="xmlns" dialogHidden="yes" screenHidden="yes"/>
<AttributeOption attribute="xmlns:ditaarch" dialogHidden="yes" screenHidden="yes"/>
<AttributeOption attribute="xtrc" dialogHidden="no" screenHidden="no"/>
<AttributeOption attribute="xtrf" dialogHidden="yes" screenHidden="yes"/>
</AttributeOptions>
<Display>
<Icon characterNumber="16" characterNumberLocal="15" characterSet="ati_tag"
id="para"/>
<ElementDisplay element="codeblock" newline="yes"/>
<ElementDisplay element="lines" newline="yes"/>
<ElementDisplay element="p" pair="start" partialTagModeIcon="para"/>
<ElementDisplay element="p" pair="end" partialTagModeDisplay="none"/>
<ElementDisplay element="pre" newline="yes"/>
<ElementDisplay element="tm" fullTagModeDisplay="partial" partialTagModeDisplay="partial"/>
</Display>
<Specials>
<Graphic element="image" filename="href"/>
<Link element="xref" uri="href"/>
<Paragraph element="lq"/>
<Paragraph element="note"/>
<Paragraph element="ol"/>
<Paragraph element="sl"/>
<Paragraph element="sli"/>
<Paragraph element="p" primary="yes"/>
<Paragraph element="ul"/>
<Paragraph element="li"/>
<Paragraph element="dlentry"/>
<Paragraph element="strow"/>
<Paragraph element="stentry"/>
<Paragraph element="step"/>
<Paragraph element="cmd"/>
<Paragraph element="substep"/>
<Paragraph element="parml"/>
<Paragraph element="plentry"/>
<Paragraph element="pt"/>
<Paragraph element="pd"/>
<Paragraph element="property"/>
<Paragraph element="link"/>
<Paragraph element="choice"/>
<Paragraph element="chrow"/></Specials>
<ContextTransformations>
<InsertAroundToFix>
<ElementListItem element="p"/>
<ElementListItem element="li"/>
<ElementListItem element="cmd"/>
<ElementListItem element="step"/>
<ElementListItem element="substep"/></InsertAroundToFix>
<InsertAutoWithin element="ol" xmlns:ditabase="ditabase.dtd"><ditabase:li><InsertAutoSelection/><InsertAutoCaret/></ditabase:li></InsertAutoWithin>
<InsertAutoWithin element="dlentry" xmlns:ditabase="ditabase.dtd"><ditabase:dt><InsertAutoSelection/><InsertAutoCaret/></ditabase:dt><ditabase:dd><InsertAutoSelection
/><InsertAutoCaret/></ditabase:dd></InsertAutoWithin>
<InsertAutoWithin element="section" xmlns:ditabase="ditabase.dtd"><ditabase:title></ditabase:title><InsertAutoSelection/><InsertAutoCaret/></InsertAutoWithin>
<InsertAutoWithin element="simpletable" xmlns:ditabase="ditabase.dtd"><ditabase:strow><ditabase:stentry><InsertAutoSelection/><InsertAutoCaret/></ditabase:stentry></ditabase:strow></InsertAutoWithin>
<InsertAutoWithin element="strow" xmlns:ditabase="ditabase.dtd"><ditabase:stentry><InsertAutoSelection/><InsertAutoCaret/></ditabase:stentry></InsertAutoWithin>
<InsertAutoWithin element="sl" xmlns:ditabase="ditabase.dtd"><ditabase:sli><InsertAutoSelection/><InsertAutoCaret/></ditabase:sli></InsertAutoWithin>
<InsertAutoWithin element="ul" xmlns:ditabase="ditabase.dtd"><ditabase:li><InsertAutoSelection/><InsertAutoCaret/></ditabase:li></InsertAutoWithin>
</ContextTransformations>
<TextStyles>
<Bold element="b"/>
<Italic element="i"/>
<Subscript element="sub"/>
<Superscript element="sup"/>
<Underline element="u"/></TextStyles>
<Lists>
<Bulleted>
<Block element="ul"/>
<Item element="li"/></Bulleted>
<Numbered>
<Block element="ol"/>
<Item element="li"/></Numbered>
</Lists>
<SmartInsert>
<Category title=" Frequently used tags">
<ElementListItem element="p"/>
<ElementListItem element="ul"/>
<ElementListItem element="ol"/>
<ElementListItem element="note"/>
<ElementListItem element="li"/>
<ElementListItem element="section"/>
<ElementListItem element="pre"/></Category>
<Category title="Lists">
<ElementListItem element="dl"/>
<ElementListItem element="ol"/>
<ElementListItem element="parml"/>
<ElementListItem element="sl"/>
<ElementListItem element="ul"/></Category>
<Category title="Figures / Examples / Tables">
<ElementListItem element="codeblock"/>
<ElementListItem element="lines"/>
<ElementListItem element="pre"/>
<ElementListItem element="fig"/>
<ElementListItem element="simpletable"/>
<ElementListItem element="table"/></Category>
<Category title="Fonts">
<ElementListItem element="b"/>
<ElementListItem element="i"/>
<ElementListItem element="u"/>
<ElementListItem element="tt"/>
<ElementListItem element="uicontrol"/></Category>
</SmartInsert>
<TableModelDefinitions><CustomTableModel fosiComposeUsingStylesheet="yes"
name="CD List"><Table element="cdList"/><HeaderRow element="bandHeader"><HeaderCell
element="bandHeader"/><HeaderCell element="albumsHeader"/><HeaderCell element="commentsHeader"/><?Pub Caret?>
</HeaderRow><Row element="cdRow"><Cell element="band"/><Cell element="albums"/>
<Cell element="comments"/></Row></CustomTableModel><CustomTableModel fosiComposeUsingStylesheet="yes"
name="Simple Table"><Table element="simpletable"/><HeaderRow element="sthead">
<HeaderCell element="stentry"/></HeaderRow><Row element="strow"><Cell element="stentry"/>
</Row></CustomTableModel></TableModelDefinitions></DocumentTypeConfiguration>
<?Pub *0000006877?>
