<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="samples_garage">
	<title>Garage sample files</title>
	<shortdesc>This section contains information about the DITA sample source files that come with DITA Open Toolkit.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<copyright>
			<copyryear year="2001, 2005"/>
			<copyrholder>IBM Corporation</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-06-29"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>garage sample</keyword>
				<indexterm>samples
				<indexterm>garage</indexterm>
				</indexterm>
				<indexterm>garage sample<indexterm>DITA source files</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/garage_sample.dita#garage_sample/garage_sample_term"/>
	</conbody>
</concept>
