<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="createmap" xml:lang="en-us">
<title>Creating maps</title>
<shortdesc>You can use maps to select, organize, and relate the topics you
want to publish.</shortdesc>
<prolog><metadata>
<keywords><indexterm>maps<indexterm>creating</indexterm></indexterm><indexterm>creating
maps</indexterm></keywords>
</metadata></prolog>
<taskbody>
<prereq>You should know how to start a new map file before starting these
tasks. See your authoring tool's help for more information.</prereq>
<context>Maps consist of references to topics organized into hierarchies and
tables. The containing element for a map is the &lt;map> element. Within the
map, add and organize references to the topics.</context>
<steps>
<step><cmd>Start your editor.</cmd></step>
<step><cmd>Start a new DITA map.</cmd></step>
<step><cmd>Save the map in a directory that will contain topics.</cmd></step>
<step><cmd>Change the name of the map by editing its <i>title</i> attribute.</cmd>
<info>The Eclipse help system requires a title on the map.</info>
</step>
<step><cmd>Delete the rest of the map content, leaving only the &lt;map> element.</cmd>
</step>
</steps>
</taskbody>
</task>
