<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="creathierov" xml:lang="en-us">
<title>Creating hierarchies</title>
<shortdesc>Define hierarchies to manage navigation output for your information
set, manage metadata, and create parent and child links in your online information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>hierarchies<indexterm>creating</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody></taskbody>
</task>
