<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="createtopic" xml:lang="en-us">
<title>Creating information-typed topics</title>
<shortdesc>DITA provides several different kinds of topic, or information
type: task, concept, reference, and a generic topic for anything else.</shortdesc>
<prolog><metadata>
<keywords><indexterm>information types<indexterm>creating</indexterm></indexterm>
<indexterm>topics<indexterm>creating</indexterm></indexterm><indexterm>creating
information-typed topics</indexterm></keywords>
</metadata></prolog>
<taskbody></taskbody>
</task>
