<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="deffam" xml:lang="en-us">
<title>Defining families</title>
<shortdesc>Collections of type "family" generate related links in HTML-based
output.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topic references<indexterm>families</indexterm></indexterm>
<indexterm>collections<indexterm>families</indexterm></indexterm><indexterm>families
in maps</indexterm></keywords>
</metadata></prolog>
<taskbody>
<steps>
<step><cmd>Add the topic references to a container.</cmd><info>The container
could be another topic reference in a hierarchy, or a &lt;topicgroup> element,
or a table cell.</info></step>
<step><cmd>Set the <i>collection-type</i> attribute of the container to "family".</cmd>
</step>
</steps>
<result>When you generate XHTML from the map (for example as part of an HTMLHelp
or Eclipse build), the topics in the family are given related links to their
siblings, sorted by information type. When you generate PDFs, these links
are ignored, since the links would be repetitive and redundant in a print-oriented
context.</result>
</taskbody>
</task>
