<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="defseq" xml:lang="en-us">
<title>Defining sequences</title>
<shortdesc>Collections of type "sequence" generate next and previous links
in HTML-based output.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topic references<indexterm>sequences</indexterm></indexterm>
<indexterm>collections<indexterm>sequences</indexterm></indexterm><indexterm>sequences
in maps</indexterm></keywords>
</metadata></prolog>
<taskbody>
<steps>
<step><cmd>Add the topic references to a container.</cmd><info>The container
could be another topic reference in a hierarchy, or a &lt;topicgroup> element,
or a table cell.</info></step>
<step><cmd>Set the <i>collection-type</i> attribute of the container to "sequence".</cmd>
</step>
</steps>
<result>When you generate XHTML from the map (for example as part of an HTMLHelp
or Eclipse build), the topics in the sequence are given next and previous
links to their adjacent siblings. When you generate PDFs, the next and previous
links are ignored, since the sequence should be clear from the order of the
assembled content.</result>
</taskbody>
</task>
