<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="manlinkrels" xml:lang="en-us">
<title>Managing linking relationships</title>
<shortdesc>When topics get too many links, it's sometimes necessary to customize
how the links get generated for them. You can use the linking attribute on
a &lt;topicref> to customize how links get generated to it or
from it.</shortdesc>
<taskbody></taskbody>
</task>
