<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="prevlinks" xml:lang="en-us">
<title>Preventing links</title>
<shortdesc>When you have a topic that needs to be included in a navigation
hierarchy without associated linking, set linking="none".</shortdesc>
<prolog><metadata>
<keywords><indexterm>linking<indexterm>preventing</indexterm></indexterm>
<indexterm>preventing links</indexterm></keywords>
</metadata></prolog>
<taskbody>
<context>The &lt;topicref> will be ignored from a linking perspective, but
still included in any other processing, such as print or navigation output.
The <i>linking</i> attribute is inheritable, so descendants of the &lt;topicref>
will also be excluded.</context>
</taskbody>
</task>
