<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<task id="pubcust" xml:lang="en-us">
<title>Publishing and customizing output</title>
<shortdesc>You can produce several different kinds of output from DITA, and
customize the output for XHTML.</shortdesc>
<prolog><metadata>
<keywords><indexterm>output, customizing</indexterm><indexterm>customizing
output</indexterm></keywords>
</metadata></prolog>
<taskbody>
<context><p>For information on producing output from DITA topics or maps see
the <cite>IDWB Process and Command Guide</cite>. When producing XHTML output,
you can add headers, footers, and CSS references. Make sure that your additions
do not break IBM guidelines, and that all information in your information
set is being built with the same options.</p><p>You can also customize the
XHTML output more extensively, for example to construct different kinds of
summary tables for your reference content or add dynamic behavior. See the
DITA customization site for information on customization policies and procedures.</p></context>
</taskbody>
</task>
