<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2005, 2006 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="dita-userguide" title="DITA User Guide">
    <topicref id="DITA-userguide" navtitle="DITA User Guide">
        <topicref navtitle="Concepts">
            <topicref href="concepts/condproc.xml" 
                navtitle="Conditional processing"/>
        </topicref>
        <topicref navtitle="Tasks">
            <topicref href="tasks/proccond.xml" 
                navtitle="Filtering and flagging content">
                <topicref href="tasks/addmeta.xml" 
                    navtitle="Adding metadata to elements"/>
                <topicref href="tasks/filtcontent.xml" 
                    navtitle="Filtering content"/>
                <topicref href="tasks/flagcontent.xml" 
                    navtitle="Flagging content"/>
                <topicref href="tasks/showrev.xml" 
                    navtitle="Showing revisions"/>
            </topicref>            
        </topicref>        
    </topicref>
</map>
