<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using your own CSS (cascading style sheet)" />
<meta content="customizing published output, CSS, cascading stylesheet, CSS (cascading stylesheet), overriding the default with your own, args.copycss, args.css, args.csspath, args.copycss Ant parameter, args.css Ant parameter, args.csspath Ant parameter, commonltr.css Ant parameter" name="DC.subject" />
<meta content="customizing published output, CSS, cascading stylesheet, CSS (cascading stylesheet), overriding the default with your own, args.copycss, args.css, args.csspath, args.copycss Ant parameter, args.css Ant parameter, args.csspath Ant parameter, commonltr.css Ant parameter" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../customizing/customizing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="css" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Using your own CSS (cascading style sheet)</title>
</head>
<body id="css"><a name="css"><!-- --></a>


	<h1 class="topictitle1">Using your own CSS (cascading style sheet)</h1>

	
	
	<div>
		<div class="section"><h2 class="sectiontitle">Default CSS behavior for XHTML processing</h2>
			
			<p>The Toolkit CSS stylesheet file <span class="filepath">resource/commonltr.css</span> is copied to the output directory when you process to a target that creates XHTML output. All the generated XHTML output files include a link like the following that references the default CSS file:</p>

			<pre>&lt;link rel="stylesheet" type="text/css" href="../commonltr.css"&gt;</pre>

			<p>The generated XHTML pages reference classes defined in the default CSS file to control the styling of the XHTML page in a web browser.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Overriding the default CSS for a single DITA element</h2>
			
			<div class="p">DITA provides an "outputclass"  common attribute that can be used to to explicitly set CSS classes for elements in the XHTML output. For example, if you want an entire section to be rendered as bold, you would code:
			<pre>
&lt;section outputclass="caution" /&gt;
            </pre>

			</div>

		</div>

		<div class="section"><h2 class="sectiontitle">How to create your own CSS to override the default behavior</h2>
			
			<p>If you want to change the appearance of all the generated web pages, you can create you own CSS file that overrides part or all of the default CSS file. Your CSS will be included after the default CSS in all the generated pages.</p>

			<p>For your override CSS to be used, you must set property values for the three Ant parameters in the following table:</p>

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N10133">Parameter</th>

					<th valign="bottom" align="left" id="N10139">Description</th>

				</tr>

				<tr>
					<td valign="top" headers="N10133">args.copycss</td>

					<td valign="top" headers="N10139">Whether to copy your CSS to the output directory.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10133">args.css</td>

					<td valign="top" headers="N10139">Path to your CSS file.</td>

				</tr>

				<tr>
					<td valign="top" headers="N10133">args.csspath</td>

					<td valign="top" headers="N10139">Location of your CSS file in the output directory.</td>

				</tr>

			</table>

		</div>

		<div class="example"><h2 class="sectiontitle">CSS override example</h2>
			
			<div class="p">In this example we will make the background of all the generated web pages for the garage sample be the color aqua. We start by creating a new file <span class="filepath">garage.css</span>. The file looks like this:
			<pre>
/* garage CSS stylesheet */
body {
font-family: verdana, arial, helvetica, sans-serif;
font-size: 12px;
background: Aqua;
}
		</pre>

			</div>

			<div class="p">Next we add some property definitions to our Ant build script as follows:
			<pre>	
&lt;!-- Properties to add a custom CSS --&gt;
&lt;property name="args.css" value="${projdir}/garage.css"/&gt;
&lt;property name="args.csspath" value="CSS"/&gt;
&lt;property name="args.copycss" value="yes"/&gt;
</pre>

			</div>

			<p>When the Ant script is run our CSS will be copied to the <span class="filepath">CSS</span> subdirectory in the output directory. In addition, the generated web pages will all contain the following lines:</p>

			<pre>
&lt;link rel="stylesheet" type="text/css" href="../CSS/commonltr.css"/&gt;
&lt;link rel="stylesheet" type="text/css" href="../CSS/garage.css"/&gt;
           </pre>

			<p>This will cause all the web pages to have an aqua background color.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../customizing/customizing.html" title="This section contains information on how to customize your published output.">Customizing your published output</a></div>
</div>
</div>

</body>
</html>