<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Customizing your published output" />
<meta name="abstract" content="This section contains information on how to customize your published output." />
<meta name="description" content="This section contains information on how to customize your published output." />
<meta content="customizing published output, customizing your published output" name="DC.subject" />
<meta content="customizing published output, customizing your published output" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../customizing/css.html" />
<meta scheme="URI" name="DC.Relation" content="../customizing/tailoring_xhtml.html" />
<meta scheme="URI" name="DC.Relation" content="../customizing/pdf_cover.html" />
<meta scheme="URI" name="DC.Relation" content="../customizing/customizing_production_notes.html" />
<meta scheme="URI" name="DC.Relation" content="../customizing/customizing_formoreinfo.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-June-01" name="DC.Date.Created" />
<meta content="2006-October-05" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="customizing" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Customizing your published output</title>
</head>
<body id="customizing"><a name="customizing"><!-- --></a>


	<h1 class="topictitle1">Customizing your published output</h1>

	
	
	<div><p>This section contains information on how to customize your published output.</p>

		<p>Sections in this topic:
		
		</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../customizing/css.html">Using your own CSS (cascading style sheet)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../customizing/tailoring_xhtml.html">Tailoring XHTML output</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../customizing/pdf_cover.html">Adding a product logo to a PDF2 cover page</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../customizing/customizing_production_notes.html">Production notes (customizing)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../customizing/customizing_formoreinfo.html">For more information (customizing)</a></strong><br />
</li>
</ul>
</div>

</body>
</html>