<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Production notes (customizing)" />
<meta content="customizing published output, customizing your published output, production notes for, overriding the default with your own" name="DC.subject" />
<meta content="customizing published output, customizing your published output, production notes for, overriding the default with your own" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../customizing/customizing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-09" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="customizing_production_notes" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Production notes (customizing)</title>
</head>
<body id="customizing_production_notes"><a name="customizing_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (customizing)</h1>

	
	<div>
		<div class="section"><h2 class="sectiontitle">Our experience with default CSS behavior</h2>
			
			<p>In the Ant scripts used to build the <cite>DITA Open Toolkit User Guide and Reference</cite>, we initially used only the default CSS stylesheet. However, the default CSS for XHTML does not have a <span class="filepath">filepath</span> class defined, so all &lt;filepath&gt; elements are unstyled. For this reason we have added a custom CSS file that styles .filepath using the Courier font family. Here is what the CSS file looks like:</p>

			<pre>
/* Stylesheet overrides for DITA Open Toolkit Users Guide and Reference */

/* DITAOT_UGRef_CSS.css */

.filepath { font-family: courier }

			</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../customizing/customizing.html" title="This section contains information on how to customize your published output.">Customizing your published output</a></div>
</div>
</div>

</body>
</html>