<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Adding a product logo to a PDF2 cover page" />
<meta content="customizing published output, cover page, product logo, PDF2 cover page, adding a product logo" name="DC.subject" />
<meta content="customizing published output, cover page, product logo, PDF2 cover page, adding a product logo" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../customizing/customizing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Chris Wong" name="DC.Contributor" />
<meta content="Susan Salituro" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-11" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="pdf_cover" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Adding a product logo to a PDF2 cover page</title>
</head>
<body id="pdf_cover"><a name="pdf_cover"><!-- --></a>


	<h1 class="topictitle1">Adding a product logo to a PDF2 cover page</h1>

	
	<div>
		<div class="section">
			<p>There are several ways to change the output to include a company or product logo image on the cover page of the PDF output file.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">Including an image reference in a bkinfo title</h2>
			
			<p>If you are using the bookmap/bkinfo specialization to produce a PDF book, you can place an image on the cover page by including an image in the title tag like this:</p>

			<pre>
&lt;title&gt;
&lt;ph&gt;First title phrase&lt;/ph&gt;
&lt;image href="xxx.jpg" placement="break" /&gt;
&lt;ph&gt;Another title phrase&lt;/ph&gt;
&lt;/title&gt;
		</pre>

		</div>

		<div class="section"><h2 class="sectiontitle">Overriding the Idiom FO XSL stylesheet processing</h2>
			
			<p>It is also possible to modify or override the FO processing of the Idiom plugin. The way to do this is described in the file <span class="filepath">./demo/fo/Customization/README.txt</span>. To add an image to the cover page you can override <span class="filepath">cfg/fo/layout-masters.xsl</span> by including these XML statements:</p>

			<pre>
		
&lt;fo:simple-page-master ...&gt;
&lt;fo:region-body ... background-image="artwork:/foo.png" .../&gt;
&lt;/fo:simple-page-master&gt;

		</pre>

			<p>The image can also be included by overriding <span class="filepath">front-matter.xsl</span> by adding an XSL statement like this:</p>

			<pre>
&lt;fo:external-graphic src="/path/to/images/my_logo_file.pdf"/&gt;
		</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../customizing/customizing.html" title="This section contains information on how to customize your published output.">Customizing your published output</a></div>
</div>
</div>

</body>
</html>