<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Tailoring XHTML output" />
<meta content="customizing published output, XHTML, tailoring XHTML output, XHTML output, tailoring" name="DC.subject" />
<meta content="customizing published output, XHTML, tailoring XHTML output, XHTML output, tailoring" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../customizing/customizing.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Richard Johnson" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-19" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="tailoring_xhtml" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Tailoring XHTML output</title>
</head>
<body id="tailoring_xhtml"><a name="tailoring_xhtml"><!-- --></a>


	<h1 class="topictitle1">Tailoring XHTML output</h1>

	
	
	<div>
		<div class="section"><h2 class="sectiontitle">XHTML tailoring overview</h2>
			
			<p>The Toolkit supports several &lt;property&gt; settings that can be used to customize the appearance of XHTML output. XHTML is generated when the "transtype" property has the value "xhtml". The following table shows which properties you can set that affect the appearance of your XHTML output:</p>

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="N100AD">Parameter</th>

					<th valign="bottom" align="left" id="N100B3">Definition, Usage</th>

					<th valign="bottom" align="left" id="N100B9">Examples</th>

				</tr>

				<tr>
					<td valign="top" headers="N100AD">args.ftr</td>

					<td valign="top" headers="N100B3">URI of the file containing XHTML to be placed in the body running-footer area of the output file. The file must be well-formed XML.
                </td>

					<td valign="top" headers="N100B9">Example: &lt;property name="args.ftr" value="file:/C:/sandbox/myftr.xml"/&gt; 
</td>

				</tr>

				<tr>
					<td valign="top" headers="N100AD">args.hdf</td>

					<td valign="top" headers="N100B3">URI of the file containing XHTML to be placed in the head area of the output file. The file must be well-formed XML.
                </td>

					<td valign="top" headers="N100B9">Example: &lt;property name="args.hdf" value="file:/C:/sandbox/myhdf.xml"/&gt; 
</td>

				</tr>

				<tr>
					<td valign="top" headers="N100AD">args.hdr</td>

					<td valign="top" headers="N100B3">URI of the file containing XHTML to be placed in the running-header area of the output file. The file must be well-formed XML.
                </td>

					<td valign="top" headers="N100B9">Example: &lt;property name="args.hdr" value="file:/C:/sandbox/myhdr.xml"/&gt; 
</td>

				</tr>

			</table>

		</div>

		<div class="section"><h2 class="sectiontitle">Instructions for tailoring XHTML ouput (specific example)</h2>
			
			<p>Assume DITA source files are stored in <span class="filepath">C:/sandbox</span>. In the <span class="filepath">sandbox</span> directory are files <span class="filepath">myhdr.xml</span> and <span class="filepath">myftr.xml</span>. The files must be well-formed XML, so <span class="filepath">myftr.xml</span> might look like this:</p>

			<pre>
&lt;p&gt;DRAFT&lt;/p&gt;
		</pre>

			<p>In the Ant script that builds the XHTML target, add properties for <span class="filepath">args.hdr</span> and <span class="filepath">args.ftr</span>. The target in the Ant script would look like this:</p>

			<pre>		
&lt;target name="tk2xhtml"&gt;
&lt;ant antfile="${basedir}${file.separator}conductor.xml" target="init"&gt;
&lt;property name="args.input" value="doc/toolkit.ditamap"/&gt;
&lt;property name="output.dir" value="out/toolkit/xhtml"/&gt;
&lt;property name="transtype" value="xhtml"/&gt;
&lt;property name="dita.extname" value=".dita"/&gt;
&lt;property name="args.hdr" value="file:/C:/sandbox/myhdr.xml"/&gt;
&lt;property name="args.ftr" value="file:/C:/sandbox/myftr.xml"/&gt;
&lt;/ant&gt;
&lt;/target&gt;
		</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../customizing/customizing.html" title="This section contains information on how to customize your published output.">Customizing your published output</a></div>
</div>
</div>

</body>
</html>