<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="using_DITAOTBuildLogger"> 
  <title>Writing the Build Log to File</title> 
  <shortdesc>How to use the DITA OT build logger</shortdesc> 
  <taskbody> 
	 <steps> 
		<step> 
		  <cmd>Enter the following command at the command prompt. 
		  </cmd>
			<stepresult>
			 <codeblock><codeph>ant -f <i>buildfile target</i> -logger org.dita.dost.log.DITAOTBuildLogger</codeph>
			 </codeblock>
			 <p>DITA-OT prints the usual build messages to the console, but also informs you of the name of
			 the log file it generated, as shown in the following figure.
			 </p>
			 <p><image align="left" height="300" width="400"
				href="file:///C:/DITA-SANDBOX/xsldebugging/maps/images/DITA-OTCommandPromptLogFileName.gif"></image> 
			 </p>
			 <p>In this example, the log file name is <codeph>dita-ot-xsl-debugging_pdf2.log</codeph>.
			    DITA-OT appends its internal name for the target, <codeph>_pdf2</codeph> to the name of
				your ditamap to name the log file. If the target had been xhtml, the example log file would be
				named <codeph>dita-ot-xsl-debugging_xhtml.log</codeph>.  The file contains the same data
				as the ouput on the console, but you may find it easier to debug xsl transformation 
				errors this way.
			 </p>
			</stepresult>
		</step>
	 </steps> 
  </taskbody> 
</task> 