<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="aboutmigrating_content">
	<title>Content migration overview</title>
	<shortdesc>Overview information about migrating legacy content to DITA.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>migrating legacy content to DITA</keyword>
				<keyword>FrameMaker DITA Application Pack</keyword>
				<keyword>Adobe FrameMaker DITA Application Pack</keyword>
				<indexterm>legacy content<indexterm>migrating to DITA</indexterm>
				</indexterm>
				<indexterm>migrating legacy content to DITA</indexterm>
				<indexterm>FrameMaker DITA Application Pack</indexterm>
				<indexterm>Adobe FrameMaker DITA Application Pack</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/migrating_content.dita#migrating_content/migrating_content_term"/>
	</conbody>
</concept>
