<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="migratingcontent_formoreinfo">
	<title>For more information (migrating content)</title>
	<shortdesc>Additional sources of information about migrating legacy content to DITA.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>migrating legacy content to DITA</keyword>
				<keyword>FrameMaker editor</keyword>
				<keyword>Adobe FrameMaker</keyword>
				<indexterm>migrating legacy content to DITA<indexterm>more information about</indexterm>
				</indexterm>
				<indexterm>FrameMaker editor<indexterm>migrating from unstructured to structured</indexterm>
				</indexterm>
				<indexterm>Adobe FrameMaker<indexterm>migrating from unstructured to structured</indexterm>
				</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<simpletable>
				<sthead>
					<stentry>Description</stentry>
					<stentry>Location</stentry>
				</sthead>
				<strow>
					<stentry>
						<p>Adobe white paper on 
							<b>migrating from unstructured to structured FrameMaker</b>
						</p>
					</stentry>
					<stentry>
						<xref href="http://www.adobe.com/products/framemaker/pdfs/migrationguide.pdf" format="html" scope="external"/>
					</stentry>
				</strow>
			</simpletable>
		</section>
	</conbody>
</concept>
