<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="migratingcontent_overview">
	<title>Content migration overview</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-October-11"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>migrating legacy content to DITA</keyword>
				<keyword>FrameMaker DITA Application Pack</keyword>
				<keyword>Adobe FrameMaker DITA Application Pack</keyword>
				<indexterm>legacy content<indexterm>migrating to DITA</indexterm>
				</indexterm>
				<indexterm>migrating legacy content to DITA</indexterm>
				<indexterm>FrameMaker DITA Application Pack</indexterm>
				<indexterm>Adobe FrameMaker DITA Application Pack</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<section conref="../core_vocabulary/migrating_content.dita#migrating_content/migrating_content_term"/>
		<section>
			<p>The Application Pack adds a plug-in to Framemaker that allows editting DITA topics and map in structured view. It is also possible to convert a DITA map (and all the other files it references) into a FrameMaker book. Output can be produced by using the usual Framemaker output processing or by running the Toolkit build process from within FrameMaker.</p>
		</section>
	</conbody>
</concept>
