<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="linking">
	<title>Linking content</title>
	<shortdesc>This section contains information on how to link DITA topics using cross-references (xrefs), related links, and relationship tables.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>linking content</keyword>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="./aboutlinking.dita#aboutlinking">About linking</xref>
				</sli>
				<sli>
					<xref href="./linking_xrefs.dita#linking_xrefs">Linking using cross-references (xrefs)</xref>
				</sli>
				<sli>
					<xref href="./related_links.dita#related_links">Linking using related links</xref>
				</sli>
				<sli>
					<xref href="./relationship_tables.dita#relationship_tables">Linking using relationship tables</xref>
				</sli>
				<sli>
					<xref href="./linking_production_notes.dita#linking_production_notes">Production notes (linking)</xref>
				</sli>
				<sli>
					<xref href="./linking_formoreinfo.dita#linking_formoreinfo">For more information (linking)</xref>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
