<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="linking_xrefs">
	<title>Linking using cross-references (xrefs)</title>
	
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-09"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>linking content</keyword>
				<keyword>cross reference</keyword>
				<indexterm>linking<indexterm>using xrefs</indexterm>
				</indexterm>
				<indexterm>xref linking</indexterm>
				<indexterm>cross-reference linking</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>The following example from this document links a simple table entry in the "Document contents" section of the "About this document" file to the landing page of the "Current release" section.
		<codeblock>
&lt;strow&gt;
&lt;stentry&gt;
<b>
&lt;xref href="../release_current/release_current.dita"&gt;Release 1.3.1 information&lt;/xref&gt;
</b>
&lt;/stentry&gt;
&lt;stentry&gt;Information about release 1.3.1 
of DITA Open Toolkit: system requirements, 
supported applications, new and enhanced features, 
upgrade impacts, and known problems.&lt;/stentry&gt;
&lt;/strow&gt;
		</codeblock>
		</p>
		<p>The following example from this document uses xrefs to create a page table of contents for the "About this document" file.
		<codeblock>
&lt;p&gt;Sections in this topic:
&lt;sl&gt;
&lt;sli&gt;
<b>
&lt;xref href="#aboutditaotugref/contents"&gt;
Document contents&lt;/xref&gt;
</b>
&lt;/sli&gt;
&lt;sli&gt;
<b>
&lt;xref href="#aboutditaotugref/audience"&gt;
Audience&lt;/xref&gt;
</b>
&lt;/sli&gt;
&lt;sli&gt;
<b>
&lt;xref href="#aboutditaotugref/prerequisites"&gt;
Prerequisites&lt;/xref&gt;
</b>
&lt;/sli&gt;
&lt;sli&gt;
<b>
&lt;xref href="#aboutditaotugref/howproduced"&gt;
How this document was produced&lt;/xref&gt;
</b>
&lt;/sli&gt;
&lt;/sl&gt;
&lt;/p&gt;
		</codeblock>
		</p>
		<p>The following example from this document uses an xref to reference an external website.
		<codeblock>
&lt;dl&gt;
&lt;dlentry&gt;
&lt;dt&gt;Ant&lt;/dt&gt;
&lt;dd&gt;Ant 1.7.1. You can download Ant from
<b>
&lt;xref href="http://ant.apache.org/bindownload.cgi" 
format="html" scope="external"/&gt;.&lt;/dd&gt;
</b> 
&lt;/dlentry&gt;
&lt;/dl&gt;
		</codeblock>
		</p>
	</conbody>
</concept>
