<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2006-2007 by VR Communications, Inc. All rights reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "../dtd/map.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<map id="linking_map" title="Linking DITA topics">
	<topicref href="linking.dita">
		<topicref href="aboutlinking.dita"/>
		<topicref href="linking_xrefs.dita"/>
		<topicref href="related_links.dita"/>
		<topicref href="relationship_tables.dita"/>
		<topicref href="linking_ditablogs.dita"/>
		<topicref href="linking_formoreinfo.dita"/>
	</topicref>
</map>
