<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept id="related_links">
	<title>Linking using related links</title>
	<shortdesc>How to link DITA topics using related links.</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-August-08"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>linking content</keyword>
				<keyword>related links</keyword>
				<indexterm>linking<indexterm>using related links</indexterm>
				</indexterm>
				<indexterm>related links</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.2.2"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>The following example from the garage sample links the "Spray painting" task with the "paint" concept.</p>
		<codeblock>
&lt;/taskbody&gt;
&lt;related-links&gt;
&lt;link href="../concepts/paint.dita" format="dita" type="concept"&gt;
&lt;linktext&gt;Paint&lt;/linktext&gt;
&lt;/link&gt;
&lt;/related-links&gt;
&lt;/task&gt;
		</codeblock>
	</conbody>
</concept>
