<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="related_links">
	<title>Linking using related links</title>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-05-01"/>
			<revised modified="2007-04-10"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>linking content</keyword>
				<keyword>related links</keyword>
				<indexterm>linking<indexterm>using related links</indexterm>
				</indexterm>
				<indexterm>related links</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.4.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>The following example from the garage sample links the "Spray painting" task with the "paint" concept.</p>
		<codeblock>
&lt;/taskbody&gt;
<b>
&lt;related-links&gt;
&lt;link href="../concepts/paint.dita" format="dita" type="concept"&gt;
&lt;linktext&gt;Paint&lt;/linktext&gt;
&lt;/link&gt;
&lt;/related-links&gt;
</b>
&lt;/task&gt;
		</codeblock>
	</conbody>
</concept>
