<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxFunctionExplicit">
    <title>cxxFunctionExplicit</title>
    <shortdesc>Describes a special member function (that must always be a constructor) with an explicit <i>Function-specifier</i>
    </shortdesc>
    <refbody>
        <section id="section_0E06684688B04173912B51DC6F07CF19">
            <title>Description</title><p>This describes an explicit special member 
function (that must always be a constructor). This has two mandatory attributes; name and value (see example below).</p><p>See ISO/IEC 14882:2003(E) 7.1.2 Function specifiers [dcl.fct.spec]</p>
            <p>The explicit specifier shall be used only in declarations of constructors within a class declaration; see ISO/IEC 14882:2003(E) 
12.3.1.</p>
        </section>
        <section conref="../packagedef.dita#cxxFunctionExplicit-reference/cxxFunctionExplicit-containedBy-section"/>
        <section conref="../packagedef.dita#cxxFunctionExplicit-reference/cxxFunctionExplicit-contains-section"/>
        <section conref="../packagedef.dita#cxxFunctionExplicit-reference/cxxFunctionExplicit-contentModel-section"/>
        <section conref="../packagedef.dita#cxxFunctionExplicit-reference/cxxFunctionExplicit-attList-section"/>
        <section conref="../packagedef.dita#cxxFunctionExplicit-reference/cxxFunctionExplicit-classValue-section"/>
    </refbody>
</reference>
