<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxFunctionNameLookup">
    <title>cxxFunctionNameLookup</title>
    <shortdesc>Provides a unique identifier of the function.</shortdesc>
    <refbody>
        <section id="section_88F6D2270C1047DB87B3C2585F1F2F8A">
            <title>Description</title><p>This element provides a way of  uniquely identifying a function in a body of DITA XML that describes a body of C++ source code.</p><p>Implementations are free to write what they want in this element's PCDATA but a "good" implementation would place some premium on the following:<ul id="ul_E513F34B2FDD4FE6A46FC50F9E3B374F">
                    <li id="li_89FEED1FAE054B539347F9E0D0414685">The text would be unique within a set of DITA XML files.</li>
                    <li id="li_1BEB291A086349549D3EC8415AAA321D">The text would be human readable.</li>
                    <li id="li_DBC8B25D49B042288FB37830C27EEC0C">The text would generally follow the lookup techniques use in the C++ standard (ISO/IEC 14882:2003(E)).</li>
                    <li id="li_57E7DC8A7E0F484CB0CFD62679E0C523">Any encoding used would be reversible.</li>
                </ul>
            </p>
        </section>
        <section conref="../packagedef.dita#cxxFunctionNameLookup-reference/cxxFunctionNameLookup-containedBy-section"/>
        <section conref="../packagedef.dita#cxxFunctionNameLookup-reference/cxxFunctionNameLookup-contains-section"/>
        <section conref="../packagedef.dita#cxxFunctionNameLookup-reference/cxxFunctionNameLookup-contentModel-section"/>
        <section conref="../packagedef.dita#cxxFunctionNameLookup-reference/cxxFunctionNameLookup-attList-section"/>
        <section conref="../packagedef.dita#cxxFunctionNameLookup-reference/cxxFunctionNameLookup-classValue-section"/>
    </refbody>
</reference>
