<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="about-bookmap-1" rev="1.1" xml:lang="en-us"><?Pub Caret?>
<title>Bookmap content elements</title>
<shortdesc>The Bookmap specialization of ditamap supports standard book production
for collections of DITA topics. The bookmap specialization includes many elements </shortdesc>
<conbody>
<p>The OASIS document type for the bookmap specialization also includes substantial
book metadata for describing authors, based on the eXtensible Name and Address
Language, or xNAL.</p>
</conbody>
</concept>
<?Pub *0000000682?>
