<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic  PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<topic id="ditaref-info" xml:lang="en-us">
  <title>DITA Language Reference</title>
  <titlealts>
    <searchtitle>Learning your way around DITA markup</searchtitle>
  </titlealts>
  <shortdesc>A list of all DITA elements organized alphabetically.</shortdesc>
  <body>
    <p>
      <ph>
        <ph>2001</ph>
      </ph>
      <ph>
        <ph>2004</ph>
      </ph>
      <note othertype="Owner" type="other">
        <p>
          <ph>IBM Corporation</ph>
          <lines>New Orchard Road
Armonk, New York 10504</lines>
          <ph>914-499-1900</ph>
          <xref href="http://www.ibm.com/" format="html"/>
        </p>
      </note>
      <ph>(C) Copyright IBM Corp. 2001, 2004</ph>
    </p>
  </body>
</topic>

