<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="mapgroup" xml:lang="en-us">
<title>Map group elements</title>
<refbody>
<section> <p>The mapgroup domain elements represent particular containment
strategies within a set of topicrefs in a map. <indexterm>Domains elements<indexterm>mapgroup
domain<?Pub Caret?></indexterm></indexterm><indexterm>Mapgroup elements</indexterm></p> </section>
</refbody>
</reference>
<?Pub *0000000773?>
