<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="prolog2" xml:lang="en-us">
<title>Prolog elements</title>
<shortdesc>The prolog elements represent the metadata associated with a document.
Most of the metadata in a topic prolog can also be authored in a DITA map,
in the map's &lt;topicmeta> elemen<?Pub Caret?>t.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Prolog elements</indexterm></keywords>
</metadata></prolog>
<refbody>
<section>          <p>The primary types of information that you can store
in the prolog include:</p><ul>
<li>author</li>
<li>copyright information</li>
<li>critical tracking dates</li>
<li>permissions for use/management of the content</li>
<li rev="1.1">Key words and index terms related to the topic</li>
<li>extensive metadata about the content of the document</li>
<li>a resourceid that allows a topic to be associated with external resources
such as linking to programming components as contextual help</li>
</ul></section>
</refbody>
</reference>
<?Pub *0000001348?>
