<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!--             (C) Copyright OASIS Open 2005.                    -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<reference id="task2" xml:lang="en-us">
<title>Task elements</title>
<shortdesc rev="1.1">Task topics an<?Pub Caret?>swer "How do I?" questions,
and have a well-defined structure that describes how to complete a procedure
to accomplish a specific goal. Use the task topic to describe the steps of
a particular task, or to provide an overview of a higher-level task. The task
topic includes sections for describing the context, prerequisites, actual
steps, expected results, example, and expected next steps for a task. For
more details on when to use task and other information types, please refer
to the DITA architectural specification.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Task elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody>
</reference>
<?Pub *0000001176?>
