<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="topic" name="DC.Type" />
<meta name="DC.Title" content="Running the FrameMaker adapter for the DITA Open Toolkit" />
<meta content="XHTML" name="DC.Format" />
<meta content="topic_5F8830DEFB3C49A49ABF8907BCDD136C" name="DC.Identifier" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Running the FrameMaker adapter for the DITA Open Toolkit</title>
</head>
<body>

<div class="nested0" id="topic_5F8830DEFB3C49A49ABF8907BCDD136C"><a name="topic_5F8830DEFB3C49A49ABF8907BCDD136C"><!-- --></a><h1 class="topictitle1">Running the FrameMaker adapter for the DITA Open Toolkit</h1>

<div>
<p>This tutorial demonstrates how to generate sample documents in the DITA Open Toolkit using Ant and view the ouptut in Adobe FrameMaker.</p>
<p>The following tasks require the DITA Open Toolkit 1.2 or later and Adobe FrameMaker 7.0 or later. (If you are not using FrameMaker 7.2, you need to edit the value of the FrameMakerExecutable property in integrator.xml.) </p>
<p>Before you begin, extract the contents of the FrameMaker_adapter.zip archive to DITA-0T1.2.1\demo.  You must also install the adapter plug-in and add the supplied DITA-OT application to your FrameMaker installation. For information about working with a structured applications file, refer to the <em>Structure Application Developer's Guide</em> that is distributed with FrameMaker.</p>
</div>
<div class="nested1" id="task_15E271DC16D54366B04D3B6016E65D63"><a name="task_15E271DC16D54366B04D3B6016E65D63"><!-- --></a><h2 class="topictitle2">To install the adapter plug-in</h2>

<div><a name="task_15E271DC16D54366B04D3B6016E65D63__steps_93857E0F82214E7E8C3FDBCA74A2F742"><!-- --></a><ol id="task_15E271DC16D54366B04D3B6016E65D63__steps_93857E0F82214E7E8C3FDBCA74A2F742"><li><span>Open a command window and change the path to the DITA-OT1.2.1 folder.</span></li>
<li><span>On the command line, type <tt>ant -f integrator.xml</tt> and press Enter.</span></li>
</ol>
</div>
</div>
<div class="nested1" id="task_C9514BC2CB3C4E17AB4B98BCE3E8D475"><a name="task_C9514BC2CB3C4E17AB4B98BCE3E8D475"><!-- --></a><h2 class="topictitle2">To add the DITA-OT application to your FrameMaker installation</h2>

<div><a name="task_C9514BC2CB3C4E17AB4B98BCE3E8D475__steps_CC329690AAAB47C581ABD5CA130F5E2E"><!-- --></a><ol id="task_C9514BC2CB3C4E17AB4B98BCE3E8D475__steps_CC329690AAAB47C581ABD5CA130F5E2E"><li><span>Start FrameMaker and open
Open DITA-0T1.2.1\demo\FrameMaker_adapter\DITAFM_app.fm. </span></li>
<li><span>Click the Structure View button (<a name="task_C9514BC2CB3C4E17AB4B98BCE3E8D475__image_B4E299B6118743B188C3BB7E9D6D9E34"><!-- --></a><img id="task_C9514BC2CB3C4E17AB4B98BCE3E8D475__image_B4E299B6118743B188C3BB7E9D6D9E34" src="Structure.gif" width="10" height="8" />) at the upper right corner in the document window.
</span></li>
<li><span>Select and copy the DITA-OT XML application. </span></li>

<li><span>Open structapps.fm in your FrameMaker Structure folder (for example, C:\Program Files\Adobe\FrameMaker7.2\Structure). </span></li>

<li><span>In the Structure View, move your cursor below the last XML application and paste the DITA-OT application. If necessary, edit the pathnames in the application. </span></li>

<li><span>Select File&gt;Structure Tools&gt;Read Application Definitions.</span></li>
</ol>
</div>
</div>
<div class="nested1" id="task_F1C5732937694E178DDDAFF222CFC369"><a name="task_F1C5732937694E178DDDAFF222CFC369"><!-- --></a><h2 class="topictitle2">To generate sample FrameMaker output</h2>

<div><a name="task_F1C5732937694E178DDDAFF222CFC369__steps_B4414ECC219342F09502FFC3A1CE3BC0"><!-- --></a><ol id="task_F1C5732937694E178DDDAFF222CFC369__steps_B4414ECC219342F09502FFC3A1CE3BC0"><li class="stepexpand"><span>On the command line, type <tt>ant -Dargs.input="samples\sequence.ditamap" dita2fmxml</tt> and press Enter.</span> Output is copied to C:\DITA-OT1.2.1\out and FrameMaker is started.
</li>
<li class="stepexpand"><span>In the Use Structured Application dialog, select the DITA-OT application and press Continue.</span> FrameMaker opens the output using the DITA-OT application.</li>
</ol>
</div>
</div>
</div>
<div class="nested0" id="concept_6A0C9419EF7745FE90733F7E78E68D98"><a name="concept_6A0C9419EF7745FE90733F7E78E68D98"><!-- --></a><h1 class="topictitle1">DITA Open Toolkit Copyright Information</h1>

<div><p>Copyright 2001, 2004-2005 The Apache Software Foundation</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use these files except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
</div>
</div>

</body>
</html>