<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Inc?>
<map title="Map for the B component">
<topicref href="compB/installB.dita">
<topicmeta>
<keywords><indexterm>Installing</indexterm></keywords>
</topicmeta>
<topicref href="compB/useB.dita">
<topicmeta>
<keywords><indexterm>Using B</indexterm></keywords>
</topicmeta>
</topicref><?Pub Caret?>
</topicref>
<topicref href="compB/aboutB.dita">
<topicmeta>
<keywords><indexterm>All about B</indexterm></keywords>
</topicmeta>
</topicref>
</map>
<?Pub *0000000621?>
