<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Inc?>
<map title="Map for component A">
<topicref href="compA/installA.dita" navtitle="Installing component A">
<topicmeta>
<keywords><indexterm>Installing</indexterm></keywords>
</topicmeta>
<topicref href="compA/useA.dita" navtitle="Using A">
<topicmeta>
<keywords><indexterm>Using</indexterm></keywords>
</topicmeta>
</topicref><?Pub Caret?>
</topicref>
<topicref href="compA/aboutA.dita" navtitle="All about A">
<topicmeta>
<keywords><indexterm>About</indexterm></keywords>
</topicmeta>
</topicref>
</map>
<?Pub *0000000685?>
