<?xml version="1.0" encoding="UTF-8"?><val>
<style-conflict background-conflict-color="red"/>
   <prop action="flag" att="audience" style="underline" val="someAud" backcolor="green"/>
   <prop action="flag" att="platform" val="aix" style="overline" backcolor="blue">
      <startflag imageref="aix.gif"><alt-text>startaix</alt-text></startflag>
      
      <endflag imageref="endaix.gif"><alt-text>endaix</alt-text></endflag></prop>
   <revprop action="flag" color="aqua" val="r1"/>
   <prop action="flag" att="activity" color="blue" val="deploy"/>
   <revprop action="flag" style="double-underline" val="rev2">
      <startflag imageref="startmeflag.gif"><alt-text>ssssssssssstart</alt-text></startflag>
      <endflag imageref="endmeflag.gif"><alt-text>eeeeeeeeeeeeeend</alt-text></endflag></revprop></val>