<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE plugin PUBLIC "-//IBM//DTD DITA Eclipse Map Collection//EN"
 "../dtd/eclipsemap.dtd">
<plugin  id="org.dita.sample.doc"
  title="Test Eclipse Map Title" xml:lang="en-us"
  xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <pluginmeta>
    <providerName>IBM</providerName>
    <plugininfo>
      <pluginname>The name of 
      the plugin</pluginname>
      <vrmlist>
        <vrm modification="0" release="1" version="1"/>
      </vrmlist>
      <qualifier>v20080415</qualifier>
    </plugininfo>
    <fragmentInfo>
      <fragmentName>org.dita.sample.doc.nl1</fragmentName>
      <fragmentVersionInfo>
        <vrm modification="0" release="1" version="1"/>
        <versionMin modification="0" release="0" version="4"/>
        <versionMax modification="0" release="0" version="5"/>
      </fragmentVersionInfo>
      <qualifier>test</qualifier>
    </fragmentInfo>
    <pluginProperties content="testValue" name="test"/>
    <pluginProperties content="anotherValue" name="test2"/>
    <controllingPlugin>
      <productName>For an Info Center this will be displayed
in the title bar</productName>
      <productId>someUniqueToken</productId>
    </controllingPlugin>
  </pluginmeta>
  <indexExtension href="index.xml"/>
  <primarytocref href="DITA-articles.ditamap"/>
  <!-- This is the primary plugin for our IC.  Adding the product extension to the plugin.xml file -->
  <osgiManifest>
    <manifestMeta>
      <requiresPlugin>
        <pluginname>org.eclipse.help</pluginname>
        <versionRange>
          <versionMin modification="0" release="3" version="3"/>
        </versionRange>
      </requiresPlugin>
      <!-- 
            <requiresPlugin>
                <pluginname>com.ibm.help.doc</pluginname>
                <versionRange>
                    <versionGreaterThanMin version="2" release="0" modification="0"/>
                    <versionLessThanMax version="3" release="0" modification="0"/>
                </versionRange>
            </requiresPlugin>
            <requiresPlugin>
                <pluginname>com.ibm.help.doc.stuff</pluginname>
                <versionRange>
                    <versionMin version="4" release="0" modification="0"/>
                    <versionMax version="5" release="0" modification="0"/>
                </versionRange>
            </requiresPlugin>
            <requiresPlugin>
                <pluginname>com.ibm.help.doc.more.stuff</pluginname>
                <versionRange>
                    <versionMin version="6" release="0" modification="0"/>
                    <versionLessThanMax version="7" release="0" modification="0"/>
                </versionRange>
            </requiresPlugin>
            <requiresPlugin>
                <pluginname>com.ibm.help.doc.way.more.stuff</pluginname>
                <versionRange>
                    <versionGreaterThanMin version="8" release="0" modification="0"/>
                    <versionMax version="9" release="0" modification="0"/>
                </versionRange>
            </requiresPlugin>  -->
      <otherBundleHeaders content="OSGi (c) 2008" name="Bundle-Copyright"/>
    </manifestMeta>
  </osgiManifest>
</plugin>
