<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="List of DITA papers from developerWorks">
	<topicref href="DITA-rm.xml"/>
      <topicref href="DITA-dsf.xml"/>
	<topicref href="DITA-domains.xml">
	</topicref>
	    <topicref href="DITA-dsf.xml#xformgeneralize"/>
</map>
