<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="For more information (setting up)"/>
<meta name="abstract" content="Additional sources of information for the setting up section of this document."/>
<meta name="description" content="Additional sources of information for the setting up section of this document."/>
<meta name="DC.subject" content="setting up a working environment, more information about"/>
<meta name="keywords" content="setting up a working environment, more information about"/>
<meta name="DC.Relation" scheme="URI" content="../settingup/settingup.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-09"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="settingup_formoreinfo"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>For more information (setting up)</title>
</head>
<body id="settingup_formoreinfo"><a name="settingup_formoreinfo"><!-- --></a>


	<h1 class="topictitle1">For more information (setting up)</h1>

	
	
	<div><p>Additional sources of information for the setting up section of this document.</p>

		<div class="p">
			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d512e78">Name, description</th>

					<th valign="bottom" align="left" id="d512e81">Location</th>

				</tr>

				<tr>
					<td valign="top" headers="d512e78">
						<p> Support information for
							<strong>Altova XMLSpy</strong>
						</p>

					</td>

					<td valign="top" headers="d512e81">
						<a href="http://www.altove.com/support.center.html" target="_blank">http://www.altove.com/support.center.html</a>
					</td>

				</tr>

				<tr>
					<td valign="top" headers="d512e78">
						<p> General information about configuring and using
							<strong>XML catalogs</strong>
						</p>

					</td>

					<td valign="top" headers="d512e81">
						<a href="http://forrest.apache.org/docs_0_70/catalog.html" target="_blank">http://forrest.apache.org/docs_0_70/catalog.html</a>
					</td>

				</tr>

			</table>

		</div>

		<p/>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../settingup/settingup.html" title="How to configure your DITA authoring tool and set up your source file directory.">Setting up your working environment</a></div>
</div>
</div>

</body>
</html>