<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Setting up your working environment"/>
<meta name="abstract" content="How to configure your DITA authoring tool and set up your source file directory."/>
<meta name="description" content="How to configure your DITA authoring tool and set up your source file directory."/>
<meta name="DC.subject" content="setting up a working environment"/>
<meta name="keywords" content="setting up a working environment"/>
<meta name="DC.Relation" scheme="URI" content="../settingup/configuring_authoringtool.html"/>
<meta name="DC.Relation" scheme="URI" content="../settingup/source_files.html"/>
<meta name="DC.Relation" scheme="URI" content="../settingup/settingup_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../settingup/settingup_formoreinfo.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-06"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="settingup"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Setting up your working environment</title>
</head>
<body id="settingup"><a name="settingup"><!-- --></a>


	<h1 class="topictitle1">Setting up your working environment</h1>

	
	
	<div><p>How to configure your DITA authoring tool and set up your source file directory.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../settingup/configuring_authoringtool.html">Configuring your authoring tool</a></strong><br/>
How to configure your authoring tool to use the catalog (using XMLSpy as an example).</li>
<li class="ulchildlink"><strong><a href="../settingup/source_files.html">Setting up your source and output file directories</a></strong><br/>
How to set up your source and output file directory.</li>
<li class="ulchildlink"><strong><a href="../settingup/settingup_production_notes.html">Production notes (setting up)</a></strong><br/>
Production notes for the setting up section of this document.</li>
<li class="ulchildlink"><strong><a href="../settingup/settingup_formoreinfo.html">For more information (setting up)</a></strong><br/>
Additional sources of information for the setting up section of this document.</li>
</ul>
</div>

</body>
</html>