<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Production notes (setting up)"/>
<meta name="abstract" content="Production notes for the setting up section of this document."/>
<meta name="description" content="Production notes for the setting up section of this document."/>
<meta name="DC.subject" content="setting up a working environment, production notes, production notes for"/>
<meta name="keywords" content="setting up a working environment, production notes, production notes for"/>
<meta name="DC.Relation" scheme="URI" content="../settingup/settingup.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="settingup_production_notes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Production notes (setting up)</title>
</head>
<body id="settingup_production_notes"><a name="settingup_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (setting up)</h1>

	
	
	<div><p>Production notes for the setting up section of this document.</p>

		<div class="section"><h4 class="sectiontitle">How we set up our working environment</h4>
			
			<p>We structured the <cite>DITA Open Toolkit User Guide and Reference</cite> using the bookmap specialization. A single master map in the root directory contains the "chapters," and the map and files for each chapter are in separate subdirectories. Supporting files for the project (including Ant scripts, CSS files, and ditaval files) are also in separate subdirectories of the root directory.</p>

			<p>At first we stored the root directory for the source files within the Toolkit directory structure, but when release 1.2.2 made it possible to detach source files from Toolkit files, we moved our entire source project outside the <span class="filepath">ditaot</span> structure. Similarly we created a separate directory for the build output files. We found it much easier to back up our source files, which we do as often as twice a day. Moving to a new version of the Toolkit becomes easier, as well.</p>

			<p>Our directory structure looks like this:</p>

			<p>
				<img src="../images/settingup_ditaotugref.jpg"/>
			</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../settingup/settingup.html" title="How to configure your DITA authoring tool and set up your source file directory.">Setting up your working environment</a></div>
</div>
</div>

</body>
</html>