<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Setting up your source and output file directories"/>
<meta name="abstract" content="How to set up your source and output file directory."/>
<meta name="description" content="How to set up your source and output file directory."/>
<meta name="DC.subject" content="setting up a working environment, source and output file directories, source file, output file"/>
<meta name="keywords" content="setting up a working environment, source and output file directories, source file, output file"/>
<meta name="DC.Relation" scheme="URI" content="../settingup/settingup.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-06"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="source_files"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Setting up your source and output file directories</title>
</head>
<body id="source_files"><a name="source_files"><!-- --></a>


	<h1 class="topictitle1">Setting up your source and output file directories</h1>

	
	
	<div><p>How to set up your source and output file directory.</p>

		<div class="section">
			<p>In general, it is a good idea to store the DITA files you create separately from DITA Open Toolkit, because:</p>

			<ul>
				<li>It is easier to create, back up, and migrate DITA source files if they are all together in a separate master directory.</li>

				<li>It is easier to migrate to a new version of the Toolkit if the you don't have to separate out and migrate your source files at the same time.</li>

				<li>You are less likely to accidentally change or erase Toolkit files if they are not mixed in with the source files you work with every day.</li>

			</ul>

			<div class="note"><span class="notetitle">Note:</span> The most likely reasons you might have to modify files in the <span class="filepath">ditaot</span> directory are (1) to create a specialization and (2) in processing reuse, to customize the output through XSLT changes.</div>

			<p>A few simple entries in your Ant build scripts allow this separation.</p>

			<p>Follow these steps to set up a directory environment and copy to it the garage and grocery shopping sample files that come with DITA Open Toolkit.</p>

		</div>

		<ol>
			<li class="stepexpand">
				<span>Create two new directories in your <span class="filepath">C:</span> root directory (on Windows) or <span class="filepath">/home/userid</span> (on Linux).</span>
				 In this and other examples in this document, we assume the two directories are: <span class="filepath">C:/MY_DITA_SOURCE</span> and <span class="filepath">C:/MY_DITA_OUTPUT</span>. We recommend building frequently, and it is easier to find and check the output files if they are in close proximity in your directory structure to the source files.
			</li>

			<li class="stepexpand">
				<span>Within <span class="filepath">c:/MY_DITA_SOURCE</span> create a <span class="filepath">samples</span> subdirectory.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the garage sample files from <span class="filepath">ditaot/samples</span> to the <span class="filepath">samples</span> directory you just created.</span>
			</li>

			<li class="stepexpand">
				<span>Copy the grocery shopping sample files from <span class="filepath">ditaot/samples</span> to the <span class="filepath">samples</span> directory you just created.</span>
			</li>

		</ol>

		<div class="section">
			<p>Your directory structure should look like this:</p>

			<p>
				<img src="../images/processing_directory.jpg"/>
			</p>

		</div>

		<div class="section">
			<p>For information about setting up Ant scripts to find your DITA source files in this new directory structure, see <a href="../processing/processing.html">Processing (building) and publishing DITA documents</a>.</p>

			<p>For information about creating demo files of your own, see <a href="../topics/topics.html">Creating topics</a> and <a href="../maps/maps.html">Creating maps</a>.
			</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../settingup/settingup.html" title="How to configure your DITA authoring tool and set up your source file directory.">Setting up your working environment</a></div>
</div>
</div>

</body>
</html>