<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Sample files"/>
<meta name="abstract" content="Information about the DITA sample source files that come with DITA Open Toolkit."/>
<meta name="description" content="Information about the DITA sample source files that come with DITA Open Toolkit."/>
<meta name="DC.subject" content="garage sample, grocery shopping sample, samples, garage, grocery shopping, DITA source files"/>
<meta name="keywords" content="garage sample, grocery shopping sample, samples, garage, grocery shopping, DITA source files"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="copyright" content="IBM Corporation 2001, 2005" type="primary"/>
<meta name="DC.Rights.Owner" content="IBM Corporation 2001, 2005" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="samples"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Sample files</title>
</head>
<body id="samples"><a name="samples"><!-- --></a>


	<h1 class="topictitle1">Sample files</h1>

	
	
	<div><p>Information about the DITA sample source files that come with DITA Open Toolkit.</p>

		<p>The following sample files (garage and grocery shopping) are included in their DITA source form for your reference. Ant scripts are also included. Both samples are in the <span class="filepath">samples</span> directory.</p>

		<div class="section"><h4 class="sectiontitle">Garage sample</h4>
			
		</div>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>The garage sample, which is located in the <span class="filepath">ditaot/samples</span> directory, is a set of DITA source files containing concepts and tasks related to organizing and doing tasks in a garage. The sample map files allow the topics to be published as either a hierarchy or a sequence. The sample also includes Ant scripts to allow you to publish to all supported target environments.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>Before you begin to use the sample files (which includes both the garage sample and the grocery shopping sample), we recommend  creating two directories in your root directory called <span class="filepath">MY_DITA_SOURCE</span> and <span class="filepath">MY_DITA_OUTPUT</span> (Windows examples would be <span class="filepath">C:/MY_DITA_SOURCE</span> and <span class="filepath">C:/MY_DITA_OUTPUT</span>) and then copying both the garage and grocery shopping sample files from the <span class="filepath">ditaot/samples</span> directory to <span class="filepath">MY_DITA_SOURCE</span>. Your directory structure should then look like this:</p>

			<p>
				<img src="../core_vocabulary/../images/samples_directorystructure.jpg"/>
			</p>

			<p>The garage sample includes Ant scripts that process to all supported target environments. A filtering (conditional processing) script is also included: <span class="filepath">garage_filtering_xhtml.xml</span>. This script filters out (excludes) all files having to do with oil or snow, which are tagged with the "otherprops" attribute. Running this script produces a hierarchically organized output file with four of the topics excluded.</p>

		</div>

		<div class="section"><h4 class="sectiontitle">Grocery shopping sample</h4>
			
		</div>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>The grocery shopping sample, which is located in the <span class="filepath">ditaot/samples</span> directory, is a simple DITA project that includes seven topics: an overview topic, two concepts, two tasks, and two reference topics. The project also includes a map that aggregates the files and links them meaningfully using a relationship table. Ant scripts that process to the XHTML, HTML Help, and PDF2 targets are also provided.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>Before you begin to use the sample files (which includes both the garage sample and the grocery shopping sample), we recommend  creating two directories in your root directory called <span class="filepath">MY_DITA_SOURCE</span> and <span class="filepath">MY_DITA_OUTPUT</span> (Windows examples would be <span class="filepath">C:/MY_DITA_SOURCE</span> and <span class="filepath">C:/MY_DITA_OUTPUT</span>) and then copying both the garage and grocery shopping sample files from the <span class="filepath">ditaot/samples</span> directory to <span class="filepath">MY_DITA_SOURCE</span>. Your directory structure should then look like this:</p>

			<p>
				<img src="../core_vocabulary/../images/samples_directorystructure.jpg"/>
			</p>

			<p>The grocery shopping sample assumes you are already familiar with the garage sample provided as both a project model as well as a tool to verify your DITA Open Toolkit installation, and that you have processed the garage sample as described in <a href="../core_vocabulary/../processing/processing.html">Processing (building) and publishing DITA documents</a>.</p>

		</div>

	</div>


</body>
</html>