<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About Ant"/>
<meta name="abstract" content="Overview information about Ant and Ant build scripts."/>
<meta name="description" content="Overview information about Ant and Ant build scripts."/>
<meta name="DC.subject" content="processing DITA file, building DITA file, garage sample, Ant, about"/>
<meta name="keywords" content="processing DITA file, building DITA file, garage sample, Ant, about"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-06"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutant"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About Ant</title>
</head>
<body id="aboutant"><a name="aboutant"><!-- --></a>


	<h1 class="topictitle1">About Ant</h1>

	
	
	<div><p>Overview information about Ant and Ant build scripts.</p>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>Ant is a Java-based, open source tool provided by the Apache Foundation to automatically implement a sequence of build actions defined in an Ant build script. The Ant functionality is similar to the more well-known UNIX make and Windows nmake build tools; however, instead of using shell-based commands, like make, Ant uses Java classes. The configuration files are XML-based, calling out a target tree where various tasks get executed. Each task is run by an object that implements a particular task interface. Ant can be used for both software and document builds.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<p>DITA Open Toolkit provides Java code and a set of XSLT transform scripts for producing different types of output, for example, XHTML, Eclipse help, JavaHelp, and PDF. 
			Ant build scripts build DITA output by controlling the execution of the DITA Open Toolkit Java code and the XSLT transform scripts.</p>

			<p>Ant must be installed in your DITA processing environment for DITA Open Toolkit to function, but it is not part of the Toolkit installation package.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../processing/processing.html" title="How to process (build) and publish DITA documents.">Processing (building) and publishing DITA documents</a></div>
</div>
</div>

</body>
</html>