<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="About Ant scripts"/>
<meta name="abstract" content="Information about Ant scripts."/>
<meta name="description" content="Information about Ant scripts."/>
<meta name="DC.subject" content="processing DITA file, building DITA file, garage sample, Ant script, Ant scripts, about, system-level, user-level, conductor.xml, build.xml, catalog-dita_template.xml, catalog-dita.xml, ditatargets.xml, integrator.xml, pretargets.xml, user-level Ant scripts"/>
<meta name="keywords" content="processing DITA file, building DITA file, garage sample, Ant script, Ant scripts, about, system-level, user-level, conductor.xml, build.xml, catalog-dita_template.xml, catalog-dita.xml, ditatargets.xml, integrator.xml, pretargets.xml, user-level Ant scripts"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-06"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="aboutantscripts"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>About Ant scripts</title>
</head>
<body id="aboutantscripts"><a name="aboutantscripts"><!-- --></a>


	<h1 class="topictitle1">About Ant scripts</h1>

	
	
	<div><p>Information about Ant scripts.</p>

		<div class="section">
			<p>
				<strong>Definition</strong>
			</p>

			<p>An XML build file, containing a single project and a single or multiple targets, each of which consists of a group of tasks that you want Ant to perform. A task is an XML element that Ant can execute to make something happen. Ant comes with a large number of built-in tasks; you can also add tasks of your own.</p>

			<p>
				<strong>Usage</strong>
			</p>

			<div class="p">DITA Open Toolkit makes use of two kinds of Ant scripts:
			<dl>
					
						<dt class="dlterm">System scripts</dt>

						<dd>System-level scripts handle DITA source file processing and transformation into published output. They are an integral part of DITA Open Toolkit and should never be modified by users. The files are located in the <span class="filepath">ditaot</span> root directory.</dd>

					
					
						<dt class="dlterm">User scripts</dt>

						<dd>User-level processing scripts are created and modified by users. They provide to the system scripts (which do the actual processing) information about the names and locations of the DITA source files, where to put the processed target files, and values for specific processing parameters. DITA Open Toolkit contains a number of sample user-level processing files that you can view to gain understanding of the build process, and modify for your own use.</dd>

					
				</dl>

			</div>

		</div>

		<div class="section"><h4 class="sectiontitle">System scripts in DITA Open Toolkit</h4>
			
			<div class="p">
				<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
					<tr>
						<th valign="bottom" align="left" id="d450e185">Script</th>

						<th valign="bottom" align="left" id="d450e188">Description</th>

					</tr>

					<tr>
						<td valign="top" headers="d450e185">conductor.xml</td>

						<td valign="top" headers="d450e188">Controls the other files in the set.
					</td>

					</tr>

					<tr>
						<td valign="top" headers="d450e185">build.xml</td>

						<td valign="top" headers="d450e188">Builds demos and samples.</td>

					</tr>

					<tr>
						<td valign="top" headers="d450e185">catalog-dita_template.xml and catalog-dita.xml</td>

						<td valign="top" headers="d450e188">Contains information that directs the Toolkit to the names and locations of the DTD files. The template file creates the non-template file dynamically during every build.</td>

					</tr>

					<tr>
						<td valign="top" headers="d450e185">ditatargets.xml</td>

						<td valign="top" headers="d450e188">Runs XSLT transforms to create output.</td>

					</tr>

					<tr>
						<td valign="top" headers="d450e185">integrator.xml</td>

						<td valign="top" headers="d450e188">Adds plug-ins to the build.</td>

					</tr>

					<tr>
						<td valign="top" headers="d450e185">pretargets.xml</td>

						<td valign="top" headers="d450e188">During the first stage of processing, builds the temporary files used to create the output.</td>

					</tr>

				</table>

			</div>

		</div>

		<div class="section"><h4 class="sectiontitle">Creating user scripts in DITA Open Toolkit</h4>
			
			<p>Sample Ant scripts for all target publishing environment supported by DITA Open Toolkit are located in <span class="filepath">ditaot/samples/garage/ant_scripts</span>. Most of these scripts process the garage sample source files with the topics displayed in a hierarchy. One processes the garage sample to XHTML with the topics displayed as a sequence. One filters out some of the topics using a ditaval file before publishing as XHTML in a hierarchical format.</p>

			<div class="p">The following section contains one of these sample scripts for XHTML targets. You would run this build script in Windows by opening  the Command Prompt, navigating to the <span class="filepath">ant_scripts directory</span>, and entering the command:
     <pre>ant -f garage_hierarchy_xhtml.xml</pre>

			</div>

			<p>For more information about processing (building) to XHTML targets, see <a href="../processing/processing_xhtml.html">Processing to XHTML targets.</a>
			</p>

		</div>

		<div class="section" id="aboutantscripts__sample_script"><a name="aboutantscripts__sample_script"><!-- --></a><h4 class="sectiontitle">Sample user script</h4>
			
			<p>Here is an annotated script for publishing the garage sample to XHTML in a hierarchical format. The lines in bold are the actual script statements; the other lines are annotations.</p>

			<pre>
			 
<strong>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</strong>
&lt;!-- Copyright 2006 VR Communications, Inc. --&gt; 
&lt;!-- All rights reserved. --&gt;
&lt;!-- SAMPLE: GARAGE --&gt;
&lt;!-- DITAMAP: HIERARCHY --&gt;
&lt;!-- TARGET: XHTML --&gt;

&lt;!-- SAMPLE ANT BUILD SCRIPT TO CREATE XHTML OUTPUT --&gt;   
&lt;!-- from the provided sample ("garage"). --&gt;

&lt;!-- This is a "user script," meant to be --&gt;
&lt;!-- modified; however, be cautious in modifying the --&gt;
&lt;!-- environment initialization section. --&gt;
 
&lt;!-- --&gt;
&lt;!-- ENVIRONMENT INITIALIZATION SECTION --&gt;
&lt;!-- --&gt;

&lt;!-- Modify with caution. --&gt;
&lt;!-- garage_xhtml is an arbitrary name alluding to the --&gt; 
&lt;!-- source and target trees. --&gt;

&lt;!-- default="all" means "build all the targets in the --&gt;	 
&lt;!-- 'depends' target list" (below) --&gt;
&lt;!-- (NOT all targets supported by DITA Open Toolkit) --&gt;
&lt;!-- basedir is the base directory for the Toolkit --&gt; 
&lt;!-- executables (NOT the DITA source directory, --&gt; 
&lt;!-- which is defined with projdir, below). --&gt;
&lt;!-- OK to modify. --&gt;
<strong>&lt;project name="garage_xhtml" default="all" basedir="c:/ditaot"&gt;</strong>


&lt;!-- Location of DITA source files (projdir) and target --&gt; 
&lt;!-- output files (outdir). --&gt;
&lt;!-- OK to modify. --&gt;
<strong>&lt;property name="projdir" value="c:/MY_DITA_SOURCE/samples/garage"/&gt;</strong>
				<strong>&lt;property name="outdir" value="c:/MY_DITA_OUTPUT/samples/garage"/&gt;</strong>

&lt;!-- Location of DITA Java classes. --&gt;
&lt;!-- DO NOT modify! --&gt;
<strong>&lt;path id="dost.class.path"&gt;</strong>
				<strong>&lt;pathelement location="${basedir}/lib/dost.jar"/&gt;</strong>
				<strong>&lt;/path&gt;</strong>
  
&lt;!-- Ant task to initialize the processing environment. --&gt;
&lt;!-- Defines a new Ant task called "integrate" that --&gt;
&lt;!-- executes the code defined in "classname". --&gt;
&lt;!-- DO NOT modify! --&gt;
<strong>&lt;taskdef name="integrate" classname="org.dita.dost.platform.IntegratorTask"&gt;</strong>
				<strong>&lt;classpath refid="dost.class.path"/&gt;</strong>
				<strong>&lt;/taskdef&gt;</strong>

&lt;!-- dita2xhtml is a somewhat arbitrary name that --&gt;
&lt;!-- alludes to the source and target. --&gt;
&lt;!-- It must match the target name in the instance --&gt; 
&lt;!-- processing section below. --&gt;
&lt;!-- ${basedir} is the "basedir" defined above. --&gt;
&lt;!-- OK to modify. --&gt;
<strong>&lt;target name="all" depends="integrate, dita2xhtml"&gt;&lt;/target&gt;</strong>
				<strong>&lt;target name="integrate"&gt;</strong>
				<strong>&lt;integrate ditadir="${basedir}"/&gt;</strong>
				<strong>&lt;/target&gt;</strong>

&lt;!-- --&gt;
&lt;!-- INSTANCE PROCESSING SECTION --&gt;
&lt;!-- --&gt;

&lt;!-- Modify to process a particular source instance. --&gt;
&lt;!-- This sample builds only one target. --&gt; 
&lt;!-- You could add other target sections --&gt;
&lt;!-- to build to other targets --&gt; 
&lt;!-- (for example, PDF or HTML Help). --&gt; 
&lt;!-- If you do that, you must also add appropriate names --&gt; 
&lt;!-- (for example, dita2pdf or dita2htmlhelp) --&gt;
&lt;!-- to the "depends" list in the environment --&gt; 
&lt;!-- initialization section above. --&gt;

&lt;!-- This section builds to a single target (xhtml). --&gt;
&lt;!-- Target name must match the target name in the --&gt; 
&lt;!-- "depends" list in the environment initialization --&gt; 
&lt;!-- section. --&gt; 
<strong>&lt;target name="dita2xhtml"&gt;</strong>

&lt;!-- The properties included below are input parameters. --&gt; 
&lt;!-- They are listed and defined in the DITA OT User Guide --&gt; 
&lt;!-- and Reference. --&gt;
<strong>&lt;ant antfile="${basedir}/conductor.xml" target="init"&gt;</strong>

&lt;!-- projdir is defined in the environment initialization --&gt; 
&lt;!-- section above. --&gt;
<strong>&lt;property name="args.input" value="${projdir}/hierarchy.ditamap"/&gt;</strong>

&lt;!-- outdir is defined in the environment initialization --&gt; 
&lt;!-- section above. --&gt;
<strong>&lt;property name="output.dir" value="${outdir}/xhtml/hierarchy/unfiltered"/&gt;</strong>

&lt;!-- Name of the DITA temporary directory where files --&gt; 
&lt;!-- are stored during processing. --&gt;
<strong>&lt;property name="dita.temp.dir" value="${outdir}/temp"/&gt;</strong>

&lt;!-- transformation type (target output type). --&gt;
<strong>&lt;property name="transtype" value="xhtml"/&gt;</strong>

&lt;!-- The system default extname is .xml. --&gt; 			
&lt;!-- The following statement changes --&gt;
&lt;!-- the default to .dita. --&gt; 
&lt;!-- If you use other extensions --&gt; 
&lt;!-- (including .ditamap and .xml, --&gt;
&lt;!-- but also extensions like .jpg and .gif), --&gt; 
&lt;!-- you must specify the format attribute in --&gt; 
&lt;!-- your source files (for example, format="xml"). --&gt;
<strong>&lt;property name="dita.extname" value=".dita"/&gt;</strong>
				<strong>&lt;/ant&gt;</strong>
				<strong>&lt;/target&gt;</strong>
				<strong>&lt;/project&gt;</strong>
			</pre>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../processing/processing.html" title="How to process (build) and publish DITA documents.">Processing (building) and publishing DITA documents</a></div>
</div>
</div>

</body>
</html>