<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Processing from the Java command line"/>
<meta name="abstract" content="How to process (build) using the Java command line interface as an alternative to using Ant directly."/>
<meta name="description" content="How to process (build) using the Java command line interface as an alternative to using Ant directly."/>
<meta name="DC.subject" content="processing DITA file, building DITA file, Java command line, processing (building), using the Java command line, building output using"/>
<meta name="keywords" content="processing DITA file, building DITA file, Java command line, processing (building), using the Java command line, building output using"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-10"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="processing_javacmd"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Processing from the Java command line</title>
</head>
<body id="processing_javacmd"><a name="processing_javacmd"><!-- --></a>


	<h1 class="topictitle1">Processing from the Java command line</h1>

	
	
	<div><p>How to process (build) using the Java command 
    line interface as an alternative to using Ant directly.</p>

		<div class="section" id="processing_javacmd__javacmdintro"><a name="processing_javacmd__javacmdintro"><!-- --></a>
			<p>Under certain circumstances it may be desirable to run the Toolkit build code by invoking the Java JVM from the command line instead of by invoking Ant. The Toolkit provides a way to do this by supporting a set of command-line parameters. When invoking the Toolkit build code from the Java command line, the inputs to Ant are stored in a temporary file by the Toolkit Java code, and then Ant is invoked to carry out the build.</p>

			<div class="note"><span class="notetitle">Note:</span> When using the Java command line, you still must have Ant installed.</div>

		</div>

		<div class="section"><h4 class="sectiontitle">Running a Java command line example</h4>
			
			<ol>
				<li>Go to the DITA Open Toolkit installation directory.</li>

				<li>On the command line, enter the following command: 
          <pre>java -jar lib/dost.jar /i:samples/sequence.ditamap /outdir:out /transtype:xhtml</pre>

				</li>

			</ol>

			<div class="p">This example creates a properties file, and then calls Ant 
        using this properties file to build the garage sample <samp class="codeph">sequence.ditamap</samp> file 
        and produce XHTML output to the <span class="filepath">out</span> directory. 
			<div class="note"><span class="notetitle">Note:</span> 
					<ul>
						<li>In this example, the character slash preceded by a 
            space is the separator for each parameter.</li>

						<li>The internally generated properties file is saved in the <samp class="codeph">${args.logdir}</samp> directory. 
            The following command shows an example of using this properties file with Ant:
            <pre>ant -f conductor.xml -propertyfile ${args.logdir}/property.temp</pre>

						</li>

					</ul>

				</div>

			</div>

		</div>

		<div class="section"><h4 class="sectiontitle">Supported parameters</h4>
			
			<p>Parameters supplied on the Java command line are equivalent to similar parameters used in Ant build scripts. The Ant build script parameters are described in <a href="antparms.html" title="Reference information about Ant processing parameters. Information in the parameter table includes parameter name, whether it is required, definition, usage, valid values, default value, and examples.">Ant processing parameters</a>. The following table lists the parameters you can provide on the Java command line and the equivalent parameter that can be supplied in an Ant build script.</p>

			<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletableborder">
				<tr>
					<th valign="bottom" align="left" id="d470e155">Java parameter</th>

					<th valign="bottom" align="left" id="d470e158">Equivalent Ant script parameter</th>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/artlbl</td>

					<td valign="top" headers="d470e158">args.artlbl</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/basedir</td>

					<td valign="top" headers="d470e158">basedir</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/cleantemp</td>

					<td valign="top" headers="d470e158">clean.temp</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/copycss</td>

					<td valign="top" headers="d470e158">args.copycss</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/css</td>

					<td valign="top" headers="d470e158">args.css</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/cssroot</td>

					<td valign="top" headers="d470e158">args.cssroot</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/csspath</td>

					<td valign="top" headers="d470e158">args.csspath</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/ditalocale</td>

					<td valign="top" headers="d470e158">args.dita.locale</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/draft</td>

					<td valign="top" headers="d470e158">args.draft</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/ditadir</td>

					<td valign="top" headers="d470e158">dita.dir</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/ditaext</td>

					<td valign="top" headers="d470e158">dita.extname</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/eclipsecontenttoc</td>

					<td valign="top" headers="d470e158">args.eclipsecontent.toc</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/eclipsehelptoc</td>

					<td valign="top" headers="d470e158">args.eclipsehelp.toc</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/filter</td>

					<td valign="top" headers="d470e158">args.input.valfile</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/fouserconfig</td>

					<td valign="top" headers="d470e158">args.fo.userconfig</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/foimgext</td>

					<td valign="top" headers="d470e158">args.fo.img.ext</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/fooutputrellinks</td>

					<td valign="top" headers="d470e158">args.fo.output.rel.links</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/ftr</td>

					<td valign="top" headers="d470e158">args.ftr</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/hdf</td>

					<td valign="top" headers="d470e158">args.hdf</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/hdr</td>

					<td valign="top" headers="d470e158">args.hdr</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/htmlhelpincludefile</td>

					<td valign="top" headers="d470e158">args.htmlhelp.includefile</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/i</td>

					<td valign="top" headers="d470e158">args.input</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/id</td>

					<td valign="top" headers="d470e158">dita.input.dirname</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/if</td>

					<td valign="top" headers="d470e158">dita.input</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/indexshow</td>

					<td valign="top" headers="d470e158">args.indexshow</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/javahelpmap</td>

					<td valign="top" headers="d470e158">args.javahelp.map</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/javahelptoc</td>

					<td valign="top" headers="d470e158">args.javahelp.toc</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/logdir</td>

					<td valign="top" headers="d470e158">args.logdir</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/outdir</td>

					<td valign="top" headers="d470e158">args.outdir</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/outext</td>

					<td valign="top" headers="d470e158">args.outext</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/provider</td>

					<td valign="top" headers="d470e158">args.eclipse.provider</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/tempdir</td>

					<td valign="top" headers="d470e158">dita.temp.dir</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/transtype</td>

					<td valign="top" headers="d470e158">transtype</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/version</td>

					<td valign="top" headers="d470e158">args.eclipse.version</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/xhtmltoc</td>

					<td valign="top" headers="d470e158">args.xhtml.toc</td>

				</tr>

				<tr>
					<td valign="top" headers="d470e155">/xsl</td>

					<td valign="top" headers="d470e158">args.xsl</td>

				</tr>

			</table>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../processing/processing.html" title="How to process (build) and publish DITA documents.">Processing (building) and publishing DITA documents</a></div>
</div>
</div>

</body>
</html>