<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Processing (building) and publishing DITA documents"/>
<meta name="abstract" content="How to process (build) and publish DITA documents."/>
<meta name="description" content="How to process (build) and publish DITA documents."/>
<meta name="DC.subject" content="processing DITA file, building DITA file, garage sample, processing (building), the garage sample, garage, processing (building)"/>
<meta name="keywords" content="processing DITA file, building DITA file, garage sample, processing (building), the garage sample, garage, processing (building)"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/aboutant.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/aboutantscripts.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/antparms.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/aboutgarage_sample.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_xhtml.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_htmlhelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_pdf2.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_docbook.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_eclipsecontent.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_eclipsehelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_PDEeclipsehelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_javahelp.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_troff.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_wordrtf.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_javacmd.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_production_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing_formoreinfo.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="processing"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Processing (building) and publishing DITA documents</title>
</head>
<body id="processing"><a name="processing"><!-- --></a>


	<h1 class="topictitle1">Processing (building) and publishing DITA documents</h1>

	
	
	<div><p>How to process (build) and publish DITA documents.</p>

		<p/>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../processing/processing_overview.html">Processing overview</a></strong><br/>
Overview of the processing components and task flow.</li>
<li class="ulchildlink"><strong><a href="../processing/aboutant.html">About Ant</a></strong><br/>
Overview information about Ant and Ant build scripts.</li>
<li class="ulchildlink"><strong><a href="../processing/aboutantscripts.html">About Ant scripts</a></strong><br/>
Information about Ant scripts.</li>
<li class="ulchildlink"><strong><a href="../processing/antparms.html">Ant processing parameters</a></strong><br/>
Reference information about Ant processing parameters. Information in the parameter table includes parameter name, whether it is required, definition, usage, valid values, default value, and examples.</li>
<li class="ulchildlink"><strong><a href="../processing/aboutgarage_sample.html">About the garage sample</a></strong><br/>
Information about the garage sample.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_xhtml.html">Processing to XHTML targets</a></strong><br/>
How to process (build) to XHTML output targets using the garage sample.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_htmlhelp.html">Processing to HTML Help targets</a></strong><br/>
How to process (build) to HTML Help output targets using the garage sample.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_pdf2.html">Processing to PDF2 targets</a></strong><br/>
How to process (build) to PDF2 output targets using the garage sample.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_docbook.html">Processing to DocBook targets</a></strong><br/>
How to process (build) to DocBook output targets using the garage sample.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_eclipsecontent.html">Processing to Eclipse content targets</a></strong><br/>
How to process (build) to Eclipse content output targets using the garage sample.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_eclipsehelp.html">Processing to Eclipse help targets</a></strong><br/>
How to process (build) to Eclipse help output targets using the garage sample.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_PDEeclipsehelp.html">Processing to Eclipse help targets using Eclipse</a></strong><br/>
How to process (build) to Eclipse help targets using Eclipse.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_javahelp.html">Processing to JavaHelp targets</a></strong><br/>
How to process (build) to JavaHelp output targets using the garage sample.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_troff.html">Processing to troff targets</a></strong><br/>
How to process (build) to troff output targets using the garage sample.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_wordrtf.html">Processing to Word RTF targets</a></strong><br/>
How to process (build) to Word RTF output targets using the garage sample.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_javacmd.html">Processing from the Java command line</a></strong><br/>
How to process (build) using the Java command line interface as an alternative to using Ant directly.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_production_notes.html">Production notes (processing)</a></strong><br/>
Production notes for the processing (building) section of this document.</li>
<li class="ulchildlink"><strong><a href="../processing/processing_formoreinfo.html">For more information (processing)</a></strong><br/>
Additional sources of information for the processing (building) section of this document.</li>
</ul>
</div>

</body>
</html>