<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Processing overview"/>
<meta name="abstract" content="Overview of the processing components and task flow."/>
<meta name="description" content="Overview of the processing components and task flow."/>
<meta name="DC.subject" content="processing DITA file, building DITA file, processing (building), overview diagram"/>
<meta name="keywords" content="processing DITA file, building DITA file, processing (building), overview diagram"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing.html"/>
<meta name="DC.Creator" content="Anna van Raaphorst"/>
<meta name="DC.Contributor" content="Richard Johnson"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="processing_overview"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Processing overview</title>
</head>
<body id="processing_overview"><a name="processing_overview"><!-- --></a>


	<h1 class="topictitle1">Processing overview</h1>

	
	
	<div><p>Overview of the processing components and task flow.</p>

		<div class="section" id="processing_overview__processdiagram"><a name="processing_overview__processdiagram"><!-- --></a>
			<p>The following diagram shows the major steps in processing to target output files using DITA Open Toolkit.</p>

			<p>
				<img src="../images/processing_overview.jpg"/>
			</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../processing/processing.html" title="How to process (build) and publish DITA documents.">Processing (building) and publishing DITA documents</a></div>
</div>
</div>

</body>
</html>