<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Production notes (processing)"/>
<meta name="abstract" content="Production notes for the processing (building) section of this document."/>
<meta name="description" content="Production notes for the processing (building) section of this document."/>
<meta name="DC.subject" content="processing DITA file, building DITA file, Ant script, Ant scripts, production notes for, processing (building)"/>
<meta name="keywords" content="processing DITA file, building DITA file, Ant script, Ant scripts, production notes for, processing (building)"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-May-01"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="processing_production_notes"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Production notes (processing)</title>
</head>
<body id="processing_production_notes"><a name="processing_production_notes"><!-- --></a>


	<h1 class="topictitle1">Production notes (processing)</h1>

	
	
	<div><p>Production notes for the processing (building) section of this document.</p>

		<div class="section"><h4 class="sectiontitle">Ant script used to build this document</h4>
			
			<p>To produce this document we used an Ant build script containing targets for building all  transformation types (often called "transtypes" or "targets") supported by DITA Open Toolkit. The location of the Toolkit, the location of the source files, and the location of the output files are variables that can be changed. These lines at the beginning of the script show how this is done:</p>

			<pre>
&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --&gt;
&lt;project name="toolkitug" default="all" <strong>basedir="c:/ditaot"&gt;</strong>

 &lt;!-- Location of project working files --&gt;
 <strong>&lt;property name="projdir" value="c:/DITAOT_UGRef_SOURCE"/&gt;
 &lt;property name="outdir" value="c:/DITAOT_UGRef_OUTPUT"/&gt;
 &lt;property name="args.logdir" value="${outdir}"/&gt;</strong>
			</pre>

			<p>In the Windows operating environment we built to all transtypes to make sure they would build cleanly. On Linux, we tested XHTML output only.</p>

			<p>We use a Windows batch file (<span class="filepath">runbuild.bat</span>) to initiate the build. The batch file calls the DITA Ant logger that types a summary of build progress on the console (rather than a more verbose set of messages) and uses a log file to capture the details. Here is our batch file:</p>

			<pre>
ant -f ant_scripts\DITAOT_UGRef_all.xml -logger org.dita.dost.log.DITAOTBuildLogger %1
            </pre>

			<p>This method gives us enough information on the console screen to tell whether or not the build was successful and whether any errors occurred that need immediate attention. </p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../processing/processing.html" title="How to process (build) and publish DITA documents.">Processing (building) and publishing DITA documents</a></div>
</div>
</div>

</body>
</html>