<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Processing to JavaHelp targets"/>
<meta name="abstract" content="How to process (build) to JavaHelp output targets using the garage sample."/>
<meta name="description" content="How to process (build) to JavaHelp output targets using the garage sample."/>
<meta name="DC.subject" content="processing DITA file, building DITA file, garage sample, JavaHelp, processing (building), to JavaHelp targets, processing (building) to"/>
<meta name="keywords" content="processing DITA file, building DITA file, garage sample, JavaHelp, processing (building), to JavaHelp targets, processing (building) to"/>
<meta name="DC.Relation" scheme="URI" content="../processing/processing.html"/>
<meta name="DC.Creator" content="Richard Johnson"/>
<meta name="DC.Contributor" content="Anna van Raaphorst"/>
<meta name="DC.Publisher" content="OASIS (Organization for the Advancement of Structured Information Standards)"/>
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary"/>
<meta name="DC.Date.Created" content="2006-June-10"/>
<meta name="DC.Date.Modified" content="2006-August-08"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="processing_javahelp"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Processing to JavaHelp targets</title>
</head>
<body id="processing_javahelp"><a name="processing_javahelp"><!-- --></a>


	<h1 class="topictitle1">Processing to JavaHelp targets</h1>

	
	
	<div><p>How to process (build) to JavaHelp output targets using the garage sample.</p>

		<div class="p">This topic assumes you have already installed DITA Open Toolkit and its prerequisite products, and have verified your installation, as described in the installation chapter of this document. Before generating JavaHelp output, you must have the JavaHelp processor installed. See <a href="../installing/windows_installingjavahelp.html" title="(If you plan to publish JavaHelp) How to install JavaHelp in the Windows operating environment.">(Optional) Installing JavaHelp on Windows</a> for information on how to do this.</div>

		<div class="section">In general, the instructions in this topic assume the Windows environment; the procedure is very similar in other operating system environments.</div>

		<ol>
			<li class="stepexpand">
				<span>If you have not already done so, create <span class="filepath">MY_DITA_OUTPUT</span> and <span class="filepath">MY_DITA_SOURCE</span> directories in the root directory of your <span class="filepath">C:</span> drive (or your <span class="filepath">/home</span> directory in Linux).</span>
			</li>

			<li class="stepexpand">
				<span>If you have not already done so, copy the garage sample files into the <span class="filepath">MY_DITA_SOURCE</span> directory.</span>
				 
					<p>You should have a directory structure that looks like this:</p>

					<p>
						<img src="../images/processing_directory.jpg"/>
					</p>

				
			</li>

			<li class="stepexpand">
				<span>View and edit, if necessary for your specific working environment, <span class="filepath">MY_DITA_SOURCE/ant_scripts/garage_hierarchy_javahelp.xml</span>.</span>
				 
					<div class="p">These are the significant Ant parameters and how they are set:
				<ul>
							<li>
								<strong>args.outdir</strong> is set to send the output to <span class="filepath">MY_DITA_OUTPUT</span>.</li>

							<li>
								<strong>args.input</strong> is set to use the hierarchy ditamap.</li>

							<li>
								<strong>transtype</strong> is set to javahelp.</li>

						</ul>

					</div>

				
			</li>

			<li class="stepexpand">
				<span>In the Command Prompt, move to <span class="filepath">MY_DITA_SOURCE/samples/garage/ant_scripts</span> and invoke the above Ant script.</span>
				 For example: <kbd class="userinput">ant -f garage_hierarchy_javahelp.xml</kbd>
				
			</li>

			<li class="stepexpand">
				<span>After the JavaHelp file has processed successfully, go to the <span class="filepath">MY_DITA_OUTPUT</span> directory.</span>
				 Your directory structure should look like this:
				<p>
						<img src="../images/processing_javahelp1.jpg"/>
					</p>

					<p>The <span class="filepath">javahelp</span> subdirectory should contain these directories and files:</p>

					<p>
						<img src="../images/processing_javahelp2.jpg"/>
					</p>

				
			</li>

			<li class="stepexpand">
				<span>Using the JavaHelp Viewer, open the file <span class="filepath">hierarchy_helpset.hs</span> to view the JavaHelp output. You can start the Viewer by entering the command <kbd class="userinput">java -jar %JHHOME%\demos\bin\hsviewer.jar</kbd> from the command line.</span>
				 The window should look something like this:
				<p>
						<img src="../images/processing_javahelp_viewer.jpg"/>
					</p>

				
			</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../processing/processing.html" title="How to process (build) and publish DITA documents.">Processing (building) and publishing DITA documents</a></div>
</div>
</div>

</body>
</html>