<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="How can I use conditional processing effectively?" />
<meta content="conditional processing" name="DC.subject" />
<meta content="conditional processing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../faqs/faqs.html" />
<meta scheme="URI" name="DC.Relation" content="../accessing/aboutcondproc.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Deborah Pickett" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="Moldflow Corporation 2006" type="primary" />
<meta name="DC.Rights.Owner" content="Moldflow Corporation 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-12" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="cond_proc" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>How can I use conditional processing effectively?</title>
</head>
<body id="cond_proc"><a name="cond_proc"><!-- --></a>


	<h1 class="topictitle1">How can I use conditional processing effectively?</h1>

	
	
	<div>
		<p>
			<strong>Contributing author: </strong>Deborah Pickett</p>

		<p>
			<strong>Date: </strong>Aug 16, 2006</p>

		<p>
			<strong>Question: </strong>If I have both audience and platform attributes in my topics, 
			do I have to specify at least one value for each attribute in my ditaval file to filter on both attributes?</p>

		<p>
			<strong>Answer: </strong>If you don't specify any include/exclude properties for, say,
platform, then all of the platform="" attributes in your topics will
be ignored; they just don't feature in the filtering logic at all.
This should make sense, because you haven't asked for any platform
filtering to happen. Just as you haven't asked for any product
filtering or otherprops filtering. 
		</p>

		<p>
			<strong>Question: </strong>I put attribute values for filtering into topic and text elements, not in the map files. 
			Why do I sometimes get empty XML files created by the Toolkit?</p>

		<p>
			<strong>Answer: </strong>
			What happens is you have a map with a topicref/@href to a
file that has had its root element removed (hence is now an
empty file, and not a valid DITA topic). The map reference becomes a
dangling link, in just the same way as if you'd referenced a file that
doesn't exist at all.</p>


<p>I know that it's tempting to want the topic itself to be aware of
which platforms and which audience s it's useful for, but the DITA
filtering model is unclear about whether it supports this, and DITA-OT
certainly doesn't. (There's an open RFE on SouceForge, but it's been
unlooked-at because it's unclear what is the "correct" behaviour.)
The way I squint at it, by putting the filtering attribute on the
topicref rather than the topic, I'm not precluding some mad fool for
including the topic outside its natural scope in their own map, for
some reason I haven't thought of. In that respect, it's promoting
more (though perhaps not better) re-use.</p>


<p>You *can* mark a topic as being applicable to certain audiences
through using the prolog tag, but that's got nothing to do
with filtering, and more to do with how your topic might get indexed
in a CMS. There is likewise an element. 
		</p>

		<p>
			<strong>Question: </strong> The hope here is that all the information about a single concept, 
			reference, task, or generic topic could reside in the same file to
 simplify updates for all output variations. Thus, if a change like
 the filename of the product's installation executable changes, the
 person doing the doc update sees the data for all variations of
 installation instructions. </p>

		<p>
			<strong>Answer: </strong>
			I get what you're saying. I wouldn't say that you're wrong, but
there's a slight culture clash here, because bits of what you describe
above are considered by some to be the domain of the content
management system rather than the author. But we're getting into
philosophical areas here, and it might be best if som eone from the
DITA TC took over lest I put words in their mouth.</p>


<p>I will close, though, by expressing a suspicion that filtering isn't
high up on DITA's list because DITA strives to solve the same problem
by breaking up topics into pieces small enough that they can be shared
using judicious conrefs and selected through careful use of maps.
Extravagant use of filtering may be a sign that the author is either
clinging to outmoded notions about sharing information in topics, or
that DITA is the wrong hammer for their nail. 
		</p>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../faqs/faqs.html" title="This section contains frequently asked questions about DITA and DITA Open Toolkit (OT).">Frequently asked questions (FAQs)</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../accessing/aboutcondproc.html" title="">About conditional processing</a></div>
</div>
</div>

</body>
</html>