<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Why is &quot;Darwin&quot; in the name of the DITA architecture and DITA Open Toolkit?" />
<meta content="DITA, Darwin Information Typing Architecture, DITA Open Toolkit, Darwin, significance in the DITA name" name="DC.subject" />
<meta content="DITA, Darwin Information Typing Architecture, DITA Open Toolkit, Darwin, significance in the DITA name" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../faqs/faqs.html" />
<meta scheme="URI" name="DC.Relation" content="../introduction/aboutdita.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="darwin_name" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Why is "Darwin" in the name of the DITA architecture and DITA Open Toolkit?</title>
</head>
<body id="darwin_name"><a name="darwin_name"><!-- --></a>


	<h1 class="topictitle1">Why is "Darwin" in the name of the DITA architecture and DITA Open Toolkit?</h1>

	
	
	<div>
		<p>
			<strong>Contributing author: </strong>IBM</p>

		<p>
			<strong>Date: </strong>August 8, 2006</p>

		<div class="p">The Darwin Information Typing Architecture name has the following meaning and significance:
		<ul>
				<li>
					<strong>Darwin</strong> because it uses the principles of specialization and inheritance.</li>

				<li>
					<strong>Information Typing</strong> because it capitalizes on the semantics of topics (concept, task, and reference) and of content (messages, typed phrases, and semantic tables).</li>

				<li>
					<strong>Architecture</strong> because it provides vertical headroom (new applications) and edgewise extension (specialization into new types) for information.</li>

			</ul>

		</div>

		<p>The DITA architecture supports the proper construction of specialized DTDs from any higher-level DTD or schema. The base DTD is ditabase, which contains an archetype topic structure and three peer topics that are typed specializations from the base topic, concept, task, and reference. The principles of specialization and inheritance resemble the principle of variation in species proposed by Charles Darwin, so the name is reminiscent of the key extensibility mechanism inherent in the architecture.</p>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../faqs/faqs.html" title="This section contains frequently asked questions about DITA and DITA Open Toolkit (OT).">Frequently asked questions (FAQs)</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../introduction/aboutdita.html" title="">About Darwin Information Typing Architecture (DITA)</a></div>
</div>
</div>

</body>
</html>