<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="How does DITA differ from DocBook?" />
<meta content="DITA versus DocBook, DITA, comparison to DocBook" name="DC.subject" />
<meta content="DITA versus DocBook, DITA, comparison to DocBook" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../faqs/faqs.html" />
<meta scheme="URI" name="DC.Relation" content="../introduction/aboutdita.html" />
<meta scheme="URI" name="DC.Relation" content="../processing/processing_docbook.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="IBM" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-September-28" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="dita_docbook" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>How does DITA differ from DocBook?</title>
</head>
<body id="dita_docbook"><a name="dita_docbook"><!-- --></a>


	<h1 class="topictitle1">How does DITA differ from DocBook?</h1>

	
	
	<div>
		<p>
			<strong>Contributing author: </strong>IBM</p>

		<p>
			<strong>Date: </strong>August 8, 2006</p>

		<p>DocBook and DITA take fundamentally different approaches.</p>

		<p>DocBook was originally designed for a single, continuous technical narrative, where the narrative might be an article, book, or multivolume length. Through transforms, DocBook can "chunk" this information into topics to provide support for websites and other information sets. Because the goal of the DocBook DTD is to handle all standard requirements for technical documentation, the usage model encourages customization to exclude elements that aren't local requirements. The usage model supports but discourages local extensions because of the potential for unknown new elements to break tool support and interoperability.</p>

		<p>By contrast, DITA was designed for discrete technical topics. DITA collects topics into information sets, potentially using filtering criteria. The core DITA information types are not intended to cover all requirements, but rather to provide a base for meeting new requirements through extension. Extension is encouraged, but new elements must be recognizable as specializations of existing elements. Through generalization, DITA provides for tool reuse and interoperability.</p>

		<p>Each approach has its strengths. DocBook would be the likely choice for a technical narrative. DITA would be the likely choice for large, complex collections of topics or for applications that require both extensibility and interoperability. Technical communications groups might want to experiment with both packages to determine which approach is better suited for their processes and outputs.</p>

	</div>

	<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../faqs/faqs.html" title="This section contains frequently asked questions about DITA and DITA Open Toolkit (OT).">Frequently asked questions (FAQs)</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../introduction/aboutdita.html" title="">About Darwin Information Typing Architecture (DITA)</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../processing/processing_docbook.html" title="">Processing to DocBook targets</a></div>
</div>
</div>

</body>
</html>