<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Should I set my root element to &lt;dita&gt; or &lt;concept&gt; (or &lt;task&gt; or &lt;reference&gt;)?" />
<meta content="dita root element, dita wrapper" name="DC.subject" />
<meta content="dita root element, dita wrapper" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../faqs/faqs.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Don Day" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-17" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="dita_wrapper" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Should I set my root element to &lt;dita&gt; or &lt;concept&gt; (or &lt;task&gt; or &lt;reference&gt;)?</title>
</head>
<body id="dita_wrapper"><a name="dita_wrapper"><!-- --></a>


	<h1 class="topictitle1">Should I set my root element to &lt;dita&gt; or &lt;concept&gt; (or &lt;task&gt; or &lt;reference&gt;)?</h1>

	
	<div>
		<p>
			<strong>Contributing author: </strong>Don Day</p>

		<p>
			<strong>Date: </strong>2006</p>

		<p>Using &lt;dita&gt; as your root element (which is the default behavior for FrameMaker DITA Edition and XMetaL DITA Edition) provides the following benefits for DITA information planners:</p>

		<ul>
			<li>It allows writers to manage multiple topics in a single editing instance (which is not a problem because they can still cross-reference any contained topic individually).</li>

			<li>The nesting rules in this ditabase context allow any of concept, task, or reference child topics, which might be useful if you are creating a single overview task that starts with a concept and then nests two or three related tasks that are unique to the scope of this overview topic.</li>

		</ul>

		<p>The key disadvantages of relying on the &lt;dita&gt; wrapper consistently is that the topics within it cannot be topicref'ed individually to be output as their own nodes in a map.This behavior is consistent for the occasional overview topic with dedicated content, but in general you would prefer individual topics for best ease of reuse. (This behavior is the default for XMLmind and Serna.)</p>

		<p>DITA Open Toolkit is agnostic to any starting element, as long as it is either a map, a topic, a specialization of either, or a &lt;dita&gt; file. All outputs produce intermediate, fully-resolved topics in the <span class="filepath">temp</span> directory. But whereas the HTML-based transforms that produce standalone result files work directly on these intermediate topics, the aggregation-based outputs (FO and RTF) do a subsequent topicmerge step into a single intermediate file as input to their respective final transforms. Again, as long as the process starts with anything that is ostensibly a map or topic, a "correct" output in terms of its own top-level structure will result.</p>

		<p>A &lt;dita&gt; file always results in a single deliverable, whether processed by reference in a map or individually from the command line. When you process a &lt;dita&gt; file with peer topics to HTML, it will produce a single, well-formed HTML file in which the content of the peer topics show as a sequence of &lt;h1&gt; titles followed by their respective content. In other words, it is still a valid output, but the HTML deliverable is always a single output instance, following the input file structure. </p>

		<div class="p">One way to use this behavior to some advantage is to reference the contained topics via conref, liberating them for reuse in different sequences. For example, you can rearrange the sequences in this construction, and thereby change the order (or even the optionality of inclusion) of what the standalone &lt;dita&gt; file produces.
		<pre>
&lt;dita&gt;
&lt;topic conref="sometopic.dita#sometarget"&gt;&lt;title/&gt;&lt;/topic&gt;
&lt;topic conref="othertopic.dita#othertarget"&gt;&lt;title/&gt;&lt;/topic&gt;
...
&lt;topic conref="end.dita#last"&gt;&lt;title/&gt;&lt;/topic&gt;
&lt;/dita&gt;
		</pre>

		</div>

		<p>Obviously, to achieve this "aggregated maplet" advantage, you must have separated those topics as standalone chunks in the first place. The result will still be a single output instance, unlike true map topicrefs. But you can change the order as needed, and conditionalize the conref even. Your analysis of the information architecture will lead to deciding which of the possible arrangements is best for your situation. Of the possibilities I've mentioned, all are "preferred roots" if the design so requires. You as an author should request that your authoring tool of choice allows you to manage the DITA architecture as needed.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../faqs/faqs.html" title="This section contains frequently asked questions about DITA and DITA Open Toolkit (OT).">Frequently asked questions (FAQs)</a></div>
</div>
</div>

</body>
</html>