<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Frequently asked questions (FAQs)" />
<meta name="abstract" content="This section contains frequently asked questions about DITA and DITA Open Toolkit (OT)." />
<meta name="description" content="This section contains frequently asked questions about DITA and DITA Open Toolkit (OT)." />
<meta content="FAQ, frequently asked question, FAQs (frequently asked questions), frequently asked questions (FAQs)" name="DC.subject" />
<meta content="FAQ, frequently asked question, FAQs (frequently asked questions), frequently asked questions (FAQs)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../faqs/xml.html" />
<meta scheme="URI" name="DC.Relation" content="../faqs/topic_authoring.html" />
<meta scheme="URI" name="DC.Relation" content="../faqs/darwin_name.html" />
<meta scheme="URI" name="DC.Relation" content="../faqs/dita_docbook.html" />
<meta scheme="URI" name="DC.Relation" content="../faqs/dita_wrapper.html" />
<meta scheme="URI" name="DC.Relation" content="../faqs/cond_proc.html" />
<meta scheme="URI" name="DC.Relation" content="../faqs/info_arch.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-01" name="DC.Date.Created" />
<meta content="2006-October-05" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="faqs" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Frequently asked questions (FAQs)</title>
</head>
<body id="faqs"><a name="faqs"><!-- --></a>


	<h1 class="topictitle1">Frequently asked questions (FAQs)</h1>

	
	
	<div><p>This section contains frequently asked questions about DITA and DITA Open Toolkit (OT).</p>

		<p>Sections in this topic:
		
		</p>

	</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../faqs/xml.html">Do I need to know XML to use DITA?</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../faqs/topic_authoring.html">What is topic-based authoring?</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../faqs/darwin_name.html">Why is "Darwin" in the name of the DITA architecture and DITA Open Toolkit?</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../faqs/dita_docbook.html">How does DITA differ from DocBook?</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../faqs/dita_wrapper.html">Should I set my root element to &lt;dita&gt; or &lt;concept&gt; (or &lt;task&gt; or &lt;reference&gt;)?</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../faqs/cond_proc.html">How can I use conditional processing effectively?</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../faqs/info_arch.html">What steps should I follow to architect and write a large DITA document?</a></strong><br />
</li>
</ul>
</div>

</body>
</html>