<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="What steps should I follow to architect and write a large DITA document?" />
<meta content="information architecture, architecting a DITA document" name="DC.subject" />
<meta content="information architecture, architecting a DITA document" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../faqs/faqs.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Anna van Raaphorst" name="DC.Creator" />
<meta content="Richard Johnson" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-October-09" name="DC.Date.Created" />
<meta content="2006-October-09" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="info_arch" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>What steps should I follow to architect and write a large DITA document?</title>
</head>
<body id="info_arch"><a name="info_arch"><!-- --></a>


	<h1 class="topictitle1">What steps should I follow to architect and write a large DITA document?</h1>

	
	
	<div>
		<p><strong>Author: </strong>Anna van Raaphorst</p>

		<p>I followed the following general process to architect and edit <cite>DITA Open Toolkit User Guide and Reference</cite> (a document of over 300 topics and approximately 220 pages when built to PDF). The official writing team was only two people, but we got input from a number of other sources.</p>

		<ol>
			<li>Do a high-level design of the document with the key topics (in this case, "chapters," because it's based on the bookmap specialization).</li>

			<li>Do an assessment of any existing content and establish a migration plan.</li>

			<li>Create an appropriate directory structure.</li>

			<li>Create a top-level ditamap (and lower-level maps, if required).</li>

			<li>Add sample section/topic names to the chapters. Establish preliminary guidelines for file names and IDs.</li>

			<li>Decide on the metadata that will be included in each topic.</li>

			<li>Decide on the graphics guidelines.</li>

			<li>Establish a preliminary plan for linking the content.</li>

			<li>Establish a preliminary plan for content reuse (conref'ing).</li>

			<li>Set up the infrastructure and establish the procedures necessary for your team members to process both their own sections and the entire document.</li>

			<li>Review your progress and preliminary decisions with your other team members. Make adjustments, if necessary.</li>

			<li>Write sample topics and stub topics (all with metadata). Ask some of your team members to do this, as well.</li>

			<li>Make additional adjustments, as appropriate. Keep your name on the list of writers, if only for a small section.</li>

			<li>Assign topics to writers and ask them to write several additional sample topics. Meet with your team and make adjustments based on their feedback.</li>

			<li>Establish key files as templates or samples. Better yet (if you have time), write a style guide with lots of examples.</li>

			<li>Begin to edit some of your team's topics.</li>

			<li>After about 10-15% of the topics are in draft format, meet with your team to establish indexing guidelines. Adjust the guidelines up to about the 30% complete level, and then write up the indexing guidelines and stick to them.</li>

			<li>Continue to edit your team's topics.</li>

			<li>As information architect (or editor), process the entire document often, and look for problems. Meet with your writing team to establish an action plan for every issue. Reverse roles some of the time (writers edit, and editors write).</li>

			<li>When your team has approximately 40% of the content written, meet to establish the final guidelines for linking (both topic-to-topic and external, if relevant).</li>

			<li>Do regular TOC, indexing, and linking reviews.</li>

			<li>Establish criteria for the alpha and beta versions of the document.</li>

			<li>Meet with your team to review the publishing plan, including testing assignments.</li>

			<li>Create the alpha version of the document, test, and fix bugs.</li>

			<li>Create the beta version of the document, test, and fix bugs.</li>

			<li>Publish and distribute.</li>

		</ol>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../faqs/faqs.html" title="This section contains frequently asked questions about DITA and DITA Open Toolkit (OT).">Frequently asked questions (FAQs)</a></div>
</div>
</div>

</body>
</html>