<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="What is topic-based authoring?" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta content="topic-based authoring, topic, John Carroll, Minimalism, Carroll, John" name="DC.subject" />
<meta content="topic-based authoring, topic, John Carroll, Minimalism, Carroll, John" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../faqs/faqs.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="JoAnn Hackos" name="DC.Creator" />
<meta content="IBM" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="VR Communications, Inc." name="DC.Publisher" />
<meta name="copyright" content="Comtech Services, Inc. and IBM 2006" type="primary" />
<meta name="DC.Rights.Owner" content="Comtech Services, Inc. and IBM 2006" type="primary" />
<meta content="2006-February-09" name="DC.Date.Created" />
<meta content="2006-October-09" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="topic_authoring" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>What is topic-based authoring?</title>
</head>
<body id="topic_authoring"><a name="topic_authoring"><!-- --></a>


	<h1 class="topictitle1">What is topic-based authoring?</h1>

	
	
	<div><p />

		<p>
			<strong>Contributing authors: </strong>JoAnn Hackos and IBM</p>

		<p>
			<strong>Date: </strong>2006</p>

		<div class="section"><h2 class="sectiontitle">What is a topic?</h2>
			
			<p>A topic is a unit of information with a title and content, short enough to be specific to a single subject.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">What is the origin of topic-based writing?</h2>
			
			<p>Topic-oriented authoring for conceptual and task information has its roots in Minimalism, an instructional design technique first espoused by John Carroll. The minimalist approach to information design focuses on identifying the smallest amount of instruction that allows for the successful completion of a task, or that provides basic knowledge of a concept. Readers have goals, and they want to achieve those goals as quickly as possible. Generally, readers don't want to read information just for the pleasure of reading. They are reading to learn to do something.</p>

			<p>Some of the key principles of Minimalism are:</p>

			<ul>
				<li>Support actions. Let people act as they learn, and let them pursue the goals they want to accomplish.</li>

				<li>Document tasks, not tools or functions.</li>

				<li>Help readers anticipate and avoid errors.</li>

				<li>Let readers explore. They don't need to have explained what they can discover for themselves.</li>

			</ul>

		</div>

		<div class="section"><h2 class="sectiontitle">When did topic-based authoring first become popular?</h2>
			
			<p>Topic-based authoring first gained popularity with technical and professional writers when online help systems appeared in the mid-1990s. Writers of help systems quickly learned that they couldn't simply split existing books into help topics by making every heading level a new help page. Information architects (a term that originally referred to architects of online, but not printed information) needed to rethink the structure and content of help systems, and create a new set of standards for online information development. The result is topic-based authoring.</p>

			<p>Today topic authoring is almost as popular with written information as with online help systems. The techniques used in topic authoring provide information developers with a way to create distinct modules of information that can stand alone for users. Each topic answers one question: "How do I ..." "What is ...?" "What went wrong?" Each topic has a title to name its purpose and contains enough content for someone to begin and complete a task, grasp a basic concept, or look up critical reference information. Each topic has a carefully defined set of the basic content units that are required and accommodates other optional content. As information developers learn to author in topics and follow sound topic authoring guidelines consistently, they gain the ability to offer information written by many different experts that looks and feels the same to users.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">What are the benefits of topic-based authoring?</h2>
			
			<p>Authoring in structured topics can decrease development costs and time to market, and provide increased value to customers:</p>

			<ul>
				<li>Structured topics contain only the information needed to understand one concept, perform one procedure, or look up one set of reference information.</li>

				<li>Structured, topic-based authoring promotes consistency in the presentation of similar information.</li>

				<li>Topics can be reviewed by subject-matter experts as soon as they are ready.</li>

				<li>Topics can be translated before entire volumes are complete, reducing the time to market for global customers.</li>

				<li>Assembling topics into multiple deliverables can be automated, reducing production time and costs.</li>

				<li>Consistently structured topics are easier to reuse in multiple deliverables.</li>

				<li>Structured topics may be combined in new ways to meet changes in product solutions, work structures, geographies, industries, or other customer configurations.</li>

				<li>Topics are easier to update immediately instead of waiting for the next release of an entire library of documents.</li>

				<li>Consistently structured topics help users build a firm mental model of the types of information being presented.</li>

				<li>Consistently structured topics help users navigate more quickly to the information they need.</li>

			</ul>

		</div>

		<div class="section"><h2 class="sectiontitle">Why does topic-based writing continue to be popular today?</h2>
			
			<p>By organizing content into topics, authors can achieve several goals simultaneously:</p>

			<ul>
				<li>Content is readable even when accessed from an index or search, not just when read in sequence as part of a chapter. Since most readers don't read information end-to-end, it's good information design to make sure each unit of information can be read on its own to give just-in-time help.</li>

				<li>Content can be organized differently for online and print purposes. Authors can create task flows and concept hierarchies for online orientation, and still have a print-friendly combined hierarchy that helps people who do want an organized reading flow.</li>

				<li>Content can be reused in different collections. Since the topic is written to make sense when accessed randomly (as by search), it should also  make sense when included as part of different product deliverables, so authors can refactor information as needed, including just the topics that apply for each reuse scenario.</li>

				<li>In today's highly competitive, global business environment, topic-based writing is one important manifestation of the "faster/better/cheaper" paradigm. Content can be produced more quickly, to a higher level of overall quality, and for less cost.</li>

			</ul>

		</div>

		<div class="section"><h2 class="sectiontitle">What is a DITA topic?</h2>
			
			<p>In DITA a topic is the basic unit of authoring and of reuse. A document may contain one topic or multiple topics, and a document type might support authoring one or many kinds of topics.</p>

			<p>Regardless of where they occur, all topics have the same basic structure and capabilities. Books, PDF files, websites, and help sets, for example, can all be constructed from the same set of underlying topic content, although there may be some topics that are unique to a particular deliverable, and the organization of topics may differ to take advantage of the unique capabilities of each delivery mechanism.</p>

			<p>Reference information is inherently topic-oriented, since it requires information to be modular and self-contained for the sake of retrievability.</p>

		</div>

		<div class="section"><h2 class="sectiontitle">How long should a DITA topic be?</h2>
			
			<p>Topics should be short enough to be easily readable, but long enough to make sense on their own.</p>

		</div>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../faqs/faqs.html" title="This section contains frequently asked questions about DITA and DITA Open Toolkit (OT).">Frequently asked questions (FAQs)</a></div>
</div>
</div>

</body>
</html>