<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Do I need to know XML to use DITA?" />
<meta content="XML, relationship to DITA" name="DC.subject" />
<meta content="XML, relationship to DITA" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="../faqs/faqs.html" />
<meta name="prodname" content="DITA Open Toolkit" />
<meta content="1.3" name="version" />
<meta content="Deborah Pickett" name="DC.Creator" />
<meta content="Anna van Raaphorst" name="DC.Contributor" />
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher" />
<meta name="copyright" content="VR Communications, Inc. 2006" type="primary" />
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2006" type="primary" />
<meta content="2006-May-31" name="DC.Date.Created" />
<meta content="2006-September-28" name="DC.Date.Modified" />
<meta content="XHTML" name="DC.Format" />
<meta content="xml" name="DC.Identifier" />
<link href="../CSS/commonltr.css" type="text/css" rel="stylesheet" />
<link href="../CSS/DITAOT_UGRef_CSS.css" type="text/css" rel="stylesheet" />
<title>Do I need to know XML to use DITA?</title>
</head>
<body id="xml"><a name="xml"><!-- --></a>


	<h1 class="topictitle1">Do I need to know XML to use DITA?</h1>

	
	
	<div>
	<p><strong>Contributing author: </strong>Deborah Pickett</p>

	<p><strong>Date: </strong>June 9, 2006</p>

		<p>XML's a funny beast—people imagine that it has all kinds of mystical powers, but it's little more than a set of rules for how to structure data.  
		I'll try to work in a reference to the emperor's new clothes here.</p>

		<div class="p">If all you plan to do is write topics in DITA, then you need to know very little about XML.  If you're going to use a newfangled WYSIWYG editor to hide
	the structure from you, then you might be able to get by knowing nothing at all about XML.  If you stay in plaintext-land, then I'd list the following XML ideas as essential:
	<ul>
				<li>Elements and attributes</li>

				<li>Angle brackets (&lt; and &gt;), ampersand (&amp;), slashes, and quotation marks(" and ")</li>

				<li>Content models (the idea that elements contain other elements)</li>

			</ul>

		</div>

		<div class="p">These would be nice, too:
		<ul>
				<li>Doctypes</li>

				<li>Well-formedness vs. validity</li>

			</ul>

		</div>

		<div class="p">Don't let anyone try to talk you into studying these in the short term:
		<ul>
				<li>DTDs and schemas</li>

				<li>XSLT</li>

				<li>Namespaces</li>

			</ul>

		</div>

		<p>After that, it's probably just a matter of brushing up on DITA's ideas of content models.</p>

		<p>The above doesn't hold if you are planning to write your own specializations or transformations.</p>

		<p>If you want to understand the internals of the DITA Open Toolkit, then you are in for a bumpier ride, because you'll need to become acquainted
with Ant, Java, XSLT, and how they all talk to each other.</p>

	</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../faqs/faqs.html" title="This section contains frequently asked questions about DITA and DITA Open Toolkit (OT).">Frequently asked questions (FAQs)</a></div>
</div>
</div>

</body>
</html>