<?xml version="1.0" encoding="utf-8"?><!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd">
<reference id="javaField" outputclass="element" xml:lang="en-us">
<title>javaField</title>
<shortdesc>The &lt;javaField&gt; element provides a variable that is associated
with an interface or class.</shortdesc>
<refbody>
<section><title>Description</title><p>The &lt;apiName&gt;, &lt;shortdesc&gt; and
&lt;javaFieldDetail&gt; elements are required for this top-level container. The
&lt;javaField&gt; template requires an ID attribute as an anchor point. The ID
is the target for references by <i>conref</i> attribute and for internal applications
that refer to the &lt;javaField&gt; element content. Use a unique key such as
fully qualified class name (for example, com.ibm.xtools.ras.engine.tasks.IImportEngineTask)
for the named API reference.  </p></section>
<section conref="../packagedef.dita#javaField-reference/javaField-containedBy-section"/><section conref="../packagedef.dita#javaField-reference/javaField-contains-section"/><section conref="../packagedef.dita#javaField-reference/javaField-contentModel-section"/><section conref="../packagedef.dita#javaField-reference/javaField-attList-section"/><section conref="../packagedef.dita#javaField-reference/javaField-classValue-section"/></refbody>
</reference>