<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ditaot_t_preparing_html_for_migration_dita" xml:lang="en-us">
<title>Preparing HTML files for migration to DITA</title>
<shortdesc>Before you can use the migration tool to transform HTML
files to DITA, you might need to prepare the HTML files. The migration
tool works only with valid XHTML files.</shortdesc>
<prolog>
<author>Kristen James Eberlein</author>
<critdates><created date="9 May 2009"/></critdates>
</prolog>
<taskbody>
<steps>
<step><cmd>Rework the HTML files to separate concept, task, and reference
material into separate files.</cmd></step>
<step><cmd>Run a utility such as HTML Tidy to ensure that the files
are valid XHTML files.</cmd></step>
<step><cmd>Remove any nested sections from the XHMTL files. Each XHMTL
file must contain only a single section.</cmd></step>
</steps>
</taskbody>
<related-links>
<link href="https://sourceforge.net/projects/tidy" scope="external"><?Pub
Caret?><linktext>HTML Tidy</linktext>
<desc>HTML Tidy is an open source application that you can use to
check HTML files for tagging errors.</desc>
</link>
</related-links>
</task>
<?Pub *0000001303?>
