<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="ditaot_c_prerequisite_software" xml:lang="en-us">
<title>Prerequisite software</title>
<shortdesc>The DITA Open Toolkit can be installed on either Windows
or SUSE Linux. It requires a JDK.</shortdesc>
<conbody>
<p>The DITA Toolkit has been tested with the following applications:<dl>
<dlentry>
<dt>Java Development Kit (JDK)</dt>
<dd><ul>
<li>IBM JDK 1.5, </li>
<li>SUN JDK 1.5</li>
</ul></dd>
</dlentry><dlentry>
<dt>Operating systems</dt>
<dd><ul>
<li>Microsoft Windows XP</li>
<li>SUSE Linux Enterprise Server (SLES) 10</li>
</ul></dd>
</dlentry></dl></p>
<p>Ant 1.7.1 and Saxon 6.5 <?Pub Caret?>are included in the full package
of the DITA Toolkit.</p>
</conbody>
</concept>
<?Pub *0000000867?>
