<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "..\dtd\map.dtd">
<map title="About">
<topicref href="concepts/about.dita" id="about" navtitle="About this information">
<topicref href="concepts/how.dita" navtitle="How this information was developed">
</topicref>
<topicref href="concepts/where.dita" navtitle="Where to start"></topicref>
<topicref href="ditagdwhatsnew.dita" navtitle="What's new"></topicref>
</topicref>
</map>
