<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="AccessCSS" xml:lang="en-us">
<title>Accessibility: Cascading Style Sheets (CSS)</title>
<shortdesc>This describes techniques and implementation tips to meet IBM Web
Accessibility for Cascading Style Sheets (CSS).</shortdesc>
<prolog><metadata>
<keywords><indexterm>Accessibility<indexterm>Cascading Style Sheets (CSS)</indexterm></indexterm>
<indexterm>Cascading Style Sheets (CSS)<indexterm>Accessibility</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><p><b>Source:</b> <xref format="html" href="http://w3.austin.ibm.com/~snsinfo/devtest/webcss.html"
scope="external">IBM Corporate Accessibility Center - CSS checkpoint</xref> </p><p>According
to accessibility guidelines, when using a cascading style sheet (CSS), we
should organize documents so they may be read without style sheets. For example,
when an HTML document is rendered without associated style sheets, it must
still be possible to read the document.</p></section>
<section><title>Implementation tips</title></section>
<section><title>Generating content with CSS</title><p>Text generated by style
sheets is not part of the document source and will not be available to assistive
technologies that access content through the Document Object Model Level 1
(DOM1). To ensure that documents can be read without style sheets, provide
text equivalents for any important image or text generated by style sheets
(for example, through the background-image, list-style, or content properties).
Images generated by style sheets that are purely decorative do not require
text equivalents.</p></section>
<section><title>Tabular positioning with CSS</title><p>CSS positioning may
be used to create tabular effects. This may cause the document to be read
out of order by a screen reader. So, even though the screen reader can read
it, the user will not be able to understand it. Consider using a TABLE element
to create the same effect.</p></section>
<section><title>Conveying the structure of a document with CSS</title><p>CSS
can be used for any text elements to make them appear as headings, titles,
lists, etc. If you use CSS to achieve the visual effect you want but don't
identify the elements correctly in the document markup, screen reader users
will not be able to understand the overall organization of the document. It
will just appear to them as one big stream of text. For example, if you use
CSS only to differentiate the headings, the screen reader user will not be
able to jump from heading to heading to get an outline of the document. Make
sure that you also identify headings with the proper hx element.</p></section>
<section><title>Style sheet standards and browsers</title><p>IBM Home Page
Reader 3.0 and most screen readers, such as JAWS, support CSS and most HTML
presentation elements in the graphics view. Online resources, such as the

<xref format="html" href="http://www.ddj.com/" scope="external">Webreview.com
Master Compatibility Chart</xref>, outline which CSS features are supported
in which browsers. For background and additional information on how accessibility
is affected by style sheets, see the 
<xref format="html" href="http://www.w3.org/TR/WCAG10-CSS-TECHS/" scope="external">W3C's
CSS Techniques for Web Content Accessibility Guidelines</xref>. These guidelines
describe in detail how style sheets might be used to create accessible pages.</p></section>
<section><title>Techniques</title><ul>
<li>Provide a text equivalent for any important image or text generated by
style sheets (e.g., via the 'background-image', 'list-style', or 'content'
properties).</li>
<li>Ensure that important content appears in the document object. Text generated
by style sheets is not part of the document source and will not be available
to assistive technologies that access content through the Document Object
Model Level 1 (DOM1).</li>
<li>Generated content can serve as markers to help users navigate a document
and stay oriented when they can't access visual clues such as proportional
scrollbars, frames with tables of contents, etc.</li>
<li>Test the home page with the 
<xref format="html" href="http://w3.austin.ibm.com/~snsinfo/dl/" scope="external">IBM
Home Page Reader</xref>.</li>
</ul></section>
</refbody>
</reference>
