<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="author" xml:lang="en-us">
<title><keyword>author</keyword></title>
<shortdesc>The &lt;<keyword>author</keyword>&gt; metadata element contains
the name of the topic's author. The currently unsupported keyref attribute
can point to another location where the author information is defined.</shortdesc>
<prolog><metadata>
<keywords><indexterm>author</indexterm><indexterm>topic author</indexterm>
<indexterm>Prolog elements<indexterm>author</indexterm> </indexterm><indexterm>author</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/author-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/author-contains"></section>
<section> <title>Attributes</title> <simpletable id="author_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/href-defining">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/type-author">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;prolog&gt;
&lt;author type="creator"&gt;Jane Roe&lt;/author&gt;
&lt;author type="contributor"&gt;John Doe&lt;/author&gt;
&lt;/prolog&gt;</codeblock> </example>
</refbody>
</reference>
