<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="b" xml:lang="en-us">
<title><keyword>b</keyword></title>
<shortdesc>The bold (&lt;<keyword>b</keyword>&gt;) element is used to apply
bold highlighting to the content of the element. Use this element only when
there is not some other more proper tag. For example, for specific items such
as GUI controls, use the <ph> <xref href="uicontrol.dita">uicontrol</xref> </ph> tag.
 This element is part of the DITA highlighting domain.</shortdesc>
<prolog><metadata>
<keywords><indexterm>b (bold)</indexterm><indexterm>bold (b)</indexterm><indexterm>Domain
elements<indexterm>b (bold)</indexterm> </indexterm><indexterm>b (bold)</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/b-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/b-contains"></section>
<section> <title>Attributes</title> <simpletable id="b_attr"
relcolwidth="2* 3* 1* 1* 1*" rev="dita13">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;p&gt;&lt;b&gt;STOP!&lt;/b&gt; This is &lt;b&gt;very&lt;/b&gt; important!&lt;/p&gt;</codeblock> </example>
</refbody>
</reference>
