<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="brand" xml:lang="en-us">
<title><keyword>brand</keyword></title>
<shortdesc>The &lt;<keyword>brand</keyword>&gt; element indicates the manufacturer
or brand associated with the product described by the parent  <ph>
<xref href="prodinfo.dita">&lt;<keyword>prodinfo</keyword>&gt;</xref>
</ph> element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>brand</indexterm><indexterm>Prolog elements<indexterm>brand</indexterm>
</indexterm><indexterm>brand</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/brand-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/brand-contains"></section>
<section>
<title>Attributes</title>
<simpletable id="brand_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<codeblock>&lt;prodinfo&gt;
&lt;prodname&gt;...&lt;/prodname&gt;
&lt;vrmlist&gt;
&lt;brand&gt;eServer&lt;/brand&gt;
&lt;series&gt;iSeries&lt;/series&gt;
&lt;opsys&gt;Linux&lt;/opsys&gt;
&lt;/vrmlist&gt;
&lt;/prodinfo&gt; </codeblock>
</example>
</refbody>
</reference>
