<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="category" xml:lang="en-us">
<title><keyword>category</keyword></title>
<shortdesc>The &lt;<keyword>category</keyword>&gt; element can represent any
category by which a topic might be classified for retrieval or navigation;
for example, the categories could be used to group topics in a generated navigation
bar. Topics can belong to multiple categories.</shortdesc>
<prolog><metadata>
<keywords><indexterm>category</indexterm><indexterm>Prolog elements<indexterm>category</indexterm>
</indexterm><indexterm>category</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/category-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/category-contains"></section>
<section>
<title>Attributes</title>
<simpletable id="category_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<pre>
 &lt;prolog&gt;
  &lt;metadata&gt;
   &lt;category platform="Linux" product="EMacs" audience="editors"
     importance="high"&gt;&lt;/category&gt;
  &lt;/metadata&gt;
 &lt;/prolog&gt;
</pre>
</example>
</refbody>
</reference>
