<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="choice" xml:lang="en-us">
<title><keyword>choice</keyword></title>
<shortdesc>Each &lt;<keyword>choice</keyword>&gt; element describes one way
that the user could accomplish the current step.</shortdesc>
<prolog><metadata>
<keywords><indexterm>choice</indexterm><indexterm>Task elements<indexterm>choice</indexterm>
</indexterm><indexterm>choice</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/choice-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/choice-contains"></section>
<section>
<title>Attributes</title>
<simpletable id="choice_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<codeblock>&lt;step&gt;&lt;cmd&gt;Choose a server.&lt;/cmd&gt;
 &lt;choices&gt;
<b>&lt;choice&gt;</b>If you have a remote server you want to test on, type the
IP address or hostname of the server here.<b>&lt;/choice&gt;</b>
  
            
            
<b>&lt;choice&gt;</b>If you want to do local testing, just type localhost.<b>&lt;/choice&gt;</b>
 &lt;/choices&gt;
&lt;/step&gt;</codeblock>
</example>
</refbody>
</reference>
