<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="colspec" xml:lang="en-us">
<title><keyword>colspec</keyword></title>
<shortdesc>The &lt;<keyword>colspec</keyword>&gt; element contains a column
specification for a table, including assigning a column name and number, cell
content alignment, and column width.</shortdesc>
<prolog><metadata>
<keywords><indexterm>colspec</indexterm><indexterm>Table elements<indexterm>colspec</indexterm> </indexterm>
<indexterm>colspec</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/colspec-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/colspec-contains"></section>
<section> <title>Attributes</title> <simpletable id="colspec_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/colnum">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/colname">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/align">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/colwidth">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/colsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rowsep">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <p>Tagging for this table is shown below.<table>
<tgroup cols="2"><colspec colname="COLSPEC0" colwidth="121*"/><colspec colname="COLSPEC1"
colwidth="76*"/>
<thead>
<row>
<entry colname="COLSPEC0" valign="top">Animal</entry>
<entry colname="COLSPEC1" valign="top">Gestation</entry>
</row>
</thead>
<tbody>
<row>
<entry>Elephant (African and Asian)</entry>
<entry>19-22 months</entry>
</row>
<row>
<entry>Giraffe</entry>
<entry>15 months</entry>
</row>
<row>
<entry>Rhinoceros</entry>
<entry>14-16 months</entry>
</row>
<row>
<entry>Hippopotamus</entry>
<entry>7 1/2 months</entry>
</row>
</tbody>
</tgroup>
</table>                     </p> <codeblock>&lt;table&gt;
&lt;tgroup cols="2"&gt;
<b>&lt;colspec colname="COLSPEC0" colwidth="121*"/&gt;</b>

            
            
<b>&lt;colspec colname="COLSPEC1" colwidth="76*"/&gt;</b>
&lt;thead&gt;
&lt;row&gt;
&lt;entry colname="COLSPEC0" valign="top"&gt;Animal&lt;/entry&gt;
&lt;entry colname="COLSPEC1" valign="top"&gt;Gestation&lt;/entry&gt;
&lt;/row&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;row&gt;
&lt;entry&gt;Elephant (African and Asian)&lt;/entry&gt;
&lt;entry&gt;19-22 months&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;Giraffe&lt;/entry&gt;
&lt;entry&gt;15 months&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;Rhinoceros&lt;/entry&gt;
&lt;entry&gt;14-16 months&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;Hippopotamus&lt;/entry&gt;
&lt;entry&gt;7 1/2 months&lt;/entry&gt;
&lt;/row&gt;
&lt;/tbody&gt;
&lt;/tgroup&gt;
&lt;/table&gt;</codeblock> </example>
</refbody>
</reference>
