<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="conbody" xml:lang="en-us">
<title><keyword>conbody</keyword></title>
<shortdesc>The &lt;<keyword>conbody</keyword>&gt; element is the main body-level
element for a concept. Like the body element of a general topic, &lt;<keyword>conbody</keyword>&gt;
allows paragraphs, lists, and other elements as well as sections and examples.
But &lt;<keyword>conbody</keyword>&gt; has a constraint that a section or
an example can be followed only by other sections or examples.</shortdesc>
<prolog><metadata>
<keywords><indexterm>conbody (concept body)</indexterm><indexterm>concept
body (conbody)</indexterm><indexterm>Concept elements<indexterm>conbody</indexterm> </indexterm>
<indexterm>conbody</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/conbody-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/conbody-contains"></section>
<section> <title>Attributes</title> <simpletable id="conbody_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;conbody&gt;
 &lt;p&gt;If your workgroup has symbols files that are defined once for all
the books you author, you can define parameter entities for those symbols
within your SGML document. Parameter entities allow you to define an
imbed file of symbols, then reuse the same entities many times in your document.&lt;/p&gt;
 &lt;example&gt;
  &lt;p&gt;Entity declarations have the following formats:&lt;/p&gt;
  &lt;ul&gt;
  &lt;li&gt;&lt;!ENTITY symbol "text"&gt; for a text entity&lt;/li&gt;
  &lt;li&gt;&lt;!ENTITY name system "systemID"&gt; for a file entity&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/example&gt;
 &lt;/conbody&gt;
</codeblock> </example>
</refbody>
</reference>
