<?xml version='1.0' encoding='utf-8'?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd" []>
<reference id="concept2" xml:lang="en-us">
<title>Concept elements</title>
<refbody>
<section>
<p>Use the concept topic to introduce the background or overview information
for tasks or reference topics. The concept topic has the restriction
that following a section or example, only other sections or examples are permitted
as content. This particular topic is a concept topic.<indexterm>Concept elements</indexterm>
         
</p>
</section>
</refbody>
</reference>
