<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="context" xml:lang="en-us">
<title><keyword>context</keyword></title>
<shortdesc>The &lt;<keyword>context</keyword>&gt; section of a task provides
background information for the task. This information helps the user understand
what the purpose of the task is and what they will gain by completing the
task. This section should be brief and does not replace or recreate a concept
topic on the same subject, although the context section may include some conceptual
information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>context</indexterm><indexterm>Task elements<indexterm>context</indexterm> </indexterm>
<indexterm>context</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/context-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/context-contains"></section>
<section> <title>Attributes</title> <simpletable id="context_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;task id="sqlj"&gt;
&lt;title&gt;Creating an SQLJ file&lt;/title&gt;
&lt;taskbody&gt;
&lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.
&lt;/context&gt;
&lt;/task&gt;</codeblock> </example>
</refbody>
</reference>
