<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="coords" xml:lang="en-us">
<title>coords</title>
<shortdesc>The coords element specifies the coordinates of the linkable region
in an imagemap area.</shortdesc>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/coords-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/coords-contains"></section>
<section> <p>The element defines the starting point and size of that area.
It uses the following data for the appropriate shapes:<dl>
<dlhead>
<dthd>Shape</dthd><ddhd>Data format</ddhd>
</dlhead>
<dlentry>
<dt>rect</dt>
<dd>left-x, top-y, right-x, bottom-y</dd>
</dlentry><dlentry>
<dt>circle</dt>
<dd>center-x, center-y, radius</dd>
</dlentry><dlentry>
<dt>poly</dt>
<dd> x1, y1, x2, y2, ..., xN, yN. The first x and y coordinate pair and the
last should be the same to close the polygon. </dd>
</dlentry></dl></p><p>Pixels are recommended; they appear to work with all
browsers.</p><note>The behavior of image maps will depend on the browser on
which they are rendered. </note> </section>
<section> <title>Attributes</title> <simpletable id="ph_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<section><title>Examples</title><codeblock>&lt;area>
 &lt;shape>rect&lt;/shape>
 &lt;coords>54,1,117,60&lt;/coords>
 &lt;xref href="d1-s2.dita">&lt;/xref>
&lt;/area></codeblock><p>See also <xref href="imagemap.dita"></xref>.</p></section>
</refbody>
</reference>
