<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="desc" xml:lang="en-us">
<title><keyword>desc</keyword></title>
<shortdesc>The &lt;<keyword>desc</keyword>&gt; element contains the description
of the current element. A description should provide more information than
the title.</shortdesc>
<prolog><metadata>
<keywords><indexterm>desc (description)</indexterm><indexterm>description
(desc)</indexterm><indexterm>Body elements<indexterm>desc</indexterm> </indexterm>
<indexterm>desc</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/desc-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/desc-contains"></section>
<section> <title>Attributes</title> <simpletable id="desc_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;fig&gt;&lt;title&gt;The Handshake&lt;/title&gt;
&lt;desc&gt;This image shows two hands clasped in a formal, 
business-like handshake.&lt;/desc&gt;
&lt;image href="handshake.jpg" alt="The Handshake"/&gt;
&lt;/fig&gt;</codeblock> </example>
</refbody>
</reference>
