<?xml version="1.0" encoding="utf-8"?>
<!-- (C) Copyright IBM Corporation 2006. All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicref navtitle="DITA XML Guide and Reference" href="DitaGuideTitle.dita" 
    type="topic"/>
  <topicref format="ditamap" href="about.ditamap" navtitle="About"/>
  <topicref format="ditamap" href="ditatut.ditamap" navtitle="DITA Tutorials"/>
  <topicref format="ditamap" href="ditacon.ditamap" navtitle="DITA concepts"/>
  <topicref format="ditamap" href="ditatask.ditamap" navtitle="DITA tasks"/>
  <topicref format="ditamap" href="ditasamp.ditamap" navtitle="DITA samples"/>
  <topicref format="ditamap" href="ditaref-book.ditamap" 
    navtitle="DITA Language Element Reference"/>
  <topicref format="ditamap" href="ditaref-alpha.ditamap" 
    navtitle="DITA Element Reference"/>
</map>