<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "..\dtd\map.dtd">
<map id="ditaref-chunked" title="DITA Language Element Reference">
<topicref href="concepts/ditaref-book.dita" navtitle="Reference">
<topicref href="overview.dita"></topicref>
<topicref href="topic2.dita">
<topicref href="dita.dita"></topicref>
<topicref href="topic.dita"></topicref>
<topicref href="title.dita"></topicref>
<topicref href="titlealts.dita"></topicref>
<topicref href="navtitle.dita"></topicref>
<topicref href="searchtitle.dita"></topicref>
<topicref href="shortdesc.dita"></topicref>
<topicref href="body.dita"></topicref>
<topicref href="section.dita"></topicref>
<topicref href="example.dita"></topicref>
<topicref href="related-links.dita"></topicref>
</topicref>
<topicref href="concept2.dita">
<topicref href="concept.dita"></topicref>
<topicref href="conbody.dita"></topicref>
</topicref>
<topicref href="reference2.dita">
<topicref href="reference.dita"></topicref>
<topicref href="refbody.dita"></topicref>
<topicref href="refsyn.dita"></topicref>
<topicref href="properties.dita"></topicref>
<topicref href="prophead.dita" navtitle="prophead"></topicref>
<topicref href="proptypehd.dita" navtitle="proptypehd"></topicref>
<topicref href="propdeschd.dita" navtitle="propdeschd"></topicref>
<topicref href="propvaluehd.dita" navtitle="propvaluehd"></topicref>
<topicref href="property.dita"></topicref>
<topicref href="proptype.dita"></topicref>
<topicref href="propdesc.dita"></topicref>
<topicref href="propvalue.dita"></topicref>
</topicref>
<topicref href="task2.dita">
<topicref href="task.dita"></topicref>
<topicref href="taskbody.dita"></topicref>
<topicref href="postreq.dita"></topicref>
<topicref href="prereq.dita"></topicref>
<topicref href="result.dita"></topicref>
<topicref href="context.dita"></topicref>
<topicref href="steps.dita"></topicref>
<topicref href="steps-unordered.dita"></topicref>
<topicref href="step.dita"></topicref>
<topicref href="choices.dita"></topicref>
<topicref href="choice.dita"></topicref>
<topicref href="stepxmp.dita"></topicref>
<topicref href="substeps.dita"></topicref>
<topicref href="substep.dita"></topicref>
<topicref href="cmd.dita"></topicref>
<topicref href="info.dita"></topicref>
<topicref href="stepresult.dita"></topicref>
<topicref href="tutorialinfo.dita"></topicref>
<topicref href="choicetable.dita"></topicref>
<topicref href="chrow.dita"></topicref>
<topicref href="chhead.dita"></topicref>
<topicref href="chdesc.dita"></topicref>
<topicref href="chdeschd.dita"></topicref>
<topicref href="choption.dita"></topicref>
<topicref href="choptionhd.dita"></topicref>
</topicref>
<topicref href="body2.dita">
<topicref href="alt.dita" navtitle="alt"></topicref>
<topicref href="cite.dita"></topicref>
<topicref href="desc.dita"></topicref>
<topicref href="dd.dita"></topicref>
<topicref href="ddhd.dita"></topicref>
<topicref href="dl.dita"></topicref>
<topicref href="dlentry.dita"></topicref>
<topicref href="dlhead.dita"></topicref>
<topicref href="dt.dita"></topicref>
<topicref href="dthd.dita"></topicref>
<topicref href="fig.dita"></topicref>
<topicref href="figgroup.dita"></topicref>
<topicref href="image.dita"></topicref>
<topicref href="keyword.dita"></topicref>
<topicref href="li.dita"></topicref>
<topicref href="lines.dita"></topicref>
<topicref href="lq.dita"></topicref>
<topicref href="note.dita"></topicref>
<topicref href="object.dita"></topicref>
<topicref href="ol.dita"></topicref>
<topicref href="p.dita"></topicref>
<topicref href="param.dita"></topicref>
<topicref href="ph.dita"></topicref>
<topicref href="pre.dita"></topicref>
<topicref href="q.dita"></topicref>
<topicref href="sl.dita"></topicref>
<topicref href="sli.dita"></topicref>
<topicref href="ul.dita"></topicref>
<topicref href="xref.dita"></topicref>
</topicref>
<topicref href="table2.dita">
<topicref href="table.dita"></topicref>
<topicref href="tgroup.dita"></topicref>
<topicref href="thead.dita"></topicref>
<topicref href="tfoot.dita"></topicref>
<topicref href="spanspec.dita"></topicref>
<topicref href="stentry.dita"></topicref>
<topicref href="colspec.dita"></topicref>
<topicref href="tbody.dita"></topicref>
<topicref href="row.dita"></topicref>
<topicref href="entry.dita"></topicref>
<topicref href="simpletable.dita"></topicref>
<topicref href="sthead.dita"></topicref>
<topicref href="strow.dita"></topicref>
</topicref>
<topicref href="domain.dita">
<topicref href="highld.dita">
<topicref href="b.dita"></topicref>
<topicref href="i.dita"></topicref>
<topicref href="u.dita"></topicref>
<topicref href="tt.dita"></topicref>
<topicref href="sup.dita"></topicref>
<topicref href="sub.dita"></topicref>
</topicref>
<topicref href="progd.dita">
<topicref href="codeph.dita"></topicref>
<topicref href="codeblock.dita"></topicref>
<topicref href="option.dita"></topicref>
<topicref href="kwd.dita"></topicref>
<topicref href="var.dita"></topicref>
<topicref href="parmname.dita"></topicref>
<topicref href="synph.dita"></topicref>
<topicref href="oper.dita"></topicref>
<topicref href="delim.dita"></topicref>
<topicref href="sep.dita"></topicref>
<topicref href="apiname.dita"></topicref>
<topicref href="parml.dita"></topicref>
<topicref href="plentry.dita"></topicref>
<topicref href="pt.dita"></topicref>
<topicref href="pd.dita"></topicref>
<topicref href="syntaxdiagram.dita"></topicref>
<topicref href="synblk.dita"></topicref>
<topicref href="groupseq.dita"></topicref>
<topicref href="groupchoice.dita"></topicref>
<topicref href="groupcomp.dita"></topicref>
<topicref href="fragment.dita"></topicref>
<topicref href="fragref.dita"></topicref>
<topicref href="synnote.dita"></topicref>
<topicref href="synnoteref.dita"></topicref>
<topicref href="repsep.dita"></topicref>
</topicref>
<topicref href="softwd.dita">
<topicref href="msgph.dita"></topicref>
<topicref href="msgblock.dita"></topicref>
<topicref href="msgnum.dita"></topicref>
<topicref href="cmdname.dita"></topicref>
<topicref href="varname.dita"></topicref>
<topicref href="filepath.dita"></topicref>
<topicref href="userinput.dita"></topicref>
<topicref href="systemoutput.dita"></topicref>
</topicref>
<topicref href="userid.dita">
<topicref href="uicontrol.dita"></topicref>
<topicref href="wintitle.dita"></topicref>
<topicref href="menucascade.dita"></topicref>
<topicref href="shortcut.dita"></topicref>
<topicref href="screen.dita"></topicref>
</topicref>
<topicref href="utilitiesdomain.dita">
<topicref href="imagemap.dita" navtitle="imagemap"></topicref>
<topicref href="area.dita" navtitle="area"></topicref>
<topicref href="shape.dita" navtitle="shape"></topicref>
<topicref href="coords.dita" navtitle="coords"></topicref>
</topicref>
<topicref href="ibmutilitiesdomain.dita">
<topicref href="calloutlabel.dita" navtitle="calloutlabel"></topicref>
</topicref>
</topicref>
<topicref href="valid.dita">
<topicref href="draft-comment.dita"></topicref>
<topicref href="fn.dita"></topicref>
<topicref href="indexterm.dita"></topicref>
<topicref href="indextermref.dita"></topicref>
<topicref href="tm.dita"></topicref>
</topicref>
<topicref href="prolog2.dita">
<topicref href="audience.dita"></topicref>
<topicref href="author.dita"></topicref>
<topicref href="brand.dita"></topicref>
<topicref href="category.dita"></topicref>
<topicref href="component.dita"></topicref>
<topicref href="copyrholder.dita"></topicref>
<topicref href="copyright.dita"></topicref>
<topicref href="copyryear.dita"></topicref>
<topicref href="created.dita"></topicref>
<topicref href="critdates.dita"></topicref>
<topicref href="featnum.dita"></topicref>
<topicref href="keywords.dita"></topicref>
<topicref href="metadata.dita"></topicref>
<topicref href="othermeta.dita"></topicref>
<topicref href="permissions.dita"></topicref>
<topicref href="platform.dita"></topicref>
<topicref href="prodinfo.dita"></topicref>
<topicref href="prodname.dita"></topicref>
<topicref href="prognum.dita"></topicref>
<topicref href="prolog.dita"></topicref>
<topicref href="publisher.dita"></topicref>
<topicref href="resourceid.dita"></topicref>
<topicref href="revised.dita"></topicref>
<topicref href="series.dita"></topicref>
<topicref href="source.dita"></topicref>
<topicref href="vrm.dita"></topicref>
<topicref href="vrmlist.dita"></topicref>
</topicref>
<topicref href="relatedl.dita">
<topicref href="link.dita"></topicref>
<topicref href="linkinfo.dita"></topicref>
<topicref href="linklist.dita"></topicref>
<topicref href="linkpool.dita"></topicref>
<topicref href="linktext.dita"></topicref>
</topicref>
<topicref href="special.dita">
<topicref href="boolean.dita"></topicref>
<topicref href="itemgroup.dita"></topicref>
<topicref href="no-topic-nesting.dita"></topicref>
<topicref href="required-cleanup.dita"></topicref>
<topicref href="state.dita"></topicref>
<topicref href="term.dita"></topicref>
</topicref>
<topicref href="comrfet.dita">
<topicref href="display-atts.dita"></topicref>
<topicref href="global-atts.dita"></topicref>
<topicref href="id-atts.dita"></topicref>
<topicref href="rel-atts.dita"></topicref>
<topicref href="select-atts.dita"></topicref>
<topicref href="univ-atts.dita"></topicref>
<!--unused here, but are in the maps chunk:
     topicreftypes, topicref-atts, topicref-atts-no-toc-->
</topicref>
<topicref conref="map_chunk.ditamap#mapelems"></topicref>
</topicref>
<topichead navtitle="Appendix" toc="no">
<topicref href="xmllangvalues.dita" navtitle="xml:lang values" toc="no" type="reference">
</topicref>
<topicref href="outputclassprocessing.dita" navtitle="outputclass processing"
toc="no" type="reference"></topicref>
<topicref href="keyrefprocessing.dita" navtitle="keyref processing" toc="no"
type="reference"></topicref>
</topichead>
</map>
