<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="dlhead" xml:lang="en-us">
<title><keyword>dlhead</keyword></title>
<shortdesc>The &lt;<keyword>dlhead</keyword>&gt; element contains optional
headings for the term and description columns in a definition list. The definition
list heading contains a heading &lt;<keyword>dthd</keyword>&gt; for the column
of terms and an optional heading &lt;<keyword>ddhd</keyword>&gt;for the column
of descriptions.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dlhead (definition list heading)</indexterm><indexterm>definition
list heading (dlhead)</indexterm><indexterm>Body elements<indexterm>dlhead</indexterm> </indexterm>
<indexterm>dlhead</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/dlhead-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/dlhead-contains"></section>
<section> <title>Attributes</title> <simpletable id="dlhead_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;dl&gt;
 &lt;dlhead&gt;
  &lt;dthd&gt;Image File View Selection&lt;/dthd&gt;
  &lt;ddhd&gt;Resulting Information&lt;/ddhd&gt;
 &lt;/dlhead&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;File Type&lt;/dt&gt;
  &lt;dd&gt;Image's file extention&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Image Class&lt;/dt&gt;
  &lt;dd&gt;Image is raster, vector, metafile or 3D&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Number of pages&lt;/dt&gt;
  &lt;dd&gt;Number of pages in the image&lt;/dd&gt;
 &lt;/dlentry&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;Fonts&lt;/dt&gt;
  &lt;dd&gt;Names of the fonts contained within a vector image&lt;/dd&gt;
 &lt;/dlentry&gt;
&lt;/dl&gt;</codeblock> </example>
</refbody>
</reference>
