<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="draft-comment" xml:lang="en-us">
<title><keyword>draft-comment</keyword></title>
<shortdesc>The &lt;<keyword>draft-comment</keyword>&gt; element allows simple
review and discussion of topic contents within the marked-up content. Use
the &lt;draft-comment&gt; element to ask a question or make a comment that
you would like others to review. To indicate the source of the draft comment
or the status of the comment, use the author, time or disposition attributes.</shortdesc>
<prolog><metadata>
<keywords><indexterm>draft-comment</indexterm><indexterm>Miscellaneous elements<indexterm>draft-comment</indexterm></indexterm>
<indexterm>draft-comment</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <note type="note">Your processing system will provide a run-time
flag or parameter to cause the content of this element to be specially displayed
for draft output only. By default, it is stripped out to prevent publishing
internal comments by mistake!</note> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/draft-comment-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/draft-comment-contains"></section>
<section> <title>Attributes</title> <simpletable id="draft-comment_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/author">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/time">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/disposition">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <p>A draft-comment looks like this in the source:<codeblock>&lt;draft-comment author=&quot;EBP&quot; disposition=&quot;open&quot;&gt;Where&apos;s the usage information for this 
section?&lt;/draft-comment&gt;</codeblock></p> <draft-comment author="Don Day"
disposition="open"> <p>If a production system is set for &quot;draft&quot;
output, a draft-comment may have the appearance or behavior of this paragraph.</p> </draft-comment> </example>
</refbody>
</reference>
