<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="figgroup" xml:lang="en-us">
<title><keyword>figgroup</keyword></title>
<shortdesc>The &lt;<keyword>figgroup</keyword>&gt; element is used only for
specialization at this time. Figure groups can be used to contain multiple
cross-references, footnotes or keywords, but not multipart images. Multipart
images in DITA should be represented by a suitable media type displayed by
the &lt;<keyword>object</keyword>&gt; element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>figgroup</indexterm><indexterm>Body elements<indexterm>figgroup</indexterm> </indexterm>
<indexterm>figgroup</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/figgroup-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/figgroup-contains"></section>
<section> <title>Attributes</title> <simpletable id="figgroup_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example><!-- optional content --></example>
</refbody>
</reference>
