<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="filepath" xml:lang="en-us">
<title><keyword>filepath</keyword></title>
<shortdesc>The &lt;<keyword>filepath</keyword>&gt; element indicates the name
and optionally the location of a referenced file by specifying the directory
containing the file, and other directories that may precede it in the system
hierarchy. This element is part of the DITA software domain, a special set
of DITA elements designed to document software tasks, concepts and reference
information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>filepath</indexterm><indexterm>Domain elements<indexterm>filepath</indexterm> </indexterm>
<indexterm>filepath</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/filepath-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/filepath-contains"></section>
<section> <title>Attributes</title> <simpletable id="filepath_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;p&gt;Uncompress the &lt;filepath&gt;gbbrsh.gz&lt;/filepath&gt; file to the 
&lt;filepath&gt;/usr&lt;/filepath&gt; directory. Ensure that the
&lt;filepath&gt;/usr/tools/data.cfg&lt;/filepath&gt; path is listed in
the execution path system variable.&lt;/p&gt;</pre> </example>
</refbody>
</reference>
