<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="fragref" xml:lang="en-us">
<title><keyword>fragref</keyword></title>
<shortdesc>The fragment reference (&lt;<keyword>fragref</keyword>&gt;) element
provides a logical reference to a syntax definition fragment so that you can
reference a syntax fragment multiple times. This element is part of the DITA
programming domain, a special set of DITA elements designed to document programming
tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>fragref (fragment reference)</indexterm><indexterm>fragment
reference (fragref)</indexterm><indexterm>Domain elements<indexterm>fragref</indexterm>
</indexterm><indexterm>fragref</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/fragref-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/fragref-contains"></section>
<section>
<title>Attributes</title><simpletable id="fragref_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/href-fragref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-optreq">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts-no-importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>This markup example:<pre>&lt;syntaxdiagram frame="none"&gt;
 &lt;title&gt;CopyFile&lt;/title&gt;
 &lt;groupseq&gt;&lt;kwd&gt;COPYF&lt;/kwd&gt;&lt;/groupseq&gt;
 &lt;groupcomp&gt;&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupcomp&gt;
 &lt;groupseq&gt;&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupseq&gt;
<b>&lt;fragref href="#syntax/overlay"&gt;&lt;/fragref&gt;</b>
 &lt;groupchoice&gt;&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
 &lt;groupchoice&gt;&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
 &lt;fragment id="overlay"&gt;
  &lt;title&gt;Overlay&lt;/title&gt;
  &lt;groupchoice&gt;&lt;kwd&gt;*OVERLAP&lt;/kwd&gt;&lt;kwd&gt;*Prompt&lt;/kwd&gt;&lt;/groupchoice&gt;
 &lt;/fragment&gt;
&lt;/syntaxdiagram&gt;
</pre>produces the following output:<pre>CopyFile

&gt;&gt;-COPYF--input-filename*INFILE--output-filename--*OUTFILE------&gt;

&gt;--| Overlay |--+-input-filename-+--+-output-filename-+--------&gt;&lt;
                '-*INFILE--------'  '-*OUTFILE--------'

Overlay

|--+-*OVERLAP-+-------------------------------------------------|
   '-*Prompt--'
</pre>
</example>
</refbody>
</reference>
