<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="groupcomp" xml:lang="en-us">
<title><keyword>groupcomp</keyword></title>
<shortdesc>The &lt;<keyword>groupcomp</keyword>&gt; element is part of the
subset of elements that define syntax diagrams in DITA. A group is a logical
set of pieces of syntax that go together. The group composite means that the
items that make up the syntax diagram will be formatted close together rather
than being separated by a horizontal or vertical line, which is the usual
formatting method. This element is part of the DITA programming domain, a
special set of DITA elements designed to document programming tasks, concepts
and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>groupcomp (groiup composite)</indexterm><indexterm>group
composite (groupcomp)</indexterm><indexterm>Domain elements<indexterm>groupcomp</indexterm> </indexterm>
<indexterm>groupcomp</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/groupcomp-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/groupcomp-contains"></section>
<section> <title>Attributes</title><simpletable id="groupcomp_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-var">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts-no-importance">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;syntaxdiagram frame="bottom"&gt;
 &lt;title&gt;CopyFile&lt;/title&gt;
 &lt;groupseq&gt;&lt;kwd&gt;COPYF&lt;/kwd&gt;&lt;/groupseq&gt;
<b>&lt;groupcomp&gt;</b>&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;<b>&lt;/groupcomp&gt;</b>
 &lt;groupseq&gt;&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupseq&gt;
 &lt;groupchoice&gt;&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
 &lt;groupchoice&gt;&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
&lt;/syntaxdiagram&gt;</pre> </example>
</refbody>
</reference>
