<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "..\dtd\map.dtd">
<map title="High-level relationships">
<reltable>
<relheader>
<relcolspec></relcolspec>
<relcolspec scope="external"></relcolspec>
</relheader>
<relrow>
<relcell>
<topicref href="concepts/where.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="DITA documentation homepage" href="http://w3.rchland.ibm.com/projects/IDWB/documents/idwbdocs.htm"
scope="external">
<topicmeta>
<shortdesc>The complete set of all DITA documentation, including the latest
updates and educational materials.</shortdesc>
</topicmeta>
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="DITA and minimalism" href="concepts/ditaminim.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Minimalism" href="http://tip.psychology.org/carroll.html"
scope="external">
<topicmeta>
<shortdesc>The Minimalist theory of J.M. Carroll is a framework for the design
of instruction, especially training materials for computer users. The theory
suggests that (1) all learning tasks should be meaningful and self-contained
activities, (2) learners should be given realistic projects as quickly as
possible, (3) instruction should permit self-directed reasoning and improvising
by increasing the number of active learning activities, (4) training materials
and activities should provide for error recognition and recovery and, (5)
there should be a close linkage between the training and actual system. </shortdesc>
</topicmeta>
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="The writing process" href="concepts/process.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Integrated Product Development processes" href="http://d01db034.pok.ibm.com/q_dir/qmx/ww/qd7pro.nsf/procnum/ww-ipd-0186"
scope="external">
<topicmeta>
<shortdesc>The Integrated Product Development (IPD) Guide is intended to serve
as a   worldwide process guide for IBM organizations and personnel directly
engaged in or supporting the development of hardware, software, and services
offerings, and   solutions.</shortdesc>
</topicmeta>
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Scenarios" href="concepts/scenarios.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Applying Requirements Management with Use Cases" href="http://www.rational.com/products/whitepapers/100622.jsp"
scope="external">
<topicmeta>
<shortdesc>If you are new to, or somewhat familiar with, requirements management
and are interested in requirements process improvement, this paper offers
a framework with which to develop your own approach. </shortdesc>
</topicmeta>
</topicref>
<topicref navtitle="Features, Use Cases, Requirements, Oh My!" href="http://www.rational.com/products/whitepapers/420.jsp"
scope="external">
<topicmeta>
<shortdesc>The methodology of requirements management suffers the prevalence
of ambiguous, inconsistent, and overloaded usage of common terms. The result
is often ineffective communications. And this occurs in a domain wherein,
perhaps like few others, success is defined simply by having achieved a common
understanding. </shortdesc>
</topicmeta>
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Reusing maps" href="tasks/reusemap.dita"></topicref>
<topicref navtitle="Information types" href="concepts/infotypes.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="User assistance guidelines" href="http://ua.raleigh.ibm.com"
scope="external">
<topicmeta>
<shortdesc>UA Central provides user assistance guidelines and resources.</shortdesc>
</topicmeta>
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Eclipse" href="concepts/eclipseout.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Getting started with Eclipse help" href="http://ua.raleigh.ibm.com/eclipse_resources/v2_getstart.htm"
scope="external"></topicref>
</relcell>
</relrow>
</reltable>
<reltable>
<relheader>
<relcolspec type="task">
<topicmeta>
<shortdesc>tutorials</shortdesc>
</topicmeta>
</relcolspec>
<relcolspec type="topic">
<topicmeta>
<shortdesc>samples</shortdesc>
</topicmeta>
</relcolspec>
<relcolspec type="concept">
<topicmeta>
<shortdesc>concepts</shortdesc>
</topicmeta>
</relcolspec>
<relcolspec type="task">
<topicmeta>
<shortdesc>tasks</shortdesc>
</topicmeta>
</relcolspec>
<relcolspec type="reference" print="no"></relcolspec>
</relheader>
<relrow>
<relcell>
<topicref navtitle="Tutorials: Developing an information set with maps" href="tutorials/maptuts.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Sample maps" href="tutorials/sampmaps.dita"></topicref>
</relcell>
<relcell collection-type="family">
<topicref navtitle="Information architect" href="concepts/infoarchitects.dita">
</topicref>
<topicref navtitle="Maps" href="concepts/maps.dita"></topicref>
<topicref navtitle="Design phase" href="concepts/design.dita"></topicref>
<topicref navtitle="Maps and relationships" href="concepts/maprels.dita" linking="sourceonly">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Creating maps" href="tasks/createmap.dita"></topicref>
</relcell>
<relcell>
<topicref href="map2.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Tutorial: Creating a simple map" href="tutorials/tutcreatemap.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Sample: Simple map" href="tutorials/simplemapsamp.dita">
</topicref>
</relcell>
<relcell collection-type="family">
<topicref navtitle="Topic hierarchies" href="concepts/topichier.dita" linking="targetonly">
</topicref>
<topicref navtitle="Topic references" href="concepts/topicref.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Creating basic hierarchies" href="tasks/createhier.dita">
</topicref>
</relcell>
<relcell>
<topicref href="map2.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Tutorial: Creating a task hierarchy" href="tutorials/tuttaskmap.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Sample: Task map" href="tutorials/taskmapsamp.dita"></topicref>
</relcell>
<relcell collection-type="family">
<topicref navtitle="Task hierarchies" href="concepts/taskhier.dita"></topicref>
<topicref navtitle="Task analysis" href="concepts/taskan.dita"></topicref>
<topicref navtitle="User assistance guidelines" href="http://ua.raleigh.ibm.com"
scope="external">
<topicmeta>
<shortdesc>UA Central provides user assistance guidelines and resources.</shortdesc>
</topicmeta>
</topicref>
<topicref navtitle="Minimalism" href="http://tip.psychology.org/carroll.html"
scope="external">
<topicmeta>
<shortdesc>The Minimalist theory of J.M. Carroll is a framework for the design
of instruction, especially training materials for computer users. The theory
suggests that (1) all learning tasks should be meaningful and self-contained
activities, (2) learners should be given realistic projects as quickly as
possible, (3) instruction should permit self-directed reasoning and improvising
by increasing the number of active learning activities, (4) training materials
and activities should provide for error recognition and recovery and, (5)
there should be a close linkage between the training and actual system. </shortdesc>
</topicmeta>
</topicref>
<topicref navtitle="Task modelling" href="http://v06dbl07.hursley.ibm.com/hursley/hiuusertechweb.nsf/pages/News42"
scope="external">
<topicmeta>
<shortdesc>UCD Workbench V5.1 includes new TaskModeller tool</shortdesc>
</topicmeta>
</topicref>
</relcell>
<relcell>
<topicref navtitle="Creating task hierarchies" href="tasks/cretaskmap.dita">
</topicref>
</relcell>
<relcell>
<topicref href="map2.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Tutorial: Creating a concept hierarchy" href="tutorials/tutconmap.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Sample: Concept map" href="tutorials/conceptmapsamp.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Concept hierarchies" href="concepts/conhier.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Creating concept hierarchies" href="tasks/creconmap.dita">
</topicref>
</relcell>
<relcell>
<topicref href="map2.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Tutorial: Creating a reference hierarchy" href="tutorials/tutrefmap.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Sample: Reference map" href="tutorials/refmapsamp.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Reference hierarchies" href="concepts/refhier.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Creating reference hierarchies" href="tasks/crerefmap.dita">
</topicref>
</relcell>
<relcell>
<topicref href="map2.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Tutorial: Creating a relationship table" href="tutorials/tutrelmap.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Sample: Relationship table" href="tutorials/relmapsamp.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Relationship tables" href="concepts/reltable.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Creating relationship tables" href="tasks/createrel.dita">
</topicref>
</relcell>
<relcell>
<topicref href="reltable.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Tutorial: Creating a maplist" href="tutorials/tutmaplist.dita">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Tutorial: Creating a reading hierarchy" href="tutorials/tutmultimap.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Sample: Reading map" href="tutorials/readmapsamp.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Reading hierarchies" href="concepts/mixedhier.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Creating reading hierarchies" href="tasks/crereadmap.dita">
</topicref>
</relcell>
<relcell>
<topicref href="map2.dita" linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Tutorials: Developing content with information types"
href="tutorials/topictuts.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Sample topics" href="tutorials/samptopics.dita"></topicref>
</relcell>
<relcell collection-type="family">
<topicref navtitle="Development phase" href="concepts/develop.dita"></topicref>
<topicref navtitle="Information developer" href="concepts/infodev.dita"></topicref>
<topicref navtitle="Information types" href="concepts/infotypes.dita"></topicref>
<topicref navtitle="Topic content" href="concepts/topcont.dita"></topicref>
<topicref navtitle="Topics and information types" href="concepts/topicstypes.dita"
linking="sourceonly"></topicref>
<topicref navtitle="Topic-based information" href="concepts/topicover.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Creating information-typed topics" href="tasks/createtopic.dita">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Tutorial: Creating topics" href="tutorials/tuttopic.dita">
</topicref>
</relcell>
<relcell>
<topicref href="tutorials/topicsamp.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Generic topics" href="concepts/gentopic.dita"></topicref>
</relcell>
<relcell></relcell>
<relcell>
<topicref href="topic2.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Tutorial: Creating task topics" href="tutorials/tuttasktopic.dita">
</topicref>
</relcell>
<relcell>
<topicref href="tutorials/tasksamp.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Task topics" href="concepts/tasktopic.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Creating task topics" href="tasks/createtask.dita"></topicref>
</relcell>
<relcell>
<topicref href="task2.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Tutorial: Creating concept topics" href="tutorials/tutcontopic.dita">
</topicref>
</relcell>
<relcell>
<topicref href="tutorials/consamp.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Concept topics" href="concepts/contopic.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Creating concept topics" href="tasks/createcon.dita">
</topicref>
</relcell>
<relcell>
<topicref href="concept2.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Tutorial: Creating reference topics" href="tutorials/tutreftopic.dita">
</topicref>
</relcell>
<relcell>
<topicref href="tutorials/refsamp.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Reference topics" href="concepts/reftopic.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Creating reference topics" href="tasks/createref.dita">
</topicref>
</relcell>
<relcell>
<topicref href="reference2.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell></relcell>
<relcell></relcell>
<relcell collection-type="family">
<topicref navtitle="Delivery phase" href="concepts/build.dita"></topicref>
<topicref navtitle="Build developer" href="concepts/builddev.dita"></topicref>
<topicref navtitle="Information designer" href="concepts/infodes.dita"></topicref>
<topicref navtitle="DITA output" href="concepts/mapout.dita">
<topicref navtitle="XHTML" href="concepts/xhtmout.dita"></topicref>
<topicref navtitle="Eclipse" href="concepts/eclipseout.dita"></topicref>
<topicref navtitle="HTMLHelp" href="concepts/hhlpout.dita"></topicref>
<topicref navtitle="PDFs" href="concepts/pdfout.dita"></topicref>
</topicref>
</relcell>
<relcell collection-type="family">
<topicref navtitle="Publishing and customizing output" href="tasks/pubcust.dita">
</topicref>
<topicref navtitle="Customization policy and process" href="http://w3.rchland.ibm.com/projects/IDWB/Customization.html"
scope="external">
<topicmeta>
<shortdesc>Information on when and how you can customize XHTML output</shortdesc>
</topicmeta>
</topicref>
</relcell>
</relrow>
</reltable>
<reltable>
<relrow>
<relcell>
<topicref navtitle="Task hierarchies" href="concepts/taskhier.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Task topics" href="concepts/tasktopic.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="DITA and minimalism" href="concepts/ditaminim.dita" linking="targetonly">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Concept hierarchies" href="concepts/conhier.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Concept topics" href="concepts/contopic.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Reference hierarchies" href="concepts/refhier.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Reference topics" href="concepts/reftopic.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Maps and linking" href="concepts/maplink.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Relationships and links" href="concepts/rellinks.dita">
</topicref>
</relcell>
<relcell>
<topicref navtitle="Control of linking behavior" href="concepts/linkcontrol.dita">
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Links in PDFs" href="concepts/linkpdf.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="PDFs" href="concepts/pdfout.dita"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="User interface help topics" href="concepts/uitopic.dita">
</topicref>
</relcell>
<relcell linking="targetonly">
<topicref navtitle="Reusing parts of topics" href="tasks/conreftopic.dita">
</topicref>
<topicref navtitle="Relationship tables" href="concepts/reltable.dita"></topicref>
<topicref navtitle="User assistance guidelines" href="http://ua.raleigh.ibm.com"
scope="external">
<topicmeta>
<shortdesc>UA Central provides user assistance guidelines and resources.</shortdesc>
</topicmeta>
</topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Relationship tables" href="concepts/reltable.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="Conditional processing" href="concepts/condproc.dita"
linking="targetonly"></topicref>
</relcell>
</relrow>
<relrow>
<relcell>
<topicref navtitle="Maps and printing" href="concepts/mapprint.dita"></topicref>
</relcell>
<relcell>
<topicref navtitle="PDFs" href="concepts/pdfout.dita"></topicref>
</relcell>
</relrow>
</reltable>
</map>
