<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="highld" xml:lang="en-us">
<title>Typographic elements</title>
<shortdesc>The typographic elements are used to highlight text with styles
(such as bold, italic, and monospace).</shortdesc>
<prolog><metadata>
<keywords><indexterm>Domains elements<indexterm>typographic elements</indexterm></indexterm>
<indexterm>typographic elements</indexterm></keywords>
</metadata></prolog>
<refbody></refbody>
</reference>
