<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="keywords" xml:lang="en-us">
<title><keyword>keywords</keyword></title>
<shortdesc>The &lt;<keyword>keywords</keyword>&gt; element contains a list
of keyword entries (using <ph> <xref href="indexterm.dita">indexterm</xref> </ph> or <ph> <xref
href="keyword.dita">keyword</xref> </ph> markup) that can be used by a search
engine. </shortdesc>
<prolog><metadata>
<keywords><indexterm>keywords</indexterm><indexterm>Prolog elements<indexterm>keywords</indexterm> </indexterm>
<indexterm>keywords</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>When DITA topics are output to XHTML, any &lt;<keyword>keyword</keyword>&gt;
or &lt;<keyword>indexterm</keyword>&gt; elements in the &lt;<keyword>keywords</keyword>&gt;
element are placed in the Web page metadata. In addition, any index terms
in this context are also used for supported index processing (for example,
for print versions).</p> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/keywords-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/keywords-contains"></section>
<section> <title>Attributes</title><simpletable id="keywords_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <p>The following example is metadata from an installation task:</p> <codeblock>&lt;prolog&gt;
 &lt;keywords&gt;
  &lt;keyword&gt;installing&lt;/keyword&gt;
  &lt;keyword&gt;uninstalling&lt;/keyword&gt;
  &lt;keyword&gt;prerequisites&lt;/keyword&gt; 
  &lt;keyword&gt;helps&lt;/keyword&gt;
  &lt;keyword&gt;wizards&lt;/keyword&gt;
 &lt;/keywords&gt;
&lt;/prolog&gt;</codeblock> </example>
</refbody>
</reference>
