<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="li" xml:lang="en-us">
<title><keyword>li</keyword></title>
<shortdesc>A list (&lt;li&gt;) item is a single item in an ordered &lt;ol&gt;
or unordered &lt;ul&gt; list. When a DITA topic is formatted for output, numbers
and alpha characters are usually output with list items in ordered lists,
while bullets and dashes are usually output with list items in unordered lists.</shortdesc>
<prolog><metadata>
<keywords><indexterm>li (list item)</indexterm><indexterm>list item (li)</indexterm>
<indexterm>Body elements<indexterm>li (list item)</indexterm> </indexterm>
<indexterm>li (list item)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/li-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/li-contains"></section>
<section> <title>Attributes</title> <simpletable id="li_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;ul&gt;
&lt;li&gt;This is an item in an unordered list.&lt;/li&gt;
&lt;/ul&gt;
</codeblock> </example>
</refbody>
</reference>
