<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="lines" xml:lang="en-us">
<title><keyword>lines</keyword></title>
<shortdesc>The &lt;<keyword>lines</keyword>&gt; element may be used to represent
dialogs, lists, text fragments, and so forth. The &lt;<keyword>lines</keyword>&gt;
element is similar to &lt;<keyword>pre</keyword>&gt; in that hard line breaks
are preserved, but the font style is not set to monospace, and extra spaces
inside the lines are not preserved. </shortdesc>
<prolog><metadata>
<keywords><indexterm>lines</indexterm><indexterm>Body elements<indexterm>lines</indexterm>
</indexterm><indexterm>lines</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/lines-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/lines-contains"></section>
<section>
<title>Attributes</title><simpletable id="lines_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/xmlspace">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<codeblock>On a trip to the beach, don't forget:
&lt;lines&gt;
suntan lotion
sunglasses
a beach towel
&lt;/lines&gt;</codeblock>
</example>
</refbody>
</reference>
