<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="linklist" xml:lang="en-us">
<title><keyword>linklist</keyword></title>
<shortdesc>The &lt;<keyword>linklist</keyword>&gt; element defines an author-arranged
group of links. Within &lt;<keyword>linklist</keyword>&gt;, the organization
of links on final output is in the same order as originally authored in the
DITA topic file.</shortdesc>
<prolog><metadata>
<keywords><indexterm>linklist</indexterm><indexterm>Related Links elements<indexterm>linklist</indexterm> </indexterm>
<indexterm>linklist</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>There are two ways to organize related information links: add
them all in no particular order and let the output formatting processor sort
them using the &lt;<keyword>linkpool</keyword>&gt; or &lt;<keyword>related-links</keyword>&gt;
elements, or pre-group them using one or more &lt;<keyword>linklist</keyword>&gt;
elements. When you pre-group them using &lt;<keyword>linklist</keyword>&gt;,
then the order of the links as you created them is preserved during the output
formatting process.</p><p>Attributes set on &lt;<keyword>linklist</keyword>&gt;
are inherited by its descendants. For example, if you've got a &lt;<keyword>linklist</keyword>&gt;
that contains all external links, you can set <i>                        
        <keyword>scope="external"</keyword>                           </i> on
that outer&lt;<keyword>linklist</keyword>&gt; element and thereby leave it
off the nested content of the element.</p> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/linklist-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/linklist-contains"></section>
<section> <title>Attributes</title><simpletable id="linklist_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/collection-type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/duplicates">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/mapkeyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rel-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;task id="sqlj"&gt;
 &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;...&lt;/taskbody&gt;
 &lt;related-links&gt;
  &lt;linklist&gt;
   &lt;title&gt;Related Concepts&lt;/title&gt;
  &lt;/linklist&gt;
  &lt;linklist&gt;
   &lt;title&gt;Related Tasks&lt;/title&gt;
  &lt;/linklist&gt;
 &lt;/related-links&gt;
&lt;/task&gt;</codeblock> </example>
</refbody>
</reference>
