<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="linkpool" xml:lang="en-us">
<title><keyword>linkpool</keyword></title>
<shortdesc>The &lt;<keyword>linkpool</keyword>&gt; element defines a group
of links that have common characteristics, such as type or audience or source.
Within &lt;<keyword>linkpool</keyword>&gt;, the organization of links on final
output is determined by the output process, not by the order that the links
actually occur in the DITA topic file.</shortdesc>
<prolog><metadata>
<keywords><indexterm>linkpool</indexterm><indexterm>Related Links elements<indexterm>linkpool</indexterm> </indexterm>
<indexterm>linkpool</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>There are two ways to organize related information links: add
them all in no particular order and let the output formatting processor sort
them using the &lt;<keyword>linkpool</keyword>&gt; or &lt;<keyword>related-links</keyword>&gt;
elements, or pre-group them using one or more &lt;<keyword>linklist</keyword>&gt;
elements. When you pre-group them using &lt;<keyword>linklist</keyword>&gt;,
then the order of the links as you created them is preserved during the output
formatting process.</p><p>Attributes set on &lt;<keyword>linkpool</keyword>&gt;
are inherited by its descendants. For example, if you've got a &lt;<keyword>linkpool</keyword>&gt;
that contains all external links, you can set <i>                        
        <keyword>scope="external"</keyword>                           </i> on
that outer&lt;<keyword>linkpool</keyword>&gt; element and thereby leave it
off the nested content of the element.</p> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/linkpool-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/linkpool-contains"></section>
<section> <title>Attributes</title><simpletable id="linkpool_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/collection-type">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/duplicates">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/mapkeyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/rel-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/format">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scope">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;related-links&gt;
&lt;linkpool collection-type="family" type="task"&gt;
&lt;link href="generalfaq.html#installing" role="parent"&gt;
&lt;linktext&gt;Installing the eReview client&lt;/linktext&gt;&lt;/link&gt;
&lt;link href="register.html#newuser" role="sibling"&gt;
&lt;linktext&gt;Register as new eReview user&lt;/linktext&gt;&lt;/link&gt;
&lt;/linkpool&gt;
&lt;/related-links&gt;</codeblock> </example>
</refbody>
</reference>
