<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "..\dtd\map.dtd">
<map title="Tutorials">
<topicref href="tutorials/maptuts.dita" id="maptuts" navtitle="Tutorials: Developing an information set with maps">
<topicref href="tutorials/tutcreatemap.dita" navtitle="Tutorial: Creating a simple map">
</topicref>
<topicref href="tutorials/tuttaskmap.dita" navtitle="Tutorial: Creating a task hierarchy">
</topicref>
<topicref href="tutorials/tutconmap.dita" navtitle="Tutorial: Creating a concept hierarchy">
</topicref>
<topicref href="tutorials/tutrefmap.dita" navtitle="Tutorial: Creating a reference hierarchy">
</topicref>
<topicref href="tutorials/tutrelmap.dita" navtitle="Tutorial: Creating a relationship table">
</topicref>
<topicref href="tutorials/tutmainmap.dita" navtitle="Tutorial: Creating a map that combines other maps">
</topicref>
<topicref href="tutorials/tutmaplist.dita" navtitle="Tutorial: Creating a maplist">
</topicref>
<topicref href="tutorials/tutmultimap.dita" navtitle="Tutorial: Creating a reading hierarchy">
</topicref>
</topicref>
<topicref href="tutorials/sampmaps.dita" id="sampmaps" navtitle="Sample maps">
<topicref href="tutorials/simplemapsamp.dita" navtitle="Sample: Simple map">
</topicref>
<topicref href="tutorials/taskmapsamp.dita" navtitle="Sample: Task map"></topicref>
<topicref href="tutorials/conceptmapsamp.dita" navtitle="Sample: Concept map">
</topicref>
<topicref href="tutorials/refmapsamp.dita" navtitle="Sample: Reference map">
</topicref>
<topicref href="tutorials/relmapsamp.dita" navtitle="Sample: Relationship table">
</topicref>
<topicref href="tutorials/readmapsamp.dita" navtitle="Sample: Reading map">
</topicref>
</topicref>
<topicref href="tutorials/topictuts.dita" id="topictuts" navtitle="Tutorials: Developing content with information types">
<topicref href="tutorials/tuttopic.dita" navtitle="Tutorial: Creating topics">
</topicref>
<topicref href="tutorials/tuttasktopic.dita" navtitle="Tutorial: Creating task topics">
</topicref>
<topicref href="tutorials/tutcontopic.dita" navtitle="Tutorial: Creating concept topics">
</topicref>
<topicref href="tutorials/tutreftopic.dita" navtitle="Tutorial: Creating reference topics">
</topicref>
<topicref href="tutorials/tutlinks.dita" navtitle="Tutorial: Creating links">
</topicref>
</topicref>
<topicref href="tutorials/samptopics.dita" id="samptopics" navtitle="Sample topics">
<topicref href="tutorials/topicsamp.dita"></topicref>
<topicref href="tutorials/tasksamp.dita"></topicref>
<topicref href="tutorials/consamp.dita"></topicref>
<topicref href="tutorials/refsamp.dita"></topicref>
</topicref>
</map>
