<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="metadata" xml:lang="en-us">
<title><keyword>metadata</keyword></title>
<shortdesc>The &lt;<keyword>metadata</keyword>&gt; section of the prolog contains
information about a topic such as audience and product information. Metadata
can be used by computational processes to select particular topics or to prepare
search indexes or to customize navigation.</shortdesc>
<prolog><metadata>
<keywords><indexterm>metadata</indexterm><indexterm>Prolog elements<indexterm>metadata</indexterm> </indexterm>
<indexterm>metadata</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/metadata-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/metadata-contains"></section>
<section> <title>Attributes</title><simpletable id="metadata_attr"
relcolwidth="2* 3* 1* 1* 1*" rev="dita13">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/mapkeyref-metadata">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;prolog&gt;
  &lt;metadata&gt;
    &lt;audience type="user" job="using" experiencelevel="novice"/&gt;
  &lt;/metadata&gt;
&lt;/prolog&gt;</codeblock> </example>
</refbody>
</reference>
