<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="msgblock" xml:lang="en-us">
<title><keyword>msgblock</keyword></title>
<shortdesc>The message block (&lt;<keyword>msgblock</keyword>&gt;) element
contains a multi-line message or set of messages. The message block can contain
multiple message numbers and message descriptions, each enclosed in a &lt;<keyword>msgnum</keyword>&gt;
and &lt;<keyword>msgph</keyword>&gt; element. It can also contain the message
content directly. This element is part of the DITA software domain, a special
set of DITA elements designed to document software tasks, concepts and reference
information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>msgblock</indexterm><indexterm>Domain elements<indexterm>msgblock</indexterm> </indexterm>
<indexterm>msgblock</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/msgblock-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/msgblock-contains"></section>
<section> <title>Attributes</title><simpletable id="msgblock_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/xmlspace">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;p&gt;A sequence of failed password attempts generates the following
characteristic message stream:&lt;/p&gt;
&lt;msgblock&gt;
I:0
S:3
I:1
S:3
I:1
S:4
S:99 (lockup)</pre> </example>
</refbody>
</reference>
