<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="no-topic-nesting" xml:lang="en-us">
<title><keyword>no-topic-nesting</keyword></title>
<shortdesc>The &lt;<keyword>no-topic-nesting</keyword>&gt; element is a placeholder
in the DITA architecture. It is not actually used by the DITA DTDs; it is
for use only when creating a customized DTD where the information designer
wants to eliminate the ability to nest topics. <b>Not for use by authors.</b> 
       </shortdesc>
<prolog><metadata>
<keywords><indexterm>no-topic-nesting</indexterm><indexterm>Specialization
elements<indexterm>no-topic-nesting</indexterm> </indexterm><indexterm>no-topic-nesting</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<refsyn> <title>Contained by</title>Not used in DITA authoring DTDs.</refsyn>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/no-topic-nesting-contains"></section>
<section> <title>Attributes</title> <simpletable id="no-topic-nesting_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example></example>
</refbody>
</reference>
