<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="object" xml:lang="en-us">
<title><keyword>object</keyword></title>
<shortdesc>DITA's &lt;<keyword>object</keyword>&gt; element corresponds to
the HTML &lt;<keyword>object</keyword>&gt; element. </shortdesc>
<prolog><metadata>
<keywords><indexterm>object</indexterm><indexterm>Body elements<indexterm>object</indexterm> </indexterm>
<indexterm>object</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>The &lt;<keyword>object</keyword>&gt; element allows authors to
include animated images, applets, plug-ins, ActiveX controls, video clips,
and other multimedia objects in a topic for rendering after transformation
to HTML.</p><p>To support Flash animations and movies, the value <filepath>swflash.cab</filepath> is
checked in the codebase attribute. That enables the OBJECT tag in the HTML
to display Flash objects in Intenet Explorer. The enable these to display
in browsers such as NetScape and FireFox, an EMBED tag is also added to the
HTML. Note that while the Embed tag is required to display these objects,
the Embed tag is not in the XHTML 1.0 Transitional tag set.</p></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/object-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/object-contains"></section>
<section> <title>Attributes</title><simpletable id="object_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/declare">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/classid">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/codebase">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/data">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/type-object">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/codetype">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/archive">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/standby">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/height">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/width">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/usemap">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/name">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/tabindex">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/longdescref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example>Output processors may need to modify data to enable compatible function
across various browsers, so these examples are only representative:<pre>&lt;p&gt;Cutting the keys from the system unit:&lt;/p&gt;
&lt;object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/
flash/swflash.cab#version=6,0,0,0"
 data="cutkey370.swf"
 type="application/x-shockwave-flash"
 height="280"
 width="370"
 id="cutkey370"&gt;
 &lt;desc&gt;A description of the task&lt;/desc&gt;
 &lt;param name="movie" value="cutkey370.swf"/&gt;
 &lt;param name="quality" value="high"/&gt;
 &lt;param name="bgcolor" value="#FFFFFF"/&gt;
&lt;/object&gt;
</pre>Another example:<pre>&lt;p&gt;What's EIM?&lt;/p&gt;
&lt;object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/
flash/swflash.cab#version=6,0,0,0"
 data="eim.swf"
 height="400"
 width="500"
 id="eim"&gt;
 &lt;desc&gt;Some great, glorious info&lt;/desc&gt;
 &lt;param name="movie" value="eim.swf"/&gt;
 &lt;param name="quality" value="high"/&gt;
 &lt;param name="bgcolor" value="#FFFFFF"/&gt;
 &lt;param name="pluginspace"
 value="http://www.macromedia.com/go/getflashplayer"/&gt;
&lt;/object&gt;</pre> </example>
</refbody>
</reference>
