<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="permissions" xml:lang="en-us">
<title><keyword>permissions</keyword></title>
<shortdesc>The &lt;<keyword>permissions</keyword>&gt; empty prolog element
can indicate any preferred controls for access to a topic. Topics can be filtered
based on the permissions element. This capability depends on your output formatting
process.</shortdesc>
<prolog><metadata>
<keywords><indexterm>permissions</indexterm><indexterm>Prolog elements<indexterm>permissions</indexterm> </indexterm>
<indexterm>permissions</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/permissions-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/permissions-contains"></section>
<section> <title>Attributes</title> <simpletable id="permissions_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/view">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;prolog&gt;
&lt;permissions view="entitled"/&gt;
...</codeblock> </example>
</refbody>
</reference>
