<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="ph" xml:lang="en-us">
<title><keyword>ph</keyword></title>
<shortdesc>The phrase (&lt;<keyword>ph</keyword>&gt;) element is used to organize
content for reuse or conditional processing (for example, when part of a paragraph
applies to a particular audience). It can be used by future specializations
of DITA to apply specific processing or formatting to marked up phrases.</shortdesc>
<prolog><metadata>
<keywords><indexterm>ph (phrase)</indexterm><indexterm>phrase (ph)</indexterm>
<indexterm>Body elements<indexterm>ph</indexterm> </indexterm><indexterm>ph</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/ph-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/ph-contains"></section>
<section> <title>Attributes</title> <simpletable id="ph_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>This was not changed. &lt;ph rev="v5r2"&gt;This was updated.&lt;/ph&gt; This was not.</pre> </example>
</refbody>
</reference>
