<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="prodinfo" xml:lang="en-us">
<title><keyword>prodinfo</keyword></title>
<shortdesc>The &lt;<keyword>prodinfo</keyword>&gt; metadata element in the
prolog contains information about the product or products that are the subject
matter of the current topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prodinfo</indexterm><indexterm>Prolog elements<indexterm>prodinfo</indexterm> </indexterm>
<indexterm>prodinfo</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/prodinfo-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/prodinfo-contains"></section>
<section> <title>Attributes</title> <simpletable id="prodinfo_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;prolog&gt;
 &lt;metadata&gt;
<b>&lt;prodinfo&gt;</b>
   &lt;prodname&gt;Transcription Assistant&lt;/prodname&gt;
    &lt;vrmlist&gt;&lt;vrm version="1" release="3" modification="1"/&gt;&lt;/vrmlist&gt;
   &lt;platform&gt;AIX&lt;/platform&gt;
<b>&lt;/prodinfo&gt;</b>
 &lt;/metadata&gt;
&lt;/prolog&gt;</codeblock> </example>
</refbody>
</reference>
