<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="prodname" xml:lang="en-us">
<title><keyword>prodname</keyword></title>
<shortdesc>The &lt;<keyword>prodname</keyword>&gt; metadata element contains
the name of the product that is supported by the information in this topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prodname</indexterm><indexterm>Prolog elements<indexterm>prodname</indexterm> </indexterm>
<indexterm>prodname</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/prodname-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/prodname-contains"></section>
<section> <title>Attributes</title> <simpletable id="prodname_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;prodinfo&gt;
<b>&lt;prodname&gt;Transcription Assistant&lt;/prodname&gt;</b>
   &lt;vrmlist&gt;&lt;vrm version="1" release="3" modification="1"/&gt;&lt;/vrmlist&gt;
   &lt;platform&gt;AIX&lt;/platform&gt;
  &lt;/prodinfo&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;</codeblock> </example>
</refbody>
</reference>
