<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="prognum" xml:lang="en-us">
<title><keyword>prognum</keyword></title>
<shortdesc>The &lt;<keyword>prognum</keyword>&gt; metadata element identifies
the program number of the associated program product.  This is typically an
order number or a product tracking code that could be replaced by an order
number when a product completes development.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prognum</indexterm><indexterm>Prolog elements<indexterm>prognum</indexterm> </indexterm>
<indexterm>prognum</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/prognum-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/prognum-contains"></section>
<section> <title>Attributes</title> <simpletable id="prognum_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;&lt;vrm version="v5r2"/&gt;&lt;/vrmlist&gt;
<b>&lt;prognum&gt;</b>5412-SS1<b>&lt;/prognum&gt;</b>
 &lt;featnum&gt;135&lt;/featnum&gt;
 &lt;component&gt;TCP/IP&lt;/component&gt;
&lt;/prodinfo&gt; 
</pre> </example>
</refbody>
</reference>
