<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="propdesc" xml:lang="en-us">
<title><keyword>propdesc</keyword></title>
<shortdesc>The &lt;<keyword>propdesc</keyword>&gt; element is used to provide
a short description of the property type and its listed values (or just the
value).</shortdesc>
<prolog><metadata>
<keywords><indexterm>propdesc</indexterm><indexterm>Reference elements<indexterm>propdesc</indexterm>
</indexterm><indexterm>propdesc</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/propdesc-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/propdesc-contains"></section>
<section>
<title>Attributes</title>
<simpletable id="propdesc_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable>
</section>
<example>
<pre>&lt;properties&gt;
  &lt;property&gt;
    &lt;proptype&gt;type&lt;/proptype&gt;
    &lt;propvalue&gt;value&lt;/propvalue&gt;
<b>&lt;propdesc&gt;</b>description<b>&lt;/propdesc&gt;</b>
  &lt;/property&gt;
&lt;/properties&gt;
</pre>
</example>
</refbody>
</reference>
