<?xml version='1.0' encoding='utf-8'?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd" []>
<reference id="reference2" xml:lang="en-us">
<title>Reference elements</title>
<refbody>
<section>
<p>Use the reference elements to describe regular features of sets of things,
most commonly the commands in a programming language. However, this format
is also suitable for recipes, bibliographies, catalogues, and similar collections
of structured descriptive prose.<indexterm>Reference elements</indexterm>
         
</p>
</section>
</refbody>
</reference>
