<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="refsyn" xml:lang="en-us">
<title><keyword>refsyn</keyword></title>
<shortdesc>The &lt;<keyword>refsyn</keyword>&gt; element is a special section
inside a reference topic. The section often contains syntax or signature content
(for example, a command-line utility's calling syntax, or an API's signature).
The &lt;<keyword>refsyn</keyword>&gt; contains a brief, possibly diagrammatic
description of the subject's interface or high-level structure.</shortdesc>
<prolog><metadata>
<keywords><indexterm>refsyn</indexterm><indexterm>Reference elements<indexterm>refsyn</indexterm> </indexterm>
<indexterm>refsyn</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/refsyn-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/refsyn-contains"></section>
<section> <title>Attributes</title><simpletable id="refsyn_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE reference SYSTEM "../../build/dita/dtd/reference.dtd"&gt;
&lt;reference id="refexample"&gt;
 &lt;title&gt;A reference topic&lt;/title&gt;
 &lt;refbody&gt;
<b>&lt;refsyn&gt;</b>&lt;syntaxdiagram&gt;
&lt;title&gt;Adding&lt;/title&gt;
&lt;groupseq&gt;&lt;kwd&gt;1&lt;/kwd&gt;&lt;oper&gt;+&lt;/oper&gt;&lt;var&gt;two&lt;/var&gt;&lt;delim&gt;=&lt;/delim&gt;
&lt;kwd&gt;something&lt;/kwd&gt;&lt;/groupseq&gt;&lt;/syntaxdiagram&gt;<b>&lt;/refsyn&gt;</b>
  &lt;section&gt;
   &lt;title&gt;Some section title&lt;/title&gt;
  &lt;/section&gt;
  &lt;properties&gt;
   &lt;property&gt;
    &lt;proptype&gt;type&lt;/proptype&gt;
    &lt;propvalue&gt;value&lt;/propvalue&gt;
    &lt;propdesc&gt;description&lt;/propdesc&gt;
   &lt;/property&gt;
  &lt;/properties&gt;
 &lt;/refbody&gt;
&lt;/reference&gt;</codeblock> </example>
</refbody>
</reference>
