<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="relheader" xml:lang="en-us">
<title><keyword>relheader</keyword></title>
<shortdesc>The &lt;<keyword>relheader</keyword>&gt; element is a row of column
definitions (&lt;<keyword>relcolspec</keyword>&gt; elements) in a relationship
table. Each table can have only one set of column definitions.</shortdesc>
<prolog><metadata>
<keywords><indexterm>relheader</indexterm><indexterm>Map elements<indexterm>relheader</indexterm> </indexterm>
<indexterm>relheader</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-map-contains.dita#commonCMdefs/relheader-containedby"></section>
<section conref="ibm-map-contains.dita#commonCMdefs/relheader-contains"></section>
<section> <title>Attributes</title><simpletable id="relheader_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example>In this example, a relationship table is defined with three columns;
one for "concept", one for "task", and one for "reference". Three cells are
defined within one row. The first cell contains one concept topic: batsonar.dita.
The second cell contains two task topics: batcaring.dita and batfeeding.dita.
The third cell contains two reference topics: batguano.dita and bathistory.dita. <codeblock>&lt;map&gt;
 &lt;reltable&gt;
  &lt;relheader&gt;
   &lt;relcolspec type="concept"&gt;
   &lt;relcolspec type="task"&gt;
   &lt;relcolspec type="reference"&gt;
  &lt;/relheader&gt;
  &lt;relrow&gt;
   &lt;relcell&gt;&lt;topicref href="batsonar.dita"/&gt;&lt;/relcell&gt;
   &lt;relcell&gt;&lt;topicref href="batcaring.dita"/&gt;&lt;topicref
   href="batfeeding.dita"/&gt;&lt;/relcell&gt;
   &lt;relcell&gt;&lt;topicref href="batguano.dita"/&gt;&lt;topicref
   href="bathistory.dita"/&gt;&lt;/relcell&gt;
  &lt;/relrow&gt;
 &lt;/reltable&gt;
&lt;/map&gt;</codeblock> </example>
</refbody>
</reference>
