<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="required-cleanup" xml:lang="en-us">
<title><keyword>required-cleanup</keyword></title>
<shortdesc>A &lt;<keyword>required-cleanup</keyword>&gt; element is used as
a placeholder for migrated elements that cannot be appropriately tagged without
manual intervention. As the element name implies, the intent for authors is
to clean up the contained material and eventually get rid of the &lt;<keyword>required-cleanup</keyword>&gt;
element. Authors should not insert this element into documents.</shortdesc>
<prolog><metadata>
<keywords><indexterm>required-cleanup</indexterm><indexterm>Specialization
elements<indexterm>required-cleanup</indexterm></indexterm><indexterm>required-cleanup</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section> <note>Because the content of &lt;<keyword>required-cleanup</keyword>&gt;
is not considered to be verified data, <b>DITA processors are required to
strip this element from output by default.</b> A runtime flag <i> <keyword>may</keyword> </i> be
provided to allow a draft view of migrated content in context.</note> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/required-cleanup-containedby"></section>
<refsyn><title>Contains</title> any content</refsyn>
<section> <title>Attributes</title><simpletable id="required-cleanup_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/remap">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <p>Presuming an original HTML document had contained some content
within a &lt;<keyword>center</keyword>&gt; tag (for which there is no clear
migrational equivalent in DITA), the following might be the result that is
valid within an XML editor, but which requires an author to decide how to
better tag or revise this original content:</p> <codeblock>&lt;section&gt;
  &lt;title&gt;Some section title&lt;/title&gt;
  &lt;required-cleanup remap=&quot;center&quot;&gt;Some original content migrated
  from a &amp;lt;center&gt; tag.&lt;/required-cleanup&gt;
&lt;/section&gt;
</codeblock> <required-cleanup remap="center">Some original content migrated from a &amp;lt;center&gt; tag.</required-cleanup> </example>
</refbody>
</reference>
