<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="resourceid" xml:lang="en-us">
<title><keyword>resourceid</keyword></title>
<shortdesc>The &lt;<keyword>resourceid</keyword>&gt; element provides an identifier
for applications that require them in a particular format, when the normal
id attribute of the topic can't be used. Each resourceid entry should be unique.
It is one of the metadata elements that can be included within the prolog
of a topic, along with document tracking and product information, etc. The
element has no content, but takes an <i>                     <keyword>id</keyword> 
             </i> attribute or an <i>                     <keyword>appname</keyword> 
             </i> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>resourceid</indexterm><indexterm>Prolog elements<indexterm>resourceid</indexterm> </indexterm>
<indexterm>resourceid</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/resourceid-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/resourceid-contains"></section>
<section> <title>Attributes</title><simpletable id="resourceid_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/appname">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;resourceid id="fred" appname="sqlid00375"/&gt;</pre> </example>
</refbody>
</reference>
