<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="revised" xml:lang="en-us">
<title><keyword>revised</keyword></title>
<shortdesc>The &lt;<keyword>revised</keyword>&gt; element in the prolog is
used to maintain tracking dates that are important in a topic development
cycle, such as the last modification date, the original availability date,
and the expiration date.</shortdesc>
<prolog><metadata>
<keywords><indexterm>revised</indexterm><indexterm>Prolog elements<indexterm>revised</indexterm> </indexterm>
<indexterm>revised</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/revised-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/revised-contains"></section>
<section> <title>Attributes</title><simpletable id="revised_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/modified">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/golive">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/expiry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;prolog&gt;
 &lt;critdates&gt;
  &lt;created date="1/1/1999" golive="2/15/1999" expiry="9/9/9999"/&gt;
  &lt;revised modified="3/3/2003" golive="2/3/2002" expiry="9/9/9999"/&gt;
 &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock> </example>
</refbody>
</reference>
