<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="shortcut" xml:lang="en-us">
<title><keyword>shortcut</keyword></title>
<shortdesc>The &lt;<keyword>shortcut</keyword>&gt; element identifies a keyboard
shortcut for a menu or window action. This element is part of the DITA user
interface domain, a special set of DITA elements designed to document user
interface tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>shortcut</indexterm><indexterm>Domain elements<indexterm>shortcut</indexterm> </indexterm>
<indexterm>shortcut</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/shortcut-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/shortcut-contains"></section>
<section> <title>Attributes</title><simpletable id="shortcut_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example>This example:<pre>&lt;menucascade&gt;
 &lt;uicontrol&gt;Start&lt;/uicontrol&gt;
 &lt;uicontrol&gt;<b>&lt;shortcut&gt;</b>P<b>&lt;/shortcut&gt;</b>rograms&lt;/uicontrol&gt;
&lt;/menucascade&gt;</pre>produces the following reusult: <menucascade><uicontrol>Start</uicontrol>
<uicontrol>                                 <shortcut>P</shortcut>rograms</uicontrol>
</menucascade> </example>
</refbody>
</reference>
