<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="sl" xml:lang="en-us">
<title><keyword>sl</keyword></title>
<shortdesc>The &lt;<keyword>sl</keyword>&gt; element contains a simple list
of items of short, phrase-like content, such as in documenting the materials
in a kit or package.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sl (simple list)</indexterm><indexterm>simple list (sl)</indexterm>
<indexterm>Body elements<indexterm>sl (simple list)</indexterm> </indexterm>
<indexterm>sl (simple list)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/sl-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/sl-contains"></section>
<section> <title>Attributes</title><simpletable id="sl_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/compact">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <p>In a reference topic discussing related modules, the following
sample markup could be used:<codeblock>&lt;section&gt;&lt;title&gt;Messages&lt;/title&gt;
 &lt;p&gt;Messages from the ags_open module are identical with messages from:&lt;/p&gt;
 &lt;sl&gt;
  &lt;sli&gt;ags_read&lt;/sli&gt;
  &lt;sli&gt;ags_write&lt;/sli&gt;
  &lt;sli&gt;ags_close&lt;/sli&gt;
 &lt;/sl&gt;
&lt;/section&gt;</codeblock>                     </p> </example>
</refbody>
</reference>
