<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="sli" xml:lang="en-us">
<title><keyword>sli</keyword></title>
<shortdesc>A simple list item (&lt;sli&gt;) is a single item in a simple list&lt;sl&gt;.
Simple list items have phrase or text content, adequate for describing package
contents, for example. When a DITA topic is formatted for output, the items
of a simple list are placed each on its own line, with no other prefix such
as a number (as in an ordered list) or bullet (as in an unordered list)..</shortdesc>
<prolog><metadata>
<keywords><indexterm>sli (simple list item)</indexterm><indexterm>simple list
item (sli)</indexterm><indexterm>Body elements<indexterm>sli (simple list
item)</indexterm> </indexterm><indexterm>sli (simple list item)</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/sli-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/sli-contains"></section>
<section> <title>Attributes</title><simpletable id="sli_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;p&gt;Package contents:
 &lt;sl&gt;
  &lt;sli&gt;three french hens&lt;/sli&gt;
  &lt;sli&gt;two turtledoves&lt;/sli&gt;
  &lt;sli&gt;a partridge in a pear tree&lt;/sli&gt;
 &lt;/sl&gt;
&lt;/p&gt;
</codeblock> </example>
</refbody>
</reference>
