<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="state" xml:lang="en-us">
<title><keyword>state</keyword></title>
<shortdesc>The &lt;<keyword>state</keyword>&gt; element specifies a name/value
pair whenever it is necessary to represent a named state that has a variable
value. The element is primarily intended for use in specializations to represent
specific states (like logic circuit states, chemical reaction states, airplane
instrumentation states, and so forth). </shortdesc>
<prolog><metadata>
<keywords><indexterm>state</indexterm><indexterm>Domain elements<indexterm>state</indexterm> </indexterm>
<indexterm>state</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/state-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/state-contains"></section>
<section> <title>Attributes</title><simpletable id="state_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/name">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/value">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;step&gt;&lt;cmd&gt;Verify the presence of  an "on" or high condition at the input gate
(ie,  &lt;state name="inflag" value="high"/&gt;)&lt;/cmd&gt;&lt;/step&gt;</codeblock> </example>
</refbody>
</reference>
