<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="stepresult" xml:lang="en-us">
<title><keyword>stepresult</keyword></title>
<shortdesc>The &lt;<keyword>stepresult</keyword>&gt; element provides information
on the expected outcome of a step. If a user interface is being documented,
the outcome could describe a dialog box opening, or the appearance of a progress
indicator. Step results are useful to assure a user that they are on track,
but should not be used for every step, as this quickly becomes tedious.</shortdesc>
<prolog><metadata>
<keywords><indexterm>stepresult</indexterm><indexterm>Task elements<indexterm>stepresult</indexterm> </indexterm>
<indexterm>stepresult</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/stepresult-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/stepresult-contains"></section>
<section> <title>Attributes</title><simpletable id="stepresult_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;step&gt;
 &lt;cmd importance="urgent"&gt;Once you have the water place it in the microwave.
Try not to spill any, as water is very wet.&lt;/cmd&gt;
 &lt;substeps&gt;
  &lt;substep importance="required"&gt;
   &lt;cmd&gt;Start the Microwave.&lt;/cmd&gt;
   &lt;stepxmp&gt;As an example, push the &lt;b&gt;Start&lt;/b&gt; button&lt;/stepxmp&gt;
<b>&lt;stepresult importance="normal"&gt;</b>The Microwave is running<b>&lt;/stepresult&gt;</b>
  &lt;/substep&gt;
  &lt;substep importance="optional"&gt;
   &lt;cmd&gt;In a minute or two the water will boil.&lt;/cmd&gt;
  &lt;/substep&gt;
 &lt;/substeps&gt;
&lt;/step&gt;
</pre> </example>
</refbody>
</reference>
