<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="steps-unordered" xml:lang="en-us">
<title><keyword>steps-unordered</keyword></title>
<shortdesc>Like the &lt;<keyword>steps</keyword>&gt; element, the &lt;<keyword>steps-unordered</keyword>&gt;
section of a task provides the main content of the task topic, but particularly
for cases in which the order of steps may vary from one situation to another.
 For example, fields of a form can be filled in without particular regard
to order as long as the required ones are filled in before submitting the
form. One or more steps is required inside the &lt;<keyword>steps-unordered</keyword>&gt;
section.</shortdesc>
<prolog><metadata>
<keywords><indexterm>steps</indexterm><indexterm>Task elements<indexterm>steps</indexterm> </indexterm>
<indexterm>steps</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>Two or more steps appear as an unordered list. A single step
appears as a paragraph.</p> </section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/steps-unordered-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/steps-unordered-contains"></section>
<section> <title>Attributes</title><simpletable id="steps-unordered_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;task id="sqlj"&gt;
 &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
  &lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.&lt;/context&gt;
  &lt;steps-unordered&gt;
   &lt;step&gt;&lt;cmd&gt;In a text editor, create a new file.&lt;/cmd&gt;&lt;/step&gt;
  &lt;/steps-unordered&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock> </example>
</refbody>
</reference>
