<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="step" xml:lang="en-us">
<title><keyword>step</keyword></title>
<shortdesc>The &lt;<keyword>step</keyword>&gt; element represents an action
that a user must follow to accomplish a task. Each step in a task must contain
a command &lt;<keyword>cmd</keyword>&gt; element which describes the particular
action the user must do to accomplish the overall task. The step element can
also contain information &lt;<keyword>info</keyword>&gt;, substeps &lt;<keyword>substeps</keyword>&gt;,
tutorial information &lt;<keyword>tutorialinfo</keyword>&gt;, a step example &lt;<keyword>stepxmp</keyword>&gt;,
choices &lt;<keyword>choices</keyword>&gt; or a stepresult &lt;<keyword>stepresult</keyword>&gt;,
although these are optional.</shortdesc>
<prolog><metadata>
<keywords><indexterm>step</indexterm><indexterm>Task elements<indexterm>step</indexterm> </indexterm>
<indexterm>step</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/step-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/step-contains"></section>
<section> <title>Attributes</title><simpletable id="step_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/importance-optreq">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow>
<stentry>%select-atts;</stentry>
<stentry>A set of related attributes, described at <xref href="select-atts.dita">select-atts</xref>. <note>For
this element, the attribute <i>                                          
        <keyword>importance</keyword>                                    
        </i> has only the values <q>required</q> and <q>optional.</q>    
                                  </note>                                 </stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/translate">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/xmllang">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;task id="sqlj"&gt;
&lt;title&gt;Creating an SQLJ file&lt;/title&gt;
&lt;taskbody&gt;
&lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.
&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;&lt;cmd&gt;&lt;/cmd&gt;&lt;/step&gt;
&lt;/steps&gt;
&lt;/taskbody&gt;
&lt;/task&gt;</codeblock> </example>
</refbody>
</reference>
