<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="strow" xml:lang="en-us">
<title><keyword>strow</keyword></title>
<shortdesc>The &lt;<keyword>simpletable</keyword>&gt; row (&lt;<keyword>strow</keyword>&gt;)
element specifies a row in a simple table, like row in a conventional <ph> <xref
href="table.dita">table</xref> </ph>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>strow</indexterm><indexterm>Table elements<indexterm>strow</indexterm> </indexterm>
<indexterm>strow</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/strow-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/strow-contains"></section>
<section> <title>Attributes</title><simpletable id="strow_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;simpletable id="s1"&gt;
 &lt;sthead&gt;
  &lt;stentry&gt;hi&lt;/stentry&gt;
  &lt;stentry&gt;there&lt;/stentry&gt;
 &lt;/sthead&gt;
<b>&lt;strow&gt;</b>
  &lt;stentry&gt;how&lt;/stentry&gt;
  &lt;stentry&gt;are&lt;/stentry&gt;
  &lt;stentry&gt;you?&lt;/stentry&gt;
<b>&lt;/strow&gt;</b>
&lt;/simpletable&gt;
</pre> </example>
</refbody>
</reference>
