<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="sub" xml:lang="en-us">
<title><keyword>sub</keyword></title>
<shortdesc>A subscript (&lt;<keyword>sub</keyword>&gt;) indicates that text
should be subscripted, or placed lower in relationship to the surrounding
text.  Subscripted text is often a smaller font than the surrounding text.
Formatting may vary depending on your output process. This element is part
of the DITA highlighting domain.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sub (subscript)</indexterm><indexterm>subscript (sub)</indexterm>
<indexterm>Domain elements<indexterm>sub (subscript)</indexterm> </indexterm>
<indexterm>sub (subscript)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/sub-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/sub-contains"></section>
<section> <title>Attributes</title><simpletable id="sub_attr"
relcolwidth="2* 3* 1* 1* 1*" rev="dita13">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>The power produced by the electrohydraulic dam was 10&lt;sup&gt;10&lt;/sup&gt; more than 
the older electric plant.  The difference was H<b>&lt;sub&gt;</b>2<b>&lt;/sub&gt;</b>O.</codeblock> </example>
</refbody>
</reference>
