<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<reference id="softwd" xml:lang="en-us">
<title>Software elements</title>
<refbody>
<section> <p>The software domain<?Pub Caret?> elements are used to describe
the operation of a software program.<indexterm>Domains elements<indexterm>software
elements</indexterm>  </indexterm><indexterm>software elements</indexterm></p> </section>
</refbody>
</reference>
