<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="synblk" xml:lang="en-us">
<title><keyword>synblk</keyword></title>
<shortdesc>The syntax block (&lt;<keyword>synblk</keyword>&gt;) element organizes
small pieces of a syntax definition into a larger piece. The syntax block
element is part of the DITA programming domain, a special set of DITA elements
designed to document programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>synblk</indexterm><indexterm>Domain elements<indexterm>synblk</indexterm> </indexterm>
<indexterm>synblk</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/synblk-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/synblk-contains"></section>
<section> <title>Attributes</title><simpletable id="synblk_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre><b>&lt;synblk&gt;</b>
&lt;groupseq&gt;&lt;kwd&gt;this&lt;/kwd&gt;&lt;sep&gt;-&lt;/sep&gt;&lt;kwd&gt;is&lt;/kwd&gt;&lt;sep&gt;-&lt;/sep&gt;&lt;kwd&gt;a&lt;/kwd&gt;
&lt;sep&gt;-&lt;/sep&gt;&lt;var&gt;test&lt;/var&gt;&lt;/groupseq&gt;
<b>&lt;/synblk&gt;</b></pre> </example>
</refbody>
</reference>
