<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="synnoteref" xml:lang="en-us">
<title><keyword>synnoteref</keyword></title>
<shortdesc>The syntax note (&lt;<keyword>synnoteref</keyword>&gt;) reference
element references a syntax note element (&lt;<keyword>synnote</keyword>&gt;)
that has already been defined elsewhere in the topic. The same notation can
be used in more than one syntax definition. The syntax note reference element
is part of the DITA programming domain, a special set of DITA elements designed
to document programming tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>synnoteref</indexterm><indexterm>Domain elements<indexterm>synnoteref</indexterm> </indexterm>
<indexterm>synnoteref</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/synnoteref-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/synnoteref-contains"></section>
<section> <title>Attributes</title><simpletable id="synnoteref_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/href">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <pre>&lt;synnoteref href="#syntaxdiagram/mysyn"/&gt;
</pre> </example>
</refbody>
</reference>
