<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="term" xml:lang="en-us">
<title><keyword>term</keyword></title>
<shortdesc>The &lt;<keyword>term</keyword>&gt; element identifies words that
represent extended definitions or explanations. In future development of DITA,
for example, terms might provide associative linking to matching glossary
entries.</shortdesc>
<prolog><metadata>
<keywords><indexterm>term</indexterm><indexterm>Specialization elements<indexterm>term</indexterm> </indexterm>
<indexterm>term</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/term-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/term-contains"></section>
<section> <title>Attributes</title><simpletable id="term_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/keyref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;p&gt;The &lt;term&gt;reference implementation&lt;/term&gt; of DITA represents the standard, 
&lt;q&gt;fallback&lt;/q&gt; behaviors intended for DITA elements.&lt;/p&gt;</codeblock> </example>
</refbody>
</reference>
