<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="titlealts" xml:lang="en-us">
<title><keyword>titlealts</keyword></title>
<shortdesc>The alternate title element (&lt;<keyword>titlealts</keyword>&gt;)
is optional, but can occur after the topic title. Two elements can be inserted
as sub-elements of &lt;<keyword>titlealts</keyword>&gt;: navigation title &lt;<keyword>navtitle</keyword>&gt;
and search title &lt;<keyword>searchtitle</keyword>&gt;. When your DITA topic
is transformed to XHTML, the &lt;<keyword>searchtitle</keyword>&gt; element
is used to create a title element at the top of the resulting XHTML file.
This title may differ from the first level heading that shows in the main
browser window. In HTML output, the &lt;<keyword>navtitle</keyword>&gt; may
be used to create navigation panels when your DITA topics are part of an HTML-based
help or information system. The design intent is to enable navigation for
HTML Help and Eclipse help systems.</shortdesc>
<prolog><metadata>
<keywords><indexterm>titlealts (alternate titles)</indexterm><indexterm>Topic
elements<indexterm>titlealts</indexterm> </indexterm><indexterm>titlealts</indexterm>
<indexterm>alternate titles (titlealts)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/titlealts-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/titlealts-contains"></section>
<section> <title>Attributes</title><simpletable id="titlealts_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;task id="progexample"&gt;
   &lt;title&gt;Programming Example&lt;/title&gt;
      &lt;titlealts&gt;&lt;navtitle&gt;Example of Required Programming&lt;/navtitle&gt;&lt;/titlealts&gt;
   &lt;taskbody&gt; . . . &lt;/taskbody&gt;
&lt;/task&gt;</codeblock> </example>
</refbody>
</reference>
