<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="title" xml:lang="en-us">
<title><keyword>title</keyword></title>
<shortdesc>The &lt;<keyword>title</keyword>&gt; element contains a heading
or label for the main parts of a document such as &lt;topic&gt;, &lt;section&gt;,
and &lt;example&gt; and for the display elements such as figure  (&lt;<keyword>fig</keyword>&gt;)
and &lt;<keyword>table</keyword>&gt;.</shortdesc>
<prolog><metadata>
<keywords><indexterm>title</indexterm><indexterm>Topic elements<indexterm>title</indexterm> </indexterm>
<indexterm>title</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/title-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/title-contains"></section>
<section> <title>Attributes</title><simpletable id="title_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;topic id="topic"&gt;
 &lt;title&gt;Some little topic&lt;/title&gt;
 &lt;body&gt;
  &lt;p&gt;Some discourse.&lt;/p&gt;
 &lt;/body&gt;
&lt;/topic&gt;</codeblock> </example>
</refbody>
</reference>
