<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA Map//EN"
 "..\dtd\map.dtd">
<map title="DITA XML Guide and Reference">
<topicref navtitle="DITA XML Guide and Reference" href="DitaGuideTitle.dita"
type="topic">
<navref mapref="about.ditamap"/>
<navref mapref="ditatut.ditamap"/>
<navref mapref="ditacon.ditamap"/>
<navref mapref="ditatask.ditamap"/>
<navref mapref="ditasamp.ditamap"/>
<navref mapref="ditaref-book.ditamap"/>
<navref mapref="ditaref-alpha.ditamap"/></topicref>
</map>
