<?xml version='1.0' encoding='utf-8'?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd" []>
<reference id="topicref-atts-no-toc" xml:lang="en-us">
<title><keyword>%topicref-atts-no-toc;</keyword></title>
<shortdesc>The %topicref-atts-no-toc; parameter entity represents the set of
attributes used in the <ph>
<xref href="reltable.dita">reltable</xref>
</ph> map
element. The set is similar to those documented in <ph>
<xref href="topicref-atts.dita">topicref-atts</xref>
</ph> but for &lt;<keyword>reltable</keyword>&gt;
the <i>
         
         
<keyword>toc</keyword>
      
      
</i> attribute defaults to <q>no</q>. For the
other elements that use the %topicref-atts; group declaration, the <i>
         
         
<keyword>toc</keyword>
      
      
</i> attribute
doesn't have a default; they can inherit their <i>
         
         
<keyword>toc</keyword>
      
      
</i> value
from the nearest container, otherwise it functions upon output as if set to <q>yes</q>.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>%topicref-atts-no-toc</indexterm>
<indexterm>Commonly
Referenced Objects elements<indexterm>%topicref-atts-no-toc</indexterm>
</indexterm>
<indexterm>%topicref-atts-no-toc</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<title>Contained by</title>Used in the map DTD.</refsyn>
<refsyn>
<title>Contains</title>Declarations for attributes.</refsyn>
<section>
<title>Attributes</title>
<simpletable relcolwidth="2* 3* 1* 1* 1*" id="topicref-atts-no-toc_attr">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/collection-type">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/type">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/locktitle">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/format">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/linking">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/print">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/search">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/chunk">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
</simpletable>
</section>
<example>
<p>Attributes in this grouping are used only in the <xref href="reltable.dita">reltable</xref> map element.
</p>
</example>
</refbody>
</reference>
