<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="topicmeta" xml:lang="en-us">
<title><keyword>topicmeta</keyword></title>
<shortdesc>The &lt;<keyword>topicmeta</keyword>&gt; element defines the metadata
that applies to a topic and the topic's children. When creating links, it
can also be used to override the title and short description of the topic.
In addition, it can insert index entries through the &lt;<keyword>keywords</keyword>&gt;
element..</shortdesc>
<prolog><metadata>
<keywords><indexterm>topicmeta</indexterm><indexterm>Map elements<indexterm>topicmeta</indexterm> </indexterm>
<indexterm>topicmeta</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-map-contains.dita#commonCMdefs/topicmeta-containedby"></section>
<section conref="ibm-map-contains.dita#commonCMdefs/topicmeta-contains"></section>
<section> <title>Attributes</title><simpletable id="topicmeta_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/lockmeta">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example>In this example, the metadata defined by the metadata element applies
to the associated &lt;<keyword>topicref</keyword>&gt; (<filepath>bats.dita</filepath>)
and all of its children. The &lt;<keyword>topicmeta</keyword>&gt; element
contains an audience definition which indicates that <filepath>bats.dita</filepath> and
its children are of interest to experienced programmers who are troubleshooting. <codeblock>&lt;map&gt;
 &lt;topicref href="bats.dita"&gt;
  &lt;topicmeta&gt;
   &lt;audience type="programmer" job="troubleshooting" experiencelevel="expert"/&gt;
  &lt;/topicmeta&gt;
  &lt;topicref href="batcaring.dita"&gt;&lt;/topicref&gt;
  &lt;topicref href="batfeeding.dita"&gt;&lt;/topciref&gt;
 &lt;/topicref&gt;
&lt;/map&gt;</codeblock> </example>
</refbody>
</reference>
