<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="topicgroup" xml:lang="en-us">
<title><keyword>topicgroup</keyword></title>
<shortdesc>The &lt;<keyword>topicgroup</keyword>&gt; element is for creating
groups of &lt;<keyword>topicref</keyword>&gt; elements without affecting the
hierarchy, as opposed to nested &lt;<keyword>topicref</keyword>&gt; elements
within a &lt;<keyword>topicref</keyword>&gt;, which does imply a structural
hierarchy. It is typically used outside a hierarchy to identify groups for
linking without affecting the resulting toc/navigation output.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topicgroup</indexterm><indexterm>grouping map topics</indexterm>
<indexterm>Map elements<indexterm>topicgroup</indexterm> </indexterm><indexterm>topicgroup</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-map-contains.dita#commonCMdefs/topicgroup-containedby"></section>
<section conref="ibm-map-contains.dita#commonCMdefs/topicgroup-contains"></section>
<section> <title>Attributes</title><simpletable id="topicgroup_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/id">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/scope-topicref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/conref">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/topicref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <p>The following markup, for HTML Help output, will produce ....<codeblock>&lt;map title="DITA Reference"&gt;
 &lt;topicref href="anchor.dita" type="topic"&gt;&lt;/topicref&gt;
 &lt;topicref href="apiname.dita" type="topic"&gt;&lt;/topicref&gt;
 &lt;topicref href="audience.dita" type="topic"&gt;&lt;/topicref&gt;
 &lt;topicref href="author.dita" type="topic"&gt;&lt;/topicref&gt;
<b>&lt;topicgroup  collection-type="family" toc="no"&gt;</b>
  &lt;topicref href="global-atts.dita" type="topic"&gt;&lt;/topicref&gt;
  &lt;topicref href="select-atts.dita" type="topic"&gt;&lt;/topicref&gt;
  &lt;topicref href="univ-atts.dita" type="topic"&gt;&lt;/topicref&gt;
  &lt;topicref href="topicref-atts.dita" type="topic"&gt;&lt;/topicref&gt;
<b>&lt;/topicgroup&gt;</b>
&lt;/map&gt;</codeblock> </p> </example>
</refbody>
</reference>
