<?xml version='1.0' encoding='utf-8'?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN" "..\dtd\reference.dtd" []>
<reference id="topicref-atts" xml:lang="en-us">
<title><keyword>%topicref-atts;</keyword></title>
<shortdesc>The %topicref-atts; parameter entity represents a group of attributes
used in numerous map elements: map, topicref, relcolspec, relcell, topichead,
and topicgroup. The set is similar to those documented in <ph>
<xref href="topicref-atts-no-toc.dita">topicref-atts-no-toc</xref>
</ph> but includes the <i>
         
         
<keyword>toc</keyword>
      
      
</i> attribute.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>%topicref-atts</indexterm>
<indexterm>Commonly
Referenced Objects elements<indexterm>%topicref-atts</indexterm>
</indexterm>
<indexterm>%topicref-atts</indexterm>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<title>Contained by</title>Used in the map DTD.</refsyn>
<refsyn>
<title>Contains</title>Declarations for attributes.</refsyn>
<section>
<title>Attributes</title>
<simpletable relcolwidth="2* 3* 1* 1* 1*" id="topicref-atts_attr">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/collection-type">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/type">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/locktitle">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/format">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/linking">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/toc">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/print">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/search">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/chunk">
<stentry/>
<stentry/>
<stentry/>
<stentry/>
<stentry/>
</strow>
</simpletable>
</section>
<example><p>Attributes in this group are used in numerous map elements except for reltable, which omits the toc attribute.</p></example>
</refbody>
</reference>
