<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="tutorialinfo" xml:lang="en-us">
<title><keyword>tutorialinfo</keyword></title>
<shortdesc>The tutorial info (&lt;<keyword>tutorialinfo</keyword>&gt;) element
contains information that is included in a step when a task is part of a tutorial.
The &lt;<keyword>tutorialinfo</keyword>&gt; element allows you to turn a task
into a learning exercise by including explanatory content about methods for
completing the current step. This information is currently included in all
output processing results, not just tutorials. It is not for use in tasks
that are being used outside of tutorials.</shortdesc>
<prolog><metadata>
<keywords><indexterm>tutorialinfo</indexterm><indexterm>Task elements<indexterm>tutorialinfo</indexterm> </indexterm>
<indexterm>tutorialinfo</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/tutorialinfo-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/tutorialinfo-contains"></section>
<section> <title>Attributes</title><simpletable id="tutorialinfo_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;steps&gt;
 &lt;step&gt;
  &lt;cmd&gt;Do this&lt;/cmd&gt;
  &lt;tutorialinfo&gt;In your editor, open the first element and click on 
  the dialog.&lt;/tutorialinfo&gt;
 &lt;/step&gt;
 &lt;step&gt;
  &lt;cmd&gt;Do that&lt;/cmd&gt;
  &lt;tutorialinfo&gt;Move the framulator into the foobar box.&lt;/tutorialinfo&gt;
 &lt;/step&gt;
&lt;/steps&gt;</codeblock> </example>
</refbody>
</reference>
