<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference  PUBLIC "-//IBM//DTD DITA Reference//EN"
 "../../dtd/reference.dtd">
<reference id="userid" xml:lang="en-us">
   <title>User interface elements</title>
   <refbody>
      <section>
<p>The user interface domain elements are used to describe the user interface
of a software program.<indexterm>Domains elements<indexterm>user interface
elements</indexterm>
 </indexterm><indexterm>user interface elements</indexterm></p>
</section>
   </refbody>
</reference>