<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="ul" xml:lang="en-us">
<title><keyword>ul</keyword></title>
<shortdesc>In an unordered list (&lt;ul&gt;), the order of the list items
is not significant. List items are typically styled on output with a "bullet"
character, depending on nesting level.</shortdesc>
<prolog><metadata>
<keywords><indexterm>ul (unordered list)</indexterm><indexterm>unordered list
(ol)</indexterm><indexterm>Body elements<indexterm>ul (unordered list)</indexterm> </indexterm>
<indexterm>ul (unordered list)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/ul-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/ul-contains"></section>
<section> <title>Attributes</title><simpletable id="ul_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/compact">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/outputclass">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <codeblock>&lt;ul&gt;
 &lt;li&gt;This is an item in an unordered list.&lt;/li&gt;
 &lt;li&gt;To separate it from other items in the list, the
 formatter puts a bullet beside it.&lt;/li&gt;
 &lt;li&gt;The following paragraph, contained in the list item
 element, is part of the list item which contains it.
 &lt;p&gt;This is the contained paragraph.&lt;/p&gt;&lt;/li&gt;
 &lt;li&gt;This is the last list item in our unordered list.&lt;/li&gt;
&lt;/ul&gt;</codeblock> </example>
</refbody>
</reference>
