<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA Reference//EN"
 "..\dtd\reference.dtd">
<reference id="vrmlist" xml:lang="en-us">
<title><keyword>vrmlist</keyword></title>
<shortdesc>The &lt;<keyword>vrmlist</keyword>&gt; element contains a set of &lt;<keyword>vrm</keyword>&gt;
elements for logging the version, release, and modification information for
multiple products or versions of products to which the topic applies.</shortdesc>
<prolog><metadata>
<keywords><indexterm>vrmlist</indexterm><indexterm>Prolog elements<indexterm>vrmlist</indexterm> </indexterm>
<indexterm>vrmlist</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/vrmlist-containedby"></section>
<section conref="ibm-ditabase-contains.dita#commonCMdefs/vrmlist-contains"></section>
<section> <title>Attributes</title><simpletable id="vrmlist_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="commonLRdefs.dita#commonLRdefs/class">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable> </section>
<example> <p>The recent versions of a mythical product might be logged thus
using the vrmlist markup:</p> <codeblock>&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;prodinfo&gt;
   &lt;prodname&gt;Widge-o-matic&lt;/prodname&gt;
   &lt;vrmlist&gt;
     &lt;vrm version="1.0" release="2001-03-30" modification="0"/&gt;
     &lt;vrm version="1.0" modification="1" release="2001-10-03"/&gt;
   &lt;/vrmlist&gt;
  &lt;/prodinfo&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;
</codeblock> </example>
</refbody>
</reference>
