<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxClassDeclarationFile">
    <title>cxxClassDeclarationFile</title>
    <shortdesc>The &lt;cxxClassDeclarationFile&gt; element is defined within &lt;cxxClassAPIItemLocation&gt;. 
    &lt;cxxClassDeclarationFile&gt; specifies the file in which the API declaration is present.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>The element &lt;cxxClassDeclarationFile&gt; is 
            empty but for the required attributes <i>name</i> and <i>value</i>. <i>name</i> is always "filePath" and <i>value</i> is the actual file path.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxClassAPIItemLocation&gt;
    &lt;cxxClassDeclarationFile name="filePath" value="D:/include/headerfile.h"/&gt;
    &lt;cxxClassDeclarationFileLine name="lineNumber" value="775"/&gt;
    &lt;cxxClassDefinitionFile name="filePath" value="D:/include/headerfile.h"/&gt;
    &lt;cxxClassDefinitionFileLineStart name="lineNumber" value="765"/&gt;
    &lt;cxxClassDefinitionFileLineEnd name="lineNumber" value="787"/&gt;
&lt;/cxxClassAPIItemLocation&gt;</codeblock>
        </example>
        <section conref="../packagedef.dita#cxxClassDeclarationFile-reference/cxxClassDeclarationFile-containedBy-section"/>
        <section conref="../packagedef.dita#cxxClassDeclarationFile-reference/cxxClassDeclarationFile-contains-section"/>
        <section conref="../packagedef.dita#cxxClassDeclarationFile-reference/cxxClassDeclarationFile-contentModel-section"/>
        <section conref="../packagedef.dita#cxxClassDeclarationFile-reference/cxxClassDeclarationFile-attList-section"/>
        <section conref="../packagedef.dita#cxxClassDeclarationFile-reference/cxxClassDeclarationFile-classValue-section"/>
    </refbody>
</reference>