<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxClassDefinitionFile">
    <title>cxxClassDefinitionFile</title>
    <shortdesc>The &lt;cxxClassDefinitionFile&gt; element is defined within &lt;cxxClassAPIItemLocation&gt;. 
    &lt;cxxClassDefinitionFile&gt; specifies the file in which the API definition is present.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The element &lt;cxxClassDefinitionFile&gt; is empty but for the required 
            attributes <i>name</i> and <i>value</i>. <i>name</i> is always "filePath" and <i>value</i> is the actual file path.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxClassAPIItemLocation&gt;
    &lt;cxxClassDeclarationFile name="filePath" value="D:/include/headerfile.h"/&gt;
    &lt;cxxClassDeclarationFileLine name="lineNumber" value="775"/&gt;
    &lt;cxxClassDefinitionFile name="filePath" value="D:/include/headerfile.h"/&gt;
    &lt;cxxClassDefinitionFileLineStart name="lineNumber" value="765"/&gt;
    &lt;cxxClassDefinitionFileLineEnd name="lineNumber" value="787"/&gt;
&lt;/cxxClassAPIItemLocation&gt;</codeblock>
        </example>        
        <section conref="../packagedef.dita#cxxClassDefinitionFile-reference/cxxClassDefinitionFile-containedBy-section"/>
        <section conref="../packagedef.dita#cxxClassDefinitionFile-reference/cxxClassDefinitionFile-contains-section"/>
        <section conref="../packagedef.dita#cxxClassDefinitionFile-reference/cxxClassDefinitionFile-contentModel-section"/>
        <section conref="../packagedef.dita#cxxClassDefinitionFile-reference/cxxClassDefinitionFile-attList-section"/>
        <section conref="../packagedef.dita#cxxClassDefinitionFile-reference/cxxClassDefinitionFile-classValue-section"/>
    </refbody>
</reference>