<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxClassDefinitionFileLineEnd">
    <title>cxxClassDefinitionFileLineEnd</title>
    <shortdesc>The &lt;cxxClassDefinitionFileLineEnd&gt; element specifies the end of the class definition.</shortdesc>
    <refbody>
        <section>
            <title>Description</title><p>The &lt;cxxClassDefinitionFileLineEnd&gt; element is defined within &lt;cxxClassAPIItemLocation&gt;. 
            It contains the line number that the class definition ends on. The element is empty but for the required attributes <i>name</i> 
            and <i>value</i>. The attribute <i>name</i> must be set to "lineNumber". The attribute <i>value</i> is set to the line number 
            the class definition ends on.</p>
        </section>
        <example><title>Example</title>
        <codeblock>&lt;cxxClassAPIItemLocation&gt;
    &lt;cxxClassDeclarationFile name="filePath" value="D:/include/headerfile.h"/&gt;
    &lt;cxxClassDeclarationFileLine name="lineNumber" value="775"/&gt;
    &lt;cxxClassDefinitionFile name="filePath" value="D:/include/headerfile.h"/&gt;
    &lt;cxxClassDefinitionFileLineStart name="lineNumber" value="765"/&gt;
    &lt;cxxClassDefinitionFileLineEnd name="lineNumber" value="787"/&gt;
&lt;/cxxClassAPIItemLocation&gt;</codeblock>
        </example>         
        <section conref="../packagedef.dita#cxxClassDefinitionFileLineEnd-reference/cxxClassDefinitionFileLineEnd-containedBy-section"/>
        <section conref="../packagedef.dita#cxxClassDefinitionFileLineEnd-reference/cxxClassDefinitionFileLineEnd-contains-section"/>
        <section conref="../packagedef.dita#cxxClassDefinitionFileLineEnd-reference/cxxClassDefinitionFileLineEnd-contentModel-section"/>
        <section conref="../packagedef.dita#cxxClassDefinitionFileLineEnd-reference/cxxClassDefinitionFileLineEnd-attList-section"/>
        <section conref="../packagedef.dita#cxxClassDefinitionFileLineEnd-reference/cxxClassDefinitionFileLineEnd-classValue-section"/>
    </refbody>
</reference>