<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxClassNestedDetail">
    <title>cxxClassNestedDetail</title>
    <shortdesc>The &lt;cxxClassNestedDetail&gt; element provides details about the nested members of a C++ class.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>
                In the &lt;cxxClassNestedDetail&gt; element, the &lt;cxxClassNestedClass&gt;, &lt;cxxClassNestedStruct&gt; and &lt;cxxClassNestedUnion&gt; elements are provided to indicate the members that are nested by a C++ class. &lt;cxxClassNestedDetail&gt; must have at least one of these child elements and each one can occur multiple times.            
            </p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;cxxClassNested&gt;
    &lt;cxxClassNestedDetail&gt;
        &lt;cxxClassNestedUnion href=&quot;GUID-D2E1A4E9-C8AB-34C3-827D-FB83D065899D.xml&quot;&gt;CommsFW::TCFMessageBase::TCFMessageData&lt;/cxxClassNestedUnion&gt;
        &lt;cxxClassNestedClass href=&quot;GUID-FAF214B2-1CCA-385A-882F-AEB031273917.xml&quot;&gt;RMobileSmsMessaging::TMobileSmsSendAttributesV1&lt;/cxxClassNestedClass&gt;
        &lt;cxxClassNestedStruct href=&quot;GUID-98F21850-A483-3C81-A2F2-72032E0F9448.xml&quot;&gt;RFax::TProgress&lt;/cxxClassNestedStruct&gt;            
    &lt;/cxxClassNestedDetail&gt;
&lt;/cxxClassNested&gt;</codeblock>
        </example>          
        <section conref="../packagedef.dita#cxxClassNestedDetail-reference/cxxClassNestedDetail-containedBy-section"/>
        <section conref="../packagedef.dita#cxxClassNestedDetail-reference/cxxClassNestedDetail-contains-section"/>
        <section conref="../packagedef.dita#cxxClassNestedDetail-reference/cxxClassNestedDetail-contentModel-section"/>
        <section conref="../packagedef.dita#cxxClassNestedDetail-reference/cxxClassNestedDetail-attList-section"/>
        <section conref="../packagedef.dita#cxxClassNestedDetail-reference/cxxClassNestedDetail-classValue-section"/>
    </refbody>
</reference>