<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxClassInherits">
    <title>cxxClassInherits</title>
    <shortdesc>
        The &lt;cxxClassInherits&gt; element is inside the &lt;cxxClass&gt; element. It contains &lt;cxxClassInheritsDetail&gt; which gives details of inherited members of the C++ class
    </shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>
                &lt;cxxClassInherits&gt; contains one mandatory &lt;cxxClassInheritsDetail&gt; element and no attributes.
            </p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;cxxClassInherits&gt;
    &lt;cxxClassInheritsDetail&gt;
        &lt;cxxClassFunctionInherited href=&quot;file.xml&quot;&gt;CActive::CActive(TInt)&lt;/cxxClassFunctionInherited&gt;
        &lt;cxxClassEnumeratorInherited href=&quot;file.xml&quot;&gt;CActive::EPriorityHigh&lt;/cxxClassEnumeratorInherited&gt;
        &lt;cxxClassVariableInherited href=&quot;file.xml&quot;&gt;CActive::iStatus&lt;/cxxClassVariableInherited&gt;
        &lt;cxxClassEnumerationInherited href=&quot;file.xml&quot;&gt;CActive:TPriority&lt;/cxxClassEnumerationInherited&gt;        
    &lt;/cxxClassInheritsDetail&gt;
&lt;/cxxClassInherits&gt;</codeblock>
        </example>          
        <section conref="../packagedef.dita#cxxClassInherits-reference/cxxClassInherits-containedBy-section"/>
        <section conref="../packagedef.dita#cxxClassInherits-reference/cxxClassInherits-contains-section"/>
        <section conref="../packagedef.dita#cxxClassInherits-reference/cxxClassInherits-contentModel-section"/>
        <section conref="../packagedef.dita#cxxClassInherits-reference/cxxClassInherits-attList-section"/>
        <section conref="../packagedef.dita#cxxClassInherits-reference/cxxClassInherits-classValue-section"/>
    </refbody>
</reference>