<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cxxClass_module" outputclass="module" xml:lang="en-us">
	<title>cxxClass module</title>
	<shortdesc>Defines a top-level container for all the elements necessary to describe an C++ API class. </shortdesc>
	<refbody>
		<section>
			<title>Description</title>	
            <p>The &lt;cxxClass&gt; topic type contains elements necessary to show 
            the name of the class, the short description of the class, the class 
            syntax, and the class use description. This topic type module also 
            contains all the elements necessary to describe the component variables 
            and functions. </p>
            <p>To describe the component fields and methods insert cxxFunction, 
            cxxDefine, cxxVariable, cxxEnumeration or cxxTypedef elements into 
            the cxxClass module. </p>
            <p>The cxxClass topic contains the following elements: </p>
		</section>
	</refbody>
</reference>
