<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxClassVariableInherited">
    <title>cxxClassVariableInherited</title>
    <shortdesc>The &lt;cxxClassVariableInherited&gt; element within &lt;cxxClassInheritsDetail&gt; provides the name of a variable inherited by a class.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The text in this element is the fully qualified name of the variable that has been inherited. There are no mandatory attributes.</p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;cxxClassInherits&gt;
    &lt;cxxClassInheritsDetail&gt;
        &lt;cxxClassVariableInherited href=&quot;file.xml&quot;&gt;CActive::iStatus&lt;/cxxClassVariableInherited&gt;
    &lt;/cxxClassInheritsDetail&gt;
&lt;/cxxClassInherits&gt;</codeblock>
        </example>            
        <section conref="../packagedef.dita#cxxClassVariableInherited-reference/cxxClassVariableInherited-containedBy-section"/>
        <section conref="../packagedef.dita#cxxClassVariableInherited-reference/cxxClassVariableInherited-contains-section"/>
        <section conref="../packagedef.dita#cxxClassVariableInherited-reference/cxxClassVariableInherited-contentModel-section"/>
        <section conref="../packagedef.dita#cxxClassVariableInherited-reference/cxxClassVariableInherited-attList-section"/>
        <section conref="../packagedef.dita#cxxClassVariableInherited-reference/cxxClassVariableInherited-classValue-section"/>
    </refbody>
</reference>