<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.		
		-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" outputclass="element" id="cxxClassFunctionInherited">
    <title>cxxClassFunctionInherited</title>
    <shortdesc>The &lt;cxxClassFunctionInherited&gt; element within &lt;cxxClassInheritsDetail&gt; provides the name of a function inherited by a class.</shortdesc>
    <refbody>
        <section>
            <title>Description</title>
            <p>The text in this element is the fully qualified name of the function that has been inherited. There are no mandatory attributes.</p>
        </section>
        <example>
            <title>Example</title>
            <codeblock>&lt;cxxClassInherits&gt;
    &lt;cxxClassInheritsDetail&gt;
        &lt;cxxClassFunctionInherited href=&quot;file.xml&quot;&gt;CBase::~CBase()&lt;/cxxClassFunctionInherited&gt;
    &lt;/cxxClassInheritsDetail&gt;
&lt;/cxxClassInherits&gt;</codeblock>
        </example>          
        <section conref="../packagedef.dita#cxxClassFunctionInherited-reference/cxxClassFunctionInherited-containedBy-section"/>
        <section conref="../packagedef.dita#cxxClassFunctionInherited-reference/cxxClassFunctionInherited-contains-section"/>
        <section conref="../packagedef.dita#cxxClassFunctionInherited-reference/cxxClassFunctionInherited-contentModel-section"/>
        <section conref="../packagedef.dita#cxxClassFunctionInherited-reference/cxxClassFunctionInherited-attList-section"/>
        <section conref="../packagedef.dita#cxxClassFunctionInherited-reference/cxxClassFunctionInherited-classValue-section"/>
    </refbody>
</reference>