<?xml version="1.0" encoding="utf-8"?>
<!-- ================================================================= -->
<!--                    HEADER                                         -->
<!-- ================================================================= -->
<!--  MODULE:    C++ Map DTD                                           -->
<!--  VERSION:   0.6.0                                                 -->
<!--  DATE:      May 2010                                              -->
<!--                                                                   -->
<!-- ================================================================= -->

<!-- ================================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION                -->
<!--                    TYPICAL INVOCATION                             -->
<!--                                                                   -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//NOKIA//DTD DITA C++ API XXX Reference Type v0.6.0//EN"
      Delivered as file "cxxXXX.dtd"                                   -->
 
<!-- ================================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)         -->
<!--                                                                   -->
<!-- PURPOSE:    C++ API Reference for Map                             -->
<!--                                                                   -->
<!-- ORIGINAL CREATION DATE:                                           -->
<!--             November 2009                                         -->
<!--                                                                   -->
<!-- Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved.                                              -->
<!--                                                                   -->
<!--  Change History (latest at top):                                  -->
<!--  +++++++++++++++++++++++++++++++                                  -->
<!--  2010-02-10 PaulRoss: Updated.                                    -->
<!--  2009-11-16 PaulRo Initial design.                                -->
<!--                                                                   -->
<!-- ================================================================= -->

<!--
<!DOCTYPE cxxAPIMap PUBLIC "-//NOKIA//DTD DITA C++ API Map Reference Type v0.6.0//EN" "dtd/cxxAPIMap.dtd" >
-->

<!--vocabulary declarations-->
<!ENTITY % mapgroup-d-dec PUBLIC "-//OASIS//ENTITIES DITA Map Group Domain//EN" 
  "../../../dtd/base/dtd/mapgroup.ent">
  %mapgroup-d-dec;

<!--vocabulary substitution (one for each extended base element,
    with the name of the domain(s) in which the extension was declared)-->
<!ENTITY % topicref     "topicref | (%mapgroup-d-topicref;)"         >

<!--vocabulary attributes (must be declared ahead of the dtds, which puts @domains first in order) -->
<!ENTITY included-domains "&mapgroup-d-att;"                         >

<!--Embed map to get generic elements -->
<!ENTITY % map-type PUBLIC "-//OASIS//ELEMENTS DITA Map//EN" "../../../dtd/base/dtd/map.mod">
  %map-type;
<!ENTITY % apimap-type PUBLIC "-//IBM//ELEMENTS DITA API Reference Map//EN" "../../apiref/dtd/apiMap.mod">
  %apimap-type;
<!ENTITY % cxxapimap-type PUBLIC "-//NOKIA//ELEMENTS DITA C++ API Reference Map v0.6.0//EN" "cxxAPIMap.mod">
  %cxxapimap-type;


<!--vocabulary definitions-->
<!ENTITY % mapgroup-d-def PUBLIC "-//OASIS//ELEMENTS DITA Map Group Domain//EN" 
  "../../../dtd/base/dtd/mapgroup.mod">
  %mapgroup-d-def;
