<?xml version="1.0" encoding="utf-8"?>
<!-- ================================================================= -->
<!--                    HEADER                                         -->
<!-- ================================================================= -->
<!--  MODULE:    C++ Struct DTD                                        -->
<!--  VERSION:   0.6.0                                                 -->
<!--  DATE:      May 2010                                              -->
<!--                                                                   -->
<!-- ================================================================= -->

<!-- ================================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION                -->
<!--                    TYPICAL INVOCATION                             -->
<!--                                                                   -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//NOKIA//DTD DITA C++ API Struct Reference Type v0.6.0//EN"
      Delivered as file "cxxStruct.dtd"                                   -->
 
<!-- ================================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)         -->
<!--                                                                   -->
<!-- PURPOSE:    C++ API Reference for Structs                         -->
<!--                                                                   -->
<!-- ORIGINAL CREATION DATE:                                           -->
<!--             November 2009                                         -->
<!--                                                                   -->
<!-- Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved.                                              -->
<!--                                                                   -->
<!--  Change History (latest at top):                                  -->
<!--  +++++++++++++++++++++++++++++++                                  -->
<!--  2010-02-10 PaulRoss: Updated.                                   -->
<!--  2009-11-16 PaulRoss: Initial design.                             -->
<!--                                                                   -->
<!-- ================================================================= -->

<!--
<!DOCTYPE cxxStruct PUBLIC "-//NOKIA//DTD DITA C++ API Struct Reference Type v0.6.0//EN" "dtd/cxxStruct.dtd"   >
-->
<!--
Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.
-->

<!--vocabulary declarations-->
<!ENTITY % pr-d-dec PUBLIC "-//OASIS//ENTITIES DITA Programming Domain//EN"
  "../../../dtd/technicalContent/dtd/programmingDomain.ent">
  %pr-d-dec;
<!ENTITY % sw-d-dec PUBLIC "-//OASIS//ENTITIES DITA Software Domain//EN"
  "../../../dtd/technicalContent/dtd/softwareDomain.ent">
  %sw-d-dec;
<!ENTITY % ui-d-dec PUBLIC "-//OASIS//ENTITIES DITA User Interface Domain//EN"
  "../../../dtd/technicalContent/dtd/uiDomain.ent">
  %ui-d-dec;
<!ENTITY % ut-d-dec PUBLIC "-//OASIS//ENTITIES DITA Utilities Domain//EN" 
  "../../../dtd/base/dtd/utilitiesDomain.ent">
  %ut-d-dec;
<!ENTITY % hi-d-dec PUBLIC "-//OASIS//ENTITIES DITA Highlight Domain//EN" 
  "../../../dtd/base/dtd/highlightDomain.ent">
  %hi-d-dec;
<!ENTITY % api-d-dec PUBLIC "-//IBM//ENTITIES DITA API Domain//EN"
  "../../apiref/dtd/apiDomain.ent">
  %api-d-dec;
<!ENTITY % cxxapi-d-dec PUBLIC "-//NOKIA//ENTITIES DITA C++ API Domain v0.6.0//EN"
  "cxxAPIDomain.ent">
  %cxxapi-d-dec;

<!--vocabulary substitution-->
<!ENTITY % pre          "pre     | %pr-d-pre;     | %sw-d-pre;     | 
                                   %ui-d-pre;"                       >
<!ENTITY % keyword      "keyword | %pr-d-keyword; | %sw-d-keyword; |
                                   %ui-d-keyword;"                   >
<!ENTITY % ph           "ph      | %pr-d-ph;      | %sw-d-ph;      | 
                                    %hi-d-ph;     | %ui-d-ph;"       >
<!ENTITY % fig          "fig     | %pr-d-fig;     | %ut-d-fig;"      >
<!ENTITY % dl           "dl      | %pr-d-dl;"                        >
<!ENTITY % xref         "xref    | %api-d-xref; | %cxxapi-d-xref;">

<!--Declare the domains-->
<!ENTITY included-domains "&ui-d-att; &hi-d-att; &pr-d-att; &sw-d-att;
                           &ut-d-att; &api-d-att; &cxxapi-d-att;">

<!--Topic nesting uses defaults-->

<!ENTITY % topicDefns PUBLIC "-//OASIS//ENTITIES DITA Topic Definitions//EN"
  "../../../dtd/base/dtd/topicDefn.ent">
  %topicDefns;

<!--Embed the base topic module to define the base elements-->
<!ENTITY % topic-type PUBLIC "-//OASIS//ELEMENTS DITA Topic//EN"
  "../../../dtd/base/dtd/topic.mod">
  %topic-type;

<!--Embed the base reference module to define the base elements-->
<!ENTITY % reference-type PUBLIC "-//OASIS//ELEMENTS DITA Reference//EN"
  "../../../dtd/technicalContent/dtd/reference.mod">
  %reference-type;

<!--Embed the base API module to define the base elements-->
<!ENTITY % apiref-typemod PUBLIC "-//IBM//ELEMENTS DITA API Reference//EN"
  "../../apiref/dtd/apiRef.mod">
  %apiref-typemod;

<!--Embed the base classifier module to define the base elements-->
<!ENTITY % apiclass-typemod PUBLIC "-//IBM//ELEMENTS DITA API Classifier//EN"
  "../../apiref/dtd/apiClassifier.mod">
  %apiclass-typemod;

<!--Embed the base operation module to define the base elements-->
<!ENTITY % apioperation-typemod PUBLIC "-//IBM//ELEMENTS DITA API Operation//EN"
  "../../apiref/dtd/apiOperation.mod">
  %apioperation-typemod;

<!--Embed the base value module to define the base elements-->
<!ENTITY % apivalue-typemod PUBLIC "-//IBM//ELEMENTS DITA API Value//EN"
  "../../apiref/dtd/apiValue.mod">
  %apivalue-typemod;

<!--Embed the cxx Class API module to get the cxx Class elements-->
<!ENTITY % cxxclass-typemod PUBLIC "-//NOKIA//ELEMENTS DITA C++ API Class v0.6.0//EN"
  "cxxClass.mod">
  %cxxclass-typemod;

<!--Embed the cxx Struct API module to get the cxx Struct elements-->
<!ENTITY % cxxstruct-typemod PUBLIC "-//NOKIA//ELEMENTS DITA C++ API Struct v0.6.0//EN"
  "cxxStruct.mod">
  %cxxstruct-typemod;

<!--Embed the cxx Union API module to get the cxx Union elements-->
<!ENTITY % cxxunion-typemod PUBLIC "-//NOKIA//ELEMENTS DITA C++ API Union v0.6.0//EN"
  "cxxUnion.mod">
  %cxxunion-typemod;

<!--Embed the cxx Function API module to get the cxx Function elements-->
<!ENTITY % cxxFunction-typemod PUBLIC "-//NOKIA//ELEMENTS DITA C++ API Function v0.6.0//EN"
  "cxxFunction.mod">
  %cxxFunction-typemod;

<!--Embed the cxx Define API module to get the cxx Define elements-->
<!ENTITY % cxxDefine-typemod PUBLIC "-//NOKIA//ELEMENTS DITA C++ API Define v0.6.0//EN"
  "cxxDefine.mod">
  %cxxDefine-typemod;

<!--Embed the cxx Variable API module to get the cxx Variable elements-->
<!ENTITY % cxxVariable-typemod PUBLIC "-//NOKIA//ELEMENTS DITA C++ API Variable v0.6.0//EN"
  "cxxVariable.mod">
  %cxxVariable-typemod;

<!--Embed the cxx Enumeration API module to get the cxx Enumeration elements-->
<!ENTITY % cxxEnumeration-typemod PUBLIC "-//NOKIA//ELEMENTS DITA C++ API Enumeration v0.6.0//EN"
  "cxxEnumeration.mod">
  %cxxEnumeration-typemod;

<!--Embed the cxx Typedef API module to get the cxx Typedef elements-->
<!ENTITY % cxxTypedef-typemod PUBLIC "-//NOKIA//ELEMENTS DITA C++ API Typedef v0.6.0//EN"
  "cxxTypedef.mod">
  %cxxTypedef-typemod;

<!--vocabulary definitions-->
<!ENTITY % pr-d-def PUBLIC "-//OASIS//ELEMENTS DITA Programming Domain//EN"
  "../../../dtd/technicalContent/dtd/programmingDomain.mod">
  %pr-d-def;
<!ENTITY % hi-d-def PUBLIC "-//OASIS//ELEMENTS DITA Highlight Domain//EN" 
  "../../../dtd/base/dtd/highlightDomain.mod"                                               >
  %hi-d-def;
<!ENTITY % sw-d-def PUBLIC "-//OASIS//ELEMENTS DITA Software Domain//EN"
  "../../../dtd/technicalContent/dtd/softwareDomain.mod">
  %sw-d-def;
<!ENTITY % ui-d-def PUBLIC "-//OASIS//ELEMENTS DITA User Interface Domain//EN"
  "../../../dtd/technicalContent/dtd/uiDomain.mod">
  %ui-d-def;
<!ENTITY % ut-d-def PUBLIC "-//OASIS//ELEMENTS DITA Utilities Domain//EN" 
  "../../../dtd/base/dtd/utilitiesDomain.mod">
  %ut-d-def;
<!ENTITY % api-d-def PUBLIC "-//IBM//ELEMENTS DITA API Domain//EN"
  "../../apiref/dtd/apiDomain.mod">
  %api-d-def;
<!ENTITY % cxxapi-d-def PUBLIC "-//NOKIA//ELEMENTS DITA C++ API Domain v0.6.0//EN"
  "cxxAPIDomain.mod">
  %cxxapi-d-def;
