<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>DITA-OT release history</title>
  <topicref href="rel1.8.xml"/>
  <topicref href="rel1.7.xml"/>
  <topicref href="rel1.6.xml"/>
  <topicref href="rel1.5.4.xml"/>
  <topicref href="rel1.5.3.xml"/>
  <topicref href="rel1.5.2.xml"/>
  <topicref href="rel1.5.1.xml"/>
  <topicref href="rel1.5.xml"/>
  <topicref href="rel1.4.3.xml"/>
  <topicref href="rel1.4.2.1.xml"/>
  <topicref href="rel1.4.2.xml"/>
  <topicref href="rel1.4.1.xml"/>
  <topicref href="rel1.4.xml"/>
  <topicref href="rel1.3.1.xml"/>
  <topicref href="rel1.3.xml"/>
  <topicref href="rel1.2.2.xml"/>
  <topicref href="rel1.2.1.xml"/>
  <topicref href="rel1.2.xml"/>
  <topicref href="rel1.1.2.1.xml"/>
  <topicref href="rel1.1.2.xml"/>
  <topicref href="rel1.1.1.xml"/>
  <topicref href="rel1.1.xml"/>
  <topicref href="rel1.0.2.xml"/>
  <topicref href="rel1.0.1.xml"/>
  <topicref href="rel1.0.xml"/>
  <topicref href="history.xml"/>
</map>
