<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="topics">
	<title>Creating DITA topics</title>
	<shortdesc>This section contains information on how to create DITA topics (base topics, concepts, tasks, and reference topics).</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2007"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2007-April-03"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>topic</keyword>
				<keyword>concept</keyword>
				<keyword>task</keyword>
				<keyword>reference topic</keyword>
				<keyword>grocery shopping sample</keyword>
				<indexterm>topic</indexterm>
				<indexterm>concept topic</indexterm>
				<indexterm>task topic</indexterm>
				<indexterm>reference topic</indexterm>
				<indexterm>samples<indexterm>grocery shopping</indexterm>
				</indexterm>
				<indexterm>grocery shopping sample</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3.1"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>This chapter and the next one are a short tutorial; you should work through the topics chapter (this one) before the maps chapter. The key concepts and tasks in this chapter are meant to be read and performed in the order shown below.</p>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="aboutgroceryshopping_sample.dita"/>
				</sli>
				<sli>
					<xref href="abouttopics.dita"/>
				</sli>
				<sli>
					<xref href="creatingtopics.dita"/>
				</sli>
				<sli>
					<xref href="aboutconcepts.dita"/>
				</sli>
				<sli>
					<xref href="creatingconcepts.dita"/>
				</sli>
				<sli>
					<xref href="abouttasks.dita"/>
				</sli>
				<sli>
					<xref href="aboutreference.dita"/>
				</sli>
				<sli>
					<xref href="creatingreference.dita"/>
				</sli>
				<sli>
					<xref href="processing_singletopic.dita"/>
				</sli>
				<sli>
					<xref href="topics_ditablogs.dita"/>
				</sli>
				<sli>
					<xref href="topics_formoreinfo.dita"/>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
