<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="topics">
	<title>Creating DITA topics</title>
	<shortdesc>This section contains information on how to create DITA topics (base topics, concepts, tasks, and reference topics).</shortdesc>
	<prolog>
		<author type="creator">Anna van Raaphorst</author>
		<author type="contributor">Richard Johnson</author>
		<publisher>OASIS (Organization for the Advancement of Structured Information Standards)</publisher>
		<copyright>
			<copyryear year="2006"/>
			<copyrholder>VR Communications, Inc.</copyrholder>
		</copyright>
		<critdates>
			<created date="2006-May-01"/>
			<revised modified="2006-October-05"/>
		</critdates>
		<metadata>
			<keywords>
				<keyword>topic</keyword>
				<keyword>concept</keyword>
				<keyword>task</keyword>
				<keyword>reference topic</keyword>
				<keyword>grocery shopping sample</keyword>
				<indexterm>topic</indexterm>
				<indexterm>concept topic</indexterm>
				<indexterm>task topic</indexterm>
				<indexterm>reference topic</indexterm>
				<indexterm>samples<indexterm>grocery shopping</indexterm>
				</indexterm>
				<indexterm>grocery shopping sample</indexterm>
			</keywords>
			<prodinfo>
				<prodname>DITA Open Toolkit</prodname>
				<vrmlist>
					<vrm version="1.3"/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>
		<p>This chapter and the next one are a short tutorial; you should work through the topics chapter (this one) before the maps chapter. The key concepts and tasks in this chapter are meant to be read and performed in the order shown below.</p>
		<p>Sections in this topic:
		<sl otherprops="pdf">
				<sli>
					<xref href="./aboutgroceryshopping_sample.dita#aboutgroceryshopping_sample">About the grocery shopping sample</xref>
				</sli>
				<sli>
					<xref href="./abouttopics.dita#abouttopics">About topics</xref>
				</sli>
				<sli>
					<xref href="./creatingtopics.dita#creatingtopics">Creating topics</xref>
				</sli>
				<sli>
					<xref href="./aboutconcepts.dita#aboutconcepts">About concepts</xref>
				</sli>
				<sli>
					<xref href="./creatingconcepts.dita#creatingconcepts">Creating concepts</xref>
				</sli>
				<sli>
					<xref href="./abouttasks.dita#abouttasks">About tasks</xref>
				</sli>
				<sli>
					<xref href="./aboutreference.dita#aboutreference">About reference information</xref>
				</sli>
				<sli>
					<xref href="./creatingreference.dita#creatingreference">Creating reference topics</xref>
				</sli>
				<sli>
					<xref href="./processing_singletopic.dita#processing_singletopic">Processing (building) a single topic</xref>
				</sli>
				<sli>
					<xref href="./topics_production_notes.dita#topics_production_notes">Production notes (topics)</xref>
				</sli>
				<sli>
					<xref href="./topics_formoreinfo.dita#topics_formoreinfo">For more information (topics)</xref>
				</sli>
			</sl>
		</p>
	</conbody>
</concept>
