<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE musicCollection PUBLIC "-//RDA//DTD DITA Musical Reference//EN"
 "../../dtd/music.dtd">
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2006 All Rights Reserved. -->
<musicCollection id="tunes" xml:lang="en-us">
<title>This is my collection!</title>
<shortdesc>I like to call it "unusual".</shortdesc>
<musicBody>
<cdList>
<cdRow>
<band>Apocalyptica</band>
<albums><ol>
<li>Plays Metallica by Four Cellos</li>
<li>Cult</li>
<li>Reflections</li>
</ol></albums>
<comments>What a wonderful concert!</comments>
</cdRow>
<cdRow>
<band>Boxcar Preachers</band>
<albums>Spindletop Strike</albums>
<comments>My dad gave me this album. It's great. Austin music, with a fiddle.</comments>
</cdRow>
<cdRow>
<band>Johnny Cash</band>
<albums>The Essential Johnny Cash</albums>
<comments>Essential.</comments>
</cdRow>
<cdRow>
<band>Eddie from Ohio</band>
<albums>Quick</albums>
<comments>This one's so good, my dad got it for Christmas this year.</comments>
</cdRow>
<cdRow>
<band>The Hoodangers</band>
<albums><ol>
<li>Dang On</li>
<li>Astro-Naughties</li>
<li>Cheep</li>
</ol></albums>
<comments>I saw this Australian band playing on the streets of Amsterdam in
1997. They were amazing, and I bought their first CD right there. The newer
ones are just as good.</comments>
</cdRow>
<cdRow>
<band>Mason Jennings</band>
<albums>Mason Jennings</albums>
<comments>Ahh, guitars and singing. Make yourself at home.</comments>
</cdRow>
<cdRow>
<band>Peabody</band>
<albums>Professional Againster</albums>
<comments>I met their producer at the XML Conference in Baltimore, at the
final lunch. We talked about music. He went home to Australia, and sent me
this disc to see what I thought. After several years it remains one of my
favorite albums.</comments>
</cdRow>
<cdRow>
<band>Peabody</band>
<albums>The New Violence</albums>
<comments>I liked the first album so much I had to order the new one, despite
the international shipping fees. Almost as good as their first.</comments>
</cdRow>
<cdRow>
<band>Sincola</band>
<albums>What the Nothinghead Said</albums>
<comments>Wonderful introduction to defunct local music.</comments>
</cdRow>
<cdRow>
<band>Sincola</band>
<albums>Crash-landing in Teen Heaven</albums>
<comments>Bought this one while in college -- shocking to find it up in Minnesota.</comments>
</cdRow>
<cdRow>
<band>Tanglefoot</band>
<albums>Captured Alive</albums>
<comments>A bunch of crazy folkies from Canada. They're so much fun in concert,
it's indescribable. Their fans are a bit nuts though.</comments>
</cdRow>
</cdList>
</musicBody>
</musicCollection>
