<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="about" xml:lang="en-us">
<title>About this information</title>
<shortdesc>Before you read the information in this information set, it may
help to know how it was developed, and where you should start. As you read,
if you have questions or comments please use the IDWB feedback process.</shortdesc>
<conbody></conbody>
</concept>
