<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="addtype" xml:lang="en-us">
<title>Additional information types</title>
<shortdesc>When you have content that belongs to a different type, find the
closest fit from among the existing types.</shortdesc>
<conbody>
<p>Often the closest fit will be the reference type. There are many different
kinds of reference information, and for now all of them need to be authored
using the same reference topic type. </p>
<p>If your content doesn't match any of the specific types DITA provides,
you can author it as generic topics. However, make absolutely sure it is not
in fact just a particular kind or flavour of an existing type.</p>
</conbody>
</concept>
