<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="contopic" xml:lang="en-us">
<title>Concept topics</title>
<shortdesc>Concept topics answer the question, "What is...?" They explain
what something is and why it behaves the way it does. </shortdesc>
<prolog><metadata>
<keywords><indexterm>concepts</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Conceptual information may explain a product and how it fits into its category
of products. Or, it may explain language or system issues that users need
to know before they can successfully work with our product. Conceptual information
helps users to map their existing knowledge to the model upon which a product
is designed.</p>
<p>Use your task documentation to derive the list of concepts that require
explanation. Ask yourself what background information users must understand
before they can complete those tasks successfully.</p>
<p>When authoring concepts, avoid the temptation to provide information that
users do not need in order to accomplish their desired goals. For example,
the architecture or design philosophy of a particular feature may be better
documented in an article or a white paper than in online help. Similarly,
you can refer to a wizard or a feature in a task file without requiring a
concept file about the wizard or feature. </p>
</conbody>
</concept>
