<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="ditatut" xml:lang="en-us">
<title>Tutorials</title>
<shortdesc>Things to learn about the Darwin Information Typing Architecture.</shortdesc>
<conbody>
<ul>
<li>If you want to learn about creating content, start down the Topics path.<p
conref="topicstypes.dita#topicstypes/topicdefn"></p></li>
<li>If you want to learn about organizing topics, start down the Maps path.<p
conref="maprels.dita#maprels/mapdefn"></p></li>
</ul>
</conbody>
</concept>
