<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="ditaminim" xml:lang="en-us">
<title>DITA and minimalism</title>
<shortdesc> DITA is based on IBM's user assistance information architecture,
which in turn is based on a design philosophy called minimalism, which has
been used and validated with manuals and online information since 1980.</shortdesc>
<prolog><metadata>
<keywords><indexterm>minimalism</indexterm></keywords>
</metadata></prolog>
<conbody>
<p> The minimalist approach to information design, as proposed by John Carroll,
states that our focus as writers should be on producing the smallest amount
of instruction that will allow the user to complete a task, or learn a concept.
Users have goals, and they need to achieve those goals quickly. Generally,
users don't want to read technical documentation just for the pleasure of
reading. They are reading to learn or to do something.</p>
<p>Some of the key principles of minimalism are:<ul>
<li>Support actions. Let people act as they learn, and let them pursue the
goals they want to accomplish.</li>
<li>Document tasks, not tools or functions.</li>
<li>Help readers anticipate and avoid errors.</li>
<li>Let readers explore. You don't need to explain what they can discover
for themselves.</li>
</ul></p>
</conbody>
</concept>
