<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="example" xml:lang="en-us">
<title>Examples</title>
<shortdesc>Example topics can be used to illustrate tasks, concepts, or reference
information, when an example section doesn't provide enough room.</shortdesc>
<prolog><metadata>
<keywords><indexterm>example information type</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Author examples as generic topics. Examples cannot be reliably typed as
any of the core types, since examples can be used to support any other type,
and thus could be answering any number of different questions depending on
where they are accessed from ("How do I code a mailquery?" for a task, "What
does the mailquery interface look like?" for reference, or "Coding standards"
for a concept).</p>
<p>Within the generic topic, you can still use appropriate markup, such as
&lt;codeblock> for code fragments or file listings.</p>
</conbody>
</concept>
