<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="infotypes" xml:lang="en-us">
<title>Information types</title>
<shortdesc>The three main information types in DITA are concept, task, and
reference. But they are part of a spectrum of information types that make
up a complete information set.</shortdesc>
<prolog><metadata>
<keywords><indexterm>information types<indexterm>overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>The following concepts give a brief introduction to the information types
you can author in DITA. For more information, see the user assistance guidelines.</p>
</conbody>
</concept>
