<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="infodev" xml:lang="en-us">
<title>Information developer</title>
<shortdesc>Information developers write DITA content, including task topics,
concept topics, and reference topics.</shortdesc>
<prolog><metadata>
<keywords><indexterm>information developer role</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Information developers need to:<ul>
<li>Select the appropriate topic type for the content.</li>
<li>Follow the user assistance guidelines for content.</li>
<li>Focus on writing and content, using DITA support for authoring the different
information types.</li>
<li>Write content that makes sense on its own, so it can be accessed through
search and still make sense.</li>
<li>Write titles and short descriptions that can be reused in links.</li>
</ul></p>
<p>Because information developers use markup that describes the meaning of
the source rather than its intended formatting, they can produce content that
can be appropriately formatted for print or online, and filtered and reused
in multiple contexts.</p>
</conbody>
</concept>
