<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="infodes" xml:lang="en-us">
<title>Information designer</title>
<shortdesc>Information designers are responsible for defining the look and
feel of particular output formats, when they need to deviate from the formats
output from the base DITA transforms.</shortdesc>
<prolog><metadata>
<keywords><indexterm>information designer role</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Information designers need to:<ul>
<li>Identify the output and presentation requirements for a particular set
of content, and work with the build person to get them implemented.</li>
<li>Design consistent CSS for any unique treatment that the content requires.</li>
<li>Ensure that the design is consistent with user assistance and IBM style
guidelines, as well as any branding requirements that apply.</li>
</ul></p>
<p>Because DITA separates form from content, information designers can upgrade
look and feel by designing new style sheets and output behaviors as required,
without asking authors to rework content to achieve different output effects.</p>
</conbody>
</concept>
