<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="mapbuild" xml:lang="en-us">
<title>Maps and builds</title>
<shortdesc>Maps point to topics that are included in output processing. You
can use maps to specify a set of topics to transform at the same time, instead
of transforming each topic individually.</shortdesc>
<prolog><metadata>
<keywords><indexterm>builds and maps</indexterm><indexterm>maps<indexterm>builds</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>Using maps makes it easier to select and manage the topics you want to
process, and also makes the processing itself much faster.</p>
<p>Topics are processed, included in the output, or ignored based on how the
map references them. Local references are included in the output, and processed
unless their format is something other than DITA. References outside the current
component (to peer components or external information sets) are included in
output from the map (such as navigation panes and links), but aren't accessed
or copied to the output directory.</p>
</conbody>
</concept>
