<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="mapnav" xml:lang="en-us">
<title>Maps and navigation</title>
<shortdesc>You can define the navigation for any set of topics, including
a mix of topics in different components.</shortdesc>
<prolog><metadata>
<keywords><indexterm>navigation and maps</indexterm><indexterm>maps<indexterm>navigation</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>Because your navigation isn't tied to the structure you authored the topics
in, you can:<ul>
<li>Include topics in multiple places, for example when a task occurs in more
than one place in a task flow.</li>
<li>Use different maps for feature-oriented ("what can this product do?")
and task-oriented ("how do I accomplish my goals?") organizations of the same
topics.</li>
<li>Create new maps for audience-specific views.</li>
<li>Nest your topics differently for online display and for print.</li>
<li>Build navigation that includes topics from other parts of an information
set, from external sites, and in other content formats (such as samples and
PDFs).</li>
</ul></p>
</conbody>
</concept>
