<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="message" xml:lang="en-us">
<title>Messages</title>
<shortdesc>Message descriptions are a particular kind of reference information.
You can author them as reference topics.</shortdesc>
<prolog><metadata>
<keywords><indexterm>messages</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Currently there is no separate information type to provide message-specific
markup and no transforms to provide message-specific output and sorting.You
can store all message entries in a single reference file, either as child
topics, sections, or a set of &lt;msgblock> elements in a single &lt;section>.
Authoring as separate reference topics makes it possible to manage links from
message help to other kinds of information using maps.</p>
<p>Typically, message help should include a description of the symptom, the
possible causes, and suggest recovery actions for the user.</p>
</conbody>
</concept>
