<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="nethelp" rev="rel382" xml:lang="en-us">
<title>Net Help output</title>
<shortdesc>You can produce Microsoft .NET Help output.</shortdesc>
<prolog><metadata>
<keywords><indexterm>NET Help output</indexterm><indexterm>.NET Help output</indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>.NET Help output consists of XHTML output and several .NET Help control
files. Each local DITA &lt;topicref> or &lt;topichead> in the map becomes
an entry in the help's table of contents, unless it's in a relationship table
or toc="no".</p>
<p>Before you can use .NET output, you need to have portions of the .NET environment
installed; see:<codeblock expanse="page"><xref href="http://msdn.microsoft.com/netframework"
scope="external"></xref></codeblock></p>
<p>The following elements are ignored in the processing:<ul>
<li>References with toc="no". Make sure you set toc="no" for local non-DITA
content like ZIP files or PDFs that cannot be included in the CHM.</li>
<li>&lt;navref> and &lt;anchor> elements, because there is no concept of runtime
inclusion in .NET files. If you want to include other maps for .NET help,
instead of using &lt;navref> use the <i>conref</i> attribute on a &lt;topicref>
to pull in the branches of navigation you want to reuse.</li>
</ul></p>
</conbody>
</concept>
