<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="process" xml:lang="en-us">
<title>The information development process</title>
<shortdesc>The information development process consists of several different
phases. These phases may overlap, as you develop components incrementally
that contribute to a larger solution.</shortdesc>
<prolog><metadata>
<keywords><indexterm>information development process</indexterm>
</keywords>
</metadata></prolog>
<conbody></conbody>
</concept>
