<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="reftopic" xml:lang="en-us">
<title>Reference topics</title>
<shortdesc>Reference topics provide detailed information about product capabilities
for quick reference and for completeness.</shortdesc>
<prolog><metadata>
<keywords><indexterm>reference topics</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Reference information documents programming constructs or facts about a
product. Examples of reference topics include language elements, class descriptions,
command-line interfaces, functions, statements, and protocols.</p>
<p>Reference information provides quick access to facts, but no explanation
of concepts or procedures. Assume that users already understand the base technology. </p>
</conbody>
</concept>
