<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="rellinks" xml:lang="en-us">
<title>Relationships and links</title>
<shortdesc>One of the primary purposes of maps is to organize relationships
among topics, which can be expressed on output as links.</shortdesc>
<prolog><metadata>
<keywords><indexterm>relationships and links</indexterm><indexterm>links and
relationships</indexterm></keywords>
</metadata></prolog>
<conbody></conbody>
</concept>
