<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="roles" xml:lang="en-us">
<title>Roles in the writing process</title>
<shortdesc>There are a number of roles involved in the production of DITA-based
information. Each role consists of a related set of responsibilities and activities.</shortdesc>
<prolog><metadata>
<keywords><indexterm>roles in DITA development</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>On any given team, these roles may be divided up any number of different
ways. On a small team, one writer may play all roles; on a larger team, some
writers may have dedicated roles. Roles aren't the same thing as people: one
person may play many roles, and one role may be fulfilled by several people.
However, you should make sure that each role is being fulfilled: even if nobody
is a full-time information architect, for example, it is still important that
someone have responsibility for the end-to-end flow of the tasks, the coherence
and consistency of the concepts, and the retrievability of the reference information.</p>
</conbody>
</concept>
