<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="scenarios" xml:lang="en-us">
<title>Scenarios</title>
<shortdesc>Scenarios can be based on use cases or samples. They describe the
way a set of product features would get used in a real-life situation.</shortdesc>
<prolog><metadata>
<keywords><indexterm>scenarios</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>If there are already use cases or samples defined for your product, you
can use them as a starting point, although their usefulness will depend on
how closely they map to actual use models. Use cases are a typical starting
point for many product design efforts, and samples can be viewed in many cases
as the output from an implicit use case.</p>
<p>Typically, you want something that reflects a real-world situation, and
that can be tied back to the real requirements for the product. That way,
you can make sure that your documentation reflects the real needs of your
users, rather than just describing a list of features.</p>
<p>Scenarios can be used as input for creating tutorials and samples, and
for identifying tasks through task analysis. They can also be a subject of
documentation in their own right, using a mix of concepts with tasks, written
in the third person, in a mixed type document.</p>
</conbody>
</concept>
