<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="topcont" xml:lang="en-us">
<title>Topic content</title>
<shortdesc>While each information type has its own structure, the types also
have a lot of structural elements in common..</shortdesc>
<prolog><metadata>
<keywords><indexterm>topics<indexterm>content</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody></conbody>
</concept>
