<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="topicstruct" xml:lang="en-us">
<title>Topic structure</title>
<shortdesc>All topics have the same basic structure, regardless of information
type: title, description, prolog, and body.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topics<indexterm>structure</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>The only requirements for a topic are that it have an ID, a title, and
a body. However, there are some optional elements that are almost as important.
The full high-level structure of a topic is:<dl><dlentry>
<dt>Topic element</dt>
<dd>Required <i>id</i> attribute, contains all other elements</dd>
</dlentry><dlentry>
<dt>Title</dt>
<dd>The subject of the topic. Each information type has its own guideline
for titles.</dd>
</dlentry><dlentry>
<dt>Alternate titles</dt>
<dd>Titles specifically for use in navigation or search. Only use when the
base title isn't appropriate.</dd>
</dlentry><dlentry>
<dt>Short description</dt>
<dd>A short description of the topic. Used both in topic content, in generated
summaries that include the topic, and in links to the topic. While short descriptions
aren't required, they can make a dramatic difference to the usability of your
information set, and you should generally provide them for all your topics.</dd>
</dlentry><dlentry>
<dt>Prolog</dt>
<dd>Various kinds of topic metadata, such as change history, audience, product,
and so on.</dd>
</dlentry><dlentry>
<dt>Body</dt>
<dd>The actual topic content: paragraphs, lists, sections - whatever the information
type allows.</dd>
</dlentry><dlentry>
<dt>Related links</dt>
<dd>Links to other topics. When you create a link, you create a dependency
on the other topic being accessible, so only use links when you are sure the
target will always be available, or part of the same collection. Otherwise
use maps to manage the links.</dd>
</dlentry></dl><dl><dlentry>
<dt>Nested topics</dt>
<dd>Topics can be defined inside other topics, although typically this is
only appropriate for reference topics, and even then only one level deep.
Nesting can result in complex documents that are less usable and less reusable,
except in the highly structured and retrieval-oriented case of reference information.</dd>
</dlentry></dl></p>
<p>In this diagram, elements marked with ? are optional, and elements marked
with * are both optional and repeatable.<image href="../images/topic_struct.gif"
alt="Structure of topic body" placement="break"/></p>
</conbody>
</concept>
