<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="topicover" xml:lang="en-us">
<title>Topic-based information</title>
<shortdesc>DITA is based on the principles of topic-based information: units
of information organized around particular tasks, and the concepts and reference
information needed to support these tasks.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topics<indexterm>overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody></conbody>
</concept>
