<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="webspherejsp" xml:lang="en-us">
<title>WebSphere JSP output</title>
<shortdesc>You can produce output for WebSphere Java Server pages.</shortdesc>
<prolog><metadata>
<keywords><indexterm>WebSphere JSP output</indexterm><indexterm>JSP, WebSphere
output</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>WebSphere JSP output consists of XHTML output that has been processed with
certain XSL overrides. </p>
<p>The following processing override is needed. The navigation type should
be none.<codeblock>/xsl:"c:\idwbwin\samples\webspherejsp.xsl"
</codeblock></p>
<p>The JSP output will be unlike traditional XHTML output in the following
ways: <ul>
<li>There will not be an XML processing instruction at the top, or a DOCTYPE
statement  </li>
<li>It will not create the &lt;html> or &lt;body> wrappers  </li>
<li>It will not create a &lt;head> element, or the title and meta information
that goes inside  </li>
<li>It will add the CSS class "help" to block-like tags and headings when
possible. This can be overridden by the outputclass attribute and the CSS
parameters.  It will override whatever simple phrases are used, and output &lt;strong>
and &lt;em> tags instead of using phrase styles from ibmdita.css  </li>
<li>If used, the contents of the /HDF file will appear at the beginning of
the file  </li>
<li>If used, the contents of the /HDR file will appear just before the contents,
but after the standard JSP tags</li>
<li>If used, the contents of the /FTR file will appear at the end of the file
 </li>
<li>Image references are prefixed with &lt;%=wpsBaseURL%> in the SRC attribute. </li>
</ul></p>
<p>The following lines are added at the top of the file, after anything included
by the /HDF parameter:<codeblock>&lt;%-- Translation note: please use appropriate encoding --%>
&lt;%@ page language="java" contentType="text/html;charset=utf-8" %>
&lt;%@ taglib uri="/WEB-INF/tld/portlet.tld" prefix="portletAPI" %>
&lt;%@ taglib uri="/WEB-INF/tld/engine.tld" prefix="wps" %>
&lt;wps:constants/>
&lt;portletAPI:init/>
</codeblock></p>
</conbody>
</concept>
