<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA Concept//EN"
 "..\dtd\concept.dtd">
<concept id="about" xml:lang="en-us">
<title>Where to start</title>
<shortdesc>This Users Guide is part of the larger information set that supports
working with DITA.</shortdesc>
<conbody>
<p>Before you begin using this guide, you should be familiar with:<ul>
<li>Any educational materials for DITA that are available at the DITA documentation
Web site.</li>
<li>The Getting Started with DITA guide for your editor.</li>
</ul></p>
<p>You can start using the information in this Guide in a number of ways:<ul>
<li>Print off the PDF version and read it from beginning to end, taking the
tutorials when you encounter them.</li>
<li>Look through the concepts, which have their own section in the HTMLHelp
version of the Guide.</li>
<li>Start directly with the tutorials, referring back to the concepts only
as needed.</li>
</ul></p>
<p>After you have completed the tutorials, you can use the following materials
for reference:<ul>
<li>The tasks, concepts, and samples sections of the HTMLHelp Users Guide.</li>
<li>The samples.zip that accompanies this guide.</li>
<li>The DITA Language Reference (combined with the Users Guide in online versions,
available separately in PDF)</li>
<li>The IDWB Process and Command Guide</li>
</ul></p>
</conbody>
</concept>
