<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE bookmap PUBLIC "-//IBM//DTD DITA BookMap//EN"
  "bookmap.dtd">
<bookmap id="taskbook">

<!-- inline representation of simple book information 
     *** NOT SUPPORTED YET BY PROCESSING ***
  <bkbasicinfo>
    <booktitle>Product Tasks</booktitle>
    <booksubtitle>Tasks and what they can do</booksubtitle>
    <bookabstract>A brief summary of all operational knowledge
      including the evolution of human culture.</bookabstract>
  </bkbasicinfo>
  -->

<!-- external representation of book information -->
  <bkinfo href="task_bkinfo.xml"/>

  <preface href="task_preface.xml"/>

  <chapter href="installing.xml">
    <topicref href="installstorage.xml">
      <topicref href="unscrewcover.xml"/>
      <topicref href="insertdrive.xml"/>
      <topicref href="replacecover.xml"/>
    </topicref>
    <topicref href="installwebserver.xml">
      <topicref href="closeprograms.xml"/>
      <topicref href="runsetup.xml"/>
      <topicref href="restart.xml"/>
    </topicref>
    <topicref href="installdb.xml"/>
  </chapter>

  <chapter href="configuring.xml">
    <topicref href="configurestorage.xml"/>
    <topicref href="configurewebserver.xml"/>
    <topicref href="configuredatabase.xml"/>
  </chapter>

  <chapter href="maintaining.xml">
    <topicref href="maintainstorage.xml"/>
    <topicref href="maintainserver.xml"/>
    <topicref href="maintaindatabase.xml"/>
  </chapter>

  <chapter href="troubleshooting.xml">
  <topicref href="drivetrouble.xml"></topicref>
  <topicref href="webtrouble.xml"></topicref>
  <topicref href="databasetrouble.xml"></topicref>
  </chapter>

  <appendix href="task_appendix.xml"/>

</bookmap>
