<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<?Pub Inc?>
<!-- (c) Copyright 2006-2007 VR Communications, Inc. All rights reserved. -->
<!-- 
This file is part of the DITA Open Toolkit project hosted on Sourceforge.net.
See the accompanying license.txt file for applicable licenses.
-->
<concept id="ditaug_cover" xml:lang="en-us">
<title>DITA Open Toolkit User Guide</title>
<shortdesc><image href="images/penguin.png" placement="break"><alt>Penguin
logo</alt></image></shortdesc>
<conbody>
<p>Fourth Edition - December 3, 2007 - DITA Open Toolkit 1.4.1</p><?Pub Caret1?>
</conbody>
</concept>
<?Pub *0000000731?>
