<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cmd" xml:lang="en-us">
<title>cmd</title>
<shortdesc>The command (&lt;<keyword>cmd</keyword>&gt;) element is required
as the first element inside a &lt;<keyword>step</keyword>&gt;. It provides
the active voice instruction to the user for completing the step, and should
not be more than one sentence. If the step needs additional explanation, this
can follow the &lt;<keyword>cmd</keyword>&gt; element inside an &lt;<keyword>info</keyword> >
element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>cmd (step command)</indexterm><indexterm>step command
(cmd)</indexterm><indexterm>Task elements</indexterm><?Pub Caret1?></keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;step&gt;&lt;cmd&gt;In a text editor, create a new file.&lt;/cmd&gt;&lt;/step&gt;
</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/cmd-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/cmd-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/cmd-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="cmd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002523?>
