<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="component" xml:lang="en-us">
<title>component</title>
<shortdesc rev="1.1">T<?Pub Caret?>he &lt;<keyword>component</keyword>&gt;
element describes the component of the product that this topic is concerned
with. For example, a product might be made up of many components, each of
which is installable separately. Components might also be shared by several
products so that the same component is available for installation with many
products. An implementation may (but need not) use this identification to
check cross-component dependencies when some components are installed, but
not others. An implementation may also (but need not) use the identification
make sure that topics are hidden, removed, or flagged in some way when the
component they describe isn't installed.<!--Such process-control
logic is not currently supported in DITA processing.--></shortdesc>
<prolog><metadata>
<keywords><indexterm>component</indexterm><indexterm>Prolog elements<indexterm>component</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;
  &lt;vrm version="v5r2"/&gt;
 &lt;/vrmlist&gt;
 <b>&lt;component&gt;</b>TCP/IP<b>&lt;/component&gt;</b>
&lt;/prodinfo&gt;
</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/component-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/component-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/component-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="component_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002656?>
