<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="concept" xml:lang="en-us">
<title>concept</title>
<shortdesc>The &lt;<keyword>concept</keyword>&gt; element is the top-level
element for a topic that answers the question <q>w<?Pub Caret?>hat is?</q> Concepts
provide background information that users must know before they can successfully
work with a product or interface. Often, a concept is an extended definition
of a major abstraction such as a process or function. It might also have an
example or a graphic, but generally the structure of a concept is fairly simple.</shortdesc>
<prolog><metadata>
<keywords><indexterm>concept</indexterm><indexterm>Concept elements<indexterm>concept</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;concept id="concept"&gt;
 &lt;title&gt;Introduction to Bird Calling&lt;/title&gt;
 &lt;shortdesc&gt;If you wish to attract more birds to your Acme Bird Feeder,
learn the art of bird calling. Bird calling is an efficient way
to alert more birds to the presence of your bird feeder.&lt;/shortdesc&gt;
 &lt;conbody&gt;
   &lt;p&gt;Bird calling requires learning:&lt;/p&gt;
   &lt;ul&gt;
    &lt;li&gt;Popular and classical bird songs&lt;/li&gt;
    &lt;li&gt;How to whistle like a bird&lt;/li&gt;
   &lt;/ul&gt;
 &lt;/conbody&gt;
&lt;/concept&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/concept-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/concept-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/concept-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="concept_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/id-topic">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/conref-topic">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/xmlnsditaarch">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/DITAArchVersion">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/domains">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/localization-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000003905?>
