<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dd" xml:lang="en-us">
<title>dd</title>
<shortdesc>The definition description (&lt;<keyword>dd</keyword>&gt;) element
contains the description of a term in a definition list entry.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dd (definition description)</indexterm><indexterm>definition
description (dd)</indexterm><indexterm>Body elements<indexterm>dd</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>         See <xref href="dl.dita"></xref></example>
<section conref="../common/commonNavLibraryTable.dita#models/dd-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/dd-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/dd-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="dd_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002055?>
