<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dt" xml:lang="en-us">
<title>dt</title>
<shortdesc>The definition term &lt;<keyword>dt</keyword>&gt; element contains
a term in a definition list entry.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dt (definition term)</indexterm><indexterm>definition
term (dt)</indexterm><indexterm>Body elements<indexterm>dt</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="dl.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/dt-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/dt-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/dt-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="dt_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002158?>
