<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dthd" xml:lang="en-us">
<title>dthd</title>
<shortdesc>The definition term heading (&lt;dthd&gt;) element is contained
in a definition list head (&lt;dlhead&gt;) and provides an optional heading
for the column of terms in a description list.</shortdesc>
<prolog><metadata>
<keywords><indexterm>dthd (definition terms heading)</indexterm><indexterm>Body
elements<indexterm>dthd</indexterm></indexterm></keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="dl.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/dthd-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/dthd-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/dthd-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="dthd_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002071?>
