<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="fig" xml:lang="en-us">
<title>fig</title>
<shortdesc>The figure (&lt;<keyword>fig</keyword>&gt;) element is a display
context (sometimes called an <q>exhibit</q>) with an optional title for a
wide variety of content. Most commonly, the figure element contains an image
element (a graphic or artwork), but it can contain several kinds of text objects
as well. A title is placed inside the figure element to provide a caption
to describe the content.</shortdesc>
<prolog><metadata>
<keywords><indexterm>fig (figure)</indexterm><indexterm>figure (fig)</indexterm>
<indexterm>Body elements<indexterm>fig</indexterm></indexterm></keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><codeblock>&lt;fig expanse="column"&gt;&lt;title&gt;The Handshake&lt;/title&gt;
&lt;image href="handshake.jpg" alt="The Handshake"/&gt;
&lt;/fig&gt;</codeblock></example>
<section conref="../common/commonNavLibraryTable.dita#models/fig-contains" otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/fig-containedby" otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/fig-classvalue" otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="fig_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/spectitle">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/display-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002750?>
