<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="itemgroup" xml:lang="en-us">
<title>itemgroup</title>
<shortdesc>The &lt;<keyword>itemgroup</keyword>&gt; element is reserved for
use in specializations of DITA. As a container element, it can be used to
sub-divide or organize elements that occur inside a list item, definition,
or parameter definition.</shortdesc>
<prolog><metadata>
<keywords><indexterm>itemgroup</indexterm><indexterm>Specialization elements<indexterm>itemgroup</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title><pre>&lt;li&gt;Second point of a list.
 &lt;itemgroup&gt;related discourse&lt;/itemgroup&gt;
&lt;/li&gt;</pre></example>
<section conref="../common/commonNavLibraryTable.dita#models/itemgroup-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/itemgroup-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/itemgroup-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="itemgroup_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002224?>
