<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="propvalue" xml:lang="en-us">
<title>propvalue</title>
<shortdesc>The &lt;<keyword>propvalue</keyword>&gt; element indicates the
value or values for the current property type. You can put values in separate
rows if they need separate descriptions, and just leave the &lt;<keyword>proptype</keyword>&gt;
element blank.</shortdesc>
<prolog><metadata>
<keywords><indexterm>propvalue</indexterm><indexterm>Reference elements<indexterm>propvalue</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="properties.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/propvalue-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/propvalue-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/propvalue-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="propvalue_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/specentry">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002337?>
