<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="relheader" xml:lang="en-us">
<title>relheader</title>
<shortdesc>The &lt;<keyword>relheader</keyword>&gt; element is a row of column
definitions (&lt;<keyword>relcolspec</keyword>&gt; elements) in a relationship
table. Each table can have only one set of column definitions.</shortdesc>
<prolog><metadata>
<keywords><indexterm>relheader</indexterm><indexterm>Map elements<indexterm>relheader</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>See <xref href="reltable.dita"></xref>.</example>
<section conref="../common/commonNavLibraryTable.dita#models/relheader-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/relheader-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/relheader-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="relheader_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classonly"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000001937?>
