<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="shortcut" xml:lang="en-us">
<title>shortcut</title>
<shortdesc>The &lt;<keyword>shortcut</keyword>&gt; element identifies a keyboard
shortcut for a menu or window action. This element is part of the DITA user
interface domain, a special set of DITA elements designed to document user
interface tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>shortcut</indexterm><indexterm>User interface elements<indexterm>shortcut</indexterm></indexterm>
</keywords><?Pub Caret1?>
</metadata></prolog>
<refbody>
<example><title>Example</title>This example:<pre>&lt;menucascade&gt;
 &lt;uicontrol&gt;Start&lt;/uicontrol&gt;
 &lt;uicontrol&gt;<b>&lt;shortcut&gt;</b>P<b>&lt;/shortcut&gt;</b>rograms&lt;/uicontrol&gt;
&lt;/menucascade&gt;</pre>produces the following reusult: <menucascade><uicontrol>Start</uicontrol>
<uicontrol><shortcut>P</shortcut>rograms</uicontrol></menucascade></example>
<section conref="../common/commonNavLibraryTable.dita#models/shortcut-contains"
otherprops="contains"></section>
<section conref="../common/commonNavLibraryTable.dita#models/shortcut-containedby"
otherprops="containedby"></section>
<section conref="../common/commonNavLibraryTable.dita#models/shortcut-classvalue"
otherprops="classvalue"></section>
<section id="attrs"><title>Attributes</title> <simpletable id="shortcut_attr"
relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classoutkey"><stentry/><stentry/><stentry/><stentry/><stentry/></strow>
</simpletable> </section>
</refbody>
</reference>
<?Pub *0000002650?>
